2233265403~易中健~忙着做事一定会后悔。我跟自己讲我们到这个世界上不是来工作的，我们是来享受人生的，我们是来做人不是做事。 　　如果一辈子都做事的话，忘了做人，将来一定会后悔。 　　不管事业多成功、多伟大、多了不起，记住我们到这个世界就是享受经历这个人生的体验。 　　~0~0~0~HUAWEI Mate 8~20160504~0~1~1
5211651710~王佳梅W~努力的过好每一天[微笑][微笑] 阜新·东苑街区~0~0~0~vivo x5Pro~20160504~0~1~1
2393541171~醒丶Speech~睡觉是我唯一的解脱，睡着了，不悲不气不孤单，什么都感觉不到。~0~0~0~iPhone 5s~20160504~0~1~1
5904578124~暴君哈笛斯~你依旧很美。~0~0~0~iphone 6(土豪金)~20160504~0~1~1
2323307185~乐观De妍妍~早起学习[耶][耶][耶][耶][给力]~0~0~0~iphone 6s~20160504~0~1~1
5726542805~阜新赛维科技有限公司~这样的指纹签到 阜新·细河区~0~0~0~三星 gALaxy S5~20160504~0~1~1
3697202172~MEIMEIHUA吴美一hjh~长与同好争高下，不与傻瓜论短长~1~0~0~iPhone 6 Plus~20160504~0~1~1
5091178433~丝之绣~两个人的回忆一个人过 阜新·彰武镇~0~0~0~iPhone 6s~20160504~0~1~1
2233265403~易中健~忙着做事一定会后悔。我跟自己讲我们到这个世界上不是来工作的，我们是来享受人生的，我们是来做人不是做事。 　　如果一辈子都做事的话，忘了做人，将来一定会后悔。 　　不管事业多成功、多伟大、多了不起，记住我们到这个世界就是享受经历这个人生的体验。 　　~0~0~0~HUAWEI Mate 8~20160504~0~1~1
5620997791~Perfetionwl~《秦时明月》破秦兵百万，做秦时霸王！ 秦时明月~0~0~0~秦时明月手游~20160504~0~1~1
1732066634~孤独-王冠军~我大阜新的天，比少女的脸变得都快[兔子] 阜新·站前街区~0~0~0~iphone 6~20160504~0~1~1
2323307185~乐观De妍妍~早起学习[耶][耶][耶][耶][给力]~0~0~0~iphone 6s~20160504~0~1~1
1942601187~孙冰浩~分享图片 阜新·高德街区~0~0~0~iPhone 6s~20160504~0~1~1
3863385052~阳光般灿烂的好姑娘~离我远点~0~0~0~华为Ascend手机~20160504~0~1~1
5093144583~曉言_同學~无数次默默下定决心 这一次要向前看 不等他了 不眷恋了 可又总是在不经意间突然反悔对自己说 再等等吧 我还没准备好 再给我一点时间 我一定可以真的和他再见~0~0~0~iPhone~20160504~0~1~1
2932367855~_唯爱khuntoria_~好想看电影[泪流满面][泪流满面][泪流满面][泪流满面][泪流满面][泪流满面][泪流满面]~0~0~0~明星势力榜~20160504~0~1~1
5679206326~万境和~人，都是以心换心，你给了别人一颗真诚的心，别人同样会还你一份真诚；你付出以心相许的情感，才能得到终生不渝的爱和友情。真诚的关怀，温暖芳馨；真诚的赞扬，催人向上；真诚的交流，获取信任；真诚的合作，赢得成功。 阜新·北苑街区~0~0~0~HTC Desire 820~20160504~0~1~1
3770163501~媛儿的糖果屋~矫情时间→_→   真的怀疑自己是不是老了   哪怕是朋友的一句玩笑的安慰  也会让自己觉得暖了一下[哆啦A梦吃惊] 阜新·站前街区~0~0~0~OPPO智能手机~20160504~0~1~1
5659687965~我去果然是我~每一次，我成功说出违心的话而没有把自己恶心到吐的时候，我就觉得自己长大了，特别高兴[笑cry] 阜新·学苑街区~0~0~0~OPPO R1C~20160504~0~1~1
2951558805~南方的太阳1001~我们虽已告别青春，但依然执着追梦，永不低头。即便世界残忍地撕开表象，也依旧充满热爱，用善良和担当点亮一束光。青春不朽，无关年龄。今天，“五四”青年节，致敬我曾经的青春！ 阜新·细河区~0~0~0~三星 GALAXY S5~20160504~0~1~1
2686133637~Rainbow小画~纪念昨天的大风，纪念单位昨天停电的蜡烛，好久没点蜡烛了[草泥马] 阜新·城区街区~0~0~0~iPhone SE~20160504~0~1~1
2951558805~南方的太阳1001~我们虽已告别青春，但依然执着追梦，永不低头。即便世界残忍地撕开表象，也依旧充满热爱，用善良和担当点亮一束光。青春不朽，无关年龄。今天，“五四”青年节，致敬我曾经的青春！ 阜新·细河区~0~0~0~三星 GALAXY S5~20160504~0~1~1
3592567760~奈思小特特特特特~哎。。。[失望][失望][失望][失望]看见镜子里的脸 一天的好心情都没有了 阜新·彰武镇~0~0~0~iPhone 6~20160504~0~1~1
5768259686~沈思宇2~【职场梦想】在无限的宇宙的永恒[最右]岁月中，生命只是一个顷刻化为乌有的微粒。我们每一个人都应尽情地去追逐自己的梦想，我们每一个人都应该将有限的生命，活出无限的精彩。~0~0~0~微博 weibo.com~20160504~0~1~1
5089501681~AudreyAngela~愿是你心中灯塔的守候, 在迷雾中让你看透, 阳光总在风雨后 ,乌云上有晴空, 珍惜所有的感动, 每一份希望在你手中 ...~0~0~0~iPhone 5s~20160504~0~1~1
5915953364~小冉的美发生涯~后来我才明白 很多事情说再多都没有用 就像你拿着一杯热水 虽然很渴 但觉得烫手还是会放下 阜新·细河区~1~0~0~vivo智能手机~20160504~0~1~1
3269389867~无忧老邪~mb我也输了拜仁慕尼黑2-1马竞~0~0~0~新浪新闻android版~20160504~0~1~1
5089501681~AudreyAngela~愿是你心中灯塔的守候, 在迷雾中让你看透, 阳光总在风雨后 ,乌云上有晴空, 珍惜所有的感动, 每一份希望在你手中 ...~0~0~0~iPhone 5s~20160504~0~1~1
1131136082~阜新小反~每天拉练10至20公里 3岁自闭症男童死在康复基地:每天拉练10至20公里 3岁自闭症男童死在康复基地~0~0~0~WeiInf~20160504~0~1~1
1230882113~五彩龙凤~风雨过后   龙凤  清晨，树和花扬起了头 忍着伤痛 将暴风雨洗礼后的坚毅 呈现给阳光 一个值得记住的日子 像经受枪林弹雨 的青春热血 爬起来 肩并肩 前赴后继 迎接新中国的 第一缕阳光~0~0~0~vivo X1~20160504~0~1~1
1230882113~五彩龙凤~发表了博文《风雨后》风雨后~0~0~0~新浪博客~20160504~0~1~1
5824572381~A走着鹿晗着糖~棒[doge]~0~0~0~小米手机~20160504~0~1~1
5145863281~_啊啊淼~别因为太过在意别人的看法，而使自己活得畏手畏脚，无论你做得多好，都会有傻逼对你指手画脚。~0~0~0~OPPO智能手机~20160504~0~1~1
2464239145~WANGPINYI-~[太阳] 阜新市公安局~0~0~0~~20160504~0~1~1
2778856697~釜山情人~从花样年华1开始饭上……现在花1是泰泰和鸡米，花2是筋哥和团卡，dvd是厚比，now3得等到回学校才能拆，特专呢[思考][思考][思考]闵糖，拉蒙，果果[悲伤][悲伤][悲伤]~0~0~0~乐1~20160504~0~1~1
5013089014~Amily美妆护肤包包~早上好。[太阳]今天天气和温度都回暖了，大家也快投入到工作中去吧。[强壮]双背斜挎都可以，颜色也比较好看时尚。[开心]~0~0~0~OPPO N1~20160504~0~1~1
2702584753~baby莫默沫~最美好的不是未来，是今天。 早安。 [太阳]~0~0~0~iphone 6~20160504~0~1~1
1770467393~朱丽花儿儿~茶包好看 阜新·细河区~0~0~0~iPhone 6~20160504~0~1~1
2336906191~Goldfish-李小雪~风雨过后的阜新，没有彩虹，而是一片狼藉。。。 阜新~0~0~1~oppo R7 plus~20160504~0~1~1
1916309902~萧芳芳JamieWan~不行[喵喵]昨晚做这梦简直我人生猎奇前三 我要分享一下~0~0~0~iphone 5s~20160504~0~1~1
1770467393~朱丽花儿儿~美美哒茶包 阜新·细河区~0~0~0~iPhone 6~20160504~0~1~1
1968942321~去個天很藍的地方看海~你來過  我記得  便是永遠~0~0~0~iPhone 6s Plus~20160504~0~1~1
5235782341~Cabbage彤~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160504~0~1~1
5013089014~Amily美妆护肤包包~春季必备单品。[礼物][鲜花]~0~0~0~OPpO n1~20160504~0~1~1
1423431191~游着乐着~榆树钱煎鸡蛋！都说是儿时的味道，其实我小时候压根就没吃过榆树钱，反而是现在越来越喜欢有着年代感的"旧食"。听人家说："去采榆树钱喽……"我就很不善良地觉得他在向我炫耀！没有脑海里想象的那样挎着篮子，轻松的站在路边，嫩绿欲滴的榆钱在阳光下闪着绿的光，随手拿几片放进嘴里，甜甜的清香！~0~0~0~中国移动-三星GalaxyNote3~20160504~0~1~1
3991240968~蜀黍侃股~虽然昨日A股中阳线收盘，成交量也较前几日有所放大，但放大的仍然不是很明显。从直觉来看A股昨日的反弹诱多的成分会更多些，其下跌趋势并没有发生实质性的改变，只能算是超跌反弹吧！外围欧美股市动荡见顶，A股能独善其身？~0~0~0~微博 weibo.com~20160504~0~1~1
3612399374~宿与命的转弯~大风来袭，体重50公斤以下请闭门，出门容易刮跑[嘻嘻][嘻嘻][嘻嘻]~0~0~0~OPPO智能手机~20160504~0~1~1
5916853950~二宝51025ekxniyofbx0fj2kc~能不能不失眠 能不能不做噩梦 能不能不哭着醒来再也睡不着~0~0~0~iphone 6s Plus~20160504~0~1~1
3991240968~蜀黍侃股~虽然昨日A股中阳线收盘，成交量也较前几日有所放大，但放大的仍然不是很明显。从直觉来看A股昨日的反弹诱多的成分会更多些，其下跌趋势并没有发生实质性的改变，只能算是超跌反弹吧！外围欧美股市动荡见顶，A股能独善其身？~0~0~0~微博 weibo.com~20160504~0~1~1
5821198219~用户5821198219~新浪微博Android客户端V3.3.5全新升级！支持在线主题下载，精美主题不容错过;全新话题功能，参与话题讨论更快捷！下载地址：404 Page Not Found~0~0~0~微博客户端~20160504~0~1~1
1131136082~阜新小反~《保卫萝卜3》火爆全新社交玩法引人入胜:《保卫萝卜3》火爆全新社交玩法引人入胜~0~0~0~WeiInf~20160504~0~1~1
5459872363~緈諨的璐璐~以后我可能会喜欢上另外一个人，就像当初我喜欢上你一样，或许除了你我再也遇不到能让我感受到心跳的人，到最后只能把你埋在心里，当青春逝去的时候很多东西都会面目全非，也许你会是我心中最大的遗憾但我始终感谢你来过我的青春 阜新~0~0~0~小米手机~20160504~0~1~1
5777149929~苏鲁荒草原狼~办公室这网速。~0~0~0~360安全浏览器~20160504~0~1~1
1676128560~猫小默-喵~为什么不是18岁想要做也许不能够去追逐的事还很多~0~0~0~iphone 6~20160504~0~1~1
1858714392~难睁眼~不要讽刺身边嘴贱的人，  因为也许他说的那些话，  正是你需要改正的弱点；  小心那些对你嘴甜的人，  因为可能正在寻找欺骗你的机会。【转】~0~0~0~华为Ascend手机~20160504~0~1~1
3991240968~蜀黍侃股~“明修栈道，暗度陈仓”。郭嘉队、公分母们不搞趋势和技术研究，开始钻研起兵书了？。。。[哈哈]~0~0~0~微博 weibo.com~20160504~0~1~1
2596053990~豆豆Bling~[太阳]我宁愿卖贵的 有效果的 也不会去卖便宜不管用的 最开心的事就是收到“我的头发真的越来越好了”的反馈??玖蔻 这是一份关于美丽的事业?早安~0~0~0~三星android智能手机~20160504~0~1~1
5917688499~伯激舰伯伍跟978~为什么老是说谎~0~0~0~iPad mini~20160504~0~1~1
2923851945~青草哥_~我是你对的人吗？~0~0~0~三星Galaxy nOTe iiI~20160504~0~1~1
3500167834~海州网安-辽宁阜新~分享图片~0~0~0~360安全浏览器~20160504~0~1~1
5313674951~李李李李李涵坤~我不想因为钱去谈恋爱，去讨好一个人，这就是我的爱情观。面包我自己挣，我只要你的爱情。势均力敌的爱情大概是，你有面包，我也有，我们交换着吃，顺便谈谈恋爱。我不用因为钱去爱一个人，也不用因为爱上一个人而觉得自己太卑微，这就是作为一个女生，我要努力的原因。~0~0~0~万人迷OPPO R7~20160504~0~1~1
2552621862~李梁-小猴子~我们都想要牵了手就能结婚的爱情， 却活在一个上了床也没有结果的年代。 对一个男人来说，最无能为力的事儿，就是在最没有物质能力的年纪，碰见了最想照顾一生的姑娘，对一个女人来说，最遗憾的莫过于：在最好的年纪遇到了等不起的人。 阜新·细河区~0~0~0~iPhone 6~20160504~0~1~1
2933559567~徐竹韵韵~补上昨晚的鸡汤接着睡觉[晕]~0~0~0~iPhone 6s~20160504~0~1~1
2295182681~赵嘟嘟1987~早起的鸟儿有虫吃 早起的虫儿被鸟吃 阜新·细河区~0~0~0~iphone 6s~20160504~0~1~1
5039910342~张筱怡0624~你有你的苦辣酸甜 我有我的喜怒哀乐 既然相遇的时间不足以让我们为彼此停留 那就祝今后的我们 披着各自的骄傲 互不打扰~0~0~0~iPhone 6 Plus~20160504~0~1~1
3797022302~宝贝一平安~风雨过后，街面上一片狼藉.....~0~0~0~vivo智能手机~20160504~0~1~1
1750371091~lynyoyo~自强不息[向右] 还有30页[强壮][强壮][强壮]~0~0~0~kd's iphone 6~20160504~0~1~1
2670299367~思文may~这一回阜新咋感觉到了受灾现场腻，我错过了什么！ 阜新·河北街区~0~0~0~iphone 6 Plus~20160504~0~1~1
5585438079~荷柏园-莎莎~我是被钱叫起来的[偷笑][偷笑][偷笑] 进账[1][7][8]~0~0~0~iphone 6s Plus(玫瑰金)~20160504~0~1~1
3861674412~野原新之助-N~我在【小红书】，发现全世界的好东西 。应用详情~0~0~0~小红书_red~20160504~0~1~1
2514710051~劉小佳超爱薛boss~第五天~0~0~0~iPhone 6~20160504~0~1~1
5039910342~张筱怡0624~你有你的苦辣酸甜 我有我的喜怒哀乐 既然相遇的时间不足以让我们为彼此停留 那就祝今后的我们 披着各自的骄傲 互不打扰~0~0~0~iPhone 6 Plus~20160504~0~1~1
5916858120~叫我邵小白3gj0~鼾声此起彼伏！一晚上都没睡到多长时间[睡][睡][睡][哼][哼][哼]~0~0~0~iPhone 6 Plus~20160504~0~1~1
2493040175~僵小仙~吹呀吹呀吹呀没被吹倒，因为它是“树小坚强”[赞] 阜新·金刚绵府~0~0~0~lg G3~20160504~0~1~1
2070711513~Qianzhang-1224~我大拜仁输得太惨了[泪]~0~0~0~分享按钮~20160504~0~1~1
3173831430~待萌~四月是你的谎言，赋予你们不动和不吃的称呼……~0~0~0~iphone 5s~20160504~0~1~1
1252902727~Lareina_fighting~儿子，妈妈很快就会接你回家[悲伤][泪][泪] 阜新·四合镇~0~0~0~iPhone 6 Plus~20160504~0~1~1
2117539525~叫我赵温暖~最后的节日[doge]你敢问boss要吗[喵喵]~0~0~0~iphone 6s~20160504~0~1~1
3858651903~孔dCqjZha你~我在这里 阜新·站前医院~0~0~0~opPO智能手机~20160504~0~1~1
2571272721~pfct_包伟伟~青年节快乐！ 阜新·城区街区~0~0~0~iPhone 6~20160504~0~1~1
1739179505~Emily博雅~有一种焦虑 叫做三十不立 有一种焦虑 叫做三十不立~0~0~0~wemeonline~20160504~0~1~1
5176278888~姐我是妹花~我已经说的够客气够委婉了，我真正想说的是，擦你大爷，你开我这边窗户也就算了，你出门不关窗户也就算了，你天天抽烟熏我整的满屋子烟灰也就算了，我天天搞卫生你从来不帮忙不吱声也算了，你他妈倒是假装维持一下啊，维持一下会死啊，你待在猪窝里无所谓，我不想啊，我是干净人啊，我有洁癖啊，啊！~0~0~0~iPhone 6s~20160504~0~1~1
2627635080~Lina-优质普通人~天天放假，这种状态棒棒哒~0~0~0~iPhone 6s~20160504~0~1~1
5589424581~我我我为什么吃德芙~路过美~0~0~0~够快才畅快vivo X6~20160504~0~1~1
5271085135~我是你瞧哥~我把洗面奶当牙膏挤 已经不是两次了[哼]~0~0~0~iphone 6s Plus~20160504~0~1~1
5121304638~喷土虫子~昨天小跑做数学题。列方程题。明明很好。我看做是在方程上的迈一步。已经做上了，又“删掉”重来。思路对了，重来；即使计算对了，也重来。（以前也有过几次这样，明明做上了，又自己否了）明显没信心。我想，以后要更多“坚决”鼓励：1、想想x姐说的，她家tt一直鼓励；（即使的确聪明了不得）；（一）~0~0~0~vivo~20160504~0~1~1
3756700980~蕊儿andRUI~分享图片 阜新·彰武镇~0~0~0~vIVO智能手机~20160504~0~1~1
3150037942~LIUchangchang1~这个世界上 谎话很多 但真心的也不少 你的心要有盏灯 照亮真正适合你的路 别歪??~0~0~0~iPhone 6~20160504~0~1~1
5195056102~林思思思楠~wuli峰峰～最后一个二字头的生日～生日快乐哈～祝你有越来越多的好电视剧受大家追捧～越来越火[蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][鲜花][鲜花][鲜花][鲜花][鲜花]~0~0~0~iPhone 6~20160504~0~1~1
3216112994~诶哟哟-~我管它叫开口笑 [开心] 但是我想要泰国的内个 ~ [开心] 阜新·东苑街区~1~0~0~万人迷OPPO R7~20160504~0~1~1
5179763424~兴宇宙lz~乐童在yg真的太好了，大棒和他们我觉得现在应该是王牌了吧。~0~0~0~iPhone 6s Plus~20160504~0~1~1
1799926433~SUK-晶晶奋斗中~都别逼我了~0~0~0~iPHOne 6~20160504~0~1~1
3939117643~任我行mjm~常与同好挣高下，不与傻瓜论短长！出自！《欢乐颂》 阜新·怡静园~0~0~0~Oppo R7s~20160504~0~1~1
1924865183~城余之烬~我病了 得补一补[微笑]~0~0~0~微博 weibo.com~20160504~0~1~1
2924139001~Wayne老虎~后会无期~0~0~0~iphoNe 6~20160504~0~1~1
1924865183~城余之烬~我病了 得补一补[微笑]~0~0~0~微博 weibo.com~20160504~0~1~1
2924139001~Wayne老虎~后会无期~0~0~0~iphoNe 6~20160504~0~1~1
5018076862~a石璐~生日快乐[蛋糕]~0~0~0~三星GAlAXY a~20160504~0~1~1
5062867146~王good里_~【吹啊吹啊 我的骄傲放纵】 没体会过10级大风 那和咸鱼有什么区别 阜新·辽宁工程技术大学（阜新校区）~0~0~0~iPhone 6s Plus~20160504~0~1~1
2552097147~Mayday金家伊~最近特别爱肉松包！！特别特别爱！！[抓狂][抓狂]~0~0~0~iphone 6 plus~20160504~0~1~1
3518365061~____613~[吉他]~0~0~0~iphone 6~20160504~0~1~1
2014536415~大然各国购~如果今天在发烧，我就去屎[草泥马]~0~0~0~iPhone 6s~20160504~0~1~1
2552097147~Mayday金家伊~最近特别爱肉松包！！特别特别爱！！[抓狂][抓狂]~1~0~0~iphone 6 plus~20160504~0~1~1
3518365061~____613~[吉他]~1~0~0~iphone 6~20160504~0~1~1
3027852300~TST_庭秘密活酵母总代理--洋洋~[给力]我就是出来冒个泡。告诉大家我还在[作揖][作揖][作揖]。~0~0~0~iphone 6s Plus~20160504~0~1~1
2724118042~盛放的灵魂wow~看着不错，今晚准备一试！！ 太妃海盐马芬~0~0~0~红米note 2~20160504~0~1~1
1612853762~Sun_flower_Ly~趁着昨晚风大雨大的，翘课去吃个多嘴肉蟹煲[张嘴][张嘴]~0~0~0~iphone 6 Plus~20160504~0~1~1
3566611245~兵兵兵太~家人们：银元一定要捡完，银元可以用来免费旅游！到旅游地，搜索附近的酒店，以后旅游，吃喝玩乐，不用自己花钱了！~0~0~0~小米手机~20160504~0~1~1
2389975217~张花卷_Zoe~天蓝的好像昨天狂风????是做梦似的[绿叶][绿叶]~0~0~0~iphone 6~20160504~0~1~1
3584196771~我在七月天气晴~西北2不二情书：不怕你出现晚，伴我余生就好 [微风]长恨人心不如水 等闲平地起波澜[微风]  影评很真实   电影很感动~0~0~0~iPhone 6s Plus~20160504~0~1~1
5067916600~梦人So~人生不就是这样吗 起起落落落落落落落落落的~0~0~0~乐1s~20160504~0~1~1
5585438079~荷柏园-莎莎~【淋巴痘痘反馈】三件套一个月效果，荷柏园太任性了~0~0~0~iphone 6s plus(玫瑰金)~20160504~0~1~1
2083528805~燃烧小小小太阳~第一次觉得生和死的距离这么近。~0~0~0~iPhone 6~20160504~0~1~1
2724118042~盛放的灵魂wow~看着不错，今晚准备一试！！ 太妃海盐马芬~0~0~0~红米note 2~20160504~0~1~1
5232937133~泪霜珀~分享图片~0~0~0~红米2A~20160504~0~1~1
1676128560~猫小默-喵~也许你不明白别人的背后在经历着什么，玩笑可以开，但不要以直白作为自己无知 不顾他人感受的借口。强大起来吧，让别人没有缝隙去戳到自己~0~0~0~iPhone 6~20160504~0~1~1
3123552362~袁括_OUTLAW~一支让金元足球低头弯腰的球队和主教练。越来越喜欢西蒙尼的马竞了。~1~0~0~outLAW's iPhone~20160504~0~1~1
3948101451~szdsbing~青年、年轻[得意地笑]~0~0~0~iphone 6s plus~20160504~0~1~1
3519840333~是你Q_Q~曾经一个朋友给我讲过一个故事，一棵树爱上了马路对面的另一个棵树，我问她然后呢，她说然后就没有然后了。很久以后我才懂，不可能的事，开始就是结束。~0~0~0~vivo X5·K歌之王~20160504~0~1~1
2993865585~萬里挑兿~都30集了我村长家大儿子标配的小包总才出现一集[doge][doge][doge]心疼我烁[偷乐][偷乐][偷乐]坐等小包总成为第二种男朋友[好爱哦]~1~0~0~vivo智能手机客户端~20160504~0~1~1
1676128560~猫小默-喵~也许你不明白别人的背后在经历着什么，玩笑可以开，但不要以直白作为自己无知 不顾他人感受的借口。强大起来吧，让别人没有缝隙去戳到自己~1~0~0~iPhone 6~20160504~0~1~1
3628116831~杨志doctor~今天下午14:00，新华401，材料成型工艺及设备教改课翻转课堂，诚挚邀请各位同学莅临观摩！ 阜新·细河区~0~0~0~三星android智能手机~20160504~0~1~1
3123552362~袁括_OUTLAW~一支让金元足球低头弯腰的球队和主教练。越来越喜欢西蒙尼的马竞了。~2~0~0~outLAW's iPhone~20160504~0~1~1
3948101451~szdsbing~青年、年轻[得意地笑]~0~0~0~iphone 6s plus~20160504~0~1~1
1954112051~早安_Spring~今天我过节，[阴险] 阜新·中苑街区~0~0~0~小米手机~20160504~0~1~1
1817529422~柳几手~以前没有手机玩，觉得什么都好玩。~0~0~0~坚果手机~20160504~0~1~1
5032774017~草莓味的洵妹er~“别人做得越绝，你反而越容易走得出去。所以很多时候，你应该感激那些毫不顾及你的人。哀莫大于心不死，幸莫过于死彻底。”~0~0~0~iPhone 6s~20160504~0~1~1
2793614454~阜新网警巡查执法~近年来，网络诈骗、网络盗窃等违法犯罪频发，不法分子通过一些违法违规网络服务平台，传播获取钓鱼木马、个人真实身份和账号信息，利用网络改号电话、短信群发器等大肆实施网络诈骗等违法犯罪活动，严重危... 公安机关组织开展涉网络诈骗等多发性犯罪网络服务平台专项整治~0~0~0~微博 weibo.com~20160504~0~1~1
1948218857~-哼-哼~[向右][向右]这个青年太白了，白，白，白！！5.4快乐[兔子][兔子]~0~0~0~iPhone 6~20160504~0~1~1
3773881537~穿裙子的男生丷~人面兽心~0~0~0~iphone 6s~20160504~0~1~1
3627169574~萤火有幸碎流光~高考的迷人之处：不是如愿以偿，而是阴差阳错。不是说很轻易地让你去想去的地方、做想做的事、遇到想遇到的人……而是阴差阳错地让你去不同的地方、遇到不同的人、和她／他做些以前从没想过的事。毕业后就会知道时间只有上学时过的最慢最好最值得珍惜。可惜学生时代我……回不去了 阜新·细河区~0~0~0~iPhone 6 Plus~20160504~0~1~1
5213449259~Mable_妈哒~“Play.play harD.play fast.Play loose and free.Play As if therE's no tomOrrow.”~0~0~0~vivo X5pro~20160504~0~1~1
5213449259~Mable_妈哒~“Play.play harD.play fast.Play loose and free.Play As if therE's no tomOrrow.”~0~0~0~vivo X5pro~20160504~0~1~1
2429842427~春天快快来~令人敬佩的老人。 郑洪升和孔子聊天~0~0~0~荣耀4a 青春优等生~20160504~0~1~1
5802560148~针品刺青~认真的[礼物]人真可怕！~0~0~0~微博 weibo.com~20160504~0~1~1
2376253681~边边边边逅童~“从前车马很慢 书信很远 一生只够爱一个人。  而今我们都想要牵了手就能结婚的爱情 ，却生在上了床也没有结果的年代。”~0~0~0~炸上天??iPhone 6 Plus~20160504~0~1~1
3738238567~马雪霓~老公昨天带我得瑟去了 [哼][哼] 阜新·益民街区~0~0~0~小霓霓??iPhone 6~20160504~0~1~1
3568416133~岳星岐~[闭眼][闭眼] 阜新·河北街区~0~0~0~iphone 6s plus~20160504~0~1~1
3991240968~蜀黍侃股~港股又大跌250点，隔夜欧美股市也大跌？~0~0~0~微博 weibo.com~20160504~0~1~1
3942217486~黎小莫er~该乐观起来，这世界有四季与远方，还有火锅与理想。~0~0~0~vivo x5·k歌之王~20160504~0~1~1
3568416133~岳星岐~[闭眼][闭眼] 阜新·河北街区~0~0~0~iphone 6s plus~20160504~0~1~1
2796312174~松松松--~妈说得穿10cm高跟鞋，才看着般配，这结婚不得累死我么~0~0~0~微博 weibo.com~20160504~0~1~1
5189290646~花花花花花花小木~智商太高，真是独孤求败[挤眼] 阜新·城区街区~0~0~0~小米note 顶配版~20160504~0~1~1
1796996964~潘思雨潘思雨~太66666了 阜新·月亮湾森林公园~0~0~0~iPhone 6s plus~20160504~0~1~1
2851531835~o我是小娜娜呀o~说爱你的人不一定等得起你 但等你的人一定很爱你~0~0~0~生性锋狂 opPO r5~20160504~0~1~1
3796047065~你温柔的su哥~错过就错过 总要有点性格~0~0~0~iphone(脑残粉)~20160504~0~1~1
1908284711~Sheldor的house~等了半个月好不容易有个交易机会，想干一票。然而停电了，还是间歇性的，被玩死了[抓狂]。早盘几分钟的黄金时间就这样错过了，真是郁闷死了[流泪][流泪][流泪]~0~0~0~三星Galaxy Note II~20160504~0~1~1
2389975217~张花卷_Zoe~自己在家听着歌吸着地，没事还能跟[狗]唠唠嗑，简直不能再幸福[偷乐]开始期待以后自己住的日子了呢[太开心]还要迎接一个感觉吃多少雪糕也不会胖的季节[抠鼻屎]（ps：[下]雪糕太好吃了，比糯米糍还好次??）~0~0~0~iPhone 6~20160504~0~1~1
3919996212~席上人~这个世界从不缺好的故事 故事的结局 静香没有嫁给大雄 晴子可能也就负责打开樱木花道的初恋大门 有人曾牵手 但不会到最后 就像刚好在赶不同的列车 可能就与缘分失之交臂 抑或是原本以为能长久同行的人 结果提前下了车 看似遗憾 但人生海海 总要允许有人错过你 才能赶上最好的相遇~0~0~0~iPhone 6~20160504~0~1~1
3856592438~張思萌halo~[喵喵][喵喵][喵喵] 阜新·红树街区~0~0~0~美图m4s-夜间自拍神器~20160504~0~1~1
1260785225~兰时锁燕~经过昨天的狂风骤雨，今天路上随处可见这样的景色。据说还有好多人家楼顶的太阳能被吹落，但是我没有拍到。~1~0~0~OPPO Find 5~20160504~0~1~1
2429701253~香草加布丁~12311231345345~1~0~0~小米手机3~20160504~0~1~1
1696841865~-喵喵LIU~微博买影票，绝对贵不了！我发现《梦想合伙人》在微博上就可以直接买到！[doge]——来自像我这样有品位又会过日子的宝宝们最喜欢的微博电影(? ??_??)?～新浪通行证~0~0~0~微博电影~20160504~0~1~1
2086059521~雷昕澍-~微博买影票，绝对贵不了！我发现《美国队长3》在微博上就可以直接买到！[doge]——来自像我这样有品位又会过日子的宝宝们最喜欢的微博电影(? ??_??)?～新浪通行证~0~0~0~微博电影~20160504~0~1~1
3809575812~股坛小尘55588~我发表了头条文章:《5.4股市午评》 5.4股市午评~0~0~0~荣耀畅玩4X·快科技~20160504~0~1~1
2846271772~梓汐梓汐-叫我梓汐~发这张照片给潘大屁股 他问：“这是要钱吗？” [黑线][黑线][黑线]~0~0~0~三星android智能手机~20160504~0~1~1
2710457661~鼓童刘梓龙~昨天的小护士，今天的小病号！~0~0~0~iPhone 6 plus~20160504~0~1~1
1858714392~难睁眼~儒家文化所宣扬的“仁义礼智信”，或者其他崇高的东西，根本经不住这样的厚黑冲击。其实中国人活得一直是分裂的，一边是口口声声的好，一边又是眼睁睁的坏，你说该往哪里去？  真是分裂得不行。 …… 真是无处可去，无路可逃！———马德《 我们在坑人哲学中浸淫了太久 》~0~0~0~华为Ascend手机~20160504~0~1~1
3919996212~席上人~这个世界从不缺好的故事 故事的结局 静香没有嫁给大雄 晴子可能也就负责打开樱木花道的初恋大门 有人曾牵手 但不会到最后 就像刚好在赶不同的列车 可能就与缘分失之交臂 抑或是原本以为能长久同行的人 结果提前下了车 看似遗憾 但人生海海 总要允许有人错过你 才能赶上最好的相遇~0~0~0~iPhone 6~20160504~0~1~1
2725940981~刘帅同鞋~在绝对实力面前 任何计谋都显得苍白无力。。。[感冒]~0~0~0~weico.iphone~20160504~0~1~1
5916882496~日日煮DayDayCook9a0~人常常都是这么误会自己的，以为自己恋旧，以为自己长情，其实只是现在过的不好而已。~0~0~0~iPad mini~20160504~0~1~1
3821016182~w奔跑的茄子~今天是“五四”！纪念一下！~0~0~0~微博 weibo.com~20160504~0~1~1
1882643724~亲耐哒宝贝疙瘩~事实证明 晚上吃薯片是不会胖滴[眨眼]~0~0~0~Weico.iphone~20160504~0~1~1
2044138292~第35只晨天真~梨花小院思君 阜新·东苑街区~0~0~0~纤薄王者X5max~20160504~0~1~1
5031925657~LIANG_瀟~第一张图憋不住[哈哈]，还是我华哥最帅了 阜新·城区街区~0~0~0~iphone 5s~20160504~0~1~1
2978509720~林杨琳杨林杨~我想放风筝[泪] 阜新·东苑街区~0~0~0~小米手机~20160504~0~1~1
5255732185~余淮__~操不完的心[微笑]~0~0~0~~20160504~0~1~1
5027630902~戒指2090~演绎着高贵的珍珠，充盈着无尽奢华的珠光宝气，是殷实的承诺，是时尚的生活，是爱的绽放！[玫瑰]~0~0~0~三星Galaxy NOTE III~20160504~0~1~1
5031925657~LIANG_瀟~第一张图憋不住[哈哈]，还是我华哥最帅了 阜新·城区街区~0~0~0~iphone 5s~20160504~0~1~1
1564848844~傅瑜瑜瑜~分享图片~0~0~0~iPhone 6 Plus~20160504~0~1~1
2680247241~阿茶与猫咪~敲得要吐了。。一定要坚持啊~0~0~0~Android~20160504~0~1~1
1564848844~傅瑜瑜瑜~分享图片~0~0~0~iPhone 6 Plus~20160504~0~1~1
3929705310~爱上隔壁老許~饿了想吃rou~1~0~0~iPhone 6s~20160504~0~1~1
1934723932~挂在数上不想下来~今天的风可比昨天小了很多呢，不过阳光太好了[doge]然而我要去医院陪床了[拜拜]~0~0~0~荣耀6 Plus~20160504~0~1~1
3990047119~Abner-侯冰~我来到，你的城市[哆啦a梦微笑] 阜新~0~0~0~小米~20160504~0~1~1
3986501619~蒹荚为霜~今儿的天~0~0~0~iPhone 6~20160504~0~1~1
1877807657~Roulika_R~[爱你]『高能预警前方多图！阿玛尼黑管唇釉18色全试色！』高能预警前方多图！阿玛尼黑管唇釉18色全试色！~0~0~0~iPhone 6s~20160504~0~1~1
1727438095~加勒比公主海外购~n4000功课，5月8号日本人肉，接受预定～~0~0~0~iphone 6s~20160504~0~1~1
1934723932~挂在数上不想下来~今天的风可比昨天小了很多呢，不过阳光太好了[doge]然而我要去医院陪床了[拜拜]~1~0~0~荣耀6 Plus~20160504~0~1~1
3990047119~Abner-侯冰~我来到，你的城市[哆啦a梦微笑] 阜新~0~0~0~小米~20160504~0~1~1
5030583806~MJ残风~回归校园之前,数以万计的大学生们在这个月都将完成他们的实习,如果你是名企里面的其中一位实习幸运儿,最后的这些天也是至关重要。也许你就会从实习变成全职。~0~0~0~微博 weibo.com~20160504~0~1~1
1849192591~紫色甜橙磊~看着鱼塘里的鱼饿的我都想吃了它……饿死我啦[悲伤][泪流满面][泪] 阜新·四合镇~0~0~0~iPhone 6s Plus~20160504~0~1~1
1934263021~NotAfraid丶I~早没有远大抱负，只妄图过好一生。~0~0~0~荣耀6~20160504~0~1~1
2996776000~大人物-Bonita~[大雄微笑]两年前明哥还挺瘦的~0~0~0~iPhone 6 Plus~20160504~0~1~1
2249060470~肉肉豆子Feiei~5岁的时候第一次去北京玩，小时候不懂事让我妈抱着我游遍了整个北京景点。10年后旧地重游直接留在了北京，又10年已经找到归宿在北京扎了根。妈妈，等你老了，我抱着你去遍你想去的地方[心]~0~0~0~iPhone 6 Plus~20160504~0~1~1
5238092303~双儿303~[花朵]酸甜苦辣我自己尝，喜怒哀乐我自己扛。我就是自己的太阳，无须凭借谁的光。我为自己加油[胜利]~0~0~0~vivo智能手机~20160504~0~1~1
3987552454~--少女--~[绿叶]这一年[绿叶] 阜新·学苑街区~0~0~0~iphone 6~20160504~0~1~1
2541342557~请叫我娜小姐-~菲拉格慕，五个颜色 你觉得可好，，，~0~0~0~vivo智能手机~20160504~0~1~1
3943862678~Sunnyccy橙~她，为何集万千宠爱于一身？~0~0~0~三星GAlAXy note 4~20160504~0~1~1
1868328850~Ann--one~倒计时7天~0~0~0~iPHone 6s~20160504~0~1~1
1706406512~十日神话~我的奇妙男友还挺搞笑的，哈哈，有点像来自星星的你~0~0~0~微博 weibo.com~20160504~0~1~1
3881725382~呆瓜小木LIN~生活一直在继续，生活也一直在改变！ 阜新·彰武镇~0~0~0~Oppo智能手机~20160504~0~1~1
3810010737~安静DE长大~有一种不能容忍的气叫，你妈有糖尿病，你把水和药放在她面前，她居然把药撇了，说不吃了，我看它以后啥样！我去！你要是真看见它有啥样一切都晚了！[崩溃][崩溃][崩溃]我真是，说的得过千万人干不过我妈！ 阜新·河北街区~0~0~0~万人迷OPPO R7~20160504~0~1~1
2117539525~叫我赵温暖~怀疑一切。——马克思~0~0~0~iPhone 6s~20160504~0~1~1
3910624642~港海_秀~接发的美女们有福利了！[鼓掌][鼓掌][鼓掌][鼓掌][礼花][礼花][礼花][礼花][礼花]~0~0~0~乐Max~20160504~0~1~1
2912456720~夢遺少黏~我大佛祖 带库昊躺进西决 阜新·华东街区~0~0~0~360安全浏览器~20160504~0~1~1
3929705310~爱上隔壁老許~我真的饿[伤心]~0~0~0~iPhone 6s~20160504~0~1~1
5914261603~索执梢wkwgqefh~the things that we persistently chase after nOw, will become unimportant someday——现在执着追求的事 、将来必定有一天变成不重要的。~0~0~0~iphone 6 plus~20160504~0~1~1
1831453775~银杏果丫头~阜新市第三中学  2016/5/3  暴风雨过后 经过风雨的洗礼，必将成长，共筑家园，一切将焕然一新。~0~0~0~iPhone 6s Plus~20160504~0~1~1
2796312174~松松松--~啊啊啊啊啊，我太受不了，先是星星，宋仲基，李敏镐，我太受不了~0~0~0~微博 weibo.com~20160504~0~1~1
2485995775~周筆暢的牙~学会计都是不要嫌墨迹的[怒] 阜新·细河区~2~0~0~oppO智能手机~20160504~0~1~1
3816293635~v阿司匹林~本该玩的年龄，却怎么心事重重。本该放纵的青春，却怎么只能.........！！    青年节同乐[气球][气球][气球][气球][气球][气球][气球][气球][气球][气球][气球][气球][气球][气球][气球][气球]~0~0~0~iPhone 6s~20160504~0~1~1
1597141954~Amal-~一个月没吃锅包肉了 挑战成功[嘻嘻] 克制再克制~0~0~0~iphone 6~20160504~0~1~1
3807913064~铅笔杆子4~RNG加油！！！[躁狂症][躁狂症][躁狂症][躁狂症]~0~0~0~iphone 6s~20160504~0~1~1
2203460444~Twiggy95~觉得中国古代近代翻译外国人名挺逗，都是“半音译”—音译基础上还得硬安上一个中国姓[doge] 举几个随便想起的例子：罗素(Russell)  苏格拉底(Socrates)  潘兴(Pershing)  张伯伦(CHamberlain)  罗斯福(roosevelt)  薛定谔(schr?dinger)  以及一个连名字顺序都被调整了的萧伯纳(george BernaRd shaw)~0~0~0~iPhone~20160504~0~1~1
2588365367~-LIN娜NA-~有些事明知道不会有结果 还一直舍不得放弃 像个神经病 即纠结了自己 又耽误了别人 阜新~0~0~0~vivo X5Pro~20160504~0~1~1
2602363453~左左左小伟~不当胖子的日子感觉好好哦[坏笑] 阜新·城区街区~0~0~0~iphone 6s~20160504~0~1~1
5916899963~俞定延吧官博yk~早安，虽然不知道昨天失眠多久才睡着，满脑子的工作，好吧，努力做好，升值加薪，加油，yes！~0~0~0~iPhone 6s~20160504~0~1~1
1977122885~请叫我女王大人__好的大王~终于到了，可还得自己取吗？哎嘛，以后不发海运啦[挖鼻]~0~0~2~微博 weibo.com~20160504~0~1~1
3976407596~张慕一~我这人吧，看着话多，实则笨拙，漂亮话不会说，安慰人的话也不多。要是来日方长，谢谢你能懂我。~0~0~0~360安全浏览器~20160504~0~1~1
5030583806~MJ残风~哈士奇搞笑表情图：还有比你更二的动物吗？~0~0~0~微博 weibo.com~20160504~0~1~1
2388704695~Mr星人~这句表白 飘在风中 好尴尬[太开心]~0~0~0~iPhone 6s~20160504~0~1~1
2796312174~松松松--~这回我有事干了，韩剧魅力太大了，我现在才发觉。不要告诉我谁结婚，有女朋友了。刺激太大~0~0~0~微博 weibo.com~20160504~0~1~1
3976407596~张慕一~我这人吧，看着话多，实则笨拙，漂亮话不会说，安慰人的话也不多。要是来日方长，谢谢你能懂我。~0~0~0~360安全浏览器~20160504~0~1~1
1288171597~向日葵7031~5.4 休息日 计划了好久的旅行终于实现了 万人坑+海棠山 阜新·大板镇~0~0~0~OPPO R7s~20160504~0~1~1
2755034483~曹卉柠~[微风]~0~0~0~iphone 6~20160504~0~1~1
3570134263~不完美小姐LY~手工小屋??~0~0~0~vivo X5PRo~20160504~0~1~1
1288171597~向日葵7031~5.4 休息日 计划了好久的旅行终于实现了 万人坑+海棠山 阜新·大板镇~0~0~0~OPPO R7s~20160504~0~1~1
5680427661~没错我不是茄子黄瓜大香蕉~从此以后 我不再是一个完整的人了[泪]~3~0~1~iphone 6~20160504~0~1~1
3184414497~不如撞个南墙-~我这个人啊向来就比较怪[微笑]~0~0~0~iPhone 6 Plus~20160504~0~1~1
3570134263~不完美小姐LY~手工小屋??~0~0~0~vivo X5PRo~20160504~0~1~1
5706462839~冯哆哆~我希望你对我好，把好吃的都留给我，所有便宜都让我占，天塌下来你去扛，我没有什么很棒的东西可以给你，却又自私的想让你一辈子照顾我，所有总想着 如果迎面开来一辆车，我一定让你活的久一些。~1~0~0~小米手机5~20160504~0~1~1
2133402631~優雅的傻妞儿~突然间的不安～和慌乱～～～[泪][泪][泪]我是不是，又错了～～～~0~0~0~华为Ascend Mate7~20160504~0~1~1
5896583573~话说520Ni~........ 阜新·五峰镇~0~0~0~里约第9冠android~20160504~0~1~1
3477253942~binglingtime~听说我刚从旅顺回来，樱花就落了[哈哈][哈哈][哈哈]~0~0~0~iphone 6~20160504~0~1~1
1773085153~门立志_313~莱昂纳德的防守比詹姆斯好，但是进攻的持续性，一对一的把握性，串联，组织全队，对大局，整体的掌控力都不如詹姆斯，篮板球差不多。所以，起码现在，...//【雷霆有双少马刺却瘸条腿 他真的已超越詹姆斯?】  瘸腿马刺!他真的已超詹姆斯？~0~0~0~抱抱~20160504~0~1~1
5916905292~ViviStar澳洲美衣殿vwaa~好青年~0~0~0~ipad mini~20160504~0~1~1
5856871263~齐胜男Kitty~这个东西你们见过吗？~0~0~0~纤薄王者x5Max~20160504~0~1~1
3792811722~佳妹妹妹妹妹妹妹儿~全世界都不爱你 你还能爱自己~0~0~0~三星android智能手机~20160504~0~1~1
2825953530~赵业隆~the god bless me. 阜新·辽宁工程技术大学北校区~0~0~0~小米手机4~20160504~0~1~1
3902087270~浅惜_3Y~小迷妹[思考][思考][思考][思考]~0~0~0~vivo智能手机~20160504~0~1~1
3791022914~健康会看见就开会~然而，关门山并没有精神病院。~0~0~0~Android~20160504~0~1~1
5849278035~昊克Fighting~你瘦了，整个世界都变善良了。 阜新·河北街区~1~0~0~iphone 6~20160504~0~1~1
3630621057~做我新欢-~我在【小红书】，发现全世界的好东西 。应用详情~0~0~0~小红书_red~20160504~0~1~1
1774878445~小鹿小鹿快到碗里来~试试咯秒拍视频 阜新·红树街区~0~0~0~iPhone 6s~20160504~0~1~1
5745760792~8090共赢团队佳琪05443~分享图片 阜新·十家子镇~0~0~0~纤薄王者X5Max~20160504~0~1~1
5843611219~LSN-M鹿M~都说你眼中开倾世桃花，却怎样才能使它永远留下。 ?????等待是盛装出席，希望是你；机遇是万里挑一，最后是你。 ??????月照纱窗，飘渺见梨花淡妆，依稀闻兰麝余香，唤起相量，待不思量，怎不思量？ ???????鹿晗，爱你永不变！ ???????无论如何，我们一直在！~1~0~0~OPPO R7s~20160504~0~1~1
3951599637~许许那天知道了硼酸~[微风][微风] 阜新~0~0~0~三星GALAxY a~20160504~0~1~1
5020794425~Goblin丶大宝宝~你说不会在爱情里犯错，也说过会永远的爱我..~0~0~0~iphone 6s~20160504~0~1~1
3525514731~Yueyr-微笑大王~越努力越幸运[哆啦a梦微笑]~1~0~1~iPhone~20160504~0~1~1
5483038644~CHina_Heer~不能抽烟、不能喝酒、没有对象，不知道是好还是坏，角度不同答案也不同。几年过后,你可能烟也能了，酒也能了，对象也有了，但那不是自然的,现实会一步步改变你心中的那个世外桃源，人相对于大自然是那么的渺小,像昨天的辽宁，因为大自然有大。怎么样呢，你还是要起来拍拍屁股继续 阜新·辽宁工程技术大学北校区~1~0~1~小米手机3~20160504~0~1~1
1291842353~Carol小酱~【4M21d】回姥姥家好几天了 作息乱了又调回  最近又长了本事 我陪着他躺着 一侧身上手就把我眼镜拽了下来 记得前些日子姥姥抱着教他拽拽麻麻眼镜 没想到一小子就会了[笑cry]别怪我为啥没给配图因为娃最近没好看衣服[衰]~0~0~0~iPhone 6s Plus~20160504~0~1~1
1251148104~我是趴背兔兔AL~Forever. How Long WiLL I Love you~0~0~0~iphonE 6s~20160504~0~1~1
2820036603~CAPTAIN山楂~这集的的吐槽都不知道从哪里开始比较好满满的都是槽点[doge]~0~0~0~iphone 6~20160504~0~1~1
3943202195~吴磊嫁我~看幸福在一起 看了7集 感觉他们从第一集一直哭到第7集[泪]~0~0~0~吴磊迷妹的iPhone 5s~20160504~0~1~1
5236275173~缝隙流沙~好好享受单身的每一天~0~0~0~iPhone 6s plus~20160504~0~1~1
5088072438~景曌~冒个泡。 阜新·细河区~0~0~0~iPhone 6~20160504~0~1~1
5030583806~MJ残风~【百科：能治病的十种食物】1、视力差—甘蓝菜；2、记忆力减退—葵花籽；3、抑郁症—糙米饭；4、肌肉痛—酸樱桃；5、皮肤老化—橘子或橙汁；6、注意力不集中—鸡蛋；7、浑身没劲—香蕉；8、黑眼圈—绿茶；9、头发干枯—菠菜；10、肌肉损伤—苹果。~0~0~0~微博 weibo.com~20160504~0~1~1
2099403233~她说说什么~一个梦境接着一个，昏昏沉沉。~0~0~0~iPhone 6~20160504~0~1~1
1291842353~Carol小酱~【4M21d】回姥姥家好几天了 作息乱了又调回  最近又长了本事 我陪着他躺着 一侧身上手就把我眼镜拽了下来 记得前些日子姥姥抱着教他拽拽麻麻眼镜 没想到一小子就会了[笑cry]别怪我为啥没给配图因为娃最近没好看衣服[衰]~0~0~0~iPhone 6s Plus~20160504~0~1~1
5917962095~书香江苏在线7g9~每次看一途也要看數遍 ( 很累 =.= )  , 要慢慢消化每句句子其意然後沈澱一下 , 才能明白N先生的意思 , 說話總是那麼高深難懂 , 要推敲半天 ,  每次的想法總會引導人想很多 , 雖然不是每次都能徹底理解他的想法 , 但經過反覆思考後 , 自己總能得到些什麼的 , 已連載了90 回 , 期望 100 回後會出書啊 ~~0~0~0~iPad mini~20160504~0~1~1
3942914561~vision我身边的~一个人的旅行，再见[拜拜][拜拜] 阜新~0~0~0~oppo r7 plus~20160504~0~1~1
3848156704~刘思洋牛逼死了~记得高中补课的那个时候，有一个人跟我说将来我一定要去远方，走的时候会给我唱一首歌，让我不许哭。她说厉害的人都会去远方。高考我没能考走，她也没给我唱那首歌。我只是在我的这个小城市读完了大学，现在的我好像已经记不起她的样子。但是谢谢你。我会在远方。 阜新·红树街区~0~0~0~三星Galaxy Note Edge~20160504~0~1~1
3693016371~1992玉米粒儿~清清楚楚写着土地确权“身份证，户口本，承包合同，承包经营权证书，由调查人员拍照”，可是村里竟然要原件并且带走…这是凭什么？ 阜新·大固本镇~0~0~0~魅族 MX4~20160504~0~1~1
2909700793~Annabellebabyzy~微博又被盗号了~0~0~0~三星galaxy NoTE iii~20160504~0~1~1
5236275173~缝隙流沙~好好享受单身的每一天~0~0~0~iPhone 6s plus~20160504~0~1~1
1621832835~你不靠谱我靠边~我只想说，拉你们到这来你们还不好好搞对象的，你们都对得起天对得起地，对得起这样的艳阳高照吗？！~0~0~0~iPhone 6~20160504~0~1~1
3176072384~宋冰小可爱~人生本来就是一个人的人生~0~0~0~OPPO r7 plus~20160504~0~1~1
1739179505~Emily博雅~呵呵…只能呵呵了… 朋友圈真的只是报喜不报忧吗~0~0~0~wemeonline~20160504~0~1~1
2658315073~BOMB是我哦~心情爽到飞起来[飞吻][飞吻][飞吻]~1~0~0~三星galAxy a~20160504~0~1~1
3254237392~LloveGR丶~貌似每个人都很忙。都有各自的事。   尽管我射击课脱靶到最差。上副校长课竟然带错书还睡着了。 但，我有梦想。 30年河东。30年河西。你也不必装逼。有些事我不说。不代表我心没数。~0~0~0~Android~20160504~0~1~1
2568494955~皮蛋瘦肉周H~总有一天你会遇到一个人，出现得不早不晚刚刚好，会给你一副坚实的盔甲，让你告别失眠和酒精。 阜新·细河区~0~0~0~iPhone 6 Plus~20160504~0~1~1
5288495913~超级阿玉Super~眼睛疼... 风大心情就不好！[哼]~0~0~0~OPpo智能手机~20160504~0~1~1
2143629763~等待xf_~果然是阳光在风雨后 阜新·北苑街区~0~0~0~三星Galaxy note Iii~20160504~0~1~1
3197822600~馮大寜~分享图片 阜新·彰武镇~0~0~0~iPhone 6s plus~20160504~0~1~1
3251413680~才华不佳气质佳~大中午的热死宝宝了[泪] 阜新·细河区~0~0~0~iphone 5s~20160504~0~1~1
2753151227~王露薇爱微笑~外面好热~0~0~0~依然爱你的iPhone~20160504~0~1~1
2463351551~花卷子呀~你知道一条腿迈出浴缸 滑倒 卡在浴池边 有多疼吗 那一个瞬间我整个人都是懵逼的 怀疑自己以后不能生育了 生无可恋 ??~0~0~0~iPhone 6s~20160504~0~1~1
2619788915~椎名_Ringo~青年节一点都不快乐……~0~0~0~三星gaLAxY a~20160504~0~1~1
1517144815~落不下的泪~这些狗屎官，国家给老百姓的钱就那么好花，国家领导也真是好骗[怒][怒] 阜新·东六家子镇 秒拍视频 .~0~0~0~万人迷OPPO R7~20160504~0~1~1
1314813682~本草飘香_ki6~发表了一篇转载博文《[转载]劳动最可耻！》[转载]劳动最可耻！~0~0~0~新浪博客~20160504~0~1~1
5245374071~我有小虎牙哈哈哈~分享图片~0~0~0~iPhone 6 Plus~20160504~0~1~1
2583719910~方方方funny~[太阳][太阳][太阳]~0~0~0~iphone 6~20160504~0~1~1
5891919138~萌夏0529保筹~【真伪辨】据清《栖霞阁野乘》载，某古董铺挂出一幅仇十洲《史湘云春睡图》，有两位鉴赏家在画前议论。甲说“此画确是真迹,你看用笔，若不是仇十洲，绝没有如此功力。”乙说“作画的绢纸也非近百年之物。”正议论得起劲，背后忽有人说“明朝人画本朝《红楼》故事,真是奇闻！”两人听了，不由面红耳赤。~0~0~0~微博 weibo.com~20160504~0~1~1
3231821992~李圣初~细思极恐。~0~0~0~smartisan T1~20160504~0~1~1
3495798315~W-JIAYAO~坦率的做自己跟不给别人留余地是两码事~0~0~0~iPhone 6~20160504~0~1~1
3175945455~辽LZ顶风尿尿~愿逝者安息、原谅所有不对 阜新~0~0~0~iPhone 6~20160504~0~1~1
1774878445~小鹿小鹿快到碗里来~岳松秒拍视频 阜新·红树街区~0~0~0~iPhone 6s~20160504~0~1~1
3203613980~唯一欧巴~5.4青年节 阜新·高德街区~0~0~0~iPhone 6s Plus~20160504~0~1~1
5027630902~戒指2090~分享图片~0~0~0~三星galaxy NOTE IIi~20160504~0~1~1
3203613980~唯一欧巴~5.4青年节 阜新·高德街区~0~0~0~iPhone 6s Plus~20160504~0~1~1
2781709173~clung10~但行好事，莫问前程~0~0~0~iphone 6s~20160504~0~1~1
5027630902~戒指2090~分享图片~0~0~0~三星galaxy NOTE IIi~20160504~0~1~1
1930755122~一笑谈2012~评论美华博客3-0 的博文【美华：奇文共欣赏 疑义相与析】："那个张洪量俺在若干年前看过他的文章后，就再也不看了。线性思维，过于偏激，自以为是。"查看原文：美华：奇文共欣赏 疑义相与析~0~0~0~新浪博客~20160504~0~1~1
3283522795~_于杰~于男人而言，一生爱过几个女人并不重要。重要的是：是否，有那么一个女人，无论何时何地想起，都满心欢喜，忍不住想去见她。 若有，多好！ 于女人而言，青春年华曾被几个男子爱过并不值得骄傲。骄傲的是：是否，有那么一个男子，将她放在心间一辈子，如烙印。 若有，足矣! 阜新·阜新镇~0~0~0~iPhone 6 Plus~20160504~0~1~1
2306819100~我是小勺子同学~人嘛，总要经历点事情的。没什么可怕的，努力的就好，太阳还会升起来！ 阜新·城区街区~0~0~0~iPhone~20160504~0~1~1
3501692711~聽-L~"想和你走过春秋 穿过清晨雨露 傍晚云霞 隆冬的飞雪 夏月的蝉声 历经沧桑人世 而你依旧爱我如初"~0~0~0~iPhone 6 Plus~20160504~0~1~1
2781709173~clung10~但行好事，莫问前程~0~0~0~iphone 6s~20160504~0~1~1
1915362825~王佳音儿~微博回来了[色][色][色]~0~0~0~三星Galaxy nOte iiI~20160504~0~1~1
1926209420~愚人Jessie~我在【小红书】，发现全世界的好东西 。应用详情~0~0~0~小红书_red~20160504~0~1~1
5239826489~赵天缘LISA~我只能说我又年轻了 阜新·阜蒙县职高~0~0~0~OPpo智能手机~20160504~0~1~1
2474424281~不知道该叫什么名字的微博~喜欢关于菠萝味的各种不喜欢吃菠萝  喜欢吃橙子不喜欢关于橙子味的各种 [馋嘴]~0~0~0~iPhone~20160504~0~1~1
5030583806~MJ残风~【十二星座现在状况】白羊（不开心并且也很缺钱）、金牛（很想玩 ）、双子（缺钱）、巨蟹（缺照顾）、狮子（恼火）、处女（很陪伴）、天秤（缺钱）、天蝎（缺心上人）、射手（缺钱）、摩羯（很孤独）、水瓶（单身）、双鱼（想旅游）。~0~0~0~微博 weibo.com~20160504~0~1~1
2617882117~张楚笛rA~竟不知说点什么[拍照]~1~0~1~iPhOne 6s~20160504~0~1~1
1802739631~Laurel小白~明天早上吃泡菜饼吧 啦啦啦啦。~0~0~0~iPhone 6s~20160504~0~1~1
1955406755~横小wang~[杰克逊]~0~0~0~iphone 6 plus~20160504~0~1~1
2617882117~张楚笛rA~[微风]~0~0~0~iPhone 6s~20160504~0~1~1
1932556122~mischievous-playgoer~刚刚大道上过去一个小孩，老韩说：你看过她们家小的没，长得可没她好看。我：嗯，看过。我拿眼睛瞟了老韩一眼接着说：以后我们家孩纸长得像她姥姥，姥爷肯定好看！然后老韩就美了：你长得像你姥爷，你家孩子也得像她姥爷~0~0~0~Android~20160504~0~1~1
3941398460~好友逗i~分享图片 阜新·河北街区~0~0~0~OPpO r7 plus~20160504~0~1~1
5379922396~我叫我叫孙小花~我心中东北冷饮界的龙头[眼泪] 阜新·辽宁工程技术大学北校区~0~0~0~iPhone 6s~20160504~0~1~1
1826944135~李星的围博~能瘦下来也是一种才华~0~0~0~iPhone 6~20160504~0~1~1
3517621723~于美佳Mika~充电线又坏了不会再爱了……[泪][泪][泪]换了n个原厂的啦 我想静静[泪][泪][泪][抓狂][抓狂][抓狂]~0~0~0~iPhone~20160504~0~1~1
1776481001~i千n岁寒~第一次参加市行的演讲结束了，虽然准备不太充分，但勉强顺下来了，没有忘词，心脏没有想象中的狂跳，成绩也比想象中好很多，跨出了艰难的一步，以后会顺利的吧。高速两边被昨天暴风雨吹倒的路牌和大树看起来很惨烈，但今天仍然是阳光明媚的一天[太阳][太阳][太阳] 阜新·细河区~0~0~0~OPPO R7s~20160504~0~1~1
3899519563~simple艾新~分享图片 阜新·学苑街区~0~0~0~oPPO智能手机~20160504~0~1~1
2019412504~下墨~图1+图2=一日三餐！好女体重不过百，累地……[怒]~0~0~0~三星 gALaxy S6 edge+~20160504~0~1~1
1776481001~i千n岁寒~第一次参加市行的演讲结束了，虽然准备不太充分，但勉强顺下来了，没有忘词，心脏没有想象中的狂跳，成绩也比想象中好很多，跨出了艰难的一步，以后会顺利的吧。高速两边被昨天暴风雨吹倒的路牌和大树看起来很惨烈，但今天仍然是阳光明媚的一天[太阳][太阳][太阳] 阜新·细河区~0~0~1~OPPO R7s~20160504~0~1~1
2256456162~一枚小馋猫~为什么邱莹莹每次吃东西都要说话[白眼]~0~0~0~iphone 6~20160504~0~1~1
3797068164~咔坤咔a~等得到的电影 遇不到的人~0~0~0~iPhone~20160504~0~1~1
5252795622~李洋崽儿~致易怒的你我：在问题出现的那瞬间，一定控制情绪，不发火，不偏激，不说什么过激的话，懂得忍耐。忍耐不是为了让你不去处理这件事，而是为了避免在情绪失控的情况下，干出什么让自己丢脸的事情。以后你就会知道，生活中真的没有几件事情是值得我们搭上礼貌，教养，人品和格局的。 阜新·大五家子镇~0~0~0~红米手机~20160504~0~1~1
3145630390~长安汽车阜新鹏跃4s店~童年时，梦想曾是五颜六色。科学家、宇航员、教师、警察……虽言天真幼稚，却怀有无限可能。 成年后，生活变得千篇一律。读书考学、工作挣钱、结婚生子……虽有平淡安稳，却难言空洞无聊。 长大后的青年，... 活得久一点，更好色一些……~0~1~0~360安全浏览器~20160504~0~1~1
5138433058~白白白羽毛儿~从孕吐到生产的艰辛，到现在被疑似乳腺炎困扰，我的宝贝让我经历了人生好几处痛苦，也让我迅速成长成熟起来了。女子本弱，为母则强。看这张牙舞爪的姿势。。。~0~0~0~粉丝红包~20160504~0~1~1
2048731915~美丽誓颜SunnyM一涵~我不好，你也不见得多善良 你难过，我也一样 阜新·华东街区~0~0~0~iPhone 6s~20160504~0~1~1
3231821992~李圣初~分享视频 秒拍视频 .~0~0~0~Smartisan t1~20160504~0~1~1
2038540951~不温柔的夏天~微博买影票，绝对贵不了！我发现《北京遇上西雅图之不二情书》在微博上就可以直接买到！[doge]——来自像我这样有品位又会过日子的宝宝们最喜欢的微博电影(? ??_??)?～新浪通行证~0~0~0~微博电影~20160504~0~1~1
2866755880~代小丸子~视觉疲劳~0~0~0~iPhone 5s~20160504~0~1~1
2813525922~-KIWI--~不与傻瓜论短长。[生病]~0~0~0~IPhone 6~20160504~0~1~1
2743226701~信号晴雨表~我快晒得和你们一样黑了[哼]~0~0~0~表表的iPhone~20160504~0~1~1
2474424281~不知道该叫什么名字的微博~昨晚从广州发的 今天件到了  顺丰 你越来越快乐[微笑]~0~0~0~iphone~20160504~0~1~1
2290553301~毒苗苗77~马不停蹄欢乐颂[心][爱你]~0~0~0~iPhone 6~20160504~0~1~1
2969118647~關小N-A~一个人不仅要有美好的外表，还要有充实的内在。一个人当他多才多艺、才华横溢的时候，所散发的魅力和气质是感染人的，就是毒药一样，沁人肺腑与骨髓，让人越来越想细细品味，甘之如饴。 阜新·细河区~0~0~0~iPhone 6~20160504~0~1~1
3895600427~单眼皮的喵喵侠~好看又好吃~0~0~0~iPhone 6 Plus~20160504~0~1~1
3626259411~睡不醒的隋醒醒_~我又想起哪句，“你得理解我啊”，我够理解了好嘛?? 阜新·中苑街区~0~0~0~iphone 6 Plus~20160504~0~1~1
1936155834~地球的Cookie君君~又涨了一岁，希望以后的愿望，自己能实现！谢谢大家的祝福[心]~0~0~0~iPad mini~20160504~0~1~1
3750289172~刘思彤_Stella~实拍，喜欢私聊~0~0~0~iPHone 6 Plus~20160504~0~1~1
3750289172~刘思彤_Stella~万斯薄荷绿~0~0~0~iPhoNe 6 plus~20160504~0~1~1
3750289172~刘思彤_Stella~杀人鲸~0~0~0~iPhone 6 plus~20160504~0~1~1
3750289172~刘思彤_Stella~天蓝，颜色超级正~0~0~0~iPhone 6 plus~20160504~0~1~1
3922727740~MOM5565~如果说，每个城市的生活，就像一首宏伟的交响曲，那么，环卫工人就是那乐谱上的音符。尽管音符是那样的微小、那样的普通，可他们却在自己特定的位置上发出了悦耳的音响。尽管人们不知道他们的名字，可是他们却在自己的生活轨道上发出一束束光和热，去无私地照耀别人。~0~0~0~微博 weibo.com~20160504~0~1~1
2969118647~關小N-A~对于孩子的教育和成长，我有着美好的期盼，有着深切的期望。作为一名母亲，我对我的儿子有着一种补充遗憾的期望，想让他成为我心目中美好的男孩子。 阜新·细河区~0~0~0~iPhone 6~20160504~0~1~1
1804154941~朦妹纸er~昨天是那样，今天是这样 阜新·月亮湾广场公交站~0~0~0~oPpo r7 Plus~20160504~0~1~1
3750289172~刘思彤_Stella~华莱士~0~0~0~iPhone 6 plus~20160504~0~1~1
3750289172~刘思彤_Stella~经典纯黑 superstar 贝壳头 韩国订单 头层皮料 36~44。~0~0~0~iPhone 6 plus~20160504~0~1~1
5030583806~MJ残风~【养生讲堂】女性要防背寒，原因在于女性在月经来前4天左右，雌激素分泌量会急剧减少，从而影响植物神经，使血管收缩，血液循环受阻，因此，这个时期的女性容易畏寒。如果女性使自己的背部长时间处于低温状态，导致寒气入侵，会使女性畏寒，并引起月经失调。~0~0~0~微博 weibo.com~20160504~0~1~1
5911987310~l阿阿阿阿欣~为什么小孩子精力无限 阜新·冯家镇~0~0~0~iPhone 6 plus~20160504~0~1~1
5031925657~LIANG_瀟~我饿了[笑cry] 阜新·城区街区~0~0~0~iPhone 5s~20160504~0~1~1
1804154941~朦妹纸er~昨天是那样，今天是这样 阜新·月亮湾广场公交站~0~0~0~oPpo r7 Plus~20160504~0~1~1
2379898745~小旭-xuxu~下周开始满满的全是课，好开心[眼泪] 阜新·北苑街区~0~0~0~iphone 6s Plus~20160504~0~1~1
3414919690~黄景瑜的小老婆-~翻着好久以前在大连的照片 好感叹啊 我他妈为啥越长越丑呢[大哭][大哭]~0~0~0~iPhone 6 Plus~20160504~0~1~1
3457468272~是程程耶~你上次生气是什么时候[doge]，因为点啥[疑问] 阜新·辽宁工程技术大学北校区~0~0~0~~20160504~0~1~1
2379898745~小旭-xuxu~下周开始满满的全是课，好开心[眼泪] 阜新·北苑街区~0~0~0~iphone 6~20160504~0~1~1
1802739631~Laurel小白~我家楼上的小孩不知道练的是笛子还是。就一句。翻来覆去的。~0~0~0~iphone 6s~20160504~0~1~1
2002961860~连呼吸都要反复练习~我分享了don't break My Heart~0~0~0~三星 galAXy s6 edge+~20160504~0~1~1
3816691512~小胖丁叮叮~饿死了 安全到家[爱你] 阜新·细河区~0~0~0~iphone 6 plus~20160504~0~1~1
2703065762~_宋仲基的女人~如果喜欢他就好好喜欢 别一瓶子不满半瓶子晃荡的  别想着欲擒故纵 他用的比你还厉害呢  还有你现在经历这么少就要退缩就别在那儿装的有多坚定 你还差的很远呢 如果爱他就好好陪着他 别三心二意 你当谁喜欢谁呢~0~0~0~iPhone 6 Plus~20160504~0~1~1
2933559567~徐竹韵韵~一米七二的个儿一米六二的腿[微笑]~2~0~1~iPhone 6s~20160504~0~1~1
1939388421~大泥dAani~希望选择是对的[good] 阜新·中苑街区~0~0~0~iphone 6s~20160504~0~1~1
2571272721~pfct_包伟伟~好贵的荔枝！就买这些，，， 阜新·阜新镇~0~0~0~iphone 6~20160504~0~1~1
2411249282~董大舅的大围脖子~活这么大最后悔的事就是在最不该搞对象的地方处了一个窝囊的人！！！~0~0~0~万人迷OPPO R7~20160504~0~1~1
2078149497~ExcuseiMe~分享图片~0~0~0~360安全浏览器~20160504~0~1~1
5476158563~深海里的星119~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160504~0~1~1
5258792738~最爱LUXU壮素~换个武器继续追~~0~0~0~微博 WEibo.com~20160504~0~1~1
3920888901~FUHONGDI~天儿真好[太阳] 但是 心里空唠唠的。                   [绿叶]~0~0~0~iPhone 6~20160504~0~1~1
2813525922~-KIWI--~这天儿好的有点可人。[微风]~0~0~0~iPhone 6~20160504~0~1~1
3167737121~泽弟-~分享图片~0~0~0~~20160504~0~1~1
2290553301~毒苗苗77~分享图片~0~0~0~iPhone 6~20160504~0~1~1
2290553301~毒苗苗77~[蛋糕]~0~0~0~iPhone 6~20160504~0~1~1
2634556315~believe红豆十三~为嘛就是搞不定呢，激起了我无限的斗志，~0~0~0~iphone 6~20160504~0~1~1
1858714392~难睁眼~2016.5.4月亮湾~0~0~0~华为Ascend手机~20160504~0~1~1
1858714392~难睁眼~2016.5.4去路上~0~0~0~华为Ascend手机~20160504~0~1~1
1858714392~难睁眼~2016.5.4回来路上~0~0~0~华为Ascend手机~20160504~0~1~1
2944149621~璐璐璐璐嚕嚕嚕嚕~开导别人的时候挺来劲。自己的事总看不开。~0~0~0~三星gaLaxy s4~20160504~0~1~1
1858714392~难睁眼~心情~0~0~0~华为ascend手机~20160504~0~1~1
3201200347~有一点坏脾气的小女人~[偷乐] 阜新·清河街区~0~0~0~荣耀7 世界有点不同~20160504~0~1~1
2837337865~cueen__~装bility~0~0~0~iphone 6s~20160504~0~1~1
3833478740~小烦恼没什么大不了23~還是喜歡小時候的那片樹林[害羞] 阜新~0~0~0~iphone 6~20160504~0~1~1
1230882113~五彩龙凤~发表了博文《宝林楼》宝林楼~0~0~0~新浪博客~20160504~0~1~1
5876130419~在路上是个小疯子_2010~千年古塔 阜新·红帽子乡~0~0~0~荣耀6 Plus~20160504~0~1~1
1910755787~董小姐_六月要去看GD了~[太陽][太陽]~0~0~0~董小姐的IPhone 6~20160504~0~1~1
2111901203~大0-DaLing~雨中~0~0~0~iphone 6~20160504~0~1~1
2947005711~阚温暖666~[酷][酷][酷][酷]就当毕业旅行了。回学校的感觉真好。两天总算歇过来了。[太阳] 阜新·华东街区~0~0~0~荣耀畅玩4X·快科技~20160504~0~1~1
2926993247~筱筱筱筱筱筱凝~乌云乌云快走开[下雨]~0~0~0~  小孤单的三星Galaxy note3~20160504~0~1~1
3980530086~小小惠子WSH~痛到无法呼吸[悲伤]~0~0~0~iPHONe 6~20160504~0~1~1
3203780633~biu-----biu-----biu~原来有些人的自恋是天生的……~0~0~0~优酷土豆~20160504~0~1~1
2710457661~鼓童刘梓龙~6岁帅小伙这架子鼓打得！ 2012FUNK全国鼓手大赛刘梓龙在颁奖晚会上的精彩演出~0~0~0~优酷iPhone客户端~20160504~0~1~1
3493231115~郭肉肉__~终于有人说实话了！！！~0~0~0~联想VIBE X2 耀色倾城~20160504~0~1~1
2927194253~Duang-昔年~这场大雨过后，刮到了多少大树，刮到了多少墙，刮到了多少电线杆子，多少房子呗砸了，多少地方没有网络了[傻笑][傻笑][傻笑][傻笑][傻笑][傻笑][傻笑] 阜新·阜新镇~0~0~0~乐2~20160504~0~1~1
2710457661~鼓童刘梓龙~乐展上的小鼓手！太卖力了！ 2012北京乐展鼓童刘梓龙演奏《欢乐颂》~0~0~0~优酷iPhone客户端~20160504~0~1~1
3866657061~阿阿阿韩i~我想吃珂茂洞我想吃阿饼我想吃小猪小牛我想吃小米辣，却发现我只剩不到一百块钱了~0~0~0~iPhone 6 Plus~20160504~0~1~1
2479290414~大条菌~中国颜色之美~ 学习下 涨知识~ (｀?ω?′)ゞget√~0~0~0~三星android智能手机~20160504~0~1~1
3616657205~Simple灰兔子~剪个头发还得没事被骂两句，剪头发怎么了？剪头发怎么了？[抓狂][抓狂][抓狂] 阜新·中苑街区~0~0~0~iPhone 5s~20160504~0~1~1
3429815032~Serena韩_~所有的生活中我最羡慕的其实是那种生活在一个小城市，从小到大的朋友，同学都离你不远，城市的变化也不大，从小长大的地方，还能再回去看看，三五朋友，烧烤啤酒。你可以觉得这样很没追求，但是我所追求的，就是有些人可以一直在你身边，伸手就能够得着。[爱心][爱心][爱心]~1~0~0~iPhone 6 Plus~20160504~0~1~1
2014536415~大然各国购~发烧狗的一天的日常，我头疼的要死，还定了一个榴莲pizza，吃完头更疼了[失望]~0~0~0~iPhone 6s~20160504~0~1~1
2104597775~奇葩菇凉儿~愿我们变老变丑不变怂，愿我们哭笑淋漓得自由！[好爱哦][好爱哦][好爱哦]~0~0~0~iPhone 6~20160504~0~1~1
3921146952~孙瑞荔在路上_~剪了头发 我也心痛??九百多张照片 现在就两张 ??所有东西都重新下 发现真的很麻烦很讨厌 我以后再也不霍霍手机了真的??~0~0~0~iPhone 6 Plus~20160504~0~1~1
2037532907~宋xiao婷~我有一个愿望想当家庭主妇，这样我就不用上课了一天8个小时的课我受不了啦[鄙视][鄙视][鄙视][抓狂][抓狂][抓狂][我想静静][我想静静][我想静静] 阜新·阜新市海州高级中学~0~0~0~iPhone 6 Plus~20160504~0~1~1
1985542687~凌晨四点钟的洛杉矶你知道么~演唱会门票到了，本来想给你个惊喜一起去看杰伦的演唱会，可是你却不在我的身旁了。~0~0~0~UC浏览器Android版~20160504~0~1~1
3750289172~刘思彤_Stella~Vans细节图[下]~0~0~0~iphone 6 Plus~20160504~0~1~1
3257928094~B型血的Leo~它在茁壮成长[强壮][强壮][强壮]~0~0~0~iPhone 6 plus~20160504~0~1~1
2185477903~乱花与醉丶~最近看到很多朋友说深圳见了电动车就抓，满大街的搜，二话不说就往自己的车上扔，说实话看到这情景真的觉得有必要搞这么大吗？人们买电动车，无非就是想找个代步工具，如果说每家都有钱买车开那恐怕电动车店... 有关深圳禁电动的一些想法，拿出来跟大家分享下~0~0~0~搜狗高速浏览器~20160504~0~1~1
5585438079~荷柏园-莎莎~来自云南少数民族的姑娘[害羞][害羞]~0~0~0~iphone 6s plus(玫瑰金)~20160504~0~1~1
3919305046~熙xi同学~唉～还是让他们知道了，知道就知道吧…… 阜新·站前街区~0~0~0~huaWEi mate 8~20160504~0~1~1
1895374813~LOVE頴儿~生活的真谛是在纷繁喧闹中，活出一份宁静安详，让命运在平和中运转，而不是追赶。 阜新·米兰西点咖啡厅~0~0~0~iPhone 6s Plus~20160504~0~1~1
1827941372~呀maggie~[花束]鲜花确实有利于愉悦的心情[玫瑰][玫瑰][玫瑰]~0~0~0~iphone 6~20160504~0~1~1
3012603397~李沐溪musicwoman~忙活一晚上的麻辣香锅~0~0~0~iphone 6~20160504~0~1~1
3919305046~熙xi同学~唉～还是让他们知道了，知道就知道吧…… 阜新·站前街区~0~0~0~huaWEi mate 8~20160504~0~1~1
2290553301~毒苗苗77~你怎么还不回来[悲伤]~0~0~0~iPhone 6~20160504~0~1~1
2688950431~CHI-Hsin小鬼~年轻人就要运动起来[可爱]~1~0~0~HTC desire 820~20160504~0~1~1
5585438079~荷柏园-莎莎~祛斑霜一瓶，进账[3][2][8]~0~0~0~iPhone 6s plus(玫瑰金)~20160504~0~1~1
5142888633~王博轩_~夏虫不可语冰，古人诚不我欺[怒骂][怒骂][怒骂] 阜新·华东街区~0~0~0~iphone 5s~20160504~0~1~1
2269715484~待我长发及腰甩你一脸~内心兵荒马乱，表面云淡风轻～[抓狂][抓狂]~0~0~0~荣耀7 世界有点不同~20160504~0~1~1
3042844675~Sunshine_IF~今天才第一天回家回家，我妈就打击我[泪]，老尚家赶紧张罗结婚吧，我可养不起你了。我把原话告诉夫哥，夫哥说他也不养我。我妈原来都希望我晚点结婚，夫哥总说他养我，结果现在[笑cry][笑cry] 阜新~0~0~0~中国移动-三星NoteⅡ~20160504~0~1~1
2290553301~毒苗苗77~你怎么还不回来[悲伤]~0~0~0~iPhone 6~20160504~0~1~1
1831311393~花鳥鳯月~分享图片~0~0~0~云墙全球网络加速器~20160504~0~1~1
2722689181~刘小卓儿~最近好倒霉的。我在等着触底反弹，但是底在哪儿啊？[笑cry][笑cry]~0~0~0~微博 weibo.com~20160504~0~1~1
5203172903~IshidaAkira~名取周一是能听得出石头本音的低音哎 这样配起来可以不太累就好了??~0~0~0~乐1~20160504~0~1~1
1839177605~up_橙橙~我已经学会不在意无关紧要的人呢。只要开心身体健康，其余爱干啥干啥去吧，跟我没多大关系。。。。。。[耶][耶][耶][耶]~0~0~0~三星android智能手机~20160504~0~1~1
5585438079~荷柏园-莎莎~这个挺好吃[偷笑][偷笑]~0~0~0~iPhone 6s plus(玫瑰金)~20160504~0~1~1
2111901203~大0-DaLing~大家自己看吧 我家的道具是有多火 [心]摄影师可以关注淘宝店 陈雅君摄影道具~0~0~0~iPhone 6~20160504~0~1~1
5030583806~MJ残风~别以为只有负责某些职务的人需要人脉，事实上，不管你处于什么位置，人脉关系永远会带给你更多意想不到的益处,拓展人脉，处处是契机。从飞机上的邻座到网际网络，加上你善用“朋友的朋友”，这些都是好管道。~0~0~0~微博 weibo.com~20160504~0~1~1
2737827985~小雪啊張筱雪~吃饱了，喝足了，想学习，又困了[眼泪] 阜新·河北街区~0~0~0~vivo智能手机~20160504~0~1~1
5049408574~原来的原来的晴天~吃着海鲜看着[狗]~0~0~0~iPhone 5s~20160504~0~1~1
2524896161~身心具累滴許小姐~真不知道五四还能放半天假，累死人的一下午谁给我补回来？[悲伤] 阜新~0~0~0~oPPO R7s~20160504~0~1~1
2775263423~秦秦秦美丽~约吗宝贝[酷][酷]~0~0~0~小米手机3~20160504~0~1~1
5049408574~原来的原来的晴天~吃着海鲜看着[狗]~0~0~0~iPhone 5s~20160504~0~1~1
3219613123~芈菲橴~一个人无聊的晚餐[失望][失望][失望]~0~0~0~vivo智能手机~20160504~0~1~1
2524896161~身心具累滴許小姐~真不知道五四还能放半天假，累死人的一下午谁给我补回来？[悲伤] 阜新~7~0~0~oPPO R7s~20160504~0~1~1
5217596781~安静的逗比侠~心疼我宝[怒骂][怒骂][怒骂]~0~0~0~iphone 6 plus~20160504~0~1~1
5138068556~GIAIA~想起来我的爱就不能停止  停止  止~1~0~0~iPhone 6s~20160504~0~1~1
2721301673~_不_忘_初_心~这是一个悲伤的爱情故事，所以这是小学毕业就分手了吗？我的天呐为啥以前没发现呢[笑cry][笑cry][笑cry]~0~0~0~微博 weibo.com~20160504~0~1~1
2172129252~Babyfox321~学校又发钱啦，幸福来的好突然[哈哈]~0~0~0~iPhone 6~20160504~0~1~1
5032950331~_我就是喜欢盛淮南啊~我就是想点东西，结果看上的太贵，便宜的长得太丑，然后循环循环循环。。。。。[失望] 阜新·新都·四季城~0~0~0~iPhone 6s~20160504~0~1~1
2989528601~Hello魏饱得~想吃fuo锅、即使是一个人也要在家把它呲完[好爱哦]~0~0~0~iphone 6s~20160504~0~1~1
3365955040~贾贺忍法帖~五月你敢不敢对我好点[微笑]~0~0~0~谁的iphone~20160504~0~1~1
2734772365~蚂蚁农场大麦若叶青汁-郑钧元~这馋这馋，都站起来了[偷笑] 阜新·细河区~0~0~0~iphone 6 Plus~20160504~0~1~1
3195249724~0223太阳般温暖3220~突然想起我会一个功夫，用把酒烧着，然后按摩脚肿起的部位，活血配合药更好，想想得了，除了家人也没人用得着我。~0~0~0~小米手机3~20160504~0~1~1
2909934935~叶小婉Betty~别着急难过，你不知道下一秒会发生什么… 譬如，，，更糟糕的事情… 真想飘到天上，最好飘到百慕大去… 不开心，继续转移注意力去…~0~0~0~iPhone 6s Plus~20160504~0~1~1
1950422862~舒舒姐_~[偷笑]~0~0~0~iPhone 6 Plus~20160504~0~1~1
5305619300~Anerdew~假期??[可爱][可爱][可爱] 阜新·华东街区~0~0~0~ipad mini4~20160504~0~1~1
5040385442~徐瑛媚痗痗痗痗痗~果然我最大的优点就是拿得起放得下。[啤酒]~0~0~0~iphone 6s Plus~20160504~0~1~1
5074503427~超级无敌small娜娜~happy and tired 阜新~0~0~0~生性锋狂 oPpo r5~20160504~0~1~1
2172129252~Babyfox321~如果论文发个二级我一定要好好奖励自己一下[泪][泪]~0~0~0~iphone 6~20160504~0~1~1
2567539287~不联系不是不想念biubiu~我妈说 不开心就抠个脚吧~0~0~0~够快才畅快vivo x6~20160504~0~1~1
3457468272~是程程耶~感觉自己要憋出病来 阜新·华东街区~0~0~1~~20160504~0~1~1
5585438079~荷柏园-莎莎~同城斑霜一瓶~0~0~0~iPhone 6s Plus(玫瑰金)~20160504~0~1~1
3142842003~Comfort-An~每过来一个人就问，你这是兔子还是狗。请问，我的兔子[兔子]哪里长得像狗。 阜新·辽宁工程技术大学（阜新校区）~0~0~0~iPhone 6s~20160504~0~1~1
3626259411~睡不醒的隋醒醒_~没有男朋友是因为我闺蜜看的紧[眼泪]终于找到单身的原因了。 阜新·细河区~0~0~0~iPhone 6 Plus~20160504~0~1~1
3879948719~妙木山蛤蟆洞蛤蟆仙人~[微风]  お母さん は 私は あなたを 爱します 。 これからもっと顽张ります。[哈哈]~0~0~0~iPhone 6s~20160504~0~1~1
3515219261~鲸落gzh~hala Madrid 今晚必胜！~0~0~0~iPhone 5s~20160504~0~1~1
2697335205~贪婪小四儿~一句：“不想放弃”，包含了多少艰辛和心酸。。~0~0~0~三星android智能手机~20160504~0~1~1
3283522795~_于杰~也许是许久都没哭过，但是当好朋友电话过来的那一瞬间控制不住的哭了。 阜新·华东街区~0~0~0~iPhone 6 Plus~20160504~0~1~1
2755887663~尼古拉斯晨鐘~[微笑]看着我的眼睛告诉我你有多爱我~0~0~0~iPhone 6s~20160504~0~1~1
5089501681~AudreyAngela~今天好累喔...~0~0~0~iPhone 5s~20160504~0~1~1
3809575812~股坛小尘55588~我发表了头条文章:《5.4观盘日记和明日展望》 5.4观盘日记和明日展望~0~0~0~荣耀畅玩4X·快科技~20160504~0~1~1
5252528023~花臂男孩小李~心有百种滋味，千般幻念，芷慧无语修为万丈澜。 阜新·东苑街区~0~0~0~魅族 mx5~20160504~0~1~1
1954789701~卡尔西法123~要想得到更好的，自己首先要变成最好的～~0~0~0~小米note~20160504~0~1~1
2791604651~可食用废柴~这么多实事要考！杀死我吧~0~0~0~联想智能终端~20160504~0~1~1
2457074221~王小事儿的微博~最后一次2字头 祝我自己生日快乐 阜新·西阜新街区~0~0~0~红米note~20160504~0~1~1
3895515606~成程MrRight~自己简直玩儿嗨了[太开心][太开心][太开心][太开心][太开心]~0~0~0~乐1s~20160504~0~1~1
2344285760~GRADUATE777~最近画风有点 屯～~2~0~1~IPHone 6 Plus~20160504~0~1~1
3449416074~张桃花的桃花~今天过的很开心，感谢你们。 阜新·高德街区~0~0~0~iphone 6s~20160504~0~1~1
2820036603~CAPTAIN山楂~虽然明天早上还是要看图交作业  我还是决定要分别玩一场轮子妈奥巴马滑板鞋和ez~0~0~0~iPhone 6~20160504~0~1~1
1548832724~tammy110~喝个酸奶美坏了，原来你喜欢小资的调调 阜新·北苑街区~0~0~0~iphone 6s Plus~20160504~0~1~1
3899519563~simple艾新~喝杯红糖姜茶[哆啦A梦花心] 阜新·西苑街区~0~0~0~opPo智能手机~20160504~0~1~1
1548832724~tammy110~广场巡视 阜新·北苑街区~0~0~0~iPhone 6s plus~20160504~0~1~1
3519126152~我说我以前叫高艺允~希望我们眼睛里永远住着光亮?? 阜新·西山街区~0~0~0~iPhone 6~20160504~0~1~1
1955944654~美丽的咖啡豆woo~希望以后不管什么时候，去到哪里，想回来就回来[心] 阜新·天歌广场~0~0~0~~20160504~0~1~1
3983284080~Vinxty~?? 阜新·东苑街区~1~0~0~android~20160504~0~1~1
3983284080~Vinxty~[抢到啦][抢到啦][拍照] 阜新·东苑街区~0~0~0~android~20160504~0~1~1
1870006950~NEWJOURNEYYZ~玉龙湖。~0~0~0~IPHONE 6S Plus~20160504~0~1~1
2813611862~-请叫我肉肉-~献给正在奋斗的你[胜利]? 阜新·华东街区~0~0~0~iphone 6 Plus~20160504~0~1~1
2652086191~夏打盹zZ~心里还是有很多感动的，谢谢你们还记得，感恩我生命中遇到的好姑娘们。今天做的最让自己失望的一件事就是看见四个数字全身就开始发抖。但这真的是最后一次了。今后做最好的自己，等待最好的你。 阜新·25小时欢唱量贩式KTV~0~0~0~乐1~20160504~0~1~1
2213087651~特洛亚城伯爵~微博应该是被盗了[汗]~0~0~0~iPhone 6 plus~20160504~0~1~1
1585765505~Mr姜嘉琦~万恶的毕设！！[怒骂][怒骂][怒骂][怒骂] 阜新·华东街区~0~0~0~iphone 6s Plus~20160504~0~1~1
2825664733~oakavsibfdkj~那些你很冒险的梦 阜新·阜新市第四人民医院~0~0~0~iphone 6s~20160504~0~1~1
1986790384~哦哦是qy~阿姨都知道友谊小船了，以为我不知道[微笑] 阜新·长营子镇~0~0~0~三星GalaXY S4~20160504~0~1~1
1942445543~爱萝莉的聪聪聪OuO~放过我edg吧 别消费他们了 让他们好好训练ok？ 挺恶心的。~2~0~0~iphone 6 Plus~20160504~0~1~1
1978728407~高小猫就是月亮女神~刚回来 饭都没吃先把电弄爆了[笑cry][笑cry]我是惹祸的小能手 全家都在医院 我刚吐完感觉很清新~0~0~0~iPhone 6~20160504~0~1~1
5585438079~荷柏园-莎莎~祛斑霜37天效果，太牛逼了[惊恐][惊恐][惊恐]~0~0~0~iphone 6s Plus(玫瑰金)~20160504~0~1~1
2837821971~宠幸着~最喜欢晚上在月亮湾溜达溜达  看看喷泉  这么平静这么安静。本来想不带眼镜找那种朦胧感  可是晚上不带眼镜真的看不清。 阜新·月亮湾广场~0~0~0~iPhone 6 Plus~20160504~0~1~1
3282963785~假正经先生c~还是那句话  你来 我们不言不语迎面而笑   你走 我们共同回首  时光不走 我们未老   你依旧可以看到我们的微笑  我们还会疯癫到老   最熟悉的朋友 阜新·解放广场~0~0~0~iPhone 5s~20160504~0~1~1
1817317202~璐小玖9~渴望和家人在一起的时间～[可怜][可怜] 阜新·细河区~0~0~0~iphone 6s~20160504~0~1~1
1953846864~寻找秋天的萤火虫~人最难过的应该就是你明明好想讲你最真实的想法，却又生生咽下的窒息感吧～[失望][失望]~0~0~0~微博 weibo.com~20160504~0~1~1
2408022857~乳酸钠骆驼巫注射液~腿个进度吧,直播的时候总是不好意思下笔_(:зゝ∠)_....顺便考试报名成功了!发誓再不学习我是王八犊子!!!!~1~0~0~微博 weibo.com~20160504~0~1~1
2808076302~我是你的小跟班哦~膜西蜜语 美无止境~0~0~0~iPhone 6~20160504~0~1~1
2729952635~Zbw2萌~很久我都在质疑我的人品了..[失望]~0~0~0~OPpo~20160504~0~1~1
5033621300~Eratoy~也对,毕竟我伤害过你.我凭什么要求你一直在原地.杨馨瑶你活该.[微笑] 阜新·站前街区~0~0~0~~20160504~0~1~1
5027630902~戒指2090~分享图片~0~0~0~三星galaxy NOTE IIi~20160504~0~1~1
5089470378~是木木哥呀-~400cc献多了[失望]一下午浑身无力心慌哆嗦手脚冰凉[失望]热情很重要献血需谨慎[失望]~0~0~0~iPhone 6~20160504~0~1~1
1676128560~猫小默-喵~单身[狗]的日常[干杯]~0~0~0~iPhone 6~20160504~0~1~1
1651773451~Crossbie~[doge][doge][dOge]压力大~0~0~0~iphone~20160504~0~1~1
2775263423~秦秦秦美丽~图片上这个人！！！是加班的那一个~0~0~0~小米手机3~20160504~0~1~1
5027630902~戒指2090~分享图片~0~0~0~三星galaxy NOTE IIi~20160504~0~1~1
5030583806~MJ残风~【上半年43款德系新车上市 “低价”豪车居多】43款新车当中，小型化、低价化趋势非常明显，豪华品牌在中国市场充分布局中高端产品线之后现以明显的将触角伸到了传统大众化品牌的20-30万元区间内。奔驰B级B180、北京奔驰国产GLA；宝马2系旅行车；奥迪300万辆纪念版中的A3系列产品价位也都在20-30万元。~0~0~0~微博 weibo.com~20160504~0~1~1
3831218479~一千六百七十~今天让我们人类说机器不重要吗，我们能放弃机械吗？我们一定会回答，不能。那么如果有一天，我们问机器，人类不重要吗，我们能放弃人类吗？我想机器也一定会回答，不能。~0~0~0~微博 weibo.com~20160504~0~1~1
2770683587~sagi思琦~明天早上我会起床去跑步么[微笑]  希望吧[doge]~0~0~0~三星galaxy~20160504~0~1~1
2456033222~G矜持ly~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160504~0~1~1
2743226701~信号晴雨表~这张我必须发一下 略略略[偷笑]~0~0~0~表表的iphone~20160504~0~1~1
3750289172~刘思彤_Stella~tiger 夏季必备~0~0~0~iphone 6 Plus~20160504~0~1~1
3750289172~刘思彤_Stella~万斯一脚蹬花卉款~0~0~0~iPhone 6 plus~20160504~0~1~1
2817382810~妍小妍是水瓶座~捡到小家伙，养成记开始～~0~0~0~iPhone 6s~20160504~0~1~1
1930026877~木子小小小小淼~整个人都不太好了[晕][晕][晕] 阜新·河北街区~0~0~0~够快才畅快vivo X6~20160504~0~1~1
1640296864~柏拉图1Y~看着封面就有一种莫名想要流泪的感觉，我是极不易流泪的，但是真的爱你，周总理。 阜新·华东街区~0~0~0~小米Note 顶配版~20160504~0~1~1
2082059651~小美邢~我但凡还能再吃一口，我就吃吃吃 阜新·华东街区~0~0~0~iPhone 6s~20160504~0~1~1
2823020285~Dankss~君生我未生，我生君已老。[闭眼]~0~0~0~红米Note 2~20160504~0~1~1
2812131463~雨中旋律33~樊胜美她妈，你是一个好演员~[怒][怒][怒] 阜新·细河区~0~0~0~小米手机4~20160504~0~1~1
1942445543~爱萝莉的聪聪聪OuO~守夜人。~1~0~0~iPhone 6 pLus~20160504~0~1~1
2413970801~一只不太开心的胖喵~看了个新闻，评论果然又是一边倒的在声讨道德绑架…确实，一个民主的社会，不应该以道德之名来要挟他人做什么，但是我认为很多人根本不思考就去一味的谴责，完全是跟风行为，任何事情都会有不可抗力因素的存在，对于这种行为，难道不是道德虚无主义么？不也是一种病态么？~0~0~0~小米手机3~20160504~0~1~1
1723847660~自由三金~酥化了??~0~0~0~iPhone 6 Plus~20160504~1~1~1
5705060217~m娇娇99~~0~0~0~iphone 6 Plus~20160504~1~1~1
5705060217~m娇娇99~~0~0~0~iphone 6 Plus~20160504~1~1~1
3888419202~娃她姐~6??~0~0~0~vivo智能手机~20160504~1~1~1
5705060217~m娇娇99~~0~0~0~iphone 6 Plus~20160504~1~1~1
5549462749~独孤丝竹~学学吧//~0~0~0~三星GALAXY A~20160504~1~1~1
5705060217~m娇娇99~~0~1~0~iphone 6 Plus~20160504~1~1~1
2820036603~caPTAin山楂~做了亏心事还能大摇大摆说出来的人一般都有问题?? //~0~0~0~IPhone 6~20160504~1~1~1
2899051533~愿被生活温柔相待~~0~0~0~三星Galaxy NOTe iii~20160504~1~1~1
2820036603~caPTAin山楂~get //~0~0~0~iPhone 6~20160504~1~1~1
5151777567~星际飞猫~默契度[good][good][good]??~0~0~0~android~20160504~1~1~1
2820036603~caPTAin山楂~我接到了坂田银时并来个一个么么哒 //~0~0~0~iPhONE 6~20160504~1~1~1
3888419202~娃她姐~6??~0~0~0~vivo智能手机~20160504~1~1~1
3863385052~阳光般灿烂的好姑娘~青春就是有无数的遗憾但是还最让人回味??~0~0~0~华为Ascend手机~20160504~1~1~1
1955560865~船vessel船~人家博主在09年就在教我们套路！然而可能就是因为这套路！博主消失在了10年！[微笑] //~0~0~0~iphone 6 Plus~20160504~1~1~1
3523573915~crAYOn_gdj~94.9........[拜拜]//~0~0~0~vivO X5·K歌之王~20160504~1~1~1
5549462749~独孤丝竹~从今天开始，加油！//~0~0~0~三星GALaxy a~20160504~1~1~1
2820743441~一颗炸菜~加钱！加钱！??~0~0~0~生性锋狂 OPPo r5~20160504~1~1~1
3523573915~crAYOn_gdj~we should go out[好喜欢]//~0~0~0~VIVO X5·K歌之王~20160504~1~1~1
5288828781~hjY_锅晓茹~~0~0~0~明星势力榜~20160504~1~1~1
3863385052~阳光般灿烂的好姑娘~青春就是有无数的遗憾但是还最让人回味??~0~0~0~华为Ascend手机~20160504~1~1~1
1955560865~船vessel船~人家博主在09年就在教我们套路！然而可能就是因为这套路！博主消失在了10年！[微笑] //~0~0~0~iphone 6 Plus~20160504~1~1~1
1706406512~十日神话~老爷子的英文写的漂亮啊??~0~0~0~Android~20160504~1~1~1
1952217633~刘默含~你永远十八岁??~0~0~0~iPhone 6~20160504~1~1~1
2629801291~ccc_晴晴晴~最近我真的很能睡 //~0~0~0~iPhone 6s pluS~20160504~1~1~1
5179763424~兴宇宙lz~有自作曲！狗狗棒！??~0~0~0~iPhone 6s Plus~20160504~1~1~1
2233265403~易中健~又通身发汗如雨淋，更衣后喝“二”方之茶，感觉精神爽快多了。病情向愈发展，哈哈，亲们想想：反正医院治不了，临死还让你背着一屁股债走，把死看开些，在家找个真中医治，自己在积极配合饮食按摩针炙艾灸，生存的希望可比挂吊瓶强百倍，说的不好也就是死，那也能给家人省了多少烦心的事啊！??~0~0~0~HUAWEI Mate 8~20160504~1~1~1
1952217633~刘默含~生日快乐[心]??~0~0~0~iPhone 6~20160504~1~1~1
5478397478~__推倒柴犬子~=_=//~0~0~0~荣耀畅玩4X·快科技~20160504~1~1~1
1706406512~十日神话~老爷子的英文写的漂亮啊??~0~0~0~Android~20160504~1~1~1
2938245025~差不多_爱情~甜??~0~0~0~iPhone 6~20160504~1~1~1
5597884358~__流-氓兔~好看//~0~0~0~三星Galaxy Note iII~20160504~1~1~1
5597884358~__流-氓兔~哈哈super神经病??~0~0~0~三星galaxy noTE III~20160504~1~1~1
3808540006~李建60~好逗啊??~0~0~0~Flyme OS~20160504~1~1~1
1162416192~捕快王大~~0~0~0~红米note 2~20160504~1~1~1
2659083637~长腿的京东~赞[强]??~0~0~0~iPhone 6~20160504~1~1~1
5271085135~我是你瞧哥~太酷了??~0~0~0~iPhone 6s plus~20160504~1~1~1
3959386616~草莓姑娘123~好喜欢??~0~0~0~iPhone 6~20160504~1~1~1
3808540006~李建60~好逗啊??~0~0~0~Flyme OS~20160504~1~1~1
3880207097~辽工大陈冠希~我冠希哥最帅，快告诉我是不是//~0~0~0~荣耀畅玩4x·快科技~20160504~1~1~1
5561732940~凌乱的节拍2015~无敌风火轮[doge]??~0~0~0~魅族 MX4 Pro~20160504~1~1~1
3603613572~伸不了舌的不寻常~当然生日快乐。[心]??~0~0~1~华为ascend手机~20160504~1~1~1
5271085135~我是你瞧哥~太酷了??~0~0~0~iPhone 6s plus~20160504~1~1~1
1790341671~鹿晗控制心脏二字~自己打脸好玩吗??~0~0~0~vivo x5·K歌之王~20160504~1~1~1
3133596453~小爽儿时代~活成自己想要的模样[haha]??~0~0~0~ipad mini~20160504~1~1~1
3880207097~辽工大陈冠希~我冠希哥最帅，快告诉我是不是//~0~0~1~荣耀畅玩4x·快科技~20160504~1~1~1
5274805060~天黑之时_~万一中了呢??~0~0~0~iPhone 6s~20160504~1~1~1
3895719884~老婆说了名字不能2但一定要长~太污了??~0~0~0~vivo智能手机~20160504~1~1~1
2661878495~好奇大人--~[偷笑]轮首页??~0~0~0~iPhone 6 plus~20160504~1~1~1
3133596453~小爽儿时代~活成自己想要的模样[haha]??~0~0~0~ipad mini~20160504~1~1~1
2236732203~mi米cc~要命啊！[挖鼻]??~0~0~0~iPhone 6 plus~20160504~1~1~1
2171625887~旭旭旭旭旭旭旭-----哥~看完好心动有木有！??~0~0~0~iPhone 6~20160504~1~1~1
1306732217~薇光缘~还没好？[咖啡][咖啡][咖啡] //~0~0~0~iphone 6s Plus~20160504~1~1~1
2706882671~空知英秋他二表哥阿鲁~超美??~0~0~0~iPhone 6~20160504~1~1~1
1705779097~佳韵miamia~好有爱??~0~0~0~iPhone 6~20160504~1~1~1
2018128174~橙子-li-~ono生快！//~0~0~0~三星 GALaxy s5~20160504~1~1~1
1871001034~dragon-蟲蟲~我天…… //~0~0~0~iPhone 6s~20160504~1~1~1
1306732217~薇光缘~还没好？[咖啡][咖啡][咖啡] //~0~0~0~iphone 6s Plus~20160504~1~1~1
3983595835~buTTY-girl~[抠鼻屎][抠鼻屎][抠鼻屎]狗狗[狗]说话了??~0~0~0~够快才畅快Vivo X6~20160504~1~1~1
1705779097~佳韵miamia~好有爱??~0~0~0~iPhone 6~20160504~1~1~1
2923851945~青草哥_~遇到对的人??~0~0~0~三星Galaxy note IIi~20160504~1~1~1
2938245025~差不多_爱情~服[哆啦a梦微笑]??~0~0~0~iPhone 6~20160504~1~1~1
1878131777~不爱吃蘑菇的刘总~~0~0~0~iPhone 6s Plus~20160504~1~1~1
3846140509~找不到雨0629~哈哈哈心疼老虎被风筝，??~0~0~0~小米手机4~20160504~1~1~1
2696857281~欧阳小胖友~馋死我了??~0~0~0~OPPO智能手机~20160504~1~1~1
2675688733~missAnnnnn_2pM~真好 //~0~0~0~iphone 6s~20160504~1~1~1
1878131777~不爱吃蘑菇的刘总~~0~0~1~iPhone 6s Plus~20160504~1~1~1
3846140509~找不到雨0629~哈哈哈心疼老虎被风筝，??~0~0~0~小米手机4~20160504~1~1~1
5715990612~一生何求_39720~短线必备技术??~0~0~0~360安全浏览器~20160504~1~1~1
1138759081~秦筝宋弦0303~~0~0~0~OPPO R7s~20160504~1~1~1
3168096013~beyourlove521~我们对视过吗？??~0~0~0~荣耀6~20160504~1~1~1
3613435334~说你呢___瞅啥瞅~[眼泪][眼泪][眼泪]//~0~0~0~小米手机~20160504~1~1~1
3613435334~说你呢___瞅啥瞅~吻我//~0~0~0~小米手机~20160504~1~1~1
3899976449~王坚强噢耶~我坚信，世间自有真情在，众人拾柴火焰高！每一份爱心都会燃起新的希望！恳请大家多多伸出援救之手！拜谢[作揖][作揖][作揖]??~0~0~0~三星android智能手机~20160504~1~1~1
3839093001~bsuckerjc~哭了，，[泪][泪][泪]//~0~0~0~三星GalAXy a~20160504~1~1~1
2559485433~抹色茶香~吃货就是吃货[挖鼻]给喵起个菜名[笑cry]你是有多饿[微笑]??~0~0~0~android~20160504~1~1~1
2770683587~sagi思琦~最后一句明明就可以[威武]~0~0~0~三星galaxy~20160504~1~1~1
1736708263~赤兔少女121~这个视角，秦老师美成一朵花啊[好爱哦][好爱哦][好爱哦]//~0~0~0~苑三岁的Android~20160504~1~1~1
3935965933~植物一样的女子啊~男神永远2字头[笑哈哈][笑哈哈]??~0~0~0~iphone 6~20160504~1~1~1
1952217633~刘默含~你最好[爱你]??~0~0~0~iPhone 6~20160504~1~1~1
1952217633~刘默含~~0~0~0~iphone 6~20160504~1~1~1
3171613613~奥丁coco~爱情真的是很美妙的事情 让爱情不美妙的 是那些本身就不美妙的人吧??~1~0~1~iPhone 6~20160504~1~1~1
1952217633~刘默含~生日快乐[心]~0~0~0~iPhone 6~20160504~1~1~1
1952217633~刘默含~~0~0~0~iphone 6~20160504~1~1~1
1798284501~口水鹿--快到婉里来~真的是暖炸啦[爱你]??~0~0~0~vivo智能手机~20160504~1~1~1
1952217633~刘默含~羡慕~0~1~0~iphone 6~20160504~1~1~1
3935965933~植物一样的女子啊~男神永远2字头[笑哈哈][笑哈哈]??~0~0~0~iphone 6~20160504~1~1~1
1952217633~刘默含~你最好[爱你]??~0~0~0~iPhone 6~20160504~1~1~1
1959339927~__我很丑而且也不善良__~我只是第二个[微笑] //~0~0~0~iphone 5s~20160504~1~1~1
3950861256~甜甜哒柠檬baby~我峯[好爱哦][好爱哦][好爱哦]??~0~0~0~iPhone 6s plus~20160504~1~1~1
3807117952~真心瓜子儿~再不去找你真要来不及了，生日快乐??~0~0~0~三星Galaxy NOTE IiI~20160504~1~1~1
1952217633~刘默含~~0~0~0~iphone 6~20160504~1~1~1
1798284501~口水鹿--快到婉里来~请停止恶意宣传！//~0~0~0~vivo智能手机~20160504~1~1~1
2677212971~超级可爱无敌女金刚~~0~0~0~iPhone 6~20160504~1~1~1
1952217633~刘默含~要幸福~0~0~0~iPhone 6~20160504~1~1~1
2713454391~beCKS小嘢~对对对 英格兰??~0~0~0~乐1s~20160504~1~1~1
1959339927~__我很丑而且也不善良__~我只是第二个[微笑] //~0~0~0~iphone 5s~20160504~1~1~1
3950861256~甜甜哒柠檬baby~我峯[好爱哦][好爱哦][好爱哦]??~0~0~0~iPhone 6s plus~20160504~1~1~1
1516426844~wxr小蕊_涵涵~~0~0~0~iPhone 6 Plus~20160504~1~1~1
2044895751~权大人_OfficiAl~好可爱啊[爱你]??~0~0~0~iphone 6s~20160504~1~1~1
3807117952~真心瓜子儿~可爱死了，我要养只大狗!??~0~0~0~三星galaxy nOTE III~20160504~1~1~1
5173305696~权萌萌yo甜志龙~祝五四青年峰峰生日粗卡[蛋糕]峰峰5点21分发的微博，小蜜蜂会一直爱你的，wuli峰峰永远是小鲜肉[心][心] ~0~0~0~微博 weibo.com~20160504~1~1~1
5506659805~希小简~男神[色]生日粗卡，??~0~0~0~OPPO智能手机~20160504~1~1~1
1686410543~兔子小姐被困在原地~家装??~0~0~0~iPhone 6~20160504~1~1~1
1952217633~刘默含~陪你过的第二个生日??~0~0~0~iPhone 6~20160504~1~1~1
1952217633~刘默含~我的天呐~0~0~0~iPhone 6~20160504~1~1~1
3163780091~不管怎样我也比你过得开心~好看??~0~0~0~iPhone 6 Plus~20160504~1~1~1
3163780091~不管怎样我也比你过得开心~5好看??~0~0~0~iPhone 6 Plus~20160504~1~1~1
1808493777~易家三代楠楠最帅宇宙南瓜总站~千玺宝宝[求关注]//~0~0~0~红米note~20160504~1~1~1
3858651903~孔dCqjzha你~太美了??~0~0~0~OPPO智能手机~20160504~1~1~1
2127670022~王小豆的幻想王国~韭菜韭菜韭菜[色][色][色][色][色]重要的东西说三遍??~0~0~0~iPhone 5s~20160504~1~1~1
1952217633~刘默含~天呐 又生病了[泪流满面]~0~0~0~iPhone 6~20160504~1~1~1
1952217633~刘默含~生日快乐 身体一定要健健康康的~0~0~0~iPhone 6~20160504~1~1~1
5261277082~荒誕時光飛行器_tj_~~0~0~0~明星势力榜~20160504~1~1~1
5261277082~荒誕時光飛行器_tj_~[祈祷][祈祷][祈祷]??~0~0~0~三星 gALAXY S6~20160504~1~1~1
1784664261~叮咚铃叮铛铛~好听??~0~0~0~iPhone 6 Plus~20160504~1~1~1
2942305740~一天天望海___~手动at并不玩微博的大眼//~0~0~0~android~20160504~1~1~1
5602303277~许诺弋生Yy~这样的我没少转，然而。。。算了，万一呢??~0~0~0~华为Ascend手机~20160504~1~1~1
3202640561~吃冰霸王L~这mv太屌了！太给力了，我特喜欢他们的表情秀贤妹子太可爱了吧！大发！??~0~0~0~iphone 6s plus~20160504~1~1~1
1773541312~love脚脚~马??~0~0~0~iPhone 5s~20160504~1~1~1
1952217633~刘默含~什么都知道~0~0~0~iPhone 6~20160504~1~1~1
5261277082~荒誕時光飛行器_tj_~[祈祷][祈祷][祈祷]??~0~0~0~三星 gALAXY S6~20160504~1~1~1
1784664261~叮咚铃叮铛铛~好听??~0~0~0~iPhone 6 Plus~20160504~1~1~1
1676128560~猫小默-喵~首先，你得 //~0~0~0~iPhone 6~20160504~1~1~1
1651639027~我不换ID了啊啊啊啊啊~→_→ //~0~0~0~iPhone 6~20160504~1~1~1
1203882813~y没安全感的疯子~嗯哼??~0~0~0~vivo~20160504~1~1~1
2848489955~渔童_Vicenzo~咕咕一大群表情包正在来的路上??~0~0~0~iphone 6~20160504~1~1~1
5048088500~太平法院~致敬~这样的青年，这样的青春！[心]??~0~0~0~微博 weibo.com~20160504~1~1~1
3137310045~正经里带二点不正经~不浪费机会??~0~0~0~不正经的iphone 6~20160504~1~1~1
5239103189~去年烟花特别多-~卧槽 真相了→_→??~0~0~0~Htc新渴望8系~20160504~1~1~1
5000186586~我爱考过就考过~~0~0~0~iPhone 6s Plus~20160504~1~1~1
1676128560~猫小默-喵~首先，你得 //~0~0~0~iPhone 6~20160504~1~1~1
1651639027~我不换ID了啊啊啊啊啊~→_→ //~0~0~0~iPhone 6~20160504~1~1~1
5508540242~泡菜小王几-~kkkkkk??~0~0~0~OPPO智能手机~20160504~1~1~1
1964206345~阜蒙县公安局~家长注意！幼儿园大中小班，哪班孩子最易被拐？??~0~0~0~360安全浏览器~20160504~1~1~1
2122992144~被窝鬼_白熊~[微笑]造福社会??~0~0~0~小米手机2~20160504~1~1~1
2773106877~maOMEiou~[失望][失望][失望]千万别低头??~0~0~0~iphoNE 6~20160504~1~1~1
5238746201~清羽-Mashiro~简直精神污染！~0~0~0~微博 weibo.com~20160504~1~1~1
1964206345~阜蒙县公安局~家长注意！幼儿园大中小班，哪班孩子最易被拐？??~0~1~0~360安全浏览器~20160504~1~1~1
5602303277~许诺弋生Yy~~0~0~0~华为Ascend手机~20160504~1~1~1
1952217633~刘默含~真的好棒~0~0~0~iPhone 6~20160504~1~1~1
3613246197~不老不死的悲伤~//~0~0~0~vivo智能手机~20160504~1~1~1
5822318305~milk_武艺数据裤~~0~0~0~明星势力榜~20160504~1~1~1
1952217633~刘默含~今天福利太多~0~0~0~iPhone 6~20160504~1~1~1
1952217633~刘默含~真的好棒~0~0~0~iPhone 6~20160504~1~1~1
5602303277~许诺弋生Yy~~0~0~0~华为Ascend手机~20160504~1~1~1
5121222013~妃莉娅洛神花茶越越代理~前面那小哥//~0~0~0~三星 galaXY s6 edge+~20160504~1~1~1
3880207097~辽工大陈冠希~莫名的心酸，懂你的人走的太早了，然后就再也没有人懂你了??~0~0~0~荣耀畅玩4X·快科技~20160504~1~1~1
2351343522~paCE_戥~妈呀脑补了声音 徐青年 也节日快乐[哆啦A梦花心][哆啦a梦花心]??~0~0~0~vivo智能手机~20160504~1~1~1
2689513162~nikko__vaulo~哈哈哈??~0~0~0~iPhone 6 Plus~20160504~1~1~1
2848489955~渔童_Vicenzo~天啦噜??~0~0~0~iPhone 6~20160504~1~1~1
3155505620~vivian喂_薇薇~~0~0~0~iPhone 6~20160504~1~1~1
2853200262~教导主任郑允浩~循环了很久很久的一首歌??~0~0~0~iphone 6 Plus~20160504~1~1~1
2351343522~paCE_戥~马一个//~0~0~0~vivo智能手机~20160504~1~1~1
1870313877~我是最熟悉的陌生人~很实用的小技巧??~0~0~0~搜狗高速浏览器~20160504~1~1~1
2036848424~就是这样vv~就是这样婶儿的大合唱 //~0~0~0~iphone 5s~20160504~1~1~1
1952217633~刘默含~哇塞 精彩~0~0~0~iPhone 6~20160504~1~1~1
1706406512~十日神话~这手艺//~0~0~0~微博 weibo.com~20160504~1~1~1
5238746201~清羽-Mashiro~~0~0~0~微博 weibo.com~20160504~1~1~1
5822321489~rose_smileY~放假嘛//~0~11~0~三星Galaxy S4~20160504~1~1~1
1789202971~不可休思___~分手吧//~0~0~0~手机QQ浏览器iphone版~20160504~1~1~1
1952217633~刘默含~竟然叫老李[笑cry] //~0~0~0~iPhone 6~20160504~1~1~1
5000186586~我爱考过就考过~歇会??~0~0~0~iPhone 6s plus~20160504~1~1~1
3977462945~sy_Jessicaa~耶普达[爱你][爱你][爱你]??~0~0~0~三星GAlAXy a~20160504~1~1~1
1789202971~不可休思___~在我需要的时候出现，给我安全感，把我当个孩子一样宠着。你真的太好，也对我太好，这样的我配不上这么好的你，没能拿出全部的心，最对不起的人就是你。你一定要过的好，不要想念我不要难过。分手的时候紧紧抱着彼此，哭了，嗯??~0~0~0~新浪博客~20160504~1~1~1
2153922417~我想要两个西_柚_~李政委生日快乐[害羞]??~0~0~0~iphone 6~20160504~1~1~1
5236306687~ad_媛妹~没谁了??~0~0~0~OPPO智能手机~20160504~1~1~1
1952217633~刘默含~今年生日竟然是在英国过的??~0~0~0~iPhone 6~20160504~1~1~1
1952217633~刘默含~竟然叫老李[笑cry] //~0~0~0~iPhone 6~20160504~1~1~1
2853200262~教导主任郑允浩~搭车生日快乐[心] //~0~0~0~iphone 6 plus~20160504~1~1~1
5080599269~乏汽~这脸还玩这套，丑人多作怪。??~0~0~0~iPhone 6~20160504~1~1~1
1070321875~coco懵懵_~白衣[困] //~0~0~0~iPhone 6s~20160504~1~1~1
1070321875~coco懵懵_~白衣[困] //~0~0~0~iPhone 6s~20160504~1~1~1
5463005011~52mEi47~所以人少是因为都在作死[思考]??~0~0~0~iPhone 6s Plus~20160504~1~1~1
5896606331~小手冰凉07986~~0~0~0~iPhone 6~20160504~1~1~1
5130700030~田里守望着~太逗了//~0~0~0~小米手机~20160504~1~1~1
5000186586~我爱考过就考过~！??~0~0~0~iPhone 6s plus~20160504~1~1~1
2823769101~夏洛特的雨季~连连看??~0~0~0~微博 weibo.com~20160504~1~1~1
2659083637~长腿的京东~那时候都萌死了??~0~0~0~iPhone 6~20160504~1~1~1
5260811853~白菜梆子里的虫~帅??~0~0~0~~20160504~1~1~1
1959470825~小破孩儿222~嘻嘻 //~0~0~0~iPhone 6~20160504~1~1~1
2936142471~_海绵绵不懂派大星~~0~0~0~小米手机5~20160504~1~1~1
3523573915~crAYOn_gdj~~0~0~0~vivo X5·K歌之王~20160504~1~1~1
5225523120~l94YY~小米，为发烧而生[笑cry]??~0~0~0~~20160504~1~1~1
3523573915~crAYOn_gdj~夜排的宝宝们看过来*罒▽罒*??~0~0~0~vivo X5·K歌之王~20160504~1~1~1
1706406512~十日神话~盆盆奶好喝呀??~0~0~0~微博 weibo.com~20160504~1~1~1
2435335217~乀烨烨_Catherine~大韦德最后的笑真美[哈哈][哈哈]看得好爽??~0~0~0~iphone 6s plus~20160504~1~1~1
1952217633~刘默含~哈哈哈哈哈哈??~0~0~0~iPhone 6~20160504~1~1~1
2421356364~你一定是疯了~哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//~0~0~0~微博 weibo.com~20160504~1~1~1
1952217633~刘默含~也太好看了吧 //~0~0~0~iPhone 6~20160504~1~1~1
5237693816~峰中凌乱的棇鼠~知足吧！我们这没见过草儿的蜜蜂还没说啥呢！国内国外不要互相嫉妒了好不！[笑cry][笑cry][笑cry]??~0~0~0~魅族 MX5~20160504~1~1~1
2660571971~貝加爾漂流瓶~爱要传递出去，也会接收到别人的[心]??~0~0~0~三星galaxy NOTE III~20160504~1~1~1
1706406512~十日神话~尼玛连中国公民都敢杀，金三胖胆儿肥了??~0~0~0~微博 weibo.com~20160504~1~1~1
1952217633~刘默含~手里的私照都放出来好么??~0~0~0~iPhone 6~20160504~1~1~1
1706406512~十日神话~盆盆奶好喝呀??~0~0~0~微博 weibo.com~20160504~1~1~1
2435335217~乀烨烨_Catherine~大韦德最后的笑真美[哈哈][哈哈]看得好爽??~0~0~0~iphone 6s plus~20160504~1~1~1
1952217633~刘默含~哈哈哈哈哈哈??~0~0~0~iPhone 6~20160504~1~1~1
5612234271~想停在画里的旅人~哈哈哈哈??~0~0~0~三星GALAxy s4~20160504~1~1~1
5822321489~rose_smileY~力量~0~0~0~三星GALAXy s4~20160504~1~1~1
1952217633~刘默含~手里的私照都放出来好么??~0~0~0~iPhone 6~20160504~1~1~1
1842720691~迷宫中的发条橙~让了是美德 不让也没错 //~0~0~0~iphone 6~20160504~1~1~1
3771113055~郝帅_hs~诶嘛笑死我了哈哈哈哈哈哈哈哈哈哈??~0~0~0~iphone 6 Plus~20160504~1~1~1
2074061314~綄鎂de愛情1~好萌！[太开心]??~0~0~0~iPhone 6s plus~20160504~1~1~1
1952217633~刘默含~逗猫 //~0~0~0~iPhone 6~20160504~1~1~1
3700710033~22HJH22桃桃~[爱你][爱你]一直在??~0~0~0~vivo智能手机~20160504~1~1~1
3700710033~22HJH22桃桃~艾玛，看我看我[泪]??~0~0~0~vivo智能手机~20160504~1~1~1
1706406512~十日神话~哈哈，好小啊[爱你]??~0~0~0~微博 weibo.com~20160504~1~1~1
3700710033~22HJH22桃桃~可爱??~0~0~0~vivo智能手机~20160504~1~1~1
3700710033~22HJH22桃桃~啊啊啊啊太好看啦??~0~0~0~vivo智能手机~20160504~1~1~1
3700710033~22HJH22桃桃~第二三张无处不在的良哥。。??~0~0~0~vivo智能手机~20160504~1~1~1
3700710033~22HJH22桃桃~[爱你][爱你]一直在??~0~0~0~vivo智能手机~20160504~1~1~1
5862127739~skey晨曦~有才??~0~0~0~魅族 MX4 Pro~20160504~1~1~1
3700710033~22HJH22桃桃~艾玛，看我看我[泪]??~0~0~0~vivo智能手机~20160504~1~1~1
1706406512~十日神话~哈哈，好小啊[爱你]??~0~0~0~微博 weibo.com~20160504~1~1~1
3880207097~辽工大陈冠希~就像波波维奇他永远能让每一个马刺替补球员发挥最大的潜力??~0~0~0~荣耀畅玩4X·快科技~20160504~1~1~1
3700710033~22HJH22桃桃~第一首好好听[哈哈][哈哈]是黄子韬的新歌~0~0~0~vivO智能手机~20160504~1~1~1
1817529422~柳几手~嘴上说不要，内心很诚实。??~0~0~0~坚果手机~20160504~1~1~1
3655648833~叫我思雨~好故事??~0~0~0~iPhone 6s Plus~20160504~1~1~1
3700710033~22HJH22桃桃~啊啊啊啊太好看啦??~0~0~0~vivo智能手机~20160504~1~1~1
3658822655~鸭子树叶子~真理//~0~0~0~360安全浏览器~20160504~1~1~1
3700710033~22HJH22桃桃~你怎么这么漂亮！！~0~0~0~vivo智能手机~20160504~1~1~1
3644223410~眺望一个人的海天~这个好??~0~0~0~小米手机4~20160504~1~1~1
3880207097~辽工大陈冠希~就像波波维奇他永远能让每一个马刺替补球员发挥最大的潜力??~0~0~0~荣耀畅玩4X·快科技~20160504~1~1~1
1932556122~mischievous-playgoer~好像对??~0~0~0~Android~20160504~1~1~1
2787118595~我叫孟令哲你是谁~~0~0~0~iPhone 6~20160504~1~1~1
3700710033~22HJH22桃桃~疯了??~0~0~0~vivo智能手机~20160504~1~1~1
3840866765~栗子姐是小可爱~大写的帅??~0~0~0~魅族 MX5~20160504~1~1~1
3503256310~唯_信仰_阿gem~哈哈哈[笑cry][笑cry] //~0~0~0~iphone 6~20160504~1~1~1
2997950324~小三爷不是三爷~今天没在大连没有海，只有以前的图啦[羞嗒嗒] 评论配图??~0~0~0~OPPO Find 5~20160504~1~1~1
2178823533~苦药iii~3.所有外卖啊快递啊必须送到家门口 只送楼下或者代收点的扣半个月工资 //~0~0~0~~20160504~1~1~1
1808493777~易家三代楠楠最帅宇宙南瓜总站~！！！~0~0~0~红米Note~20160504~1~1~1
2116206685~欧阳杏鲍菇~美人[色]??~0~0~0~纤薄王者X5Max~20160504~1~1~1
1808493777~易家三代楠楠最帅宇宙南瓜总站~虎哥心很累[笑cry]//~0~0~0~红米Note~20160504~1~1~1
1102945285~小疯子闪电侠~如果还和2一样我是不会去看的，毕竟谁也不愿在电影院的椅子上睡觉。??~0~0~0~魅族 mx4 Pro~20160504~1~1~1
1808493777~易家三代楠楠最帅宇宙南瓜总站~~0~0~0~明星势力榜~20160504~1~1~1
2116206685~欧阳杏鲍菇~问：这是姨还是婶婶？这是姨夫还是叔叔？[向左]??~0~0~0~纤薄王者X5Max~20160504~1~1~1
2198849360~要做个阳光可爱的小公举~大宝子 你终于冒泡了啊 虽说是个网剧??~0~0~0~宝剑大宝贝Android~20160504~1~1~1
1260785225~兰时锁燕~~0~0~0~oPpO Find 5~20160504~1~1~1
5107373364~会哈哈大笑的_多多~~0~0~1~iPhone 6~20160504~1~1~1
3673539663~我是极品胖子~我来，拉低中奖率[打脸][泪]??~0~0~0~iphone~20160504~1~1~1
2713097802~茜茜Wu兔too~超级赞//~0~0~0~OPPO Find 5~20160504~1~1~1
2319143451~笑笑笑笑笑开了花儿~最后一幕吓死宝宝了[囧][囧][囧] //~0~0~0~iPhone 6~20160504~1~1~1
1818863765~jhonsonmao~新技能get //~0~0~0~iphone 6~20160504~1~1~1
5255732185~余淮__~唉??~0~0~0~~20160504~1~1~1
3880207097~辽工大陈冠希~uzi你真是够了，让我再笑一会//~0~0~0~荣耀畅玩4x·快科技~20160504~1~1~1
2290310542~joran吴~嗦得对??~0~0~0~OPPO R7s~20160504~1~1~1
2901293547~alex_昆少~我觉着吧，让座是情分，不让座是本分。??~0~0~0~iphoNe 6 Plus~20160504~1~1~1
5262520630~我们去大草原的湖边_~~0~0~0~iPhone 6~20160504~1~1~1
3289764945~咱俩三观不同难以沟通~看吧 爱吃也很棒//~0~0~0~万人迷opPO r7~20160504~1~1~1
3147388091~lucien__chan~魔性 //~0~0~0~iPhone 6s~20160504~1~1~1
5160685365~闺女ZG~我爱的人怎么都这么特别 这么优秀 优秀到没有人可以学得来//~0~0~0~OPPo R9 plus~20160504~1~1~1
5262520630~我们去大草原的湖边_~~0~0~0~iPhone 6~20160504~1~1~1
5160685365~闺女ZG~我爱王青 是很必然的事儿~0~0~0~OPPO r9 plus~20160504~1~1~1
3784350564~辽工大校自委会~向他们致敬//~0~1~0~魅族 MX5~20160504~1~1~1
1047246401~禛曦-哲~~0~0~0~iPhone 5s~20160504~1~1~1
2301079733~齐小姐在上下求索~笑死了，亲们青年节快乐[嘻嘻]??~0~0~0~iPhone~20160504~1~1~1
3225424565~shANG--hn~多伦多萌龙[doge]??~0~0~0~iphone 6~20160504~1~1~1
2170155755~许啾啾家的牧牧~不可能 啾啾会给我发消息？[微笑]//~0~0~0~洲洲女票的Android~20160504~1~1~1
3079945061~董小胖永远吃不饱还爱睡觉~醉了都??~0~0~0~iPhone 6~20160504~1~1~1
2901293547~alex_昆少~对于这种家庭，就得以暴制暴。??~0~0~0~iphone 6 plus~20160504~1~1~1
2713097802~茜茜Wu兔too~我去试试[哈哈][哈哈]??~0~0~0~oppO find 5~20160504~1~1~1
1047246401~禛曦-哲~生日快乐！??~0~0~0~iPhone 5s~20160504~1~1~1
1215350355~灰喵喵的小黑猫~[眼泪][眼泪][眼泪]??~0~0~0~iphone 6~20160504~1~1~1
3700710033~22HJH22桃桃~哈哈哈的确??~0~0~0~vivo智能手机~20160504~1~1~1
1609179514~omy墙头好大一堆~~0~0~0~荣耀畅玩5X~20160504~1~1~1
1842720691~迷宫中的发条橙~从目前法律来看 这样不可以 //~0~0~0~iphone 6~20160504~1~1~1
2694240481~-志龙的小迷妹儿~哇[笑cry]??~0~0~0~万人迷oppo R7~20160504~1~1~1
3700710033~22HJH22桃桃~大大全程录着视频会放吗？~0~0~0~vivo智能手机~20160504~1~1~1
3049853151~鱼干拌粥~又来 [喵喵][喵喵][喵喵][喵喵]??~0~0~0~OPpo智能手机~20160504~1~1~1
3700710033~22HJH22桃桃~一堆漂亮妹子跟着。。??~0~0~0~vivo智能手机~20160504~1~1~1
1693226892~钟柒柒-~少之又少??~0~0~0~vivo智能手机~20160504~1~1~1
1858714392~难睁眼~欧·亨利与法国作家莫泊桑、俄国作家契诃夫并称为“世界三大短篇小说家”。然而他的作家生涯，却开始于人生的下半程。少时欧·亨利漂泊流离，却始终怀抱着当画家的梦想，直到遇见第一任妻子阿索尔·埃斯蒂斯，在她的鼓励下，才开始尝试写作。??~0~0~0~华为Ascend手机~20160504~1~1~1
3700710033~22HJH22桃桃~大大全程录着视频会放吗？~0~0~0~vivo智能手机~20160504~1~1~1
2692526283~多想变成夏奇拉-~[眼泪] [眼泪] //~0~0~0~三星galaxy Note II~20160504~1~1~1
1826491885~刘沐宸LMc~[色]试试??~0~0~0~iPhone 6 plus~20160504~1~1~1
5111831993~王煜雯_Yuwen~大学时候的女神结婚了[心][心][心] 希望你们永远这么甜??~0~0~0~iPhone 6 plus~20160504~1~1~1
2713097802~茜茜Wu兔too~中国法律制度的缺陷“我有病我可以杀人”，你有病谁买单[怒]??~0~0~0~OPpO Find 5~20160504~1~1~1
3597131054~我的票每天都要红红~[心][心][心]??~0~0~0~iphone 6 Plus~20160504~1~1~1
1693226892~钟柒柒-~少之又少??~0~0~0~vivo智能手机~20160504~1~1~1
1772912622~庚澈-天下唯双~大哥就是这么厉害！//~0~0~0~OPpo find 7~20160504~1~1~1
2931600141~deCee的吸引力法則~两个妙人[爱你][爱你][爱你]??~0~0~0~OPPo智能手机~20160504~1~1~1
5299375978~赵丽颖的小睫毛-大眼睛~恭喜破百万~0~0~0~360安全浏览器~20160504~1~1~1
2079941212~阿布哒卡布啦~还能当个背影杀手[衰]??~0~0~0~iphone 6~20160504~1~1~1
3029237755~cwisdom_过客~我去??~0~0~0~三星 Galaxy s7~20160504~1~1~1
5644289684~孙秉瑞丶~哈哈，好玩??~0~0~0~小米手机4c~20160504~1~1~1
3821917457~hobi是小漂亮~划重点（卡的只听到这些[汗]）：杨紫喜欢衬衫这类的衣服；诛仙青云志不是杨紫原声而是专业配音演员配音；杨紫目前最喜欢的角色是《战长沙》里的胡湘湘和《诛仙》里的陆雪琪。??~0~0~0~乐1s~20160504~1~1~1
5262673940~她人郎君~十月怀胎生个娃~0~0~0~三星GALAXY a~20160504~1~1~1
2820036603~caPTAin山楂~m //~0~0~0~iPhone 6~20160504~1~1~1
3180608254~阿里璐瑶ao~霸王花 生日快乐  我喜欢你爸[哈哈]??~0~0~0~法国SUGAR手机~20160504~1~1~1
2079941212~阿布哒卡布啦~还能当个背影杀手[衰]??~0~0~0~iphone 6~20160504~1~1~1
2351343522~paCE_戥~可以可以//~0~0~0~vivo智能手机~20160504~1~1~1
2186883577~minerva一静~注意休息，多吃点东西，我们一起加油[心]~1~0~0~OPPo智能手机~20160504~1~1~1
3209049651~-不挑~好听//~0~0~0~荣耀7i 翻转吧视界~20160504~1~1~1
2695425860~yi丶涛~so coOl！[酷]??~0~0~0~微博 weibo.com~20160504~1~1~1
5262520630~我们去大草原的湖边_~~0~0~0~iPhone 6~20160504~1~1~1
2820743441~一颗炸菜~222222222222222……??~0~0~0~生性锋狂 oPPO R5~20160504~1~1~1
1880380017~脑子进过水~看着好吃呢??~0~0~0~iPhone 6~20160504~1~1~1
2726426433~my美妮-~哭的哗哗的??~0~0~0~iPhone 6 plus~20160504~1~1~1
5262520630~我们去大草原的湖边_~~0~0~0~iPhone 6~20160504~1~1~1
3971996603~孙科ke~大家都知道，这个《爱人同志》已经来了~0~0~0~微博 weibo.com~20160504~1~1~1
3907799215~顽强的豌豆射手~差点给我刮跑了[悲伤]??~0~0~0~魅族 mx4~20160504~1~1~1
2607998797~yi-Ronbing~太好听了！文化差异，中国12岁小学生还在熬夜写作业吧??~0~0~0~三星 GAlAXY s6 edge+~20160504~1~1~1
5262520630~我们去大草原的湖边_~~0~0~0~iPhone 6~20160504~1~1~1
3548244352~o0一只安静的咸鸭蛋0o~Daming和Lingling还好吗??~0~0~0~酷派手机~20160504~1~1~1
3907799215~顽强的豌豆射手~差点给我刮跑了[悲伤]??~0~0~0~魅族 mx4~20160504~1~1~1
2170155755~许啾啾家的牧牧~真可爱[羞嗒嗒]??~0~0~0~洲洲女票的android~20160504~1~1~1
2213179350~春分的夜~哎呀，一转眼我都二十岁啦[害羞][害羞]??~0~0~0~iphone~20160504~1~1~1
3954169874~浅笑一暖~~0~0~0~flyme OS~20160504~1~1~1
3278351625~-邢浪微波-~我爱我家里还有葛优啊//~0~0~0~OPpo r7s~20160504~1~1~1
3523573915~crAYOn_gdj~[斜眼]谁傻谁有理，大吧智商低//~0~0~0~vivo X5·K歌之王~20160504~1~1~1
5262520630~我们去大草原的湖边_~~0~0~0~iPhone 6~20160504~1~1~1
2170155755~许啾啾家的牧牧~真可爱[羞嗒嗒]??~0~0~0~洲洲女票的android~20160504~1~1~1
2213179350~春分的夜~哎呀，一转眼我都二十岁啦[害羞][害羞]??~0~0~0~iphone~20160504~1~1~1
5262520630~我们去大草原的湖边_~~0~0~0~iPhone 6~20160504~1~1~1
3628237814~si玟~哈哈 //~0~0~0~iPhone 5s~20160504~1~1~1
3792812624~崔小迪儿~真逗??~0~0~0~vivo X5Pro~20160504~1~1~1
3800858007~m李ran冉~[开心] //~0~0~0~iPhone 6s~20160504~1~1~1
2627021215~信仰zNL~~0~0~0~微博 weibo.com~20160504~1~1~1
2404549105~spy-水心~[笑cry]说上天就上天??~0~0~0~iphone 6~20160504~1~1~1
2923851945~青草哥_~好感人，用一辈子去践行我们的诺言??~0~0~0~三星galaxy NOTE IiI~20160504~1~1~1
2650561480~張晨希-Vicky~毕业旅行第一站 我想去青岛[飞机]??~0~0~0~iPhone 6~20160504~1~1~1
2883061924~欣爷腿长一米七~生日快乐，永远等你变大的那一天??~0~0~0~万人迷opPO R7~20160504~1~1~1
2489378047~共青团阜蒙县委~为青春喝彩??~0~0~0~微博 weibo.com~20160504~1~1~1
1949468053~清水镜~所以不再用直男癌这种称呼，好的直男还是有的，不能误伤他们。一律改成屌癌[鼓掌][doge]??~0~0~0~iPhone 6~20160504~1~1~1
2923851945~青草哥_~好感人，用一辈子去践行我们的诺言??~0~0~0~三星galaxy NOTE IiI~20160504~1~1~1
1897288507~哈姆太胖郎~笑死我了 嘴角上扬是什么鬼//~0~0~0~荣耀7 世界有点不同~20160504~1~1~1
1952217633~刘默含~谢谢导演~0~0~0~iPhone 6~20160504~1~1~1
2812131463~雨中旋律33~向朝鲜小朋友学习~??~0~0~0~小米手机4~20160504~1~1~1
3607894545~温柔懒懒的海风09~~0~0~0~iPhone 5s~20160504~1~1~1
1821663507~-樱井苏~[大哭] //~0~0~0~OPPO R7s~20160504~1~1~1
5237099581~相识的那一年~漂亮??~0~0~0~iPhone 6 Plus~20160504~1~1~1
5174441040~魏花骨朵儿~[眼泪][眼泪][眼泪][眼泪] //~0~0~0~iPhone 5s~20160504~1~1~1
5053333718~soMe-one_l~我好饿  我能！！！??~0~0~0~iphone 5s~20160504~1~1~1
1820307447~5352越~赞一下??~0~0~0~iPhone 5s~20160504~1~1~1
1949468053~清水镜~我雯和穷毛～[兔子]??~0~0~0~iPhone 6~20160504~1~1~1
2073419641~m蒙蒙Meng~青年节快乐，我生日快乐[挤眼]??~0~0~0~iPhone 6~20160504~1~1~1
5059339205~bi的LC就是我~只是因为在人群中多看了一眼车牌//~0~0~0~三星galaXY NOte3~20160504~1~1~1
5174441040~魏花骨朵儿~[眼泪][眼泪][眼泪][眼泪] //~0~0~0~iPhone 5s~20160504~1~1~1
5053333718~soMe-one_l~我好饿  我能！！！??~0~0~0~iphone 5s~20160504~1~1~1
5285725795~cuTeLyii~[祈祷]??~0~0~0~荣耀畅玩4X·快科技~20160504~1~1~1
2938528333~三咪_~转一个??~0~0~0~微博搜索~20160504~1~1~1
1274333600~-自说自话-~哈哈哈//~0~0~0~三星android智能手机~20160504~1~1~1
5111351604~小浪儿爱辽篮喔~~0~0~0~微博活动~20160504~1~1~1
1732769492~老邓想要大肌肉~我要去试试，??~0~0~0~iPhone se~20160504~1~1~1
1940458644~sophia_芊儿~我会画??~0~0~0~iPhone 6~20160504~1~1~1
1949468053~清水镜~为电影宣传？看评论真是洗白的如此容易[微笑]写的全部内容压根就没提柳岩，跟新娘子道歉，exo me？看来真是心里话，根本没意识到自己错了，也完全不知道自己错在哪，委屈得很哦[拜拜]??~0~0~0~iPhone 6~20160504~1~1~1
2173478823~恰同学少年901111~你那么美[爱你]??~0~0~0~iphone 6~20160504~1~1~1
5662503215~襄婇微博~是真的吗??~0~0~0~iPhone 6 Plus~20160504~1~1~1
3749272840~hit-老赵~the chair is killer！//~0~0~0~荣耀6~20160504~1~1~1
2938528333~三咪_~转一个??~0~0~0~微博搜索~20160504~1~1~1
5179763424~兴宇宙lz~哈哈哈哈哈哈哈哈不知怎么做出反应??~0~0~0~iphone 6s Plus~20160504~1~1~1
1949468053~清水镜~我雯的腿快到他肩膀了[笑cry] //~0~0~0~iphone 6~20160504~1~1~1
1952217633~刘默含~哈哈哈哈回来炸毛啊 //~0~0~0~iPhone 6~20160504~1~1~1
5883128942~小萝莉aip~~0~0~0~纤薄王者X5Max~20160504~1~1~1
5887582832~carat呐~当当当当[喵喵][喵喵]??~0~0~0~oppo R7 plus~20160504~1~1~1
2116206685~欧阳杏鲍菇~我脚得这要是不判死刑也关系，等放出来弄个抑郁症患者砍死他！[微笑]如果抑郁症可以免罪要法律干什么？维护这种垃圾的吗？??~0~0~0~纤薄王者x5Max~20160504~1~1~1
1015430104~water儿~[强][强]??~0~0~0~三星android智能手机~20160504~1~1~1
3159714597~kingslymd~哈士喵??~0~0~0~iPhone 6 plus~20160504~1~1~1
5156581400~kevinwxj~喜欢！学习！！！??~0~0~0~iPhone 6 plus~20160504~1~1~1
1694731663~_bazinga_______~债见 //~0~0~0~买不起膜的iPhone 6s~20160504~1~1~1
2116206685~欧阳杏鲍菇~我脚得这要是不判死刑也关系，等放出来弄个抑郁症患者砍死他！[微笑]如果抑郁症可以免罪要法律干什么？维护这种垃圾的吗？??~0~0~0~纤薄王者x5Max~20160504~1~1~1
5000186586~我爱考过就考过~~0~0~0~iPhone 6s Plus~20160504~1~1~1
3026806570~刘小夏夏夏x~哈哈哈哈心疼你伤很深，心疼你的认真??~0~0~0~索尼c3 双卡4G-LTE版~20160504~1~1~1
1939890271~陈琳丹Linda~什么鬼[眼泪]??~0~0~0~iPhone~20160504~1~1~1
5156581400~kevinwxj~喜欢！学习！！！??~0~0~0~iPhone 6 plus~20160504~1~1~1
5648156996~奔牛Lnfx~股轩文化足有先见之明，外资将来要在国内有大批资金运作，股轩请来了大师中的大师在国内免费教学。目的是将散户都能够明白技术的重要。股轩我爱你，全国散户都爱你！??~0~0~0~三星GALAXY A~20160504~1~1~1
1694731663~_bazinga_______~债见 //~0~0~0~买不起膜的iPhone 6s~20160504~1~1~1
2660571971~貝加爾漂流瓶~真的假的？！？！？！??~0~0~0~三星galaxy noTE III~20160504~1~1~1
1846932231~付大厨z~太牛了，我也想有一个木屋。??~0~0~0~iphone 5s~20160504~1~1~1
5000186586~我爱考过就考过~~0~0~0~iPhone 6s Plus~20160504~1~1~1
1943421457~miSAKi_默默攒Rp~哈哈哈哈哈哈哈//~0~0~0~荣耀7 世界有点不同~20160504~1~1~1
2820036603~caPTAin山楂~LlaP //~0~0~0~iPhone 6~20160504~1~1~1
2638484473~遇见的MAy~有一个杂没墨了??~0~0~0~万人迷OPpo r7~20160504~1~1~1
2001884422~蕊gRR~全国各族人民??~0~0~0~iPad mini~20160504~1~1~1
5179763424~兴宇宙lz~爬爬萌翻了……??~0~0~0~iPhone 6s plus~20160504~1~1~1
3802412765~霍阿i~让座是情分，不让座是本分。??~0~0~0~iPhone 6~20160504~1~1~1
1943421457~miSAKi_默默攒Rp~哈哈哈哈哈哈哈//~0~0~0~荣耀7 世界有点不同~20160504~1~1~1
2820036603~caPTAin山楂~LlaP //~0~0~0~iPhone 6~20160504~1~1~1
1882122581~tinyTint~车牌天生一对哈哈哈哈 //~0~0~0~iphone 5s~20160504~1~1~1
3819961283~bj大法嘀嗒嘀~克隆的感觉??~0~0~0~vivo X5·k歌之王~20160504~1~1~1
2302866873~i7mmm~某宝有吗？要买！??~0~0~0~~20160504~1~1~1
3819961283~bj大法嘀嗒嘀~克隆的感觉??~0~0~0~vivo X5·k歌之王~20160504~1~1~1
1952217633~刘默含~我老李是牛奶味的[笑cry]~0~0~0~iPhone 6~20160504~1~1~1
5385029293~起个破名这么吃劲么~~0~0~0~iPhone 6~20160504~1~1~1
1429471880~勿忘唯一地盘~哈哈不错，是要恭喜了这个《德令哈之夜》~0~0~0~微博 weibo.com~20160504~1~1~1
3197822600~馮大寜~最后一笑还有酒窝[好喜欢]??~0~0~0~iPhone 6s plus~20160504~1~1~1
3226724417~道法相济~~0~0~0~微博 weibo.com~20160504~1~1~1
1952217633~刘默含~我老李是牛奶味的[笑cry]~0~0~0~iPhone 6~20160504~1~1~1
3414919690~黄景瑜的小老婆-~这演技一点都不浮夸呢[眼泪]??~0~0~0~iPhone 6 Plus~20160504~1~1~1
2848489955~渔童_Vicenzo~这孩子是不是吃可爱多长大的??~0~0~0~iPhone 6~20160504~1~1~1
1862648763~唯唯诺诺Halo~你们都好好的珍惜我这个胖子[doge]??~0~0~0~iPhone 6~20160504~1~1~1
3904489146~贾友彬_110mhurdles~不错??~0~0~0~iphone 6s~20160504~1~1~1
2417981925~i安宝~[爱心]??~0~0~0~iPhone 6 Plus~20160504~1~1~1
3597131054~我的票每天都要红红~喜欢[好爱哦]??~0~0~0~iPhone 6 plus~20160504~1~1~1
1862648763~唯唯诺诺Halo~你们都好好的珍惜我这个胖子[doge]??~0~0~0~iPhone 6~20160504~1~1~1
2719545621~振振嗨爆尼爸~我们都已经看到了这个好消息了哟~0~0~0~微博 weibo.com~20160504~1~1~1
3675866002~我是小骄傲呀~好喜欢这样的[爱你]??~0~0~0~天生会转 opPO n3~20160504~1~1~1
2835307797~绿萝酱_~哈哈哈哈哈 此时的我龙龙的内心是崩溃的[笑cry]我们万能的淘宝也是没谁了[笑cry][笑cry][笑cry]??~0~0~1~iPhone 6~20160504~1~1~1
1263807737~庭前花非花~程序这么复杂，做出来可一定要像啊[羞嗒嗒][羞嗒嗒][羞嗒嗒]??~0~0~0~android~20160504~1~1~1
5715990612~一生何求_39720~5-6月功课挖掘提示》??~0~0~0~360安全浏览器~20160504~1~1~1
1876720473~郑-好~占全了，不现实[哈哈]??~0~0~0~iPhone 6 Plus~20160504~1~1~1
2019465067~vsens-辽宁杨辉~自勉??~0~0~0~HUAWEI mate 8~20160504~1~1~1
1824783581~爱慕Aries爱慕~~0~0~0~OPPO R7 Plus~20160504~1~1~1
1824783581~爱慕Aries爱慕~~0~0~0~OPPO R7 Plus~20160504~1~1~1
3414919690~黄景瑜的小老婆-~尴尬死了[拜拜]??~0~0~0~iPhone 6 plus~20160504~1~1~1
1272529442~间歇性高冷的girl~wuli滔滔才是完美诠释了有钱任性[挖鼻]??~0~0~0~iPhone 6s plus~20160504~1~1~1
1876720473~郑-好~占全了，不现实[哈哈]??~0~0~0~iPhone 6 Plus~20160504~1~1~1
5648156996~奔牛Lnfx~~0~0~0~三星GALAXY A~20160504~1~1~1
3414919690~黄景瑜的小老婆-~哈哈哈??~0~0~0~iPhone 6 plus~20160504~1~1~1
5151777567~星际飞猫~第二张第五张第六张[崩溃][崩溃][崩溃][好喜欢][好喜欢][好喜欢]??~0~0~0~android~20160504~1~1~1
3417782212~剑光雪影~哈哈~0~0~0~乐1~20160504~1~1~1
1832941547~方方方方我是圆圆-~感觉李易峰会回应的[眼泪]??~0~0~0~oPPo R7 Plus~20160504~1~1~1
1263807737~庭前花非花~胡椒智障[打脸][打脸]??~0~0~0~Android~20160504~1~1~1
1260785225~兰时锁燕~~0~0~0~oPpO Find 5~20160504~1~1~1
1781860734~逼叱两咧~艹??~0~0~0~新浪微博4G版~20160504~1~1~1
2100695341~summer偶遇xo~没有吴亦凡[doge][doge][doge]??~0~0~0~vivo智能手机~20160504~1~1~1
1263807737~庭前花非花~凯凯解说的很棒啊[哆啦A梦微笑]//~0~0~0~android~20160504~1~1~1
1802739631~laurel小白~我好像也很久不做千层了??~0~0~0~iphone 6s~20160504~1~1~1
1260785225~兰时锁燕~~0~0~0~oPpO Find 5~20160504~1~1~1
2311273742~adIA豌豆公主~人性呢…??~0~0~0~iPhone 5s~20160504~1~1~1
2431816367~放了香菜的咖啡~遗憾的是我不能去喊加油[爱你][爱你]??~0~0~0~微博桌面~20160504~1~1~1
3962010738~邢淑女Beauty~~0~0~1~小米Note~20160504~1~1~1
1500690301~王梓雯淇~我就想看看你能活多久//~0~0~0~三星GAlaxy A~20160504~1~1~1
5648156996~奔牛Lnfx~~0~0~0~三星GALAXY A~20160504~1~1~1
1263807737~庭前花非花~凯凯解说的很棒啊[哆啦A梦微笑]//~0~0~0~android~20160504~1~1~1
1972355611~丿小怪兽~转了吧 好长??~0~0~0~三星GALAXY note 4~20160504~1~1~1
3597131054~我的票每天都要红红~蓝色小猪包[羞嗒嗒]??~0~0~0~iphone 6 Plus~20160504~1~1~1
3480606473~唯心还是违心~~0~0~0~微博 weibo.com~20160504~1~1~1
2669306121~都爱李多金呢丶~很好 //~0~0~0~多金??iPhone 6s~20160504~1~1~1
2609893691~眼睛像猫喜欢撒娇w~卧槽//~0~0~0~魅蓝 2~20160504~1~1~1
1263807737~庭前花非花~你们四个会一起打麻将吗[笑cry][笑cry][笑cry]??~1~0~0~Android~20160504~1~1~1
2010284585~刘粽粽_~峰峰生快[心]??~0~0~0~万人迷OPPO r7~20160504~1~1~1
3525918185~纯熙不纯~[心]6.3沈阳??~0~0~0~小米手机4~20160504~1~1~1
5174441040~魏花骨朵儿~二逼界三大门神[doge] //~0~0~0~iphone 5s~20160504~1~1~1
3039790091~你就zai对岸走得好慢~喝点逼酒，pk生殖器??~0~0~0~iphone~20160504~1~1~1
3258587374~辽宁-仁钦措姆~弟子仁钦措姆顶礼思念的恩师！??~0~0~0~魅蓝 metal~20160504~1~1~1
5020006508~酷炫哒梨狗蛋~上大学每次费劲抢到的下铺票都有人要求跟我换，还说补给我差价…真心想说你想坐自己去抢票啊。??~1~0~0~iPhone 6 Plus~20160504~1~1~1
3258587374~辽宁-仁钦措姆~喇嘛千诺！喇嘛千诺！喇嘛千诺！弟子仁钦措姆顶礼思念的恩师！??~0~0~0~魅蓝 metal~20160504~1~1~1
3480606473~唯心还是违心~~0~0~0~微博 weibo.com~20160504~1~1~1
2083803851~deer_鹿萌萌~其实很好吃啦！??~0~0~0~微博 weibo.com~20160504~1~1~1
3912162449~翎羽墨色~萌[色][色][色][色]??~0~0~0~红米3~20160504~1~1~1
1260785225~兰时锁燕~~0~0~0~oPpO Find 5~20160504~1~1~1
3523573915~crAYOn_gdj~~0~0~0~vivo X5·K歌之王~20160504~1~1~1
3523573915~crAYOn_gdj~金韩彬 金知元 权志龙 具俊会 金振焕换着来[噢耶]??~0~0~0~VIVo x5·K歌之王~20160504~1~1~1
3145630390~长安汽车阜新鹏跃4s店~~0~0~0~360安全浏览器~20160504~1~1~1
2618806103~王先森fries~我们的教育，从小就不教人话，幸好我学习不好[嘻嘻][嘻嘻][嘻嘻]??~0~0~0~中国移动-三星galaxyNote3~20160504~1~1~1
3523573915~crAYOn_gdj~最右的梗我竟然才知道[微笑]//~0~0~0~vivo X5·K歌之王~20160504~1~1~1
3523573915~crAYOn_gdj~哈哈哈哈，龙哥不乐意了[眼泪]??~0~0~0~vivo X5·K歌之王~20160504~1~1~1
3042040761~布丁爱吃小鱼干~哈哈哈 //~0~0~0~iPhone 6~20160504~1~1~1
2261015321~叫我大星星-_-~在贵州呆过两年的路过//~0~0~0~smartisan T1~20160504~1~1~1
3207264343~滴声后--开始计费~关注了Henry吧而且还是天秤座，看来是我亨利无疑[害羞]??~0~0~0~三星~20160504~1~1~1
2619788915~椎名_Ringo~求好运??~0~0~0~三星GALAXy a~20160504~1~1~1
5156067333~y苑静~我只感到疼[委屈]??~0~0~0~魅蓝 note2~20160504~1~1~1
2679715813~暖心花儿棉袄~我信了[哈哈]??~0~0~0~iPhone 6~20160504~1~1~1
1795851173~联盟乔乔~~0~0~0~iPhone 6s~20160504~1~1~1
3207264343~滴声后--开始计费~关注了Henry吧而且还是天秤座，看来是我亨利无疑[害羞]??~0~0~0~三星~20160504~1~1~1
2116206685~欧阳杏鲍菇~这本书表哥3年前送我的，到现在还没看完，我是怎么好意思说出来的呢[眼泪]面壁反省[拜拜]??~0~0~1~纤薄王者x5Max~20160504~1~1~1
5237693816~峰中凌乱的棇鼠~实力虐狗??~0~0~0~魅族 MX5~20160504~1~1~1
1868324507~我都关注了一群什么玩意儿~开心死了[拍照]??~0~0~0~360安全浏览器~20160504~1~1~1
3954169874~浅笑一暖~~0~0~0~flyme OS~20160504~1~1~1
3207264343~滴声后--开始计费~暖暖的兄弟情[笑哈哈][笑哈哈]~0~0~0~三星~20160504~1~1~1
2117648655~天生丽质难自弃的润宝~这是个24k的sb??~0~0~0~oppo R7 Plus~20160504~1~1~1
2973626270~烟火划过无人天际~有本事来张正面照啊[来][来][色][色][好爱哦][好爱哦]??~0~0~0~三星android智能手机~20160504~1~1~1
2606720335~shiro_梓瑶~心疼一言sama[笑cry][笑cry]??~0~0~0~SHiroのiPhone 6~20160504~1~1~1
3226938403~颜凉-左~~0~0~0~乐2~20160504~1~1~1
1324816880~王喵M~我和我最后的倔强[微笑]??~0~0~0~iPhone 6s plus~20160504~1~1~1
2973626270~烟火划过无人天际~我峰生日快乐[蛋糕][蛋糕]??~0~0~0~三星android智能手机~20160504~1~1~1
3226938403~颜凉-左~好//~0~0~0~乐2~20160504~1~1~1
2938245025~差不多_爱情~马??~0~0~0~iPhone 6~20160504~1~1~1
2938245025~差不多_爱情~马??~0~0~0~iPhone 6~20160504~1~1~1
3564212903~帅哥你头掉了~世界是勤奋的年轻人的??~0~0~0~红米3~20160504~1~1~1
2938245025~差不多_爱情~马??~0~0~0~iPhone 6~20160504~1~1~1
1634327287~daisythemusic~介不素偶家附近的拉个嘛～[色][色][色]??~0~0~0~iphone 5s~20160504~1~1~1
5023837695~恩地欧尼的小球子~最好的你[good][good][good]//~0~0~0~三星 GALAXY S6~20160504~1~1~1
2170155755~许啾啾家的牧牧~[羞嗒嗒][羞嗒嗒]都看一下??~0~0~0~洲洲女票的android~20160504~1~1~1
2938245025~差不多_爱情~马??~0~0~0~iPhone 6~20160504~1~1~1
2938245025~差不多_爱情~马??~0~0~0~iPhone 6~20160504~1~1~1
2694240481~-志龙的小迷妹儿~[doge]真特么丢脸??~0~0~0~万人迷oPPo R7~20160504~1~1~1
5121222013~妃莉娅洛神花茶越越代理~这小子能耐啊??~0~0~0~三星 galAXy S6 edge+~20160504~1~1~1
2490565184~rose_family~多为别人想想??~0~0~0~iphone 5s~20160504~1~1~1
5119635539~琳_Virgo~[惊恐][惊恐][惊恐]??~0~0~0~三星 gALaxY S5~20160504~1~1~1
5152031510~qingAnn~圆圆的[害羞]//~0~0~0~Android~20160504~1~1~1
1836708823~苑子de自留地儿~销魂的小菊花太可爱了[笑cry]??~0~0~0~三星 Galaxy S7 Edge~20160504~1~1~1
2780260305~真以为我没小号啊~好的呀！??~2~0~0~360安全浏览器~20160504~1~1~1
2901293547~alex_昆少~没人陪我去[微笑]??~0~0~0~iPhone 6 plus~20160504~1~1~1
3801759799~晴天kite~毕竟肥不是你想减就能减??~0~0~0~iphone 6~20160504~1~1~1
3564280072~辽宁省好人多~满满的套路，[大笑]笑看套路??~0~0~0~小米手机~20160504~1~1~1
2694240481~-志龙的小迷妹儿~ 查看图片 //~0~0~0~万人迷Oppo r7~20160504~1~1~1
5060398371~孟起青莲雪~[吃惊]房价如此贵。??~0~0~0~vivo智能手机~20160504~1~1~1
2170155755~许啾啾家的牧牧~[不好意思][不好意思][不好意思][不好意思]我不说??~0~0~0~洲洲女票的Android~20160504~1~1~1
5060398371~孟起青莲雪~我们家200平的房子加院子12年前盖，装修的15万当时。现在估计也就50万。我若在唐山上班将来。绝对住平房//~0~0~0~vivo智能手机~20160504~1~1~1
2717571287~夏日里呢~这碗鸡汤差点没呛死我[打脸]??~0~0~0~iphone 6s~20160504~1~1~1
2579182391~橙里杏仁~都好[哈哈]~0~0~0~~20160504~1~1~1
3801759799~晴天kite~毕竟肥不是你想减就能减??~0~0~0~iphone 6~20160504~1~1~1
3564280072~辽宁省好人多~满满的套路，[大笑]笑看套路??~0~0~0~小米手机~20160504~1~1~1
1836708823~苑子de自留地儿~太可爱*^o^*了??~0~0~0~三星 galaxy S7 Edge~20160504~1~1~1
5060747551~尤风29~猜猜我霉在哪[可爱][可爱]??~0~0~0~iphone 5s~20160504~1~1~1
2343854955~小猫楠楠~所以十月怀胎[疑问][疑问]??~0~0~0~iphone 6~20160504~1~1~1
3564280072~辽宁省好人多~[斜眼]能不能靠努力，去做点实际的，年轻轻，吹牛逼能吹出房子，还是能吹出豪车[眼泪][眼泪][眼泪]。看完感觉笑对人生??~0~0~0~小米手机~20160504~1~1~1
3597702465~一只可爱金~太浪了[哈哈]??~0~0~0~iPhone 6s plus~20160504~1~1~1
3165982977~纠结温Winni~帅芊扩！分享一个帅芊 真人美到爆炸??~0~0~0~360安全浏览器~20160504~1~1~1
1263807737~庭前花非花~[哆啦a梦微笑][哆啦A梦微笑][哆啦A梦微笑]靖王殿下[心][心][心][心]//~0~0~0~android~20160504~1~1~1
3914606920~梦想惠美~共勉??~0~0~0~小米~20160504~1~1~1
5230317468~茶泥马之光~哈哈哈好烦哦//~0~0~0~OPPO智能手机~20160504~1~1~1
5327026372~ten2_is_mine~舔[微笑]??~0~0~0~三星galaxy nOTE iII~20160504~1~1~1
3503256310~唯_信仰_阿gem~~0~0~0~iPhone 6~20160504~1~1~1
2799023541~李易峰is你易疯~[心]生日快乐??~0~0~0~360安全浏览器~20160504~1~1~1
1943421457~miSAKi_默默攒Rp~p1同步缩短距离[羞嗒嗒]??~0~0~0~荣耀7 世界有点不同~20160504~1~1~1
2883115741~梦里他16~[微笑]??~0~0~0~三星GALAXY a~20160504~1~1~1
1263807737~庭前花非花~[哆啦a梦微笑][哆啦A梦微笑][哆啦A梦微笑]靖王殿下[心][心][心][心]//~0~0~0~android~20160504~1~1~1
3673539663~我是极品胖子~看着，依然这么顺眼…??~0~0~0~iPhone~20160504~1~1~1
1821663507~-樱井苏~哈哈哈哈哈哈//~0~0~0~OPPO R7s~20160504~1~1~1
3151862202~风雨天涯3151862202~我用了...??~0~0~0~天气通Android版~20160504~1~1~1
1705779097~佳韵miamia~mark～??~0~0~0~iPhone 6~20160504~1~1~1
1753147027~vie_惟~get√??~0~0~0~iPhone 6s plus~20160504~1~1~1
2402252880~pineapple松_多坑沦陷候症群~嗯[微笑] //~0~0~0~iphonE 5s~20160504~1~1~1
2651192661~楠楠_泰萌~~0~0~0~iphone 5s~20160504~1~1~1
3151862202~风雨天涯3151862202~我用了...??~0~0~0~天气通Android版~20160504~1~1~1
1705779097~佳韵miamia~mark～??~0~0~0~iPhone 6~20160504~1~1~1
1952217633~刘默含~又看到了他好多的新衣服~0~0~0~iPhone 6~20160504~1~1~1
2527209403~我是一个胖子ovo~我承认我笑了[眼泪] //~0~0~0~iphone 6s Plus~20160504~1~1~1
5697953095~浅笑安然snow~皮卡皮卡皮卡丘[害羞]??~0~0~0~三星galaxy NOTE iii~20160504~1~1~1
1952217633~刘默含~妈呀 太好看了啊啊啊啊啊啊啊啊啊啊啊~0~0~0~iphone 6~20160504~1~1~1
1671030954~veryLucky_Pig~都可家的一切我都爱，~0~0~0~iphone 6S~20160504~1~1~1
5121222013~妃莉娅洛神花茶越越代理~……这也太肆无忌惮了//~0~0~0~三星 GalAXY S6 edge+~20160504~1~1~1
5060900182~mmmmmmmmmmmm-m~[偷笑]??~0~0~0~小米~20160504~1~1~1
1539301314~sophia小萌~~0~0~0~三星Galaxy Note ii~20160504~1~1~1
3211988797~你的Iceamerican~~0~0~0~iPhone 6~20160504~1~1~1
1952217633~刘默含~m //~0~0~0~iPhone 6~20160504~1~1~1
3855786274~acESSica~[哆啦a梦微笑][哆啦A梦微笑]正好在想你??~0~0~0~IPHONE 6s plus~20160504~1~1~1
5048993767~易生魏你晨纶~“wuli”峰峰，生日快乐，永远18岁哈！??~0~0~0~vivo X5Pro~20160504~1~1~1
1581831780~容易担心的小孩子~哈哈！[开心]??~0~0~0~红米Note 2~20160504~1~1~1
1952217633~刘默含~哈哈哈哈哈哈 //~0~0~0~iPhone 6~20160504~1~1~1
2659741441~流年墨色似水年华~你看我单身二十年的胳膊！咋样[doge][doge]??~0~0~0~三星 GAlAXY s5~20160504~1~1~1
3977462945~sy_Jessicaa~love you[心][爱你][心][爱你][心][爱你]yOu can fly[心][爱你][心][爱你][心][爱你]??~0~0~0~三星GalaxY a~20160504~1~1~1
3833400810~喜歡豆漿油條~感情如此廉价！??~0~0~0~YunOS~20160504~1~1~1
2584495452~墨丶墨1008~爬墙的我 立马翻了回来 宝宝你全世界最好看惹??~0~0~0~iPhone 6~20160504~1~1~1
5153566890~ttTGGgd~~0~0~0~万人迷OPPO R7~20160504~1~1~1
1771644753~givemefive-5~迩说敬我们一起存在旳这十年，我要感谢迩们会陪伴我们一起走下去旳时光。//~0~0~0~微博 weibo.com~20160504~1~1~1
5153566890~ttTGGgd~~0~0~0~万人迷OPPO R7~20160504~1~1~1
2659741441~流年墨色似水年华~你看我单身二十年的胳膊！咋样[doge][doge]??~0~0~0~三星 GAlAXY s5~20160504~1~1~1
3977462945~sy_Jessicaa~love you[心][爱你][心][爱你][心][爱你]yOu can fly[心][爱你][心][爱你][心][爱你]??~0~0~0~三星GalaxY a~20160504~1~1~1
5378957344~youM1ng~龙卷风好好听。//~0~0~0~OPPO find 7~20160504~1~1~1
2083886235~所罗门大妈~~0~0~0~微博 weibo.com~20160504~1~1~1
2170155755~许啾啾家的牧牧~[不好意思]可爱 谢谢??~0~0~0~洲洲女票的Android~20160504~1~1~1
1820566687~不敢不坚强的徐小倔~get～??~0~0~0~iPhone 6s Plus~20160504~1~1~1
1779454435~芥末豆豆豆豆儿~红色星期四[脸红] //~0~0~0~iphone 6 plus~20160504~1~1~1
5153566890~ttTGGgd~~0~0~0~万人迷OPPO R7~20160504~1~1~1
1771644753~givemefive-5~迩说敬我们一起存在旳这十年，我要感谢迩们会陪伴我们一起走下去旳时光。//~0~0~0~微博 weibo.com~20160504~1~1~1
1215190971~阳光男孩孙佳宁~~1~0~0~vivo智能手机~20160504~1~1~1
1771644753~givemefive-5~直播我们也听不懂   哭//~0~0~0~微博 weIbo.com~20160504~1~1~1
1817529422~柳几手~看前了解下。??~0~0~0~坚果手机~20160504~1~1~1
3912162449~翎羽墨色~回眸即是天下[泪][泪]瞬间秒杀[泪][泪]??~0~0~0~红米3~20160504~1~1~1
3564445620~夯苒~无言??~0~0~0~iPhone 6~20160504~1~1~1
1955560865~船vessel船~嘿嘿嘿！[傻笑][傻笑][傻笑][微笑][微笑][微笑][拜拜][拜拜][拜拜]~0~0~0~iPhone 6 plus~20160504~1~1~1
3251580892~a齐闪闪~我是这样么[哼] //~0~0~0~iPhone 6 plus~20160504~1~1~1
2342253007~lkeybum~男版我结！[doge][doge][doge]我多年的愿望要成真了吗~0~0~0~OPPo智能手机~20160504~1~1~1
1817529422~柳几手~看前了解下。??~0~0~0~坚果手机~20160504~1~1~1
3912162449~翎羽墨色~回眸即是天下[泪][泪]瞬间秒杀[泪][泪]??~0~0~0~红米3~20160504~1~1~1
1835710773~mss珊瑚里的海~[大笑][大笑]??~0~0~0~小米手机3~20160504~1~1~1
1935292340~我是賀姑娘~[脸红]这也能瞎说…??~0~0~0~No.1贺姑娘iPhone~20160504~1~1~1
2014536415~大然各国购~开店养～好迫不及待[喵喵]??~0~0~0~iphone 6s~20160504~1~1~1
2122185883~大溦姐的微~好运好运快来吧??~0~0~0~OPPO Find 5~20160504~1~1~1
2073419641~m蒙蒙Meng~玛德智障[喵喵]??~0~0~0~iPhone 6~20160504~1~1~1
3844485808~阿梢~这是我过的第三个五四 [心][心]//~0~0~0~oppo R7s~20160504~1~1~1
2820036603~caPTAin山楂~发发发发那段逗死我了 //~0~0~0~iphone 6~20160504~1~1~1
1215190971~阳光男孩孙佳宁~~0~0~0~vivo智能手机~20160504~1~1~1
2774870453~早餐桃~最爱 //~0~0~0~iPhone 5s~20160504~1~1~1
1215190971~阳光男孩孙佳宁~青年节不光属于青年朋友们，也属于永远宝刀不老的孙大圣！在这里衷心祝六小龄童老师：节日快乐，青春永驻！??~0~0~0~vivo智能手机~20160504~1~1~1
1835710773~mss珊瑚里的海~[大笑][大笑]??~0~0~0~小米手机3~20160504~1~1~1
5274034156~我的挚爱少年-千玺~约??~0~0~0~三星Galaxy siii~20160504~1~1~1
1215190971~阳光男孩孙佳宁~~0~0~0~vivo智能手机~20160504~1~1~1
2073419641~m蒙蒙Meng~我的妈呀[色][色][色]??~0~0~0~iphone 6~20160504~1~1~1
1871001034~dragon-蟲蟲~哈哈哈哈超有病！！[笑cry] //~0~0~0~ipad air2~20160504~1~1~1
1952217633~刘默含~怎么这么好[心]??~0~0~0~iPhone 6~20160504~1~1~1
2939953527~慧子2939953527~我们身边多些这样的人??~0~0~0~iPhone 6 Plus~20160504~1~1~1
2083803851~deer_鹿萌萌~最后一捞??~0~0~0~360安全浏览器~20160504~1~1~1
1797488944~璠-吉日格乐~对 //~0~0~0~iPhone 6 Plus~20160504~1~1~1
3929045187~我家人不知道我这样~最爱看剧透[笑哈哈][笑哈哈][笑哈哈]~0~0~0~三星GALAXY A~20160504~1~1~1
2775263423~秦秦秦美丽~我也要洗澡！哈哈哈??~0~0~0~小米手机3~20160504~1~1~1
2848489955~渔童_Vicenzo~右边让我想起了表哥唱歌 //~0~0~0~iPhone 6~20160504~1~1~1
1215190971~阳光男孩孙佳宁~超级可爱的嘟总！晚上好，阳阳姐！??~0~0~0~vivo智能手机~20160504~1~1~1
5299375978~赵丽颖的小睫毛-大眼睛~~0~0~0~360安全浏览器~20160504~1~1~1
1215190971~阳光男孩孙佳宁~青年节不光属于青年朋友们，也属于您，您永远是宝刀不老的孙大圣！在此衷心祝六小龄童老师：节日快乐，青春永驻！??~0~0~0~vivo智能手机~20160504~1~1~1
1952217633~刘默含~怎么这么好[心]??~0~0~0~iPhone 6~20160504~1~1~1
2775263423~秦秦秦美丽~约吖！！！??~0~0~0~小米手机3~20160504~1~1~1
2722689181~刘小卓儿~拔群//~0~0~0~微博 weibo.com~20160504~1~1~1
3864125005~wangLions~欢乐颂里面我最喜欢的就是关关了[爱心]??~0~0~0~vIvo X5pro~20160504~1~1~1
1634327287~daisythemusic~圆脸??~0~0~0~iPhone 5s~20160504~1~1~1
3735469482~张天晴_~为了一个小官的孩子，造就未来中国一大堆“精神病”和冤死鬼，不值吧[微笑]??~0~0~0~微博 weibo.com~20160504~1~1~1
2775263423~秦秦秦美丽~嗯哼??~0~0~0~小米手机3~20160504~1~1~1
5160685365~闺女ZG~全宇宙只对你有感觉??~0~0~0~OPPO r9 plus~20160504~1~1~1
3735469482~张天晴_~hhh??~0~0~0~微博搜索~20160504~1~1~1
5121222013~妃莉娅洛神花茶越越代理~我也爱吃[馋嘴]??~0~0~0~三星 gALaxY S6 edge+~20160504~1~1~1
5160685365~闺女ZG~这是什么问题 我咋这么不乐意呢 果断5呀 [挖鼻]??~0~0~0~OPPO R9 Plus~20160504~1~1~1
5160685365~闺女ZG~好想啄一口[亲亲]~0~0~0~OPPO R9 plus~20160504~1~1~1
3032977273~熊猫3032977273~好帅 //~0~0~3~360安全浏览器~20160504~1~1~1
3435385452~nnnn楠楠nnnn~~0~0~0~魅蓝 metal~20160504~1~1~1
2721301673~_不_忘_初_心~天呐吓死宝宝了！确定是超女？不是快男吗？??~0~0~0~微博 weibo.com~20160504~1~1~1
5021256951~代琪啊~最喜欢的一段[心]??~0~0~0~vivo智能手机~20160504~1~1~1
2627400591~potato王~吊的不行[good]??~0~0~0~土豆的iphone 6 Plus~20160504~1~1~1
2353297107~蓝莓苏打红茶~我的宝宝！??~0~0~0~乐1s~20160504~1~1~1
2721301673~_不_忘_初_心~再一次帅出了新高度，这美颜相机让你用的[doge]??~0~0~0~微博 weibo.com~20160504~1~1~1
2714494583~中华义勇军-战旗~无耻媒体，有关部门应严厉打击。//~0~0~0~360安全浏览器~20160504~1~1~1
2984225740~邱啊邱啊邱小臭~哈哈哈，?? //~0~0~0~iPhone 6s~20160504~1~1~1
2007066137~周影小同学~完美[向左][向右]??~0~0~0~魅族 mx4~20160504~1~1~1
5606938573~nevermind-妮~[闭眼]??~0~0~0~万人迷oppo R7~20160504~1~1~1
1260785225~兰时锁燕~~0~0~0~oPpO Find 5~20160504~1~1~1
3668846273~萌绵璇~~0~0~0~iphone 6 Plus~20160504~1~1~1
2170155755~许啾啾家的牧牧~[羞嗒嗒]说得对??~0~0~0~洲洲女票的android~20160504~1~1~1
1260785225~兰时锁燕~~0~0~0~oPpO Find 5~20160504~1~1~1
1588839935~你好我是路人君~努力??~0~0~0~中国移动-三星Galaxynote3~20160504~1~1~1
2756496257~旭哥_COyb~降级。立贴为证，反正也没人打我脸[doge]??~0~0~0~AndROID~20160504~1~1~1
3309439751~千岛酱即是正义~想嫁??~0~0~0~三星 Galaxy s7 edge~20160504~1~1~1
1272529442~间歇性高冷的girl~哈哈哈哈 //~0~0~0~iPhone 6s plus~20160504~1~1~1
1952217633~刘默含~你俩什么鬼！！！[笑cry] //~0~0~0~iphone 6~20160504~1~1~1
1260785225~兰时锁燕~~1~0~0~oPpO Find 5~20160504~1~1~1
3661403421~我长高了_啦啦啦~共勉 //~0~0~0~iPhone 6s plus~20160504~1~1~1
2848489955~渔童_Vicenzo~哈哈哈哈哈哈哈有病??~0~0~0~iphone 6~20160504~1~1~1
3225424565~shANG--hn~等等，我还没开八门呢[打脸][打脸] //~0~0~0~iPHONE 6~20160504~1~1~1
1651639027~我不换ID了啊啊啊啊啊~get！ //~0~0~0~iPhone 6~20160504~1~1~1
2614270187~等我变成BetterMan~~0~0~0~微博 weibo.com~20160504~1~1~1
3674443644~我想说的是青春话~c 是啊！过于迁就 死撑真的很难受??~0~0~0~生性锋狂 OPPO R5~20160504~1~1~1
2455042015~宋坚强_~最后一句话亮了??~0~0~0~iPhone 6 plus~20160504~1~1~1
2836263221~松果煲南瓜~喔??~0~0~0~iPhone 6~20160504~1~1~1
5151777567~星际飞猫~弟弟好助攻！方塘要穿女装了？[太开心][太开心][太开心]??~0~0~0~Android~20160504~1~1~1
2721301673~_不_忘_初_心~60分勉强及格[拜拜]//~0~0~0~微博 weibo.com~20160504~1~1~1
1943421457~miSAKi_默默攒Rp~[爱你]//~0~0~0~荣耀7 世界有点不同~20160504~1~1~1
1853763070~姜浩-人民路响应~~0~0~0~微博 weibo.com~20160504~1~1~1
2836263221~松果煲南瓜~喔??~0~0~0~iPhone 6~20160504~1~1~1
2477388542~腰果公考小花~~0~0~0~红米Note 3~20160504~1~1~1
2170155755~许啾啾家的牧牧~宝宝真好看呀[许愿] 看到他笑 就像炎热夏天的香草奶昔一样[羞嗒嗒]甜甜的 清爽可爱??~0~0~0~洲洲女票的android~20160504~1~1~1
1915842383~长得好看的人都愿意关注我~[鼓掌][鼓掌][鼓掌][haha]??~0~0~0~iPhone 6s Plus~20160504~1~1~1
2903741451~梦的隐士甄~~0~0~0~微博 weibo.com~20160504~1~1~1
2297330480~陌末没默~很好看[赞]??~0~0~0~微博 weibo.com~20160504~1~1~1
3254899502~小手冰凉four~好听??~0~0~0~iPhone 6 plus~20160504~1~1~1
3820254614~苟旦Ditty__~深莲党在哪里[doge] //~0~0~0~iPhone 6~20160504~1~1~1
1953846864~寻找秋天的萤火虫~恭喜小爽～ 乔恩～诗诗～ 还有我们小鞠[噢耶][噢耶] [爱你][爱你]??~0~0~0~iphone 6s~20160504~1~1~1
2160752545~梦雪儿-楠~get??~0~0~0~iPhone 6 Plus~20160504~1~1~1
5074233840~蓝山咖啡加糖不加奶~宝宝是明恋[哈哈][哈哈][哈哈]~0~0~0~够快才畅快vivo X6~20160504~1~1~1
1774862357~言小忻_祝妳野蠻生長~哈哈哈//~0~0~0~微博 weibo.com~20160504~1~1~1
3212197133~布鲁romancase~太感谢//~0~0~0~纤薄王者x5max~20160504~1~1~1
1774862357~言小忻_祝妳野蠻生長~喜欢喜欢//~0~0~0~微博 weibo.com~20160504~1~1~1
2951934483~b_Master5~还有半拉月??~0~0~0~中兴V5手机~20160504~1~1~1
1820681493~善良阳光的蒙奇奇~帅??~0~0~0~有梦想的iPhone 6 plus~20160504~1~1~1
5053300291~54Absolutely~宝宝生日快乐[蛋糕][泪]??~0~0~0~小米手机~20160504~1~1~1
1953846864~寻找秋天的萤火虫~被小四的灯晃懵了[笑cry][笑cry][笑cry]??~0~0~0~iPhone 6s~20160504~1~1~1
5053300291~54Absolutely~可耐[拍照][爱你]//~0~0~0~小米手机~20160504~1~1~1
3898677106~糖葫芦小暖~[得意地笑][得意地笑][得意地笑]~0~0~0~荣耀3C~20160504~1~1~1
2490565184~rose_family~学起来??~0~0~0~iPhone 5s~20160504~1~1~1
2170155755~许啾啾家的牧牧~没这么多设备[笑cry]加油 //~0~0~0~洲洲女票的Android~20160504~1~1~1
2172480863~丫丫爱跳跳蛙~[赛马]??~0~0~0~iPhone 6 plus~20160504~1~1~1
3903562727~wawu肉脸蛋~昨天和我妈看完这个新闻，顿时真的既尴尬又无语??~0~0~0~三星galaxy nOTE iii~20160504~1~1~1
5053300291~54Absolutely~谢谢三叔 师尊[泪][爱你]??~0~0~0~小米手机~20160504~1~1~1
3564445620~夯苒~任性??~0~0~0~360安全浏览器~20160504~1~1~1
3771113055~郝帅_hs~帅崩了，不可能再有谁跟他媲美??~0~0~0~iphone 6 Plus~20160504~1~1~1
5237693816~峰中凌乱的棇鼠~我们的晨舞也是这个歌曲！瞬间笑喷[笑cry][笑cry][笑cry][笑cry]??~0~0~0~魅族 mx5~20160504~1~1~1
2253959403~杨美格GloriaeLf~马??~0~0~0~iPhone 6 plus~20160504~1~1~1
3288281221~越之悠悠~可爱??~0~0~0~iPhone 6~20160504~1~1~1
1733228995~妩媚之中~我好像还要惨上一万倍[泪][泪][泪][泪]??~0~0~0~iPhone 6 plus~20160504~1~1~1
2839270545~miss韓_减肥中~第一件??~0~0~0~iPhone 6s plus~20160504~1~1~1
3298054057~山顶鸡了~爱！！！喜欢这样的女孩子！！！！??~0~0~0~华为ascend手机~20160504~1~1~1
1779404112~出去玩不回家的小怪兽~图二??~0~0~0~iPhone 6s~20160504~1~1~1
1260785225~兰时锁燕~~0~0~1~oPpO Find 5~20160504~1~1~1
1779404112~出去玩不回家的小怪兽~这还是[猫咪]吗，这不是八戒？[傻眼]??~0~0~0~iPhone 6s~20160504~1~1~1
1234821835~滴水成猪~马了??~0~0~0~三星Galaxy Note ii~20160504~1~1~1
1821663507~-樱井苏~啊啊啊啊啊啊好帅！！！//~0~0~0~OPPo r7s~20160504~1~1~1
1935762773~dannellee的微博~舔屏??~0~0~0~OPPO find 7~20160504~1~1~1
3896540186~pax星落心里暖暖的因为有白举纲~这是去哪啦 环境很好的样子[兔子]??~0~0~0~红米Note 3~20160504~1~1~1
2609310595~蓝毅海~很期待呢??~0~0~0~美图V4前置2100万像素~20160504~1~1~1
2356446595~打伞的鱼6666~不赚钱的药哪个医生都不会开，医药分离显得不靠谱！??~0~0~0~微博 weibo.com~20160504~1~1~1
5237693816~峰中凌乱的棇鼠~青年节出生的人当然永远年轻！小8说得好！[good][good][good]~0~0~0~魅族 Mx5~20160504~1~1~1
1215190971~阳光男孩孙佳宁~祝您的同学新婚快乐，永远幸福！[喜][喜][喜]晚安，小爷！[月亮][月亮][月亮]??~0~0~0~vivo智能手机~20160504~1~1~1
3925916682~irreversibleq~~0~0~0~三星GALAXy a~20160504~1~1~1
3158640354~三号爱丽~性格真的敲温顺的感觉//~0~0~0~vivo x1st~20160504~1~1~1
1215190971~阳光男孩孙佳宁~~0~0~0~vivo智能手机~20160504~1~1~1
2240467133~卢花妹妹-~ 查看图片 //~0~0~0~海贼王的三星Galaxy~20160504~1~1~1
2170155755~许啾啾家的牧牧~~0~0~0~明星势力榜~20160504~1~1~1
3947445104~小志老湿~战斗民族??~0~0~0~保家楼捡得iPhone 6 plus~20160504~1~1~1
1215190971~阳光男孩孙佳宁~早点休息哦！晚安，漫天姐！[月亮][月亮][月亮]??~0~0~0~vivo智能手机~20160504~1~1~1
3963879748~离殇一曲知音~获得了最佳cp奖[doge]//~0~0~0~华为ascend P7~20160504~1~1~1
2011488075~vikingrrr~666??~0~0~0~iPhone 5s~20160504~1~1~1
3536750305~黑色毛衣26~你想把情敌撵走，我能够理解这种心情；你拼命保住自己的心上人，防止节外生枝——这是很自然的事！至于要打死他，就因为他赢得了爱情，这可真像小孩子，自己摔痛了，却去打那地皮。————（俄国）冈察洛夫 丁 ??~0~0~0~微博 weibo.com~20160504~1~1~1
1943421457~miSAKi_默默攒Rp~啊啊啊啊啊可以吃饼了么！//~0~0~0~荣耀7 世界有点不同~20160504~1~1~1
5183137288~鹿哥是我扑倒的~爱他就给他一些空间吧??~0~0~0~鹿嫂的iphone 6 Plus~20160504~1~1~1
2721301673~_不_忘_初_心~给跪了，别老这样啊你们，太疯狂了！！！安全第一，当然也给彼此留点私人空间。。。能不能办啥事的时候给别人留三分余地，别太过了[悲伤]??~0~0~0~微博 weibo.com~20160504~1~1~1
2899591735~totoro0420~[爱心]??~0~0~0~OPPO智能手机~20160504~1~1~1
2710854780~hm_hMhm起早床_~~0~0~0~微博 weibo.com~20160504~1~1~1
3946089647~do感谢在最美的时光遇见你~[笑cry][笑cry]有才??~0~0~0~纤薄王者X5Max~20160504~1~1~1
2762728877~老古家的娄二叔锵锵~[脸红][脸红][脸红][脸红]~0~0~0~小米手机3~20160504~1~1~1
2762728877~老古家的娄二叔锵锵~~0~0~0~小米手机3~20160504~1~1~1
5056047563~清欢1943~买营销号在这转发也太TM恶心了 演唱会还假唱真是一生黑 //~0~0~0~iPhone 5s~20160504~1~1~1
2946427895~老衲芣吃肉~~0~0~0~微博 weibo.com~20160504~1~1~1
1927189674~sy__skye~其实这个角度我就有点理解为啥卡宝害羞的说最需要改造的是古装女生了[doge]是发型原因吗??~0~0~0~iPhone 6 Plus~20160504~1~1~1
2938245025~差不多_爱情~~0~0~0~搜狗高速浏览器~20160504~1~1~1
3687317144~stormsoldier~想要！??~0~0~0~小米手机2s~20160504~1~1~1
5230317468~茶泥马之光~哈哈哈哈//~0~0~0~OPPO智能手机~20160504~1~1~1
5299919965~m又又M~[心]我们在安全的地方见吧，你在舞台等我。??~0~0~0~opPO R7S~20160504~1~1~1
2282568901~y朱小莹~干嘛要跟着他呀 各自安好不行嘛 需要我们的时候再出现就好了 好好好好好休息 晚安??~0~0~0~iphone 6 plus~20160504~1~1~1
5299919965~m又又M~[心]不会说笑话，可我只想告诉你，你身后有我们。??~0~0~0~OPPO R7s~20160504~1~1~1
5164375890~ny-柠绿~收了他，收了他吧[泪]??~0~0~0~手机微博触屏版~20160504~1~1~1
3826696303~婉如是真理~一辈子在一起吧[心]??~0~0~0~iPhone 6 Plus~20160504~1~1~1
2721301673~_不_忘_初_心~看到如此的解读，再次听的时候真的挺难受的[悲伤]??~0~0~0~微博 weibo.com~20160504~1~1~1
3546514725~原来我是小球球~一定要去试试，感觉再也不用花100多元抓娃娃啦，呼哈哈[哆啦A梦微笑][哆啦A梦微笑][哆啦a梦微笑]??~0~0~0~iPad mini~20160504~1~1~1
5313461996~请叫我--mr张~小尾巴，抽我抽我！??~0~0~0~Android~20160504~1~1~1
5050053334~我想做你的静香~换谁第八章都会点开的，最讨厌不忠??~0~0~0~iPhone 5s~20160504~1~1~1
1821663507~-樱井苏~哈哈哈小大写的風好厉害！//~0~0~0~OPpo r7s~20160504~1~1~1
2713097802~茜茜Wu兔too~喔呦，我很喜欢[鼓掌]我应该当幼师去//~0~0~0~oPPO FinD 5~20160504~1~1~1
2291515195~王默同学~嗯??~0~0~0~iPhone 6s~20160504~1~1~1
2579182391~橙里杏仁~大爱这狐狸[拍照]~0~0~0~~20160504~1~1~1