2536400325~Yune-岳千仞~三十公里[强壮] 阜新·北苑街区~0~0~0~红米Note 3~20160430~0~1~1
3166595645~王小朵朵2012~一乐乐一天～[可爱][可爱]~0~0~0~iPhone 6s Plus~20160430~0~1~1
1828075832~文熊仔回家去~全员加速中第二季真的好难看[吐]~0~0~0~三星Galaxy note IIi~20160430~0~1~1
5903843933~哎呦喂_无心~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160430~0~1~1
5881961418~傲佳欧尼~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160430~0~1~1
3131482533~深渊的沉沦~也许，你不是不在乎我，只是我把你看的太重要！~0~0~0~opPo r9 Plus~20160430~0~1~1
5406935832~Wangyichao7777~阜新·务欢池镇[星星][星星][星星][星星][星星]，[太阳][太阳][太阳][太阳][太阳] 阜新·务欢池镇~0~0~0~魅蓝 2~20160430~0~1~1
2757708057~功夫大熊喵~小里弗斯最后眼泪和血一起留下来的，从此对快船路转粉。~0~0~0~iphone 6 Plus~20160430~0~1~1
2478864122~草菇老抽球童~其实我根本没放在心上 不过既然这样 我也不想招人烦~0~0~0~魅蓝 2~20160430~0~1~1
2536400325~Yune-岳千仞~三十公里[强壮] 阜新·北苑街区~0~0~0~红米Note 3~20160430~0~1~1
2264243573~我姓张张广雪的张~我这么埋汰的人竟然买了两双白鞋 阜新·细河区~0~0~0~iphone 6s~20160430~0~1~1
3796805515~刘Y彤89~天气真好[馋嘴] 阜新·细河区~0~0~0~iPhone 5s~20160430~0~1~1
2104118983~小猛同学-~如果有一天我穿上西装成为别人的新郎我会闭口不提曾经的疯狂[芦苇]  如果有一天你穿上婚纱成为别人的新娘你依旧是我最初的梦想[绿叶] 阜新·十家子镇~0~0~0~红米Note 2~20160430~0~1~1
3207480540~Yanyeon-~East，west，home is the best.??[看看]~0~0~0~opPO R7s~20160430~0~1~1
2757708057~功夫大熊喵~小里弗斯最后眼泪和血一起留下来的，从此对快船路转粉。~0~0~0~iphone 6 Plus~20160430~0~1~1
2186883577~Minerva一静~找我代签的，哪一位是找了一个叫芦金的人帮忙收件的？我喊了几天，也私信了，但那位叫芦金的人一直不理我，过两天准备发专辑给你们了，没有地址怎么发……我换手机私信记录都没有了，找不到找我代签的渔民了，如果你看到微博，请尽快私信！！~0~0~0~OPPO智能手机~20160430~0~1~1
2606631567~MR_manshow~一顿胡吃海塞 再见了 阜新~0~0~0~iphone 6~20160430~0~1~1
2757708057~功夫大熊喵~这三个镜头印象深刻，最后小里弗斯眼泪和血一起留下来看的鼻子一酸。从此对快船路转粉。和其他球队比起来，火箭今年打的真像个娘炮。~0~0~0~iPhone 6 Plus~20160430~0~1~1
1828182357~秋秋Cho~谈笑间我发现了真心，认识了自己，还是做自己最好[微笑]能够做一只无忧无虑的老鼠也是幸福的，只要有大米我就开心，与猫斗智斗勇就是乐趣，生活也就快乐了。~0~0~0~荣耀6 Plus~20160430~0~1~1
5119261320~佳佳CaNcer_~尽过全力才敢坦然面对一切~0~0~0~iphone 6~20160430~0~1~1
1984605301~跑出去玩_~闫鹏伊，大着吧[嘻嘻]~0~0~0~iPhone 5s~20160430~0~1~1
2619126263~王一迪_~这世界上怎么会有如此丑的狗[拜拜]~0~0~0~oPPo r1C~20160430~0~1~1
1828182357~秋秋Cho~谈笑间我发现了真心，认识了自己，还是做自己最好[微笑]能够做一只无忧无虑的老鼠也是幸福的，只要有大米我就开心，与猫斗智斗勇就是乐趣，生活也就快乐了。~0~0~0~荣耀6 Plus~20160430~0~1~1
1822689953~娜麽high~昨天做梦化身齐天大圣，打败所有妖魔鬼怪！[拳头][拳头][拳头]  五一快乐！[太阳][太阳][太阳]~0~0~0~iPhone 6~20160430~0~1~1
2619126263~王一迪_~你剃完毛以后 我有可能还爱你 [拜拜]~0~0~0~Oppo R1c~20160430~0~1~1
5077172391~刘下lAi~又看了遍北京爱情故事。我喜欢28-29分钟。[泪]~0~0~0~魅蓝 metal~20160430~0~1~1
1045533151~老特拉复德~我发表了头条文章:《呃呃》 呃呃~0~0~0~乐1~20160430~0~1~1
5316498928~初遇温雨欣~分享图片 阜新·兴隆堡乡~0~0~0~OPPO智能手机~20160430~0~1~1
3566729241~X-x时代~分享图片 阜新·高德街区~0~0~0~金立智能手机~20160430~0~1~1
2641587021~爱喝酷儿的果果~[气球][气球][爱你][爱你][爱你]五一快乐~0~0~0~iphone 6~20160430~0~1~1
5693451011~娜妹儿冫~午好[心] 阜新·兴隆街区~3~0~0~万人迷OpPO r7~20160430~0~1~1
5806908726~大玲姐v587~运动会 阜新·四合城乡~1~0~0~红米2A~20160430~0~1~1
3796805515~刘Y彤89~吧 阜新·细河区~0~0~0~iPhOne 5s~20160430~0~1~1
5263648522~越狱的栗子~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160430~0~1~1
3207480540~Yanyeon-~像老师说的那样 永远乐观对待生活 不为自己留下遗憾.希望我们都去努力争取自己喜欢的未来[心]~0~0~0~OPPO R7s~20160430~0~1~1
3532809100~战胜病魔我能行~大姑娘第一次在录音棚里录歌，受到了录音师的表扬，作为妈妈我好高兴[微笑] 秒拍视频 .~0~0~0~OPPO R9 Plus~20160430~0~1~1
3894929377~NNNovemberr~你还是得有一个人的样子啊[微笑]~0~0~0~iphone 6s~20160430~0~1~1
3208851943~Daniel-赖赖~野菜 杨树 梨花~0~0~0~iphone 6 plus~20160430~0~1~1
3180252151~甘宁_NASCASGUIhdurtEI~要成为眼镜杀手了[傻眼]~0~0~0~三星Galaxy notE iii~20160430~0~1~1
3310557087~银子的小熊~我也想去玩～~0~0~0~小米手机3~20160430~0~1~1
2214868325~大贝宁~电视都被女权主义的剧霸屏了[鼓掌][鼓掌][鼓掌]~0~0~0~荣耀6~20160430~0~1~1
5099216361~王泽坤儿~[拜拜] 阜新~1~0~0~iphone 6 Plus~20160430~0~1~1
1587226265~尚Charlotte~去不同的地方，看不同的风景，从起点，到尽头，一群人，一条路[跑]~0~0~0~三星 GALAXY S5~20160430~0~1~1
2667727642~Lainey欣欣~在家开心??爱麻麻[亲亲] 阜新~0~0~0~iphone 6 plus~20160430~0~1~1
2743836765~Dream来日方长__~我以为我可以放下，结果发现无非自己骗自己。害怕做什么停下来，停下来大脑袋会失控一样不受支配，爱恨交织，其实就是很想你。。。我有无数句话想说，我只能对自己说，愿你安好，希望……[微笑]~0~0~0~魅蓝 metal~20160430~0~1~1
2629801291~Ccc_晴晴晴~也不过如此~0~0~0~iPhOne 6s Plus~20160430~0~1~1
2433719480~于小只_~智商低真是没救了~0~0~0~万人迷OPPO R7~20160430~0~1~1
5319298224~Ocean_halo~今天的两件事儿：1.重温了三遍《北西》，看得温情，你每天会遇到多少人，你一生会遇到多少人，但能与你分享心事的又有几人？深爱太伤人，愿每个人都能找到命中注定的美好缘分2.恭喜任老哥又小小的跨越了人生的一步，棒呆！~0~0~0~iPhone 6 Plus~20160430~0~1~1
3579411013~丨赵十三丿~老相片。~0~0~0~iPhone 6s Plus~20160430~0~1~1
3286216362~大洋洋XSY~越懒惰就越经不起事儿，懒惰久了，发生一点点措手不及的事儿就烦了，（貌似真的要步入老年时期）~0~0~0~iPhone 6 Plus~20160430~0~1~1
2117539525~叫我赵温暖~你送白玫瑰胭脂，劝红玫瑰美白，却转过身怀念墙角那株紫罗兰……~0~0~0~iPhone 6s~20160430~0~1~1
2621631043~晃啦姐~年代照片。 阜新·细河区~0~0~0~iPhone 6 plus~20160430~0~1~1
2240467133~卢花妹妹-~??从一个地方连根拔起再栽到另一个地方，真的是挺难的。~0~0~0~三星gALaxy S4~20160430~0~1~1
3209951965~邢先生Jason~刚刚碰见一个30左右的胖子叫我大哥，我想说，我有这么老嘛！！！[怒骂][怒骂][怒骂]~0~0~0~iPhone 6s~20160430~0~1~1
3896320374~乾坤小挪移w~被骂 心情就好了~0~0~0~iPhone 6 plus~20160430~0~1~1
1270565163~莫小染HO~生命是一场漫长的告别 请珍惜身边的人，珍惜当下的陪伴 虽然我很少说这样矫情的话 但事实便是如此 愿一切安好~0~0~0~iPhone 6~20160430~0~1~1
3231821992~李圣初~五一快乐，我最亲爱的你们。~0~0~0~Smartisan t1~20160430~0~1~1
2330499734~冰激凌在流泪~分享图片 阜新·瑞应古寺~0~0~0~iPhone 6 plus~20160430~0~1~1
5272074068~易水释风1~游个泳都要虐死单身狗[狗][狗][狗][狗][狗][狗][狗][狗][狗][狗][狗][狗][狗][狗][狗] 阜新·红树街区~0~0~0~OPPO Find 7~20160430~0~1~1
3803053268~璐渫渫~五一黄金周，走起！！！ 阜新·站前街区~0~0~0~够快才畅快vivox6Plus~20160430~0~1~1
2214868325~大贝宁~分享图片~0~0~0~荣耀6~20160430~0~1~1
3566470427~Amaris暮玥~捂脸Σ(|||▽||| )~0~0~0~vivo智能手机~20160430~0~1~1
3636917612~Victoria_ly~又回来了 阜新~0~0~0~iphone 6 Plus~20160430~0~1~1
2330499734~冰激凌在流泪~分享图片 阜新·瑞应古寺~0~0~0~iPhone 6 plus~20160430~0~1~1
2796743274~我不是波妹为什么~好好的公主不当 非得当妈干啥~0~0~0~iPhone 6s~20160430~0~1~1
2479290414~大条菌~这个星期日，你有空吗？~1~0~0~三星android智能手机~20160430~0~1~1
2786831730~钟宛霖Viva~[喇叭] [喇叭] [喇叭] 爱鞋懂鞋的赶紧看过来！别说我没告诉你们！我老哥的店，加他提我有优惠[噢耶]他赚钱了才能给我买好吃的呀[转发]快扫二维码[下] [下] [下]~0~0~0~美图V4前置2100万像素~20160430~0~1~1
2667727642~Lainey欣欣~在家第一天睡了12小时[doGe]开心，爱麻麻[亲亲] 阜新~0~0~1~iPhone 6 Plus~20160430~0~1~1
3566729241~X-x时代~重要的事情发三遍！[芒果萌萌哒]~0~0~0~金立智能手机~20160430~0~1~1
3508793064~丶尛尛药童~[doge][doge]滤镜对一张照片的影响还是挺大的~0~0~0~iphone 6s Plus~20160430~0~1~1
3566729241~X-x时代~不会再浪费我的时间！[拜拜]就酱紫。~0~0~0~金立智能手机~20160430~0~1~1
2743150287~Miss不想睡~每天一个串儿~0~0~0~iPHone 6~20160430~0~1~1
1711340030~蓅姩洧你~爱我你就抱抱我(央视2015我要上春晚)[星星][星星][星星][星星][星星]，安信和子宜加油！~0~0~0~OPPO R7 Plus~20160430~0~1~1
2464239145~王品懿_Pinney~这是一只以为自己是绿毛er怪的黄毛小可爱??·??·???? ????~0~0~0~iPhone 6 Plus~20160430~0~1~1
1930770343~GT特子~什么东西还是  少没吃够的情况下感觉好吃，一次吃到吐就再也不想吃了。~0~0~0~oPPO智能手机~20160430~0~1~1
2110254273~snow_雪雪~不出去旅游的假期就是周末而已??.~0~0~0~iPhone 6 plus~20160430~0~1~1
2661388901~LLLXxXxxNNN~分享图片~0~0~0~IPHOnE 6 PLus~20160430~0~1~1
5047058512~韩君ToNg~[鄙视]知道事实的电影一点都不好玩 阜新·西苑街区~0~0~0~iphone 6s Plus~20160430~0~1~1
1944030204~晚安邮件~唯有你愿意去相信，才能得到你想相信的，对的人终究会遇上，美好的人终究会遇到，只要让自己足够美好。努力让自己的肩膀更坚强，才有资格去见我爱的人，然后对他说，我准备好爱情从天而降了~0~0~0~iPhone 6s Plus~20160430~0~1~1
1823934197~石小石Cola~为啥我总是抢着先拍照，然后老是最后发呐，好吧，那是因为小石很忙，我今天是扛包的，哈哈！六年啊，终于等到他！新婚快乐思密达！??~0~0~0~iPhone 6s~20160430~0~1~1
3792812624~崔小迪儿~假期在学校学习真的就是个大写加粗的扯，下次一定乖乖回家[泪][泪][泪]~0~0~0~vivo X5Pro~20160430~0~1~1
3977681648~A-莔莔-日本代购~大家都说鼻子上的包可爱[哼]呵呵哒 我信了[鼓掌][鼓掌][鼓掌]~0~0~0~微博 weibo.com~20160430~0~1~1
1822060867~她_happy~这几天总是希望时间多一些再多一些 失望少一些再少一些 所以累积了太多欢乐和泪水 虽然疲惫却总是难得 希望这样的日子总能很多~0~0~0~iPhone 6 Plus~20160430~0~1~1
3477604694~轩轩就是想要星星~我只想安安静静地做一个自由人，希望世俗都离我远去~0~0~0~iphone 6s~20160430~0~1~1
2450321563~Simple299~分享图片~1~0~0~金立智能手机~20160430~0~1~1
2326241267~梦啊梦_梦了一场~完美的生活从营改增开始 24 小时决战到天亮 阜新·阜新镇~0~0~0~vivo智能手机~20160430~0~1~1
2251914651~好多鱼儿--~嗦好的带我撒欢儿玩咋变成净化心灵来了？嗦好的木糠蛋糕卖相这么丑是闹哪样？！??~0~0~0~iPhone 5s~20160430~0~1~1
2103818737~PROCRASTINATed娲小常~无论周围有多少质疑声 都坚定地不断追求自己梦想的坚强 不惧怕嘲讽和失败 梦想给予的自信 这些对我来说都是快乐的                                                       沙耶加~0~0~0~荣耀6 Plus~20160430~0~1~1
1695281874~呱呱一家的博客~新买的桂格燕麦到货，终于抢到了香蕉伞，看我家小毛豆[噢耶]~1~0~0~荣耀6 plus~20160430~0~1~1
5087304017~桀骜不驯Wy~分享图片~0~0~0~iphone 6 Plus~20160430~0~1~1
3518961364~Mardy_马迪~看完了全员加速中第二季 讲真的 超级low 如果里面没你喜欢的人还是别看了[doge][doge][doge]反正我是冲着假奶量看的[doge][doge][doge]哦 对了 宋小宝和假奶量的东北话真好听[doge][doge][doge]~0~0~0~iPad mini~20160430~0~1~1
5291067809~洋洋洋_IRIS~手是肉球，五一就在家舔屏~0~0~1~OPPO智能手机~20160430~0~1~1
1996218291~听爸妈说我叫闫宁~[嘻嘻]~0~0~0~iPhone 6s~20160430~0~1~1
3992231829~又又又又撒浪嘿~剩下的路还要自己走。~0~0~0~iPhone~20160430~0~1~1
1886536093~我没有肉嘟嘟~就是这个颜色这个调调[紫心]~0~0~0~iPhone 6 plus~20160430~0~1~1
2722755421~夏俊xi~『现在你叫谁娘炮？| 正午』现在你叫谁娘炮？| 正午~0~0~0~小米note~20160430~0~1~1
5076876473~面包配啥呢~阜新·辽宁阜新海棠山国家森林公园[星星][星星][星星] 阜新·辽宁阜新海棠山国家森林公园~0~0~0~iPhone 6~20160430~0~1~1
5330108666~刺猬耶~溜兔子，拷串串，过五一[微风] （看我鹏哥屌炸天的坐姿）~1~0~0~小米手机4c~20160430~0~1~1
3748051791~巴小明1994~过节还要上自习，唉╯▂╰，无聊，[悲伤]，有些后悔了，回家好了[偷笑]，但估计那就要挂科了，这让我还说些什么好呢…[挖鼻] 阜新·辽宁工程技术大学图书馆~0~0~0~iPhone 5s~20160430~0~1~1
5067682798~__Yvonne_____~今天所遭遇的一切相当于内心的五万点伤害[泪]~0~0~0~iphone 6~20160430~0~1~1
2633477251~吕文志lwz~无聊好想打篮球啊好想好想打篮球啊好想好想好想打篮球球球球啊啊啊啊啊啊啊啊啊啊啊~~0~0~0~vivo X5·K歌之王~20160430~0~1~1
2183721675~我是宁温柔~你是不是我的那个他？带着钱又带着我拉着我走一生的他[哈哈] 阜新·西六家子蒙古族满族乡~0~0~0~iPhone 6s~20160430~0~1~1
5113241665~狼外婆和小白兔~呆子心里住着一个小公举~0~0~0~iPhone 6~20160430~0~1~1
3748051791~巴小明1994~过节还要上自习，唉╯▂╰，无聊，[悲伤]，有些后悔了，回家好了[偷笑]，但估计那就要挂科了，这让我还说些什么好呢…[挖鼻] 阜新·辽宁工程技术大学图书馆~0~0~0~iPhone 5s~20160430~0~1~1
3041266841~原来是lucky的HH啊~?? 雨吧~0~0~0~iphone 5S~20160430~0~1~1
3444726380~金迪baby~奶奶家阳台看到好蓝的天和好美的绿化[doge]~0~0~0~iPad mini~20160430~0~1~1
3415238230~一只敬业的猫大王~猜猜我是谁？[思考]~0~0~0~vivo智能手机~20160430~0~1~1
2173023835~究极进化的葫芦娃~危楼宿舍又漏水了，哎[汗][汗][汗]~0~0~0~男神版小米手机note~20160430~0~1~1
2233060075~中医七妹君雨~给《青花瓷》填首中医词（欣赏网友献唱）~1~0~0~vivo智能手机~20160430~0~1~1
5176115399~_7777777__~[拍照] 阜新·彰武镇~0~0~0~~20160430~0~1~1
2939342055~商楚洛~家庭出游 巴扎兰 正宗的小鸡炖蘑菇和蒙古馅饼 阜新·阜新镇~0~0~0~木星iphone~20160430~0~1~1
3944238529~开心hc~这一天，混吃等死的节奏！[泪]~0~0~0~联想vIBe x2 耀色倾城~20160430~0~1~1
3895600427~单眼皮的喵喵侠~[转发]我喜欢这个发型~0~0~0~iPhone 6 plus~20160430~0~1~1
2136705995~我_爱笑的鱼儿~素质啊，都哪里去了！教育的严重缺失！谁的过错！清洁工潜水10米捡垃圾~0~0~0~新浪新闻Android版~20160430~0~1~1
5037127059~--糖小包儿--~路过服务区，几个人过来指着车头说这车一路没低于一百六七啊，撞死这么多虫子[黑线] 阜新~0~0~0~iPhone 6s~20160430~0~1~1
3286508067~敖老爷阿~100 阜新·城区街区~0~0~0~iPhone 6~20160430~0~1~1
1865986504~vivi爱亚当~颓废到一个极点~0~0~0~Weico.iPhone~20160430~0~1~1
1775446850~请抓住看得见的未来~机票订好了，真的要说走就走不回头[拍照][拍照][拍照] 阜新·学苑街区~0~0~0~iPhone 6~20160430~0~1~1
2291037191~某人王_~其实是不能接受失败。 阜新·西苑街区~0~0~0~iPhone 6 plus~20160430~0~1~1
3286508067~敖老爷阿~120~0~0~0~iphone 6~20160430~0~1~1
3286508067~敖老爷阿~100~0~0~0~iphone 6~20160430~0~1~1
1865986504~vivi爱亚当~颓废到一个极点~0~0~0~Weico.iPhone~20160430~0~1~1
5625330169~青萌妹子i~分享图片~1~0~0~红米note 2~20160430~0~1~1
2731752990~匆匆外一年~我到了[脸红][脸红].~0~0~0~小米Note~20160430~0~1~1
5034485676~AUV--Cherry~阜新大姐越来越[火焰]了，上树前有幸和她握了个手[笑哈哈] 阜新 秒拍视频 .~0~0~0~iPhone 6s Plus~20160430~0~1~1
2853251924~oR_YH~我不想说 你也别问~0~0~0~ipHoNE 6~20160430~0~1~1
2680759364~EVENGELIE~『南大版《小幸运》| “520·爱在NJU”?南京大学首届集体婚礼宣传曲第一波独家首发』南大版《小幸运》| “520·爱在NJU” 南京大学首届集体婚礼宣传曲第一波独家首发~0~0~0~小米手机3~20160430~0~1~1
1739860481~MISS张大沫~还是老大带样儿[馋嘴][馋嘴][馋嘴]~0~0~0~iphone 6~20160430~0~1~1
1784333791~过海的蓝鲸~在家都可以摔趴下…不得不为自己“超凡”的协调能力感到“骄傲”[喵喵]  请“夸奖”我~0~0~0~三星Galaxy NOTE III~20160430~0~1~1
1640518321~三金院掌柜的~望眼欲串～串串的串～ 阜新·佛寺镇~0~0~0~iPhone 6~20160430~0~1~1
1324816880~王喵M~[泪] 秒拍视频 .~0~0~0~iPhoNe 6s plus~20160430~0~1~1
1892292571~你-起道~微博中毒了 咋能整好 阜新·学苑街区~0~0~0~iPhone 5s~20160430~0~1~1
2086059521~雷昕澍-~微博买影票，绝对贵不了！我发现《北京遇上西雅图之不二情书》在微博上就可以直接买到！[doge]——来自像我这样有品位又会过日子的宝宝们最喜欢的微博电影(? ??_??)?～微博电影广场~0~0~0~微博电影~20160430~0~1~1
1991505405~源来缘来媛~let me meet you.please[来]~0~0~0~iphone 6~20160430~0~1~1
2323396245~Dream-LCT~[挖鼻][哈哈][太开心][鼓掌][害羞][思考][偷笑][阴险][笑cry][馋嘴][爱你][心][鲜花][耶][耶][耶][浮云]我太帅了！！！~0~0~0~三星 GALAXY S5~20160430~0~1~1
1418587453~lv记忆裏嘚童话已经融化淚~这种饭菜在墙上的感觉是有多馋人啊！~0~0~0~iPhone 6 plus~20160430~0~1~1
3924729236~凤凰传奇--草原~终于等到你，还好我没放弃~0~0~0~~20160430~0~1~1
5089470378~是木木哥呀-~一个爱穿衬衫的宝宝[张嘴]~1~0~1~iPhone 6~20160430~0~1~1
2136705995~我_爱笑的鱼儿~好好看！ 现实一点，最佳生育年龄到底是多少？~0~0~0~魅族 mx4~20160430~0~1~1
3988471601~邱占全啊~帅哥，你不撞它？[给力] 阜新·哈尔套镇 秒拍视频 .~0~0~0~iphone 6 Plus~20160430~0~1~1
2617154657~瑗瑗徐1994~五一快乐！ 阜新~0~0~0~iPhone 6s Plus~20160430~0~1~1
1642748761~悦悦是个小矫情~生活太难  我想狗带~0~0~0~小秘书iPhone 6~20160430~0~1~1
5038180684~不按套路出牌的王小眼_er~hey，我来了！ 阜新·辽宁工程技术大学（阜新校区）~0~0~0~荣耀6~20160430~0~1~1
2723867175~镇锺王~冠希振and德华振 阜新·大商·新玛特~0~0~0~iphone~20160430~0~1~1
1291853213~小豆子哈哈~今天好好的休息放松了！明天五一劳动节继续战斗去上班！[泪][泪]~0~0~0~iphone 6 Plus~20160430~0~1~1
2029883471~我是个好青年~你大爷！[哼] 阜新~0~0~0~iPhone 6~20160430~0~1~1
2796312174~松松松--~越想越激动。~0~0~0~iphone 6~20160430~0~1~1
5652471144~T高峰T~我开始不相信爱情 阜新~0~0~0~IPhOne 6~20160430~0~1~1
1642748761~悦悦是个小矫情~生活太难  我想狗带~0~0~0~小秘书iPhone 6~20160430~0~1~1
1931610995~我是-星~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160430~0~1~1
5198674587~HY安琪~说不出口[星星][星星][星星][星星][星星]，好听滴~0~0~0~iphone 5s~20160430~0~1~1
1776379353~疯疯疯疯疯疯疯子杜_~听哭。~1~0~0~360安全浏览器~20160430~0~1~1
3729716760~刘小乖gg~喜欢回家[噢耶]~0~0~0~三星 GAlaXY S6 edge+~20160430~0~1~1
2856863194~羊儿也吃肉~除了景美，其他都不美~0~0~0~iPhone 6s~20160430~0~1~1
3099458423~dadaJOYRICH~你若安好 便是晴天[太阳]?[心][心][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷]~0~0~0~爪漪RICHiPhone 6s~20160430~0~1~1
1602286750~雨丽同行~如果真是这样的话，你只会觉得我烦，觉得我在无理取闹吧！想到这些我更难过，因为人家都说，真正在乎你的人会首先考虑你的感受，如果没做到，也只能说明他没有遇到那个让他真正在乎，真正动心的人！而你刚好不是。那我呢？ 阜新·后新秋镇~0~0~0~魅蓝 2~20160430~0~1~1
5585438079~荷柏园-莎莎~一个月吃三次的节奏，可见多好吃[偷笑][偷笑][偷笑]~0~0~0~iphone 6s Plus(玫瑰金)~20160430~0~1~1
3320817371~baby101204~麻痹，度日如年[困][困][困][困]烦炸~0~0~0~iphone 5s~20160430~0~1~1
2847910573~KingPlanB~我就是我，是不一样的烟火。天空海阔，做最坚强的泡沫[甜馨尴尬][甜馨尴尬][甜馨尴尬][甜馨尴尬] 阜新·西苑街区~0~0~0~iPhone 6~20160430~0~1~1
3254237392~LloveGR丶~父母管的严是怎样一种体会。[抓狂]~0~0~0~android~20160430~0~1~1
5034485676~AUV--Cherry~头一次感觉弹幕也这么感动?? 阜新·益民街区~0~0~0~iphone 6s plus~20160430~0~1~1
3902044796~磨人晶-~分享一只大熊和它的小伙伴儿们[熊]~0~0~0~iPhone 6 plus~20160430~0~1~1
1638657193~明小月~一年总有一天，我的好天气~0~0~0~三星 GAlAXy s6 edge~20160430~0~1~1
2873114157~HFX-----~因为太久没吃我妈做的菜了，今天吃第一口的时候我说:哎呦我，好吃的不要不要的了!我妈在旁边边收拾屋边说:不吃拉倒!   我[向右][害怕]~0~0~0~8848钛金手机~20160430~0~1~1
1902856405~阿童木-冰~会想你们的，好难过~0~0~0~iPhone 6~20160430~0~1~1
2124903425~---美丽君~我好喜欢这句话。女人的幸福很简单，一个温暖的怀抱，一个可靠的肩膀，一个把你当宝贝的人，一个赚钱舍得给你花的人，没有谎言，有的只是一份踏实！女人其实要的幸福太简单了！真的太简单了！~0~0~0~iPhone 6 Plus~20160430~0~1~1
5061383538~W_潇潇潇_R~Today[太阳]~0~0~0~酷派大观铂顿~20160430~0~1~1
1858714392~难睁眼~境无先界，不可听任纸笔；心有倦怠，莫如长住画中。纸上的画中游，或游于如画的实境，其心思之远，其体悟之深，最难描摹。也许，唯可反复回味者，方是真正需要记忆留住的吧。【转】~0~0~0~华为Ascend手机~20160430~0~1~1
1902856405~阿童木-冰~会想你们的，好难过~0~0~0~iPhone 6~20160430~0~1~1
3655933460~煮娴~分享图片~0~0~0~iphone 6s Plus~20160430~0~1~1
2608478483~黄梦梦梦梦竹~一放假人家都出去买东西换造型反正各种玩儿（关键是有人陪啊）[泪][泪][泪]顶个姨妈在家睡了醒，醒了睡的也就我了！！[泪][泪][泪][泪][泪]~0~0~0~iPhone 6 Plus~20160430~0~1~1
5072283540~王双3997~美好的小长假开始 阜新·平安西部街区~0~0~0~iPhone 5s~20160430~0~1~1
3299061431~贺小木木木~组装书桌书架什么的我最在行了 ?[闭眼]?~0~0~0~iphone 6 Plus~20160430~0~1~1
3795776021~四夕木夕口~我也许不是一个好情人，有时候情话说的不够认真，偶尔还会分一下神，但是并不表示我对你用情不深，爱的感觉不是只看浪漫气氛。我不会一直是董小姐，像匹脱缰的野马难以驯服，你也不要成为莉莉安，守着无望的爱情枯坐等天明。~0~0~0~iPhone 6s Plus~20160430~0~1~1
5045720586~最乖的柠檬不会酸~分享图片~0~0~0~唐门弟子的iPhone 6~20160430~0~1~1
3171384980~这里是柠子~这种天气就应该在街边撸串[微笑]~0~0~0~鹿晗女友的iphone 6s Plus~20160430~0~1~1
2820228811~---莪是雙魚座小磨人精---~闭上眼睛都是数字……[晕]~0~0~0~小可爱的iPhone 6 plus~20160430~0~1~1
1766271827~这_有点冷~[微风][围观][干杯]~0~0~0~iPhone 6~20160430~0~1~1
3227293087~-jerrysliv~奶奶不打电话不会知道现在已经七点了 然而我还要去打针！！不！想！起！床！~0~0~0~iPhone 6~20160430~0~1~1
2816827177~散装情书~或许我永远等不到你了~0~0~0~iPhone 5s~20160430~0~1~1
1855045947~生活如此作妖--~我已经放过我自己了！！回家！！！晒得可以用脑瓜门儿发光了！！增光瓦亮[笑cry][笑cry][笑cry]~0~0~0~iPhone~20160430~0~1~1
1001234685~清河门李哥~空气回来了~0~0~0~美图v4前置2100万像素~20160430~0~1~1
3695837450~伦boss彡~摸到了实体机note3   我只想说怎么这么长这么长这么长   同样长人家OPpo  r9 手感怎么就那么棒~0~0~0~魅蓝 note~20160430~0~1~1
3599046843~九九乘法表哼~太苦了，多吃糖会变甜吗 阜新·天歌广场~1~0~0~vivo智能手机~20160430~0~1~1
3178386722~萌芽集团~我的职责就在于让每个宝贝都满意[抱拳]然后你们就一发不可收拾的爱上我～我的目的就达到喽[怄火][怄火][怄火]~0~0~0~iPhone 6~20160430~0~1~1
3178386722~萌芽集团~专业、负责、耐心…是我们服务的根本[微笑]感谢宝贝们一路以来的支持与陪伴…萌芽六载春秋，在您的关照下，会越做越好[强]~0~0~0~iPhone 6~20160430~0~1~1
2245698041~化妆师-美玲~结婚时能穿上妈妈给做的嫁衣真是幸福死了……~0~0~0~iphone 6~20160430~0~1~1
1997542167~浅diamond流苏~“人生就是一个需要不断放下的过程，遗憾的是不能好好说再见。”跟过去告别是需要勇气的吧。（看一站到底有感）~0~0~0~华为Ascend手机~20160430~0~1~1
2528516054~SLIJEO~批图批的软件都崩溃了[挖鼻]~0~0~0~微博 weibo.com~20160430~0~1~1
2136705995~我_爱笑的鱼儿~北京遇上西雅图之不二情书[星星][星星][星星][星星][星星]，昨天看的，不错的电影！感觉是一部文艺片，带着笑，带着哭，体会了人生！~0~0~0~魅族 MX4~20160430~0~1~1
2136705995~我_爱笑的鱼儿~微博买影票，绝对贵不了！我发现《美国队长3》在微博上就可以直接买到！[doge]——来自像我这样有品位又会过日子的宝宝们最喜欢的微博电影(? ??_??)?～微博电影广场~0~0~0~微博电影~20160430~0~1~1
2826572213~Botree-z~分享图片~0~0~0~iOS~20160430~0~1~1
3457473144~东北小野花~人生苦短 无梦难活 阜新·大巴镇~0~0~0~iphone 6 plus~20160430~0~1~1
3169435174~Amy迪_~“人在哪，家在哪。” “那人不在了呢？”~0~0~0~金立智能手机~20160430~0~1~1
1563272305~绛珠泪的小窝_613~放假。晴天。遛娃。剩下两天都有雨，在家憋着吧。~0~0~0~vivo智能手机~20160430~0~1~1
3549046034~WANGXU丫~好烦。~0~0~0~微博桌面~20160430~0~1~1
5192396786~嗯我是张靖~就这样静静的，什么也不想 阜新·城区街区~0~0~0~oppo r7s~20160430~0~1~1
5614049714~纵横公考~说说你们今天都去干嘛啦？[拍照][拍照][拍照]~0~0~0~iphone~20160430~0~1~1
5160628229~子皿芯心心~一辈子，能走进你内心的也就那么几个…[浮云]~0~0~0~微博 weibo.com~20160430~0~1~1
3740825157~几个一文~分享图片 阜新~0~0~0~iphone 6 Plus~20160430~0~1~1
3820254614~苟旦Ditty__~我不过是吃了根黄瓜 怎么感觉挺污的[doge]~0~0~0~iPhone 6~20160430~0~1~1
3188075310~LuckyGoddess曹含玉~宝宝最喜欢的存货计价方法莫过于先进先出法了。[互相膜拜]~0~0~0~三星Galaxy NOTE III~20160430~0~1~1
5247440981~子京_~[得意地笑][得意地笑][得意地笑]~0~0~0~瘦子的iphone 6~20160430~0~1~1
2753595671~BIBLEE---biblee~应该发个状态纪念一下，[心][心][心]~0~0~0~iphone 6~20160430~0~1~1
2150509857~张艺博992~最近因为最好的我们，迷上了刘昊然，所以决定要好好当一个理科生。虽然我没有余淮那样的学霸男神帅同桌！[doge][耶]~0~0~0~360安全浏览器~20160430~0~1~1
1858714392~难睁眼~【 女孩的名字叫hailey ford，4年前，她与母亲逛完杂货铺出来，遇到了edward，一个流浪汉，他坐在路边，已经很多天没吃饱饭了.Hailey拉着母亲的衣角问： “我可以给他买个三明治吗”那时Hailey才5岁。 】我很渺小，可依然能为流浪汉提供自己栽培的青菜！提供由自己和热心人的帮助建造的木屋！〔转〕~0~0~0~华为Ascend手机~20160430~0~1~1
1772912920~玲玲爱夏天~昨天下班抱着石头说亲亲妈妈 然后 他笨拙的把[张嘴]凑到我脸上 开始我以为只是巧合 就在今天晚上他姥姥来家里看他 抱他的时候他主动凑过去亲姥姥 隔一会又过去亲一下[爱你] 哈哈 我们不会拜拜 但是我们会[飞吻]亲亲 只有他最喜欢的人才会有的待遇 他姥姥心里一定美死了[嘻嘻]~0~0~0~iPad mini~20160430~0~1~1
1982488187~七娘喜欢踩小妖_遇见在下个路口~s队全员没吃药[眼泪]mc讲着讲着就开始演小品了[doge]~0~0~0~iPhone 5s~20160430~0~1~1
1858714392~难睁眼~周国平： 怨恨仍是强烈的感情，人生的一个重要原则是节省感情，蔑视就是不动感情，不把感情浪费在不值得的人身上。~0~0~0~华为Ascend手机~20160430~0~1~1
3518961364~Mardy_马迪~爆个照 我心情很好[doge][doge][doge] 阜新·金贵家园~0~0~0~iPad mini~20160430~0~1~1
1683151334~一只嗨爪~幸亏戴了护具，要不今天就废了~0~0~0~微博 weibo.com~20160430~0~1~1
2474424281~不知道该叫什么名字的微博~今天去看了北京遇上西雅图不二情书  没有第一部好 第一部是我们认识之后看的第一部电影~0~0~0~iPhone~20160430~0~1~1
1982488187~七娘喜欢踩小妖_遇见在下个路口~我日不是明天首演吗？[拜拜]差点错过[拜拜]~0~0~0~iphone 5s~20160430~0~1~1
2723867175~镇锺王~已经玩嗨了 阜新·站前街区~0~0~0~iPhone~20160430~0~1~1
2474424281~不知道该叫什么名字的微博~我的运气可能在遇见你那天就用没了。~0~0~0~iPhone~20160430~0~1~1
3514365451~木子-佳美~也许在乎[鬼脸二] 阜新·华东街区~0~0~0~够快才畅快vivo x6~20160430~0~1~1
2149153463~诺宝儿cherish~召唤神龙[嘻嘻]~0~0~0~iphone 6~20160430~0~1~1
3270847073~charlotte凯~同一旋律以同度或五度等不同高度在各声部先后出现，形成一种“规则”即卡农。~0~0~0~OPPO智能手机~20160430~0~1~1
5032774017~草莓味的洵妹er~“喜新厌旧不是病 不断原谅的人才有病”~0~0~0~iphone 6s~20160430~0~1~1
5531971415~村书记~第二根半价[笑cry][笑cry][笑cry]~0~0~0~搜狗高速浏览器~20160430~0~1~1
5290139290~weib小宝~夜游母校[哈哈] 阜新·城区街区~0~0~0~iphone 6s~20160430~0~1~1
2474439617~尚紫璇-~[心]~0~0~0~iphone 5s~20160430~0~1~1
1890708197~我有一颗可爱豆~咋能越减肥越胖呢！我是不是有毒！我对不起自己少吃的辣么多饭！[互相膜拜]嚎啕大哭！~0~0~0~Android~20160430~0~1~1
5134989201~放肆的依赖74~冷静冷静吧[可爱]~0~0~0~iPhone 6s~20160430~0~1~1
2291515195~王默同学~不行了明天必须洗个头化个妆出去看个电影吃个饭买点酸奶水果了，这几天在家憋的我都要抠地板缝了[拜拜]~0~0~0~iPhone 6s~20160430~0~1~1
2079862393~-璐璐璐-~如果我失忆了、你会怎么介绍你自己...~0~0~0~iphone~20160430~0~1~1
3282963785~假正经先生c~提升自己永远比作贱别人更高尚！~0~0~0~iPhone 5s~20160430~0~1~1
1858714392~难睁眼~曾国藩认为：“养生之法约有五事：一曰眠食有恒，二曰惩忿，三曰节欲，四曰每夜临睡前洗脚，五曰每日两饭后各行三千步。”养生之道，“视”、“息”、“眠”、“食”四字最为要紧，养病须知调卫之道。~0~0~0~华为Ascend手机~20160430~0~1~1
2724098937~小鹏Emmett~我在【小红书】，发现全世界的好东西 。应用详情~0~0~0~小红书_red~20160430~0~1~1
1772430992~二欣二心二新~五一小长假第一天在看孩子中度过 明天就要见到宝宝们 正式拉开嗨皮的序幕[耶]~0~0~0~iPhone 5s~20160430~0~1~1
2623392047~Jyn_Silvia北方姑娘~今天吃了韩国芝士排骨 据说小萌太代言的 太萌[爱你] 还拍了一寸照片 自我感觉良好 哈哈哈… 然后 又在一个很神秘的屋里唱了歌[偷笑]像录音棚… 阜新~0~0~0~够快才畅快vivo X6~20160430~0~1~1
2794611884~戴小鸟儿~hello 看我 你在害怕什么 [哆啦A梦花心]~1~0~0~iphone 6~20160430~0~1~1
2474439617~尚紫璇-~心情变好的方法之一：见到你~0~0~1~iPhone 5s~20160430~0~1~1
2743831240~和北风为邻~今晚10点，可以在家看直播了。这场比赛我罗和笨马伤停缺席这场比赛，bbc只剩下贝尔。大圣独挑大梁，心里还是有些担忧的。保佑我皇吧[祈祷]~0~0~0~iPhONE 6 Plus~20160430~0~1~1
3833478740~小烦恼没什么大不了23~[害羞][害羞][害羞] 阜新·兴隆街区~0~0~0~iphone 6~20160430~0~1~1
3210276271~拥军爱警~嗯 就这样 挺好的[微笑]~0~0~0~iPhone 6~20160430~0~1~1
2285783543~krystal587~用世界上最清澈的眼睛，去看这世界上最美的风景?? 泰国~0~0~0~iphone 5s~20160430~0~1~1
1978728407~高小猫就是月亮女神~你妹哒 明早答辩 抽了一号 心塞[泪]~0~0~0~iphone 6~20160430~0~1~1
2285783543~krystal587~[哆啦a梦吃惊][哆啦A梦吃惊][哆啦A梦花心][哆啦a梦花心][哆啦a梦微笑][哆啦A梦微笑]~0~0~0~iPhone 5s~20160430~0~1~1
2206184501~MISS--旋~今天也没走多少道啊！咋这么累呢！腿都抬不起来~0~0~0~小米M4~20160430~0~1~1
5206002013~转身微笑ying~我明天去市里，“要衣服吗？”，“要！”，“要裤子吗？”，“要！”，“要鞋吗？”，“要！”。我弟弟啥都要[闭眼][闭眼][闭眼][闭眼][闭眼][眼泪][眼泪][眼泪][眼泪][眼泪]怪我了，不该问[白眼][白眼][白眼][白眼][白眼]~0~0~0~金立智能手机~20160430~0~1~1
2797438445~玫瑰心语2012999~清心适欲  知足常乐  在淡泊中进取   在宁静中致远~0~0~0~华为麦芒4~20160430~0~1~1
2938386571~全能小马达儿~小橘子一直跟着我[哈哈]~0~0~0~iPhone 6s~20160430~0~1~1
2794611884~戴小鸟儿~时光再远久也带不走，我想尽情地让有所东西刻骨铭心，难以忘怀。我也相信你同我一样不惧怕也不去无端地猜想那个未知的未来 。~1~0~0~iPhone 6~20160430~0~1~1
3748585951~佟佟佟佟小姐~你离挨打就差镇些[ok] 阜新~0~0~0~乐1s~20160430~0~1~1
2931600141~DeCee的吸引力法則~难得现在刷个朋友圈都能笑喷。是我高中的一位酷炫班主任，发了条朋友圈关于jpN的，下面评论回复他友人一句:要开战了，我带你去杀小鬼子去。额，我可能笑点又奇怪了，sORRy。~0~0~0~OPPO智能手机~20160430~0~1~1
1948710261~--陈丢丢~路途还在前进，我们累的高兴[眼泪][眼泪] 阜新·二道河子蒙古族乡~0~0~0~iphone 6s~20160430~0~1~1
1820546572~临时煎饼工~papi酱的白猫和黄猫能不能借我养几天[色][色][色][色][色][色][色][色]~0~0~0~iPhone 6~20160430~0~1~1
3928514498~Anny_悦~如果可以一觉醒来毕业答辩完事儿了，毕业证学位证拿到手里了，有工作了，大家一起快乐地拍毕业照多好[可怜][可怜][可怜]总之跳掉写论文环节就是了 阜新·辽宁工程技术大学（阜新校区）~0~0~0~三星Galaxy NOTE III~20160430~0~1~1
2456033222~G矜持ly~不知道你们能不能听见第三张我魔性的笑声[哈哈]~0~0~0~iPhone 6s~20160430~0~1~1
1263807737~庭前花非花~你圈的战斗粉真怂！撕老板公司合作女演员楼下都行，见胡椒就怂，不敢撕了[doge][doge]是胡椒掉皮了吧[鄙视][鄙视]~0~0~0~Android~20160430~0~1~1
5033089039~吖Q_0504~五一假我退了两张硬座一张软卧[笑Cry]最后都选择了做汽车。本来想着软卧耀武扬威来着[笑cry]~0~0~0~Android~20160430~0~1~1
2729952635~Zbw2萌~那么大的体格子又发烧了..[泪]~0~0~0~OpPO~20160430~0~1~1
5051900994~Fengzi恺~眉中间，有个红点，裤衩儿遮住脸 阜新·中林国际酒店~0~0~0~iphone 6 plus~20160430~0~1~1
3169435174~Amy迪_~“人在哪，家在哪”  “那人不在了呢”~0~0~0~金立智能手机~20160430~0~1~1
2034866743~精彩未完的~连续嚎了三四首歌，心里面真的舒服多了，压抑的心情得到了放松。[微笑] 阜新·阜新兴隆大家庭B座~0~0~0~iPhone 6s~20160430~0~1~1
2174682965~若相依-今生莫离弃~当一天司机[傻眼][傻眼][傻眼]~1~0~3~幸运的iphone 6~20160430~0~1~1
3319528557~小呆Ber~饮料比饭贵还是头一回[拜拜][拜拜]手动再见…… 阜新·细河区~0~0~0~三星galaxy S5~20160430~0~1~1
5255732185~余淮淮~从前从前有个人爱你很久~0~0~0~~20160430~0~1~1
1779523104~-只猫兒~真的佩服每天心情都好的人~0~0~0~iPhone 6~20160430~0~1~1
2747253555~夏与雨语__~看玄奘法师简直哭的不行了~0~0~0~iPhone 6~20160430~0~1~1
3936169959~Keiga-Atobe~分享图片~0~0~0~Iphone~20160430~0~1~1
1676128560~猫小默-喵~修改以后调整目录和页眉神马的…[doge]~0~0~0~iphone 6~20160430~0~1~1
3154613497~尹三三三三~放假放假   开心 [微笑] 阜新·细河区~0~0~0~万人迷Oppo r7~20160430~0~1~1
3499625940~代闹闹Naonao~我估计到了这个时间你们可能是饿了[思考]快来感受一下本王的恶意[阴险][阴险][阴险]~2~0~0~红米手机~20160430~0~1~1
5104632678~崔佳美_~天天的！！~0~0~0~iPhone 6s Plus~20160430~0~1~1
3502039373~温吞姑娘er~常与同好争高下,不与傻瓜论短长。[拳头]~0~0~0~温吞吞的小iphone~20160430~0~1~1
1870355397~Lee佳的天空~范里奇奇钻石团sf家族，五一为大家放价喽[呲牙]只需450元，即可享受范里奇奇四款明星产品，仅限4.29—5.4，买到就是赚到[呲牙]如果你已关注我很久，现在赶快下手吧[偷笑][偷笑][偷笑]~0~0~0~iPhone 6~20160430~0~1~1
3921146952~孙瑞荔在路上_~酷萌小霸王的一天[哈哈] 阜新~0~0~0~iPhone 6 Plus~20160430~0~1~1
2203320297~陈_呆萌~你长裙落地～我短裙相伴[男孩儿][女孩儿]—2016.4.30~0~0~0~iphone 6~20160430~0~1~1
2265245663~全是牙小姐~分享图片~0~0~0~iPhone 6(东北银)~20160430~0~1~1
1739179505~Emily博雅~不要把你的精力 用在你的对手身上 不要把你的精力 用在你的对手身上~0~0~0~wemeOnline~20160430~0~1~1
3750289172~刘思彤_Stella~最近活动多，喜欢?vx~0~0~0~iphone 6 plus~20160430~0~1~1
3750289172~刘思彤_Stella~耐克~0~0~0~iPhone 6 plus~20160430~0~1~1
5242901501~扬眉Amiee~寒山问拾得：“世间有人谤我、欺我、辱我、笑我、轻我、贱我、骗我，如何处置乎？”拾得曰：“忍他、让他、避他、由他、耐他、敬他、不要理他，再过几年你且看他。”~0~0~0~万人迷OPPO R7~20160430~0~1~1
1563272305~绛珠泪的小窝_613~没有哄她玩，自己没意思去收拾屋子了，摆了满屋子的玩具，原来你也会嫌乱啊。~0~0~0~vivo智能手机~20160430~0~1~1
2143181990~韓惪龍~一个阶段的结束。有收获！ 阜新·细河区~0~0~0~iphone 6s~20160430~0~1~1
3825953929~鱼笳~好玩[奥特曼]~0~0~0~~20160430~0~1~1
1917467912~恋上一只喵M~分享图片~0~0~0~iphone 6s~20160430~0~1~1
3747728331~Sunny-LeeV~我明天也要参加婚礼.[微笑] 阜新·海州露天矿国家矿山公园~1~0~0~iPhone 6 Plus~20160430~0~1~1
3929451543~-宝宝有颗少女心~不强求。 阜新·红树街区~0~0~0~iPhone 6~20160430~0~1~1
2608964247~密斯特Double哥~三天不打，上房揭瓦。 阜新·彰武镇~0~0~0~iPhone 6~20160430~0~1~1
2911271325~猫问忒~早起5公里，白天这些运动量，晚上力量训练?4.5公里，好累啊 阜新·城区街区~0~0~0~iPhone 6~20160430~0~1~1
2794611884~戴小鸟儿~时光再远久也带不走，我想尽情地让有所东西刻骨铭心，难以忘怀。我也相信你同我一样不惧怕也不去无端地猜想那个未知的未来  [樱花]~1~0~0~iPhone 6~20160430~0~1~1
2975164361~月光之迹~怎么办[委屈][委屈][委屈]~0~0~0~iPhone 6s plus~20160430~0~1~1
3843011638~贾卓__~当你在夜晚空荡的街头再大声的喊出我的名字的时候[月亮] 阜新·彰武镇~0~0~0~iPhone 6~20160430~0~1~1
3800437549~Miss_shibesonnenschein~陪你左右 (live)~0~0~0~vivo智能手机~20160430~0~1~1
3898227810~倔强的都来咪~嘿！嘿嘿！~0~0~0~iphone 5s~20160430~0~1~1
2757085721~刘淼Liuu~何人能懂我心意~0~0~0~荣耀6~20160430~0~1~1
2409094985~Tempopo-33~好朋友[爱你]好闺蜜[爱你]感恩[爱你]~0~0~0~中国移动定制终端~20160430~0~1~1
2571272721~pfct_包伟伟~北京遇上西雅图，让我们失望了！ 阜新·城区街区~0~0~0~iPhone 6~20160430~0~1~1
2944611084~i_am_geer~分享图片~0~0~0~iPhone 6s~20160430~0~1~1
3104276807~Super连小甜~那年我九岁~0~0~0~iPHone 6~20160430~0~1~1
1330491634~太阳的rain_1933~2016年的地一百二十二天。五一小长假第一天。天气超好。所以就想和奶奶有个约会。与爸爸一块带着奶奶出来逛公园。去的时候太阳很晒很热。说着笑着就不会那么觉着。坐在公园的木椅上。空气好没有风也不晒。不说话的时候就看着眼前来来往往的孩子们。嗯~特别开心的一天。~0~0~0~魅蓝 note~20160430~0~1~1
2608228015~czh陈宗翰~好久不玩微博了！在这里声明一下！这个妞是我老婆！都给我记住了！见面叫嫂子！独此一份！我陈宗翰的女人曹焕同学！我爱你老婆 阜新·细河区~0~0~0~iPhone 6~20160430~0~1~1
3795776021~罗九岁~所有的事情最终结果都是好的，现在没好，说明还没到最后。~0~0~0~iphone 6s Plus~20160430~0~1~1
3672309890~yuan_jiyue~永远做公主 梦都被满足[月亮]~0~0~0~iPhone 6 Plus~20160430~0~1~1
2944252697~SonG-Yu-TonG~在家这边一到这个季节为啥我的脸就那么的不舒服呢?火辣辣的感觉[悲催][悲催] 阜新·学苑街区~0~0~0~万人迷OPPO R7~20160430~0~1~1
2096075865~V小7~看奇葩说，太烦范湉湉啦！！想把她接茬的嘴堵上！！烦死了啊！！！~0~0~0~Uc浏览器Android版~20160430~0~1~1
1822689953~娜麽high~突然觉得家乡有时也挺美的！~0~0~0~iphone 6~20160430~0~1~1
5255732185~余淮__~爱有平行时空.~0~0~0~~20160430~0~1~1
3843011638~贾卓__~当你在夜晚空荡的街头再大声的喊出我的名字的时候[月亮] 阜新·彰武镇~0~0~0~iPhone 6~20160430~0~1~1
3459584330~仙仙7777777~时间真是一个可恨又可怕的东西[浮云][浮云]~0~0~0~iphone 6 Plus~20160430~0~1~1
2568476174~思7-~晚安；） 阜新~0~0~0~iphone 6s~20160430~0~1~1
2136705995~我_爱笑的鱼儿~我在看【全球首次巴菲特股东会视频直播】全球首次巴菲特股东会视频直播~0~0~0~新浪新闻Android版~20160430~0~1~1
2944611084~i_am_geer~我就吃一根好吗[微笑]我觉得我不是很胖[微笑]只不过今天的肉吃的有些多[微笑]没事就当补充营养了[微笑]那我开吃了[微笑][偷笑]~0~0~0~iPhone 6s~20160430~0~1~1
2723035975~阿白阿白白-~就让我在胖子的道路上一往无前的走下去吧[悲伤] 阜新·三一八公园(新华路)~0~0~0~小米手机5~20160430~0~1~1
2737369685~权志龙的小情人耶-~Good night?? 阜新~0~0~0~iPhone 6s~20160430~0~1~1
5019156241~Pb陈志垚~If,in beijing.~0~0~0~小米手机4~20160430~0~1~1
5069169329~暴走的小妮子Rebecca~德俊和妈妈在直播~0~0~0~Iphone~20160430~0~1~1
2917681627~-耿耿耿昕瑀-~这一天不知道该干点啥 有没有好建议~0~0~0~vivo智能手机~20160430~0~1~1
2186883577~Minerva一静~某品牌减肥布丁没用没用没用[微笑]一年之前我还用过这个品牌的纤体霜，同样没用没用没用[微笑]160买了12个果冻吃[拜拜]~0~0~0~OPPO智能手机~20160430~0~1~1
5019156241~Pb陈志垚~If,in beijing.~0~0~0~小米手机4~20160430~0~1~1
2173023835~究极进化的葫芦娃~KK录像机就是个蜡鸡[怒][怒]~0~0~0~男神版小米手机note~20160430~0~1~1
3970800774~心有猛虎_gg~当你最难的时候没人会理解你，只有离去。~0~0~0~iphone 6~20160430~0~1~1
5214059410~遇见李赫宰才是最好的时光~帅[心]~0~0~0~荣耀6~20160430~0~1~1
2847848605~刘骞予-Noya~炸物吃得多 死后下油锅 阜新·城区街区~0~0~0~三星galaxy noTE iiI~20160430~0~1~1
2769598293~原谅我就是这样的女生啊~某人玩的不亦乐乎了！还要我也不甘落后，吃的好，喝的也好！~0~0~0~iphone 6s~20160430~0~1~1
1600613405~Angel范美儿~说学就学的旅游结束?? 阜新·城区街区~0~0~0~iphone 6 plus~20160430~0~1~1
5230317468~茶泥马之光~吃quq~0~0~0~OPpo智能手机~20160430~0~1~1
2314479765~圆圆哒小杨航~本来说好要一起去看北京遇上西雅图2的，结果你却不在身边了…看电影的时候满脑子想的都是你，我们一起去泰国，一起去庐山；想着我们一起去吃过的店，一起走过的路…你还会回来吗？我会一直在这等你！ 阜新·细河区~0~0~0~iPhone 6s~20160430~0~1~1
3278526251~成冯冯1~心情不好[惊讶]~0~0~0~iPhone 6~20160430~0~1~1
2290310542~Joran吴~终于承认，有那么一瞬间，我也想结婚了~0~0~0~OPpo r7s~20160430~0~1~1
3748777851~Mu_dadax~这个点你们去影院了么？~0~0~0~宋仲基的iPhone 6 Plus~20160430~0~1~1
3766686331~v情迷潘帕斯v~海南省海口市长流镇琼花村。拆迁现场。 秒拍视频~0~0~0~魅蓝 note~20160430~0~1~1
3987552454~--少女--~少女销魂的睡颜[樱花][樱花] 阜新·东苑街区~0~0~0~~20160430~0~1~1
3158298490~YI杨颖~哇！大学生来了20160504预告 大仁壁咚可爱女人 哇！大学生来了20160504预告 大仁壁咚可爱女人~0~0~0~分享按钮~20160430~0~1~1
3748344190~吴天祎~分享图片~0~0~0~in~20160430~0~1~1
1789202971~不可休思___~从今以后不再翻你最近的消息 有关于你绝口不提~0~0~0~iphone 5s~20160430~0~1~1
3927131373~Zzzzzy盐~上天[思考]~0~0~0~三星Galaxy NOtE iii~20160430~0~1~1
1948218857~-哼-哼~吃饱了偷偷打嗝没人骂你、当众剔牙就是你的不对了。~0~0~0~iphone 6~20160430~0~1~1
2939342055~商楚洛~每次回家的任务之一就是监督许许买很多很多衣服~0~0~0~木星iphone~20160430~0~1~1
2280265012~敏感偏执的女文青Ivy~心疼你们和你们[伤心][伤心][伤心]~0~0~0~iphone 6 plus~20160430~0~1~1
5252826773~小琪Memory~少年  你说 你站那别动我去找你 然后我看到你绕过山头过来找我 你很暖很暖很暖  x~0~0~0~乐1s~20160430~0~1~1
2419426337~王大哥g~今儿来波自拍[挖鼻]~0~0~0~三星 GaLAxY s6 edge+~20160430~0~1~1
3131482533~深渊的沉沦~请在往事的苍凉与流年的缝隙里，留给自己一个干净的答案。生命是一场又一场的相遇和别离，也是一次又一次的遗忘和开始，我们相遇在那雨中，也终究在雨里分别，可是可总有些事，一旦发生，就留下印记，总有个人，一旦来过，就无法忘记。~0~0~0~OPPO R9 Plus~20160430~0~1~1
3592385080~____sehun~跟我姐在一起显得我更胖了 阜新·煤海街区~0~0~0~iphone 6s~20160430~0~1~1
3929694353~因为年轻___~这个时候居然有蚊子了~0~0~0~华为麦芒4~20160430~0~1~1
1940552283~茉茉李~又是一年五月一，看看我们照去年比又胖了15斤[晕]不仅年龄在涨，连体重也不放过我们[哼]即使这样也希望每一年我们都在一起这样的去happy[鼓掌] 阜新·顺吉上河湾~0~0~0~iPhone 6~20160430~0~1~1
1789202971~不可休思___~我背后很酸，没人给我买好吃的，给我洗头，洗袜子、洗脚，没人把我当个孩子一样宠着了，这个时候我想起还在等着我的你了，但是我不能回头因为我不能这么自私啊~0~0~0~iPhone 6~20160430~0~1~1
2328655072~Im张小姐~今天又相聚，感谢上帝给我们的每一次见面的机会，命里有你，足矣！~0~0~0~iphone 6s~20160430~0~1~1
2617154657~瑗瑗徐1994~喜欢满屋子的百合花香味，喜欢吃在嘴里甜甜的味道，喜欢阳光明媚的天气，喜欢你陪在我的身边。谢谢你送的花 … 11个月很快乐[爱心]? 阜新·细河区~0~0~0~iPhone 6s Plus~20160430~0~1~1
5120798532~-suresure-~好烦好烦，心好累，心好累，全他妈的算错了，肿么办。肿么办，再重新算重新算，日了狗了。[怒][怒][怒骂][怒骂][晕][晕][泪][泪]~0~0~0~魅族 MX4~20160430~0~1~1
5645578347~morning孟孟~挚爱！我的女神大人！??~0~0~0~iphone 6s Plus~20160430~1~1~1
3986501619~蒹荚为霜~就是这样??~0~0~0~iPhone 6~20160430~1~1~1
2030272007~我是卖报的小航家~我大杨烁终于出场了??~0~0~0~三星galaxy nOTE III~20160430~1~1~1
5143220477~少女拘留所owo~好可爱的宇宇//~0~0~0~猴赛雷Android~20160430~1~1~1
5818872868~我开心_就好~在日本那个傻逼打光下还能这么白[拜拜] 世界已无我。 //~0~0~0~iPhone 6~20160430~1~1~1
2493984085~扣吃喽~[爱心]??~0~0~0~iPhone 5s~20160430~1~1~1
2030272007~我是卖报的小航家~~0~0~0~三星Galaxy NOTe iii~20160430~1~1~1
3302487992~啷个里嗝啷~早日找到[祈祷]??~0~0~0~够快才畅快vivo X6~20160430~1~1~1
2276564065~慢吞吞_嘻嘻~不要去听 别人的忽悠，你人生的每一步都必须 靠自己的能力完成。自己肚子里 没有料，手上没本事，认识 再多人也没用。人脉只会给你机会，但抓住机会还是要靠真本事。所以啊，修炼自己，比到处逢迎别人重要的多。??~0~0~0~iPhone 6s Plus~20160430~1~1~1
2493984085~扣吃喽~发誓永远不黑太子了真的[爱心]??~0~0~0~iphone 5s~20160430~1~1~1
3863412038~郁小城丶~太污了。//~0~0~0~红米Note 3~20160430~1~1~1
2493984085~扣吃喽~感谢你们带来如此拼搏的赛季，赛季结束，爱不会停止，作为船蜜足矣，愿伤病远离所有人[爱心]??~0~0~0~iPhone 5s~20160430~1~1~1
1095069812~我是张Sir~~0~0~0~微博 weibo.com~20160430~1~1~1
2243940023~毓yUKI~~0~0~0~微博 weibo.com~20160430~1~1~1
1829079974~勿忘我-勿忘你~~0~0~0~微博 weibo.com~20160430~1~1~1
3265550474~_皆大欢喜m~233333??~0~0~0~iPhone 5s~20160430~1~1~1
2390295610~moUTH_xxl~雾草！这个是真的恐高了[衰][衰][衰] //~0~0~0~IPHOnE 5s~20160430~1~1~1
2170155755~许啾啾家的牧牧~扩！！//~0~0~0~洲洲女票的Android~20160430~1~1~1
5175279029~枕石梦潇湘_蒣长卿_大写的家定吹~海报好美 //~0~0~0~徐长卿送的iPhone 5s~20160430~1~1~1
5175279029~枕石梦潇湘_蒣长卿_大写的家定吹~好棒啊！ //~0~0~0~徐长卿送的iPhone 5s~20160430~1~1~1
2493984085~扣吃喽~他是奥斯汀·里弗斯，今天就是属于他的一天，今天他就是快船的英雄！??~0~0~0~iPhone 5s~20160430~1~1~1
1263807737~庭前花非花~室宝好能干[爱你][爱你][爱你]半年多收到两条语音[doge][doge]多多益善！??~0~0~0~荣耀7i 翻转吧视界~20160430~1~1~1
1634327287~daisythemusic~交通??~0~0~0~iPhone 5s~20160430~1~1~1
2688577274~不服你放张祐荣咬我啊~小细胳膊??~0~0~0~iPhone 5s~20160430~1~1~1
2184765297~刘么么Lonely~萌萌哒//~0~0~0~魅蓝 2~20160430~1~1~1
2283805741~twiggychung~[哆啦A梦微笑]好炫酷哦[哆啦A梦微笑]??~0~0~0~索尼xperia C(紫色)~20160430~1~1~1
3986826354~彼岸花开_晨宇yu~~0~0~0~vivo智能手机~20160430~1~1~1
3986826354~彼岸花开_晨宇yu~~0~0~0~vivo智能手机~20160430~1~1~1
3307260377~一白遮不了一百零一丑~。。。。。。。??~0~0~0~Android~20160430~1~1~1
3515475710~起个名字还真是件麻烦事~看到后面真的笑出声来??~0~0~0~魅族 Pro 5~20160430~1~1~1
3986826354~彼岸花开_晨宇yu~~0~0~0~vivo智能手机~20160430~1~1~1
3049853151~鱼干拌粥~我知道了??~0~0~0~OPPO智能手机~20160430~1~1~1
1700109274~林家卓妹妹_因你而在~大写的心疼[爱心] //~0~0~0~iphone 5s~20160430~1~1~1
5099663386~wuli蓝蓝蓝大人~班子哥牛逼~0~0~0~OPPO智能手机~20160430~1~1~1
3027604923~sunnypeng1208~太有意思了??~0~0~0~oppo智能手机~20160430~1~1~1
3167679514~独0_0醒~我愿意 //~0~0~0~iPhone 6~20160430~1~1~1
3049853151~鱼干拌粥~快快快我也要去和我一起好不好~0~0~0~OPpo智能手机~20160430~1~1~1
3986826354~彼岸花开_晨宇yu~~0~0~0~vivo智能手机~20160430~1~1~1
5531802370~whH-王欢~我磊的歌声就是那么好听！??~0~0~0~够快才畅快vivo X6~20160430~1~1~1
5099663386~wuli蓝蓝蓝大人~班子哥牛逼~0~0~0~OPPO智能手机~20160430~1~1~1
3027604923~sunnypeng1208~太有意思了??~0~0~0~oppo智能手机~20160430~1~1~1
5586239252~w小菲子i~给力??~0~0~0~vivo智能手机~20160430~1~1~1
3167679514~独0_0醒~我愿意 //~0~0~0~iPhone 6~20160430~1~1~1
5175279029~枕石梦潇湘_蒣长卿_大写的家定吹~买买买??~0~0~0~徐长卿送的iphone 5s~20160430~1~1~1
5911771461~柴常殃柴~gc??~0~0~0~微博搜索~20160430~1~1~1
2121322783~微醺Mandy~我老了也弄一组??~0~0~0~iPhone 6 Plus~20160430~1~1~1
2479290414~大条菌~丢人呸[汗]//~0~0~0~360安全浏览器~20160430~1~1~1
2463351551~花卷子呀~嗯??~0~0~0~iPad mini~20160430~1~1~1
3177537555~大王叫我来溜达溜达~~0~0~0~iPhone 6s Plus~20160430~1~1~1
2611063795~会心的微笑00~该死的骗子！??~0~0~0~华为麦芒B199~20160430~1~1~1
3986826354~彼岸花开_晨宇yu~~0~0~0~vivo智能手机~20160430~1~1~1
2942084603~爱炸毛的小仙女~23333 //~0~0~0~iPhone 6s Plus~20160430~1~1~1
2819296514~so这些都是假象~我们本来可以帮忙[心]??~0~0~0~没完没了的Android~20160430~1~1~1
2814758462~鹿小黑deer~哈哈[哈哈][哈哈]??~0~0~0~小米手机3~20160430~1~1~1
2942084603~爱炸毛的小仙女~~0~0~0~iPhone 6s Plus~20160430~1~1~1
3049853151~鱼干拌粥~你咋了??~0~0~0~OPPO智能手机~20160430~1~1~1
2806411903~弎水瑜洲~真好看[得意地笑][得意地笑][得意地笑]??~0~0~0~网瘾少女OPPO~20160430~1~1~1
2942084603~爱炸毛的小仙女~对！妈妈还不准改！ //~0~0~0~iphone 6s Plus~20160430~1~1~1
3523573915~crAYOn_gdj~~0~0~0~爱康爱棒Android~20160430~1~1~1
2942084603~爱炸毛的小仙女~懂我??~0~0~0~iPhone 6s plus~20160430~1~1~1
3961074333~大可心儿-~啊哈哈哈哈哈??~0~0~0~iPhone 6~20160430~1~1~1
2942084603~爱炸毛的小仙女~你怎么这么可爱??~0~0~0~iPhone 6s Plus~20160430~1~1~1
1607725001~黃穎拿到新裝備很開心~说是丧尽天良也不为过??~0~0~0~iphone 5s~20160430~1~1~1
2048256083~xiezi的小屋~~0~0~0~微博 weibo.com~20160430~1~1~1
2843866934~小小coolboyh~~0~0~0~微博 weibo.com~20160430~1~1~1
5156842225~坏淘子~~0~0~0~微博 weibo.com~20160430~1~1~1
2427095427~有一枚松果不感冒~~0~0~1~JacksonRoyiPhone 6s~20160430~1~1~1
3158640354~三号爱丽~不要生病阿[大哭]//~0~0~0~vivo x1st~20160430~1~1~1
1975531071~亿万光年外的星辰与大海~~0~0~0~微博 weibo.com~20160430~1~1~1
3812272966~脸ocQ萌症~~0~0~0~微博 weibo.com~20160430~1~1~1
1703058634~carlson约翰~~0~0~0~微博 weibo.com~20160430~1~1~1
5288575344~goD玩世不恭~~0~0~0~微博 weibo.com~20160430~1~1~1
2104118983~小猛同学-~你们辛苦了//~0~0~0~红米Note 2~20160430~1~1~1
3316805267~康浩鑫~~0~0~0~微博 weibo.com~20160430~1~1~1
5205928424~氤氲奇女子~[眼泪][眼泪]??~0~0~0~iPhone 5s~20160430~1~1~1
3171384980~这里是柠子~意思是谁她会跟我一样矫情事逼？不行不行不行[微笑] //~0~0~0~鹿晗女友的iPhone 6s plus~20160430~1~1~1
2337507652~草莓榴莲一锅出~~0~0~0~微博 weibo.com~20160430~1~1~1
2624173535~阿y拉Z雷q~~0~0~0~微博 weibo.com~20160430~1~1~1
1908596027~马静1020~求书！??~0~0~0~华为G7 Plus~20160430~1~1~1
2240467133~卢花妹妹-~逗我[微笑]??~0~0~0~三星GALAXy s4~20160430~1~1~1
2950581924~att1tude1s~~0~0~0~微博 weibo.com~20160430~1~1~1
3316805267~康浩鑫~~0~0~0~微博 weibo.com~20160430~1~1~1
5040616676~_teuk_mingle_~原来那个新品旁边放的是这个暖手宝哦…一个布朗熊头的暖手宝放在了可妮兔趴着的暖手宝上[doge][doge][doge]??~0~0~0~weico.Android~20160430~1~1~1
2692972661~这糖丿好苦~~0~0~0~微博 weibo.com~20160430~1~1~1
2168062635~橙xiao叶~希望快找到[祈祷]??~1~0~0~iPhone 6~20160430~1~1~1
3213324322~福夲~夏天多做一点，放冰箱保存，想吃多少吃多少??~0~0~0~三星android智能手机~20160430~1~1~1
3284197837~横山裕在看着你~//~0~0~0~搜狗高速浏览器~20160430~1~1~1
2820036603~caPTAin山楂~别啊   我东西太多真的下不完[微笑] //~0~0~0~IPHONE 6~20160430~1~1~1
3871411885~暖阳鹿~我鹿是boss说什么都是对的[doge]??~0~0~0~鹿晗老婆的iPhone 6s plus~20160430~1~1~1
3198616204~他对你好才是真的重要~矫情的可以了??~0~0~0~iPhone 6s plus~20160430~1~1~1
5040616676~_teuk_mingle_~说了我爱你哦[羞嗒嗒][羞嗒嗒][羞嗒嗒]??~0~0~0~WEico.android~20160430~1~1~1
2938245025~差不多_爱情~你今年7月演唱会也加油啊//~0~0~0~搜狗高速浏览器~20160430~1~1~1
2971352591~冰山小球bin~~0~0~0~iPhone 6 Plus~20160430~1~1~1
3871411885~暖阳鹿~我鹿是boss说什么都是对的[doge]??~0~0~0~鹿晗老婆的iPhone 6s plus~20160430~1~1~1
3433017492~cancer不是一种病~~0~0~0~OPPO Find 7~20160430~1~1~1
2490565184~rose_family~点一万个赞??~0~0~0~iPhone 5s~20160430~1~1~1
3216914425~佳人霁夜何处来~带上好闺蜜。。。。可是我的闺蜜照相比我还吃藕怎么办[哈哈]??~0~0~0~360安全浏览器~20160430~1~1~1
3433017492~cancer不是一种病~~0~0~0~OPPO Find 7~20160430~1~1~1
1260785225~兰时锁燕~~0~0~0~oPpO Find 5~20160430~1~1~1
2449831935~卡特莉娜啊~去年没去今年去吧??~0~0~0~红米Note 3~20160430~1~1~1
1913409380~李狗蛋不吃凹润橘~哈哈哈哈??~0~0~0~小米Note~20160430~1~1~1
3035612547~一直爱自己-娜娜~我天，棒棒??~0~0~0~vivo智能手机~20160430~1~1~1
2648170967~野蛮小姐wish~做女生也很累[喵喵]??~0~0~0~360安全浏览器~20160430~1~1~1
3541801843~-森灿屿贤-~wuli贤求包养[羞嗒嗒]//~0~0~0~360安全浏览器~20160430~1~1~1
2449831935~卡特莉娜啊~去年没去今年去吧??~0~0~0~红米Note 3~20160430~1~1~1
3819961283~bj大法嘀嗒嘀~包亦凡这小胡子真性感??~0~0~0~vivo x5·k歌之王~20160430~1~1~1
5040616676~_teuk_mingle_~神了！官方一会儿说可妮是男的一会儿说可妮是女的[doGe][dOge][doge]??~0~0~0~weico.android~20160430~1~1~1
2661388901~llLXxxxxnnN~嗯 咖喱饭??~0~0~0~iPhone 6 plus~20160430~1~1~1
1260785225~兰时锁燕~~1~0~0~oPpO Find 5~20160430~1~1~1
3145630390~长安汽车阜新鹏跃4s店~~0~0~0~360安全浏览器~20160430~1~1~1
5078165516~---Fxy~哈哈 要不要辣么夸张??~0~0~0~iPhone 5s~20160430~1~1~1
5188842789~家辉的小背包i~萌辉??~0~0~0~酷派大神~20160430~1~1~1
2688577274~不服你放张祐荣咬我啊~这个小动作??~0~0~0~iPhone 5s~20160430~1~1~1
5040616676~_teuk_mingle_~神了！官方一会儿说可妮是男的一会儿说可妮是女的[doGe][dOge][doge]??~0~0~0~weico.android~20160430~1~1~1
3227293087~-jerrysliv~omg is that Miley?[向右]?? //~0~0~0~iphone 6~20160430~1~1~1
1943421457~miSAKi_默默攒Rp~Captain Wu[心]//~0~0~0~微博 wEIBO.Com~20160430~1~1~1
3523573915~crAYOn_gdj~我的妈，到我怀里来[崩溃][崩溃]??~0~0~0~爱康爱棒ANDRoID~20160430~1~1~1
1836600821~w_小_昊~哇[色][色][色]??~0~0~0~iPhone 5s~20160430~1~1~1
2659083637~长腿的京东~爱死??~0~0~0~iPhone 6~20160430~1~1~1
3227293087~-jerrysliv~嗯 一定是我打开的方式不对 嗯??~0~0~0~iphone 6~20160430~1~1~1
1096264335~temader~~0~0~0~微博 weibo.com~20160430~1~1~1
2653268295~英国奶粉代go~~0~0~0~微博 weibo.com~20160430~1~1~1
2647236953~路人甲-彤~太帅了??~0~0~0~微博 weibo.com~20160430~1~1~1
2722755421~夏俊xi~~0~0~0~小米note~20160430~1~1~1
1943421457~miSAKi_默默攒Rp~捂胸口//~0~0~0~微博 weibo.com~20160430~1~1~1
1141401690~frankproject~~0~0~0~微博 weibo.com~20160430~1~1~1
2820036603~caPTAin山楂~城市的肌理都好好看啊??~0~0~0~iphone 6~20160430~1~1~1
3261722520~冰冰碎旺旺__~~0~0~0~微博 weibo.com~20160430~1~1~1
2901293547~alex_昆少~我觉着现在微博都比公安局好用多了。我的奶奶今年83了，前些日子在买回家中摔道，但还是有好心人把她老人家扶起来并送回我家，还是希望这个世界好人多，但万万不能让好人心寒??~0~0~0~iPhone 6 Plus~20160430~1~1~1
2820036603~caPTAin山楂~城市的肌理都好好看啊??~0~0~0~iphone 6~20160430~1~1~1
3822363692~我最怀念夏天~“耍情绪，耍情绪就滚蛋！”说得太tm对了[good]??~0~0~0~三星android智能手机~20160430~1~1~1
2846271772~梓汐梓汐-叫我梓汐~好感人[悲伤]//~0~0~0~三星android智能手机~20160430~1~1~1
2844186105~今天不屌丝~哈哈小岳岳??~0~0~0~乐1s~20160430~1~1~1
2738305522~一八零180~可爱可爱可爱??~0~0~0~360安全浏览器~20160430~1~1~1
2291515195~王默同学~“不瞒你说我这个鼻子就是当初花五万块钱做的”“后来呢”“后来医院败诉赔了十八万三”??~0~0~0~iphone 6s~20160430~1~1~1
1763184382~小乔向上~哦耶 //~0~0~0~iPhone 6 Plus~20160430~1~1~1
3822363692~我最怀念夏天~“耍情绪，耍情绪就滚蛋！”说得太tm对了[good]??~0~0~0~三星android智能手机~20160430~1~1~1
1759191285~悲欢也成诗~不错啊??~0~0~0~联想VIBE X2 耀色倾城~20160430~1~1~1
1611291410~绅士娘口~？？？？？？？！！//~0~0~0~索尼Xperia z2 4g LTE~20160430~1~1~1
2762728877~老古家的娄二叔锵锵~~0~0~0~小米手机3~20160430~1~1~1
2272735635~萤火浅明~~0~0~0~flyme OS~20160430~1~1~1
2659083637~长腿的京东~~0~0~0~iphone 6~20160430~1~1~1
1607725001~黃穎拿到新裝備很開心~格子衬衫男生机智、聪明！有颜值！我要册封他为我的新晋男神！~0~0~0~iPhone 5s~20160430~1~1~1
2762728877~老古家的娄二叔锵锵~~0~0~0~小米手机3~20160430~1~1~1
2762728877~老古家的娄二叔锵锵~…………就看看？??~0~0~0~小米手机3~20160430~1~1~1
1763184382~小乔向上~哈哈哈哈哈哈??~0~0~0~iPhone 6 plus~20160430~1~1~1
1763184382~小乔向上~美！??~0~0~0~iPhone 6 Plus~20160430~1~1~1
3049853151~鱼干拌粥~哥哥要回家好好休息??~0~0~0~OPPO智能手机~20160430~1~1~1
3209729700~一千个赞~哈哈哈哈哈//~0~0~0~微博 weibo.com~20160430~1~1~1
1941184865~俗不拉几~看着都臭啊??~0~0~0~iPhone 6~20160430~1~1~1
2495745445~我不想像柠檬树一样瞎站着~劳动者[心]//~0~0~0~vivo X5pro~20160430~1~1~1
1774862357~言小忻_祝妳野蠻生長~哈哈笑爆了??~0~0~0~微博 weibo.com~20160430~1~1~1
1898170291~虚度一天不如长眠~只要一个??~0~0~0~新浪微博4G版~20160430~1~1~1
1808493777~易家三代楠楠最帅宇宙南瓜总站~黄色发夹看一次笑一次[笑cry]//~0~0~0~红米Note~20160430~1~1~1
2471816393~夏悠茗_~~0~0~0~微博 weibo.com~20160430~1~1~1
5111831993~王煜雯_Yuwen~~0~0~0~iPhone 6 Plus~20160430~1~1~1
3730572363~奶青GN~天辣这个好可爱想戳屁屁[求关注][求关注][求关注]//~0~0~0~青宇牌咸鱼android~20160430~1~1~1
3905964324~小阿星v5~哈哈哈 哈哈哈??~0~0~0~iPhone 5s~20160430~1~1~1
5038013197~破晓之光i~不错，挺帅[色]??~0~0~0~晓慧儿OPpo r7s~20160430~1~1~1
5038640708~高靚蕾~→_→→_→→_→//~0~0~0~梵高先生三星galaxy note II~20160430~1~1~1
1784033033~乐了影~~0~0~0~微博 weibo.com~20160430~1~1~1
1665601282~苏苏苏苏苏潇~谁是巨蟹[doge][doge][doge]守护费给多少 //~0~0~0~iPhone 6s~20160430~1~1~1
2427095427~有一枚松果不感冒~嘤嘤嘤~0~0~0~JacksonRoyiphone 6s~20160430~1~1~1
1783332673~浩浩浩含~~0~0~0~iPhone 6 Plus~20160430~1~1~1
2782208355~miss冉凝_浅安~从童年走到青春，你们是我不变的美好记忆[心]??~0~0~0~华为Ascend p6~20160430~1~1~1
2937847813~y1nG-w~小伙够爷们 //~0~0~0~iPhone 6 plus~20160430~1~1~1
2765733115~我去你ma的~真他妈招笑啊??~0~0~0~乐1 Pro~20160430~1~1~1
5217558134~曹某某的abc~回去了～～～～ //~0~0~0~iPhone 6s plus~20160430~1~1~1
2289921681~曲别针737~嗯哼，最近是比较迷刘攻举??~0~0~0~iphone 6 Plus~20160430~1~1~1
1665601282~苏苏苏苏苏潇~谁是巨蟹[doge][doge][doge]守护费给多少 //~0~0~0~iPhone 6s~20160430~1~1~1
2427095427~有一枚松果不感冒~嘤嘤嘤~0~0~1~JacksonRoyiphone 6s~20160430~1~1~1
3209744097~森哈尼~你是我上高中得到的礼物~0~0~0~vivo X5·k歌之王~20160430~1~1~1
3819961283~bj大法嘀嗒嘀~我靠~0~0~0~vivo X5·K歌之王~20160430~1~1~1
2427095427~有一枚松果不感冒~看着都热血沸腾 //~0~0~0~JacksonRoyiPhone 6s~20160430~1~1~1
1203882813~y没安全感的疯子~很想很想??~0~0~0~vivo~20160430~1~1~1
2427095427~有一枚松果不感冒~~0~0~0~JacksonRoyiPhone 6s~20160430~1~1~1
5315551078~小花Tan~你若精彩，天自安排//~0~0~0~OPPO智能手机~20160430~1~1~1
1955940583~李宛霖霖宛李~呵 呵 . . .??~0~0~0~iPhone 6 Plus~20160430~1~1~1
2762728877~老古家的娄二叔锵锵~~0~0~0~小米手机3~20160430~1~1~1
2319663915~兔小白不白了~哈哈哈……“全看心情”[喵喵]??~0~0~0~三星 GalAXY S6 edge+~20160430~1~1~1
2319663915~兔小白不白了~太帅[害羞]??~0~0~0~三星 GALaxy s6 edge+~20160430~1~1~1
3049853151~鱼干拌粥~好想你//~0~0~0~OPPO智能手机~20160430~1~1~1
2170155755~许啾啾家的牧牧~//~0~0~0~洲洲女票的Android~20160430~1~1~1
2353297107~蓝莓苏打红茶~谢谢各位前辈对烊烊的照顾，大家辛苦啦！烊烊超级棒啊！[good]??~0~0~0~乐1s~20160430~1~1~1
1260785225~兰时锁燕~我必须表达我的敬佩之情！太厉害了 [强]~0~0~0~oPPo Find 5~20160430~1~1~1
5160685365~闺女ZG~是真的么[哈哈] //~0~0~0~iPhone 6~20160430~1~1~1
5160685365~闺女ZG~爸爸上班挣钱买大房子[爱你]??~0~0~0~iphone 6~20160430~1~1~1
5303160121~无独有偶aaa~~0~0~0~微博 weibo.com~20160430~1~1~1
1070321875~coco懵懵_~感谢东田哥对景瑜的照顾，祝东田时尚越来越好。景瑜也要好好加油呀 ~0~0~0~iphone 6s~20160430~1~1~1
2606875313~灿灿灿烂的你~泰吴！！！！//~0~0~0~小米手机4~20160430~1~1~1
2118491462~babalajia~~0~0~0~微博 weibo.com~20160430~1~1~1
2942084603~爱炸毛的小仙女~我要去买机票了[拜拜] //~0~0~0~iphone 6s Plus~20160430~1~1~1
2353297107~蓝莓苏打红茶~可爱的呢？然而我想问我胖虎欧巴屁股上捆的那是个啥？??~0~0~0~乐1s~20160430~1~1~1
1418587453~lv记忆裏嘚童话已经融化淚~真的帅气 //~0~0~0~iphone 6 Plus~20160430~1~1~1
5215382832~帆粒粒nI~~0~0~0~微博 weibo.com~20160430~1~1~1
2849839363~柏杨同学~看脸 看脸??~0~0~0~iPad~20160430~1~1~1
2353297107~蓝莓苏打红茶~可爱啦！??~0~0~0~乐1s~20160430~1~1~1
1070321875~coco懵懵_~感谢东田哥对景瑜的照顾，祝东田时尚越来越好。景瑜也要好好加油呀 ~0~0~0~iphone 6s~20160430~1~1~1
1562026795~浅小悠~美到不忍直视，也不好意思对比自己这一身肉！不说了去买明天值班带的水果去了[羞嗒嗒]//~0~0~0~360安全浏览器~20160430~1~1~1
1727936225~过去式之后~~0~0~0~iphone 6s~20160430~1~1~1
2450321563~simple299~救援cP~0~0~0~金立智能手机~20160430~1~1~1
2646492634~失落的天堂-晨光~~0~0~0~iPhone 5s~20160430~1~1~1
3158640354~三号爱丽~我好像看见了一个小朋友在开心自己得到了新款鞋一脸炫耀哈哈哈哈也太可爱了~0~0~0~vivo x1st~20160430~1~1~1
2021652475~等待被救赎的一大坨儿~~0~0~0~三星Galaxy Note iII~20160430~1~1~1
1523596420~抽三郎角二郎要一起去千叶看海~工作！??~0~0~0~iphone 6 plus~20160430~1~1~1
3730572363~奶青GN~我最近看戒指都快看瞎了眼神不好真闹心[笑cry]//~0~0~0~青宇牌咸鱼Android~20160430~1~1~1
1774605780~菲泽小朋友~赞??~0~0~0~iPhone 6s Plus~20160430~1~1~1
2707806534~lyl狗叫了~而且还是工业金属。[哈哈][哈哈][哈哈]??~0~0~0~dazen 大神手机 F2~20160430~1~1~1
2606720335~shiro_梓瑶~感谢芒果的分享~~~??~0~0~0~微博 weibo.coM~20160430~1~1~1
2713028894~璐璐欧尼喔-~~0~0~0~万人迷OPPO R7~20160430~1~1~1
2175488293~尛ting任性~是的??~0~0~0~iPhone 6s plus~20160430~1~1~1
2427095427~有一枚松果不感冒~我今天开始喜欢德沃夏克[doge] //~0~0~0~jacksonRoyiPhone 6s~20160430~1~1~1
5100531984~任婷婷ting~大哥，你看我眼熟么[开心]??~0~0~0~oppO智能手机~20160430~1~1~1
2707806534~lyl狗叫了~而且还是工业金属。[哈哈][哈哈][哈哈]??~0~0~0~dazen 大神手机 F2~20160430~1~1~1
2606720335~shiro_梓瑶~感谢芒果的分享~~~??~0~0~0~微博 weibo.coM~20160430~1~1~1
3019496737~此名还是已被占用~~0~0~0~微博 weibo.com~20160430~1~1~1
2110254273~snow_雪雪~~0~0~0~iPhone 6 Plus~20160430~1~1~1
3607315585~fingal_maverick~暮狼寻乡[狗]??~0~0~0~小米手机4c~20160430~1~1~1
2006539727~莱因哈特233~~0~0~0~微博 weibo.com~20160430~1~1~1
3939586930~胖球ilike-~女神[haha]??~0~0~0~vivo x5·K歌之王~20160430~1~1~1
1784006755~sillysheepyyy~没错 以后我家就这样 性冷淡??~0~0~0~三星galaxy s4~20160430~1~1~1
2812735901~佳宝很乖~~0~0~0~微博 weibo.com~20160430~1~1~1
5308681689~狂拽的宅女你不懂~~0~0~0~微博 weibo.com~20160430~1~1~1
1910599967~窝窝是只猫~~0~0~0~微博 weibo.com~20160430~1~1~1
2524968691~小黑样有颢哥宠着~茼蒿原来是这样婶儿的 //~0~0~0~iphone 5s~20160430~1~1~1
3255936132~chen芷若~真幸福[心]安??~0~0~0~iPhone 6~20160430~1~1~1
2524968691~小黑样有颢哥宠着~太美??~0~0~0~iPhone 5s~20160430~1~1~1
1787596747~rrRoydi_~~0~0~0~iPhone 6 Plus~20160430~1~1~1
2038071525~泡面泡泡面~~0~0~0~微博 weibo.com~20160430~1~1~1
2606720335~shiro_梓瑶~啊啊啊啊！！！今年夏天！舞台K[爱你][爱你][鲜花][鲜花]??~0~0~0~shiroのiphone 6~20160430~1~1~1
1845814512~小钰Jade~像[偷笑]??~0~0~0~魅蓝手机~20160430~1~1~1
2606720335~shiro_梓瑶~啊啊啊啊啊啊！！！炸了炸了！！！偶像K啊！！！我终于可以看到小白&amp;浪花唱歌了[泪][泪]！！现在只希望狗拉别再应付了[doge]！！??~0~0~0~ShiroのiPhone 6~20160430~1~1~1
1260785225~兰时锁燕~~0~0~0~oPpO Find 5~20160430~1~1~1
2150722177~宋呆呆小狮子~将近两个t……一定要挺住啊！??~0~0~0~xperia Z5~20160430~1~1~1
1759191285~悲欢也成诗~家里乱，老公不会收拾屋子，跟我妈说不明白，也不好意思支使她，毕竟照顾我已经够累了，身上疼都能忍，看着卧室客厅厨房乱的一团糟，我都产后抑郁了。??~0~0~0~联想VIBE X2 耀色倾城~20160430~1~1~1
1651639027~我不换ID了啊啊啊啊啊~明年！明年的我！本子！！！ //~0~0~0~iphone 6~20160430~1~1~1
3251580892~a齐闪闪~林子大了什么鸟都有[失望] //~0~0~0~iphone 6 PlUs~20160430~1~1~1
1836600821~w_小_昊~我当时是做了多么可恶的事！一次又一次 //~0~0~0~iphonE 5s~20160430~1~1~1
3730572363~奶青GN~所以说不能一心二用，不能臭嘚瑟[doge][doge][doge]//~0~0~0~青宇牌咸鱼android~20160430~1~1~1
2729901837~auna酱~哈哈 //~0~0~0~Auna??iPhone 6 Plus~20160430~1~1~1
1140388492~楼满花香_~服！ //~0~0~0~iPhone 6s~20160430~1~1~1
1609312851~小乔_xiaoq~~0~0~0~微博 weibo.com~20160430~1~1~1
2397099301~遇见the心情流沙~~0~0~0~iPhone 6s~20160430~1~1~1
1870006950~neWJOurneyYz~丹东的伙伴们！你们这几天看看路上有没有鲸鱼~0~0~0~搜狗高速浏览器~20160430~1~1~1
1772298024~l-halfway~~0~0~0~微博 weibo.com~20160430~1~1~1
1759191285~悲欢也成诗~哈哈哈这个好～大大抽我～??~0~0~0~联想vibe X2 耀色倾城~20160430~1~1~1
2883061924~欣爷腿长一米七~哈哈哈哈哈哈哈哈哈哈//~0~0~0~万人迷oppO r7~20160430~1~1~1
2913584145~-王海東~好朋友??~0~0~0~~20160430~1~1~1
3426089110~drowsy00~~0~0~0~OPPO智能手机~20160430~1~1~1
5089470378~是木木哥呀-~[祈祷]??[祈祷]??[祈祷]????~0~0~0~iphone 6~20160430~1~1~1
2330895230~jhR函朵~[偷乐]??~0~0~0~iPhone 6s~20160430~1~1~1
1842639551~我就是那个喵喵喵喵喵~转??~0~0~0~iPhone 6 plus~20160430~1~1~1
1263807737~庭前花非花~~0~0~0~Android~20160430~1~1~1
5064501133~心岛未晴kakao~准备试一试 //~0~0~0~iPhone 6~20160430~1~1~1
1508845142~闻雪燃梅~要反 //~0~0~0~唐门弟子的iPhone 6~20160430~1~1~1
1263807737~庭前花非花~我说某家粉。自己上来认领了[笑cry]//~0~0~0~Android~20160430~1~1~1
2606720335~shiro_梓瑶~这三个人在一起绝对各种好看[doge]！！！??~0~0~0~shiroのiPhone 6~20160430~1~1~1
1821663507~-樱井苏~！！！！！！！！//~0~0~0~OPPO R7s~20160430~1~1~1
3171384980~这里是柠子~反思为什么不在包里塞一把杀猪刀？exo me？ //~0~0~0~鹿晗女友的iPhone 6s Plus~20160430~1~1~1
2825382087~_你以为呢~太帅了，看的好激动，~0~0~0~只爱??的iphone~20160430~1~1~1
3153169625~始知你倾城如画~你厉害你最厉害[doge]??~0~0~0~苏苏iPhone 6 Plus~20160430~1~1~1
3954042227~cantus-l~还有不为人知的测量工作者[白眼]??~0~0~0~iphonE 6~20160430~1~1~1
1808493777~易家三代楠楠最帅宇宙南瓜总站~谢谢眉姐姐喜欢[好爱哦][好爱哦]??~0~0~0~红米Note~20160430~1~1~1
1764945641~木七七by~随便碰垃圾的人你真应该看看。??~0~0~0~android~20160430~1~1~1
1808493777~易家三代楠楠最帅宇宙南瓜总站~保安阿加西的表情[笑cry]//~0~0~0~红米Note~20160430~1~1~1
2021652475~等待被救赎的一大坨儿~~0~0~0~三星Galaxy Note iII~20160430~1~1~1
1836708823~苑子de自留地儿~皓皓：邹明轩，大坏蛋！[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]??~0~0~0~三星 Galaxy S7 Edge~20160430~1~1~1
1644781784~fool_维维~~0~0~0~微博 weibo.com~20160430~1~1~1
2528516054~slIJEo~~0~0~0~微博 weibo.com~20160430~1~1~1
3943202195~吴磊嫁我~~0~0~0~吴磊迷妹的iPhone 5s~20160430~1~1~1
3992248697~brucezhuuuuu~有鼻子有眼??~0~0~0~iphone 5s~20160430~1~1~1
3943202195~吴磊嫁我~勤劳的宝宝[拍照][拍照]??~0~0~0~吴磊迷妹的iPhone 5s~20160430~1~1~1
2043908675~仮面FFF~~0~0~0~微博 weibo.com~20160430~1~1~1
3943202195~吴磊嫁我~[向右]淡定//~0~0~0~吴磊迷妹的iPhone 5s~20160430~1~1~1
3846646581~国联期货投资理财~~0~0~0~微博 weibo.com~20160430~1~1~1
1836708823~苑子de自留地儿~喜欢这样的新闻??~0~0~0~三星 galaxy s7 Edge~20160430~1~1~1
3226920375~二字眉~最后一个最漂亮，第一个还没有我好看呢[挖鼻]??~0~0~0~美图M4-夜间自拍神器~20160430~1~1~1
3132615075~pinko-w王哈哈和王卧槽~转，贴一段肖鹰的评价：“我从中看不到一个站在中国文学高峰上的巨著所应该具有的品质和内涵。我看到的更多的是琐碎、低迷、阴暗、甚至猥亵的写作趣味。”   一个人的出身决定他的眼界，看中学语文课本把他划分为哪个流派作家就知道了。他笔下尽是弱既合理的村炮逻辑，带着浓厚而典型的[地图炮]思维??~0~0~0~Flyme OS~20160430~1~1~1
2291515195~王默同学~预告片都这么好看！话说我小时候一直以为华纳就只能拍哈利波特，得知它也拍了别的电影我甚至有被背叛的感觉????~0~0~0~iPhone 6s~20160430~1~1~1
1852641745~吞噬美梦的地板虫~~0~0~0~微博 weibo.com~20160430~1~1~1
2353297107~蓝莓苏打红茶~哥，知道你帅，就别诱惑我了成吗？??~0~0~0~乐1s~20160430~1~1~1
1651639027~我不换ID了啊啊啊啊啊~跪??~0~0~0~iPhone 6~20160430~1~1~1
5040575882~膝盖好冷~污！??~0~0~1~iPhone 5s~20160430~1~1~1
5123351194~大ne可是个心机婊~学文松宋小宝都没有我学得像[害羞]??~0~0~0~三星Galaxy NOTE iII~20160430~1~1~1
2742802365~coco阑珊~我真的不会英语??~0~0~0~小太阳??iphone~20160430~1~1~1
3204797617~夏木凉城空语心~看得出是袖子是主动的。[笑cry]??~0~0~0~vivo X5Pro~20160430~1~1~1
2353297107~蓝莓苏打红茶~见证，真好！??~0~0~0~乐1s~20160430~1~1~1
3986826354~彼岸花开_晨宇yu~~0~0~0~vivo智能手机~20160430~1~1~1
5299919965~m又又M~哈哈，喜欢这种??~0~0~0~iPhone 5s~20160430~1~1~1
5060132179~青宇家的阿衡~~0~0~0~oPPO智能手机~20160430~1~1~1
3190400374~__Allenx__~哈哈，三百颗一下子都没了[doge]??~0~0~0~iPhOne 5S~20160430~1~1~1
3730572363~奶青GN~送花这个很有可能啊[崩溃][崩溃][崩溃]??~0~0~0~青宇牌咸鱼ANDroid~20160430~1~1~1
1678422370~韩努力努力再努力~等我有长头发的??~0~0~0~三星android智能手机~20160430~1~1~1
3970572966~m鹿M____~我不要摩羯座守护[微笑][微笑] //~0~0~0~iphonE~20160430~1~1~1
2942084603~爱炸毛的小仙女~哈哈哈哈cool??~0~0~0~iPhone 6s plus~20160430~1~1~1
3217004241~zhzhang7410~~0~0~0~微博 weibo.com~20160430~1~1~1
1887564283~moriarty-liu~你大爷还是你大爷！[眼泪]??~0~0~0~iphoNe 6s~20160430~1~1~1
5060132179~青宇家的阿衡~~0~0~0~oPPO智能手机~20160430~1~1~1
2968584085~清杉客~~0~0~0~微博 weibo.com~20160430~1~1~1
3166290152~xc晓成~~0~0~0~微博 weibo.com~20160430~1~1~1
3943202195~吴磊嫁我~~0~0~0~明星势力榜~20160430~1~1~1
2688577274~不服你放张祐荣咬我啊~王大伯 //~0~1~0~iPhone 5s~20160430~1~1~1
1263807737~庭前花非花~事实真相在此。趁机辱骂凯凯的调料粉，祝你蒸煮糊地[鄙视][鄙视][鄙视]??~1~0~0~android~20160430~1~1~1
1789202971~不可休思___~小时候哪管那些 想起老顽童爷爷 想起多面体和莲蓉包 就开心了 过年那天央视放春节晚会没看到快乐星球还生气呢??~0~0~0~iPhone 6 plus~20160430~1~1~1
3851890748~张金瑶好烦~楚楚好棒[心]??~0~0~0~谁不要的iPhone 6~20160430~1~1~1
3049853151~鱼干拌粥~萌//~0~0~0~OPPO智能手机~20160430~1~1~1
1766271827~这_有点冷~岁月匆匆，我后来爱上过很多女人。她们在我的臂膀中问我爱不爱她们，我都会说，爱。但是我最爱的女人，却从未问过我这个问题。??~0~0~0~iphone 6~20160430~1~1~1
2324430583~遗忘的我811~~0~0~0~明星势力榜~20160430~1~1~1
3049853151~鱼干拌粥~从来都不会想起 永远也不会忘记??~0~0~0~oppo智能手机~20160430~1~1~1
3730572363~奶青GN~我变形了[微笑]//~0~0~0~青宇牌咸鱼Android~20160430~1~1~1
5313461996~请叫我--mr张~小伙子不错，可以可以！！！！[good][good][good]??~0~0~0~Android~20160430~1~1~1
3730572363~奶青GN~想要发夹[噢耶]??~0~0~0~青宇牌咸鱼Android~20160430~1~1~1
2721301673~_不_忘_初_心~这剪辑，我给满分??~0~0~0~微博 weibo.com~20160430~1~1~1
1651639027~我不换ID了啊啊啊啊啊~我希??~0~0~0~iPhone 6~20160430~1~1~1
2390295610~moUTH_xxl~这视频制作… 查看图片??~0~0~0~iphone 5s~20160430~1~1~1
3730572363~奶青GN~我想起黄哥曾经发过的图[笑cry]//~0~0~0~青宇牌咸鱼androID~20160430~1~1~1
3049853151~鱼干拌粥~好想你//~0~0~0~OPPO智能手机~20160430~1~1~1
3846140509~找不到雨0629~这就是妈妈又生了一个弟弟的原因？??~0~0~0~小米手机4~20160430~1~1~1
3226920375~二字眉~哈哈哈哈哈哈//~0~0~0~美图M4-夜间自拍神器~20160430~1~1~1
2240467133~卢花妹妹-~红皇后[色]??~0~0~0~三星Galaxy siiI~20160430~1~1~1
2671083143~赵宇_hsd~~0~0~0~微博 weibo.com~20160430~1~1~1
2196410705~嗯哼转你个娃娃鱼~治愈系微笑??~0~0~0~坚果手机~20160430~1~1~1
1651639027~我不换ID了啊啊啊啊啊~欢迎回来！??~0~0~0~iPhone 6~20160430~1~1~1
5040575882~膝盖好冷~鹅鹅鹅鹅鹅鹅鹅鹅??~0~0~0~iPhone 5s~20160430~1~1~1
3725717700~建国后成精的农作物~诶呀～我摔倒了要春春亲亲才能起来～//~0~0~0~vivo X5·K歌之王~20160430~1~1~1
1263807737~庭前花非花~~0~0~0~Android~20160430~1~1~1
1700109274~林家卓妹妹_因你而在~[泪]我很少发私信，但是微博发的。晚上、[挖鼻]??~0~0~0~360安全浏览器~20160430~1~1~1
2779931627~齐德龙东锵and成龙~~0~0~0~微博 weibo.com~20160430~1~1~1
1915842383~长得好看的人都愿意关注我~太幸运了??~0~0~0~iPhone 6s plus~20160430~1~1~1
2606966561~狂嗨青春~加油！时间过的太快，浪费不起……??~0~0~0~vivo智能手机~20160430~1~1~1
2718787852~叫我_番茄酱~[笑cry]萌死了??~0~0~0~权志龙lp的iphone 6~20160430~1~1~1
2104118983~小猛同学-~对哦??~0~0~0~红米Note 2~20160430~1~1~1
3986826354~彼岸花开_晨宇yu~~0~0~0~vivo智能手机~20160430~1~1~1
3816855612~萧的林~~0~0~0~iphone~20160430~1~1~1
3667662314~-酷杰~试了一下 我都可以[doge]~0~0~0~Android~20160430~1~1~1
3190400374~__Allenx__~~0~0~0~iPhone 5s~20160430~1~1~1
3049853151~鱼干拌粥~这为啥也删??~0~0~0~OPPO智能手机~20160430~1~1~1
2773207721~lcJ371507187~~0~0~0~微博 weibo.com~20160430~1~1~1
2363956214~小狗诺诺要变强~~0~0~0~微博 weibo.com~20160430~1~1~1
5036808292~凡哥的肉儿~jeep[色]??~0~0~0~乐1~20160430~1~1~1
3227682944~杨木木是鹿态态~看得我心脏都飞出去了[衰]??~0~0~0~android~20160430~1~1~1
2450289881~orFEO_奥菲欧~~0~0~0~微博 weibo.com~20160430~1~1~1
3237096322~越来越不冷静的karry王~3张哦~??~0~0~0~三星galaXY s4~20160430~1~1~1
3158640354~三号爱丽~~0~0~0~vivo X1St~20160430~1~1~1
3049281973~螃蟹控i~洗发水和护发素不能调换顺序哦[喵喵]//~0~0~0~vivo X5·K歌之王~20160430~1~1~1
2353297107~蓝莓苏打红茶~千秋棒棒哒！然而我还是不厚道的笑了！[笑cry][笑cry][笑cry]??~0~0~0~乐1s~20160430~1~1~1
2633527752~韜淘夲夵~41~0~0~0~iPhone 6s~20160430~1~1~1
5044255863~天使我姓至~嗯，老刘就是这么好看，放大多少倍都好看[doge]??~0~0~0~OPPO智能手机~20160430~1~1~1
5088599936~当当1943摩羯~这是无限挑战婚礼祝歌特辑吗？//~0~0~0~华为Ascend P7~20160430~1~1~1
5044255863~天使我姓至~挺棒的[哈哈][哈哈]??~0~0~0~OPpo智能手机~20160430~1~1~1
5093058895~我是张超啦~西瓜不错 没有黑黑的瓜籽 //~0~0~0~iphone 5s~20160430~1~1~1
3928514498~anny_悦~还是得注意啊??~0~0~0~三星Galaxy noTE iII~20160430~1~1~1
2356446595~打伞的鱼6666~农民工城市化，最需要的还是生活和社会福利能够得到充分保障！??~0~0~0~微博 weibo.com~20160430~1~1~1
1664318431~伐开心虚胖嘟~妈妈问我为什么跪着看视频 //~0~0~0~iphone 5s~20160430~1~1~1
3477305133~命中注定安安安~好有创意啊。??~0~0~0~搜狗高速浏览器~20160430~1~1~1
2823769101~夏洛特的雨季~一言不合就开车//~0~0~0~微博 weibo.com~20160430~1~1~1
3644223410~眺望一个人的海天~真有创意[good]??~0~0~0~小米手机4~20160430~1~1~1
3208851943~daniel-赖赖~Of course[羞嗒嗒]  //~0~0~0~iphoNe 6 plus~20160430~1~1~1
1776379353~疯疯疯疯疯疯疯子杜_~我就说会吧 哈哈哈 我是预言家~0~0~0~~20160430~1~1~1
1915997355~amierhyun~不能对视系列[亲亲]??~0~0~0~iphone 6 Plus~20160430~1~1~1
2353297107~蓝莓苏打红茶~我庆幸自己已经是千家人[悲伤]，我后悔没有早点认识他，早点走进千家！【又一个没看过的哭成[狗]系列！[泪][泪][泪]】??~0~0~0~乐1s~20160430~1~1~1
3846140509~找不到雨0629~看不懂[思考]//~0~0~0~小米手机4~20160430~1~1~1
2696844907~aguilera__~此话有理??~0~0~0~iPhone 6~20160430~1~1~1
1263807737~庭前花非花~~0~0~0~Android~20160430~1~1~1
1868552541~我只是一名普通杰迷~终于不是一身黑了//~0~0~0~vivo智能手机~20160430~1~1~1
3216914425~佳人霁夜何处来~嚯哈哈哈哈哈哈 //~0~0~0~iPhone 6s~20160430~1~1~1
3049853151~鱼干拌粥~哈哈哈哈哈哈哈??~0~0~0~OPPO智能手机~20160430~1~1~1
2716470791~狮子爱吃鱼1983~~0~0~0~iPhone 6s~20160430~1~1~1
1760235055~茉小杨想要淡淡的幸福~好想捏一下啊啊啊//~0~0~0~三星galAXy Note 4~20160430~1~1~1
2164972941~改了昵称的shannon~[哈哈][哈哈][哈哈]科技改变生活??~0~0~0~iPhoNe 6~20160430~1~1~1
5104632678~崔佳美_~~0~0~0~iPhone 6s Plus~20160430~1~1~1
1260785225~兰时锁燕~~0~0~0~360安全浏览器~20160430~1~1~1
3700710033~22HJH22桃桃~宝宝帅爆了??~0~0~0~vivo智能手机~20160430~1~1~1
2680247241~阿茶与猫咪~可以置顶了??~0~0~0~Android~20160430~1~1~1
3826890105~人生難得壹只雞乀~根本看不懂//~0~0~0~小米手机4~20160430~1~1~1
2822440213~smile刘美辰~~0~0~0~三星Galaxy NOTe iii~20160430~1~1~1
2844186105~今天不屌丝~哈哈哈这么可爱//~0~0~0~乐1s~20160430~1~1~1
2353297107~蓝莓苏打红茶~你也是有点坏！不过我也想看！[笑cry][笑cry][笑cry]//~0~0~0~乐1s~20160430~1~1~1
3613435334~说你呢___瞅啥瞅~哈哈，好大一颗猕猴桃//~0~0~0~小米手机~20160430~1~1~1
2844186105~今天不屌丝~我爱小诺[爱你]??~0~0~0~乐1s~20160430~1~1~1
1260785225~兰时锁燕~~0~0~0~360安全浏览器~20160430~1~1~1
2353297107~蓝莓苏打红茶~回复~0~0~0~乐1s~20160430~1~1~1
5038640708~高靚蕾~握草哈哈哈哈哈哈哈哈哈//~0~0~0~梵高先生三星galaxy Note II~20160430~1~1~1
2716470791~狮子爱吃鱼1983~~0~0~0~iPhone 6s~20160430~1~1~1
2942084603~爱炸毛的小仙女~好。 //~0~0~0~iPhone 6s plus~20160430~1~1~1
1779454435~芥末豆豆豆豆儿~可能大概也许或许 需要置顶个十几年吧[可爱]??~0~0~0~iPhone 6 plus~20160430~1~1~1
3730572363~奶青GN~宇宇这就走啦[悲伤][悲伤][悲伤]??~0~0~0~青宇牌咸鱼AndrOId~20160430~1~1~1
1623094450~梦橘~有些事，有些人，有些物，总是会渐行渐远，曾经再要好的友情或生死不离的爱情，都抵不过一个时间，时间久了，都变了。??~0~0~0~iPhone 6s~20160430~1~1~1
5060132179~青宇家的阿衡~~0~0~0~oPPO智能手机~20160430~1~1~1
1260785225~兰时锁燕~~0~0~0~360安全浏览器~20160430~1~1~1
1324816880~王喵M~骂我[崩溃]反弹反弹反弹[白眼]??~0~0~0~iphone 6s PlUs~20160430~1~1~1
1623094450~梦橘~时间久了不联系友情淡了，偶尔主动去联系感觉陌生了，一切都变了，再也回不去了，一些我们曾经以为会是坚不可摧的事物，都在岁月的流水中被慢慢冲刷，直到支离破碎，捡拾不起，直到渐行渐远，背道而驰。我们，再也回不到最初??~0~0~0~iPhone 6s~20160430~1~1~1
1263807737~庭前花非花~~0~0~0~Android~20160430~1~1~1
1808493777~易家三代楠楠最帅宇宙南瓜总站~太可爱了[笑cry][笑cry][笑cry]//~0~0~0~红米Note~20160430~1~1~1
1818852735~匀児驾到~放会儿空[漩涡][漩涡]??  歌声和琴声都好好听[心]一次超棒的跨国合作??~0~0~0~~20160430~1~1~1
3177278644~浩浩王几和泡菜鱼~同右[doge]//~0~0~0~三星 galaxy s7 Edge~20160430~1~1~1
3177278644~浩浩王几和泡菜鱼~[泪][泪][泪][泪][泪]两位爸爸??~0~0~0~三星 Galaxy S7 Edge~20160430~1~1~1
1927189674~sy__skye~如果对的晚遇见......??~0~0~0~iphone 6 plus~20160430~1~1~1
3780129524~正经的骆驼~不照我去的时候少[眼泪]??~0~0~0~红米note 3~20160430~1~1~1
5230837938~要个鸟毛体会~~0~0~0~微博 weibo.com~20160430~1~1~1
3310559581~卫宫千~噗哈哈哈??~0~0~0~魅蓝 metal~20160430~1~1~1
3406227034~stranger-wxx~啊啊啊karry学长和马思远走回来了，听说你们去看电影了，记得去自习室看看啊 那儿好久没人都已经落灰了[伤心][心]//~0~0~0~分享按钮~20160430~1~1~1
3286688200~不瘦十斤不改id的金金金金~没想到你是这样的张宇[笑cry][笑cry]??~0~0~0~小米Note~20160430~1~1~1
1263807737~庭前花非花~~0~0~0~Android~20160430~1~1~1
3314215697~无知clown~→_→??~0~0~0~OPPO R7s~20160430~1~1~1
5255732185~余淮__~除了第四个第九个以外长得都挺普通的??~0~0~0~~20160430~1~1~1
2391048463~小胖熊是条纹帝~暖??~0~0~0~iPhone 6~20160430~1~1~1
1760235055~茉小杨想要淡淡的幸福~为什么要这样对我，我恨你!??~0~0~0~三星gaLAXY Note 4~20160430~1~1~1
1263807737~庭前花非花~~0~0~0~Android~20160430~1~1~1
2353297107~蓝莓苏打红茶~可爱的臭小子！??~0~0~0~乐1s~20160430~1~1~1
2606728340~_buoH-~没有我罗不开森[泪]??~0~0~0~iPhone 6~20160430~1~1~1
1263807737~庭前花非花~~0~0~0~Android~20160430~1~1~1
3215636823~辛宇o_O~我的天啊，逗死我了??~0~0~0~iPhone 6s Plus~20160430~1~1~1
2663543363~mis_宁~那个小骷髅太可爱了！??~0~0~0~iPhone 6~20160430~1~1~1
3607315585~fingal_maverick~我喜欢美国人看韩剧之后的反应[笑cry][笑cRy]//~0~0~0~小米手机4c~20160430~1~1~1
3523573915~crAYOn_gdj~向兔吧致敬[good]??~0~0~0~爱康爱棒andrOID~20160430~1~1~1
5164392232~小wi胡言乱语~~0~0~0~微博 weibo.com~20160430~1~1~1
1215190971~阳光男孩孙佳宁~~0~0~0~vivo智能手机~20160430~1~1~1
1215190971~阳光男孩孙佳宁~最美小师妹！祝漫天姐和家人们：五一节快乐！晚安！[月亮][月亮][月亮]??~0~0~0~vivo智能手机~20160430~1~1~1
1700109274~林家卓妹妹_因你而在~[爱心]??~0~0~0~iPhone 5s~20160430~1~1~1
2278363985~cinderella的转身~老公帅帅哒//~0~0~0~华为荣耀3C~20160430~1~1~1
3226920375~二字眉~熟悉??~0~0~0~美图M4-夜间自拍神器~20160430~1~1~1
2138423193~onLY_慧寶兒~给我看泪奔了都～ [泪][泪]     听见第一句话 立马就能想起内小孩儿 | ps. 我傲娇的说下 我不@ 任何人 自己猜去吧 ｜ [白眼][白眼]??~0~0~0~iPhone 6s~20160430~1~1~1
1779454435~芥末豆豆豆豆儿~矮油[可爱]??~0~0~0~iPhone 6 plus~20160430~1~1~1
3827446248~今夏zsm~肩负重任，孤独前行，是修行也是信仰，支持大唐玄奘[强壮]??[强壮]??[强壮]????~0~0~0~iphone 6s Plus~20160430~1~1~1
3809514805~熊不二猫~遇见了喜欢的人[doge][doge]开心的不得了??~0~0~0~万人迷OPPo R7~20160430~1~1~1
3668846273~萌绵璇~[祈祷]??~0~0~0~iPhone 6 Plus~20160430~1~1~1
1260785225~兰时锁燕~~0~0~0~360安全浏览器~20160430~1~1~1
1330491634~太阳的rain_1933~期待。??~0~0~0~魅蓝 note~20160430~1~1~1
3971432609~矩阵海森堡~大王保佑～??~0~0~0~小米~20160430~1~1~1
1215190971~阳光男孩孙佳宁~~0~0~0~vivo智能手机~20160430~1~1~1
1821663507~-樱井苏~[哈哈]绝超可爱！//~0~0~0~OPPO r7s~20160430~1~1~1
2568494955~皮蛋瘦肉周h~@??~0~0~0~iPhone 6 Plus~20160430~1~1~1
1779454435~芥末豆豆豆豆儿~跳完舞渴了哈哈哈哈哈哈哈 //~0~0~0~iphone 6 Plus~20160430~1~1~1
3158640354~三号爱丽~哈哈我们乖乖这小表情哈哈哈哈好骚包阿 太可爱哈哈??~0~0~0~vivo X1st~20160430~1~1~1
2319663915~兔小白不白了~还有我[吐舌头]??~0~0~0~三星 Galaxy S6 edge+~20160430~1~1~1
1779454435~芥末豆豆豆豆儿~哈哈哈哈哈哈哈祝大家  //~0~0~0~iphone 6 Plus~20160430~1~1~1
3730572363~奶青GN~哈哈哈哈妹子集体往这边看哈哈哈//~0~0~0~青宇牌咸鱼Android~20160430~1~1~1
1260785225~兰时锁燕~~0~0~0~360安全浏览器~20160430~1~1~1
1938190361~we唯艺521~我一点也不羡慕lucky[微笑]??~0~0~0~华为asceNd手机~20160430~1~1~1
1943116605~l小宇特洛夫斯基~他会说话算话就行！??~0~0~0~iphone 5s~20160430~1~1~1
5139475928~cs帅帅啊~真的是这样[汗]??~0~0~0~iPhone 6s~20160430~1~1~1
3796805515~刘y彤89~愿世上的狗狗不被遗弃[拳头][拳头]幸福快乐成长 //~0~0~0~IPhone 5s~20160430~1~1~1
1260785225~兰时锁燕~我想几十年后当我老去，只要想到他，也依然恍若是自己最好的年华。??~0~0~0~360安全浏览器~20160430~1~1~1
1771644753~givemefive-5~哈哈  小九和巡回就要来啦//~0~0~0~微博 wEibo.com~20160430~1~1~1
5199411365~一凤啊~唔酿//~0~0~0~金立智能手机~20160430~1~1~1
1802739631~laurel小白~必须甜心啊??~0~0~0~iPhone 6s~20160430~1~1~1
3158640354~三号爱丽~我们乖乖辛苦了[鼓掌][鼓掌]一定会去影院看你的??~0~0~0~vivo X1st~20160430~1~1~1
2619788915~椎名_Ringo~永远活在别人状态中，我和基哥哥的共同点[笑cry][笑cry][笑Cry][笑cry][笑cry][笑cry][笑cry]??~0~0~0~三星GALAXY A~20160430~1~1~1
5175086663~萌懂系~闺蜜一定得是一个层面的人，经济能力、长相、才华都不能差距太大。这样你抱怨有人追却没力气爱时，她才不觉得你是在炫耀，她跟你分享新买的包包随口提价格时，你才能发自内心地欣赏。很多人愿意分享你的悲惨世界，但是闺蜜会衷心为你的好运鼓掌。??~0~0~0~iPhone 6 Plus~20160430~1~1~1
1215190971~阳光男孩孙佳宁~最美小师妹！祝漫天姐和家人们：五一节快乐！晚安！[月亮][月亮][月亮]??~0~0~0~vivo智能手机~20160430~1~1~1
1844460275~aimee--cc~~0~0~0~iPhone 6s~20160430~1~1~1
3558435822~hello美嘉~是谁让我看哥哥扭蛋来着，看完第一集 好想也扭个雷奕明阿~~~~[太开心][太开心][太开心]??~0~0~0~Android~20160430~1~1~1
5031122057~呆萌家的小寒宝~络络老司机合法开车~~寒宝委屈??~0~0~0~微博 weibo.com~20160430~1~1~1
3986826354~彼岸花开_晨宇yu~~0~0~0~vivo智能手机~20160430~1~1~1
3974923579~仙妖十八_允在庚澈大过天~我希美颜盛世[纠结]??~0~0~0~vivo智能手机~20160430~1~1~1
3974535615~wang面北~//~0~0~0~三星GALAXY A~20160430~1~1~1
3986826354~彼岸花开_晨宇yu~~0~0~0~vivo智能手机~20160430~1~1~1
3158640354~三号爱丽~这是开始怀念了呢 在LA的日子??~0~0~0~vivo X1st~20160430~1~1~1
1263807737~庭前花非花~保护本公司艺人是你们的职责，遇事先替不相干的人撇清，闻所未闻。公司是否应该自省？请认清某演员家的粉丝什么嘴脸[微笑]//~0~0~0~Android~20160430~1~1~1
1789167621~dymphna_张~哇 好赞??~0~0~0~iPhone 6~20160430~1~1~1
3169542113~最美星空的李小打~娜姐棒棒哒～～～??~0~0~0~荣耀3x畅玩版~20160430~1~1~1
1774862357~言小忻_祝妳野蠻生長~[祈祷]又一个五月[祈祷]一年了??~0~0~0~iPhone 6~20160430~1~1~1
3986826354~彼岸花开_晨宇yu~~0~0~0~vivo智能手机~20160430~1~1~1
3986826354~彼岸花开_晨宇yu~~0~0~0~vivo智能手机~20160430~1~1~1
3986826354~彼岸花开_晨宇yu~~0~0~0~vivo智能手机~20160430~1~1~1
5451425420~阜新新邱消防大队~转发 //~0~0~0~iPhone 6~20160430~1~1~1
5451425420~阜新新邱消防大队~转发 //~0~0~0~iPhone 6~20160430~1~1~1
3903562727~wawu肉脸蛋~你也在某处看了这部电影吧??~0~0~0~三星galaxy Note III~20160430~1~1~1
5451425420~阜新新邱消防大队~转发 //~0~0~0~iPhone 6~20160430~1~1~1
1790237497~甜心小笨蛋~喝着酒直到天亮??~0~0~0~三星Galaxy note iI~20160430~1~1~1
1253245794~请叫我灰灰~。。。~0~0~0~iPhone 6s~20160430~1~1~1
2083803851~deer_鹿萌萌~yo??~0~0~0~360安全浏览器~20160430~1~1~1
3255936132~chen芷若~[心]心甘情愿 //~0~0~0~iPhone 6~20160430~1~1~1
3822363692~我最怀念夏天~[斜眼]//~0~0~0~三星android智能手机~20160430~1~1~1
3699185120~皛皛昕~确实精彩??~0~0~0~iPhone 6~20160430~1~1~1
2545563012~alisa_杨~时至今日，我还是喜欢牛仔衬衫[可怜]想自己买一件一摸一样的穿??~0~0~0~iphone 6 Plus~20160430~1~1~1
5236955015~米sei斯马~哈哈??~0~0~0~华为Ascend Mate7~20160430~1~1~1
2642405463~-lemon-lemon~时间过得好快//~0~0~0~oppo R7 plus~20160430~1~1~1
2988016207~月0429~wuli欧巴！[爱你][爱你][爱你]??~0~0~0~ipad mini~20160430~1~1~1
1935292340~我是賀姑娘~[祈祷]心怀感恩…??~0~0~0~No.1贺姑娘iphone~20160430~1~1~1
3255936132~chen芷若~[泪][泪]致敬 //~0~0~0~iPhone 6~20160430~1~1~1
3177278644~浩浩王几和泡菜鱼~再逼我真的吃土了[泪][泪][泪][泪][泪]??~0~0~0~三星 Galaxy S7 edge~20160430~1~1~1
3255936132~chen芷若~祝贺我家大宝贝[爱你][爱你][爱你]??~0~0~0~iphoNE 6~20160430~1~1~1
1720451795~好吧没了~哈哈哈哈哈哈哈哈??~0~0~0~iPhone 6~20160430~1~1~1
3199615240~-sunny动感超人~太棒了??~0~0~0~魅蓝 note~20160430~1~1~1
5230317468~茶泥马之光~ 查看图片 //~0~0~0~OPPO智能手机~20160430~1~1~1
2883061924~欣爷腿长一米七~对//~0~0~0~万人迷OPPO R7~20160430~1~1~1
5267096157~小花妹妹Angel-~太重要！！！[白眼]??~0~0~0~iphone 6s~20160430~1~1~1
3974923579~仙妖十八_允在庚澈大过天~我稳声音好苏哦//~0~0~0~vivo智能手机~20160430~1~1~1
2304759867~崔小亮爱吃鱼~[祈祷]??[祈祷]??[祈祷]????~0~0~0~iphone 6~20160430~1~1~1
3829476559~赵小晗_同学~给辉哥个转发。??~0~0~0~晗宝宝??iphone 6s~20160430~1~1~1
5134125273~李小八哟~哈哈哈哈哈哈哈哈 [微笑] 全中！??~0~0~0~iphone 6s~20160430~1~1~1
2136705995~我_爱笑的鱼儿~女孩们，莫急！??~0~0~0~魅族 Mx4~20160430~1~1~1
3285657055~惆怅客國圀~bigbang[爱你]GD??~0~0~0~三星android智能手机~20160430~1~1~1
2541294201~z-journey~~0~0~0~万人迷OPPO R7~20160430~1~1~1
1969112257~m紫紫~:挑榴莲步骤：1每个面都很饱满2底部越平越好，说明中间的白色核芯越细3.头端的把用指甲按压，越软的说明熟的越好4.挤压表皮的两个尖刺，压的动说明熟了，压不动的可以再放一天左右5.表皮的尖刺越尖底部越窄中间缝隙越小的说明皮越薄肉越多??~0~0~0~iPhone 6 Plus~20160430~1~1~1
2275200815~伊初1221~有毒！！??~0~0~0~小米Note 顶配版~20160430~1~1~1
1674806522~冷的你冷的我~~0~0~0~360安全浏览器~20160430~1~1~1
5202293895~姓郑的小朋友zx~这种人，真想在后面帮他一把，祝他一臂之力            嘚瑟[哼][哼][哼]??~0~0~0~万人迷Oppo R7~20160430~1~1~1
1263807737~庭前花非花~~0~0~0~Android~20160430~1~1~1
2261483325~hyukMing12~ 查看图片 //~0~0~0~~20160430~1~1~1
1674806522~冷的你冷的我~~0~0~0~360安全浏览器~20160430~1~1~1
3285657055~惆怅客國圀~龙tory??~0~0~0~三星android智能手机~20160430~1~1~1
5202293895~姓郑的小朋友zx~翻拍的动作很牛！！！[赞][赞][赞]//~0~0~0~万人迷OPPO R7~20160430~1~1~1
5041985362~三宝公公~灿荣啊??~0~0~0~三星android智能手机~20160430~1~1~1
2756856647~韩桐桐爱杨咩咩~呵呵呵呵呵呵呵呵呵呵 心好累????~0~0~0~咩咩女票のiPhone 6~20160430~1~1~1
2840670335~总有耗子想吃猫~是的[好棒]耐特～～[睡]??~0~0~0~iphone 6 Plus~20160430~1~1~1
5160685365~闺女ZG~我居然没收到你发微博的通知 天啊 该收拾收拾了[挖鼻] 臭粑粑 才想起陪闺女 都快成干了  哎 但是 爸爸你好帅 你好棒 有你真好 [爱你]爸爸要早点睡觉啊 不然又成大熊猫了 加油哦 期待你更多新的作品 ~0~0~0~OPPO R9 Plus~20160430~1~1~1
2073419641~m蒙蒙Meng~小姐姐泰琳也很漂亮[爱你]，wuli瓜好害羞[害羞]??~0~0~0~iphone 6~20160430~1~1~1
1986855177~赵家小打~真的假的[哈哈]??~0~0~0~OPPO R7s~20160430~1~1~1
1773541312~love脚脚~干巴爹，齐齐[挤眼]??~0~0~0~iPhone 5s~20160430~1~1~1
3903562727~wawu肉脸蛋~此刻我觉得"人肉"那十八个人是件多么好的事！！??~0~0~0~三星galaxy NOTe iiI~20160430~1~1~1
2414742381~jady_pang~get！//~0~0~0~HUAWEi mate s~20160430~1~1~1
1739607365~胡阿分~~0~0~0~iphone 6s~20160430~1~1~1
3076526475~rm丞丞丞丞dct~没有广告好失望[doge]??~0~0~0~vivo X5PRo~20160430~1~1~1
5267753401~釜山飞鸡~[泪流满面]这么晚了还在练习室嘛??~0~0~0~小米note~20160430~1~1~1
2073419641~m蒙蒙Meng~小姐姐泰琳也很漂亮[爱你]，wuli瓜好害羞[害羞]??~0~0~0~iphone 6~20160430~1~1~1