2932531157~我爸姓董我妈姓孟~算算日子。某位警察弟弟终于要从大连回来了。唉。~0~0~0~最抗摔的iphone 6s~20160428~0~1~1
1616539470~惠民忠言~发表了一篇转载博文《[转载]傅作义的女儿傅冬菊的可悲下场》[转载]傅作义的女儿傅冬菊的可悲下场~0~0~0~新浪博客~20160428~0~1~1
5845946662~千真万确爱上凝~明知道爱错了人，还舍不得放手，等到受尽伤害磨光了对ta的爱，又舍不得自己过去的付出，舍不得分手。等到舍得了，发现自己失去了太多，如果一直舍不得，就要一直被折磨，还是被不爱的人折磨。最最痛苦的来了，最后发现，这一切苦难都是自己弄出来的。~0~0~0~iPhone 6s~20160428~0~1~1
1252902727~Lareina_fighting~为了在后院抢个车位，我这个点就上班了我容易吗[泪][悲伤][委屈] 阜新·细河区~0~0~0~iPhone 6 Plus~20160428~0~1~1
5862024827~Misszhang全国总代张冰~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160428~0~1~1
5652605665~搞对象丶不将就~【早安】命运负责洗牌，但是玩牌的是我们自己！早！ 阜新·华东街区~0~0~0~iphone 5s~20160428~0~1~1
2776593871~染雨洛eva~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160428~0~1~1
2743226701~信号晴雨表~我妈总说我矮，并归结于我后天荒废了自己导致没发育好。~0~0~0~表表的iPhone~20160428~0~1~1
5031373350~_Dororororo~把自己包的像个套娃~0~0~1~生性锋狂 oPPo R5~20160428~0~1~1
2808878601~Miracle_A佳~成熟，不是学会表达，而是学会咽下，当你一点一点学会克制住很多东西，才能驾驭好人生。 阜新·兴隆街区~0~0~0~iPhone 6s~20160428~0~1~1
2568763625~阿楠木讷i~人要有几面才算完整？~0~0~0~iPhone 6 Plus~20160428~0~1~1
2743226701~信号晴雨表~我妈总说我矮，并归结于我后天荒废了自己导致没发育好。~0~0~2~表表的iPhone~20160428~0~1~1
3603171557~风一样的驴子L~又困又累又饿 阜新·阜新市第二人民医院~0~0~0~iphone 6 plus~20160428~0~1~1
2568763625~阿楠木讷i~人要有几面才算完整？~0~0~0~iPhone 6 Plus~20160428~0~1~1
1858714392~难睁眼~如果一个男人真的爱你，他只会怕没本事照顾好你而努力。如果他事事与你计较，随便对你发脾气，那只是说明他爱自己，没有爱你的本事和能力。【转】~0~0~0~华为Ascend手机~20160428~0~1~1
2284099547~小肚纸乖乖~昨天不过从公园里走了两圈 第二圈还抄近道过去的 咋这么累啊 哎 我累成一滩泥了~0~0~0~iPhone 6~20160428~0~1~1
5134125273~李小八哟~每次都浪嗖嗖的想做点啥吃 然而每次都做不成[拜拜][拜拜][拜拜]~0~0~0~ipad mini~20160428~0~1~1
5748432953~落桑晋美尼玛~文殊菩萨礼赞文，嗡啊惹巴咋那蒂，常念心咒，增长智慧功德无量不可思议。更多精彩，尽在优酷视频。 文殊菩萨礼赞文，嗡啊惹巴咋那蒂，常念心咒，增长智慧功德无量不可思议~2~0~0~优酷iPhone客户端~20160428~0~1~1
5675286502~工大你远哥~没有什么能够阻挡 阜新·辽宁工程技术大学北校区~0~0~0~iPhone(玫瑰金)~20160428~0~1~1
2479290414~大条菌~我一直在啊~0~0~0~360安全浏览器~20160428~0~1~1
5137682102~李冰Bling_~嗯，感同身受了，嗯，原来各自都一直在各自的世界里活着，只不过用着同样的速度向前走着，让你觉得越来越近，其实是平行的，并无交集。~0~0~0~小米Note~20160428~0~1~1
1131136082~阜新小反~苹果业绩下滑冲击供应商:苹果业绩下滑冲击供应商~0~0~0~weiinf~20160428~0~1~1
2711057907~IwasAbby~[心][haha][好爱哦]『轻松打造立体小脸，kATe v字脸修容饼最新测评！』轻松打造立体小脸，katE V字脸修容饼最新测评！~0~0~0~iPhone 6~20160428~0~1~1
1989055105~董梓瑶董瑶瑶~一瓶闪电瘦了15斤左右[惊恐][惊恐][惊恐]本来是买两瓶的 可第二瓶却......购买闪电的宝宝们一定要看好自己的闪电噢????明天准备在回购[1]?瓶！闪电的效果大家看得见[鼓掌][鼓掌]~0~0~0~iPhone 6s Plus~20160428~0~1~1
2753595671~BIBLEE---biblee~哈哈。                                                                                             哈哈~0~0~0~iPhone 6~20160428~0~1~1
2753595671~BIBLEE---biblee~梦里一直在考试，还是数学和政治 都过去多少年了，，， 好好让我睡一觉好么？[崩溃]~0~0~0~iPhone 6~20160428~0~1~1
2711057907~IwasAbby~[心][haha][好爱哦]『轻松打造立体小脸，kATe v字脸修容饼最新测评！』轻松打造立体小脸，katE V字脸修容饼最新测评！~0~0~0~iPhone 6~20160428~0~1~1
1739179505~Emily博雅~为什么越没本事的人 自尊心越强 为什么越没本事的人 自尊心越强~0~0~0~WemeOnline~20160428~0~1~1
2753595671~BIBLEE---biblee~哈哈。                                                                                             哈哈~0~0~0~iPhone 6~20160428~0~1~1
2520757127~Backlight逆光G~每个人真正强大起来都要度过一段没人帮忙，没人支持的日子。所有事情都是自己一个人撑，所有情绪都是只有自己知道。但只要咬牙撑过去，一切都不一样了。无论你是谁，无论你正在经历什么，坚持住，你定会看见最坚强的自己。早安。 阜新·学苑街区~0~0~0~iPhone 6s Plus~20160428~0~1~1
3520220552~阿阿阿阿阿阿阿阿婧~感言~0~0~0~~20160428~0~1~1
2763589173~我是一根雪糕~[困][困][难过]~0~0~0~weipai微拍~20160428~0~1~1
3480860093~温柔的Janice~本来我可以很帅气的回学校，但你们错了，我行李的那些袋子毁了我所有的帅 阜新·彰武镇~0~0~0~小矫情逼Android~20160428~0~1~1
2245698041~化妆师-美玲~早餐ing……~0~0~0~iPhone 6~20160428~0~1~1
2820036603~CAPTAIN山楂~斯诺登和囧瑟夫我都喜欢[太阳]  这个电影期待~0~0~0~iPhone 6~20160428~0~1~1
2520757127~Backlight逆光G~每个人真正强大起来都要度过一段没人帮忙，没人支持的日子。所有事情都是自己一个人撑，所有情绪都是只有自己知道。但只要咬牙撑过去，一切都不一样了。无论你是谁，无论你正在经历什么，坚持住，你定会看见最坚强的自己。早安。 阜新·学苑街区~0~0~0~iPhone 6s Plus~20160428~0~1~1
1882653421~Catsayer孤痞~爱一个人 有很多不同的方法 有的是用嘴巴说出来 一次次的重复说我爱你 有的是用态度来爱 撒娇发脾气折腾人 还有一种是怎么都不愿说我爱你 但就是关心你照顾你保护你 相爱的方法有千万种 但最好的方法只有一种 那就是对你好 并且只对你好;~0~0~0~iPhone 6~20160428~0~1~1
3480860093~温柔的Janice~本来我可以很帅气的回学校，但你们错了，我行李的那些袋子毁了我所有的帅 阜新·彰武镇~0~0~0~小矫情逼Android~20160428~0~1~1
2245698041~化妆师-美玲~早餐ing……~0~0~0~iPhone 6~20160428~0~1~1
2182968891~浆糊不是江湖_syl~今天只吃一个苹果！！！ 为了惩罚自己昨晚和今早上吃的太多尤其是早上吃了好多丸子、哎呀 撑死了 太TM没脸了！~0~0~0~iPhone 6~20160428~0~1~1
2035920282~因为很忙其实叫啥都行~仲基爱的是这个人～[爱心发光]~0~0~1~iPhone 6s plus~20160428~0~1~1
5616912882~辽宁金石鑫元膨润土~膨润土在本质上是罕见的稀缺资源,优质天然膨润土钠其质量和储备在中国是独一无二的。为了把天然钠基膨润土资源优势转化为产业优势,积极寻求国家有关部门的支持,争取尽早完成天然膨润土钠的生产。 钠膨润土是根据可交换阳离子的类型,内容将蒙脱石层间:碱性系数大于或等于1钠膨润土小于1钙基膨润土~1~1~1~360安全浏览器~20160428~0~1~1
3296441405~无法拯救的齐刘海~请叫我萝卜千骨[笑cry][笑cry][笑cry] 阜新·辽宁工程技术大学北校区~0~0~0~vivo智能手机~20160428~0~1~1
2365574985~Ending_杨先生~oh 是男神阿！~0~0~0~够快才畅快vivo X6~20160428~0~1~1
5455683790~k祥宇kxy~瘦了么 阜新·东苑街区~0~0~0~iphone 6s~20160428~0~1~1
3269389867~无忧老邪~还是火车最安全桂林直升机坠毁2人遇难~0~0~0~新浪新闻android版~20160428~0~1~1
2470867943~阜新共青团~[推荐]转存！交警提醒：驾车时，如果仪表盘上这八个灯亮了，赶紧停车！~0~0~0~iPhone 6s~20160428~0~1~1
1347627037~细水微澜566~发表了博文《七绝：桃花十二咏（10--12）》七绝：桃花十二咏（10--12）七绝：桃花十二咏（10--12）~0~0~0~新浪博客~20160428~0~1~1
5222968078~小红牛香辣虾蟹~昨天惹我生气 今天就哄我 说我胖 第二天还给我送吃的 我的娃儿们你们想怎地？[笑cry]~0~0~0~三星Galaxy NOTE III~20160428~0~1~1
3269389867~无忧老邪~真像白无常观音路边打车吓坏司机~0~0~0~新浪新闻Android版~20160428~0~1~1
5297035899~你够了啊丶~我又梦见你了，真心知道一件事，人生中每个遇见的人出场顺序真的很重要。遗憾在最懵懂无知的时候却遇见了想照顾一辈子的人。 阜新·华东街区~0~0~0~iPhone 6~20160428~0~1~1
2245698041~化妆师-美玲~想和我一样在家就可以做美美哒指甲吗？扫码进来选吧，累计还可以开店哦[嘻嘻][嘻嘻][嘻嘻]~0~0~0~iPhone 6~20160428~0~1~1
5859840061~沐梓的娘亲~相同的时间里，你比别人体验的多，你就拥有的更多[微笑]~0~0~0~iphone 6~20160428~0~1~1
2470867943~阜新共青团~[推荐]转存！交警提醒：驾车时，如果仪表盘上这八个灯亮了，赶紧停车！~1~0~0~iPhone 6s~20160428~0~1~1
2206184501~MISS--旋~我现在觉明显的不够睡[睡]~0~0~0~小米M4~20160428~0~1~1
3187505182~等待荆棘鸟的荆棘树~三天丢俩手机、明天就没事了...   ——等待荆棘鸟的荆棘树 阜新~0~0~0~微博 weibo.com~20160428~0~1~1
1211812932~亏啊了和臭臭很有爱_hpm~沈铁长春客运段举办“迎五四”青年足球赛:沈铁长春客运段举办“迎五四”青年足球赛~0~0~0~WeiInf~20160428~0~1~1
2820036603~CAPTAIN山楂~看看冬天有没有可能去海南  23333~0~0~0~iphone 6~20160428~0~1~1
1151836620~弋曼326~“抗癌药分期付款”能否从个案到普遍:“抗癌药分期付款”能否从个案到普遍~0~0~0~WeiInf~20160428~0~1~1
2739060360~阿拉神宁_~今天的决定可能影响我们未来的五年十年。~0~0~0~iphone 6~20160428~0~1~1
3166595645~王小朵朵2012~再也不浪了~0~0~0~iPhone 6s Plus~20160428~0~1~1
2173023835~究极进化的葫芦娃~很多地方都已经到夏天了，然而我们这里不仅凉爽，而且还冷，迫使我们不得不拿出了取暖用的小太阳[笑cry][笑cry]~0~0~0~男神版小米手机Note~20160428~0~1~1
5000186586~我爱考过就考过~我以为今天可以安静的蹲屋里干点活[困] 阜新~0~0~0~iphone 6s plus~20160428~0~1~1
3644223410~眺望一个人的海天~除了发呆时间和反射弧，没有什么特长[偷笑] 阜新·华东街区~0~0~0~小米手机4~20160428~0~1~1
2786457883~请叫我-高大美~不要哭 这样不漂亮~0~0~0~iPhone 6 Plus~20160428~0~1~1
3644223410~眺望一个人的海天~坚持真的好重要，如果那两天能够坚持下去，会感觉自己很棒了 阜新·辽宁工程技术大学北校区~0~0~0~小米手机4~20160428~0~1~1
1621832835~你不靠谱我靠边~听完小伙伴描述完昨夜的两场饭局，我就想说，上班你们装人，下班你们当鬼，衣冠禽兽，这个世界太淫乱了！~0~0~0~iPhone 6~20160428~0~1~1
1895374813~LOVE頴儿~很多事没有来日方长 很多人只会乍然离场 阜新·银通城市花园~0~0~0~iPhone 6s Plus~20160428~0~1~1
3318741890~阜蒙县网安大队~每天的生活，不再为一点小事伤心动怒，也不再为一些小人愤愤不平。一定要打份得清清爽爽，漂漂亮亮，从容自若面对生活。安安心心，简简单单，做一些能让自己开心的事。对生活不失希望，微笑面对困境与磨难，心怀梦想，即使遥远。~0~0~0~微博 weibo.com~20160428~0~1~1
3318741890~阜蒙县网安大队~【莫忘关窗】天气开始变热，司机朋友会选择开窗通风，但有时停车却忘了关前后车窗，造成财产损失。提示：最好不要在车内存放财物或贵重物品，如有特殊情况需要暂放车内，要用其他物品遮盖；要选择正规的、有专人看管的停车场停放车辆，下车关好车窗，不给不法分子可乘之机。~0~0~0~微博 weibo.com~20160428~0~1~1
1756798981~西瓜村的小瓜~噩耗 手机数据线坏了[按摩]~0~0~0~~20160428~0~1~1
3777290415~安分守己的小青春111~天气好好啊[雷锋][雷锋] 阜新·西六家子蒙古族满族乡~0~0~0~iphone 6s Plus~20160428~0~1~1
3318741890~阜蒙县网安大队~[人生最浪费生命的四件事！]1担忧。庸人自扰是为难自己，让自己每天神经紧绷、忧心忡忡，只会使自己身心俱疲。2抱怨。充满抱怨的人生会与快乐渐行渐远。抱怨会削弱你奋斗的力量。03. 埋怨。这是一种消极被动的人生态度，是一种缺乏担当的表现。4.比较。生活中，自己觉得快乐不快乐，才是正理。~0~0~0~微博 weibo.com~20160428~0~1~1
3515475710~起个名字还真是件麻烦事~有点醉[喵喵] 阜新·华东街区~0~0~0~魅族 PRo 5~20160428~0~1~1
1756798981~西瓜村的小瓜~噩耗 手机数据线坏了[按摩]~0~0~0~~20160428~0~1~1
3908616684~吃猴纸的桃儿~直男对于女生扎丸子头的解释：是中老年妇女做家务时，避免头发弄脏才卷起来…最高评价是看起来老，但是还挺好看[眼泪] 阜新·辽宁工程技术大学北校区~0~0~0~iPhone 6s~20160428~0~1~1
3911078460~八戒消停滴儿~这个职业，自从开始就没下过班，身心疲惫[泪][泪][泪]，伤痕累累 阜新·阿尔乡镇~0~0~0~三星android智能手机~20160428~0~1~1
2149153463~诺宝儿cherish~“ 有一个夜晚我烧毁了所有的记忆，从此我的梦就透明了；有一个早晨我扔掉了所有的昨天，从此我的脚步就轻盈了 。” -- 泰戈尔[拍照]~0~0~0~iPhone 6~20160428~0~1~1
3769014135~喜欢大白菜呢~就不能没事瞎管闲事，烦死啦[怒骂][怒骂][怒骂][怒骂] 阜新·华东街区~0~0~0~小米手机2A~20160428~0~1~1
3136074340~孙小姐blui~只做第一个我，不做第二个谁！早安 阜新·细河区~0~0~0~iPhone 5s~20160428~0~1~1
2233265403~易中健~达摩祖师曰：“三界混起，同归一心，前佛后佛，以心传心”。二祖曰：“了了常知故，言之不可及”。三祖曰：“一切不留，无可记忆，虚明自照，不劳心力”。四祖曰：“百千法门，同归方寸，河沙妙德，总在心源”。五祖曰：“不识本心，学法无益”。六祖曰：“菩提自性，本来清净，但用此心，直了成佛”。~0~0~0~HUAWEI Mate 8~20160428~0~1~1
3643144500~小斑比bambi~真的，最值得纪念最有仪式感的一场，我身在其中，成为北京场千万光点当中的一颗，又开心，又幸福。[心]~0~0~0~iPad mini~20160428~0~1~1
3908616684~吃猴纸的桃儿~直男对于女生扎丸子头的解释：是中老年妇女做家务时，避免头发弄脏才卷起来…最高评价是看起来老，但是还挺好看[眼泪] 阜新·辽宁工程技术大学北校区~0~0~2~iPhone 6s~20160428~0~1~1
1096958805~Scarlet_最弱~黄侃教学“很特别”:黄侃教学“很特别”~0~0~0~Weiinf~20160428~0~1~1
3938713417~z我叫周晨~重点是[魔术]帽子 出发~0~0~0~iPhone 6s~20160428~0~1~1
5624140191~迎风而上韩超~永远成功的秘密，就是每天淘汰自己：你不与别人竞争，并不意味着别人不会与你竞争；你不淘汰别人，就会被别人淘汰。别人进步的同时你没有进步，就等于退步。你没有构建任何适应竞争、抗击风险的能力，当下一次危机来临时，你会不堪一击，第一个倒下的就是你！追求安稳，是坐以待毙的开始。~0~0~0~三星GALAXY A~20160428~0~1~1
2412836972~kwon_y~人最可笑的时刻就是不懂装懂，还得打肿脸充胖子，说一些让你觉得是她走过的人生大道理然而可悲的却是他为了那怜悯的自尊心编造的可恶谎言~~~[话筒][话筒][话筒]少说多做~~0~0~0~微博 weibo.com~20160428~0~1~1
3755229143~27号虫洞洞~刚出狱的董二狗还坚持着入狱时特有的青春忧郁，然而还没有适应男女同一个世界的他，在与青涩学妹和成熟的拖地大妈两次擦肩而过之后，突然领悟了青春的真谛，他幸福地奔跑着，呼喊着：没有疯魔的爱情，这辈子只是一个荒芜的人生。 阜新·辽宁工程技术大学（阜新校区）~1~0~0~三星GALAXY S4~20160428~0~1~1
3220951934~鍶鎂~十万魔王等你来，百万次点击挑战极限，千万玩家的第一选择！《十万个大魔王》等你来用各种“姿势”调戏哦！~0~0~0~十万个大魔王~20160428~0~1~1
3215185043~一尾流鸢半世晨晓~真爱是分享，是创造，不是占有和控制，我爱你，我用我的言语，我的行为，善待你，创造一个更好的你，而在这个过程中，我同样也创造了一个新的更好的我自己。 阜新~0~0~0~360安全浏览器~20160428~0~1~1
2343574957~小阚的围脖~闭门思过，少说话！~0~0~0~360安全浏览器~20160428~0~1~1
3181530181~草莓啊zyy~分享图片~0~0~0~小米手机~20160428~0~1~1
3012603397~李沐溪musicwoman~我好像一下子岁数大了，玩不动了呢[睡]~0~0~0~360安全浏览器~20160428~0~1~1
3640410893~poppyxxiao~我快要控制不住体内的洪荒之力了[崩溃][崩溃][崩溃]我要去见你洗困[崩溃][崩溃][崩溃][崩溃][崩溃][崩溃][崩溃][崩溃][崩溃]~0~0~0~iPhone 6 Plus~20160428~0~1~1
2849839363~柏杨同学~一个零~0~0~0~ipad~20160428~0~1~1
1797488944~璠-吉日格乐~我有种不祥的预感，皇马今年欧冠要夺冠[悲伤]~0~0~0~iphone 6 Plus~20160428~0~1~1
3640410893~poppyxxiao~我快要控制不住体内的洪荒之力了[崩溃][崩溃][崩溃]我要去见你洗困[崩溃][崩溃][崩溃][崩溃][崩溃][崩溃][崩溃][崩溃][崩溃]~0~0~0~iPhone 6 Plus~20160428~0~1~1
2906515467~嘴毒心狠老妇人~刚来个大婶买完彩票转身就走，我说大婶你好像还没给钱。[汗]大婶说我第一次来，不知道这玩意还要给钱[doge]…………大婶，你上庙里上个香还得给点香火钱呢我这一黄花大姑娘搁着一坐坐一天你不给钱？？ 阜新·细河区~0~0~0~~20160428~0~1~1
1925027255~花斑鹿是水果味的mafan~但愿是我想太多 阜新·华东街区~0~0~0~够快才畅快vivo x6~20160428~0~1~1
1938758934~拒绝走心的我~我想在wc里度过每个一整天~0~0~0~iPhone 6s~20160428~0~1~1
1826944135~李星的围博~所谓的“合适”，不过是两个人都愿意成为更适合彼此的人罢了。~0~0~0~一加手机 不将就~20160428~0~1~1
2699619511~原来5还在~绵延不断几十公里啊 阜新~0~0~0~小米手机4~20160428~0~1~1
5396657403~野人咽~每个人都有保护自己的方式，换个角度，尊重 阜新·东苑街区~0~0~0~金立智能手机~20160428~0~1~1
5627748491~辽宁工大招生就业办官微~【招聘】四川省2016招聘4000名特岗教师    四川省2016招聘4000名特岗教师~0~0~0~360安全浏览器~20160428~0~1~1
5627748491~辽宁工大招生就业办官微~【学生活动】我校举办第九届“雄鹰杯”大学生创业大赛终审答辩 【学生活动】我校举办第九届“雄鹰杯”大学生创业大赛终审答辩~0~0~0~360安全浏览器~20160428~0~1~1
5627748491~辽宁工大招生就业办官微~【招聘】沈阳市人社局132家单位专场招聘会  沈阳市人社局132家单位专场招聘会~0~0~0~360安全浏览器~20160428~0~1~1
2771348853~叶美琳娜么么哒~有些人伤害了你可在别人眼里是可以理解的人、有些人受了委屈在别人眼里都无所谓、去特么的、爱咋咋地、都别跟我说话、一天天的费力不讨好、我无话可说就一句都别逼逼了、单曲循环薛之谦《演员》[怒骂][怒骂][怒骂]~0~0~0~iPhone 6 Plus~20160428~0~1~1
2056652303~lynch_hong~天气真好   适合出行[哆啦a梦花心]~0~0~0~iphone 6~20160428~0~1~1
5627748491~辽宁工大招生就业办官微~【校企合作】我校与辽宁祥和农牧实业有限公司签署校企合作协议 【校企合作】我校与辽宁祥和农牧实业有限公司签署校企合作协议~0~0~0~360安全浏览器~20160428~0~1~1
3932823255~-JiAnG_y~喜新~0~0~0~vivo X5·K歌之王~20160428~0~1~1
1797488944~璠-吉日格乐~我好喜欢早上被屎憋醒的感觉，倍儿爽~0~0~0~iPhone 6 plus~20160428~0~1~1
3207559322~沈曼是我女神吖~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160428~0~1~1
5214059410~遇见李赫宰才是最好的时光~精读课老师一天不扯淡难受[拜拜]~0~0~0~荣耀6~20160428~0~1~1
5236306687~Ad_媛妹~于筱柔和米乐的恋情被贺宇公布于众，米乐为之和贺宇发生了肢体冲突，双方被辅导员训斥，为了阻止两人的恋情发酵，学校要求两人分开寝室，就在闹的沸沸扬扬的时候，一个神秘的富二代女孩突然出现，而这个女孩和米乐有... 错爱之不悔情书~0~0~0~分享按钮~20160428~0~1~1
1984895261~西瓜味的跳跳糖~这五一我是过不好了，脑瓜子疼！一堆图等着我~0~0~0~小米手机4~20160428~0~1~1
3815931799~spring季春~考完试的我。。。一脸懵逼。。。[抢到啦][抢到啦][抢到啦]~0~0~0~联想黄金斗士A8~20160428~0~1~1
1879947237~宋方庾yok~又要回岛。惶恐[伤心] 阜新·米兰西点~0~0~0~iphone 6 plus~20160428~0~1~1
3995540280~宇宇宇宇宇彤111~一天一袋奶，一个玉米，一个梨，我的减肥正式开始了。[嘻嘻]~0~0~1~iPhone 6s Plus~20160428~0~1~1
1938758934~拒绝走心的我~我养的树杈[微笑]~0~0~0~iPhone 6s~20160428~0~1~1
3687317144~一個殺手k~你以为是你选择了梦想，其实是梦想选择了你！~0~0~0~小米手机2s~20160428~0~1~1
1879947237~宋方庾yok~又要回岛。惶恐[伤心] 阜新·米兰西点~0~0~0~iphone 6 plus~20160428~0~1~1
2920432497~瞞天過海east~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160428~0~1~1
2295182681~赵嘟嘟1987~就算不洗头 带着套袖 也拉风 心情决定一切 阜新·细河区~0~0~0~iphone 6s~20160428~0~1~1
2678344295~大家现在叫我小数学~最近真是各种衰！各种衰！各种衰！[衰][衰][衰]~0~0~0~三星galaxy nOTE III~20160428~0~1~1
3029382522~cyb冰冰冰冰棒~我豆，就快要⑧岁了[心] 阜新~0~0~0~iPhone 6s plus~20160428~0~1~1
1828590901~我的微博就是用来八卦的__~对我忘了吐槽了 一大早上一位一点不熟的学长突然发来微信嘘寒问暖 说了两句后 开始进入正题 “学妹你没事的话帮我写篇文章呗”  学长先生 你怎么想的我采访采访你？我是闲 但我不是为帮你写文章而闲 熟吗？加了微信没说过几句话 上来让我帮你写文章[拜拜]  情商捉急[拜拜]~0~0~0~三星 GALAXY S5~20160428~0~1~1
2311930505~NowFit敖秉祎Devin~不可取代 阜新·建设镇~0~0~0~iphone 6~20160428~0~1~1
5113828983~我de-盖世英雄~世界总是能变得简单，只要你心甘情愿 阜新·路人咖啡~0~0~0~iphone 6s~20160428~0~1~1
5237933090~暖甜柾国~啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊田柾国我靠啊啊啊啊啊啊啊啊啊~0~1~0~kook iPhone 6s Plus~20160428~0~1~1
1866972342~买个冰箱吧~假期第一天~0~0~0~iphone 6~20160428~0~1~1
2634556315~believe红豆十三~事到如今还跟我哔哔吵吵的，你认为我还能捋你那份胡子么[怒]~0~0~0~iPhone 6~20160428~0~1~1
2311930505~NowFit敖秉祎Devin~不可取代 阜新·建设镇~0~0~0~iphone 6~20160428~0~1~1
1640493713~书摊主人~发表了博文《美的醉人——转：吴冠中的画》吴冠中的画2016-04-28茂豫阅读27清晨吴冠中（1919—2010），江苏宜兴人，当代著名画家、油画家、美术教育家。油画代表作有《长江三峡》、《北国风光》美的醉人——转：吴冠中的画~0~0~0~新浪博客~20160428~0~1~1
5113828983~我de-盖世英雄~世界总是能变得简单，只要你心甘情愿 阜新·路人咖啡~0~0~0~iphone 6s~20160428~0~1~1
2897450921~demure航儿~妞妞 阜新·细河区 秒拍视频 .~0~3~0~kook iphone 6s Plus~20160428~0~1~1
2620095530~欢乐多的老青年~我说怎么一直有啤酒味！后座大哥把啤酒装水壶里喝一路[晕] 阜新·大固本镇~0~0~0~iPhone 6~20160428~0~1~1
5093218502~颖哥哥____~人生不如意十之八九 总会有微笑和泪流~0~0~0~iPhone 6~20160428~0~1~1
2743950807~Mondayzw~又胖了？恩[闭眼][可怜][可怜][可怜]~0~0~0~iphone 5s~20160428~0~1~1
5564714965~饥饿少女HIho~想回家想的不行 [心]舍不得你[心]~0~0~0~iPhone 6~20160428~0~1~1
2699619511~原来5还在~风沙中宝地啊，全鱼…… 阜新·冯家镇~0~0~0~小米手机4~20160428~0~1~1
5844329607~蓝蓝的天1954~太可怕了，我们生活在怎样的世界里？各种各样的恐布事件接连发生，要想平安的活着实属不易，但愿中国的警察把这些该死的烂人，统统抓起来，还世界一片平安灿烂的天空！ 记者亲身体验迷幻药:浑身瘫软四肢无力~0~0~0~小米手机~20160428~0~1~1
5030583806~MJ残风~【合理膳食口诀】一袋牛奶二两米，三份蛋白四句话;五百克菜六克盐，七杯开水喝到底。①每天一袋牛奶。②每餐2两主食，每天6两到一斤。③每天3份高蛋白食物。④有粗有细，不甜不咸，少食多餐，七八分饱。⑤每天500克新鲜水果或蔬菜。⑥每天摄入盐以6克为合适。⑦每天七杯水。~0~0~0~微博 weibo.com~20160428~0~1~1
2644641195~拔剑长决塞外风~思想不统一，设立一个党支部就好了！ 秒拍视频~0~0~0~华为Ascend手机~20160428~0~1~1
2699619511~原来5还在~风沙中宝地啊，全鱼…… 阜新·冯家镇~0~0~0~小米手机4~20160428~0~1~1
5753785653~用户5753785653~分享图片~0~0~0~YunOS~20160428~0~1~1
3518961364~Mardy_马迪~要么背完 要么死[怒][怒][怒]~0~0~0~iPad mini~20160428~0~1~1
1216392933~任小兔爱吃鱼~背灯和月就花荫，已是十年踪迹十年心。~0~1~0~魅族 mx4 pro~20160428~0~1~1
5617151942~灬风云天下丶~相信就会有奇迹。~0~0~0~微博 weibo.com~20160428~0~1~1
1083322463~国家通缉令~万科微利时代 首季净利润8.3亿元与3000亿任务:万科微利时代 首季净利润8.3亿元与3000亿任务~0~0~0~WeiInf~20160428~0~1~1
1216392933~任小兔爱吃鱼~背灯和月就花荫，已是十年踪迹十年心。~0~0~0~微博 weibo.com~20160428~0~1~1
3284472015~骑驴赶飞机0912~经360开机小助手鉴定，本人今日开机时间为 7秒，击败全国99%用户，获得“五星级神机”称号~！~0~0~0~360安全平台~20160428~0~1~1
3910624642~港海_秀~这效果超级棒[强][强][强]，护理神器来喽。可以抢先体验50元一次（只能体验一次）~0~0~0~乐Max~20160428~0~1~1
5224549879~邱小闹i~人性本凉薄~0~0~0~vivo X5Pro~20160428~0~1~1
2686611374~才菲悦~女人是水，你用0度遇见她，她即刻成冰。你用100度爱她，她才会立即沸腾。所以，你女人的温度就是你对她的度数，冷暖你自知。 阜新~0~0~0~iPhone 6 Plus~20160428~0~1~1
2324338793~冬雪冬雨东风~為啥子我要打一條線[doge][doge][doge][doge]~0~0~0~魅族 MX4~20160428~0~1~1
3480860093~温柔的Janice~睡睡觉好饿。要是回到学校就有好吃的就好了。 阜新·阜新镇~1~0~0~小矫情逼android~20160428~0~1~1
5224549879~邱小闹i~人性本凉薄~0~0~0~vivo X5Pro~20160428~0~1~1
1828590901~我的微博就是用来八卦的__~午休 回家睡觉 岁数大了禁不起折腾[泪]~0~0~0~iphone 6~20160428~0~1~1
2743226701~信号晴雨表~这两天用椭圆机没跑是因为左脚左腿右膝盖相继报废，养几天好了再跑。~0~0~0~表表的iPhone~20160428~0~1~1
2923524581~本人名叫李狗蛋~我好惨呀！好惨呀！惨呀！呀！[泪]~0~0~0~vivo x5Pro~20160428~0~1~1
2968900673~美美的娇1234~减肥餐[哈哈]~0~0~0~荣耀3C~20160428~0~1~1
2743226701~信号晴雨表~这两天用椭圆机没跑是因为左脚左腿右膝盖相继报废，养几天好了再跑。~0~0~0~表表的iPhone~20160428~0~1~1
5402366303~刘健的小公举~分享图片 阜新·学苑街区~0~0~0~乐1~20160428~0~1~1
1896378235~花痴了那姑娘~中午在食堂吃了咸菜，现在我嘴里有一股小狗味儿。[good]~0~0~0~iPhone 6~20160428~0~1~1
3883127445~永康啊永康_~你再撕啊，撕啊[微笑] 阜新·辽宁工程技术大学北校区~0~0~0~android~20160428~0~1~1
2734772365~蚂蚁农场大麦若叶青汁-郑钧元~蚂蚁农场青汁蛋糕，好吃的不要不要的啦！我敢保证比抹茶蛋糕好吃千倍万倍，口感主要，最最主要的是青汁有阻糖阻油的功效，让你吃再多也不怕胖！吃货妹子有口福了，让你怎么吃都不胖，还能越吃越瘦，青汁就是这么神奇[耶] 阜新·细河区~0~0~0~iPhone 6 Plus~20160428~0~1~1
2571272721~pfct_包伟伟~阳光明媚！ 阜新·城区街区~0~0~0~iPhone 6~20160428~0~1~1
2144821320~甜品奴~乌克兰基辅国际烘焙学院johann Martin甜品秀。~0~0~0~opPO智能手机~20160428~0~1~1
1915842383~长得好看的人都愿意关注我~我被康师傅黑胡椒面辣飞了，辣的不能坚持到最后一口了~[笑cry]~0~0~0~iphone 6s Plus~20160428~0~1~1
1925302185~新华电脑机修刘禹彤~权顺荣你为什么这么好看[拜拜][拜拜][拜拜][抓狂][抓狂][抓狂]~0~0~0~iPhone 6s Plus~20160428~0~1~1
1243360363~北纬37度_Bay_Area~比赛就这么打花了！我们的大金州就是牛B~0~0~0~iphone 6 plus~20160428~0~1~1
5030583806~MJ残风~在罗马尼亚中南部一个叫costestI 的村子里，有种神奇的石头叫“trovants”，每逢下雨天就会迅速长大，而且还会自己挪动位置。~0~0~0~微博 weIbo.com~20160428~0~1~1
1963725927~高小氵函~希望自己有一种能力，不用超能力，就只要有别人爱说啥说啥我都不会受影响的能力就行[太开心]无论世界有多BiBi，我自岿然不动[笑cry]~0~0~0~有梦想的iPhone 6 Plus~20160428~0~1~1
2289654691~sb牛添艺~我要报警 牛添艺不给我买[悲催] 就给我照了张啥都没有了照片[泪流满面]~0~0~0~iPhone 6 Plus~20160428~0~1~1
3438033182~辽工大小百科~今天看到一句话，因为喜欢，所以甘愿，因为热爱，所以付出，献给所有目前迷茫的同学们。~2~0~0~微博 weibo.com~20160428~0~1~1
5178815729~爱撒娇的多二儿~呵呵哒的智障儿童 可能因为大学体测的结束而傻了~0~0~0~iPhone 6~20160428~0~1~1
5239987741~艾特儿-~这又是sei啊[哈哈]~0~0~0~iPhone 6~20160428~0~1~1
3699947925~dyn_Nana~细数爱情~0~0~0~iPhone 6~20160428~0~1~1
2608478483~黄梦梦梦梦竹~两节语文之后大扫除！！！美死我得了！！[嘻嘻]~0~0~0~iPhone 6 plus~20160428~0~1~1
5081524690~燕麦片子~无论是鸡汤还是打脸给别人都无穷无尽   到自己只能丢下一句『你到底还可以不要脸到什么程度』 以为是上天的又一次垂怜  醒过来才发现只不过是一次次的惩罚~0~0~0~iPhone 6 Plus~20160428~0~1~1
3518961364~Mardy_马迪~就用这么门火炮 灭了你们 了你们 你们 们[斜眼][斜眼][斜眼]~0~0~0~ipad mini~20160428~0~1~1
1798074193~狗蛋她麻麻~太笨了，流程，欠费[泪]~0~0~0~iPhone 6~20160428~0~1~1
1256235641~花猪zz~我脑袋中的我妈思想是落伍的，简单的。但又因为只有跟她真的能没有芥蒂，不用防备，更不用假装，所以我会把自己阴暗的一面赤裸裸的晾她面前，从不担心她嫌弃。比如发牢骚，抱怨，愤怒……她总平淡的回我眼前就是美好，前途就是光明，吃亏就是福报，善良就是信仰。这时候感觉有个这么简单善良的妈真好。~0~0~0~iPhone 6 Plus~20160428~0~1~1
1843658891~郭郭志新~陪你一起慢慢长大也是一种幸福??~0~0~0~iphone 6~20160428~0~1~1
3619921651~奔跑在阳光下的美少女~有一种冰冷的绝望。~0~0~0~魅族 MX5~20160428~0~1~1
1849192591~紫色甜橙磊~困意大发我要肿么办？[泪][泪][泪] 阜新·学苑街区~0~0~0~iphone 6s Plus~20160428~0~1~1
1932556122~mischievous-playgoer~我今天去姥姥家，老王也要和我去，顺带帮我拿东西，我跟老韩说老王要和我一起去，老韩不相信，然后我就说：我都好看了，这不老王感觉带出去有面子，这么好看个大闺女，他不得显呗显呗[挤眼]老王听到我的话转身对老韩说：嗯，我充当护花使者，你给我找块砖头拿着[笑cry]~0~0~0~Android~20160428~0~1~1
3518961364~Mardy_马迪~就用这么门火炮 灭了你们 了你们 你们 们[斜眼][斜眼][斜眼]~0~0~0~ipad mini~20160428~0~1~1
2170489602~阿杰才不是什么总受呢~爪欠的嘻特乐。 秒拍视频 .~0~0~0~夷陵老祖的三星~20160428~0~1~1
1932556122~mischievous-playgoer~我去姥姥家，出来时我跟姥姥、姥爷说：别整天在屋里坐着，多没意思啊，没事拿俩小板凳，坐门口晒晒太阳，唠唠嗑，嗑嗑瓜子，打打仗……我姥噗嗤笑了：这孩子，还没事打打仗，我俩干起来了，你来拉仗啊？！我：哎呦喂……这老太太……都这么大岁数啦，还动啥手啊，没事打打嘴仗得了~0~0~0~Android~20160428~0~1~1
3547013817~Sunlet~有情决定死、无情决定灭。~0~0~0~iphone 5s~20160428~0~1~1
2848489955~渔童_Vicenzo~好像磨皮磨过头了~0~0~0~Iphone 6~20160428~0~1~1
5844608467~幻影XN~今天吃糖醋排骨哈哈。 阜新·高德街区~0~0~0~红米note 3~20160428~0~1~1
5089501681~AudreyAngela~我的小眼镜很酷[爱你]~0~0~0~iphone 5s~20160428~0~1~1
2617443291~小黑2617443291~分享图片~1~0~0~联想S90笋尖自拍神器~20160428~0~1~1
2435392334~王羽轩-~分享图片~0~0~0~三星GalAXY A~20160428~0~1~1
5030583806~MJ残风~父子两人围着收音机欣赏音乐，儿子：“莫扎特的音乐就是棒！”父亲：“儿啊，这你就不懂了，这是贝多芬的交响乐！”曲毕播音员说：“感谢大家收听东北大秧歌。”~0~0~0~微博 weibo.com~20160428~0~1~1
5770285491~竹野内赶虎~【8部超可爱高分动画短片】《宇宙快递》9.0 《蓝雨伞之恋》8.3、《远在天边》8.9、《萌猫三剑客》8.0、《月神》8.9、《煎蛋饼》8.7、《你的老鼠朋友》8.2、《乘风破浪》7.6、《电焊工波力》9.0。~0~0~0~微博 weibo.com~20160428~0~1~1
1083322463~国家通缉令~揭秘大学生“替课族” 替人喊声“到”几十元进腰包:揭秘大学生“替课族” 替人喊声“到”几十元进腰包~0~0~0~WeiInf~20160428~0~1~1
2105291697~飞儿-信~我在美美小店等你，一起美到地老天荒~~0~0~0~美美小店~20160428~0~1~1
5508702640~后知后觉-菲~比未知更可怕的是预知，比变化更让人不安的是一成不变。~0~0~0~三星gaLAxy A~20160428~0~1~1
3860690584~ROYLOVE源小爱~二次元~0~0~0~薄荷音ANDROId~20160428~0~1~1
2978509720~林杨琳杨林杨~我也会想你的 阜新·东苑街区~0~0~0~小米手机~20160428~0~1~1
1828590901~我的微博就是用来八卦的__~[飞吻]豆浆油条【女声伴奏】-张翠山[抽烟]~0~0~0~唱吧~20160428~0~1~1
5702063230~傲慢的美狮王~这是什么世道啊？无牌的车竟可以肆无忌惮的在街道上飞奔？刮倒了一个72岁的老太太竟然还逃逸？车上的左侧倒车镜都刮掉了，可见车速得多快啊！难道是酒驾？或是无牌无证？但你作为一个人也该具有最起码的道德意识啊？[怒骂]~0~0~0~iPhone 6 Plus~20160428~0~1~1
2553635403~賀七七是小朋友~参观书法绘画作品展~0~0~0~天生会转 OPPo N3~20160428~0~1~1
2736875655~佐佑_mm~快快长大 [转发][转发][转发][转发]~0~0~0~美图v4前置2100万像素~20160428~0~1~1
2553635403~賀七七是小朋友~参观书法绘画作品展~0~0~0~天生会转 OPPo N3~20160428~0~1~1
2753151227~王露薇爱微笑~总有人能轻易得到你努力了很久的东西~0~0~0~没安全感的iphone~20160428~0~1~1
1704583585~yanyan布儿~转眼五月 时间浪费的让人心疼~0~0~0~iPhone 6~20160428~0~1~1
3846140509~找不到雨0629~无时无刻不想再见面，但是现在不是时候，时间快点吧，我要强大。~0~0~0~小米手机4~20160428~0~1~1
2154677113~-Coco-SY~明天你们将各奔东西[拜拜]~0~0~0~IPhone 6~20160428~0~1~1
5032774017~草莓味的洵妹er~长的越来越不像自己了怎么办[紧张][紧张][紧张]~0~0~0~iphone 6s~20160428~0~1~1
2884913301~千面女人v~祈祷5.1日他一天一宿班~0~0~0~vivo智能手机~20160428~0~1~1
1096958805~Scarlet_最弱~绝非东施效颦，《仁王》就是《仁王》:绝非东施效颦，《仁王》就是《仁王》~0~0~0~WeiInf~20160428~0~1~1
2753151227~王露薇爱微笑~总有人能轻易得到你努力了很久的东西~0~0~0~没安全感的iphone~20160428~0~1~1
3501628433~派诗发型-彤Sir~短发引领潮流！ 阜新·细河区~0~0~0~iPhone 6~20160428~0~1~1
3557487581~爱着那些偶尔让我微笑的回忆~对爱有信念的人，不会害怕失去所爱的人，即使爱人不在了，藏在心里的爱会历久常新，经得起风浪，真正的拥有，是永远在心底里开的花，而不是死抓在手中不肯放开的枯枝。~1~0~0~买男票送的iPhone 6s Plus~20160428~0~1~1
5088891157~PUSS_LUO~我尤为喜欢那一类拥有独立人格的人 懂得照顾自己 在事情处理妥帖然后能尽情享受生活 他们不常倾诉 因自己的苦难自己有能力消释 他们很少表现出攻击性 因内心强大而生出一种体恤式的温柔 他们不被廉价的言论和情感煽动 坚持自己的判断不后悔 我喜欢这些人 也因为他们并不在乎别人是否喜欢他们~0~0~0~vivo X5·K歌之王~20160428~0~1~1
3881725382~呆瓜小木LIN~试了一件一千多衣服，还是件夏天穿的，真心贵，但是真心好看…… 阜新·彰武镇~0~0~0~OPPO智能手机~20160428~0~1~1
3184414497~不如撞个南墙-~不是把感情摆在脸上的人你懂就好[鲜花]会照顾好自己等你的[微风] [爱你][爱你][爱你]~0~0~0~微博 weibo.com~20160428~0~1~1
2866755880~代小丸子~论文要是再改我真是疯了、我觉得已经整的很好了[生气][生气][生气]~0~0~0~iPhone 5s~20160428~0~1~1
2056415100~尐懶蛋蛋~调整自己，不用总是拘泥于那些屁事，要把精力放在其他地方，对于她，她就是个屁！不要影响我心情！~0~0~0~iPhone 6~20160428~0~1~1
2866755880~代小丸子~论文要是再改我真是疯了、我觉得已经整的很好了[生气][生气][生气]~0~0~0~iPhone 5s~20160428~0~1~1
1985351667~高安静-~三生有幸全是四不像~0~0~0~iPhone(脑残粉)~20160428~0~1~1
3795776021~温柔格儿~我特么的天天居然跟一条狗生气[生气]~1~0~0~iPhone 6s plus~20160428~0~1~1
3213107252~没错我就是传说中卢禹辰~无聊的一天 我想睡觉~0~0~0~小米手机~20160428~0~1~1
3286889115~李婷婷__Bess~刚做完的双眼皮，好疼啊[泪][泪][泪]求安慰 阜新·彰武镇~0~0~0~iPhone 6 Plus~20160428~0~1~1
1628424123~我被猫毛包围了~尔康：这是我弟弟，伏尔泰，法国人。啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈[喵喵][喵喵][喵喵][喵喵][喵喵][喵喵][喵喵]~0~0~0~iPhone 6s~20160428~0~1~1
2608141975~白大拿啊啊~love you kyliejenner。~0~0~0~babAiphone 6 plus~20160428~0~1~1
1915842383~长得好看的人都愿意关注我~我妈真是够了…………[哼][挖鼻][泪][怒][抓狂]~0~0~0~iphone 6s Plus~20160428~0~1~1
3163422962~小心哥生活在德玛西亚~好无聊。 阜新·阜新矿区体育馆~0~0~0~iPhone 6 Plus~20160428~0~1~1
2123294283~古耐特t~分享图片~0~0~0~iPhone 6~20160428~0~1~1
5602897184~清河门疾控中心~发放疟疾宣传资料~0~0~0~微博 weibo.com~20160428~0~1~1
5602897184~清河门疾控中心~清河门疾控中心宣传疟疾防治知识~0~0~0~微博 weibo.com~20160428~0~1~1
5602897184~清河门疾控中心~清河门疾控中心同志，在疟疾宣传日，在街道悬挂起了宣传条幅。三名同志在街头摆上宣传桌，进行疟疾相关知识咨询，解答人们提出的问题。并且在街头发放了宣传资料。~0~0~0~微博 weibo.com~20160428~0~1~1
1883273045~喔_山楂姐姐~这么好的天气，我却一直在坐办公室，一会儿还要大扫除，还要准备明天会上的发言，还要去看装修[可怜][可怜][可怜]中午还没睡觉，脑袋要炸了 阜新·彰武镇~0~0~0~iPhone 6 Plus~20160428~0~1~1
1827474955~oO小蝴蝶儿Oo~我和麻麻的下午茶～ 阜新·细河区~0~0~0~iphone 6s~20160428~0~1~1
5602897184~清河门疾控中心~悬挂的消除疟疾：谨防境外输入的标语~0~0~0~微博 weibo.com~20160428~0~1~1
2827154291~理想三旬____~爱现鬼！[哼]~0~0~0~iPhone 6~20160428~0~1~1
2345674302~沒心沒肺_Girl~明天开始就放假了，有没有人约一下？！[偷笑]~0~0~0~iphone 6s plus~20160428~0~1~1
5602897184~清河门疾控中心~发放疟疾宣传品~0~0~0~微博 weibo.com~20160428~0~1~1
5602897184~清河门疾控中心~向群众讲解疟疾防治知识~0~0~0~微博 weibo.com~20160428~0~1~1
2095220293~路途中行者~谢谢你让我这么爱你~0~0~0~三星 Galaxy S7 edge~20160428~0~1~1
3592567760~奈思小特特特特特~眼光下的彩笔屑是彩色的[耶] 阜新·彰武镇~0~0~0~iphone 6~20160428~0~1~1
3733655613~Toby_An~我不开心[左哼哼][左哼哼][右哼哼][右哼哼]~0~0~0~三星galaxy note Edge~20160428~0~1~1
3365955040~贾贺忍法帖~？？？~0~0~0~谁的iphone~20160428~0~1~1
3584896782~独孤贤999~为了您及家人的健康请尽快戒烟。 阜新·森林公园公交站~0~0~0~华为麦芒4~20160428~0~1~1
3733655613~Toby_An~我不开心[左哼哼][左哼哼][右哼哼][右哼哼]~0~0~0~三星galaxy note Edge~20160428~0~1~1
1083322463~国家通缉令~女子产检正常 生下女婴少只肾:女子产检正常 生下女婴少只肾~0~0~0~weiinf~20160428~0~1~1
1732769492~老邓想要大肌肉~真的很丑吗？~0~0~0~iPhone SE~20160428~0~1~1
1949468053~清水镜~醒了这么久才反应过来，昨天梦到健哥了啊！[兔子][兔子][兔子]~0~0~0~iphone 6~20160428~0~1~1
5379688358~tgpll我爱你~这个夏天你防晒了吗？~0~0~0~三星GALAXy A~20160428~0~1~1
3832066960~瘦成一道闪电吧ll~是谁？这么爱我[可爱][可爱][可爱] 阜新·华东街区~0~0~0~红米note 3~20160428~0~1~1
2827154291~理想三旬____~你这一出随谁呢？妈的，智障！~0~0~0~iPhone 6~20160428~0~1~1
1995547635~幼儿园大班班长-Lynn~甭管你的车是几百万还是几万，也甭管你的驾龄是十年还是一年，请您记住：按规矩行驶，别以为你开个奔驰S就可以随便晃人，随便别（四声）人，最后吃亏的还是你，因为你遇到的是我这样的选手……~0~0~0~iPhone 6s~20160428~0~1~1
3181530181~草莓啊zyy~分享图片~0~0~0~iphone 6 plus~20160428~0~1~1
2604798085~李梓彬Rubber~笨鸟先飞 阜新·彰武镇~0~0~0~iphone 6~20160428~0~1~1
3312456681~大虾一只宝~到了领悟死别的年龄~0~0~0~iPhone 6s~20160428~0~1~1
2838378772~-wiseman~烦人的事情总是不经意间到家门口，正能量快出来见个面~0~0~0~iphone 6~20160428~0~1~1
1267553504~俞然yuran~发表了博文《风和日丽》风和日丽~0~0~0~新浪博客~20160428~0~1~1
2604798085~李梓彬Rubber~笨鸟先飞 阜新·彰武镇~0~0~0~iphone 6~20160428~0~1~1
1267553504~俞然yuran~风和日丽~0~0~0~微博 weibo.com~20160428~0~1~1
5792149728~是不是到最后才放手公主~人们不能没有面包[lxhx变化]而生活；而且人们也不能没有祖国而生活。~0~0~0~小米手机1S~20160428~0~1~1
2116206685~欧阳杏鲍菇~真是活久见，这个垃圾快输了竟然骂完人就跑了[眼泪]饱饱都赢了岂能受你侮辱？于是追过去开骂！骂完之后去围观他和别人下棋，接着痛斥他的恶行！我下这么多年棋输的不计其数，哪次也没这么玩不起啊[白眼]这位棋渣真是丢人丢到家了[打脸]~0~0~0~纤薄王者X5Max~20160428~0~1~1
1931473153~文小文zzZ~天气太好了[太阳]想要去玩耍~0~0~0~文小文的iPhone 6 plus~20160428~0~1~1
2743226701~信号晴雨表~上午podcast 下午民谣 晚上摇滚重金属 论我精神分裂的一天~0~0~0~表表的iPhone~20160428~0~1~1
2621088921~海底的浮冰~互联网＋，互联网金融离不开实体经济，现在已经有被大佬炒作嫌疑，小散不可轻易跟进，还是老话，他们没那么善良。用心经商不错，但不一定是良心！~0~0~0~中国移动-三星GalaxyNote3~20160428~0~1~1
2264243573~我姓张张广雪的张~理发师总觉得你瞎[好囧] 阜新·细河区~0~0~0~iphone 6s~20160428~0~1~1
2398079853~一只短腿野马~分享一件开心事~0~0~0~iPhone 5s~20160428~0~1~1
2688965791~帅哥小麦砸~天气这么好，摇头！~0~0~0~iPhone 6~20160428~0~1~1
5759235713~沐可可ada~后来我们长大了每句情真意切的表白里都可以没有爱这个字 比如多喝热水 好好照顾自己 别那么辛苦 饿不饿一起吃饭啊 别太拼了我养你啊 会好起来的我陪着你呢 你高兴就好 只字不提我爱你却句句都是我愿意. 阜新·西阜新街区~1~0~0~OPPO R7s~20160428~0~1~1
1836708823~苑子de自留地儿~好了，不玩了，我要工作了[转发]~0~0~0~三星 Galaxy s7 edge~20160428~0~1~1
3694905395~我是你的那小孩儿~困屎咯，好伐[瞌睡]~0~0~0~三星Galaxy Note Iii~20160428~0~1~1
2796312174~松松松--~我特么的不想骂人，没屁正事就特么聊闲。有脸别再给我打电话。本来心情挺好的一天，操的。出于我善良，告诉你为什么你到现在还单着，就是特么每个跟你有关的女人你都惦记，还特么的装情圣呢，一会对这个专一，一会对那个专一的，活该没对象。~0~0~0~iPhone 6~20160428~0~1~1
1837748590~夕沉下的那片山~和父母一起泡泡温泉，家人团聚，平安和睦，就是最大的幸福。 阜新~0~0~0~魅蓝 note~20160428~0~1~1
1843043857~王忠华YD~瑞应古寺 阜新·瑞应古寺~0~0~0~三星 GAlAXy s6~20160428~0~1~1
3694905395~我是你的那小孩儿~困屎咯，好伐[瞌睡]~0~0~0~三星Galaxy Note Iii~20160428~0~1~1
5895218894~与青春有关的某某~这个椅子在形态的设计上受到了传统框架结构风格的影响，其中最著名的例子就是埃菲尔铁塔。特殊的侧边结构形成了椅子的底座，所有结构部件都只由连接件连接，没有使用任何粘合剂，钉子或螺栓。构件都是用18mm的榉木胶合板[委屈]制作，用CNC数控机床切割的。~0~0~0~微博 weibo.com~20160428~0~1~1
3163629624~叫自己名字特别特别别扭~开心的事儿说三遍，朋友圈一遍，空间一遍，微博再来一遍～想飞上天跟太阳肩并肩[doge] 阜新·辽宁工程技术大学北校区~0~0~0~红米Note 2~20160428~0~1~1
2791030251~戶用兯~为什么耿耿于怀~0~0~0~iphone 6s plus~20160428~0~1~1
1695894973~阿-毛~刚刚做面膜把迷你单吓哭了，一看我就哭，喂奶也不吃。连续哭了一个多小时终于被我妈哄睡着了，希望醒来后忘了刚才的我[泪]~0~0~0~搜狗高速浏览器~20160428~0~1~1
5876485192~一鹿有你531~我们鹿晗轻轻松松把他们都比下去[嘻嘻][嘻嘻][嘻嘻]~0~0~0~乐蛙oS~20160428~0~1~1
3163629624~叫自己名字特别特别别扭~开心的事儿说三遍，朋友圈一遍，空间一遍，微博再来一遍～想飞上天跟太阳肩并肩[doge] 阜新·辽宁工程技术大学北校区~0~0~0~红米Note 2~20160428~0~1~1
5137682102~李冰Bling_~怎样的我才能让你更想念。~0~0~0~李病/Android~20160428~0~1~1
5217596781~安静的逗比侠~认证的时间有点晚[笑cry][笑cry][笑cry]~0~0~0~iphone 6 Plus~20160428~0~1~1
1822980915~辽宁阜新王海燕~明天镇上开会，远方的朋友来！给我带来了贵重礼物。她都拿不动！[爱你]~0~0~0~微博 weibo.com~20160428~0~1~1
3286459855~这是美慧的微博~这四个字读什么呢？~0~0~0~vivo智能手机~20160428~0~1~1
5592728087~阜新市海州区法院~网络远程视频庭审 便民公正又高效： 4月21日，阜新市海州区法院民事审判一庭法官李新宇利用网络视频，开启了海州区法院远程视频开庭审理案件的先河。网络远程视频庭审 便民公正又高效~0~0~0~360安全浏览器~20160428~0~1~1
3221684532~IceQueen_晶~努力活成自己喜欢的样子?…[可爱]…?…[可爱]…?…[可爱]…?…[可爱]…~0~0~0~红米Note 2~20160428~0~1~1
5217596781~安静的逗比侠~认证的时间有点晚[笑cry][笑cry][笑cry]~0~0~0~iphone 6 Plus~20160428~0~1~1
3194871057~安吉丽娜han~突然感觉2016年好运爆棚，我要做个满满正能量的元气少女~0~0~0~酷派手机~20160428~0~1~1
3971754811~super振11~[伴我同行]~0~0~0~微博 weibo.com~20160428~0~1~1
2667331631~魏神马没有春天~谁说划船必须用桨的~0~0~0~微博 weibo.com~20160428~0~1~1
3196368660~vz王小跳~微博终于破百了，我怎么那么不容易呢~0~0~0~iPhone 6 plus~20160428~0~1~1
1977122885~请叫我女王大人__好的大王~今天没开车我爸也没接我，还不能搭领导车回家。最重要的是我全身满兜只有两块钱！回家难[挖鼻]~0~0~0~iPhone 6 Plus~20160428~0~1~1
5031925657~LIANG_瀟~这些菜谱极好，没事就点点菜吧[笑CRY]~0~0~0~iphone 5s~20160428~0~1~1
2731393881~迷糊的樊樊~嘿嘿~0~0~0~三星Galaxy NOTE IiI~20160428~0~1~1
2096467215~Moses_pharaoh~我伤害过的，对不起！年轻幼稚不知道自己要什么，所以请接受我的道歉~~伤害过我的，别心急！有机会我不会放过你的，放心好了~~~0~0~0~微博 weibo.com~20160428~0~1~1
2166354825~鮇尕-~我发表了头条文章:《【麻辣拌 教程】》 【麻辣拌 教程】~0~0~0~iphone 5s~20160428~0~1~1
2554306550~财务部业务员~我分享了歌曲《说不出口》 说不出口~0~0~0~iPhone 6~20160428~0~1~1
2647236953~路人甲-彤~我就是我，颜色不一样的烟火~~0~0~0~微博 weibo.com~20160428~0~1~1
2237839365~李呀么李小雪~非常佩服最近这三个月的自己，前所未有的提高自己认错态度，在是非面前总是将错误揽给自己，提高了自己的忍耐力，同时祝福自己终于看清了事实，一个不懂自己的人，真的负担不起自己的一生。感谢自己！~0~0~0~iPhone 6 Plus~20160428~0~1~1
2166354825~鮇尕-~我发表了头条文章:《【麻辣拌 教程】》 【麻辣拌 教程】~0~0~0~iphone 5s~20160428~0~1~1
5734365121~l南上北~啪！[哈哈] 秒拍视频 .~0~0~0~三星GAlAXy a~20160428~0~1~1
2233060075~中医七妹君雨~佛珠比较文艺……~1~0~0~vivo智能手机~20160428~0~1~1
2022720897~Delson_Kim~summer is coMing~1~0~1~OpPO智能手机~20160428~0~1~1
2647236953~路人甲-彤~我就是我，颜色不一样的烟火~~0~0~0~微博 weibo.com~20160428~0~1~1
2672393211~彭琪岚要穷游天下~从南走到北。从白走到黑。~0~0~0~iPhone 6 plus~20160428~0~1~1
3668846273~萌绵璇~[蓝心][蓝心][蓝心]~0~0~0~iPhone 6 plus~20160428~0~1~1
2975164361~月光之迹~[悲伤]宝宝不开心。 阜新·细河区~0~0~0~iPhone 6s plus~20160428~0~1~1
1945288063~哆啦A梦的小号~如果有八大菜系的主厨同时追求我 我一定毫不犹豫的 果断的选择川菜~0~0~0~iphone 6s~20160428~0~1~1
1330464917~YourAntonia~看了几集ode to Joy，自己大学时代和刚工作时独处宿舍的时光历历在目。人生真的每一个阶段都是美好的，不要着急去赶路，不要总盼着进入下一个角色，不要抱怨现实，好好努力，好好享受和打造现在的时光，好好为未来做准备，痛苦和烦恼都会过去的，一切都会好起来。加油！[哆啦A梦花心][发红包啦][拍照]~0~0~0~华为Ascend手机~20160428~0~1~1
2094539917~peach-hui~沉下心来，别浮，别浮[钟]~0~0~0~iphone 6s plus~20160428~0~1~1
1216392933~任小兔爱吃鱼~在家闷了一个月，我要出笼了，最近好像要破百，体重，你一定要挺住啊[哈哈]~0~0~0~iPhone 6 Plus~20160428~0~1~1
2136705995~我_爱笑的鱼儿~刘涛献唱的《欢乐颂》插曲《说不出口》首发上线。新歌不仅切合刘涛在剧中扮演角色的人设，更邀来韩红友情献唱和声。  刘涛献唱新剧《欢乐颂》插曲~0~0~0~iPhone 6 Plus~20160428~0~1~1
2697335205~贪婪小四儿~30号晚上有饭吃了[馋嘴][馋嘴][馋嘴]~0~0~0~三星android智能手机~20160428~0~1~1
2094539917~peach-hui~沉下心来，别浮，别浮[钟]~0~0~0~iphone 6s plus~20160428~0~1~1
5867757528~山水有相逢阜新~『快手，有点儿意思』闹粉们，你们都说让我和我妈和来一个，今天把我妈请来啦[鬼脸二]感觉我妈唱歌比我好听给个双击，评论666[飞吻][飞吻][飞吻]~0~0~0~金立智能手机~20160428~0~1~1
2573231255~梦里彩云一朵朵~什么时候都不要看不起自己，你有别人没有的美丽。（快结束了[微风]）~0~0~0~小米~20160428~0~1~1
2172129252~Babyfox321~我要快快写完论文呀，然后去云南呀去云南[微风][微风][噢耶][噢耶]~0~0~0~iPhone 6~20160428~0~1~1
5138433058~白白白羽毛儿~孩子睡不好我抱着睡，直到凌晨2,3点，实在困的不行才放下，一来怕孩子睡不好，二来怕涤哥上班没精神，涤哥说我带孩子辛苦了，说这就是母爱的伟大，我才猛然想到这就是母爱，为了孩子我成宿不睡觉，熬夜到全是黑眼圈甚至开始长鱼尾纹。盼着她快点长大，又沉溺于她在我怀里的小幸福。宝贝，妈妈好爱你！~0~0~0~360安全浏览器~20160428~0~1~1
3310559581~卫宫千~开始慢慢懂爱情，却开始害怕听情歌。~0~0~0~魅蓝 metal~20160428~0~1~1
2697335205~贪婪小四儿~[鼓掌][鼓掌][鼓掌]  阴天~0~0~0~三星android智能手机~20160428~0~1~1
2440114581~酒坑不明显的九九~也是有心机~0~0~0~iPhone 6s Plus~20160428~0~1~1
5138433058~白白白羽毛儿~在我肚子里9个月，怀里3年，心里一辈子。~0~0~0~iphone 6 plus~20160428~0~1~1
3136074340~孙小姐blui~清晨的粥比深夜的酒好喝 骗你的人比爱你的人会说 阜新·细河区~0~0~0~iPhone 5s~20160428~0~1~1
1978728407~高小猫就是月亮女神~他不会明白 他会死在他的优势上 职场规则 不前进就是在后退 不创新就会被挤死 只是他不明白 可怜的孩儿 你就继续吧 我也帮不了你了~0~0~0~iPhone 6~20160428~0~1~1
2463829503~-夏-玉铭-~是内心多不充盈才会一直想着出走呢 怎么这么没用呢~0~0~0~三星galaXY a~20160428~0~1~1
1823934197~石小石Cola~发癫九连拍[妖怪]~0~0~0~iPHone 6s~20160428~0~1~1
5041753142~流桐520~你说的每句话我都放在心上，现在一想好不值得 阜新·华东街区~0~0~0~iPhone 6s~20160428~0~1~1
3311936921~大丽出奇迹_~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160428~0~1~1
2916549643~大程000005~古惑仔演唱会~0~0~0~iPhone 6 Plus~20160428~0~1~1
2794826362~June爱丽丝~【当鲸在深海死去的时候，尸骨落在两千米深的海底，可以维持其生态系统长达几十年甚至上百年，这是它留给大海最后的温柔】——忘了从哪里看到的一句话，莫名感动~0~0~0~~20160428~0~1~1
3147083655~ELF要用生生世世爱韩庚~没有插头转换器，我还以为买到假手机了，结果一查，大家都没有[拜拜][拜拜][拜拜]咋不扣死你呢~0~0~0~韩庚媳妇的iPhone~20160428~0~1~1
2743226701~信号晴雨表~现在睡不好对我的影响就是直接影响下面三天的身体状态，首先带着感冒的状态但是其实没感冒，然后这么个状态锻炼容易得糖尿病~0~0~0~表表的iPhone~20160428~0~1~1
3448331182~欣欣_25905~不懂得尊重别人的人休想得到别人的尊重~0~0~0~vivo智能手机~20160428~0~1~1
5045217812~熊宝粉莲~不忘初心，不忘始终[许愿] 阜新·华东街区~0~0~0~iphone 6~20160428~0~1~1
3058177387~just-so-so-V~“三胖”真好。~0~0~0~iphone 6~20160428~0~1~1
1070321875~coco懵懵_~咱偶像还不是真正大火呢，粉们还不知道怎么饭好自己的偶像，却给身边小助理看了个站子，总有一些人搞错重点，助理照顾偶像是他的工作，感谢可以，不感谢也是他必须好好做的，最起码得对得起给他的工资。还有一些小可爱说我要萌一下蒸煮和助理的组合，是不是缺心眼？！不止搞错重点还要毁三观嘛？！~0~0~0~iPhone 6s~20160428~0~1~1
2319143053~做你想做的想说的想看的~二食堂惊现一家三口。。。[doge][doge][doge][doge][doge][doge][doge] 阜新·辽宁工程技术大学（阜新校区）~0~0~0~小米Note~20160428~0~1~1
2705799371~请叫我佟佬贰222~Fantastic. 希望有这么一天———我，夫人，孩子，金毛。 阜新·华东街区~0~0~0~小米手机2s~20160428~0~1~1
2539268547~Queens99n~你可以爱错三五个人渣 但你不能爱一个人渣三五次 走错路可能是运气不好 但总往一个坑里跳就是智商不高。~0~0~0~iPhone 6~20160428~0~1~1
3311936921~大丽出奇迹_~梦到的真的都是反的么，真实到从早上到现在都不愿醒来...[微笑]~0~0~0~iphone 6 Plus~20160428~0~1~1
3925763921~DX鑫宝贝~好几天没跑步，今天不能再颓废了，GO！GO！GO！ 阜新·辽宁工程技术大学（阜新校区）~0~0~0~vivo智能手机~20160428~0~1~1
3817170549~夏默喧~你会不会记得有个人喜欢了你那么久！ 阜新·河北街区~0~0~0~vivo智能手机~20160428~0~1~1
2478396243~王艺桐~聚会快乐[好爱哦] 阜新·细河区~0~0~0~iphone 6 plus~20160428~0~1~1
2775263423~秦秦秦美丽~第一次正儿八经的从煮饭开始准备了一顿饭！！超兴奋！~0~0~0~小米手机3~20160428~0~1~1
3059298671~豆花儿迪~你的王子怎么还不来吻醒你[笑cry]~0~0~0~iPhone 6s~20160428~0~1~1
2619126263~王一迪_~我好方阿~0~0~0~oPPo R1C~20160428~0~1~1
2794826362~WhaleJune~成功的把自己变成一只[鲸鱼][笑crY]~0~0~0~ipad air2~20160428~0~1~1
1772049595~strawberry王胖胖~天天吃这些玩意还能瘦[眼泪] 阜新·东苑街区~1~0~0~卖肾换来的iphone 6 Plus~20160428~0~1~1
5874467852~飞鱼M娜娜~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160428~0~1~1
5238296399~DONGMLP~分享图片~0~0~0~红米NoTE 2~20160428~0~1~1
2123680085~仄平平平仄仄~大侠头[可爱][拍照]其实是因为丸子头不会弄[嘻嘻][嘻嘻]~1~0~0~三星galaxy Note II~20160428~0~1~1
3699444253~护肤管家_德国代购i~分享视频 阜新·高德街区 秒拍视频 .~0~0~0~护肤管家iPhone~20160428~0~1~1
5089042007~Motivity麒~努力抓住太阳的尾巴，向着光亮那方。 阜新·华东街区~0~0~0~oppo R7 plus~20160428~0~1~1
3895600427~单眼皮的喵喵侠~夕阳西下、牵手散步。这么好的天儿不溜溜儿白瞎了~0~0~0~iPhone 6 plus~20160428~0~1~1
5238296399~DONGMLP~分享图片~0~0~1~红米NoTE 2~20160428~0~1~1
1894611857~还我瓶邪~我给妈妈摘的小花~0~0~0~iPhone 6 plus~20160428~0~1~1
2982165413~阿妍欧尼Ly~清晨的粥比深夜的酒好喝 骗你的人比爱你的人会说~0~0~0~iPhone 6~20160428~0~1~1
2989528601~Hello魏饱得~好多天没来晚餐日记、小假期不在家吃饭所以今天把冰箱里的蔬菜都搜罗出来统统做熟统统吃掉、真的真的太撑了、女生真的不能为了吃的轻易就豁出去啦[眼泪]~0~0~0~iPhone 6s~20160428~0~1~1
1855045947~生活如此作妖--~累冒烟儿了！嗓子也冒烟儿了！吃个饭味同嚼蜡！！！！[打脸][打脸][打脸][笑cry][笑cry][笑cry]~0~0~0~iPhone~20160428~0~1~1
5274125436~-苑少军-~一个容易受伤的男人[笑cry] 阜新·华东街区~0~0~0~ySjのiphone 5s~20160428~0~1~1
2245698041~化妆师-美玲~很喜欢呐[鼓掌][鼓掌][鼓掌][鼓掌]~0~0~0~iphone 6~20160428~0~1~1
2495660732~武思洁~[害羞]  明天能开支不。~0~0~0~iPhone 5s~20160428~0~1~1
1921074570~怕劳~省城回县，给车打个蜡。 阜新·彰武镇~0~0~0~iPhone 6s~20160428~0~1~1
2245698041~化妆师-美玲~很喜欢呐[鼓掌][鼓掌][鼓掌][鼓掌]~0~0~0~iphone 6~20160428~0~1~1
1921074570~怕劳~新约发艺老板天天喝的现撸的奶。[酷][嘻嘻][嘻嘻][嘻嘻][给力][good][good][good][赞][赞][赞] 阜新·彰武镇~0~0~0~iPhone 6s~20160428~0~1~1
1160165263~晴天524685~今天是个好日子吖，因为我摔了一跤[哈哈][哈哈][哈哈]~0~0~0~iphone 6s Plus~20160428~0~1~1
2423964491~如果云知道TVT~大大大大嘴巴鲨鱼，[doge][dogE]~0~0~0~oppO n1~20160428~0~1~1
1783574295~风吹依然笑~走的腰生疼，吃的直反胃，累的直迷糊，瞅啥啥不对！[生病][生病][生病][生病][生病]~0~0~0~微博 weibo.com~20160428~0~1~1
5113320732~幸福笑我太天真~分享图片 阜新·于寺镇~0~0~0~iPhone 6 plus~20160428~0~1~1
3537441955~偷梦貘~这就是贫富差距，多么令人心酸的对比啊。~0~0~0~Android~20160428~0~1~1
2284252820~驰儿吖吖吖~[心]涛涛和驰儿的多肉肉。陪我们一起见证无数个春夏秋冬。~1~0~0~iphone 6~20160428~0~1~1
2403939285~小老炮~敬请关注电视剧《三妹》，锁定山东卫视，月14日播出！演员苇青老师饰演齐奶奶！~0~0~0~中国移动定制终端~20160428~0~1~1
3800858007~M李ran冉~我喜欢专心的过自己的生活，做喜欢做的事，和喜欢的人交往………就这样我行我素！~1~0~0~iPhone 6s~20160428~0~1~1
2707920681~大破破的小破破~体验了一次5公里是什么概念，宝宝表示好累啊~0~0~0~iphone 6~20160428~0~1~1
3904489146~贾友彬_110mHurdles~期待会有好事发生 阜新~0~0~0~iphone 6s~20160428~0~1~1
2403939285~小老炮~敬请关注电视剧《三妹》，锁定山东卫视，月14日播出！演员苇青老师饰演齐奶奶！~3~4~1~中国移动定制终端~20160428~0~1~1
5178272628~诗妹妹儿~父母认识！    小学！中学！高中！直到现在！好多年的闺蜜[向右][甜馨得瑟][向左] 阜新~0~0~0~iPhone~20160428~0~1~1
3188075310~LuckyGoddess曹含玉~航哥其实腿挺长的。[噢耶]谢我航哥这段日子为了让我放松开心，总是一趟趟跑清河门来看我。[好爱哦]~0~0~0~三星Galaxy NOTE III~20160428~0~1~1
1674413474~孤独嘀醒着~这个世界上真没什么外人在意你——前脚看你一眼，后脚就忘了。~0~0~0~荣耀畅玩4x·快科技~20160428~0~1~1
2734772365~蚂蚁农场大麦若叶青汁-郑钧元~看我小雪花的零食[偷笑]不一般吧 阜新·中苑街区~0~0~0~iphone 6 plus~20160428~0~1~1
3936169959~Keiga-Atobe~分享图片~0~0~0~Iphone~20160428~0~1~1
2650256232~fall55834361~反转，颠覆，我会信~0~0~0~iPhone 6~20160428~0~1~1
2753595671~BIBLEE---biblee~量子和波形会在人类看到的瞬间发生改变，这是薛定谔的猫基本理论，意即，人类存在的本身就改变了这个世界，或者，我们看的并不是真实的。~0~0~1~iPhone 6~20160428~0~1~1
1822980915~辽宁阜新王海燕~大哥说，这是一个小叫驴蛋子（公驴），过了年就杀了。我当时反驳说，不要杀驴。杀驴不好。大哥说，卖了也是被杀掉。我说，让他们去杀，咱们不要杀。小毛驴撒欢跑的欢实，听见我的话，立即停下来倾听。~0~0~0~微博 weibo.com~20160428~0~1~1
2480916437~刘雨杭杭~我就是秀一下地址[爱你] 阜新~0~0~0~爱琪琪的iphone 6~20160428~0~1~1
2556069080~saysomethingiam_~既然胖这样了…还是救救脸吧[别烦我]~0~0~0~iPhone 6 plus~20160428~0~1~1
2237839365~李呀么李小雪~会有那么一天，纹身会是生命中必不可少的一件事！~0~0~0~iPhone 6 plus~20160428~0~1~1
5160628229~子皿芯心心~１+１大于２?~0~0~0~iPhone 6 Plus~20160428~0~1~1
1828590901~我的微博就是用来八卦的__~有道理哦 这么一想我好像好久没谈恋爱了哦 给我个恋爱谈谈？[哈哈][馋嘴]~0~0~0~OPPO R7 Plus~20160428~0~1~1
3894929377~NNNovemberr~快看！有鸡汤！[喵喵][喵喵][喵喵]~0~0~0~iphone 6s~20160428~0~1~1
3288156333~冷酷的琪妹儿~每个人生命里都会有这样一个特殊的人 深爱但没有缘分  不管以后遇到多少人  成就多少事  也再找不到当初和他在一起时的那份悸动和憧憬~0~0~0~万人迷OPPO R7~20160428~0~1~1
3163780091~不管怎样我也比你过得开心~我终于知道为啥我总也不中奖了。我被当成僵尸粉了？[眼泪][眼泪][眼泪]醉了~0~0~0~iPhone 6 Plus~20160428~0~1~1
2619126263~王一迪_~分享图片~0~0~0~oPPo R1C~20160428~0~1~1
1739179505~Emily博雅~『为什么越没本事的人?自尊心越强』为什么越没本事的人 自尊心越强~0~0~0~iphone 6~20160428~0~1~1
2061400640~草莓挖个洞_~还以为再也不用考试了[doge]~0~0~0~iphone 6 plus~20160428~0~1~1
3012603397~李沐溪musicwoman~一饿就容易焦虑~0~0~0~魅蓝 metal~20160428~0~1~1
1920425834~我要天天打卡不要再做小懒蛋~要奔跑 别停下 阜新·煤海街区~0~0~0~三星 GAlaxy s6 edge~20160428~0~1~1
1946456280~刘美的的的~我想遇见最好的你~0~0~0~的的三星A5Android~20160428~0~1~1
3135918657~爱吃香菜的长颈鹿~心中写了一片长文感叹我内心的激动 嘴上却什么的讲不出 因为吃了就停不下来[好棒][好棒][好棒]~0~0~0~iPhone 6 Plus~20160428~0~1~1
2539085803~浪里小白龙龙_~你不知道我那种看你怎么都帅的心情[脸红] 阜新·彰武镇~0~0~0~iphone 6s Plus~20160428~0~1~1
3980530086~小小惠子WSH~世界上最傻的事就是 我以为我们是besT，你却有个better。我却发现了[思考]尴尬喽[伤心]~0~0~1~iPhone 6~20160428~0~1~1
5614049714~纵横公考~当你决定出发的时候，最困难的那部分其实就已经完成了。~0~0~0~iphone 6 Plus~20160428~0~1~1
1756913011~闹不住菇~唉，同样的心声。以前高科技都是用来掰男人的，什么时候也把苗头对准我们这些没有抵抗力的女人！[泪]~0~0~0~iPhone 6s Plus~20160428~0~1~1
1946456280~刘美的的的~我想遇见最好的你~2~0~0~的的三星A5Android~20160428~0~1~1
1810868502~贝贝萌萌哒~我喜欢喜欢我的人[爱你]~0~0~0~iPhone 5s~20160428~0~1~1
2734772365~蚂蚁农场大麦若叶青汁-郑钧元~这几天脚和腿水肿的厉害，肚子还一阵一阵的疼，是要到时候了嘛？你要出来了吗小五月[挤眼] 阜新·中苑街区~0~0~0~iPhone 6 Plus~20160428~0~1~1
2056652303~lynch_hong~迎接五一小长假[萌]~0~0~0~iphone 6~20160428~0~1~1
1875630553~天哇蓝3332~我地肉肉们[嘻嘻] 秒拍视频 .~0~0~0~iphone 6s~20160428~0~1~1
3210276271~拥军爱警~心里咋这么不安呢 突突……~0~0~0~iPhone 6~20160428~0~1~1
2188560521~没关系是少女呀~心~0~0~0~iPhone 6 Plus~20160428~0~1~1
2586134090~小闹爱monkey~我大师专还是老样子。~0~0~0~红米note 2~20160428~0~1~1
2173023835~究极进化的葫芦娃~心情很down，辛辛苦苦录制了一个小时的矿井设计视频，最后检查的时候发现没有开录音，我竟然讲了一节课都是没声音的！[泪流满面][泪流满面][泪流满面][泪流满面]~0~0~0~男神版小米手机Note~20160428~0~1~1
2194404417~图图_Design~奔走~0~0~0~iphone 6s plus~20160428~0~1~1
5067682798~__Yvonne_____~分享图片 阜新·华东街区~0~0~0~iPhone 6~20160428~0~1~1
1101036567~baebae-L~分享图片~0~0~0~iPhone 5s~20160428~0~1~1
1810328611~-刘可樂-~让我一声不吭在无言里担忧 让我不能自拔在春梦里温柔 让我一败涂地在美景里扮丑~0~0~0~三星GALAXY Note 4~20160428~0~1~1
2606850235~西伯利亚强狼~下班晚没关系，我上班早啊。赚得少没关系，我加班多啊。同事少没关系，事逼多啊。没事，等我忙完这一阵，我就可以忙下一阵了。~0~0~0~360安全浏览器~20160428~0~1~1
1750371091~lynyoyo~听着琅琊榜赶工 200页 A4 反正我要疯了[微笑]~0~0~0~kd's iphone 6~20160428~0~1~1
5334814301~筱陌0312~受够了说话不算话的你！ 阜新·细河区~1~0~0~iPhone 6s~20160428~0~1~1
2149153463~诺宝儿cherish~你认识的半个我～ 你认识我的时候 已经是过了23年的我， 你认识的只是半个我， 那个完整的我 只有我自己知道而已～~0~0~0~iPhone 6~20160428~0~1~1
3820254614~苟旦Ditty__~讲真！s!n这个真的帅到我了[好爱哦][好爱哦][好爱哦]~0~0~0~iPhone 6~20160428~0~1~1
3171384980~这里是柠子~你俩是一个妈的,说什么都对~0~0~0~鹿晗女友的iPhone 6s plus~20160428~0~1~1
3167737121~泽弟-~?(?????)?~0~0~0~~20160428~0~1~1
3515219261~鲸落gzh~生活与我~0~0~0~iPhone 5s~20160428~0~1~1
1710874567~柿子大人6002~好累啊，脸快笑出褶子了 阜新·北苑街区~0~0~0~ipad mini~20160428~0~1~1
2606966561~狂嗨青春~老师太好了，哈哈，我正火急火燎的赶工写开题报告哪，一下说不交了，太好了，爱死你了，哈哈……~0~0~0~vivo智能手机~20160428~0~1~1
2679715813~暖心花儿棉袄~那时的你是最好的你，好久好久以后的我才是最好的我~0~0~0~iphone 6~20160428~0~1~1
3748777851~Mu_dadax~真的不是我黑你[许愿]~1~0~0~宋仲基的iPhone 6 Plus~20160428~0~1~1
2463351551~花卷子呀~努力赚钱 想演一系列连续剧 都是床戏 主题是张智霖和我[微笑]~0~0~0~iphone 6s~20160428~0~1~1
1513787607~派派大王吖~分享图片~0~0~0~iPhone 6 Plus~20160428~0~1~1
3581028325~和山有树~哇  哈哈哈哈 阜新·华东街区~0~0~0~iPhone 6~20160428~0~1~1
2136705995~我_爱笑的鱼儿~赞！人民币雕刻:极致工艺实现防伪~0~0~0~新浪新闻android版~20160428~0~1~1
3083517333~田钰0601~[羞嗒嗒][给劲][不好意思]~0~0~0~小米手机2s~20160428~0~1~1
2136705995~我_爱笑的鱼儿~【人民币雕刻:极致工艺实现防伪 】 我刚刚[good]了这篇文章，小伙伴们你们怎么看？人民币雕刻:极致工艺实现防伪~0~0~0~新浪新闻android版~20160428~0~1~1
5318140650~就是就是钱兴阿~我特么怎么不知道！ 他要是亲我一口我直接晕厥了我[泪][泪][泪] 阜新·阜新镇~0~0~0~iPhone 6s~20160428~0~1~1
3796717577~井先生的小老婆_~心好累。~0~0~0~iPhone 6s~20160428~0~1~1
2136705995~我_爱笑的鱼儿~这样的老师太少了！赞！年轻幼师为学生放弃腹中宝宝~0~0~0~新浪新闻android版~20160428~0~1~1
1940552283~茉茉李~我就等着五一放长假嗨皮去了。最近工作超负荷了[晕] 阜新·顺吉上河湾~0~0~0~iPhone 6~20160428~0~1~1
5036808292~凡哥的肉儿~遇到过两个人一个是在刚进夏天就离开了一个是刚过完夏天就走了那你能不能陪我好久比如一年四季或者春夏秋冬[心]~0~0~0~乐1~20160428~0~1~1
2440114581~酒坑不明显的九九~Haru haru 没什么心计 心机的女生 是守不住爱情的~0~0~0~iPhone 6s plus~20160428~0~1~1
3655933460~煮娴~分享图片~0~0~0~iphone 6s Plus~20160428~0~1~1
1821328525~眠眠新家~终究还是做不到无动于衷，希望以后的岁月我可以过的很好~0~0~0~vivo X3s~20160428~0~1~1
2318289487~没有昵称的小鑫~~0~0~0~iPhone 5s~20160428~1~1~1
2840670335~总有耗子想吃猫~[好棒]中??~0~0~0~22??iPhone 6 plus~20160428~1~1~1
5896585792~朴漫漫端~科颜氏，一如既往的好哦！??~0~0~0~微博 weibo.com~20160428~1~1~1
5669662998~叫我韩非子~~0~0~0~明星势力榜~20160428~1~1~1
3010952615~w小朋仔H~卧槽，惊叹！！??~0~0~0~iPhone 6s plus~20160428~1~1~1
2823212640~江苏拜仁Fc~渣叔的娘家啊??~0~0~0~iPhone 5s~20160428~1~1~1
5143220477~少女拘留所owo~谢谢老师   两个颜值高的帅哥[可爱]??~0~0~0~猴赛雷Android~20160428~1~1~1
3258587374~辽宁-仁钦措姆~南无地藏王菩萨摩诃萨！??~0~0~0~魅蓝 metal~20160428~1~1~1
5648156996~奔牛Lnfx~2016.4.27晚间视频怎样精挑细选优于大盘的强势股1.月线必须是Macd金叉，零轴之上之下刚好大金差均可。均线多头排列的。2.周线均线多头排列3.日线均线多头排列4，月线保护周线，周线保护日线在60分做短线。长线护短线，才能有钱赚。4月27日晚间解盘视频： ~0~0~0~三星GALAXY A~20160428~1~1~1
2350916420~我不是神经病o~~0~0~0~iPhone 5s~20160428~1~1~1
2782366851~我是李公主~得奖??~0~0~0~iPhone 6s~20160428~1~1~1
3705557315~酒歆ssss~哇??~0~0~0~美图M4-夜间自拍神器~20160428~1~1~1
2151316015~她的名字叫做吴小荻~好乖??~0~0~0~OPPO R9 plus~20160428~1~1~1
3258587374~辽宁-仁钦措姆~弟子仁钦措姆顶礼思念的恩师！??~0~0~0~魅蓝 metal~20160428~1~1~1
2672724473~大熊先生_k~努力支持新一的活动，我是铁粉，[爱你]??~0~0~0~android~20160428~1~1~1
3258587374~辽宁-仁钦措姆~南无地藏王菩萨摩诃萨！??~0~0~0~魅蓝 metal~20160428~1~1~1
1603001804~肉肉肉gogogo~不要笑 不行对着女的笑 [泪][泪][泪]??~0~0~0~iPhone 6s plus~20160428~1~1~1
1932075513~_大草莓_~喰种 妖精[拍照][拍照]??~0~0~0~iphone 6 Plus~20160428~1~1~1
3049853151~鱼干拌粥~~0~0~0~oPpO智能手机~20160428~1~1~1
3705557315~酒歆ssss~哇??~0~0~0~美图M4-夜间自拍神器~20160428~1~1~1
1819434677~多啦A梦只是一个梦-~收??~0~0~0~够快才畅快vivo x6~20160428~1~1~1
3055058535~六月小鱼干~心痛[拜拜][伤心]??~0~0~0~~20160428~1~1~1
1932075513~_大草莓_~~0~0~0~iphone 6 Plus~20160428~1~1~1
1603001804~肉肉肉gogogo~不要笑 不行对着女的笑 [泪][泪][泪]??~0~0~0~iPhone 6s plus~20160428~1~1~1
1932075513~_大草莓_~喰种 妖精[拍照][拍照]??~0~0~0~iphone 6 Plus~20160428~1~1~1
3049853151~鱼干拌粥~~0~0~0~oPpO智能手机~20160428~1~1~1
5904095825~冯骁驭搂~看到了镜头下的你了，表现很好??~0~0~0~360安全浏览器~20160428~1~1~1
1809880781~勺是勺子的勺~摸头杀捏脸杀??~0~0~0~三星GALAxy a~20160428~1~1~1
2738368183~姜饼小鱼儿~哈哈哈，正能量~0~0~0~iPad mini~20160428~1~1~1
3055058535~六月小鱼干~心痛[拜拜][伤心]??~0~0~0~~20160428~1~1~1
5900934429~ibn素_8989~又长草了一个，科颜氏~嘻嘻~??~0~0~0~微博 weibo.com~20160428~1~1~1
1868552541~我只是一名普通杰迷~姐姐漂亮  短发也可以这么美??~0~0~0~vivo智能手机~20160428~1~1~1
2526751601~暖暖的君小君~就是想你??~0~0~0~三星 GALAXy s5~20160428~1~1~1
1932075513~_大草莓_~~0~0~0~iphone 6 Plus~20160428~1~1~1
3920574827~你这叫矫情你知道吗~噗??~0~0~0~iPhone 6 plus~20160428~1~1~1
1404721774~蚯蚓老道~这他妈把散热介质涂抹脸上了？？？这是没念过书吧？//~0~0~0~HUAWEI mate s~20160428~1~1~1
3687305221~小小小小小inspirit一枚~圭大哥生快牙牙??~0~0~0~大风刮来的iPhone 6 plus~20160428~1~1~1
3213324322~福夲~房车[喵喵]??~1~0~0~三星android智能手机~20160428~1~1~1
1932075513~_大草莓_~~0~0~0~iphone 6 Plus~20160428~1~1~1
3920574827~你这叫矫情你知道吗~噗??~0~0~0~iPhone 6 plus~20160428~1~1~1
2417981925~i安宝~这应该是我洗完头的音乐[微笑]??~0~0~0~iphone 6 Plus~20160428~1~1~1
5843602028~马大妞儿0527~牛气！[嘻嘻] //~0~0~0~iPhone 6s plus~20160428~1~1~1
3687305221~小小小小小inspirit一枚~圭大哥生快牙牙??~0~0~0~大风刮来的iPhone 6 plus~20160428~1~1~1
3856880361~婧婧1026~zz：可以随时转身，但是不能一直后退。??~0~0~0~iphone 6s Plus~20160428~1~1~1
3856880361~婧婧1026~多希望你知道其实我并不洒脱，然后告诉我，你也很想我。??~0~0~0~iPhone 6s plus~20160428~1~1~1
3856880361~婧婧1026~你说我面对爱情时理性的可怕，我说你感性的样子好像我以前。??~0~0~0~iPhone 6s plus~20160428~1~1~1
3856880361~婧婧1026~害怕失去，就是得到恩惠的证明。【抄台词】??~0~0~0~iPhone 6s Plus~20160428~1~1~1
1943421457~miSAKi_默默攒Rp~老谷雾～嗑糖！//~0~1~0~荣耀7 世界有点不同~20160428~1~1~1
5902717259~萨一象漫~兰蔻大眼睛华超级棒??~0~0~0~微博 weibo.com~20160428~1~1~1
5896236893~璇_涵穷~兰蔻大眼精华，迷人大眼指日可待！??~0~0~0~搜狗高速浏览器~20160428~1~1~1
2153922417~我想要两个西_柚_~我靠吓尿了[晕]~0~0~1~iPhone 6~20160428~1~1~1
2739607341~郭爱闹ccc~[奥特曼][奥特曼][奥特曼][奥特曼]放开那个女孩，让我来[奥特曼][奥特曼][奥特曼]??~0~0~0~iPhone 6~20160428~1~1~1
3058734541~瘦瘦的i~甜馨太逗了??~0~0~0~够快才畅快vivo x6~20160428~1~1~1
2821769214~善良管灯~在家养病[泪]月薪６１元４１分[泪]老公孩子都失业[抓狂]咋活【视频叫小人给删了真相在】辽宁电视台关心民声三次给辽宁阜新阜矿集团供电处曝光14年3月12日政忇闭目日辽台【有1说一第二次报】我残疾企业不管百姓死活??~0~0~0~华为Ascend手机~20160428~1~1~1
1404721774~蚯蚓老道~这是连载？//~0~0~0~HUAWEI Mate s~20160428~1~1~1
1404721774~蚯蚓老道~让有关部门统计统计，看看都是谁在给马步芳洗地？？？登记造册，以后有利于拉清单运动。。。??~0~0~0~huAWei Mate S~20160428~1~1~1
1270786613~miss_煎蛋小姐_~去年的皂片??~0~0~0~小米手机4~20160428~1~1~1
2442305331~黑不了情~~0~0~0~够快才畅快vivo X6~20160428~1~1~1
2953091621~小懒猫外卖~好看??~0~0~0~OPPO智能手机~20160428~1~1~1
2442305331~黑不了情~~0~0~0~够快才畅快vivo X6~20160428~1~1~1
3977462945~sy_Jessicaa~帅炸了??~0~0~0~三星GAlaxy A~20160428~1~1~1
2477388542~腰果公考小花~愿岁月赐我个男人[兔子]//~0~0~0~红米note 3~20160428~1~1~1
2442305331~黑不了情~~0~0~0~够快才畅快vivo X6~20160428~1~1~1
3243808437~张艺兴鹿晗鹿兴~心痛??~0~0~0~红米Note 3~20160428~1~1~1
5258932378~sqysis~兰蔻大眼睛华，感觉很好~??~0~0~0~微博 weibo.coM~20160428~1~1~1
5709979043~baby小乖day~哈哈逗死我了~0~0~0~iPhone 6 plus~20160428~1~1~1
5151777567~星际飞猫~是是是//~0~0~0~Android~20160428~1~1~1
3929178955~matilda-~哈哈哈，最萌身高差也不是那么好啊[笑cry][笑cry]//~0~0~0~小米手机3~20160428~1~1~1
2838378772~-wiseman~好听??~0~0~0~iPhone 6~20160428~1~1~1
1706406512~十日神话~不让学生上课强制学生跑龙套红色电影，这是学校该干的事儿吗？难道红色就该有特权？??~0~0~0~Android~20160428~1~1~1
2353300253~cassie-kitty~高考…已经过去快6年了[互相膜拜][互相膜拜][互相膜拜]??~0~0~0~iPhone 6~20160428~1~1~1
1860191663~toto-gd~从头发丝到脚趾头都散发着帅的气息[色][色][色]??~0~0~0~iPHOne 6s plus~20160428~1~1~1
1707283002~shadow晓东~我就是想看这样的篮球。??~0~0~0~微博 weibo.cOm~20160428~1~1~1
3211214143~cainvsgod~真假不知道，不过想起那句老话：现世现报，何等来生……??~0~0~0~索尼xperia z l36h~20160428~1~1~1
5151777567~星际飞猫~是是是//~0~0~0~Android~20160428~1~1~1
5526159574~千惠千屿~女生一定学会保护自己。??~1~0~0~OPPo智能手机~20160428~1~1~1
1802670323~阿司匹林M1984~牛逼??~0~0~0~华为Ascend mate7~20160428~1~1~1
5886124611~豆沙牛油果~~0~0~0~Lenovo VIBE P1~20160428~1~1~1
2073419641~m蒙蒙Meng~李光洙这个情敌有点难搞[doge]??~0~0~0~iphonE 6~20160428~1~1~1
1768852852~济阳杨的奋斗~希望火箭，但还是觉得勇士能赢···??~0~0~0~360安全浏览器~20160428~1~1~1
5886124611~豆沙牛油果~爱你爱你爱你爱你爱你爱你[爱心] [爱心] ??~0~0~0~Lenovo VIbE P1~20160428~1~1~1
1932556122~mischievous-playgoer~“屈臣氏”小妞儿[good]??~0~0~0~android~20160428~1~1~1
5054405541~我的shoes特大号~哎呦，不错哦??~0~0~0~iPhone 6s~20160428~1~1~1
3359122890~丑得惊动联合国~[给劲][给劲][给劲]馨爷??~0~0~0~vivo智能手机~20160428~1~1~1
5299375978~赵丽颖的小睫毛-大眼睛~~0~0~0~明星势力榜~20160428~1~1~1
1808493777~易家三代楠楠最帅宇宙南瓜总站~想看你跳舞[大哭]//~0~0~0~楠楠嫂子Android~20160428~1~1~1
1829657921~叫我张小嗨~国外人太血腥了??~0~0~0~iPhone 6s plus~20160428~1~1~1
1692215327~贝小惠惠~想骂就骂想道歉就道歉，都滚好吗[拜拜]我纶不需要[doge]??~0~0~0~小米手机2a~20160428~1~1~1
1824305155~hc陈小~哈哈哈~0~0~0~iPhone 6s~20160428~1~1~1
1827634553~am_小暴风~~0~0~0~小栗子的iPhone 6 Plus~20160428~1~1~1
2661388901~llLXxxxxnnN~~0~0~0~iPhone 6 plus~20160428~1~1~1
1829657921~叫我张小嗨~国外人太血腥了??~0~0~0~iPhone 6s plus~20160428~1~1~1
5274034156~我的挚爱少年-千玺~辛苦了，期待剧中你的表现??~0~0~0~三星Galaxy SIII~20160428~1~1~1
1960452697~l_S_Laura~这一幕真的看的我想哭，迷弟能做到寇森这份上也是登峰造极了[微笑]??~0~0~0~三星android智能手机~20160428~1~1~1
2661388901~llLXxxxxnnN~~0~0~0~iPhone 6 plus~20160428~1~1~1
2988016207~月0429~最爱韩剧了！??~0~0~0~iPhone 6s~20160428~1~1~1
3283919093~文振宪moon-~小孩太萌了??~0~0~0~iPhone 6s Plus~20160428~1~1~1
3881725382~呆瓜小木Lin~~0~0~0~OPPO智能手机~20160428~1~1~1
1774862357~言小忻_祝妳野蠻生長~想送他一本蔡康永的说话之道。??~0~0~0~iphone 6~20160428~1~1~1
2291834455~多重任格障碍~知道了 //~0~0~0~iPhone 6~20160428~1~1~1
3881725382~呆瓜小木Lin~太形象了！[哈哈][哈哈][哈哈][哈哈]??~0~0~0~OPPO智能手机~20160428~1~1~1
1655116350~我关于你们的世界b1a4~哎呀妈呀太帅了//~0~0~0~微博 weibo.com~20160428~1~1~1
1952217633~刘默含~但是说的句句真理哈哈哈 //~0~0~0~iPhone 6~20160428~1~1~1
2988016207~月0429~最爱韩剧了！??~0~0~0~iPhone 6s~20160428~1~1~1
2919706333~王磊磊磊Stone~大心脏萨乌尔，这球我仁心服口服[good]??~0~0~0~三星GAlaxy Note ii~20160428~1~1~1
2743226701~信号晴雨表~不深，没有度??~0~0~0~表表的iPhone~20160428~1~1~1
1932024407~jessie-吉祥~喜欢撞色??~0~0~0~iPhone 6~20160428~1~1~1
1747295101~王小欠儿疯了~馨爷??~0~0~0~iPhone 6~20160428~1~1~1
5261277082~荒誕時光飛行器_tj_~[祈祷][祈祷][祈祷]??~0~0~0~三星 gALAXY S6~20160428~1~1~1
1597141954~amal-~我想知道你是怎么长大的[抓狂][抓狂]??~0~0~0~iphonE 6~20160428~1~1~1
2919706333~王磊磊磊Stone~大心脏萨乌尔，这球我仁心服口服[good]??~0~0~0~三星GAlaxy Note ii~20160428~1~1~1
1964206345~阜蒙县公安局~牢记四招防范“验证码攻击”??~0~0~0~360安全浏览器~20160428~1~1~1
1964206345~阜蒙县公安局~最高法：发现“霸王条款”，消协可提起公益诉讼??~0~0~0~360安全浏览器~20160428~1~1~1
3181530181~草莓啊zyy~来自宇宙的富二代，可怕！！[嘻嘻][嘻嘻]??~0~0~0~小米手机~20160428~1~1~1
2708100282~溪棠销锁~相由心生，腹有诗书气自华[耶][耶][耶]??~0~0~0~iphone 6 Plus~20160428~1~1~1
5063003030~晴朗的天空_87753~时尚、漂亮！[酷][赞]??~0~0~0~酷派春雷MAX7295~20160428~1~1~1
5048088500~太平法院~【《小镇大法官》精彩台词】??~0~0~0~微博 weibo.com~20160428~1~1~1
1869823427~灬灬灬灬达里尼~还是许老师好看??~0~0~0~iPhone 6~20160428~1~1~1
3916606004~常中秋~酷哟~0~0~0~vivo智能手机~20160428~1~1~1
1679317650~掩耳盗铃手还不好使~~0~0~0~360安全浏览器~20160428~1~1~1
1666555941~东篱醉~看完这个有些难受//~0~0~0~荣耀7i 翻转吧视界~20160428~1~1~1
1952217633~刘默含~杨幂 炒作 //~0~0~0~iPhone 6~20160428~1~1~1
3292407863~melocr~~0~0~0~微博 weibo.com~20160428~1~1~1
2477388542~腰果公考小花~快快快，赶紧到碗里来[兔子][兔子]??~0~0~0~红米note 3~20160428~1~1~1
2485347691~我这个小公主~付出的过程是快乐的??~0~0~0~iPhone 6 Plus~20160428~1~1~1
1952217633~刘默含~杀青快乐[心] //~0~0~0~iPhone 6~20160428~1~1~1
1666555941~东篱醉~看完这个有些难受//~0~0~0~荣耀7i 翻转吧视界~20160428~1~1~1
1705779097~佳韵miamia~养一只[色]??~0~0~0~iPhone 6~20160428~1~1~1
3640410893~poppyxxiao~~0~0~0~iPhone 6 Plus~20160428~1~1~1
3026059203~不带眼镜的纸慕君~fighting～ //~0~0~0~iphone 6 Plus~20160428~1~1~1
5909870375~桂潜求桂~来吧??~0~0~0~微博搜索~20160428~1~1~1
2477388542~腰果公考小花~快快快，赶紧到碗里来[兔子][兔子]??~0~0~0~红米note 3~20160428~1~1~1
5764676327~kkw的若锦千春~~0~0~0~OPPO Find 5~20160428~1~1~1
2417981925~i安宝~迷糊 我看对眼儿了[眼泪]??~0~0~0~iPhone 6 plus~20160428~1~1~1
1705779097~佳韵miamia~养一只[色]??~0~0~0~iPhone 6~20160428~1~1~1
1777744705~柿子酱xx~放朕上线！ ??~0~0~0~iPhone 6~20160428~1~1~1
1889066604~一生抗争的少年~~0~0~0~微博 weibo.com~20160428~1~1~1
1915997355~amierhyun~！??~0~0~0~iPhone 6 plus~20160428~1~1~1
1837685445~阳光足迹y23~专权。又那么矮，又管理不好，又挨全国人骂，非得要领导主导地位干嘛？是官魔吗？??~0~0~0~android~20160428~1~1~1
5627748491~辽宁工大招生就业办官微~wuli工大的帅哥~[色]  来工大，变帅变气质不是梦想！[耶]??~0~0~0~360安全浏览器~20160428~1~1~1
5662144799~德美客食品~哎呀我去哎，这啥玩应啊？........电的呀？来一段儿！......哥们你那座咋的烫屁股啊？......我寻思跑着了呢！......这啥玩应啊底下乒乓闪的？............我锦州小伙伴太霸气，笑cry啊笑cry??~0~0~0~微博桌面~20160428~1~1~1
1642676193~jacques12345~~0~0~0~微博 weibo.com~20160428~1~1~1
5744162927~诸事愿顺心_aya~你竟然有黑幕[哆啦A梦微笑][哆啦A梦微笑][哆啦a梦微笑]~0~0~0~华为Ascend mate7~20160428~1~1~1
2345674302~沒心沒肺_girl~哈哈，简直太悲惨了，身高都变成硬伤了！[笑cry]??~0~0~0~Iphone 6s plus~20160428~1~1~1
1700109274~林家卓妹妹_因你而在~[斜眼] //~0~0~0~iPhone 5s~20160428~1~1~1
2290315573~ashin_小宇宙~~0~0~0~iPhone 6 Plus~20160428~1~1~1
3913385412~人生若Zz如初见~女侠干得漂亮[good]??~0~0~0~红米note 4G~20160428~1~1~1
3464498664~宋妍_Sara012~继续睡觉[微笑]??~0~0~0~vivo智能手机~20160428~1~1~1
3163780091~不管怎样我也比你过得开心~我的妈呀 我耳膜差点炸了 我是真老了[拜拜]??~0~0~0~iPhone 6 plus~20160428~1~1~1
3768412085~会说话的葡萄~她咋这么美[脸红][脸红][脸红][脸红][脸红][脸红][脸红]??~0~0~0~iPhone~20160428~1~1~1
2762728877~老古家的娄二叔锵锵~[眼泪][眼泪]??~0~0~0~小米手机3~20160428~1~1~1
2762728877~老古家的娄二叔锵锵~！！！??~0~0~0~小米手机3~20160428~1~1~1
5662144799~德美客食品~好强大，反正我的嘴张开就没闭上过~//~0~0~0~微博桌面~20160428~1~1~1
3888419202~娃她姐~我招谁惹谁了我[微笑]??~0~0~0~vivo智能手机~20160428~1~1~1
5019116194~is陈诗瑶~这个时候 我内心是崩溃的 放开我的凯哥[泪]??~0~0~0~iPHOne 6 plus~20160428~1~1~1
1692215327~贝小惠惠~无语[拜拜]??~0~0~0~小米手机2A~20160428~1~1~1
3768412085~会说话的葡萄~她咋这么美[脸红][脸红][脸红][脸红][脸红][脸红][脸红]??~0~0~0~iPhone~20160428~1~1~1
2762728877~老古家的娄二叔锵锵~[眼泪][眼泪]??~0~0~0~小米手机3~20160428~1~1~1
2762728877~老古家的娄二叔锵锵~！！！??~0~0~0~小米手机3~20160428~1~1~1
2291515195~王默同学~哈哈哈哈哈可爱 //~0~0~0~iPhone 6s~20160428~1~1~1
2602363453~左左左小伟~太逗了[哈哈]??~0~0~0~iPhone 6s~20160428~1~1~1
3798138963~热心市民王铁锤~厉害[爱你]//~0~0~0~HUAWEi mate s~20160428~1~1~1
1943063093~偏执狂張尛白~哈哈哈哈 我以为是个人??~0~0~0~iphone 6s Plus~20160428~1~1~1
1404721774~蚯蚓老道~回复~0~0~0~hUAWEI Mate S~20160428~1~1~1
1915842383~长得好看的人都愿意关注我~哈哈哈哈哈，笑岔气??~0~0~0~iphone 6s Plus~20160428~1~1~1
2527198263~吕大大大大人~哈哈 //~0~0~0~iPhone 6~20160428~1~1~1
2743226701~信号晴雨表~[喵喵]想看看去??~0~0~0~表表的iPhone~20160428~1~1~1
1404721774~蚯蚓老道~工匠不是万能的，重要事有个做事情的态度。。。我想，这才是需要弘扬的。。。//~0~0~0~huaWei mate s~20160428~1~1~1
2291515195~王默同学~哈哈哈哈哈可爱~0~0~0~iPhone 6s~20160428~1~1~1
2017397415~此微博已经不用了告诉大家一声~~0~0~0~微博 weibo.com~20160428~1~1~1
1404721774~蚯蚓老道~是不是台湾人干的呢？//~0~0~0~HUAWei mate s~20160428~1~1~1
2743226701~信号晴雨表~[喵喵]想看看去??~0~0~0~表表的iPhone~20160428~1~1~1
3163780091~不管怎样我也比你过得开心~短裤好可爱??~0~0~0~iphone 6 plus~20160428~1~1~1
1404721774~蚯蚓老道~别胡说了，这个似乎流水线作业不了。。。暂时不能，真的。。。//~0~0~0~HUaWEI mate s~20160428~1~1~1
2012571990~summer金枝~哈哈哈哈哈[爱你][猪头][熊猫][喵喵] //~0~0~0~iphone 6~20160428~1~1~1
1070321875~coco懵懵_~我生气了，哼！就是不理你[眼泪][眼泪][眼泪]??~0~0~0~iphone 6s~20160428~1~1~1
1777744705~柿子酱xx~上车！??~0~0~0~iPhone 6~20160428~1~1~1
3203700122~单单冰~我只能选花生油了??~0~0~0~iPhone 6~20160428~1~1~1
2678344295~大家现在叫我小数学~[笑cry][笑cry][笑cry]一毛一样??~0~0~0~三星Galaxy nOTE iii~20160428~1~1~1
2901293547~alex_昆少~~0~0~0~iPhone 6 Plus~20160428~1~1~1
3514160847~-好命先生bing~个人认为最好的校园爱情电影！！??~0~0~0~华为ascend MAte7~20160428~1~1~1
3121204317~是咖啡啦~咸…… //~0~0~0~iPhone 6~20160428~1~1~1
2678344295~大家现在叫我小数学~[笑cry][笑cry][笑cry]一毛一样??~0~0~0~三星Galaxy nOTE iii~20160428~1~1~1
2951122301~轰炸机_25501~~0~0~0~微博 weibo.com~20160428~1~1~1
5910137770~慕关康慕~涨姿势了~[偷笑]??~0~0~0~微博搜索~20160428~1~1~1
1750371091~lynyoyo~lucca[心]??~0~0~0~KD's iphone 6~20160428~1~1~1
1404721774~蚯蚓老道~有本事组团忽悠台湾日本去，那算你们干点儿好事儿。。。??~0~0~0~HUAWEi Mate s~20160428~1~1~1
1869823427~灬灬灬灬达里尼~做男人 真心酸 //~0~0~0~iPhone 6~20160428~1~1~1
1070321875~coco懵懵_~记下这个flag[可爱][可爱][可爱]??~0~0~0~iPhone 6s~20160428~1~1~1
1404721774~蚯蚓老道~这他妈拿错演讲稿了吧？??~0~0~0~HUAwei mate S~20160428~1~1~1
1808493777~易家三代楠楠最帅宇宙南瓜总站~帅哥泥嚎[噢耶]~0~0~0~楠楠嫂子Android~20160428~1~1~1
1650630990~蔚然宸极~~0~0~0~微博 weibo.com~20160428~1~1~1
3246950492~迷路的猫tt~对他掏心掏肺，最后抵不过一个前任！??~0~0~0~iPhone 6 Plus~20160428~1~1~1
1908284711~sheldor的house~放水小王子也扛不住了[doge]??~0~0~0~微博 weibo.com~20160428~1~1~1
5237933090~暖甜柾国~~0~3~0~kook iPhone 6s Plus~20160428~1~1~1
3155505620~vivian喂_薇薇~棒棒哒。好好听。 //~0~0~0~iphone 6~20160428~1~1~1
2634556315~believe红豆十三~我觉得还是嫁个不让你挤公交车的更靠谱一点??~0~0~0~iphone 6~20160428~1~1~1
1941000515~l玖兴~那一刻时间都静止了 //~0~0~0~iPhone 6~20160428~1~1~1
1799909755~_补铁补钙补锌铜~哈哈哈哈哈哈哈??~0~0~0~vivo智能手机~20160428~1~1~1
2688577274~不服你放郭子凡咬我啊~目瞪口呆??~0~0~0~iPhone 5s~20160428~1~1~1
1270786613~miss_煎蛋小姐_~ok??~0~0~0~小米手机4~20160428~1~1~1
3155505620~vivian喂_薇薇~棒棒哒。好好听。 //~0~0~0~iphone 6~20160428~1~1~1
5601445752~gyrLxy~~0~0~0~微博 weibo.com~20160428~1~1~1
2688577274~不服你放郭子凡咬我啊~哎呀??~1~0~0~iPhone 5s~20160428~1~1~1
5506629984~乔尓小姐~很流叉的样子??~0~0~0~iPhone 5s~20160428~1~1~1
1799909755~_补铁补钙补锌铜~哈哈哈哈哈哈哈??~0~0~0~vivo智能手机~20160428~1~1~1
1748711090~黑咖是否要加糖~这是个什么鬼，好像还不错的样子……[色]??~0~0~0~iPhone 6s Plus~20160428~1~1~1
1808493777~易家三代楠楠最帅宇宙南瓜总站~爹！我要买新款轻松熊！//~0~0~0~楠楠嫂子Android~20160428~1~1~1
3640410893~poppyxxiao~khun家不收[哆啦A梦微笑]??~0~1~0~iphone 6 plus~20160428~1~1~1
5672533871~我只想静静地想个帅气的名字~~0~0~0~微博 weibo.com~20160428~1~1~1
2116206685~欧阳杏鲍菇~[大哭][大哭]??~0~0~0~纤薄王者X5max~20160428~1~1~1
1818249571~乌龟漠漠~求中//~0~0~0~小米手机4~20160428~1~1~1
1799909755~_补铁补钙补锌铜~你萌不懂[哈哈]??~0~0~0~vivo智能手机~20160428~1~1~1
2849148657~冷雪瑞__现在肥的像pig~在我眼里他们都是人民币堆起来的??~0~0~0~稀sei??iPhone 6~20160428~1~1~1
2160258303~白家老二F~我们更爱你??~0~0~0~微博 weibo.com~20160428~1~1~1
3888419202~娃她姐~6??~0~0~0~vivo智能手机~20160428~1~1~1
1216392933~任小兔爱吃鱼~哈哈哈哈哈老司机[doge]//~0~1~0~魅族 MX4 Pro~20160428~1~1~1
1799909755~_补铁补钙补锌铜~快要忘记了原来的样子了[哈哈]??~0~0~0~vivo智能手机~20160428~1~1~1
2116206685~欧阳杏鲍菇~[大哭][大哭]??~0~0~0~纤薄王者X5max~20160428~1~1~1
1818249571~乌龟漠漠~求中//~0~0~0~小米手机4~20160428~1~1~1
5386231876~xcyu2001~~0~0~0~微博 weibo.com~20160428~1~1~1
2796743274~我不是波妹为什么~太喜欢小甜馨啦??~0~0~0~iPhone 6s~20160428~1~1~1
5782383685~霍十二的小窝~看到了一滴泪[泪]很不舍得封景，但更期待你未来的作品！愿你如封景一样坚不可摧得遇良人！??~0~0~0~android~20160428~1~1~1
5537349872~大宾宾丶~逗死了??~0~0~0~魅族 MX5~20160428~1~1~1
3889333950~好烦烦烦烦你~考拉关??~0~0~0~360安全浏览器~20160428~1~1~1
5893924199~祁惜感祁入水~用了欧莱雅玻尿酸全能乳液之后真的是觉得好！棒！啊！??~0~0~0~微博 weibo.com~20160428~1~1~1
5905562815~袄啦啦啦李威~喜欢喜欢~科颜氏棒棒哒??~0~0~0~微博 weibo.com~20160428~1~1~1
2291515195~王默同学~重庆太酷了！毕业前必须去一次！??~0~0~0~iphone 6s~20160428~1~1~1
2240467133~卢花妹妹-~当下??~0~0~0~三星Galaxy SIii~20160428~1~1~1
3029382522~cyb冰冰冰冰棒~[笑cry][笑cry][笑cry][笑cry][笑cry]路人蒙逼中??~0~0~0~iphone 6s Plus~20160428~1~1~1
5107586442~狐狸小姐丿oo~[doge]~0~0~0~iPhone 6s~20160428~1~1~1
3237607214~其实我真的是摩羯座~~0~0~0~微博 weibo.com~20160428~1~1~1
3795776021~温柔格儿~除了不会楚楚可怜 别的都会[喵喵]??~0~0~0~iphone 6s Plus~20160428~1~1~1
5032315601~受君_~妹妹好机智??~0~0~0~iPhone 6~20160428~1~1~1
5081524690~燕麦片子~大写的佩服 //~0~0~0~iPhone 6 plus~20160428~1~1~1
1820681493~善良阳光的蒙奇奇~有谁能比我知道 你的温柔像羽毛??~0~0~0~有梦想的iPhone 6 Plus~20160428~1~1~1
2891874594~檀檀檀_檀走鱼尾纹~哈哈哈哈哈哈[哈哈]~0~0~0~iphone 5s~20160428~1~1~1
2240467133~卢花妹妹-~当下??~0~0~0~三星Galaxy SIii~20160428~1~1~1
2942084603~爱炸毛的小仙女~噢～??~0~0~0~iPhone 6s plus~20160428~1~1~1
2938245025~差不多_爱情~马??~0~0~0~iPhone 6~20160428~1~1~1
2751646077~庄敬言mattew~谨记 //~0~0~0~iPhone 6s~20160428~1~1~1
2948538561~球子_不是蠢羊是纯阳_~水面轻功好帅！！！//~0~0~0~索尼xperia Z2~20160428~1~1~1
5032315601~受君_~妹妹好机智??~0~0~0~iPhone 6~20160428~1~1~1
1808493777~易家三代楠楠最帅宇宙南瓜总站~我决定到时候把思美人的cut看一百遍[微笑]//~0~0~0~楠楠嫂子Android~20160428~1~1~1
2743226701~信号晴雨表~左手右手一个螺丝刀??~0~0~0~表表的iphone~20160428~1~1~1
2354688135~侯云鹏hyp~最近有点恐怖，昨晚吃完火锅打车回来的路上看见一个穿着秧歌服的大妈过马路，我就说了一句才扭完秧歌，同车的几个哥们都没吱声，我还以为我多看见了什么[惊恐]还好他们告诉我只是撑到了不爱吱声，，，现在又看见了4根旗杆，，，??~0~0~0~OPPO智能手机~20160428~1~1~1
3976407596~张慕一~大爱李老板。??~0~0~0~HUAWEI Mate 8~20160428~1~1~1
2743226701~信号晴雨表~老司机为你们深情解答，是为了隐形[抢到啦] //~0~0~0~表表的iPhone~20160428~1~1~1
1925302185~新华电脑机修刘禹彤~太好看了呜呜呜呜[泪][泪][泪][泪] //~0~0~0~iPhone 6s plus~20160428~1~1~1
2532746333~李家琦~[雷锋]加油 加油 加油??~0~0~0~小米手机5~20160428~1~1~1
1925302185~新华电脑机修刘禹彤~[大哭][大哭][大哭][大哭]天使啊??~0~0~0~iPhone 6s Plus~20160428~1~1~1
1808493777~易家三代楠楠最帅宇宙南瓜总站~哈哈哈哈哈哈不要穿秋衣秋裤上街[笑cry]//~0~0~0~楠楠嫂子Android~20160428~1~1~1
2743226701~信号晴雨表~我这种手机里7000张照片人见人翻 随便翻 使劲儿翻的不懂??~0~0~0~表表的iPhone~20160428~1~1~1
3920574827~你这叫矫情你知道吗~妈呀 这么低速 //~0~0~0~iphone 6 plus~20160428~1~1~1
1808493777~易家三代楠楠最帅宇宙南瓜总站~这个同款我有[笑cry]//~0~0~0~楠楠嫂子Android~20160428~1~1~1
3278351625~-邢浪微波-~完美??~0~0~0~OPPO R7s~20160428~1~1~1
3177227035~liChengye_~[强][威武]??~0~0~0~Flyme OS~20160428~1~1~1
1705415054~逍遥游wyj~太有明星范了[爱你][色][good][good][good]//~0~0~0~hUAWei mate 8~20160428~1~1~1
1943421457~miSAKi_默默攒Rp~哈哈哈哈哈哈哈//~0~1~0~荣耀7 世界有点不同~20160428~1~1~1
3904489146~贾友彬_110mhurdles~1V5??~0~0~0~iphone 6s~20160428~1~1~1
1943421457~miSAKi_默默攒Rp~拍戏辛苦啦，发个自拍吧球宝??~0~0~0~荣耀7 世界有点不同~20160428~1~1~1
2679814823~心里有个圆大美~这都啥节奏啊。我服了[感冒]??~0~0~0~iphone 6~20160428~1~1~1
5310330711~雪涯霜叶夜未央~再看一遍继承者们[思考] //~0~0~0~iphone 6~20160428~1~1~1
1700109274~林家卓妹妹_因你而在~[爱心][鼓掌]??~0~0~0~iphone 5s~20160428~1~1~1
1705415054~逍遥游wyj~体育明星跨界时尚明星，美翻了[色][爱你][good][爱你][色][good]??~0~0~0~huaweI mate 8~20160428~1~1~1
1827634553~am_小暴风~~0~0~0~小栗子的iPhone 6 Plus~20160428~1~1~1
3846140509~找不到雨0629~哈哈哈哈可以可以??~0~0~0~小米手机4~20160428~1~1~1
2820036603~caPTAin山楂~茼蒿这么好看！ //~0~0~0~iphone 6~20160428~1~1~1
1820681493~善良阳光的蒙奇奇~这也是为什么10年过去了，周杰伦一直在想要拍续集却一直没拍出来，因为经典的延续太不简单，剧本很难写得出来 //~0~0~0~有梦想的iPhone 6 Plus~20160428~1~1~1
5237933090~暖甜柾国~嘤嘤嘤[泪] //~0~2~0~kook iPhone 6s plus~20160428~1~1~1
1896378235~花痴了那姑娘~诶呀我天，这啥，这啥，这哪受得了！ //~0~0~0~iphone 6~20160428~1~1~1
2679814823~心里有个圆大美~这都啥节奏啊。我服了[感冒]??~0~0~0~iphone 6~20160428~1~1~1
5310330711~雪涯霜叶夜未央~再看一遍继承者们[思考] //~0~0~0~iphone 6~20160428~1~1~1
2694240481~-志龙的小迷妹儿~[害羞][害羞][害羞]许贤//~0~0~0~万人迷opPO R7~20160428~1~1~1
1836600821~w_小_昊~狠了 //~0~0~0~iPhone 5s~20160428~1~1~1
3846140509~找不到雨0629~哈哈哈哈可以可以??~0~0~0~小米手机4~20160428~1~1~1
2820036603~caPTAin山楂~茼蒿这么好看！ //~0~0~0~iphone 6~20160428~1~1~1
3207264343~滴声后--开始计费~回台湾了好好和家人度假吧[爱你]??~0~0~0~三星~20160428~1~1~1
3640410893~poppyxxiao~妈的郭导求轻虐行吗[悲伤]特么的我最爱的小说[泪][泪][泪][泪][泪] //~0~0~0~iPhone 6 plus~20160428~1~1~1
5119635539~琳_Virgo~[眼泪]//~0~0~0~三星 GALAxy s5~20160428~1~1~1
1706750872~猪头小队长__~好喜欢这对啊[爱你][爱你] //~0~0~0~iPhone 6~20160428~1~1~1
2855365064~晓晓小蝌蚪~大宝宝 //~0~0~0~iPhone 6~20160428~1~1~1
1826944135~李星的围博~莫名戳中笑点??~0~0~0~iPhone 6~20160428~1~1~1
3465019770~_cheese___v~生日快乐??~0~0~0~iPhone 6s~20160428~1~1~1
2784211433~辽j一Alivis檀博~哇！ //~0~0~0~iPhone 5s~20160428~1~1~1
1763026580~kfC-年兽觉得土好次~中送给奶//~0~0~0~微博 weibo.com~20160428~1~1~1
3163780091~不管怎样我也比你过得开心~太仙了！??~0~0~0~iPhone 6 plus~20160428~1~1~1
5234311719~zkw文~啊啊啊哈哈哈，算你狠//~0~0~0~够快才畅快vivo X6~20160428~1~1~1
3920574827~你这叫矫情你知道吗~闪电 //~0~0~0~iPhone 6 plus~20160428~1~1~1
2855365064~晓晓小蝌蚪~大宝宝 //~0~0~0~iPhone 6~20160428~1~1~1
2267756412~一鹿前进~~0~0~0~iPhone 6 Plus~20160428~1~1~1
3016017215~丽莎阿司匹林~sweet heart//~0~0~0~坚果手机~20160428~1~1~1
2827097875~阳阳的小跟班yoo~我去，我醉了！ //~0~0~0~iphone~20160428~1~1~1
3102084432~ada小蛋~感觉国外的流浪者都无欲无求，看透一切，只求温饱 //~0~0~0~Iphone 6~20160428~1~1~1
2168725037~诗意的诗人~感觉这个问题也算是一种悖论??~0~0~0~iphone~20160428~1~1~1
5824112039~要变叉烧饭的白米饭_yh~哈哈哈哈哈哈哈哈哈郭子凡你要笑死我了啊哈哈哈哈哈哈哈哈哈??~0~0~0~iPhone 6~20160428~1~1~1
1860191663~toto-gd~转转转！??~0~0~0~iPhone 6s plus~20160428~1~1~1
3016017215~丽莎阿司匹林~sweet heart//~0~0~0~坚果手机~20160428~1~1~1
2672724473~大熊先生_k~是不是铁粉看微博主页就知道了。重要事情说3次我是铁粉，我是铁粉，我是铁粉我有证据??~0~0~0~android~20160428~1~1~1
1772912622~庚澈-天下唯双~过过过过过过过！??~0~0~0~OPPo find 7~20160428~1~1~1
3716320597~代哈哈GD_skm~没看完我还以为是剧[晕]??~0~0~0~vivo智能手机~20160428~1~1~1
1772912622~庚澈-天下唯双~女神太美??~0~0~0~OPPO Find 7~20160428~1~1~1
5231523778~张艾嘉Vip~好爱你??~0~0~0~iPhone 6~20160428~1~1~1
2302298152~_小野鸡炖蘑菇~~0~0~0~微博 weibo.com~20160428~1~1~1
2921613485~别闹了马先生~找个弱智一起去旅游[眼泪]??~0~0~0~iphone 6~20160428~1~1~1
2477388542~腰果公考小花~马//~1~0~0~红米Note 3~20160428~1~1~1
2775263423~秦秦秦美丽~哈哈哈??~0~0~0~小米手机3~20160428~1~1~1
3523573915~crAYOn_gdj~期待[心]??~0~0~0~爱康爱棒android~20160428~1~1~1
2126660557~请叫我櫻木花道道道道~~0~0~0~微博 weibo.com~20160428~1~1~1
2921613485~别闹了马先生~[眼泪]??~0~0~0~iPhone 6~20160428~1~1~1
5231523778~张艾嘉Vip~好爱你??~0~0~0~iPhone 6~20160428~1~1~1
5040988956~我想叫今天~~0~0~0~微博 weibo.com~20160428~1~1~1
5109279431~ypjia_~转了[偷乐]??~0~0~0~iPhone 6s plus~20160428~1~1~1
1704674553~有点小才的王有才~有才??~0~0~0~Smartisan t2~20160428~1~1~1
3716320597~代哈哈GD_skm~催泪[泪][泪]??~0~0~0~vivo智能手机~20160428~1~1~1
1700109274~林家卓妹妹_因你而在~[斜眼] //~0~0~0~iPhone 5s~20160428~1~1~1
3178373851~来个包子当早饭~[哼]我家的狗只会吃[傻眼]??~0~0~0~索尼Xperia TX LT29i~20160428~1~1~1
1952217633~刘默含~想去 //~0~0~0~iPhone 6~20160428~1~1~1
2393410743~v先生ZKqe~~0~0~0~微博 weibo.com~20160428~1~1~1
5234262978~卖鞋不卖身的v美女~~0~0~0~微博 weibo.com~20160428~1~1~1
3856880361~婧婧1026~“最喜欢初秋和这春末，一切舒服得让人想成为那轻轻摇摇的树，和那温温柔柔的风。”??~0~0~0~iphone 6s plus~20160428~1~1~1
5144104988~喵一样的男纸丶~~0~0~0~微博 weibo.com~20160428~1~1~1
3523573915~crAYOn_gdj~终于有点正能量来净化我的心灵了[爱你]//~0~0~0~爱康爱棒ANdROId~20160428~1~1~1
2603047213~张思俊不是koala~~0~0~0~iPhone 6 Plus~20160428~1~1~1
5536545306~孟先森V~秋田犬！~0~0~0~iPhone 6 Plus~20160428~1~1~1
1263807737~庭前花非花~~0~0~0~360安全浏览器~20160428~1~1~1
1942617093~m鹿晗超级fs~哭的不走心[好爱哦][好爱哦][好爱哦][好爱哦]??~0~0~0~iPHOne 6 Plus~20160428~1~1~1
5404043532~林早上_chhhh~~0~0~0~iPhone 6~20160428~1~1~1
3816086332~一阵淡淡的薄雾袭来~[噢耶][噢耶][噢耶][噢耶][噢耶][噢耶]~0~0~0~华为Ascend手机~20160428~1~1~1
3523573915~crAYOn_gdj~终于有点正能量来净化我的心灵了[爱你]//~1~0~0~爱康爱棒ANdROId~20160428~1~1~1
5133142921~would_you_marry_me~要做一个“聪明”的人！??~0~0~0~vivo X5pro~20160428~1~1~1
1942617093~m鹿晗超级fs~结局是什么来的？看完忘了~0~0~0~iphone 6 pluS~20160428~1~1~1
2988016207~月0429~finghting! //~0~0~0~iPhone 6s~20160428~1~1~1
1263807737~庭前花非花~~0~0~0~360安全浏览器~20160428~1~1~1
2302866873~i7mmm~这个舞台好炫酷啊//~0~0~0~~20160428~1~1~1
3201200857~徐健阳5168~~0~0~0~微博 weibo.com~20160428~1~1~1
1908284711~sheldor的house~发改委对油价可不是这态度啊[doge]??~0~0~0~微博 weibo.com~20160428~1~1~1
5133142921~would_you_marry_me~要做一个“聪明”的人！??~0~0~0~vivo X5pro~20160428~1~1~1
3846140509~找不到雨0629~哈哈//~0~0~0~小米手机4~20160428~1~1~1
1831881320~真胆小~~0~0~0~微博 weibo.com~20160428~1~1~1
1777744705~柿子酱xx~看法！轻功太帅！??~0~0~0~iPhone 6~20160428~1~1~1
1831453775~银杏果丫头~油画还是很有造型的??~0~0~0~iPhone 6s Plus~20160428~1~1~1
5665177320~自立的小软~~0~0~0~微博 weibo.com~20160428~1~1~1
1943421457~miSAKi_默默攒Rp~可爱[爱你]??~0~0~0~荣耀7 世界有点不同~20160428~1~1~1
2941721163~众拓共赢贸易有限公司~~0~0~0~微博 weibo.com~20160428~1~1~1
2734803427~我4文盲我怕谁~~0~0~0~微博 weibo.com~20160428~1~1~1
1842720691~迷宫中的发条橙~~0~0~0~iPhone 6~20160428~1~1~1
1885223122~酣睡的夏小朵~~0~0~0~微博 weibo.com~20160428~1~1~1
1780319585~丶灬涛~~0~0~0~微博 weibo.com~20160428~1~1~1
1915997355~amierhyun~受不了了[拜拜]??~0~0~0~iphone 6 plus~20160428~1~1~1
1497360747~抟风~[抱抱][好爱哦]~0~0~0~微博 weibo.com~20160428~1~1~1
2601017912~品玉识翠~[嘻嘻][抱抱]~0~0~0~微博 weibo.com~20160428~1~1~1
1263807737~庭前花非花~室宝，你能督促你老板发微博的话我更爱你[喵喵][喵喵]??~0~0~0~360安全浏览器~20160428~1~1~1
3808854161~让释怀换个灿烂灬~~0~0~0~微博 weibo.com~20160428~1~1~1
3188573287~放开那个2货~~0~0~0~微博 weibo.com~20160428~1~1~1
2901293547~alex_昆少~~0~0~0~iPhone 6 Plus~20160428~1~1~1
2018058735~damon_bangbang~~0~0~0~微博 weibo.com~20160428~1~1~1
5599658671~哇咔咔19851018~ahahahah??~0~0~0~360安全浏览器~20160428~1~1~1
5491908339~122师-龙弟~~0~0~0~微博 weibo.com~20160428~1~1~1
1263807737~庭前花非花~室宝，你能督促你老板发微博的话我更爱你[喵喵][喵喵]??~0~0~0~360安全浏览器~20160428~1~1~1
2942084603~爱炸毛的小仙女~新技能get??~0~0~0~iPhone 6s Plus~20160428~1~1~1
2942084603~爱炸毛的小仙女~哈哈哈哈??~0~0~0~iPhone 6s plus~20160428~1~1~1
2942084603~爱炸毛的小仙女~噗 //~0~0~0~iPhone 6s plus~20160428~1~1~1
5058851545~herolike9745~支持法院启动再审，相信依法治国！??~0~0~0~360安全浏览器~20160428~1~1~1
2942084603~爱炸毛的小仙女~新技能get??~0~0~0~iPhone 6s Plus~20160428~1~1~1
2942084603~爱炸毛的小仙女~哈哈哈哈??~0~0~0~iPhone 6s plus~20160428~1~1~1
5831068017~树苗苗一只啊~会的//~0~0~0~小米Note~20160428~1~1~1
2120737323~日本熊本县吉祥物~哈哈哈??~0~0~0~小米手机4~20160428~1~1~1
1957111393~viVENcwb~~0~0~0~微博 weibo.com~20160428~1~1~1
2933759983~边伯贤我永恒的生命~~0~0~0~微博 weibo.com~20160428~1~1~1
1002817597~手机用户1002817597~~0~0~0~微博 weibo.com~20160428~1~1~1
2473159407~陈志键Tct~严肃点，一旦是真的呢[doge]//~0~0~0~微博 weibo.cOm~20160428~1~1~1
3800858007~m李ran冉~~0~0~0~iPhone 6s~20160428~1~1~1
5180076578~小小小熊12~五一做起来～[心]??~0~0~0~iPhone 6 Plus~20160428~1~1~1
2145608100~j_Pigaga~~0~0~0~微博 weibo.com~20160428~1~1~1
2942084603~爱炸毛的小仙女~就是这么单纯，怎么了[害羞] //~0~0~0~iPhone 6s Plus~20160428~1~1~1
1696372690~冰渺~虽然心疼但还是说一句，哭的真好看[doge]??~0~0~0~微博 weibo.com~20160428~1~1~1
1726321861~colinwei~~0~0~0~微博 weibo.com~20160428~1~1~1
2142717094~justin家俊~混乱 不过原来这就是日本啊??~0~0~0~三星Galaxy note III~20160428~1~1~1
2942084603~爱炸毛的小仙女~哈哈哈哈哈 //~0~0~0~iPhone 6s Plus~20160428~1~1~1
1871769467~十八十八吉~太爽了??~0~0~0~iPhone 6s~20160428~1~1~1
1836708823~苑子de自留地儿~宝贝[爱你]??~0~0~0~三星 Galaxy S7 Edge~20160428~1~1~1
2073419641~m蒙蒙Meng~真好[心]??~0~0~0~iPhone 6~20160428~1~1~1
1523596420~抽三郎角二郎要一起去千叶看海~好帅！??~0~0~0~iphone 6 plus~20160428~1~1~1
2844235125~mini苑苑~被撩[晕][晕]??~0~0~0~iPhone 6s~20160428~1~1~1
3178373851~来个包子当早饭~喝茶晒太阳出游[偷笑]??~0~0~0~索尼xperia TX LT29i~20160428~1~1~1
2358012555~-糖糖在这里-~[眼泪]??~0~0~0~iPhone 6s~20160428~1~1~1
1750371091~lynyoyo~~0~0~0~KD's iPhone 6~20160428~1~1~1
2259286261~小熊de森林~~0~0~0~iPhone 6 Plus~20160428~1~1~1
3640410893~poppyxxiao~我的最爱 可是我身边旁友都不怎么爱吃[悲伤]??~0~0~0~iphone 6 plus~20160428~1~1~1
3161281320~李名烨烨烨~不好意思说自己也是学艺术的??~0~0~0~iphone 6s~20160428~1~1~1
3640410893~poppyxxiao~听的我快克制不住体内的洪荒之力了[悲伤]??~0~0~0~iphone 6 Plus~20160428~1~1~1
2297785164~古风悠悠云淡风轻~~0~0~0~微博 weibo.com~20160428~1~1~1
1831453775~银杏果丫头~看的心酸??~0~0~0~iPhone 6s plus~20160428~1~1~1
3151480673~做人不如做只喵yu~~0~0~0~三星Galaxy NOte iiI~20160428~1~1~1
2259286261~小熊de森林~~0~0~0~iPhone 6 Plus~20160428~1~1~1
3544113997~师太_你干总~好看//~0~0~0~华为Ascend手机~20160428~1~1~1
2848489955~渔童_Vicenzo~一个比一个悲伤 //~0~0~0~iphone 6~20160428~1~1~1
1692215327~贝小惠惠~光气恼有什么用，拉住她说不想她去啊，说讨厌她和王子誉在一起啊，说啊，说啊[怒][怒骂]//~0~0~0~小米手机2a~20160428~1~1~1
1716620443~bottle_28~~0~0~0~微博 weibo.com~20160428~1~1~1
1949468053~清水镜~I kill you[生气]??~0~0~0~iphone 6~20160428~1~1~1
3544113997~师太_你干总~好看//~0~0~0~华为Ascend手机~20160428~1~1~1
5332913940~一骑红尘快马来~我也想说一口熟练的英语！??~0~0~0~华为ascend P7~20160428~1~1~1
2677809353~浪迹昨日_474~~0~0~0~微博 weibo.com~20160428~1~1~1
5883271811~bi不曾失去过~你就抽中我吧，那么好的福利都给我吧！??~0~0~0~360安全浏览器~20160428~1~1~1
1949468053~清水镜~I kill you[生气]??~0~0~0~iphone 6~20160428~1~1~1
3962271110~mc小亮吖吖吖~支持亮亮！??~0~0~0~vivo X5pro~20160428~1~1~1
3259024010~伊人思忆~~0~0~0~微博 weibo.com~20160428~1~1~1
3685308744~欧阳侠的主场~~0~0~0~微博 weibo.com~20160428~1~1~1
2647323720~didaDidadd~但总是改不掉。??~0~0~0~三星galaxy nOTE iiI~20160428~1~1~1
5801922011~醉人xxxx~~0~0~0~微博 weibo.com~20160428~1~1~1
1692215327~贝小惠惠~真的是疯了，神经病[拜拜]//~0~0~0~小米手机2a~20160428~1~1~1
5088564196~美容师陈~~0~0~0~微博 weibo.com~20160428~1~1~1
3181530181~草莓啊zyy~这锅我们不背[拜拜] //~0~0~0~iphone 6 plus~20160428~1~1~1
2232151454~葱头小源K061elF~配图亮了??~0~0~0~iPhone 6 Plus~20160428~1~1~1
2116206685~欧阳杏鲍菇~我喜欢男配的原因是：女主不爱你我来爱你[doge]??~0~0~0~纤薄王者X5max~20160428~1~1~1
3478836201~毕竟我是你莹姐~~0~0~0~iPhone 6 Plus~20160428~1~1~1
3685308744~欧阳侠的主场~~0~0~0~微博 weibo.com~20160428~1~1~1
2136705995~我_爱笑的鱼儿~好有爱的！??~0~0~0~魅族 MX4~20160428~1~1~1
2829350381~欢快的小木棍~~0~0~0~微博 weibo.com~20160428~1~1~1
3477333830~轻薄的泡菜鱼~超好玩！[亲亲][亲亲][亲亲]??~0~0~0~三星GalAXY S4~20160428~1~1~1
1984605301~跑出去玩_~以前不觉得缺父爱??~0~0~0~iPhone 5s~20160428~1~1~1
2136705995~我_爱笑的鱼儿~好有爱的！??~0~0~0~魅族 MX4~20160428~1~1~1
5667174689~丿唇齿相依300c~~0~0~0~微博 weibo.com~20160428~1~1~1
2829350381~欢快的小木棍~~0~0~0~微博 weibo.com~20160428~1~1~1
3477333830~轻薄的泡菜鱼~超好玩！[亲亲][亲亲][亲亲]??~0~0~0~三星GalAXY S4~20160428~1~1~1
1909816807~有爱的大小宝~每个人都会死，但不是每个人都曾活过??~0~0~0~iPhone 6s~20160428~1~1~1
1984605301~跑出去玩_~以前不觉得缺父爱??~0~0~0~iPhone 5s~20160428~1~1~1
3808514426~每一天的初一~~0~0~0~微博 weibo.com~20160428~1~1~1
2623457121~亓静-~~0~0~0~iphone 6 Plus~20160428~1~1~1
1664318431~伐开心虚胖嘟~真的卖得出去？??~0~0~0~iPhone 5s~20160428~1~1~1
2122185883~大溦姐的微~天灵灵地灵灵吧??~0~0~0~OPPO Find 5~20160428~1~1~1
1836708823~苑子de自留地儿~哇(⊙o⊙)哇，这么有才，不止要赞，而且要转[转发]??~0~0~0~三星 Galaxy s7 Edge~20160428~1~1~1
2835923447~-lIkex~我要试试??~0~0~0~iPhone 5s~20160428~1~1~1
3808514426~每一天的初一~~0~0~0~微博 weibo.com~20160428~1~1~1
2623457121~亓静-~~0~0~0~iphone 6 Plus~20160428~1~1~1
1925027255~花斑鹿是水果味的mafan~看那贱样[哈哈][哈哈][哈哈]??~0~0~0~89哥的?Android~20160428~1~1~1
1640461305~赵博1990~~0~0~0~微博 weibo.com~20160428~1~1~1
5245863740~弱小的群众~~0~0~0~微博 weibo.com~20160428~1~1~1
3180608254~阿里璐瑶ao~哈哈  国民女神??~0~0~0~法国SUgar手机~20160428~1~1~1
5533263504~panda_咩咩~~0~0~0~微博 weibo.com~20160428~1~1~1
1808493777~易家三代楠楠最帅宇宙南瓜总站~自助餐[拜拜][拜拜][拜拜][拜拜]我服[拜拜]~0~0~0~楠楠嫂子Android~20160428~1~1~1
2619800181~神经希希爱吃饼~那个男孩教会我成长 那个女孩教会我爱 郭敬明的书最爱这本??~0~0~0~华为麦芒4~20160428~1~1~1
1808493777~易家三代楠楠最帅宇宙南瓜总站~这套图质量太高了[大哭]~0~0~0~楠楠嫂子Android~20160428~1~1~1
1925027255~花斑鹿是水果味的mafan~看那贱样[哈哈][哈哈][哈哈]??~0~0~0~89哥的?Android~20160428~1~1~1
3925763921~dx鑫宝贝~别客气，都推荐一下下嘛！??~0~0~0~vivo智能手机~20160428~1~1~1
2971690097~再也不会遇到和你一样的人~我也要跑步??~0~0~0~iphone 6s Plus~20160428~1~1~1
1808493777~易家三代楠楠最帅宇宙南瓜总站~自助餐[拜拜][拜拜][拜拜][拜拜]我服[拜拜]~0~0~0~楠楠嫂子Android~20160428~1~1~1
5723261945~清澈的勇气_2248~~0~0~0~微博 weibo.com~20160428~1~1~1
3925763921~dx鑫宝贝~别客气，都推荐一下下嘛！??~0~0~0~vivo智能手机~20160428~1~1~1
2081647183~zjZ-54~~0~0~0~微博 weibo.com~20160428~1~1~1
5151777567~星际飞猫~小灿[色]//~0~0~0~Android~20160428~1~1~1
1789220393~aa你是我想要的幸福~逗死我了，该??~0~0~0~够快才畅快vivo x6~20160428~1~1~1
1838855217~qu_VV~蹭蹭～??~0~0~0~iPhone 6 Plus~20160428~1~1~1
3495573073~goldenstation~~0~0~0~微博 weibo.com~20160428~1~1~1
2412915291~saYLOve一~~0~0~0~微博 weibo.com~20160428~1~1~1
1234821835~滴水成猪~马??~0~0~0~三星Galaxy Note ii~20160428~1~1~1
1803234003~weges-law~~0~0~0~微博 weibo.com~20160428~1~1~1
1953846864~寻找秋天的萤火虫~四鞠大法好[喵喵][喵喵]??~0~0~0~iphone 6s~20160428~1~1~1
1638420431~我才是踩姑娘的小蘑菇~~0~0~0~微博 weibo.com~20160428~1~1~1
2164972941~改了昵称的shannon~[衰][衰][衰]好吧…??~0~0~0~iphone 6~20160428~1~1~1
2864861792~yuen_ying~~0~0~0~微博 weibo.com~20160428~1~1~1
5062260396~趙思宇宇宇宇~哈哈??~0~0~0~魅族 MX4~20160428~1~1~1
1710874567~柿子大人6002~一直都爱??~0~0~0~iPad mini~20160428~1~1~1
1953846864~寻找秋天的萤火虫~四鞠大法好[喵喵][喵喵]??~0~0~0~iphone 6s~20160428~1~1~1
5517967104~冷面人Snail~我一定要培养一个??~0~0~0~iPhone 6 plus~20160428~1~1~1
5267096157~小花妹妹Angel-~喜欢的不行不行的了??~0~0~0~iphone 6s~20160428~1~1~1
3499368874~黎天明澈~慢慢使一颗火热的心变冰冷??~0~0~0~vivo智能手机~20160428~1~1~1
5217596781~安静的逗比侠~中间这个男生太有戏了[doge]??~0~0~0~iPhone 6 Plus~20160428~1~1~1
3219921724~王老大1959~半残了。??~0~0~0~360安全浏览器~20160428~1~1~1
2909700793~annabellebabyzy~1??~0~0~0~三星galaxy noTE iii~20160428~1~1~1
1837685445~阳光足迹y23~全国都在愤怒声讨校园暴力，而国家的相关部门，却始终不露声色，不以为然，更没有全力去杜绝，致使校园暴力愈演愈烈，负面影响极大。真不知有关部门是怎么想的，说你渎职还是说你不作为呢？//~0~0~0~Android~20160428~1~1~1
1783572097~tsT_庭秘密活酵母代理_孙小亲~跳起来[求关注]??~0~0~0~iphonE 6 Plus~20160428~1~1~1
3219921724~王老大1959~到底18人还是21人？真是真的吗？！??~0~0~0~360安全浏览器~20160428~1~1~1
2417645001~衣撇衣捺~累死了……??~0~0~0~iPhone 6s~20160428~1~1~1
2975164361~月光之迹~//~0~0~0~iPhone 6s Plus~20160428~1~1~1
1270786613~miss_煎蛋小姐_~彩虹糖??~0~0~0~小米手机4~20160428~1~1~1
3895600427~单眼皮的喵喵侠~你是喇一过！？??~0~0~0~iPhone 6 Plus~20160428~1~1~1
3465019770~_cheese___v~markson简直帅死了??~0~0~0~iPhone 6s~20160428~1~1~1
2470867943~阜新共青团~高考倒计时40天，为每位考生加油！[good][good][good]??~1~0~0~微博 weibo.com~20160428~1~1~1
3465019770~_cheese___v~好棒哒，??~0~0~0~iPhone 6s~20160428~1~1~1
1808674590~喂威围fc~[lt拍手]~0~0~0~微博 weibo.com~20160428~1~1~1
1783572097~tsT_庭秘密活酵母代理_孙小亲~跳起来[求关注]??~0~0~0~iphonE 6 Plus~20160428~1~1~1
3196368660~vz王小跳~差距很大啊??~0~0~0~iPhone 6 plus~20160428~1~1~1
2166930982~范意融融~~0~0~0~微博 weibo.com~20160428~1~1~1
1260785225~兰时锁燕~~0~0~0~oPpO Find 5~20160428~1~1~1
3895600427~单眼皮的喵喵侠~你是喇一过！？??~0~0~0~iPhone 6 Plus~20160428~1~1~1
2495660732~武思洁~-??~0~0~0~iPhone 5s~20160428~1~1~1
3986721755~趁着年轻可劲折腾_可劲闹~~0~0~0~微博 weibo.com~20160428~1~1~1
2079941212~阿布哒卡布啦~小哥哥好暖心[心] //~0~0~0~iPhone 6~20160428~1~1~1
2079941212~阿布哒卡布啦~终于等到你，还好我没放弃? //~0~0~0~iphone 6~20160428~1~1~1
2417645001~衣撇衣捺~……??~0~0~0~iPhone 6s~20160428~1~1~1
2056501467~比牛奶还纯的sao年~~0~0~0~微博 weibo.com~20160428~1~1~1
5640610128~你又在床上等谁~~0~0~0~微博 weibo.com~20160428~1~1~1
5880749854~lcltdm登~大道理人人都懂，小情绪却难以自控??~0~0~0~weibo.com~20160428~1~1~1
3150376162~鹿in无限~我家无限[亲亲]??~0~0~0~南优贤的Oppo r7s~20160428~1~1~1
2417645001~衣撇衣捺~……??~0~0~0~iPhone 6s~20160428~1~1~1
2056501467~比牛奶还纯的sao年~~0~0~0~微博 weibo.com~20160428~1~1~1
5896606331~小手冰凉07986~~0~0~0~iPhone 6~20160428~1~1~1
2901293547~alex_昆少~那我就是情商高，智商低。。。。??~0~0~0~iPhone 6 plus~20160428~1~1~1
3150376162~鹿in无限~我家无限[亲亲]??~0~0~0~南优贤的Oppo r7s~20160428~1~1~1
2339163837~nn起个好名拼人品_~笑了 ??~0~0~0~分享按钮~20160428~1~1~1
2331288154~底楼门房间的销魂叔~~0~0~0~微博 weibo.com~20160428~1~1~1
3477333830~轻薄的泡菜鱼~一起登顶[喵喵][喵喵][喵喵]??~0~0~0~三星GalAXY S4~20160428~1~1~1
3059298671~豆花儿迪~水瓶表示不服[打脸] //~0~0~0~iPhone 6s~20160428~1~1~1
1837685445~阳光足迹y23~管违章可以，最好别学深圳。??~0~0~0~android~20160428~1~1~1
3145630390~长安汽车阜新鹏跃4s店~~0~0~0~360安全浏览器~20160428~1~1~1
3970798521~gentlemansglory~喜欢 //~0~0~0~iphone 6s~20160428~1~1~1
3049853151~鱼干拌粥~哈哈哈哈哈??~0~0~0~OPPO智能手机~20160428~1~1~1
2541294201~z-journey~~0~0~0~万人迷OPPO R7~20160428~1~1~1
2717751051~花间一壶水~~0~0~0~微博 weibo.com~20160428~1~1~1
1260785225~兰时锁燕~[good]听涛姐的！可是凯凯，我们什么时候听你的呢[可怜]？//~0~0~0~oPPO find 5~20160428~1~1~1
3477333830~轻薄的泡菜鱼~一起登顶[喵喵][喵喵][喵喵]??~0~0~0~三星GalAXY S4~20160428~1~1~1
3059298671~豆花儿迪~水瓶表示不服[打脸] //~0~0~0~iPhone 6s~20160428~1~1~1
5687627145~我说霆峰应该是好啊~hhhhhhh//~0~0~0~Android~20160428~1~1~1
2528903813~张张张延晖~~0~0~0~微博 weibo.com~20160428~1~1~1
5045217812~熊宝粉莲~[doge][doge][doge]干得漂亮??~0~0~0~iPhone 6~20160428~1~1~1
2836263221~松果煲南瓜~我不行了上个自习差点儿笑喷??~0~0~0~iphone 6~20160428~1~1~1
2866148742~ccZyT~~0~0~0~微博 weibo.com~20160428~1~1~1
5896606331~小手冰凉07986~不要添加其他歌手的歌，只添加黄致列的新歌和旧歌 //~0~0~0~iPhone 6~20160428~1~1~1
3753656363~傅营小同学脾气有点臭~对、是我[doge]??~0~0~0~iphone~20160428~1~1~1
1697739070~五花肉1031~选我选我??~0~0~0~iPad mini~20160428~1~1~1
5162480102~崖柏香苑~~0~0~0~微博 weibo.com~20160428~1~1~1
5230317468~茶泥马之光~院长加油//~0~0~0~OPPO智能手机~20160428~1~1~1
2528903813~张张张延晖~~0~0~0~微博 weibo.com~20160428~1~1~1
2988016207~月0429~甜死人了！[心][心][心][抓狂]??~0~0~0~iPhone 6s~20160428~1~1~1
3753656363~傅营小同学脾气有点臭~对、是我[doge]??~0~0~0~iphone~20160428~1~1~1
5492283651~颜值担当_sy~反正我信了??~0~0~0~iPhone 6~20160428~1~1~1
3314406861~爱哭鬼的小小梦~从没什么感觉到越来越喜欢和只喜欢曲筱绡[心]??~0~0~0~iPhone 6s~20160428~1~1~1
1581197152~午夜猫鸣~啊……粉色的！??~0~0~0~微博 weibo.com~20160428~1~1~1
3435919342~hkxhkxhkxhkxhkxhkx~你永远最漂亮~0~0~0~荣耀6~20160428~1~1~1
3159714597~kingslymd~经典的国王！??~0~0~0~iPhone 6 Plus~20160428~1~1~1
2855365064~晓晓小蝌蚪~分手一秒钟[拜拜]??~0~0~0~iPhone 6~20160428~1~1~1
2988016207~月0429~甜死人了！[心][心][心][抓狂]??~0~0~0~iPhone 6s~20160428~1~1~1
1915842383~长得好看的人都愿意关注我~[大哭][大哭][大哭][大哭]??~0~0~0~iPhone 6s Plus~20160428~1~1~1
1915842383~长得好看的人都愿意关注我~卧槽，看完之后直害怕~0~0~0~iphone 6s Plus~20160428~1~1~1
1915842383~长得好看的人都愿意关注我~[鼓掌][鼓掌]??~0~0~0~iphone 6s Plus~20160428~1~1~1
2083803851~deer_鹿萌萌~非常美的城市，要不要今年夏天走起呢~//~0~0~0~360安全浏览器~20160428~1~1~1
3895382961~nouseful~xZ016520 支持一下智哥??~0~0~0~iPhone 6s~20160428~1~1~1
2901293547~alex_昆少~不地道的笑了。。??~0~0~0~iPhone 6 Plus~20160428~1~1~1
2729901837~auna酱~哈哈哈 好尴尬呀??~0~0~0~Auna??iphone 6 PLus~20160428~1~1~1
3898227810~倔强的都来咪~嗯、只有自己??~0~0~0~iPhone 5s~20160428~1~1~1
5277752786~姜文杰辽宁后援会~昆明的生姜赶紧约美猴王    我赶不上了[泪][泪][泪]??~0~0~0~三星android智能手机~20160428~1~1~1
2988016207~月0429~[可爱][可爱][可爱]好想亲一口[鲜花][鲜花][鲜花] //~0~0~0~iphone 6s~20160428~1~1~1
1836600821~w_小_昊~wuli leo??~0~0~0~iPhone 5s~20160428~1~1~1
3640410893~poppyxxiao~[马头] //~0~0~0~iPhone 6 Plus~20160428~1~1~1
2070711513~qianzhang-1224~好的机长??~0~0~0~微博 weibo.coM~20160428~1~1~1
3159714597~kingslymd~想试试！??~0~0~0~iPhone 6 plus~20160428~1~1~1
5038013197~破晓之光i~是要上映吗[色][色]??~0~0~0~晓慧儿oppo R7s~20160428~1~1~1
3522705572~noGame丶nolife~这个鸡汤真是缺心眼编的??~0~0~0~小米手机4~20160428~1~1~1
5111240610~陌小迩~~0~0~0~微博 weibo.com~20160428~1~1~1
3640410893~poppyxxiao~~0~0~0~iPhone 6 Plus~20160428~1~1~1
5069169329~暴走的小妮子rebecca~呵呵[拜拜]??~0~0~0~iphone~20160428~1~1~1
2873385723~唐唐喜欢夏雨~求好运，求中，美美的醋醋[鲜花][鲜花][鲜花][色]??~0~0~0~小米手机~20160428~1~1~1
5111240610~陌小迩~~0~0~0~微博 weibo.com~20160428~1~1~1
1953846864~寻找秋天的萤火虫~[馋嘴][馋嘴]??~0~0~0~iPhone 6s~20160428~1~1~1
1620425393~徐小琛要瘦~睡姿够奔放??~0~0~0~iPhone 6 plus~20160428~1~1~1
3733681990~薛定谔的喵_iris~都是套路啊??~0~0~0~三星android智能手机~20160428~1~1~1
3198667033~手机用户3198667033~极好??~0~0~0~微博 weibo.com~20160428~1~1~1
3887947630~d傅喆~~0~0~0~微博 weibo.com~20160428~1~1~1
3165244983~drBerlin~amazing //~0~0~0~iPad mini4~20160428~1~1~1
2295639675~我就是周小强_周小强就是我~好吃好吃好吃爆了[馋嘴][馋嘴][馋嘴] //~0~0~0~iPhone 5s~20160428~1~1~1
2826782085~jay很低调~~0~0~0~三星GALAXY A~20160428~1~1~1
3609166663~肚腩先生11~~0~0~0~微博 weibo.com~20160428~1~1~1
1836708823~苑子de自留地儿~必须转啊！东北人（黑龙江人除外）勤劳朴实善良，凭自己的手赚干净钱，无愧父母无愧天地。昨天被骂的那么脏，心寒啊！还我们清白！??~0~0~0~三星 Galaxy S7 Edge~20160428~1~1~1
2826782085~jay很低调~雾草，，，宋茜求包养！~0~0~0~三星Galaxy A~20160428~1~1~1
2743226701~信号晴雨表~欢乐颂我看了。这姐们儿就是过去二十二年成长过程过于平坦顺利[微笑]??~0~0~0~表表的iphone~20160428~1~1~1
1839177605~up_橙橙~哈哈[泪][泪]//~0~0~0~三星android智能手机~20160428~1~1~1
5175279029~枕石梦潇湘_蒣长卿_大写的家定吹~是我[笑cry] //~1~0~0~徐长卿送的iPhone 5s~20160428~1~1~1
1083899244~xxilvgd~~0~0~0~xgd??iPhone 5s~20160428~1~1~1
5531971415~村书记~//~1~0~0~搜狗高速浏览器~20160428~1~1~1
2787118595~我叫孟令哲你是谁~我要洗眼液[偷笑]敞亮人儿??~0~0~0~iphone 6~20160428~1~1~1
5087071838~一条鱼_Yuann~智障//~0~0~0~红米Note 2~20160428~1~1~1
5264718551~刘延斌1~哈哈哈//~0~0~0~三星Galaxy Note3~20160428~1~1~1
3640410893~poppyxxiao~~0~0~0~iPhone 6 Plus~20160428~1~1~1
3640410893~poppyxxiao~~0~0~0~iPhone 6 Plus~20160428~1~1~1
2402252880~pineapple松_多坑沦陷候症群~在路上看见可爱的女孩子会忍不住一直盯着看！！ //~0~0~0~iPhone 5s~20160428~1~1~1
5237693816~峰中凌乱的棇鼠~花痴的让人羡慕啊！[笑cry]//~0~0~0~魅族 mx5~20160428~1~1~1
5111831993~王煜雯_Yuwen~好听好听真好听[转发]~0~0~0~iphone 6 Plus~20160428~1~1~1
5531971415~村书记~//~1~0~0~搜狗高速浏览器~20160428~1~1~1
3903562727~wawu肉脸蛋~沈阳人！[good]??~0~0~0~三星galaxy nOTe iiI~20160428~1~1~1
3640410893~poppyxxiao~~0~1~0~iPhone 6 Plus~20160428~1~1~1
2688577274~不服你放张祐荣咬我啊~哈哈哈哈哈哈 //~0~0~0~iphone 5s~20160428~1~1~1
2672657653~阳光下的大冰棍儿~做做做！~0~0~0~iPhone~20160428~1~1~1
2175488293~尛ting任性~太搞笑了??~0~0~0~iPhone 6s plus~20160428~1~1~1
5175279029~枕石梦潇湘_蒣长卿_大写的家定吹~唐人的海报已经完全不带仙剑了？ //~0~0~0~徐长卿送的iPhone 5s~20160428~1~1~1
2942084603~爱炸毛的小仙女~噗哈哈哈哈哈 //~0~0~0~iPhone 6s Plus~20160428~1~1~1
1260785225~兰时锁燕~~0~0~0~明星势力榜~20160428~1~1~1
2490565184~rose_family~哈哈  //~0~0~0~iPhone 5s~20160428~1~1~1
2942084603~爱炸毛的小仙女~这一家子……??~0~0~0~iPhone 6s Plus~20160428~1~1~1
5237693816~峰中凌乱的棇鼠~羡慕死我得了[怒骂][怒骂][怒骂]//~0~0~0~魅族 MX5~20160428~1~1~1
3640410893~poppyxxiao~~0~0~0~iPhone 6 Plus~20160428~1~1~1
2713097802~茜茜Wu兔too~还有这个??~0~0~0~OPPO Find 5~20160428~1~1~1
2713097802~茜茜Wu兔too~考完试的要试试了[酷]??~0~0~0~oppo Find 5~20160428~1~1~1
1955944654~美丽的咖啡豆woo~现在的年轻人都怎么了？这女的智障啊！我觉得男朋友没错啊说的也对啊??~0~0~0~~20160428~1~1~1
2942084603~爱炸毛的小仙女~哈哈哈哈哈 //~0~0~0~iPhone 6s Plus~20160428~1~1~1
5237693816~峰中凌乱的棇鼠~生日快乐[怒骂][泪]摸头杀//~0~0~0~魅族 Mx5~20160428~1~1~1
5175279029~枕石梦潇湘_蒣长卿_大写的家定吹~唐人的海报已经完全不带仙剑了？ //~0~0~0~徐长卿送的iPhone 5s~20160428~1~1~1
2942084603~爱炸毛的小仙女~噗哈哈哈哈哈 //~0~0~0~iPhone 6s Plus~20160428~1~1~1
2928997013~我不算在里头~有好多时候我只会用...来形容这个世界 //~0~0~0~iPhone 6~20160428~1~1~1
5175279029~枕石梦潇湘_蒣长卿_大写的家定吹~他一直这么会撩。所以现在是前男友了 //~0~0~0~徐长卿送的iPhone 5s~20160428~1~1~1
3970798521~gentlemansglory~够电子??~0~0~0~iphone 6s~20160428~1~1~1
5237693816~峰中凌乱的棇鼠~//~0~0~0~魅族 MX5~20160428~1~1~1
5562762154~m信马由缰m~善待一切[祈祷][祈祷]//~0~0~0~~20160428~1~1~1
5237693816~峰中凌乱的棇鼠~撩的一手好妹！//~0~0~0~魅族 Mx5~20160428~1~1~1
1619939190~奇思妙想通s~好温暖好喜欢~0~0~0~三星GALAXY s4~20160428~1~1~1
3640410893~poppyxxiao~~0~0~0~iPhone 6 Plus~20160428~1~1~1
5284695574~段白白白白~劳动最光荣 [偷笑][偷笑]??~0~0~0~android~20160428~1~1~1
3640410893~poppyxxiao~~0~0~0~iPhone 6 Plus~20160428~1~1~1
5237693816~峰中凌乱的棇鼠~撩的一手好妹！//~0~0~0~魅族 Mx5~20160428~1~1~1
1619939190~奇思妙想通s~好温暖好喜欢~0~0~1~三星GALAXY s4~20160428~1~1~1
2641080613~邻家3姐~~0~0~0~oPpO智能手机~20160428~1~1~1
3359122890~丑得惊动联合国~[眼泪] [眼泪] [眼泪] //~0~0~0~vivo智能手机~20160428~1~1~1
1619939190~奇思妙想通s~~0~0~0~三星GALAXY S4~20160428~1~1~1
3890941510~猫与肉~~0~0~0~微博 weibo.com~20160428~1~1~1
1083899244~xxilvgd~~0~0~0~xgd??iPhone 5s~20160428~1~1~1
2609895715~fuleC~~0~0~0~微博 weibo.com~20160428~1~1~1
3163780091~不管怎样我也比你过得开心~~0~0~0~iPhone 6 plus~20160428~1~1~1
1619939190~奇思妙想通s~必看??~0~0~0~三星GALAXY S4~20160428~1~1~1
3518961364~mardy_马迪~十年了 整整十年了呢[泪][泪][泪]??~0~0~0~iPAd mini~20160428~1~1~1
2695086951~杨文川丶~~0~0~0~微博 weibo.com~20160428~1~1~1
3359122890~丑得惊动联合国~好萌[哆啦A梦花心][哆啦A梦花心]??~0~0~0~vivo智能手机~20160428~1~1~1
2820036603~caPTAin山楂~最喜欢托比  加菲也很好   新小蜘蛛电影院见！??~0~0~0~IPHone 6~20160428~1~1~1
2035130093~晓风烈阳~~0~0~0~微博 weibo.com~20160428~1~1~1
3163780091~不管怎样我也比你过得开心~喜欢ance??~0~0~0~iphone 6 Plus~20160428~1~1~1
3171384980~这里是柠子~exo me？你是卷入了一场撕逼吗??~0~0~0~鹿晗女友的iPhone 6s Plus~20160428~1~1~1
2062311224~liBRA吸血鬼~欢呼[嘻嘻][嘻嘻][嘻嘻]??~0~0~0~三星androID智能手机~20160428~1~1~1
3640410893~poppyxxiao~~0~0~0~iPhone 6 Plus~20160428~1~1~1
2402252880~pineapple松_多坑沦陷候症群~诶？？？excuse me？？！[拜拜]??~0~0~0~iPhone 5s~20160428~1~1~1
3613246197~不老不死的悲伤~//~0~0~0~vivo智能手机~20160428~1~1~1
3163780091~不管怎样我也比你过得开心~浅蓝色的??~0~0~0~iPhone 6 plus~20160428~1~1~1
5268484260~琴芩默墨~~0~0~0~三星android智能手机~20160428~1~1~1
2690176253~susan-台耳斤欠~太励志了??~0~0~0~iPhone 6s Plus(玫瑰金)~20160428~1~1~1
5087071838~一条鱼_Yuann~哈哈哈哈[笑cry]??~0~0~0~红米note 2~20160428~1~1~1
1861879262~甜辣霹雳兔~臭兔兔，想死你了[委屈][泪]??~0~0~0~360安全浏览器~20160428~1~1~1
5025369280~1104啦啦啦~好久没看视频，刚看这个好开心~0~0~0~iphone 6 Plus~20160428~1~1~1
3163780091~不管怎样我也比你过得开心~~0~0~0~iPhone 6 plus~20160428~1~1~1
2077330697~懿切瀡缘24~~0~0~0~微博 weibo.com~20160428~1~1~1
3351855170~only--七夕~~0~0~0~微博 weibo.com~20160428~1~1~1
2826782085~jay很低调~~0~0~0~三星GALAXY A~20160428~1~1~1
5155915936~好时光再见好时光~要有万达了？[思考]??~0~0~0~魅蓝 metal~20160428~1~1~1
5155915936~好时光再见好时光~oh my 尬→_→??~0~0~0~魅蓝 metal~20160428~1~1~1
3503256310~唯_信仰_阿gem~~0~0~0~iPhone 6~20160428~1~1~1
3150376162~鹿in无限~~0~0~0~南优贤的OPPO R7s~20160428~1~1~1
2901293547~alex_昆少~~0~0~0~iPhone 6 Plus~20160428~1~1~1
2389549184~少年的抹茶~~0~0~0~微博 weibo.com~20160428~1~1~1
5271085135~我是你瞧哥~这个必须转??~0~0~0~iPhone 6s plus~20160428~1~1~1
1860191663~toto-gd~我滴妈呀！！！~0~0~0~iPhone 6s plus~20160428~1~1~1
1808326911~王小洋和小胖子要发财~辽工大力压清华~0~0~0~iPhone 6s~20160428~1~1~1
3359122890~丑得惊动联合国~全能女人，支持涛涛[得意地笑][得意地笑][得意地笑]??~0~0~0~vivo智能手机~20160428~1~1~1
3033551765~zero刘~~0~0~0~iphone 6s~20160428~1~1~1
3172400064~陈溪米~告诉自己不要 还 年 轻??~0~0~0~iPad mini~20160428~1~1~1
3029094295~陌若惜a~~0~0~2~iPhone 6 Plus~20160428~1~1~1
3007290045~她废话连篇~给他一波6 //~0~0~0~我怕 疼的iPhone 6 plus~20160428~1~1~1
2353297107~蓝莓苏打红茶~帽子！手机壳！//~0~0~0~乐1s~20160428~1~1~1
3209729700~一千个赞~嗯//~0~0~0~微博 weibo.com~20160428~1~1~1
1845396112~格格是个Vip~快告诉我哪里有卖[色][色][色]??~0~0~0~iphone 6 PLUs~20160428~1~1~1
1860191663~toto-gd~我滴妈呀！！！~0~0~0~iPhone 6s plus~20160428~1~1~1
1952217633~刘默含~辛苦了 拍了三个多月[心]??~0~0~0~iPhone 6~20160428~1~1~1
1952217633~刘默含~希望你所有的付出都能得到好的回声[心]??~0~0~0~iPhone 6~20160428~1~1~1
3912162449~翎羽墨色~码??~0~0~0~微博 weibo.com~20160428~1~1~1
3682187462~郑恺在唱小星星~何老师生日粗卡[蛋糕]~0~0~0~vivo智能手机~20160428~1~1~1
2826782085~jay很低调~我诗～～~0~0~0~三星GALAXY A~20160428~1~1~1
1263807737~庭前花非花~~0~0~0~荣耀7i 翻转吧视界~20160428~1~1~1
3682187462~郑恺在唱小星星~[心]又美了//~0~0~0~vivo智能手机~20160428~1~1~1
3957284967~聂薇儿~转粉了[喵喵]??~0~0~0~iPhone 5s~20160428~1~1~1
3007290045~她废话连篇~各有各的道理??~0~0~0~我怕 疼的iPhone 6 plus~20160428~1~1~1
1952217633~刘默含~辛苦了??~0~0~0~iPhone 6~20160428~1~1~1
1501258472~xinlang冬瓜先生~这只狗上辈子是开发商，就是喜欢圈地。[doge] //~0~1~0~微博 weibo.com~20160428~1~1~1
3029094295~陌若惜a~~0~0~1~iPhone 6 Plus~20160428~1~1~1
3029094295~陌若惜a~~1~0~2~iPhone 6 Plus~20160428~1~1~1
1952217633~刘默含~讲真 我也是没太懂这个照片[笑cry]??~0~0~0~iPhone 6~20160428~1~1~1
1779454435~芥末豆豆豆豆儿~闭嘴可以吗[可爱]??~0~0~0~iPhone 6 plus~20160428~1~1~1
2119876001~猫柚子要背单词~！！！！！??~0~0~0~三星android智能手机~20160428~1~1~1
3963879748~离殇一曲知音~~0~0~0~华为Ascend P7~20160428~1~1~1
3359122890~丑得惊动联合国~我的男神二硕[羞嗒嗒][羞嗒嗒]??~0~0~0~vivo智能手机~20160428~1~1~1
5130601966~柚子Yz丶~~0~0~0~微博 weibo.com~20160428~1~1~1
1849223907~毛球5岁~~0~0~0~iPhone 6~20160428~1~1~1
3963879748~离殇一曲知音~环球时报6666【除去台下的尖叫与掌声，他是一个简单，纯净，美好的人，也是努力，谦逊，善良的人】 //~0~0~0~华为Ascend P7~20160428~1~1~1
1779454435~芥末豆豆豆豆儿~[可爱]我也想[可爱]??~0~0~0~iphone 6 Plus~20160428~1~1~1
2780516731~请叫我Dope女神-i~哈哈哈哈哈??~0~0~0~~20160428~1~1~1
1620425393~徐小琛要瘦~太美啦 //~0~0~0~iPhone 6 plus~20160428~1~1~1
2174264814~你先救你妈吧我游一会~哈哈哈//~0~0~0~天生会转 oppo N3~20160428~1~1~1
1620425393~徐小琛要瘦~[心]最近辛苦了老公??~0~0~0~iPhone 6 Plus~20160428~1~1~1
1827634553~am_小暴风~~0~0~0~小栗子的iPhone 6 Plus~20160428~1~1~1
1952217633~刘默含~笑的 //~0~0~0~iPhone 6~20160428~1~1~1
3359122890~丑得惊动联合国~太牛了[纠结][纠结]??~0~0~0~vivo智能手机~20160428~1~1~1
3640410893~poppyxxiao~~0~0~0~iPhone 6 Plus~20160428~1~1~1
2354747721~欢脱柠是抖m~爽的飞起 然而我并没有这身手[微笑]~0~0~0~iPhone 6 PluS~20160428~1~1~1
1828590901~我的微博就是用来八卦的__~还有一堆呢，全被腾讯干了！真是fuck！??~0~0~0~OPPO R7 Plus~20160428~1~1~1
2174264814~你先救你妈吧我游一会~空间才没有微商啥的??~0~0~0~天生会转 OppO N3~20160428~1~1~1
2820036603~caPTAin山楂~然而没有钱[doge] //~0~0~0~iphone 6~20160428~1~1~1
3029094295~陌若惜a~我喜欢??~0~0~0~iPhone 6 Plus~20160428~1~1~1
2083803851~deer_鹿萌萌~oyoyoyo 超爱啊！！！??~0~0~0~360安全浏览器~20160428~1~1~1
1953846864~寻找秋天的萤火虫~可爱如你～ 还有 真的好想你[向日葵][向日葵][向日葵]~0~0~0~iPhone 6s~20160428~1~1~1
2353297107~蓝莓苏打红茶~这个太牛了！我千家大写的棒！！！[good][good][good]??~0~0~0~乐1s~20160428~1~1~1
3188075310~luckygoddess曹含玉~~0~0~0~三星Galaxy nOTe III~20160428~1~1~1
5068245760~鸭籽师哥~电视节目管相亲、管找工作、管吃饭，现在要管烦恼啦！~0~0~0~微博 weibo.com~20160428~1~1~1
1613912804~piupiupiuboom~我觉得我可以去看非诚勿扰了~0~0~0~微博 weIbo.com~20160428~1~1~1
3657616047~曹煜_corn~ynWa??~0~0~0~魅蓝 metal~20160428~1~1~1
2010370287~hi军哥~好自然就会看下去。~0~0~0~微博 weibo.com~20160428~1~1~1
1772912622~庚澈-天下唯双~哇塞，太炫酷了??~0~0~0~OPPO find 7~20160428~1~1~1
2753595671~biBLEe---biblee~這把結束的??~0~0~0~iphone 6~20160428~1~1~1
2841247732~御雪宅~东方卫视四大名助是不是借鉴hello哒?~0~0~0~微博 weibo.com~20160428~1~1~1
3475235022~靠近梦想_98756~无锡！??~0~0~0~魅蓝 note~20160428~1~1~1
3640410893~poppyxxiao~真的 cLQX每次修的图我都不敢存[拜拜][拜拜][拜拜]??~0~0~0~iPhone 6 plus~20160428~1~1~1
2979301914~心在路上_~对??~0~0~0~iPhone 5s~20160428~1~1~1
1837685445~阳光足迹y23~邪恶大爆炸，进而兽性大发。害了自己是活该，可他更该死的是害了一个花蕾般的孩子，天理难容。??~0~0~0~android~20160428~1~1~1
1699345880~我要的幸福63~非诚，每期必看。加油，长虹~0~0~0~微博 weibo.com~20160428~1~1~1
1779454435~芥末豆豆豆豆儿~土都吃不起了好吗[微笑]??~0~0~0~iphone 6 Plus~20160428~1~1~1
1802739631~laurel小白~这算性骚扰了吧??~0~0~0~iPhone 6s~20160428~1~1~1
2356446595~打伞的鱼6666~乡礼，来自乡村的生态大礼！ //~0~0~0~微博 weibo.com~20160428~1~1~1
2028043943~moderatook~美如画！！！！??~0~0~0~iphone~20160428~1~1~1
3854550245~糊涂猴猴的快乐生活2~~0~0~0~iPhone 6s plus~20160428~1~1~1
3889307340~ooGongchen~金星秀一来就夺冠，孟爷爷的影响力不比金姐差[bm咧嘴]~0~0~0~微博 weibo.com~20160428~1~1~1
3705557315~酒歆ssss~哇??~0~0~0~美图M4-夜间自拍神器~20160428~1~1~1
3973053984~刘非刘~嘴炮高手崔永元??~0~0~0~荣耀畅玩4X·快科技~20160428~1~1~1
3810416815~杨展硕i~[喜][结婚][喜][结婚][喜]??~0~0~0~iphone 6s~20160428~1~1~1
5054829455~你好张铱铱~~0~0~0~iphone 6s~20160428~1~1~1
1779454435~芥末豆豆豆豆儿~跟前任当朋友就很怪啊[微笑]不懂[微笑]除了你还想把人家当备胎或者你还是人家备胎[微笑]??~0~0~0~iPhone 6 Plus~20160428~1~1~1
2560991002~天真的汤圆~~0~0~0~360安全浏览器~20160428~1~1~1
3579387455~诸葛丿月伯德~腾哥这抠逼男友砍价，我服！[笑cry][笑cry][笑cry]??~0~0~0~iPhone 6s~20160428~1~1~1
5038640708~高靚蕾~哈哈哈哈哈哈哈哈哈//~0~0~0~梵高先生三星galaxy note II~20160428~1~1~1
2753595671~biBLEe---biblee~总走心??~0~0~0~iphone 6~20160428~1~1~1
3952685843~不为什么不~对对??~0~0~0~万人迷OPPO R7~20160428~1~1~1
5038640708~高靚蕾~握草哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈??~0~0~0~梵高先生三星galaxy note iI~20160428~1~1~1
5271085135~我是你瞧哥~好想你！??~0~0~0~iPhone 6s plus~20160428~1~1~1
5019724550~m大眼萌M~~0~0~0~OpPO智能手机~20160428~1~1~1
5313461996~请叫我--mr张~可以可以，~0~0~0~Android~20160428~1~1~1
1404721774~蚯蚓老道~哎，说点儿啥呢？没啥说的。//~0~0~0~Huawei Mate S~20160428~1~1~1
1916566377~奋斗中的李坤坤-~~0~0~0~微博 weibo.com~20160428~1~1~1
3158640354~三号爱丽~真的太好了啊！！恭喜恭喜啊 更多的一位砸向恩地妹子吧！1??~0~0~0~微博 weibo.com~20160428~1~1~1
1369756267~独牧天涯~哈哈哈…鞋老板的鞋没人会买的…??~0~0~0~小米手机4~20160428~1~1~1
2678344295~大家现在叫我小数学~心脏受不了//~0~0~0~三星Galaxy NOte III~20160428~1~1~1
1997542167~浅diamond流苏~右[赞][哈哈]看到这时特别感动，不知道为什么。//~0~0~0~华为ascend手机~20160428~1~1~1
2118495577~-叶晶-~~0~0~0~微博 weibo.com~20160428~1~1~1
1952217633~刘默含~离生日真的不远了~0~0~0~iPhone 6~20160428~1~1~1
2820743441~一颗炸菜~我什么都答应你??~0~0~0~iPad mini~20160428~1~1~1
1920245835~好山好水好wifi~抄袭还抄出优越感了[微笑]日韩os：这他妈就尴尬了[微笑]话说早年韩国不还抄袭日本来着么[挖鼻]??~0~0~0~360安全浏览器~20160428~1~1~1
3889333950~好烦烦烦烦你~关关是我哒！ //~0~0~0~360安全浏览器~20160428~1~1~1
1837685445~阳光足迹y23~太假了吧，做这种游戏一点都不好玩，而且很无聊。??~0~0~0~Android~20160428~1~1~1
3121884105~绿藻鲨鱼Spider~好虐啊，我的天??~0~0~0~苏格兰折耳android~20160428~1~1~1
3820254614~苟旦Ditty__~啊啊啊??~0~0~0~iPhone 6~20160428~1~1~1
1796842324~我是蓝蓝蓝蓝蓝色~恩挺好??~0~0~0~iPhone 6~20160428~1~1~1
1776917501~喵唔Yatasi~人本行善 //~0~0~0~iPhone 6s~20160428~1~1~1
3820254614~苟旦Ditty__~!!!! //~0~0~0~iPhone 6~20160428~1~1~1
3163780091~不管怎样我也比你过得开心~喜欢男色[眼泪]我也用火星文??~0~0~0~iPhone 6 Plus~20160428~1~1~1
1824569985~我有一个脾气大的闺蜜~我是血管控[微笑]职业病没办法??~0~0~0~android~20160428~1~1~1
3848156704~刘思洋牛逼死了~宇宙银河富二代//~0~0~0~三星Galaxy Note Edge~20160428~1~1~1
5033089039~吖q_0504~鬼厉&amp;小凡~0~0~0~Android~20160428~1~1~1
3640410893~poppyxxiao~~0~0~0~iPhone 6 Plus~20160428~1~1~1
5034287069~hellosweetyjo~好怕怕//~0~0~0~~20160428~1~1~1
2663543363~mis_宁~有那个胆，但不确定能出那个样 //~0~0~0~iphone 6~20160428~1~1~1
2952942455~sh-_~哈哈哈哈 //~0~0~0~iPhone 6s~20160428~1~1~1
1909955877~彰武小伙~ 同甘共苦，精神上的共存。??~0~0~0~魅蓝 2~20160428~1~1~1
2705765813~一本正经的女青年~我竟然看完了 //~0~0~0~iPhone 6s~20160428~1~1~1
2164972941~改了昵称的shannon~我褶子男神[哈哈][哈哈][哈哈]~0~0~0~iPhone 6~20160428~1~1~1
5318140650~就是就是钱兴阿~第六个 高中三年都用它??~0~0~0~iphone 6s~20160428~1~1~1
3807535023~我叫白云雷~[笑cry][笑cry][笑cry]    沈腾。搞笑??~0~0~0~iPhone 6~20160428~1~1~1
5032315601~受君_~帅哭了[doge][doge][doge] //~0~0~0~iphone 6~20160428~1~1~1
2144618647~王小雪小雪小雪小雪~大写的真诚 //~0~0~0~iPhone 6 Plus~20160428~1~1~1
2659083637~长腿的京东~太萌了 闭嘴 小心哥弄死你[哈哈][哈哈][哈哈]??~0~0~0~iPhone 6~20160428~1~1~1
3121884105~绿藻鲨鱼Spider~哇啊//~0~0~0~苏格兰折耳Android~20160428~1~1~1
5318140650~就是就是钱兴阿~幺幺零么 ！这里有人虐狗 ！ 幺二零么！这里有人齁死了！[馋嘴][馋嘴][馋嘴]??~0~0~0~iphone 6s~20160428~1~1~1
2640551340~白的豆豆~梦想[耶][耶][耶][耶][耶][耶][耶]??~0~0~0~三星GALAXY A~20160428~1~1~1
5255732185~余淮淮~昨天演这段的时候我都目不转睛了[眼泪]??~0~0~0~~20160428~1~1~1
2883061924~欣爷腿长一米七~评论简直除草机[哆啦A梦吃惊]//~0~0~0~万人迷opPO R7~20160428~1~1~1
2938245025~差不多_爱情~呵呵 //~0~0~0~iPhone 6~20160428~1~1~1
1642748914~小白花1018~太逗了！！~0~0~0~三星GALAXY a~20160428~1~1~1
3203643827~o0Sunshine_~这哥们真是点子背啊！??~0~0~0~微博 weibo.cOm~20160428~1~1~1
1915842383~长得好看的人都愿意关注我~哭死了都??~0~0~0~iPhone 6s plus~20160428~1~1~1
3041266841~原来是lucky的hH啊~~0~0~0~iPhone 5s~20160428~1~1~1
5038640708~高靚蕾~哈哈哈//~0~0~0~梵高先生三星Galaxy note Ii~20160428~1~1~1
