2316908181~刘家男_spring~给我过未来母亲节的礼物[心] 阜新·彰武镇~0~0~0~荣耀7i 翻转吧视界~20160509~0~1~1
1960532525~四月七丶~不知道怎么想的，反正乱糟的~0~0~0~李李李的android~20160509~0~1~1
1834730753~对雪菱花空~某地市民受诈骗，他有骗子电话，因为号码归属地是锦州，他向锦州公安报案，锦州不受理，让他去当地报案，受害者说去当地报案太丢人了，就去锦州报案，锦州不受理就要举报！本人评论一下，对骗人行为很痛恨，对受害者深表同情，可是不能怕丢人就不在当地报案啊，这样更不能解决不了问题啊，醉了！~0~0~0~iPhone 6s~20160509~0~1~1
5038526448~周芳竹holiday~此时此刻没有比淡定更重要的事了！?????????????? 阜新·细河区~0~0~0~iPhone 6s~20160509~0~1~1
2316908181~刘家男_spring~给我过未来母亲节的礼物[心] 阜新·彰武镇~0~0~0~荣耀7i 翻转吧视界~20160509~0~1~1
1960532525~四月七丶~不知道怎么想的，反正乱糟的~0~0~0~李李李的android~20160509~0~1~1
2294092983~VVVVVTANG~想你 yo [感冒]~0~0~0~IPHONe 6s plus~20160509~0~1~1
1834730753~对雪菱花空~某地市民受诈骗，他有骗子电话，因为号码归属地是锦州，他向锦州公安报案，锦州不受理，让他去当地报案，受害者说去当地报案太丢人了，就去锦州报案，锦州不受理就要举报！本人评论一下，对骗人行为很痛恨，对受害者深表同情，可是不能怕丢人就不在当地报案啊，这样更不能解决不了问题啊，醉了！~0~0~0~iPhone 6s~20160509~0~1~1
5888789083~cuiaiguocp弃理敬~梁鹄，东汉书法家。字孟皇，安定乌氏人。少好书，受法于师宜官。以善八分书知名，举孝廉为郎，亦在鸿都门下，迁选部郎。灵帝重之。魏武甚爱其书，常悬帐中，又以钉壁，以为胜宜官也。于时邯郸淳亦得次仲法，淳宜为小字，鹄宜为大字，不如鹄之用笔尽势也。~0~0~0~微博 weibo.com~20160509~0~1~1
5730290691~悲恋胆怯688~装饰Tips：灰色的操作台配一个深灰色的水槽，很干净的感觉。台上的几盆小花也很温馨。~0~0~0~微博 weibo.com~20160509~0~1~1
5915458746~嘘这里有我的猪qi~穿越于浮尘中，我们慢慢发觉，一些沉睡已久的纯真在逐步苏醒，一些诱惑你、纠缠你的欲壑正日趋剥离。以前不能宽恕的人与事，现在已经能够容忍与接纳；昨天还在抵触与抗拒，今天却懂得了释然与笑对。岁月如书，时间是药，教会我们许多无字的真理，治愈我们许多精神的顽疾，让我们身心俱安。~0~0~0~微博 weibo.com~20160509~0~1~1
3005024957~小月亮supermoon~不知道对啥过敏了，浑身的疙瘩……~0~0~0~三星GAlaxy a~20160509~0~1~1
3293906491~大刚88888~你们都在忙些什么~0~0~0~微博 weibo.com~20160509~0~1~1
3736024713~萱萱欧尼么么哒~一个女孩子为什么要努力？努力是为了当你看到自己喜欢的东西时，不用担心自己的钱包，更不用顾虑别人的脸色。努力，跟你的性别无关，跟你单身与否无关，努力，是为了让自己更独立。你只有经济独立，才能人格独立，只有生活独立，才能思想独立。 阜新~0~0~0~微博等级~20160509~0~1~1
5653881520~用户5653881520~有这样一群女人： 不傍大款，不出卖灵魂，可以坚强、可以温柔、可以优雅、可以泼辣、可以可爱，重点是，她们花的是自己打拼挣来的钱，还具备了贤妻良母的素质。人格独立，思想独立，情感也独立！没有公主的命，但有一颗女王的心，送给所有正在打拼的女汉子们。~0~0~0~中国移动定制终端~20160509~0~1~1
1834730753~对雪菱花空~说一个事儿！~0~0~0~iphone 6s~20160509~0~1~1
5867870749~狮子夏天53719~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160509~0~1~1
1774965214~井小艾~[卡拉ok][卡拉ok][卡拉ok]~0~0~0~iPhone 6s plus~20160509~0~1~1
2264243573~我姓张张广雪的张~手机相机只适合拍景色[好囧][好囧] 阜新·细河区~0~0~0~iphone 6s~20160509~0~1~1
1834730753~对雪菱花空~说一个事儿！~0~0~0~iphone 6s~20160509~0~1~1
3708668660~ysmwgazbgun~现诚招代理，欢迎小伙伴咨询~0~0~0~荣耀畅玩4X·快科技~20160509~0~1~1
1992197767~傲雪馨竹~看看 有一种焦虑 叫做三十不立~0~0~0~WemeOnline~20160509~0~1~1
1810731544~贾璐璐呀~用图一骗我妈说是我男朋友之后我妈竟然信了 。。。。。。[哆啦a梦吃惊]  乱入一张老吴[哆啦A梦花心]~0~0~0~草莓味儿的iPhone 6s~20160509~0~1~1
5111831993~王煜雯_YUWEN~长路尽处有灯火[月亮] 最难唱的情歌-叶倩文~0~0~0~iphone 6 Plus~20160509~0~1~1
1774965214~井小艾~[卡拉ok][卡拉ok][卡拉ok]~0~0~0~iPhone 6s plus~20160509~0~1~1
5512330817~A张小雁~我在这里 阜新~0~0~0~三星anDroid智能手机~20160509~0~1~1
3009165570~就叫褚天宇~朝气蓬勃，出发[太阳] 阜新·河北街区~0~0~0~宇天褚的iPhone 6~20160509~0~1~1
5915125086~森女黯淡祈祷34~I hate when people bring up things from the pAst just to hurt you...我讨厌有些人提起往事只是为了伤害你。~0~0~0~微博 weibo.com~20160509~0~1~1
5915127389~梵林伽君必强直销店j0~【5个时间喝蜂蜜水最有效】①早晨起来后，空腹喝一杯凉开水或一点温的开水冲泡一勺即可。②下午茶时间，为自己准备一杯蜂蜜牛奶或者蜂蜜茶饮。③睡觉前喝一勺蜂蜜即可，用凉开水冲泡更好。④进食前半小时或1小时，食用半杯蜂蜜水。⑤餐后1小时后喝杯蜂蜜水。~0~0~0~微博 weibo.com~20160509~0~1~1
2796312174~松松松--~不想上班[衰]~0~0~0~iPhone 6~20160509~0~1~1
1810731544~贾璐璐呀~用图一骗我妈说是我男朋友之后我妈竟然信了 。。。。。。[哆啦a梦吃惊]  乱入一张老吴[哆啦A梦花心]~0~0~0~草莓味儿的iPhone 6s~20160509~0~1~1
5111831993~王煜雯_YUWEN~长路尽处有灯火[月亮] 最难唱的情歌-叶倩文~0~0~0~iphone 6 Plus~20160509~0~1~1
2645084683~我是-小-聪-明~回到大学，自习室，想起了熟悉的上课预备铃 阜新·辽宁工程技术大学（阜新校区）~0~0~0~vivo智能手机~20160509~0~1~1
1288171597~向日葵7031~你的时间有限，所以不要为别人而活。不要被教条所限，不要活在别人的观念里。不要让别人的意见左右自己内心的声音。最重要的是，勇敢的去追随自己的心灵和直觉，只有自己的心灵和直觉才知道你自己的真实想法，其他一切都是次要。 阜新·细河区~0~0~0~OPPO R7s~20160509~0~1~1
2796312174~松松松--~不想上班[衰]~0~0~0~iPhone 6~20160509~0~1~1
5894815987~屈附线屈~【身体成长】在婴儿与青春期的成长阶段，男孩和女孩在高度以及体重方面都是以比较缓慢但是稳定的速度在变化。在孩子们小学毕业以前，男孩和女孩之间不会有很明显的差异，而一旦小学毕业，女孩子就开始更加快速的长高，尽管男孩子会在接下来的这几年里慢慢的追赶上来并且超过女孩子。~0~0~0~微博 weibo.com~20160509~0~1~1
1756492053~老男孩小贝~今天去复查~0~0~0~iphone 6s~20160509~0~1~1
2264243573~我姓张张广雪的张~1777，好可怕[开心][开心][开心] 阜新·细河区~0~0~0~iphone 6s~20160509~0~1~1
2988016207~月0429~[鲜花][鲜花][鲜花][鲜花]~0~0~0~iphone 6s~20160509~0~1~1
5732419013~我爱健腴美_晶莹~我用早餐爱护你    饺子 鸡蛋  黑米木耳粥  黄瓜片  菠萝汁~0~0~0~samsung Tablet S2~20160509~0~1~1
1756492053~老男孩小贝~今天去复查~0~0~0~iphone 6s~20160509~0~1~1
1932556122~mischievous-playgoer~昨天母亲节，和老韩聊天，她突然说道:她对我很满意，基本不用她操心，这么多年也没给她惹过什么祸。然后我笑嘻嘻地说:我成天傻呵的你怎么就满意了呢？老韩白我一眼说:你傻？你啥不懂啊？我这是昨天遭到表扬了不[害羞][害羞][害羞]~0~0~0~Android~20160509~0~1~1
2988016207~月0429~[鲜花][鲜花][鲜花][鲜花]~0~0~0~iphone 6s~20160509~0~1~1
5748432953~落桑晋美尼玛~佛法讲缘起缘灭，其实说的是诸行无常的变化，明白了无常变化也许就明白本来是空的道理，这样会活得自在潇洒，缘起：在人群中我遇到你丶缘灭：你消失在人群中。[祈祷][祈祷][祈祷][玫瑰][玫瑰][玫瑰][蜡烛][蜡烛][蜡烛]~0~0~0~iPhone 6s Plus~20160509~0~1~1
2591328260~狩猎者7797~快速发展使人与事都缺乏了时间的沉淀~0~0~0~360安全浏览器~20160509~0~1~1
5812188228~舒城县普法~4月21日至5月20日，由舒城县文明办牵头，县城管执法、县公安交管部门按照“创建第四届安徽省文明县城”工作部署，每天安排12名执法人员，联合对城区车辆乱停放实施专项整治。截止目前，共处罚违停车辆210辆，现场劝离196人次，清理“僵尸车”24台，城区交通秩序明显好转，联合执法取得阶段性实效。~0~0~0~微博 weibo.com~20160509~0~1~1
2737414117~就是REN淼~明天见6~0~0~0~三星androID智能手机~20160509~0~1~1
2098084617~恺撒SONIC爱智苑1023~萱仔那里盗来的图图，感觉，确实是这么个道理！~0~0~0~华为Ascend Mate7~20160509~0~1~1
5812188228~舒城县普法~《反恐怖主义法》第二十七条　地方各级人民政府制定、组织实施城乡规划，应当符合反恐怖主义工作的需要。 　　地方各级人民政府应当根据需要，组织、督促有关建设单位在主要道路、交通枢纽、城市公共区域的重点部位，配备、安装公共安全视频图像信息系统等防范恐怖袭击的技防、物防设备、设施。~0~0~0~微博 weibo.com~20160509~0~1~1
3977360117~i要跑啊~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160509~0~1~1
1882653421~Catsayer孤痞~如果孤独的人愿意回头 焦躁的人愿意等候 内向的人愿意开口 也许这才是爱情最真实的样子；~0~0~0~iPhone 6~20160509~0~1~1
3936169959~Keiga-Atobe~早上好！~0~0~0~Iphone 5s~20160509~0~1~1
3500167834~海州网安-辽宁阜新~警方提示：钱物分开放。市民外出时，最好事先准备点零钱，与钱包分开放，不要轻易将钱财外露。在公交车、超市等场所，尽量避开拥挤人群，乘公交车时不要打瞌睡，多留意身边挤来挤去的人。~0~0~0~360安全浏览器~20160509~0~1~1
3500167834~海州网安-辽宁阜新~警方提醒:春季防盗 门窗关好，钥匙放好。市民外出或者睡觉时，一定要把门反锁好，窗户关好，钥匙要随身放，不要将钥匙放在门外窗台或者易暴露的地方，一旦发现钥匙遗失，请及时换锁。~0~0~0~360安全浏览器~20160509~0~1~1
3626501607~董小瑞的日记~[瞧瞧] 阜新·河北街区~0~0~0~iPhone 6 plus~20160509~0~1~1
3881725382~呆瓜小木LIN~我也是女孩子，想活的淑女一点，可是生活偏偏把我磨练成了女汉子…… 阜新·彰武镇~0~0~0~OPPO智能手机~20160509~0~1~1
2707480461~M-化蝶~这个有意思 ?_?  【人在发呆的时候发生了什么?】 人在发呆的时候发生了什么?~0~0~0~分享按钮~20160509~0~1~1
5616912882~辽宁金石鑫元膨润土~当下已经全面进入互联网时代，互联网正以其颠覆性的巨大力量重塑各行各业的产业格局。对于传统行业来讲，互联网不但是最大的潜在市场，更是企业增强竞争力的最佳平台，由此可见，传统行业联合互联网已成为行业发展的必然趋势。~1~1~1~360安全浏览器~20160509~0~1~1
1624705305~pili扑通~分享图片~0~0~0~OppO r7 plus~20160509~0~1~1
2462690210~出奇瘦的大野哥~对  我现在是刚到教室  坐在位子上  讲的是旅游地理  然后我在发微博   早上有点阴天我带了把伞   然后中午不想吃饭 。  晚上差不多5点30去遛狗  大概7点多点回家。 阜新·城南街区~0~0~0~三星android智能手机~20160509~0~1~1
5466943650~com橘子~花心的为你专一 爱玩的为你安定~0~0~0~iPhone 6s~20160509~0~1~1
5635793971~徐小球啊~我没有一锅好的鸡汤   我连自己的心都治不好 阜新·韩家店镇~0~0~0~vivo X5·K歌之王~20160509~0~1~1
3936169959~Keiga-Atobe~分享图片~0~0~0~Iphone 5s~20160509~0~1~1
1929101161~袁小困~早[太阳]每天早上的生物钟真好，准时准点自然醒都不用闹铃了。----有你名字的项链，你给自己准备了么？ +vx342805282~0~0~0~乐2~20160509~0~1~1
3210276271~拥军爱警~我爸突然问起你[悲伤]你快回来 我好想大哭一场[泪][泪] 阜新·彰武镇~0~0~0~iPhone 6~20160509~0~1~1
1676128560~猫小默-喵~盲审结果快快出…我想出去…去天津，解放一下[睡][睡][睡]~0~0~0~iPhone 6~20160509~0~1~1
3936169959~Keiga-Atobe~分享图片~0~0~2~Iphone 5s~20160509~0~1~1
2710727365~牙齿酸酸27~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160509~0~1~1
1862215774~认定了就幸福走下去~祝福老五，愿你们永结同心，同时也希望407的友谊常存，每个人都越来越好[太阳][太阳][太阳] 阜新·细河区~0~0~0~iPhone 6s~20160509~0~1~1
1751792404~guofan63~心想事成的美好是什么ylyljbdhh602615我也不知道~0~0~0~iPhone 6 Plus~20160509~0~1~1
3787391965~朴小灿爱边小白~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160509~0~1~1
2710727365~牙齿酸酸27~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160509~0~1~1
5772160948~J云茗界~古巴沉没的城市。2001年5月，一支由高级数码通讯机构(adc)带领的一支探测小组绘制出古巴海域的海底地形图，然而声纳技术却揭示了一项令研究人员惊诧的发现:在大约2200英尺范围的海底区域，一些石质建筑以有规律的几何形状堆积着，看上去非常像一个城市的废墟。~0~0~0~微博 weibo.com~20160509~0~1~1
1757503503~灀仁禹ZG~英雄志我给您自信，oszhimingzi548484648你哪来的自信呢，我也不知道该如何~0~0~0~iPhone 6 plus~20160509~0~1~1
3055058535~六月小鱼干~又要开始画画了，宋仲基赐予我力量吧(??????)??~1~0~0~~20160509~0~1~1
1925357194~啦啦啦啦啊啦啦12345~如果每个人都可以理解你  那你得普通成什么样子哈 阜新·阜新蒙古族自治县~0~0~0~iPhone 6 Plus~20160509~0~1~1
2627635080~Lina-优质普通人~幸福的秘密： 8点起，12点睡； 每天至少翻5页书； 每周跑200分钟步； 每半年旅行1次； 至少有1人值得深爱； 至少有1个亿存在银行。~0~0~0~iPhone 6s~20160509~0~1~1
1155200632~marry_way~我不相信我们没有明天upninyihuijingwyi5487549其实我们一定可以在一起的你说呢~0~0~0~iphone 6 plus~20160509~0~1~1
2114857084~Gerber811~我洗洗mins你why我也不知道你为jijitixingn5488466好吧就这样吧~0~0~0~iphone 6 Plus~20160509~0~1~1
2550188107~小颖的xy~在一切变好之前，总要经历一些不开心的日子，这段日子也许很长，也许只是一觉醒来。所以耐心点，别放弃，别灰心，给好运一点时间。 阜新·阜新市机动车驾驶技能训练场~0~0~0~OPPO智能手机~20160509~0~1~1
3318741890~阜蒙县网安大队~早晨4件事最伤心】1.起床太猛，容易脑供血不足，应在床边坐一会再起身。2.不爱喝水，容易形成血栓，建议喝一杯温开水。3.解便太用力，容易血压高，不要一边憋气一边用力。4.吃得太油太咸，容易导致高血压高血脂，建议喝碗粥缓解一下~0~0~0~微博 weibo.com~20160509~0~1~1
5160628229~子皿芯心心~能不能行了[给劲]我的天呢~0~0~0~Android~20160509~0~1~1
1893961034~暁寶愛洗澡~我发现现在在qq上找人聊天都没人回复了，大家都去哪了？？？[哆啦a梦花心]~0~0~0~360安全浏览器~20160509~0~1~1
2373527011~MEZDIY~我在这里 阜新~0~0~0~iPHONE 6s~20160509~0~1~1
3318741890~阜蒙县网安大队~【发现银行卡被盗刷怎么办？】①留取证据：立刻到附近银行取现，并打印凭证。这是为了证明银行卡在你手中，而其他地方发生的交易均为伪卡；②冻结卡片：防止损失继续扩大，可拨打客服挂失或者通过手机银行自行操作；③立即报案：立案回执要保存，这样在向银行主张权利时才有据可查。~0~0~0~微博 weibo.com~20160509~0~1~1
3318741890~阜蒙县网安大队~【儿童乘车安全注意事项】1.勿让孩子自己上下车。2.孩子不应在车边玩耍。3.别把孩子独自留在车内。4.不要让孩子乘坐后排还不采取安全措施。5.装了儿童座椅未必就万无一失。6.不要把头探出窗外。7.不能抱着孩子乘车。8.不应使用成人安全带。 9.正确使用车门锁。~0~0~0~微博 weibo.com~20160509~0~1~1
1251148104~我是趴背兔兔AL~若无其事 原本是最狠的报复~0~0~0~IPhone 6s~20160509~0~1~1
1961541371~在水ya一方~上班1个半点，忙的要飞起来了~0~0~0~iPhone 6~20160509~0~1~1
5121304638~喷土虫子~几个同事争论一件事：类似初中老师水平教高中行不行。……。x姐不经意透漏她在她家tt上高中时和她姑娘一起学…（意思是“现学现卖”可以），（教她姑娘）。~0~0~0~Android~20160509~0~1~1
3331672680~你武爷的微博~我下次再教别人东西的时候一定要先看清这个人到底值不值得我去教他，我好心教他，他不谢我可以，但是一直在那为自己的错误找借口就不大好了吧…… 阜新·细河区~0~0~0~iPhone 6s~20160509~0~1~1
3616600654~磨人的小妖精撒~百无聊赖[猴子] 阜新·西苑街区~0~0~0~iphone 6~20160509~0~1~1
2872298407~大大大大大大大路~专一有什么好，没有滥情更潇洒[思考] 阜新·沈阳中街兴隆大奥莱~0~0~0~   lL.iPhone 6s Plus~20160509~0~1~1
2751646077~庄敬言mattew~故意诋毁你的人 一种是不如你的女人，一种是追不到你的男人~0~0~0~iphone 6s~20160509~0~1~1
2591328260~狩猎者7797~创业板超大出货量惊人，今天是要悲剧了？~0~2~0~微博 weibo.com~20160509~0~1~1
2289278663~一人梦独自飞~怎么还不扭秧歌 阜新·彰武镇~0~0~0~OPPo智能手机~20160509~0~1~1
2700350122~乐音的三要素~分享网易新闻：「8款蜂蜜测评：百花和同仁堂麦卢卡蜂蜜涉嫌造假,蜂蜜，被誉为大自然最完美的营养食品之一。」 8款蜂蜜测评：百花和同仁堂麦卢卡蜂蜜涉嫌造假~0~0~0~网易新闻~20160509~0~1~1
1835710773~mss珊瑚里的海~一个是阆苑仙葩，一个是美玉无瑕。若说没奇缘，今生偏又遇着他，若说有奇缘，如何心事终虚化？ --枉凝眉(楼下放的到底是不是这个曲[傻眼][傻眼])~0~0~0~小米手机3~20160509~0~1~1
1925027255~花斑鹿是水果味的mafan~万恶的周一，好没精神[困][困][困]~0~0~0~89哥的?Android~20160509~0~1~1
2700350122~乐音的三要素~分享网易新闻：「8款蜂蜜测评：百花和同仁堂麦卢卡蜂蜜涉嫌造假,蜂蜜，被誉为大自然最完美的营养食品之一。」 8款蜂蜜测评：百花和同仁堂麦卢卡蜂蜜涉嫌造假~0~0~0~网易新闻~20160509~0~1~1
3178386722~萌芽集团~为了防止此类事情发生….萌芽温馨提示：买包的时候，请给你们老公也带一个[偷笑][偷笑][偷笑]~0~0~0~iPhone 6~20160509~0~1~1
5133071367~Tenova29~有一种课叫tmd“采煤方法”你大爷[微笑] 阜新·细河区~0~0~0~android~20160509~0~1~1
3958413205~张莹莹_zZ~花开两朵，                                                     天各一方，[向日葵] [向日葵] [向日葵]~0~0~0~OPPO R1~20160509~0~1~1
3925763921~DX鑫宝贝~课少的第一天就好无聊[脸红][脸红][脸红] 阜新·辽宁工程技术大学（阜新校区）~0~0~0~vivo智能手机~20160509~0~1~1
1812018333~祝你们梦想成真~鬼畜界又添新成员 您的好友金句王樊胜美上线了 鬼畜界又添新成员 您的好友金句王樊胜美上线了~0~0~0~腾讯视频~20160509~0~1~1
1823934197~石小石Cola~都走了，传说中的猴子称大王就是我目前的状态，忍不住我要哈哈大笑！哈哈哈??哈哈哈??哈哈哈??~0~0~0~iPhone 6s~20160509~0~1~1
3473253070~小mengwu~诗和远方！ 阜新·阜新市长途客运站~0~0~0~oPPo智能手机~20160509~0~1~1
3958413205~张莹莹_zZ~花开两朵，                                                     天各一方，[向日葵] [向日葵] [向日葵]~0~0~0~OPPO R1~20160509~0~1~1
3925763921~DX鑫宝贝~课少的第一天就好无聊[脸红][脸红][脸红] 阜新·辽宁工程技术大学（阜新校区）~0~0~0~vivo智能手机~20160509~0~1~1
2787531880~blackk丶~一个女人从义无反顾的要跟男人在一起，到后来决绝的离开，这中间相隔的是什么？ 是千万次的忍耐与绝望！~0~0~0~iPhone~20160509~0~1~1
2345674302~沒心沒肺_Girl~有一种随时要晕了的感觉，听昨天半夜被录进去的梦话，居然给我疼哭了。全是哭声，[泪][泪]~0~0~0~iPhone 6s Plus~20160509~0~1~1
5315701875~杨清慧hhh~下午有约的吗?[来]~0~0~0~iPhone 6s plus~20160509~0~1~1
2044138292~第35只晨天真~维爸爸真是冷静得可怕准得可怕，然后快攻上篮铁一波，恩这才是熟悉的味道啊 阜新·东苑街区~0~0~0~纤薄王者X5Max~20160509~0~1~1
2787531880~blackk丶~一个女人从义无反顾的要跟男人在一起，到后来决绝的离开，这中间相隔的是什么？ 是千万次的忍耐与绝望！~0~0~0~iPhone~20160509~0~1~1
2207851667~万熙桐~上火。~0~0~0~iphone 6~20160509~0~1~1
5134234932~山木兮你我她兮~“耿耿，我们一直做同桌吧” “好” “你可千万别说你知道自己人见人爱” “不然怎么说？难道你想让我说 我知道 你爱我？”~0~0~0~荣耀7i 翻转吧视界~20160509~0~1~1
1357004572~大冰冰冰冰冰冰冰冰冰~余文乐最后那段话看得阿姨我简直老泪纵横是怎么回事~0~0~0~Android~20160509~0~1~1
5585438079~荷柏园-莎莎~荷柏园四位国一总代理强强联手[拳头][拳头]今晚宝妈高高出场，相约精英群[奖杯][奖杯]任何人不得转播此课程，只有精英可以听的精华????????有志气的都抓紧往里冲[火箭][火箭]~0~0~0~iPhone 6s Plus(玫瑰金)~20160509~0~1~1
5313461996~请叫我--Mr张~这阿杜一个人击败了马刺……~0~0~0~android~20160509~0~1~1
1557884063~Cherry大莹仔~好像年年生日不过出点事儿都对不起自己，就必须整出点有纪念意义的事让自己难受！ 阜新~0~0~0~iPhone 6s Plus~20160509~0~1~1
2757708057~功夫大熊喵~杜兰特[色][色][色][色][色][色][色][色][色][色][色][色][色][色]~0~0~0~iPhone 6 Plus~20160509~0~1~1
2609902831~DingStudent~今天去打球的小朋友们 微信联系我一下 阜新~0~0~0~iphone 6~20160509~0~1~1
2571272721~pfct_包伟伟~如果只是友情的话，能好好做朋友就好好做朋友吧，不要太贪心了。爱情这种事太极端，要么一生，要么陌生。 阜新·城区街区~0~0~0~iPhone 6~20160509~0~1~1
2742802365~Coco阑珊~体质怎么这样了……冷点就感冒，少吃一顿就胃疼，睡眠不足就头疼，上点火就疼，还让不让我活了？怎么就这样了……差哪了？~0~0~0~阑小姐的iPhone 6~20160509~0~1~1
5172876503~你好_captain~首页有要冲会员的么？有一张今天到期的代金券，并不想充了，wb小秘书非得提醒我节约是美德，那就解约别人的会员费吧，要的敲我~0~0~0~iPhone 5s~20160509~0~1~1
1883273045~喔_山楂姐姐~宋仲基和陈妞妞[可爱][可爱][可爱] 阜新·彰武镇~0~0~0~iphone 6 Plus~20160509~0~1~1
3866200964~大顺HOooo~[笑cry][鼓掌][嘘]~0~0~0~iphone 6~20160509~0~1~1
3519840333~是你Q_Q~我在等待[绿叶]~0~0~0~vivo X5·K歌之王~20160509~0~1~1
1967257450~小宇爱吃锅包肉~脸过敏了，咋整咋整~0~0~0~iPhone 6 Plus~20160509~0~1~1
3929705310~爱上隔壁老許~分享一个平常只知道秀恩爱 关键时刻会想起我的白眼狼???~0~0~0~iphone 6s~20160509~0~1~1
2723786311~八块腹肌还有sei~分享图片~0~0~0~分享按钮~20160509~0~1~1
3227294993~DoubleNinth-~困了~0~0~0~ANdroid~20160509~0~1~1
2039750797~张小哭_~累啊[泪][泪][泪] 阜新·北苑街区~0~0~0~小米note~20160509~0~1~1
3816691512~小胖丁叮叮~如果是去见你  我会用跑的[馋嘴]~0~0~0~iPhone 6 plus~20160509~0~1~1
2440114581~酒坑不明显的九九~自拍都美 但是别人给你拍 就不一样了[笑cry][笑cry][笑cry]~0~0~0~iPhone 6s Plus~20160509~0~1~1
1307848123~黄山黟县公安交警在线~【雨天行车十注意】1.风雨过大要停车；2.及时打开雨刷器；3.打开近光灯和雾灯；4.适时除雾气；5.尽量保持直线行驶；6.后轮侧滑，同方向纠正，前轮侧滑朝反方向纠正；7.缓踩刹车；8低速慢行；9一气呵成过积水；10不宜使用磨损太过的轮胎。~0~0~0~微博 weibo.com~20160509~0~1~1
1306506615~行云流水一孤云~微信朋友圈和微博都被欢乐颂这部连续剧刷屏了有木有，五个性格迥异的女孩各自的心酸和职场经历，看过的人无不说，良心作啊，简直就是现代版的琅琊榜啊！这不，我也忍不住顶着4G流量超标的风险，在地铁里一集又一集的观看，差点就坐过站了，还好4G流量加油包，超了就加流量我是不会放过这样的职场宝典的~0~0~0~微博 weibo.coM~20160509~0~1~1
2734772365~蚂蚁农场大麦若叶青汁-郑钧元~还记得这个女孩吗？【中国梦想秀的冯莹】脑肿瘤，2016年初第三次开颅后遇到青汁，痘痘，失眠，排便都好了。直接做了蚂蚁农场青汁代理，经历过病痛的才知道 什么最珍贵！什么是才是奢侈品——唯有健康！ 这次周年庆，冯莹也来了，一起去看蚂蚁农场的辉煌 阜新·细河区~0~0~0~iPhone 6 Plus~20160509~0~1~1
5627748491~辽宁工大招生就业办官微~【招生】2016年第二学士学位招生工作有关事宜的通知 【招生】2016年第二学士学位招生工作有关事宜的通知~0~0~0~微博 weibo.com~20160509~0~1~1
5447430318~阜新市开发区消防大队~谎报火警属违法行为，尤其给消防部门的执勤灭火带来了很大的影响，消防部队派出了消防车辆，必然会削弱正常的执勤灭火的力量，如果发生真正的火灾，消防人员不能及时到达现场，将会直接影响到火场的扑救工作，难免会造成不必要的人员伤亡和经济损失。~0~0~0~微博 weibo.com~20160509~0~1~1
2586134090~小闹爱monkey~我天天都吃了些什么吃成这样。[猪头] 阜新·细河区~0~0~0~红米note 2~20160509~0~1~1
5092899000~女追男教主~一不小心写了1800多字[吐舌头]~1~0~0~三星Galaxy note Iii~20160509~0~1~1
5627748491~辽宁工大招生就业办官微~【招生】2016年艺术类招生章程 【招生】2016年艺术类招生章程~0~0~0~微博 weibo.com~20160509~0~1~1
1908053435~西西CCOCO~崩溃的大活[泪][怒]~0~0~0~IPHOne 6~20160509~0~1~1
5585438079~荷柏园-莎莎~一对一培训中，稍后回复！~0~0~0~iPhone 6s plus(玫瑰金)~20160509~0~1~1
5019116194~IS陈诗瑶~等我出门回来能穿短袖吗~0~0~0~IPhone 6 plus~20160509~0~1~1
5439359297~孟滇徽123456~肚子一直在叫，可是我却吃不下东西[眼泪][眼泪][眼泪]~0~0~0~三星GAlaxY S4~20160509~0~1~1
5772160948~J云茗界~如果你的滑动衣柜门并不吸引人，玄关又狭窄不堪，你可以考虑用窗帘来代替它们。窗帘不占地点，更加柔软，而且在质地和颜色方面也有更多的选择。这是一个很容易就做到的改变，但却能让房间的整体感觉发生很大的变化。~0~0~0~微博 weibo.com~20160509~0~1~1
2417869847~艾格尼斯小胖脸~周末在家的结果就是暴风吸入…没有约会的动力就是爱咋咋地，姑奶奶不想减肥，不想管嘴了！~0~0~0~iPhone 6~20160509~0~1~1
1745671172~如水梦_我在树上啃鸡腿~有些人看来普通，但他笑起来时却有融化万物的力量，啊啊啊，美人若如斯，何不早入怀。比如欢乐颂的应勤~0~0~0~360安全浏览器~20160509~0~1~1
3929705310~爱上隔壁老許~真是不能忍 爆粗又显得我没素质 我就想说你他吗见着个带把儿的你B都开了~0~0~0~iPhone 6s~20160509~0~1~1
5172876503~你好_captain~感觉我几天没好好刷微博世界都变了[脸红]~0~0~0~iphone 5s~20160509~0~1~1
3290351005~木南50~伪装幸福，学着让自己更坚强。  我正在使用"假面女孩"封面图，好漂亮，你们都快来试试！封面图预览~0~0~0~微博会员中心~20160509~0~1~1
5384465492~伊始鎏年~学习中不断改善，坚持（49） 阜新·辽宁工程技术大学（阜新校区）~0~0~0~索尼z3~20160509~0~1~1
5141105352~我是一根小雪糕~家家有本难念的经~0~0~0~宋仲基送的iPhone 6s plus~20160509~0~1~1
5815907724~白庙镇~今天我们召开夏季消防安全知识讲座啦[嘻嘻]具体消防知识已经汇集成册，大家可以到镇政府领取学习哟[可爱]~0~0~0~专业版微博~20160509~0~1~1
3939117643~任我行mjm~好久都没化妆的，素颜惯啦，哈哈化也化不好[可爱] 阜新·清河街区~0~0~0~oppO R7s~20160509~0~1~1
5122221784~跟喜欢的人在一起就好~最近真的是太充实太幸福。没有顾及这个儿子博，现在开更。~0~0~0~iphone 6~20160509~0~1~1
5802838743~用户5802838743幸福一生~分享图片 阜新·大冷蒙古族乡~0~0~0~vivo智能手机~20160509~0~1~1
1935124054~忘路远近~完了 我大阿姨又开始欢乐颂了。。。公放   没错  刚刚结束了守婚如玉。。。。妈呀  可咋整啊 天天不是交通广播就是电视剧  她那手机咋还不坏啊。。。。。。[泪流满面][doge]~0~0~0~360安全浏览器~20160509~0~1~1
5030583806~MJ残风~【停止孩子讨价还价的方法】：1、设定一个大家都能接受的底线，父母应该跟孩子有一个约定——任何“讲条件”的行为都不能无休止地进行下去，保留父母的“最终解释权”。2、限制物质鼓励，倡导精神鼓励，如果养成了以物质条件来换取孩子“行动”的习惯，不让孩子缠搅也难。~0~0~0~微博 weibo.com~20160509~0~1~1
1935124054~忘路远近~完了 我大阿姨又开始欢乐颂了。。。公放   没错  刚刚结束了守婚如玉。。。。妈呀  可咋整啊 天天不是交通广播就是电视剧  她那手机咋还不坏啊。。。。。。[泪流满面][doge]~0~0~0~360安全浏览器~20160509~0~1~1
3766686331~v情迷潘帕斯v~最恶心的三种人：第一种是和朋友对象过于亲密，因为你不懂自重。第二种是我帮过你你却在背后捅我刀子，因为你太白眼狼，第三种就是我把你当朋友你却不拿我当朋友的人，因为你太社会，表面一套背后一套。~0~0~0~Android~20160509~0~1~1
2719054581~Blairie~腿长两米( ? ?ω?? )?~0~0~0~iPhone 6s~20160509~0~1~1
1893961034~暁寶愛洗澡~我在【小红书】，发现全世界的好东西 。应用详情~0~0~0~小红书_red~20160509~0~1~1
1851969345~小路夕子~给大家推荐股票直播室，大V们正在直播解盘，快来和我一起订阅。 股票直播室~0~0~0~微博股票~20160509~0~1~1
3215850827~火焰附近~妈的s比新浪强行推广的咯~0~0~0~微博 weibo.com~20160509~0~1~1
1106408474~霍东东最爱双皮奶~一他妈上学 天儿就好！[斜眼]~0~0~0~iPhone 6~20160509~0~1~1
1835070234~东-东dream~又开始浑浑噩噩的日子了，又要开始天天喝酒混日子了，天知道我多么想一睡不醒，原来有些事就真的天注定~~0~0~0~360安全浏览器~20160509~0~1~1
5045217812~熊宝粉莲~真特么说出了我想说的！[拳头] 阜新·辽宁工程技术大学北校区~0~0~0~iPhone 6~20160509~0~1~1
2742655441~好脾气的浪三~这种傻逼事儿我还真愿意做第二次~0~0~0~iPhone 6s plus~20160509~0~1~1
3234481377~-郭er-~风一样的吕纸儿……[挖鼻] 阜新~0~0~0~美图~20160509~0~1~1
5045217812~熊宝粉莲~真特么说出了我想说的！[拳头] 阜新·辽宁工程技术大学北校区~1~0~0~iPhone 6~20160509~0~1~1
2742655441~好脾气的浪三~这种傻逼事儿我还真愿意做第二次~1~0~0~iPhone 6s plus~20160509~0~1~1
2064062233~曌壹~爱奇艺 20 秒的视频 80 秒的广告 [哼] 欺负我没会员~0~0~0~iPhone 6s~20160509~0~1~1
3251413680~才华不佳气质佳~啦啦啦～ 阜新·辽宁工程技术大学北校区~0~0~0~iphone 5s~20160509~0~1~1
2144392805~bai金鱼~【女子输错卡号转他人万元 收款人拒还警方不立案】  女子误转他人万元遭拒还~1~0~0~新浪新闻评论~20160509~0~1~1
3879581962~陶新怡-~好基友，一辈子。美队能活那么多年，Bucky当然不能死。但要当好基友就是免不了相爱相杀。然后每次打完以后落个水，Bucky就想起他的小个子了。I'm with you till the end of tHe line.~0~0~0~微博 weibo.com~20160509~0~1~1
5035785175~invisible---s~印象工大，魅力机械 印象工大，魅力机械~0~0~0~ios~20160509~0~1~1
2479290414~大条菌~家附近偶遇七彩祥云，转发许愿[微笑] 阜新~1~0~0~三星android智能手机~20160509~0~1~1
1723847660~自由三金~不开心……准备吃点开心药~0~0~0~iPhone 6 plus~20160509~0~1~1
2613839495~llandG大冬~repost~0~0~0~分享按钮~20160509~0~1~1
1237594043~-辛巴达~发表了一篇转载博文《[转载]中国富豪应向巴菲特学习什么？》[转载]中国富豪应向巴菲特学习什么？~0~0~0~新浪博客~20160509~0~1~1
3879581962~陶新怡-~好基友，一辈子。美队能活那么多年，Bucky当然不能死。但要当好基友就是免不了相爱相杀。然后每次打完以后落个水，Bucky就想起他的小个子了。I'm with you till the end of tHe line.~0~0~0~微博 weibo.com~20160509~0~1~1
2355312473~美希之美~???? ??? ???? ???[爱心]?[爱心]?[爱心]?~0~0~0~iphone 6 Plus~20160509~0~1~1
2429701253~香草加布丁~妈呀 饿死我了 冰箱里翻出这玩意咋整 在线等……~0~0~0~中国移动-三星GalaxyNote3~20160509~0~1~1
1723847660~自由三金~不开心……准备吃点开心药~0~0~0~iPhone 6 plus~20160509~0~1~1
2440514925~石姑娘要挣钱养家糊口~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160509~0~1~1
3025037582~蜡笔刘刘~最近阳光特别好，我在床上欣赏它的美，焦急的等待着结果，希望一切都好，加油，40！！！ 阜新·华东街区~0~0~0~iPhone 6 Plus~20160509~0~1~1
2355312473~美希之美~???? ??? ???? ???[爱心]?[爱心]?[爱心]?~0~0~0~iphone 6 Plus~20160509~0~1~1
1171866681~冰岛的猫儿~发表了博文《转载：【辽海诗歌】2016年春季马耳山采风专刊》【辽海诗歌】2016年春季马耳山采风专刊——卷首语苏英梅马耳山，因山有两峰，并排矗立，酷似马的两个耳朵，故此得名。它位于沈阳市苏家屯区的姚千转载：【辽海诗歌】2016年春季马耳山采风专刊~0~0~0~新浪博客~20160509~0~1~1
2703289244~一点都不萌的板儿P~哈哈哈哈一群深井冰 【JRs字幕】圣安东尼奥反正不是篮球队搞笑逗比演出合集~0~0~0~哔哩哔哩~20160509~0~1~1
3251413680~才华不佳气质佳~[微风][微风][微风]天气刚好～心情刚好～ 阜新·辽宁工程技术大学北校区~0~0~0~iPhone 5s~20160509~0~1~1
3430076280~杰baoerr~每天面对急诊手术，心疼[闭眼]注意安全多重要 阜新·阜新市公安医院~0~0~0~iphone~20160509~0~1~1
5514257718~Halo-hi~无论结局，但我已经很感谢相遇了[微笑]~0~0~0~iphone 6s plus~20160509~0~1~1
2485995775~周筆暢的牙~烦 阜新·细河区~0~0~0~微博 weibo.com~20160509~0~1~1
3956282194~梁小仟丶~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160509~0~1~1
2672657653~阳光下的大冰棍儿~这请问你见过离开水的鱼么...~0~0~0~iPhone~20160509~0~1~1
1945294315~宛六六~2015.5.9~0~0~0~iphone 6 plus~20160509~0~1~1
2061400640~草莓挖个洞_~五月的天 梦开始变鲜艳 五月天[haha]~0~0~0~iphone 6 Plus~20160509~0~1~1
3287575785~王箫鹤_~莫名其妙开了个微博会员，我可以说我点错了吗……~0~0~0~iPhone 6~20160509~0~1~1
5678465972~小羊吾爱~我又不能评论[抓狂][抓狂][抓狂]苍天啊！拿一集柯南劈死我得啦！！！[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]~1~0~0~OPPO R7 Plus~20160509~0~1~1
2178823533~苦药iii~我有罪 我出轨了 我昨晚梦到自己跟龙龙在一起了 还接吻了 我对不起top 我该死 我应该被浸猪笼~0~0~0~~20160509~0~1~1
3259987961~雅妹嘻嘻i~简简单单，什么都不去想，珍惜对你好的人，不在乎你的你也不必在乎，再也不会因为别人影响自己的心情，那种复杂的人与事离我远些吧[拜拜][白眼]~0~0~0~iPhone 6s~20160509~0~1~1
1772049595~panda王胖胖~受虐来了[眼泪][眼泪] 阜新·佛寺镇~0~0~0~卖肾换来的iphone 6 plus~20160509~0~1~1
2969118647~關小N-A~有人喜欢抽烟，吞云吐雾的感觉像是灵魂浮在了半空，虚无缥缈。有人喜欢喝酒，酒后那种肆无忌惮，内心的压抑再也无法控制，得到解脱，宿醉后虽然不舒服，但是精神上的放纵却是值得的。但我觉得灵魂上的束缚，是需要共鸣才能宣泄出来，它不分介质，只需要一个偶然，需要一个契合点。 阜新·细河区~0~0~0~iPhone 6~20160509~0~1~1
3764578694~别再吵吵吵~今天晴，可能要下雨~0~0~0~小米手机4c~20160509~0~1~1
2787067905~这个我还没想好~也许我们真正需要的不是一个让你去懂这些处事之道的人，每个人的方式都不同，就必须聪明漂亮地过好一生么？不一定啊，这辈子可能要遇到太多的变数太多的遗憾了，每一个能让你踏踏实实开怀一笑的人或事才是最珍贵，其他的，重要么？ 阜新·东苑街区~0~0~0~iPhone 5s~20160509~0~1~1
3276371875~-阿拉铜~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160509~0~1~1
3331672680~你武爷的微博~中午随便溜达就看上了这双小白鞋，果断买下，好喜欢[可爱] 阜新·细河区~0~0~1~iPhone 6s~20160509~0~1~1
1997644892~小可乐JC~如果做不了你的唯一，我连最爱也不要做。如果你给我的，也同样给了别人，那我宁愿不要。得不到不可怕，守不住才是个笑话。~0~0~0~iPhone~20160509~0~1~1
1849192591~紫色甜橙磊~不要着急，最好的总会在最不经意的时候出现。那我们要做的就是：怀揣希望去努力，静待美好的出现。————泰戈尔 阜新·学苑街区~0~0~0~iPhone 6s Plus~20160509~0~1~1
1849192591~紫色甜橙磊~祈求我的脸快点好起来[心][心][心] 阜新·学苑街区~0~0~0~iphone 6s Plus~20160509~0~1~1
5263903524~Meet灬凤~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160509~0~1~1
2510708201~1嗰喜欢喝牛奶嘚钕人~闺蜜结婚，怎么我的心情不是开心，反倒是失落呢！可能有太多的不尽人意，还是希望你能永远幸福！ 阜新·清河街区~0~0~0~魅族 MX5~20160509~0~1~1
1868701531~lu-j-lulu~为期18天的减肥生涯开始了[挖鼻]~0~0~0~iPhone 6~20160509~0~1~1
5030583806~MJ残风~【父母7句口头禅害惨孩子一辈子】1、哎呀，你怎么又——不要责备，请告诉他正确做法。2、别给我添乱了，一边玩去——鼓励参与，给他一些力所能及的事。3、你不会，还是我来吧——如果担心可以说：我和你一起做。4、别人家的孩子都能，你怎么就不会呢？——孩子都要在激励中成长，要给他动力和信心。~0~0~0~微博 weibo.com~20160509~0~1~1
2245126533~scylla--2016~最近的状态 一个字完全可以形容 [大哭][大哭][大哭]~0~0~0~iphone 5s~20160509~0~1~1
3836501259~东北权志龙吃土王~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160509~0~1~1
1828287725~换个名字是不是没那么牛氓~抓娃娃，我也炫耀一下[酷]~0~0~0~vivo智能手机~20160509~0~1~1
1756796367~恬不知耻生存教教主~我：我建议应该给长期两地分居却坚决不搞破鞋的女性颁发“感天动地优秀媳妇”奖，并每月给予一万元的“孤独寂寞冷补助慰问金”。 他：为什么不给男的颁奖？ 我：因为不存在这种老爷们！~0~0~0~iPhone 6~20160509~0~1~1
3836501259~东北权志龙吃土王~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160509~0~1~1
3123552362~袁括_OUTLAW~一个好几千，一个小一千。你们评评它到底哪好看[眼泪][眼泪][眼泪]~0~0~0~oUTLAW's iPhone~20160509~0~1~1
2117539525~叫我赵温暖~[作揖]~0~0~0~iPhone 6s~20160509~0~1~1
5585438079~荷柏园-莎莎~激素脸反馈??荷柏园拯救了多少帅哥美女[得意]~0~0~0~iPhone 6s plus(玫瑰金)~20160509~0~1~1
5926387061~最容易受伤的女人5555~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160509~0~1~1
5258381218~我还无恙io~[泪]~0~0~0~华为ascend手机~20160509~0~1~1
5916961026~_Nothing_X~终于等到你 与歌同行，这条荆棘路。~0~0~0~android~20160509~0~1~1
1214001005~L-vincy~碰上个淘气宝宝！我这个懒妈妈真是没办法啦[翅膀]！想睡会儿觉也不让！败给你啦！~0~0~0~iPhone 6s~20160509~0~1~1
5214059410~遇见李赫宰才是最好的时光~分享图片~0~0~0~微博桌面~20160509~0~1~1
5045217812~熊宝粉莲~老公你小心不要被老虎[老虎]吃掉喔，你那么大一块肉，话说回来凭什么你们学校实习就像旅游，公费去国家动物园是想要怎样[挖鼻]瓦不服[怒骂] 阜新·华东街区 秒拍视频 .~0~0~0~iPhone 6~20160509~0~1~1
1949290371~xxxJiayixxx~fzl的日常~0~0~0~iPhone 6s Plus~20160509~0~1~1
2970263017~Monroeeee~等人好漫长 阜新·华东街区~0~0~0~iphone 5s~20160509~0~1~1
3142648643~翻滚吧派派酱~越小心翼翼想要保护的感情反而越容易失去~0~0~0~红米note 2~20160509~0~1~1
5191803571~冷淡性~分享图片~0~0~0~iphone 6s Plus~20160509~0~1~1
1706710154~哇卡哇卡耶耶耶lQ~这小天气。[太阳] 阜新·西苑街区~0~0~0~android~20160509~0~1~1
1003618700~美丽同在~[阴天]今天 吃粽子了的 都说说吃了虾米味道的。午饭吃这个，肚子撑爆了~~你有多久没吃了！！！！.~0~0~0~分享按钮~20160509~0~1~1
1896378235~花痴了那姑娘~好想要乔伊做我的朋友，对朋友超级棒，体贴又可爱，长得还帅。蠢的恰当好处，对两性关系渣的一塌糊涂，所以根本不用担心自己会爱上他。~0~0~0~iPhone 6~20160509~0~1~1
3377767094~盆盆儿wwww~从此以后能吃的东西屈指可数、、、~0~1~0~微博 weibo.com~20160509~0~1~1
3925894884~东东easting~一杯渴了时端来的水 一个脆弱时用力的拥抱 才是真正需要的~0~0~0~iphone 6s~20160509~0~1~1
5585438079~荷柏园-莎莎~昨天卖太火了，今天都补货 进账[6][0][0][0]~0~0~0~iphone 6s Plus(玫瑰金)~20160509~0~1~1
5278147047~UU赵小花花花~我是一个努力干活还不粘人的小妖精。 阜新·华东街区~0~0~0~万人迷opPO r7~20160509~0~1~1
1858714392~难睁眼~古代器具~0~0~0~华为Ascend手机~20160509~0~1~1
3200249047~橘子酱宇宙奥义~我大阜新也是美美哒[嘻嘻]~0~0~0~iPhone 6~20160509~0~1~1
5547316172~老滑头玩股票~喜欢接飞刀的，现在可以去买的，“飞刀”的作用就是不是他死就是你自己自杀！~~~7~0~3~360安全浏览器~20160509~0~1~1
5172876503~你好_captain~感觉自己可以秒杀阜新市至少一半修电脑的了[拜拜]~0~0~0~iphone 5s~20160509~0~1~1
1935767130~我想说我叫杨超~太特么能装犊子不是啥好事，太把自己当回事了。这还没当老大呢！fuck![怒骂] 阜新·细河区~0~0~0~OPPO R7s~20160509~0~1~1
5059574102~小啊璇儿~陌生~0~0~0~iphone 6 Plus~20160509~0~1~1
1792536207~晓雷蕾~急急急，还不来 阜新·细河区~0~0~0~乐1s~20160509~0~1~1
5242570854~Capricorn_zwj~分享图片~0~0~0~iphone 6s Plus~20160509~0~1~1
5585438079~荷柏园-莎莎~打包发货，我老公说包一个给他5块，他能发家[偷笑][偷笑][偷笑]~0~0~0~iphone 6s Plus(玫瑰金)~20160509~0~1~1
2588365367~-LIN娜NA-~你是年少的欢喜         倒过来念~0~0~0~vivo x5pro~20160509~0~1~1
3796047065~你温柔的su哥~我们绕了这么一圈才遇到我答应自己不在庸人自扰 因为我要的我自己知道只要你的肩膀愿让我靠。~0~0~0~大魔王的Android~20160509~0~1~1
5585438079~荷柏园-莎莎~打包发货，我老公说包一个给他5块，他能发家[偷笑][偷笑][偷笑]~0~0~0~iphone 6s Plus(玫瑰金)~20160509~0~1~1
3166249821~Dear-王思莹~[祈祷][祈祷][祈祷]~0~0~0~iPhone 6~20160509~0~1~1
3567049105~刘士栋Alex~小时候我以为自己是世界上最屌的人 长大后我发现我错了 阜新·东苑街区~0~0~0~iPhone 6 Plus~20160509~0~1~1
3027852300~TST_庭秘密活酵母总代理--洋洋~[樱花]转自TST精英伙伴，使用肌底愈颜露真实反馈[向右]我用照片证明，我给姐妹们分享的一切都是自己的亲身体验，最真实的情况。我相信TST产品能让我们每个存在肌肤问题的姐妹蜕变美丽，只要坚持就能成功，爱家不离不弃，我是TST的铁粉！~0~0~0~iPhone 6s Plus~20160509~0~1~1
2588365367~-LIN娜NA-~你是年少的欢喜         倒过来念~0~0~0~vivo x5pro~20160509~0~1~1
2621088921~海底的浮冰~没有到底，继续。~0~0~0~中国移动-三星Galaxynote3~20160509~0~1~1
1307848123~黄山黟县公安交警在线~【货车“失蹄”撞翻客车】5月9日中午12时许，在黟县渔亭新大桥十字路口发生一起道路交通事故。一辆重型货车不顾雨天道路湿滑一路疾驶，由于速度过快来不及刹车，直接拦腰撞翻一辆从黟县前往屯溪的大巴，大巴车上十二人受伤，已及时送往医院抢救，所幸并无生命危险。事故具体原因还在进一步调查。~0~0~0~微博 weibo.com~20160509~0~1~1
1902856405~阿童木-冰~真是烦死我了~0~0~0~iphone 6~20160509~0~1~1
2899051533~愿被生活温柔相待~留有遗憾才叫真实的人生~0~0~0~三星Galaxy note iii~20160509~0~1~1
1921074570~怕劳~上午太顺利了，下午碰壁。想招。。。。[酷][酷][酷][酷] 阜新·五峰镇~0~0~0~iPhone 6s~20160509~0~1~1
1676128560~猫小默-喵~得不到的永远在骚动 被偏爱的都有恃无恐[doge]~0~0~0~iphone 6~20160509~0~1~1
3167471547~因为太帅所以没朋友~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160509~0~1~1
3014519781~Mike的小老婆~miss you so muCh kaa^~0~0~0~ipad mini~20160509~0~1~1
3938959237~刘虞擎擎擎~[吐舌头]~0~0~0~iphone 6 Plus~20160509~0~1~1
1784333791~过海的蓝鲸~好饿……想吃啥，想想就得了~0~0~0~三星Galaxy noTe iii~20160509~0~1~1
3977103713~野生珍妮i~你没那么爱我~0~0~0~iphone 6 Plus~20160509~0~1~1
2723106353~晨晨水溶c~这两天让客户折磨够呛，再三修改又加班。我的阴瑜伽课程编完还没有给师父说课，今天来新的动画项目目测要签，明天学校开学又要开始上课。我不怕累，我只希望我的付出与回报成正比。~0~0~0~iPhone 5s~20160509~0~1~1
2245579160~潘多拉小树~我特别羡慕那些纹眉毛的女子……可惜我不用纹。[失望][失望][失望] 阜新·阜新镇~0~0~0~iPhone 6s~20160509~0~1~1
2546460063~画板放下你走开~这把肯定出红玉！来和我一起占卜一下今天的狩猎运势吧！地址：菲菲的谢礼-怪物猎人online-MHO-官方网站-腾讯游戏-所有猎人在此集结 猎人性格大测试-怪物猎人OnlIne-mhO-官方网站-腾讯游戏-所有猎人在此集结~0~0~0~分享按钮~20160509~0~1~1
2608528471~赵赵小玉~夏天到了....[椰树]~0~0~0~iPhone 6s~20160509~0~1~1
2627635080~Lina-优质普通人~成长之路虽一地鸡毛，但仍要随性前行~1~0~0~iPhone 6s~20160509~0~1~1
3977103713~野生珍妮i~你没那么爱我~0~0~0~iphone 6 Plus~20160509~0~1~1
5915458478~刘某某668838lsu~医院里给小朋友打针非常不容易。今天来了一位小朋友进来就讲：“赶紧给我打针打完走，还有女朋友等我呢。”~0~0~0~微博 weibo.com~20160509~0~1~1
1875630553~天哇蓝3332~分享图片~0~0~0~iphone 6s~20160509~0~1~1
3556201183~电量不足百分之一~有时候真心觉得我们学校的女生质量都好高啊~0~0~0~万人迷oPpo r7~20160509~0~1~1
2289278663~一人梦独自飞~休闲的下午茶[爱你][爱你][爱你][爱你][爱你] 阜新·彰武镇~0~0~0~opPO智能手机~20160509~0~1~1
3494686620~姚姚nice~头发长了，人胖了[拜拜][生病]~0~0~0~iphone 6 plus~20160509~0~1~1
5092899000~女追男教主~遇到天蝎都要淡定啊！忽冷忽热是他们惯用招数！~0~0~0~三星Galaxy Note III~20160509~0~1~1
3901038526~露怜幽花NO1~阜新市最好吃的凉皮和炸酱面，我都能吃没，信不信? 阜新·中苑街区~0~0~0~iphone 6 Plus~20160509~0~1~1
2289278663~一人梦独自飞~你们这是几个意思[挖鼻][挖鼻][挖鼻] 阜新·彰武镇 秒拍视频 .~0~0~0~oPPO智能手机~20160509~0~1~1
5216919441~遇见-羊~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160509~0~1~1
3757732483~-张欣蕊-~热炸了[晕][晕][晕] 阜新·凯伦咖啡~0~0~0~iphone 6s Plus~20160509~0~1~1
3697258095~Alvalvlv~觉得还是给我们粘贴 时间过得快吧[怒] 阜新~0~0~0~iphone 6~20160509~0~1~1
3210276271~拥军爱警~2016.05.08 [微笑] 阜新·彰武镇~0~0~0~iphone 6~20160509~0~1~1
1564848844~傅瑜瑜瑜~合同条件不成就，不生效，合同失去效力，撤销，自始无效。解除。终止。~0~0~0~iphone 6 Plus~20160509~0~1~1
3961938277~小航航0814~不知这两天怎么了，心里不是那么想的，嘴上却是那么说的……~0~0~0~iphone 6~20160509~0~1~1
3757732483~-张欣蕊-~[晕][晕][晕]夏天了 阜新·细河区~0~0~0~iphone 6s plus~20160509~0~1~1
1957264950~幽灵泡~谢天谢地，妈妈没事儿，我的小心脏啊，我的小脾气啊，都快爆了！你们都要健康平安……[祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷]~0~0~0~iPhone~20160509~0~1~1
3372648174~Shirley马淑芬~军中绿花? 阜新·华东街区~0~0~0~iPhone 6 plus~20160509~0~1~1
3948455983~梁璇2199~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160509~0~1~1
5070846899~Number-9711~不知道什么时候开始，拍照片不喜欢里面有人，景色比人好看多了，哈哈 阜新·彰武镇~0~0~0~乐1s~20160509~0~1~1
3934807754~网瘾少女诺____~百鸟朝凤★★★★★，很好看的电影！！！最后焦三爷走的时候真的是，感觉带走了中国的唢呐。~0~0~0~微博搜索~20160509~0~1~1
2198450477~M懿的美好~无愧于心，不惑于情。知错就改，迷途知返。在喜欢自己的人身上用心，在不喜欢自己的人身上健忘。~0~0~0~iPhone 6~20160509~0~1~1
2989528601~Hello魏饱得~高烧、头晕、耳鸣、浑身肌肉酸痛到不行，我一定是中了情花剧毒，实在是太过歹毒太过无耻，我已经有心上人了，我是不会妥协的，再咬牙忍忍就可以见到我的过儿了、我雀黑的过儿......~0~0~0~iPhone 6s~20160509~0~1~1
5071322660~V5-那个阿佳妹~加油加油加油！~0~0~0~纤薄王者X5Max~20160509~0~1~1
5466611030~安在有我~[钱]120匡威经典板鞋 白配高帮 36-44~0~0~0~iPhone 6~20160509~0~1~1
5806542465~残念成雪~奶粉真放多了……~0~0~0~小米手机4~20160509~0~1~1
2746038341~低调你满哥~这是我坚持最长的游戏了。 [笑cry][笑cry][笑cry] 阜新·细河区~0~0~0~iPhone 5s~20160509~0~1~1
1797488944~璠-吉日格乐~[大象][大象][大象]~0~0~0~iPhone 6 plus~20160509~0~1~1
1923248405~水果硬糖_yy~刚刚发誓，从今天起要让你从我的世界滚蛋，可你的只言片语又击溃防线！~0~0~0~iphone 6 Plus~20160509~0~1~1
2746038341~低调你满哥~这是我坚持最长的游戏了。 [笑cry][笑cry][笑cry] 阜新·细河区~0~0~0~iPhone 5s~20160509~0~1~1
2198450477~M懿的美好~到了一定年龄，便要学会寡言，每一句话都要有用，有重量。喜怒不形于色，大事淡然，有自己的底线。~0~0~0~iPhone 6~20160509~0~1~1
3738238567~马雪霓~分享图片 阜新·细河区~0~0~0~小霓霓??iphone 6~20160509~0~1~1
3171384980~这里是柠子~刚才在楼下我妈跟一帮邻居唠嗑，一个邻居就说谁谁家孩子刚16，一个20多男的给她买吃的买衣服看看电影，就被人家骗走了。回家之后我妈问我钱够花吗[微笑]~0~0~0~鹿晗女友的iPhone 6s Plus~20160509~0~1~1
2019412504~下墨~我分享了歌曲《少一点天份》 少一点天份~0~0~0~三星 gaLaxy s6 edge+~20160509~0~1~1
2373224023~看心情1128~沙滩足球十级爱好者 果然巴西的狗狗都不能被小瞧 沙滩足球十级爱好者 果然巴西的狗狗都不能被小瞧 ~0~0~0~凤凰视频一键转帖~20160509~0~1~1
2498390167~小辣椒小小炒肉~转个rb素体，收来的，几乎全新，两条腿有轻微色差属于原厂问题，收来就是加价收的，360加小打包，打包物品不超150，有意私~0~0~0~iPhone 6~20160509~0~1~1
3231821992~李圣初~[飞吻]~0~0~0~smartisan T1~20160509~0~1~1
5133071367~Tenova29~豪门争霸，方能成就巅峰对决[握手][握手][握手] 阜新·细河区~0~0~0~蚂蜂窝分享~20160509~0~1~1
2690470691~汐宝美妈lucky~今天的都是o  悲哀啊~0~0~0~360安全浏览器~20160509~0~1~1
3147083655~ELF要用生生世世爱韩庚~一下子就晒黑了[拜拜][拜拜][拜拜]~0~0~0~90斤瘦子的iphone 6s Plus~20160509~0~1~1
1893522540~精灵哥哥001~中央、教育部这几年一再强调：农村进城务工子女回乡读书、中考、升学等相关教育行为，享有相同权益，当地政府及教育部门不得以任何理由歧视、排斥等等不公平不平等对待！！！！~0~0~0~微博 weibo.com~20160509~0~1~1
5925310035~莫易达~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160509~0~1~1
5885776020~kangwenlili包~【本周贵人榜】白羊座贵人:处女座；金牛座贵人:水瓶座；双子座贵人:水瓶座；巨蟹座贵人:双鱼座★狮子座贵人:魔羯座；处女座贵人:天蝎座；天秤座贵人:白羊座；天蝎座贵人:天蝎座；射手座贵人:双子座；魔羯座贵人:巨蟹座；水瓶座贵人:处女座；双鱼座贵人:双子座。~0~0~0~微博 weibo.com~20160509~0~1~1
1893522540~精灵哥哥001~上善若水，有容乃大。万物有律，有法可行、、、、、、最可恨的就是擅自抢山头、拉帮结伙违法排斥他人、欺压蒙骗鱼肉百姓甚至未成年的孩子！！！..~0~0~0~微博 weibo.com~20160509~0~1~1
2951612043~爱吃鸡蛋饼不爱吃鸡蛋~下班前一个小时是一天中最烦躁的时候，完全待不住了！[怒][怒][怒][怒][怒]放我出去！！我要回家！！！[泪][泪][泪][泪][泪]~0~0~0~OPPO智能手机~20160509~0~1~1
1893522540~精灵哥哥001~中央、教育部这几年一再强调：农村进城务工子女回乡读书、中考、升学等相关教育行为，享有相同权益，当地政府及教育部门不得以任何理由歧视、排斥等等不公平不平等对待！！！！~0~0~0~微博 weibo.com~20160509~0~1~1
5915947754~薛震宇Rayhc~维系婚姻的纽带不是孩子，不是金钱，而是关于精神的共同成长，在最无助和软弱时候，有他（她）托起你的下巴，扳直你的脊梁，并陪伴你左右，共同承受命运。那时候，你们之间除了爱，还有肝胆相照的义气，不离不弃的默契，以及铭心刻骨的恩情。爱，从来都不是单纯地索取和享受，而是共同的成长与进步。~0~0~0~微博 weibo.com~20160509~0~1~1
5703295327~勋谜1797845956~这一天这他妈的嚰叽我的心好恼真他妈逼闹挺~0~0~0~oppo智能手机~20160509~0~1~1
3740183671~yy爱玲珑~愿你不惧怕风雨 永远树立于天地  下载请戳:网页地址~0~0~0~微博相机~20160509~0~1~1
1868552541~我只是一名普通杰迷~又到了一年一度把衣柜填满的季节~0~0~0~vivo智能手机~20160509~0~1~1
2541342557~请叫我娜小姐-~[爱心] 爱马仕mini小包包 夏季必备 又到了你主场的季节，，，骚动起来[瑜伽二] [瑜伽二] [瑜伽二]~0~0~0~vivo智能手机~20160509~0~1~1
5915782258~秦开心759ni~【刷牙必知8个技巧】①温水刷牙；②用软毛牙刷，动作要轻；③顺着牙齿的缝隙竖着刷，上牙从上往下刷，下牙从下往上刷；④牙刷头的大小应该等于2个半到3个牙齿的宽度；⑤3个月应换一次牙刷；⑥每颗牙齿的每个面都要刷到；⑦早晚刷牙，饭后漱口；⑧刷牙时间至少应为3分钟。~0~0~0~微博 weibo.com~20160509~0~1~1
5034107052~灿灿灿灿灿灿灿灿妮儿~阜新[星星][星星][星星][星星][半星]，唉！ 阜新~0~0~0~opPO r9 Plus~20160509~0~1~1
2373224023~看心情1128~让我想起了星爷那句：你尽管叫破喉咙吧,没有人会来救你的 秒拍视频~0~0~0~分享按钮~20160509~0~1~1
2004053917~珊珊圆滚滚~我妈两天接收的快递[偷笑][偷笑][偷笑][偷笑] 阜新·学苑街区~0~0~0~iphone 6 Plus~20160509~0~1~1
3757732483~-张欣蕊-~热死宝宝了[抓狂] 阜新·解放广场~0~0~0~iPhone 6s plus~20160509~0~1~1
2004053917~珊珊圆滚滚~我妈两天天接到的快递[偷笑][偷笑][偷笑][偷笑] 阜新·学苑街区~0~0~0~iPhone 6 Plus~20160509~0~1~1
5904567843~别说话吃东西呢~游泳归来，每天好充实撒～ 阜新~0~0~0~iPhone 6s plus~20160509~0~1~1
5146844319~人脉推广宁~游泳归来，每天好充实撒～ 阜新·红树街区~0~0~0~iphone 6s Plus~20160509~0~1~1
3792812624~崔小迪儿~生无可恋~0~0~0~vivo X5Pro~20160509~0~1~1
3813086129~o赤赤赤赤赤赤赤o~这是什么梗 hahahhhhhh~0~0~0~iphone 6s~20160509~0~1~1
2099403233~她说说什么~叶子是不会飞翔的翅膀，翅膀是落在天上的叶子~0~0~0~iphone 6~20160509~0~1~1
5136594540~梨花烂漫时~工大眼镜店究竟有多大的势力，从大一店庆到大三，又是拱门又是dj哔哔啦啦从早到晚一整天，妈的人渣[弱][弱][弱]~0~0~0~小米Note~20160509~0~1~1
3757732483~-张欣蕊-~我就说一句话：一定把你追回来[微笑] 阜新~0~0~0~iphone 6s Plus~20160509~0~1~1
5148363148~泓霖贝格~皮肤暗沉的姑娘适合这款橘色妆容 秒拍视频 .~0~0~0~iphone 6~20160509~0~1~1
5148363148~泓霖贝格~皮肤暗沉的姑娘 你需要一款这样的橘色妆容 秒拍视频 .~0~0~0~iphone 6~20160509~0~1~1
2554306550~财务业务员~中午做的麻辣干锅鱼！[失望][失望][失望]整栋楼都是辣椒味～～领导会禁止我做饭吃嘛~1~0~0~iPhone 6s~20160509~0~1~1
2399083857~杨酸酸133~老式锅包真是我最爱的东北菜！没有之一！！~0~0~0~iphone 5s~20160509~0~1~1
3824535524~Watsondman~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160509~0~1~1
2479290414~大条菌~小时候有多少人想要这样一副牌[喵喵]~0~0~0~三星android智能手机~20160509~0~1~1
1975068171~XY_esther~抓到一枚表情包boy~0~0~0~胡小事??Android~20160509~0~1~1
2692992623~爱睡觉的小奶油~很多谎言不必拆穿、不然只会让自己难过难堪。~0~0~0~iphone 6s~20160509~0~1~1
1760614567~谢耳朵和杜蕾斯~那年青春我们正好 重回校园 学霸蜕变~0~0~0~网易娱乐~20160509~0~1~1
5113828983~我de-盖世英雄~成长的很大一部分是接受，接受分道扬镳，接受世事无常，接受孤独挫折，接受突如其来的无力感 阜新·凯伦咖啡~0~0~0~iPhone 6s~20160509~0~1~1
2880216061~时代真我一派~妈的……火车票都没取就上车啦……[怒][怒][怒]我该怎么办[抓狂][抓狂][抓狂][泪][泪][泪] 阜新·城区街区~0~0~0~vivo智能手机~20160509~0~1~1
3106606324~旧光影里的柠檬与玫瑰L~留白。~0~0~0~iPhone 6 PlUs~20160509~0~1~1
2009600147~月读是一只喵~分享图片~0~0~0~联想vIBE X·万有引力~20160509~0~1~1
2930713143~岛屿来信LL~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160509~0~1~1
1760614567~谢耳朵和杜蕾斯~那年青春我们正好 重回校园 学霸蜕变~0~0~0~网易娱乐~20160509~0~1~1
5113828983~我de-盖世英雄~成长的很大一部分是接受，接受分道扬镳，接受世事无常，接受孤独挫折，接受突如其来的无力感 阜新·凯伦咖啡~1~0~0~iPhone 6s~20160509~0~1~1
3207559322~沈曼是我女神吖~毕竟爱过-蛋总[星星][星星][星星][星星][星星]，赞 阜新·河北街区~0~0~0~乐1s~20160509~0~1~1
3083419943~__甜蜜蜜kisses~真的好难好难好难~0~0~0~iphone 6~20160509~0~1~1
5585438079~荷柏园-莎莎~我家果冻妹妹的紫薯小馒头[偷笑][偷笑]~0~0~0~iphone 6s Plus(玫瑰金)~20160509~0~1~1
1935863822~雕牌透明皂12~有些东西强求不来，顺其自然吧！~0~0~0~iPhone 6~20160509~0~1~1
2121699777~宁静之潭~再怎么忍耐，也等不到你主动找我的讯息……~0~0~0~iphone 5s~20160509~0~1~1
2673799411~团宿松县委~为纪念“五四”运动97周年，引导激励全县广大团员青年坚定中国特色社会主义理想信念，立足岗位创新创业创优，进一步增强团组织工作活力，我县各级团组织开展了形式多样的主题活动，展现了我县广大团员青年... 全县各基层团组织开展纪念“五四运动”97周年主题活动~0~0~0~360安全浏览器~20160509~0~1~1
3666156163~月花之恋~分享图片 阜新·东苑街区~0~0~0~Android~20160509~0~1~1
2880216061~时代真我一派~听着吹牛逼千八百万都是啥事……老妹你为啥坐火车呢？你是来体验生活的么？你起开我比你吹的好……[生病][生病][生病] 阜新·长营子镇~0~0~0~vivo智能手机~20160509~0~1~1
3122914425~黄涛泽~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160509~0~1~1
1934834730~何其乐其乐~准备靠它过半年~0~0~0~iPhone 6~20160509~0~1~1
5305619300~Anerdew~小伙伴们都在写设计，本来就没几个人愿意和我玩，这回更完了[怒][怒][怒][怒] 阜新·华东街区~0~0~0~iPad mini4~20160509~0~1~1
2067459793~开心Gener~我们楼道里面有个燕子窝，今天终于见到本尊了[许愿]都说燕子搭窝会挑善良的人家。是不是证明我们这栋楼里面住的都是大好人呀[羞嗒嗒] 阜新·彰武镇~0~0~0~小米Note~20160509~0~1~1
5869397566~大米饭罗曼史2003~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160509~0~1~1
5033621300~Eratoy~别傻了,妆都快花了. 阜新·站前街区~0~0~0~三星android智能手机~20160509~0~1~1
2072589917~蒜蓉妹妹eomo~另一种文明，不同的文化~0~0~0~荣耀6 Plus~20160509~0~1~1
3988139497~偉大的冉冉oh~我真特美[doge]~0~0~0~冉哥的三星~20160509~0~1~1
5080688554~行走的五花儿~分享图片~0~0~0~iphone 6~20160509~0~1~1
1223927044~阜新高专师范部团委~2016年3月23日梅爱香老师培训师范部学生服装色彩搭配，衣着是我们的一个名片，只有名片设计好，才会体现出我们的气质和品味。~0~0~0~OPPO智能手机~20160509~0~1~1
2463351551~花卷子呀~夏天如期而至 约好的再见会不会来 ??~0~0~0~iphone 6s~20160509~0~1~1
1223927044~阜新高专师范部团委~　　有个鲁国人擅长编草鞋，他妻子擅长织白绢。他想迁到越国去。友人对他说：“你到越国去，一定会贫穷的。”“为什么？”“草鞋，是用来穿着走路的，但越国人习惯于赤足走路；白绢，是用来做帽子的，但越国人习惯于披头散发。凭着你的长处，到用不到你的地方去，这样，要使自己不贫穷，难道可能吗？~0~0~0~OPPO智能手机~20160509~0~1~1
5091302408~LLL-xd~160串 这小子自己吃100串[嘻嘻][嘻嘻]~0~0~0~iPhone 6s~20160509~0~1~1
3005024957~小月亮supermoon~这过敏快折磨死我了……[抓狂][抓狂][抓狂]~0~0~0~三星galaxY a~20160509~0~1~1
2353297107~蓝莓苏打红茶~唯愿岁月静好~0~0~0~乐1s~20160509~0~1~1
5080688554~行走的五花儿~来沈阳成仙啦~0~0~0~iPhone 6~20160509~0~1~1
1223927044~阜新高专师范部团委~　　有个鲁国人擅长编草鞋，他妻子擅长织白绢。他想迁到越国去。友人对他说：“你到越国去，一定会贫穷的。”“为什么？”“草鞋，是用来穿着走路的，但越国人习惯于赤足走路；白绢，是用来做帽子的，但越国人习惯于披头散发。凭着你的长处，到用不到你的地方去，这样，要使自己不贫穷，难道可能吗？~0~0~0~OPPO智能手机~20160509~0~1~1
5091302408~LLL-xd~160串 这小子自己吃100串[嘻嘻][嘻嘻]~0~0~0~iPhone 6s~20160509~0~1~1
3005024957~小月亮supermoon~这过敏快折磨死我了……[抓狂][抓狂][抓狂]~0~0~0~三星galaxY a~20160509~0~1~1
1223927044~阜新高专师范部团委~有一个老太太用尽心思，想把一件厨房用品拼凑起来，她翻阅着说明书，弄了老半天，徒劳无功，她只好将这堆东西丢在一旁，过了一段时间，她意外的发现家里的女佣，竟然将那件复杂的东西拼装完成，而且使用的极为顺手，惊讶之余，问道：“妳是如何完成的？”  女佣回答：“我不识字，只好尽量用脑筋了。”~0~0~0~OPPO智能手机~20160509~0~1~1
1457822934~木公子也~哪句话最能安慰刚失恋的好朋友~0~0~0~360安全浏览器~20160509~0~1~1
1223927044~阜新高专师范部团委~2016年3月24日，鸟儿因翅膀而自由翱翔，鲜花因芬芳而美丽，校园因文明而将更加进步。今天师范部举报了文明礼仪团活，个班都积极参与其中，正所谓，爱人者，人恒爱之；敬人者，人恒敬之。~0~0~0~OPPO智能手机~20160509~0~1~1
3176995721~hedy跪喊娘娘千千万~机智勇敢、不畏艰险！她是谁？快来参与竞猜，赢乐园门票！~0~0~0~分享按钮~20160509~0~1~1
3939461431~我是小yu游游游~萌萌哒的kkw~ 怎么人和人的差距就可以这么大。。。~0~0~0~微博 weibo.com~20160509~0~1~1
3910705083~San霈霈-AD~公园一则[猴子] 今儿天实在是太助力了 但妈妈告诉我秋裤还是要穿的[doge] 只有里边的短袖是我DIY了一下 别的咱家都有货 特别感谢 新奇 （我家的）[开心]的鞋子 超舒服 比比完了 再见~0~0~0~iPhone 5s~20160509~0~1~1
1843658891~郭郭志新~珍惜当下吧~0~0~0~iPhone 6~20160509~0~1~1
1223927044~阜新高专师范部团委~2016年4月21日 ，如果没有健康，智慧就无法表露，文化就无法施展，力量就无法战斗，知识就无法利用。今天宋丽彬老师在师范部组织了健康生活的讲座。拥有健康的身体，我们才有资格拥有想要的一切。~0~0~0~OPPO智能手机~20160509~0~1~1
3176995721~hedy跪喊娘娘千千万~机智勇敢、不畏艰险！她是谁？快来参与竞猜，赢乐园门票！~0~0~0~分享按钮~20160509~0~1~1
5922156448~谁的谦谦007~小蠻腰 阜新~0~1~0~360安全浏览器~20160509~0~1~1
1349800191~tamasa~分享图片 阜新·招束沟乡~0~0~0~iphone 5s~20160509~0~1~1
2373527011~MEZDIY~东北的日落 阜新·阜新镇~0~0~0~IPHone 6s~20160509~0~1~1
1777033733~伦durian~好奇怪的pose！[眼泪]~0~0~0~红米Note 3~20160509~0~1~1
1895374813~LOVE頴儿~美景[可爱][可爱][可爱]~0~0~0~iPhone 6s Plus~20160509~0~1~1
1930770343~GT特子~看别人结婚是不是心里有点太过急了！唉！还是想清楚吧，一辈子的事，未必一段恋爱就可以相守到老~0~0~0~OPPO智能手机~20160509~0~1~1
5030583806~MJ残风~泰国90后女孩儿happy pollA（1993年3月12日出生）近期在社交网站facebook上极为火爆，引发全球各地粉丝追捧，追随者无数，并且凭借自信被晋封为新一代“亚洲女神”。~0~0~0~微博 weibo.com~20160509~0~1~1
3799597724~静同学CHEN~我发现一个问题。 我。 真的不再年轻了  是真的老了~0~0~0~小米手机~20160509~0~1~1
2630578292~月如钩风相残~纪念你陪我这么久了。。。桂馥兰香园艺~0~0~0~微博 weibo.com~20160509~0~1~1
3792811722~佳妹妹妹妹妹妹妹儿~想想我被人家说我发水费单子是显摆我有房子 哈哈哈哈 房子至少还可以值得显摆一下吧？？你平时炫耀的少了？？而且是谁那么虚荣？？呵呵搞笑！~0~0~0~小米Note 顶配版~20160509~0~1~1
1962435341~朴珍荣比我小28天~哈哈哈哈哈哈感觉站姐和青岛喝上瘾了~0~0~0~穷鸟追瓶基iphone 6 Plus~20160509~0~1~1
2826631553~Mirko韩策~发现Proe有一个模块没安装好，弄了一会没好用，就卸载了重新装，终于好用了，然后用别人电脑试试，发现不用卸载也能解决[泪][泪]~0~0~0~小米手机4~20160509~0~1~1
2392626640~YEKUNNI~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160509~0~1~1
2748754827~董晓凡同学~会在一起的人终会在一起就像地球是圆的 无论怎么背道而驰还是会重新相遇 时光在跌跌撞撞里蹉跎很多年 无数个分开的契机里藏着无数个重逢的理由 故事的结局里 仁慈的上帝正指着最爱的那个 最后的最后，他还是你的。 阜新·西苑街区~1~0~0~OPPO智能手机~20160509~0~1~1
3584410245~默默小鬼1285549080~哎呦～不错噢，看我们小伙多卖力啊[哆啦A梦微笑] 阜新·城南街区~0~0~0~iphone 5s~20160509~0~1~1
2951558805~南方的太阳1001~[心]人生，要像太阳一样。做太阳的镜子，像太阳那样发光，照亮人生的黑暗。做太阳的风信，像太阳那样无私，清除灵魂的杂质。做太阳的心灵，像太阳那样彤红，浸染世上的晦涩。 阜新·细河区~0~0~0~三星 GALAXY S5~20160509~0~1~1
1693775510~哆嗦的小人~艹，我真贱。 阜新·红树街区~0~0~0~iPhone 6s~20160509~0~1~1
3931425970~梦幻奥兹~分享图片~0~0~0~oPPo智能手机~20160509~0~1~1
3836714209~李佳卐~你怎么总是被@。快快祝福一下我的生日。 阜新·华东街区~0~0~0~小米手机4~20160509~0~1~1
3137702887~LITIANYANG168~有些事总是做完之后成了多余的~0~0~0~三星GaLAxy a~20160509~0~1~1
2479290414~大条菌~说到最深入人心的声优角色，你第一个想到的是谁？(?????)??~0~0~0~三星android智能手机~20160509~0~1~1
2506860035~--persistence--~这大热天还穿秋裤的没几个了……天气热就很烦躁……烦躁……燥~0~0~0~iPhone~20160509~0~1~1
3842689508~A_Nobody_~除了大家都读过的俄罗斯作家高尔基，契诃夫，列夫托尔斯泰，奥斯特洛夫斯基等，这是我读的第一个俄作家，格拉宁（全名从来记不住）的书，《奇特的一生》，书中柳比歇夫的时间管理方法，不，人生管理，让我觉得我的认绳真荒废。懒惰毁一生。肤浅如我。[猪头]~0~0~0~百度浏览器~20160509~0~1~1
1812018333~祝你们梦想成真~你的同学们在晒旅游，你在写论文；你的同学们在晒车，晒房，晒另一半，你在写论文，你的同学们都开始晒娃了，你还在写论文。真是少壮不努力，老大徒伤悲呀~0~0~0~搜狗高速浏览器~20160509~0~1~1
5216683680~我很厉害会发光哦~如果你有一个说你肾虚的妹妹[doge][doge][doge]~0~0~0~iphone~20160509~0~1~1
2878012832~look_above~[doge][doge][doge]还是有点水的 阜新·华东街区~0~0~0~iphone 6~20160509~0~1~1
5585438079~荷柏园-莎莎~八点有课，稍后回复！ 不断的学习，不断的进步！~0~0~0~iPhone 6s plus(玫瑰金)~20160509~0~1~1
2657590994~蓝蓝日暮有颗发光石头~有一只火鸡扇动着翅膀 就站在隔壁的稻草上 它的眼神里有些迷惘 因为它可能随便会受伤 我很羡慕它 因为它 没有思想 也不用争抢 它很害怕我 因为我 喜怒无常 可能随时会开枪 讨厌的东西 在疯狂地生长 得到的东... 稻草上的火鸡~0~0~0~搜狗高速浏览器~20160509~0~1~1
3527560053~护妻狂魔潘二狗~小时候想要什么东西就只会眼巴巴的看着，得不到就只好算了。长大之后，以为得不到是因为自己不够努力。后来才发现，其实会撒娇比努力还管用，有时候真羡慕那些甜甜的姑娘，软软糯糯的说句话，笑一笑，人心都能融化。我站在旁边，被反衬得粗糙又坚硬。仿佛一瞬间长了满脸络腮胡。~0~0~0~360安全浏览器~20160509~0~1~1
5152567980~筱筱的wo~说的对[微笑][微笑][微笑] 阜新·东苑街区~0~0~0~android~20160509~0~1~1
1849192591~紫色甜橙磊~再坚强的女人，面对失恋的问题都会很痛苦喝酒买醉，比如欢乐颂里的安迪也不过如此，毕竟是女人…… 阜新~0~0~0~iPhone 6s Plus~20160509~0~1~1
1969112257~M紫紫~今天这活干的有点蒙圈，有点累，姐妹我要放纵[丘比特]~0~0~0~iphone 6 Plus~20160509~0~1~1
3951980446~毕业季不想上班~最近挺火那个虎了吧唧掉头发的女主播竟然是假的，亏我又仔细的看了看她以前的直播，还有她三次去医院的视频。三次去医院的视频都有水龙头流水声，她还说是去的三家不同的医院，这不是骗小孩呢吗？还有她之前直播时候头发就秃，明显带的假发。亏我还可怜她，有一个心机婊想出名呀。 阜新·华东街区~0~0~0~iPhone 6s~20160509~0~1~1
3118207151~六安情感先生~什么叫完美的男人？就是自身能驾驭各种颜色，红色不俗，绿色不怪，蓝色商务，紫色优雅，棕色低调的奢华，青色不简单。别告诉哥，你不爱他。。。~0~0~0~微博 weibo.com~20160509~0~1~1
3531313645~阿璐LLL~想走出现在的生活 但总也走不出去。想累的时候有一个肩膀可以依靠 但肩膀也迟迟未出现。 阜新·河北街区~0~0~0~iPhone 6s~20160509~0~1~1
1839177605~up_橙橙~日子过得很顺心，从今天开始回归运动，跑步加走步四十分钟，腰酸背痛，不过锻炼身体更重要，哈哈。享受生活，创造生活。热爱生活～爸爸妈妈开心我就开心。哇哈哈~0~0~0~三星android智能手机~20160509~0~1~1
2313505967~哪吒小孩儿~我发表了头条文章:《人生》 人生  阜新·四合镇~0~0~0~华为ascend mate7~20160509~0~1~1
3169435174~请递我个大大大芒果~好久之前就看到的一句话一直记得 如果对方喜欢吃一道菜 你喜欢他的话你就会每天给他买这道菜让他吃  但你爱他的话你就会学着做这道菜做给他吃[good]~0~0~0~金立智能手机~20160509~0~1~1
2661441951~Queen-眞~你欠某个人的，会有另一个人要回去。某人欠你的，会有另一个人还给你。很多事情很简单，只要坚持重复做。~0~0~0~iPhone 6s~20160509~0~1~1
3803061943~藤藤酱紫~[心][心][心]~0~0~0~小米手机4~20160509~0~1~1
3803953764~小呆毛闯天涯~感觉好像人生摔在了这里，看着前边的人越跑越远，后边的人也一个一个跑到前面。有时候想矫情一下又觉得，自己都没法解决的一大堆问题抛出去给谁，对方都很难回答，身体不好躺在床上都喘如何看书，要好好谈恋又觉得谁会一直愿意照顾这么个祖宗，想放弃不甘心，想努力又没力气，卧槽什么时候是个头！~0~0~0~iPhone 6s~20160509~0~1~1
3169435174~请递我个大大大芒果~好久之前就看到的一句话一直记得 如果对方喜欢吃一道菜 你喜欢他的话你会每天给他买这道菜给他吃  但如果你爱他的话你就会学着做这道菜。~0~0~0~金立智能手机~20160509~0~1~1
2413970801~素描旅者-ny~棒仔园艺～哥哥的公司，专业、专心、专注的做绿植，欢迎大家前来关注！关注有惊喜哦[微风]~0~0~0~小米手机3~20160509~0~1~1
3201200347~有一点坏脾气的小女人~生活本来就全靠运气。我喜欢早上起来时一切都是未知的,不知会遇见什么人,会有什么样的结局。我觉得生命是一份礼物,我不想浪费它。你不会知道下一手牌会是什么，要学会接受生活。要让每一天都有所值。 阜新·清河街区~0~0~0~荣耀7 世界有点不同~20160509~0~1~1
1951082671~L小妍blog~陌生又熟悉的压迫感～“熟悉”证明这不是特例，是行业的通病～“陌生”是因为在驾轻就熟后又要开始新一轮的求生法则，但换汤不换药吧~0~0~0~iPhone 6s~20160509~0~1~1
3598373494~带着你的虚假滚出我的世界~小时候每天晚上都要去得书店，练练字，省得说我长得难看，还有就是涨涨经验值。 阜新·城区街区~0~0~0~想娟娟iPhone~20160509~0~1~1
1935863822~雕牌透明皂12~人无千日好，花无百日红~0~0~0~iPhone 6~20160509~0~1~1
5111831993~王煜雯_YUWEN~“初夏的晚风啊，像越是无情越是动人的爱人。吻过你，便离开你。”~0~0~0~iphone 6 Plus~20160509~0~1~1
3501348797~大小姐L李~好悬没掉下去[汗]~0~0~0~vivo智能手机~20160509~0~1~1
3748051791~巴小明1994~美国队长3[星星][星星][星星][星星][星星]，虽然说第一次看这个系列电影，但是真的特别好看，不完全是那种斗争，还有一些有趣的情节，让我有些迷恋上了剧中的队长，嘻嘻[偷笑] 阜新·细河区~0~0~1~iPhone 5s~20160509~0~1~1
2822440213~Smile刘美辰~分享图片~0~0~0~三星GAlaxy NOTE IIi~20160509~0~1~1
2896167765~suk-Angle丹~《绿袖子》钢琴演奏。更多精彩，尽在优酷视频。 《绿袖子》钢琴演奏~0~0~0~优酷iPhone客户端~20160509~0~1~1
2825953530~赵业隆~一个礼拜没有来锻炼了，今天过来活动一下筋骨。 阜新·阜新市高级中学~0~0~0~小米手机4~20160509~0~1~1
1918448165~ChenL_Tong~新宠[奥特曼]~0~0~0~ipHoNe 6 Plus~20160509~0~1~1
2463351551~花卷子呀~天气很好 我和我的小肚腩 都很快乐 ??~0~0~0~iphone 6s~20160509~0~1~1
3616657205~Simple灰兔子~总特么喊，喊你妹[抓狂][抓狂][抓狂] 阜新·中苑街区~0~0~0~iphone 5s~20160509~0~1~1
2485347691~我这个小公主~课表也丢了，书也丢了，上课全靠第六感~0~0~0~iPhone 6 plus~20160509~0~1~1
1866899211~混蛋里的向日葵~不是所有人都那么幸运。~0~0~0~iPhone 6 plus~20160509~0~1~1
1902856405~阿童木-冰~希望我的生活也会像叮当猫那样开心 秒拍视频 .~0~0~0~iPhone 6~20160509~0~1~1
1959307873~啊菠茨嘚~“这阵子说的最多的假话：我已经没那么喜欢你了”~0~0~0~iPhone~20160509~0~1~1
1560849232~問廬~长期以往，国家必败。~0~0~0~微博 weibo.com~20160509~0~1~1
3748623875~宣城宣传~【学习时刻】人民大学教授王义桅：从4?19讲话看网信事业三大使命【学习时刻】人民大学教授王义桅：从4?19讲话看网信事业三大使命~0~0~0~搜狗高速浏览器~20160509~0~1~1
1938869341~没有眼泪的夜晚是天堂~分享图片~0~0~0~360安全浏览器~20160509~0~1~1
2822422711~叫我马温柔~想离开的人有千万种理由 想陪伴的人永远都赶不走~0~0~0~iPhone 6s~20160509~0~1~1
1434206133~missfairyc~晚霞……~0~0~0~三星galaxy noTE IIi~20160509~0~1~1
2407615284~硬饼干VJ12~MUST die!   《Fan SERvice》  fan Service fan SeRVICe~0~0~0~分享按钮~20160509~0~1~1
5013089014~Amily美妆护肤包包~分享图片~0~0~0~Oppo N1~20160509~0~1~1
3244502080~黄思惠_~用大油头凑齐了六张  回家了很开心[嘻嘻]~0~0~0~iphone 6s Plus~20160509~0~1~1
2418562075~隔壁鞠老二~50今天费点劲了都[偷笑]~0~0~0~iPhone 6~20160509~0~1~1
5037989181~德约科佳奇~后天的努力得到的结果，我要练十年。~0~0~0~iPhone 6~20160509~0~1~1
1684941470~冇妳魡婞輻~每个人的话都能点醒我……心里充满矛盾~0~0~0~万人迷oppO r7~20160509~0~1~1
5111831993~王煜雯_YUWEN~来 拉我一把[伤心] 演员~0~0~0~IPhone 6 plus~20160509~0~1~1
2099403233~她说说什么~睡起来又困又头疼，该怎么办[衰]无药可救了~0~0~0~iphone 6~20160509~0~1~1
5216683680~我很厉害会发光哦~麻麻说：你的黑夜是我的白天。[爱你][爱你][爱你]~0~0~0~iphone~20160509~0~1~1
1956672974~IXDIDI~总被删帖 不开心~0~0~0~iPHONE 6s Plus~20160509~0~1~1
1818053791~小怪_Eason~我们活在一个不满意就想替换再找其他取而代之的时代 却忘了这个世界还有厮守和相伴 外公外婆那一代的人一辈子吵吵闹闹也一辈子羁绊相依……特别爱看这对老夫妻之间的对话和眼神……[爱心]?~0~0~0~iPhone 6 Plus~20160509~0~1~1
1797488944~璠-吉日格乐~这是一种文化~0~0~0~iPhone 6 Plus~20160509~0~1~1
2360303720~流年Libra~我要减肥 减肥~0~0~0~微博 Weibo.com~20160509~0~1~1
1006087803~服务员来一碗大酱~[冰淇凌]~0~0~0~iPhone~20160509~0~1~1
2153389703~Ericyu海天~早上九点多开始睡，睡到现在，再也不通宵了[泪] 阜新·红树街区~0~0~0~iphone 6s~20160509~0~1~1
3799540401~冷小胖儿~琪琪说天蝎座和金牛座的人习惯孤单，习惯一个人~0~0~0~够快才畅快vivo x6~20160509~0~1~1
2718931133~你挡着我发光了zzz~不浮躁 不急于求成 是做任何事的前提~0~0~0~iPhone 5s~20160509~0~1~1
3972034490~Ta_Qun~希望 你如结尾所说~0~0~0~IphOne 6~20160509~0~1~1
3120434734~颖颖lover~被人误会的感觉真的不是很好[微笑]~0~0~0~princess的iphone 6s Plus~20160509~0~1~1
2690334683~王心玥nn~感觉真的要疯了 心情极度不好     难受~0~0~0~iphone 6~20160509~0~1~1
5255732185~余淮__~希望您身体健康。~0~0~0~iPhone 5s~20160509~0~1~1
3866657061~阿阿阿韩i~我可能不适合找对象，就这样吧~0~0~0~iPhone 6 plus~20160509~0~1~1
2252003821~_初荷听雨~跑步之后，身体轻松好多[鬼脸二]~0~0~0~iphone sE~20160509~0~1~1
3795776021~四夕木夕口~你比从前快乐-周杰伦 我比从前快乐~0~0~0~iPhone 6s plus~20160509~0~1~1
3833478740~小烦恼没什么大不了23~夏天快來，我快瘦～ 阜新·兴隆街区~0~0~0~iPhone 6~20160509~0~1~1
2690470691~汐宝美妈lucky~平淡是真，简单是福。细水长流，天长地久。五原则：相互尊重、互不干涉、和平共处、保留隐私、相互忠诚。六人之家：爱屋及乌，像爱自己父母一样孝顺对方父母。六个人其乐融融。~0~0~0~微博 weibo.com~20160509~0~1~1
2589528064~痴人说梦语成谶~~0~0~0~Flyme OS~20160509~1~1~1
2744599734~尹爽大眼睛~我利做的忍让太多了，身为ow，他做的够格，ir的录音你们不是没听过，你们没长耳朵没长眼睛吗，不会听不会看吗？到底是谁心机重啊！收藏好几年的聊天记录，还爆破人家电话，跟自己家工会的哥们翻脸。2893长点心吧！别哪天推心置腹的对人家好，最后让人把你的隐私给你暴露出来，你就知道那狗是有多狗啦！??~0~0~0~vivo智能手机~20160509~1~1~1
5283779032~f_Flover92~我毕业的时候也这样[晕]??~0~0~0~小米手机4~20160509~1~1~1
2589528064~痴人说梦语成谶~~0~0~0~Flyme OS~20160509~1~1~1
5669662998~叫我韩非子~~0~0~0~明星势力榜~20160509~1~1~1
5312672191~孔爷爷korn~亲爱的你  我们一起加油??~0~0~0~yunoS~20160509~1~1~1
3954169874~浅笑一暖~~0~0~0~flyme OS~20160509~1~1~1
5669662998~叫我韩非子~看着这小伙长大[哈哈]~0~0~0~华为Ascend手机~20160509~1~1~1
5700573983~没你的星期五是黑夜~9年前的你都那么可爱//~0~0~0~vivo智能手机~20160509~1~1~1
5896589583~速度生命线w~迪奥花蜜，你不会后悔的选择！??~0~0~0~微博 weibo.com~20160509~1~1~1
5912072111~鹜雨亏妻~关注你很久了~??~0~0~0~微博 weibo.com~20160509~1~1~1
5700573983~没你的星期五是黑夜~太有礼貌了??~0~0~0~vivo智能手机~20160509~1~1~1
3954169874~浅笑一暖~~0~0~0~flyme OS~20160509~1~1~1
2943500413~grace2ol2~请问什么叫定期黄体酮撤退~0~0~0~vivo X5pro~20160509~1~1~1
5151777567~星际飞猫~[兔子][熊] ??~0~0~0~Android~20160509~1~1~1
2311604343~陷入沉思当中~会玩啊??~0~0~0~iPhone 6~20160509~1~1~1
5919614330~李希烈-蚯_9253~花蜜轻盈乳霜，你不可不用！??~0~0~0~360安全浏览器~20160509~1~1~1
1778206364~一览晓天下~为维护世界和平的中国日益强大：干杯！[good][酷][威武]??~0~0~0~百度浏览器~20160509~1~1~1
3620241823~空哥降临Singkong~对于有些人大概就是永别了??~0~0~0~iphone 6~20160509~1~1~1
2943500413~grace2ol2~请问什么叫定期黄体酮撤退~0~0~0~vivo X5pro~20160509~1~1~1
1778206364~一览晓天下~为维护世界和平的中国日益强大：干杯！[good][酷][威武]??~0~0~0~百度浏览器~20160509~1~1~1
3207264343~滴声后--开始计费~好可爱[害羞]~0~0~0~Android~20160509~1~1~1
1952217633~刘默含~其实，你say的对 //~0~0~0~iPhone 6~20160509~1~1~1
1810731544~贾璐璐呀~对方并不想和你说话并把你打了下去[doge]??~0~0~0~草莓味儿的iPhone 6s~20160509~1~1~1
5792671236~呱呱September~竟然有两分多钟，我却感觉好快就结束了，这温柔的感觉真像蒲公英。[爱你]如果当年杨洋继续跳会是什么样子呢??~0~0~0~荣耀6 Plus~20160509~1~1~1
5831068017~树苗苗一只啊~~0~0~0~明星势力榜~20160509~1~1~1
1968668605~ctrlcer~绝对捡来的??~0~0~0~微博 weibo.com~20160509~1~1~1
1952217633~刘默含~其实，你say的对 //~0~0~0~iPhone 6~20160509~1~1~1
1810731544~贾璐璐呀~对方并不想和你说话并把你打了下去[doge]??~0~0~0~草莓味儿的iPhone 6s~20160509~1~1~1
5217596781~安静的逗比侠~~0~0~0~iPhone 6 Plus~20160509~1~1~1
1978320123~烟雨未央恩已凉~~0~0~0~iPhone 6s~20160509~1~1~1
5217596781~安静的逗比侠~真的 //~0~0~0~iPhone 6 plus~20160509~1~1~1
2667794481~风轻云淡Nancynancy~[笑cry][笑cry][笑cry]最后一句话我给满分[阴险]??~0~0~0~oPPO r7s~20160509~1~1~1
5217596781~安静的逗比侠~~0~0~0~iPhone 6 Plus~20160509~1~1~1
1978320123~烟雨未央恩已凉~~0~0~0~iPhone 6s~20160509~1~1~1
5822318305~milk_武艺数据裤~~0~0~0~明星势力榜~20160509~1~1~1
3420098904~我姓杨却扬不起你嘴角的微笑~《苍井空与流川枫》??~0~0~0~红米Note 3~20160509~1~1~1
5900042039~lunch_smiley~舍不得忘记//~0~21~0~三星galAXy S4~20160509~1~1~1
2667794481~风轻云淡Nancynancy~[笑cry][笑cry][笑cry]最后一句话我给满分[阴险]??~0~0~0~oPPO r7s~20160509~1~1~1
1978320123~烟雨未央恩已凉~冲素恩转一个[爱你] //~0~0~0~iphone 6s~20160509~1~1~1
1959307873~啊菠茨嘚~[泪流满面][泪流满面][泪流满面]咋过的这么快呢??~0~0~0~iPhone~20160509~1~1~1
2664776983~-劉-Y-霖~喵??~0~0~0~iPhone 6~20160509~1~1~1
1757696235~melodystory2010~~0~0~0~iPhone 5s~20160509~1~1~1
2945359231~鲜橙多很多biubiubiu~哈哈哈哈哈哈蠢哭??~0~0~0~iPhone 6 Plus~20160509~1~1~1
2408022857~乳酸钠骆驼巫注射液~希望考试一次就过~当然我自己也会努力的w//~0~0~0~Android~20160509~1~1~1
5900042039~lunch_smiley~加油//~0~0~0~三星GAlaxy S4~20160509~1~1~1
1978320123~烟雨未央恩已凉~冲素恩转一个[爱你] //~0~0~0~iphone 6s~20160509~1~1~1
3192057821~dear丶冰激琳~哈，生活美不美，全靠心情美不美的人不只我一个[哈哈][哈哈][哈哈]??~0~0~0~vivo智能手机~20160509~1~1~1
2684322871~有範兒的鵬~以后别总单身狗，单身狗的…你看看这年头狗都不单身了！20多年活哪去了[笑cry][笑cry]??~0~0~0~小米note~20160509~1~1~1
2547101465~凉夏的凉~[微笑][惊恐]??~0~0~0~荣耀6 Plus~20160509~1~1~1
3534470085~蓝钻-Hyuk~国美 录取！！保佑！??~0~0~0~iphone 6s Plus~20160509~1~1~1
5179763424~兴宇宙lz~哥哥不要哭，我们爱你！solo大发！??~0~0~0~iPhone 6s plus~20160509~1~1~1
2641187427~giyo_giyoooo~拼命想醒却醒不来的梦 扑腾的好累 睡的好累??~0~0~0~想睡饱的三星galaxy Note3~20160509~1~1~1
3517400204~-就是何婷莉~转需[doge]??~0~0~0~三星 Galaxy S6 edge~20160509~1~1~1
3192057821~dear丶冰激琳~哈，生活美不美，全靠心情美不美的人不只我一个[哈哈][哈哈][哈哈]??~0~0~0~vivo智能手机~20160509~1~1~1
2684322871~有範兒的鵬~以后别总单身狗，单身狗的…你看看这年头狗都不单身了！20多年活哪去了[笑cry][笑cry]??~0~0~0~小米note~20160509~1~1~1
1306732217~薇光缘~早！??~0~0~0~iPhone 6s Plus~20160509~1~1~1
3147083655~elF要用生生世世爱韩庚~就你这样啊，你还想结婚不[拜拜][拜拜][拜拜]谁能看上你 //~0~0~0~90斤瘦子的iphone 6s Plus~20160509~1~1~1
3534470085~蓝钻-Hyuk~国美 录取！！保佑！??~0~0~0~iphone 6s Plus~20160509~1~1~1
2610372133~一情殇一~~0~0~0~小米手机~20160509~1~1~1
1952217633~刘默含~今天这天我还穿棉裤呢[哼]因为我妈觉得我冷??~0~0~0~iphone 6~20160509~1~1~1
1776481001~i千n岁寒~当年还是租碟看的??~0~0~0~OPPO r7s~20160509~1~1~1
5911760706~添翼宝宝贝真~[good]现在创业这么难，要是也能这样就好了??~0~0~0~微博 weibo.com~20160509~1~1~1
2610372133~一情殇一~~0~0~0~小米手机~20160509~1~1~1
1784714983~无处安身的灵魂_~老了??~0~0~0~iPhone 5s~20160509~1~1~1
3640410893~poppyxxiao~天哪[祈祷]??[祈祷]??[祈祷]????~0~0~0~iphone 6 Plus~20160509~1~1~1
3092313595~口口田心王其~无聊的试一试.??~0~0~0~vivo智能手机~20160509~1~1~1
1776481001~i千n岁寒~当年还是租碟看的??~0~0~0~OPPO r7s~20160509~1~1~1
5141030939~青mX宇~宇宇亲了一口青宇气死了瓶邪……??~0~1~1~小哥的oPPo~20160509~1~1~1
2674331783~ztq张天琦~五年后，我要家庭美满，事业小有收获就好??~0~0~0~iphone 6~20160509~1~1~1
3939048219~王凯不光头~回忆。??~0~0~0~小米手机3~20160509~1~1~1
3263289761~如梦如烟之梦~新歌很好听，超有礼貌，很多喜欢你是你的人格魅力~0~0~0~明星势力榜~20160509~1~1~1
2207851667~万熙桐~这得是多大的命??~0~0~0~iPhone 6~20160509~1~1~1
5864391834~安徽岁月留声~ar技术在早教界新的革新??~0~0~0~微博 weibo.com~20160509~1~1~1
3939048219~王凯不光头~提神醒脑。??~0~0~0~小米手机3~20160509~1~1~1
1423431191~游着乐着~~0~0~0~中国移动-三星GalaxyNote3~20160509~1~1~1
5162426646~乐乐LLLy~~0~0~0~iPhone 6 Plus~20160509~1~1~1
1975068171~xy_esther~要看几遍??~0~0~0~胡小事??android~20160509~1~1~1
3026827407~zh妆后总代慧儿~张杰loveyou ~0~0~0~小米手机4~20160509~1~1~1
2894982567~马马马马-马马琳~[飞吻]??~0~0~0~iPhone 6~20160509~1~1~1
3642447960~一花一带~区别老大了，养猪场让猪多睡觉[瞌睡]??[瞌睡]，学校不行吧。//~0~0~0~三星android智能手机~20160509~1~1~1
1238229527~悠悠阿呆~老家叫它“乌桑果子”，小时候常会爬到树上采摘，现在不用爬树了，举手可行。??~0~0~0~360安全浏览器~20160509~1~1~1
1908284711~sheldor的house~终于说人话来了??~0~0~0~微博 weibo.Com~20160509~1~1~1
2408022857~乳酸钠骆驼巫注射液~没想到是这种司机[哆啦A梦吃惊]//~0~0~0~android~20160509~1~1~1
2610372133~一情殇一~~0~0~0~小米手机~20160509~1~1~1
2408022857~乳酸钠骆驼巫注射液~大脑不能激活的吧？不还是脑死亡吗（′Д`）//~0~0~0~Android~20160509~1~1~1
1274333600~-自说自话-~哈哈哈~0~0~0~三星android智能手机~20160509~1~1~1
3523573915~crAYOn_gdj~权dJ   金DJ  好嘞，我儿子以后的职业都有了[眼泪]//~0~0~0~vivo X5·k歌之王~20160509~1~1~1
3986704182~打情骂俏H~美死了??~0~0~0~iPhone 6~20160509~1~1~1
5674802932~英皇电影城-合肥万象城~摄影师加10个鸡腿[good]??~0~0~0~微博 weibo.com~20160509~1~1~1
5018076862~a石璐~不怕遭天谴吗?人心真是恶劣!??~0~0~0~三星galaXY a~20160509~1~1~1
2408022857~乳酸钠骆驼巫注射液~莫名带感w//~0~0~0~Android~20160509~1~1~1
3163780091~不管怎样我也比你过得开心~~0~0~0~iPhone 6 plus~20160509~1~1~1
2160990237~玫瑰声明~不懂的就不掺和了 相信会解决的??~0~0~0~乐1s~20160509~1~1~1
1957264950~幽灵泡~大哥，磁条挂掉里面是不是有四个字啊？"谢谢参与"??~0~0~0~iPhone~20160509~1~1~1
2706291435~团子起名字什么的最讨厌了~2333333 //~0~0~0~iphone 6s~20160509~1~1~1
2356446595~打伞的鱼6666~毕阿姨，出门在外要注意身体，别太累了！~0~0~0~红米Note 2~20160509~1~1~1
5048088500~太平法院~【立案登记制改革实施一周年综述：兑现“有案必立 有诉必理”的庄严承诺】??~0~0~0~微博 weibo.com~20160509~1~1~1
2866755880~代小丸子~我的天哪[哈哈] //~0~0~0~iPhone 5s~20160509~1~1~1
3196930522~长颜兔子~永远的耻辱！??~0~0~0~搜狗高速浏览器~20160509~1~1~1
2408022857~乳酸钠骆驼巫注射液~这…这东西能显影吗⊙▽⊙//~0~0~0~android~20160509~1~1~1
3123967872~waite白~喜欢是放肆，但爱是克制！??~0~0~0~iphone 6~20160509~1~1~1
2477388542~腰果公考小花~暴力伤医??~0~0~0~红米Note 3~20160509~1~1~1
1741271081~惑惑嗷~感觉右边很想尝试//~0~0~0~搜狗高速浏览器~20160509~1~1~1
5080599269~乏汽~你有权搞这些幺蛾子，我们正常人也有权保持歧视你的权利。 //~0~0~0~iPhone 6~20160509~1~1~1
2176284915~爱吃巧克力的蜡笔小新_~太好听了~0~0~0~iPhone 6~20160509~1~1~1
2408022857~乳酸钠骆驼巫注射液~哈哈哈哈//~0~0~0~Android~20160509~1~1~1
2408022857~乳酸钠骆驼巫注射液~这…这东西能显影吗⊙▽⊙//~0~0~0~android~20160509~1~1~1
5925423096~尚瓣瞎尚~认真拿命！[笑cry]??~0~0~0~微博搜索~20160509~1~1~1
3123967872~waite白~喜欢是放肆，但爱是克制！??~0~0~0~iphone 6~20160509~1~1~1
5097067933~砀山交警在线~六安高速交警服务区导流纠违??~0~0~0~360安全浏览器~20160509~1~1~1
1677075490~lisaired~[兔子]全部??~0~0~0~微博 weibo.com~20160509~1~1~1
3210276271~拥军爱警~心痛吗[哈哈] //~0~0~0~iPhone 6~20160509~1~1~1
3295971335~aiYAQun~是什么秘密呢[好喜欢]??~0~0~0~oppo R7 pluS~20160509~1~1~1
5097067933~砀山交警在线~还敢超吗??~0~0~0~360安全浏览器~20160509~1~1~1
5097067933~砀山交警在线~大手牵小手，共筑平安路??~0~0~0~360安全浏览器~20160509~1~1~1
1648537865~海上的月亮_瑞~爱情启蒙啊！//~0~0~0~微博 weibo.com~20160509~1~1~1
2355312473~美希之美~这个我估计我敢玩 只要不是高的[笑cry][笑cry]??~0~0~0~iPhone 6 plus~20160509~1~1~1
5097067933~砀山交警在线~[话筒]下雨天要注意交通安全。??~0~0~0~360安全浏览器~20160509~1~1~1
2172129252~babyfox321~图二[喵喵]??~0~0~0~iPhone 6~20160509~1~1~1
1706406512~十日神话~愚昧//~0~0~0~够快才畅快vivo X6~20160509~1~1~1
2172129252~babyfox321~图二[喵喵]??~0~0~0~iPhone 6~20160509~1~1~1
2780260305~真以为我没小号啊~好看！！！！！！！//~0~0~0~微博 weibo.com~20160509~1~1~1
1750371091~lynyoyo~[强壮][强壮][强壮]??~0~0~0~kd's iphone 6~20160509~1~1~1
3163780091~不管怎样我也比你过得开心~图1111111??~0~0~0~iphone 6 Plus~20160509~1~1~1
3642447960~一花一带~啥型都可以，千万别是o s m n w b…型??~0~0~0~三星android智能手机~20160509~1~1~1
1662428084~流星上的土豆~寡婶儿[哈哈]??~0~0~0~360安全浏览器~20160509~1~1~1
3163780091~不管怎样我也比你过得开心~~0~0~0~iPhone 6 plus~20160509~1~1~1
3196930522~长颜兔子~这种人警方应该重视，列入黑名单。??~0~0~0~搜狗高速浏览器~20160509~1~1~1
3163780091~不管怎样我也比你过得开心~3838383838383838383838！??~0~0~0~iPhone 6 Plus~20160509~1~1~1
2924397491~刘八斤--liu~帅死??~0~0~0~iPhone 6s~20160509~1~1~1
3163780091~不管怎样我也比你过得开心~~0~0~0~iPhone 6 plus~20160509~1~1~1
1929167531~81禁-疯子每天都想狗带~哈哈哈哈哈哈哈哈哈哈哈别闹//~0~0~0~微博 weibo.com~20160509~1~1~1
2044138292~第35只晨天真~[爱心][爱心][爱心]重温了当年喜欢上你的心情[爱心][爱心][爱心]全世界最棒的你[强壮][强壮][强壮]thunder up!??~0~0~0~纤薄王者X5Max~20160509~1~1~1
1642748914~小白花1018~马??~0~0~0~三星GALAXY A~20160509~1~1~1
1786749895~我的青春-周杰伦~我靠 穿的offwhite！//~0~0~0~360安全浏览器~20160509~1~1~1
2640690463~vc橙子甜甜水~怎么捐款??~0~0~0~~20160509~1~1~1
2710154031~九毛大公~社会发展到今天，不否认许多人具有了一定的知识，但这种知识最多也只能提高其术业上的精进，它不是文化。因此今天许多高学历知识分子已沦为没文化的人。//~0~0~0~360安全浏览器~20160509~1~1~1
2943617817~喜洋洋的小果果~就喜欢这种风格??~0~0~0~iPhone 6 Plus~20160509~1~1~1
1784664261~叮咚铃叮铛铛~总有幸福在等你??~0~0~0~iPhone 6 plus~20160509~1~1~1
1784664261~叮咚铃叮铛铛~这么颜值高的老谭 当跑龙套太可惜了??~0~0~0~iPhone 6 Plus~20160509~1~1~1
2044138292~第35只晨天真~哈哈哈哈哈哈哈哈哈哈谢谢维爸爸！//~0~0~0~纤薄王者X5Max~20160509~1~1~1
1912392045~燕_lcyan~biu??~0~0~0~iPhone 6s plus~20160509~1~1~1
3757738437~rebecca__seo~[疑问]最后还不是要吃掉//~0~0~0~360安全浏览器~20160509~1~1~1
2408022857~乳酸钠骆驼巫注射液~心疼原图…??~0~0~0~Android~20160509~1~1~1
1070321875~爱景瑜的Coco~~0~0~0~iPhone 6s~20160509~1~1~1
1912392045~燕_lcyan~biu??~0~0~0~iPhone 6s plus~20160509~1~1~1
2808045630~-空谷临风-~意料之中，轻松备战东部决赛。总决赛之前毫无压力啊[酷]??~0~0~0~微博 weibo.com~20160509~1~1~1
3757738437~rebecca__seo~[疑问]最后还不是要吃掉//~0~0~0~360安全浏览器~20160509~1~1~1
2408022857~乳酸钠骆驼巫注射液~心疼原图…??~0~0~0~Android~20160509~1~1~1
1070321875~爱景瑜的Coco~~0~0~0~iPhone 6s~20160509~1~1~1
3055058535~六月小鱼干~愚蠢的人类(ー_ー)//~0~0~0~~20160509~1~1~1
3163780091~不管怎样我也比你过得开心~~0~0~0~iPhone 6 plus~20160509~1~1~1
3757738437~rebecca__seo~心疼3秒//~0~0~0~360安全浏览器~20160509~1~1~1
3640410893~poppyxxiao~~0~0~0~iPhone 6 Plus~20160509~1~1~1
2811548475~帅气萌小鹿~~0~0~0~360安全浏览器~20160509~1~1~1
3640410893~poppyxxiao~~0~0~0~iPhone 6 Plus~20160509~1~1~1
1993836563~牛奶菇凉~好想尝试[偷笑]??~0~0~0~微博 weibo.com~20160509~1~1~1
1648537865~海上的月亮_瑞~吃土跪等李总新专辑~0~0~0~微博 weibo.com~20160509~1~1~1
2149909931~梁敏001~看着爽??~0~0~0~iPhone 6s plus~20160509~1~1~1
3757738437~rebecca__seo~白天永远不懂夜的黑??~0~0~0~360安全浏览器~20160509~1~1~1
2505398431~最后一站186~莆田系负责骗钱骗患者骂名和不信任却让全体医护人员承担，莆田系骗子公司的存在是医患关系紧张的根源??~0~0~0~魅族 MX5~20160509~1~1~1
5471818442~原来是脸脸哟~~0~0~0~iPhone 5s~20160509~1~1~1
3207264343~滴声后--开始计费~呦喽本 啊你哈塞呦 亨利密达~0~0~0~android~20160509~1~1~1
5662144799~德美客食品~我一直觉得屏幕里的什么东西会突然跳出来，然后闭上眼不敢看，然后听着声音又会脑补出许多画面....[抓狂]真是个可怕的东西??~0~0~0~微博桌面~20160509~1~1~1
5744162927~诸事愿顺心_aya~卧槽哈哈哈哈哈哈最右有毒 你说的好有道理我竟无法反驳//~0~0~0~华为ascend mate7~20160509~1~1~1
5206926495~阜新太尔快速电热水器~现在连猫都开始偷狗的粮食了，[嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻]??~0~0~0~小米手机~20160509~1~1~1
2675257440~你还很遥远cr~么么哒~??~0~0~0~搜狗高速浏览器~20160509~1~1~1
3640410893~poppyxxiao~~0~0~0~iPhone 6 Plus~20160509~1~1~1
3640410893~poppyxxiao~[马头] //~0~0~0~iPhone 6 Plus~20160509~1~1~1
5662144799~德美客食品~长颈鹿啊，你咋辣么可怜~??~0~0~0~微博桌面~20160509~1~1~1
3640410893~poppyxxiao~早日康复[悲伤]??~0~0~0~iphone 6 Plus~20160509~1~1~1
2507069655~轩萌萌乐彤彤~~0~0~0~微博 weibo.com~20160509~1~1~1
2289251393~拧巴又纠结的二洋~~0~0~0~iPhone 6 Plus~20160509~1~1~1
2032627865~糖很甜药很苦~有的时候感觉老照片和过去的美人真的很经典??~0~0~0~三星 GALAXY S6~20160509~1~1~1
3219613123~芈菲橴~额。。。。我也发现了我也有点。。。。c的倾向[挖鼻][挖鼻]//~0~0~0~vivo智能手机~20160509~1~1~1
3846140509~找不到雨0629~哈哈哈哈哈??~0~0~0~小米手机4~20160509~1~1~1
1856457132~happyybh002~~0~0~0~微博 weibo.com~20160509~1~1~1
5471818442~原来是脸脸哟~[微笑]骗人的 ??~0~0~0~iPhone 5s~20160509~1~1~1
1914190267~miss-maomao~~0~0~0~微博 weibo.com~20160509~1~1~1
2417869847~艾格尼斯小胖脸~我是一只有心事的小可爱[爱你][爱你][爱你]??~0~0~0~iPhone 6~20160509~1~1~1
5157573097~微动天下7~不错啊??~0~0~0~小米Note~20160509~1~1~1
1836300241~晨曦夕555~~0~0~0~微博 weibo.com~20160509~1~1~1
2163526411~snow零下一度~好酷//~0~0~0~小米手机4~20160509~1~1~1
3179276783~艺若不弃薏便不离楠楠爱洲哥~~0~0~0~UC浏览器电脑版~20160509~1~1~1
2631552863~木木胡儿需要正能量~Top！//~0~0~0~小米Note 顶配版~20160509~1~1~1
1943421457~miSAKi_默默攒Rp~~0~0~0~荣耀7 世界有点不同~20160509~1~1~1
3752435267~se7en就是7777777~[爱你][爱你]??~0~0~0~android~20160509~1~1~1
2343418931~感恩的心0819~~0~0~0~微博 weibo.com~20160509~1~1~1
2872652117~柴雪莲~《下个，路口，见》[泪]哪个路口啊……//~0~0~0~三星Galaxy NOTe IIi~20160509~1~1~1
2770683587~sagi思琦~原来自己认为最没有脂肪的乳酸菌和话梅都是最长肉的[微笑][微笑]??~0~0~0~三星Galaxy~20160509~1~1~1
1914190267~miss-maomao~~0~0~0~微博 weibo.com~20160509~1~1~1
3179276783~艺若不弃薏便不离楠楠爱洲哥~看完了 精彩//~0~0~0~uc浏览器电脑版~20160509~1~1~1
1834730753~对雪菱花空~~0~0~0~iphone 6s~20160509~1~1~1
5342307247~明光交警在线~安全出行微提示??~0~0~0~微博 weibo.com~20160509~1~1~1
1775564491~仙水鱼儿~那是什么？[思考]??~0~0~0~联通定制终端~20160509~1~1~1
2631552863~木木胡儿需要正能量~Top！//~0~0~0~小米Note 顶配版~20160509~1~1~1
1771733243~c534_c9a~~0~0~0~微博 weibo.com~20160509~1~1~1
2485048965~贝思奇精致儿童摄影~~0~0~0~微博 weibo.com~20160509~1~1~1
2408022857~乳酸钠骆驼巫注射液~这个貌似不错诶~0~0~0~Android~20160509~1~1~1
1963725927~高小氵函~哈哈哈 //~1~0~0~微博 weibo.com~20160509~1~1~1
2546505322~溪野妹纸~都是我爱吃的[泪]??~0~0~0~乐1s~20160509~1~1~1
3226938403~颜凉-左~汪峰的评价亮了??~0~0~0~乐2~20160509~1~1~1
5254857116~小小karry的泡泡~热爱动漫游戏的傲娇美少年哈哈哈哈哈是他//~0~0~0~UC浏览器android版~20160509~1~1~1
3929496789~-janeny77-~给我妈取个愿望，就是鹿晗女婿亲自登门拜访~婆婆这些年照顾阿鹿幸苦了[doge]??~0~0~0~微博搜索~20160509~1~1~1
3880207097~辽工大陈冠希~宇哥太污了，笑的我不要不要的了[笑cry]??~0~0~0~荣耀畅玩4X·快科技~20160509~1~1~1
5095829063~尼古拉屎_允儿~哦 //~0~0~0~iPhone 6s plus~20160509~1~1~1
2546505322~溪野妹纸~都是我爱吃的[泪]??~0~0~0~乐1s~20160509~1~1~1
3386865962~泡面王子~可以的 //~0~0~0~~20160509~1~1~1
3808540006~李建60~赤裸裸的现实啊！??~0~0~0~Flyme os~20160509~1~1~1
1931214455~坐在秋日斜阳下的_离婚妇女~绯红女巫变绯红女郎[眼泪] //~0~0~0~iPhone 6~20160509~1~1~1
1070321875~爱景瑜的Coco~转发 万一呢[挖鼻] //~0~0~0~iphone 6s~20160509~1~1~1
3386865962~泡面王子~可以的 //~0~0~0~~20160509~1~1~1
2973626270~烟火划过无人天际~今年一定要见到你[可怜][可怜][祈祷][祈祷]??~0~0~0~三星android智能手机~20160509~1~1~1
5076814598~紫藤-Swt_猫小团~~0~0~0~万人迷OPPO R7~20160509~1~1~1
3226938403~颜凉-左~~0~0~0~乐2~20160509~1~1~1
3121884105~绿藻鲨鱼Spider~我！！！说不出！话！??~0~0~0~苏格兰折耳android~20160509~1~1~1
2672724473~大熊先生_k~//~0~0~0~Android~20160509~1~1~1
2014536415~大然各国购~yes！！??~0~0~0~iPhone 6s~20160509~1~1~1
2116558383~kerri-~唉！??~0~0~0~荣耀畅玩4C~20160509~1~1~1
3733681990~薛定谔的喵_iris~豪豪还是太年轻[doge]??~0~0~0~三星android智能手机~20160509~1~1~1
2692231471~菠萝油王子alry~~0~0~0~微博搜索~20160509~1~1~1
3121884105~绿藻鲨鱼Spider~？？？？？！！！！！！what？？！！！??~0~0~0~苏格兰折耳android~20160509~1~1~1
3846140509~找不到雨0629~非常喜欢你的音乐作品??~0~0~0~小米手机4~20160509~1~1~1
2672724473~大熊先生_k~//~0~0~0~Android~20160509~1~1~1
3674880237~_苏淮安~boom！！！！！！//~0~0~0~OPPO find 7~20160509~1~1~1
2353194661~進寶叫我招財~不要着急[嘻嘻]??~0~0~0~iPhone~20160509~1~1~1
5217596781~安静的逗比侠~~0~0~0~iPhone 6 Plus~20160509~1~1~1
3515475710~起个名字还真是件麻烦事~不刷了，睡觉[睡觉]??~0~0~0~魅族 Pro 5~20160509~1~1~1
1931214455~坐在秋日斜阳下的_离婚妇女~有可能是G的[doge]??~0~0~0~iphone 6~20160509~1~1~1
2814992744~857102729_4e8792~~0~0~0~微博 weibo.com~20160509~1~1~1
5896606331~精神分裂吓死你~~0~1~0~iPhone 6~20160509~1~1~1
5924323611~严乖呜严~要红的节奏啊！[得意地笑]??~0~0~0~微博搜索~20160509~1~1~1
2821705522~呏萿~~0~0~0~微博 weibo.com~20160509~1~1~1
5032315601~受君_维姆宝宝和我回家~松松松??~0~0~0~iPhone 6~20160509~1~1~1
3674880237~_苏淮安~可爱//~0~0~0~OPPO Find 7~20160509~1~1~1
2485347691~我这个小公主~好美??~0~0~0~iPhone 6 Plus~20160509~1~1~1
3270847073~charlotte凯~一代机皇。//~0~0~0~HTC新渴望8系~20160509~1~1~1
5626663290~forever兴兴~都是好吃的??~0~0~0~iPhone 5s~20160509~1~1~1
2011253190~齐小色不是真的色~抽我[愛你]??~0~0~0~iPhone 5s~20160509~1~1~1
1083899244~xxilvgd~~0~0~0~xgd??iPhone 5s~20160509~1~1~1
3982375354~曹莘莘是宇宙小战士~马??~0~0~0~OPPO R7 plus~20160509~1~1~1
1083899244~xxilvgd~~0~0~0~xgd??iPhone 5s~20160509~1~1~1
3041266841~原来是lucky的hH啊~~0~0~0~iPhone 5s~20160509~1~1~1
3674880237~_苏淮安~哈哈哈哈心疼//~0~0~0~OPPO Find 7~20160509~1~1~1
3041266841~原来是lucky的hH啊~~0~0~0~iPhone 5s~20160509~1~1~1
1648197532~也许想念~这个厉害了??~0~0~0~iPhone 6~20160509~1~1~1
3049853151~鱼干拌粥~好！帅！啊！??~0~0~0~OPPO智能手机~20160509~1~1~1
1832140637~仙灵飞宇Andromeda~很形象，啊哈哈哈哈哈//~0~0~0~微博 weibo.cOm~20160509~1~1~1
2408022857~乳酸钠骆驼巫注射液~太浪费颜料了（′Д`）这么大的纸不管你拿什么糊远看都是那样…还是比较喜欢抠细节的油画//~0~0~0~android~20160509~1~1~1
2485995775~周筆暢的牙~哇，看得我心好痛[泪]//~0~0~0~微博 weibo.com~20160509~1~1~1
2692526283~多想变成夏奇拉-~[眼泪] [眼泪] [眼泪] //~0~0~0~三星galaxy Note II~20160509~1~1~1
3212829433~豆沙馅儿熏肉大饼~~0~0~0~iPad mini4~20160509~1~1~1
3049853151~鱼干拌粥~顾叔我好爱你 谢谢安利！！！！洲洲最棒啦~0~0~0~oPPo智能手机~20160509~1~1~1
2382104014~你们是睡过了吧~这个图莫名的戳我心[心]??~0~0~0~微博搜索~20160509~1~1~1
3049853151~鱼干拌粥~真的好喜欢她呀??~0~0~0~OPPO智能手机~20160509~1~1~1
3867836913~duanMark王~我的妈呀[笑cry][笑cry]??~0~0~0~vivo智能手机~20160509~1~1~1
3673539663~我是极品胖子~顺，顺到疯狂[酷]??~0~0~0~iPhone~20160509~1~1~1
3939586930~胖球ilike-~喜欢5姐妹[爱你]??~0~0~0~vivo x5·k歌之王~20160509~1~1~1
3049853151~鱼干拌粥~我只是单纯的转微博 保存图片??~0~0~0~oppo智能手机~20160509~1~1~1
3049853151~鱼干拌粥~哈哈帅??~0~0~0~OPPO智能手机~20160509~1~1~1
3956282194~梁小仟丶~燕归巢  是我嵩的[微笑]??~1~0~0~三星galaxy sIII~20160509~1~1~1
1282129211~马小琳-love~~0~0~0~iPhone 6s Plus~20160509~1~1~1
3049853151~鱼干拌粥~爱你??~0~0~0~OPPO智能手机~20160509~1~1~1
2556198045~无悔I3~似乎好像懂了一点……??~0~0~0~红米Note 3~20160509~1~1~1
3807913064~铅笔杆子4~哈哈哈哈哈哈哈哈??~0~0~0~iPhone 6s~20160509~1~1~1
1627342023~维护世界和平的喷哥~~0~0~0~微博 weibo.com~20160509~1~1~1
2670544930~茉莉雨0609~~0~0~0~iPhone 5s~20160509~1~1~1
3307586471~尛阿瑶Yovong-~美??~0~0~0~iPhone 6~20160509~1~1~1
3049853151~鱼干拌粥~哈哈哈哈//~0~0~0~OPPO智能手机~20160509~1~1~1
3263066991~尼古拉斯小熙哥~~0~0~0~iPhone 6 Plus~20160509~1~1~1
3299061431~贺小木木木~~0~0~0~iphone 6 Plus~20160509~1~1~1
2408022857~乳酸钠骆驼巫注射液~居然拿这种严肃的事情干这些玩弄人心的勾当，特么还是人吗！另外黑我杨国福真不能忍//~0~0~0~Android~20160509~1~1~1
1952217633~刘默含~m //~0~0~0~iPhone 6~20160509~1~1~1
2351912411~三好学生_刘梦湖~绝逼是我??~0~0~0~刮来的iPhone 6s plus~20160509~1~1~1
3049853151~鱼干拌粥~哈哈哈//~0~0~0~OPPO智能手机~20160509~1~1~1
3800858007~m李ran冉~[开心]~0~0~0~iPhone 6s~20160509~1~1~1
1274333600~-自说自话-~这么好呀//~0~0~0~三星android智能手机~20160509~1~1~1
2408022857~乳酸钠骆驼巫注射液~居然拿这种严肃的事情干这些玩弄人心的勾当，特么还是人吗！另外黑我杨国福真不能忍//~0~0~0~Android~20160509~1~1~1
2383451942~dday_庄~~0~0~0~微博 weibo.com~20160509~1~1~1
5012799915~刀仔精装屋~~0~0~0~微博 weibo.com~20160509~1~1~1
5047933266~蘑菇小姐1n9~这车得上??~0~0~0~小米手机~20160509~1~1~1
3640410893~poppyxxiao~真是给你脸了[微笑] //~0~0~0~iphone 6 plus~20160509~1~1~1
5047933266~蘑菇小姐1n9~生日快乐??~0~0~0~小米手机~20160509~1~1~1
1263807737~庭前花非花~侯总有关注网络上的声音，相信第二季能拍的更好。还注意到一点，编剧说老谭和安迪基本没可能，jd老师硬生生演出了一条感情线[笑cry]我看某人就没读懂剧本吧[拜拜]改戏改到安迪线变玛丽苏，奇点挨骂[打脸][打脸] 查看图片??~0~0~0~android~20160509~1~1~1
2610542837~我在雨夜遇见你~完了完了~0~0~0~iPhone 6~20160509~1~1~1
1952217633~刘默含~//~0~0~0~iphone 6~20160509~1~1~1
3121884105~绿藻鲨鱼Spider~带着右边图一起看，可以更虐哟（[笑cry][泪]）//~0~0~0~苏格兰折耳Android~20160509~1~1~1
3121884105~绿藻鲨鱼Spider~天哪，把李子还给他??~0~0~0~苏格兰折耳Android~20160509~1~1~1
2283107540~咸咸牌小面包~玩儿太大啦啊[眼泪]等到小姐姐的生日时陈叔叔要怎么办啊[眼泪][眼泪][doge]??~0~0~0~iphone 6~20160509~1~1~1
2268386560~苏沫昕~我要去跟王俊凯谈恋爱了[挖鼻]//~0~0~0~360安全浏览器~20160509~1~1~1
2277673344~匚_谋_某~宝宝的票要涨停了，可是宝宝卖早了，宝宝心里苦。??~0~0~0~微博 weibo.com~20160509~1~1~1
2811548475~帅气萌小鹿~~0~0~0~360安全浏览器~20160509~1~1~1
1949468053~清水镜~反抗[鼓掌]//~0~0~0~iPhone 6~20160509~1~1~1
1949468053~清水镜~看来戴眼镜和戴隐形眼镜是两种感觉的人还真多...//~0~0~0~iPhone 6~20160509~1~1~1
2056652303~lynch_hong~[悲伤]可怜死了??~0~0~0~iphone 6~20160509~1~1~1
5139473722~权脂龙GDragon~太阳在认真的做游戏 你们俩在秀恩爱??~0~0~0~AndroID~20160509~1~1~1
5151777567~星际飞猫~台哥太了解我们缺青宇症了[太开心][太开心][太开心]??~0~0~0~Android~20160509~1~1~1
1952217633~刘默含~~0~0~0~iphone 6~20160509~1~1~1
3747024995~mektep-hayati校园生活~~0~0~0~微博 weibo.com~20160509~1~1~1
5235847650~eieijustgo~东北海岸匪帮说唱，爆炸??~0~0~0~三星 GalAXY s5~20160509~1~1~1
5151777567~星际飞猫~儿砸们的歌配青宇[羞嗒嗒]??~0~0~0~Android~20160509~1~1~1
3263289761~如梦如烟之梦~怎么看都好，虽然听了无数次，依然喜欢~0~0~0~三星GalAXY A~20160509~1~1~1
2047699690~违逆丶时光~[doge]666??~0~0~0~魅蓝 metal~20160509~1~1~1
5080599269~乏汽~哈哈哈哈哈哈 //~0~0~0~iPhone 6~20160509~1~1~1
1700581301~瞌睡的香瓜~求扩散??~0~0~0~iPhone 6~20160509~1~1~1
2216394701~李李李李里里~明天明天??~0~0~0~iPhone 6~20160509~1~1~1
2811548475~帅气萌小鹿~~0~0~0~360安全浏览器~20160509~1~1~1
1950945857~jessie_拼命阿思~诶嘛。。。??~0~0~0~iPhone 6 plus~20160509~1~1~1
5080599269~乏汽~哈哈哈哈哈哈 //~0~0~0~iPhone 6~20160509~1~1~1
1810502261~miya_xmn~~0~0~0~微博 weibo.com~20160509~1~1~1
2116206685~欧阳杏鲍菇~// //~0~0~0~纤薄王者X5Max~20160509~1~1~1
1810502261~miya_xmn~~0~0~0~微博 weibo.com~20160509~1~1~1
3598524520~exO顶级奢侈品欣赏~~0~0~0~微博 weibo.com~20160509~1~1~1
3819064585~mars艾桦~~0~0~0~360安全浏览器~20160509~1~1~1
1263807737~庭前花非花~注孤生的平平[笑cry][笑cry]//~0~0~0~Android~20160509~1~1~1
2397083803~彬彬遊妳~好欢乐好喜欢的样子呀~0~0~0~微博 weibo.com~20160509~1~1~1
1808493777~易家三代楠楠最帅宇宙南瓜总站~擦汗的易烊千玺[求关注][求关注][求关注][求关注][求关注][求关注]~0~0~0~红米note~20160509~1~1~1
5237693816~峰中凌乱的棇鼠~宋欧巴也有撩不到的妹啊！不过，小妹果然有性格！[笑cry][笑cry][笑cry][笑cry][笑cry]??~0~0~0~魅族 MX5~20160509~1~1~1
1900565013~imayer~~0~0~0~微博 weibo.com~20160509~1~1~1
2673544783~段哈哈JN~黑色??~0~0~0~iPhone 6s Plus~20160509~1~1~1
5237693816~峰中凌乱的棇鼠~这是一个有毒的视频！[笑cry][笑cry][笑cry]??~0~0~0~魅族 mX5~20160509~1~1~1
3454205422~小莹子爱little_poor~~0~0~1~三星android智能手机~20160509~1~1~1
1578965547~习孟州~~0~0~0~微博 weibo.com~20160509~1~1~1
1808493777~易家三代楠楠最帅宇宙南瓜总站~wuli余晖啊[悲伤]??~0~0~0~红米Note~20160509~1~1~1
5237693816~峰中凌乱的棇鼠~这些动作！[衰]想当年的我是怎么背下来的！??~0~0~0~魅族 MX5~20160509~1~1~1
1238229527~悠悠阿呆~哇哦，丢脸丢到墙上去了！[笑cry]??~0~0~0~360安全浏览器~20160509~1~1~1
3041266841~原来是lucky的hH啊~~0~0~0~iPhone 5s~20160509~1~1~1
3092265831~aegean_果果~哈哈哈 家里每天都在下雨 我要回学校找我boyfriend[色]??~0~0~0~微博 weibo.com~20160509~1~1~1
1405227311~多多妈hhyy~~0~0~0~微博 weibo.com~20160509~1~1~1
1759355245~高高高高王木木微博胖了~好萌好萌??~0~0~0~iPhone 6s~20160509~1~1~1
2072993597~brian-然~~0~0~0~iPhone 6~20160509~1~1~1
1933322880~饭饭哒小马甲~还能更享受一点么??~0~0~0~小米手机3~20160509~1~1~1
1194553601~小屎丸的屎壳娘~我允！??~0~0~0~iPhone 6s plus~20160509~1~1~1
2479290414~大条菌~你是我们这些老司机的榜样~    就是不知道你开车技术咋样，  [doge] //~0~0~0~微博 weibo.com~20160509~1~1~1
2672724473~大熊先生_k~~0~0~0~android~20160509~1~1~1
3523159814~c酱_三分热度~[哆啦a梦吃惊]商战、强强、相爱相杀//~0~0~0~360安全浏览器~20160509~1~1~1
3217188334~爱篮球爱渣渣~小时候就是这么玩回家被打的不轻??~0~0~0~360安全浏览器~20160509~1~1~1
1998163562~丶flying~~0~0~0~微博 weibo.com~20160509~1~1~1
1839177605~up_橙橙~哈哈哈想玩??~0~0~0~三星android智能手机~20160509~1~1~1
1880380017~脑子进过水~哈哈哈哈哈??~0~0~0~iPhone 6~20160509~1~1~1
1412758667~jacinle_zy~被粗暴归为鬼片，明明打开方式不对，还怪鬼怎么不来//~0~0~0~微博搜索~20160509~1~1~1
2632396321~dyy大悦悦~~0~0~0~微博 weibo.com~20160509~1~1~1
2844235125~mini苑苑~一群黑鼻[生病][生病]??~0~0~0~iphone 6s~20160509~1~1~1
1929167531~81禁-疯子每天都想狗带~大晚上会被吓死的！//~0~0~0~微博 weibo.com~20160509~1~1~1
2485347691~我这个小公主~是我??~0~0~0~iPhone 6 Plus~20160509~1~1~1
1952217633~刘默含~m //~0~0~0~iPhone 6~20160509~1~1~1
3523159814~c酱_三分热度~绯村剑心哈哈哈哈哈哈哈哈哈哈哈//~0~0~0~360安全浏览器~20160509~1~1~1
2475321472~马克敏敏~要留下~~~~~~//~0~0~0~360安全浏览器~20160509~1~1~1
5151777567~星际飞猫~强力马住[good]//~0~0~0~Android~20160509~1~1~1
2420976324~豆号变问号~~0~0~0~微博 weibo.com~20160509~1~1~1
1929167531~81禁-疯子每天都想狗带~我去//~0~0~0~微博 weibo.com~20160509~1~1~1
2137302895~1992--萤火虫~~0~0~0~360安全浏览器~20160509~1~1~1
2215845221~朱雪晴Hardgirl~基本全都看过 [心]??~0~0~0~微博 weibo.coM~20160509~1~1~1
2706192273~上面有胖次~才看到这个消息，很有意思的内容。安藤政信主演却通篇没有出现安藤的脸，也不知道究竟会怎样。期待……??~0~0~0~微博搜索~20160509~1~1~1
1929167531~81禁-疯子每天都想狗带~我去//~0~0~0~微博 weibo.com~20160509~1~1~1
1786749895~我的青春-周杰伦~越白越不好??~0~0~0~360安全浏览器~20160509~1~1~1
2648365263~李新新新新新~哎哟我，以后上班都钢盔吧 太吓人了[紧张]//~0~0~0~OPPO R1~20160509~1~1~1
1842051245~陈小羊er~赶紧的，赶紧得，哈哈??~0~0~0~iPhone 6~20160509~1~1~1
5089825139~我的金甲圣衣~哈哈哈哈 //~0~0~0~iPhone 5s~20160509~1~1~1
3958723137~迷途小书童ftd~~0~0~0~微博 weibo.com~20160509~1~1~1
1786749895~我的青春-周杰伦~越白越不好??~0~0~0~360安全浏览器~20160509~1~1~1
1676128560~猫小默-喵~翔宇上品//~0~0~0~iPhone 6~20160509~1~1~1
1917761943~我不想上初中~哈哈哈够了 //~0~0~0~iPhone 6~20160509~1~1~1
3798030932~哝芭蒂芭啾~穷养 富养 气质差别很大??~0~0~0~三星galaxy nOTE III~20160509~1~1~1
2654765645~chelsea张xx~打碎牙往肚子里咽??~0~0~0~三星android智能手机~20160509~1~1~1
2938245025~差不多_爱情~这个组合一定吵死了[挖鼻]??~0~0~0~iphone 6~20160509~1~1~1
2729585667~不知道叫啥子名字了~~0~0~0~微博 weibo.com~20160509~1~1~1
5071162873~不穿BZm秋裤的虞美人~~0~0~0~微博 weibo.com~20160509~1~1~1
2938245025~差不多_爱情~好心酸，花花为什么不绿色出行//~0~0~0~iphone 6~20160509~1~1~1
2008595553~天空苍狼~~0~0~0~微博 weibo.com~20160509~1~1~1
3816855612~萧的林~~0~0~0~iphone~20160509~1~1~1
3022982215~踏雪飞鸿的鸿~哇偶，[威武]??~0~0~0~魅蓝 note~20160509~1~1~1
2680194323~lhS_skullhong~笑岔气[偷笑]??~0~0~0~微博搜索~20160509~1~1~1
2947767045~kawhi斯蒂芬布莱恩可~求一个会写毕业设计的女票 //~0~0~0~iphoNe 5s~20160509~1~1~1
5771744581~醉山野度假区~这里是石台醉山野度假区。??~0~0~0~微博 weibo.com~20160509~1~1~1
2935702587~张灿烂-----~形象太形象??~0~0~0~iPhone 6~20160509~1~1~1
1567263414~lywangshangjiu~~0~0~0~微博 weibo.com~20160509~1~1~1
2408022857~乳酸钠骆驼巫注射液~迷…迷之突起？⊙▽⊙??~0~0~0~android~20160509~1~1~1
2630547861~刘晨小时候可牛逼了~浑身麻??~0~0~0~iPhone 6 plus~20160509~1~1~1
1986570980~半拍Man~~0~0~0~微博 weibo.com~20160509~1~1~1
2358012555~-糖糖在这里-~哈哈哈，新技能！get！??~0~0~0~iphone 6s~20160509~1~1~1
2408022857~乳酸钠骆驼巫注射液~迷…迷之突起？⊙▽⊙??~0~0~0~android~20160509~1~1~1
2630547861~刘晨小时候可牛逼了~浑身麻??~0~0~0~iPhone 6 plus~20160509~1~1~1
5299919965~m又又M~~0~0~0~oPpO R7s~20160509~1~1~1
1760015611~导演司明伟~~0~0~0~微博 weibo.com~20160509~1~1~1
3947445104~小志老湿~看一群傻逼的眼神[喵喵]??~0~0~0~iPhone 6 plus~20160509~1~1~1
1909930671~让往事都随风去八~~0~0~0~微博 weibo.com~20160509~1~1~1
3947445104~小志老湿~看傻逼的眼神[喵喵]??~0~0~0~iPhone 6 Plus~20160509~1~1~1
1952217633~刘默含~为啥还没消息[泪流满面]为啥还没卖票[泪流满面]??~0~0~0~iPhone 6~20160509~1~1~1
2548283377~赵美雯想要飞~我是坏脾气姑娘，好脾气男孩在哪里??~0~0~0~万人迷opPO R7~20160509~1~1~1
2042791691~眯狗屎运~没事的时候叠叠??~0~0~0~360安全浏览器~20160509~1~1~1
2409415763~小zang雪~真的是这样??~0~0~0~iPhone 5s~20160509~1~1~1
2421958592~向开慧姐姐学习~天呐，余晖[悲伤]早日康复??~0~0~0~iphone 6~20160509~1~1~1
1952217633~刘默含~为啥还没消息[泪流满面]为啥还没卖票[泪流满面]??~0~0~0~iPhone 6~20160509~1~1~1
3562563283~鹰羽离~~0~0~0~微博 weibo.com~20160509~1~1~1
1951943190~qie254919760~~0~0~0~荣耀畅玩4X·快科技~20160509~1~1~1
2042791691~眯狗屎运~回头做给爱我的人吃??~0~0~0~360安全浏览器~20160509~1~1~1
3145630390~长安汽车阜新鹏跃4s店~~0~0~0~360安全浏览器~20160509~1~1~1
3523573915~crAYOn_gdj~金知元你在后面干嘛[眼泪]??~0~0~0~vivo X5·K歌之王~20160509~1~1~1
1756913011~闹不住菇~看得我简直屎都要吓出来了。??~0~0~0~iphone 6s Plus~20160509~1~1~1
1957264950~幽灵泡~是的 //~0~0~0~iPhone~20160509~1~1~1
1943421457~miSAKi_默默攒Rp~太好看了吧[爱你]//~0~0~0~荣耀7 世界有点不同~20160509~1~1~1
2421654573~泡芙历险成公记-crystal~写的挺好的，2部片子我都挺喜欢的??~0~0~0~搜狗高速浏览器~20160509~1~1~1
2938245025~差不多_爱情~~0~0~0~iPhone 6~20160509~1~1~1
2104818263~黄小幺_~~0~0~0~微博 weibo.com~20160509~1~1~1
3602798075~小小婷-小婷婷~~0~0~0~iPhone 6 Plus~20160509~1~1~1
2654765645~chelsea张xx~唉??~0~0~0~三星android智能手机~20160509~1~1~1
1786749895~我的青春-周杰伦~好屌??~0~0~0~360安全浏览器~20160509~1~1~1
1747295101~王小欠儿疯了~大连，大连，大连。竟然翻了大连的牌子，~0~0~0~iPhone 6~20160509~1~1~1
2110254273~snow_雪雪~[色][色][色]超级爱这款，潇潇快快上新吧，你家的衣服越做越美，支持支持.??~0~0~0~iPhone 6 plus~20160509~1~1~1
2121759043~mr羊驼君~~0~0~0~华为Ascend P6~20160509~1~1~1
2672657653~阳光下的大冰棍儿~美爆了..??~0~0~0~iPhone~20160509~1~1~1
1893396204~曾小挥~~0~0~0~微博 weibo.com~20160509~1~1~1
2121759043~mr羊驼君~~0~0~0~华为Ascend P6~20160509~1~1~1
2654765645~chelsea张xx~对??~0~0~0~三星android智能手机~20160509~1~1~1
5095943524~晓晓sj0521~好想有个女儿??~0~0~0~万人迷Oppo r7~20160509~1~1~1
5059339205~bi的LC就是我~控制不住想拥有你！！！每天睡前都会想你！pow！！！！！??~0~0~0~三星Galaxy note3~20160509~1~1~1
2110254273~snow_雪雪~看完你这个分享果断去剪刘海[爱你][爱你][爱你]好喜欢你怎么办[亲亲]多出一些视频哦 ??~0~0~0~iPhone 6 Plus~20160509~1~1~1
1916309902~萧芳芳Jamiewan~共勉 //~0~0~0~iPhone 5s~20160509~1~1~1
5181324564~家琦2014~选择a~0~0~0~小米手机4~20160509~1~1~1
5631516373~慈湖消防大队~勿挡消防设施 以防无计可施??~0~0~0~微博 weibo.com~20160509~1~1~1
1977122885~请叫我女王大人__好的大王~然而并没有几个??~8~0~0~微博 weibo.com~20160509~1~1~1
5059339205~bi的LC就是我~千言万语汇聚成一个字帅！??~0~0~0~三星galaxy NOtE3~20160509~1~1~1
5141194111~sy__Lifnt~~0~0~0~ ?? ?三星Galaxy note3~20160509~1~1~1
5141194111~sy__Lifnt~[心]//~0~0~0~ ?? ?三星galaxy notE3~20160509~1~1~1
5141194111~sy__Lifnt~~0~0~0~ ?? ?三星Galaxy note3~20160509~1~1~1
5141194111~sy__Lifnt~[星星]首页如果有知道的随时私信我，我先去刷油管了[作揖][作揖][作揖]??~0~0~0~ ?? ?三星galaxy Note3~20160509~1~1~1
2257566952~小小小修强~根本停不下来的哼了出来[doge]//~0~0~0~微博 weibo.com~20160509~1~1~1
5141194111~sy__Lifnt~~1~1~0~ ?? ?三星Galaxy note3~20160509~1~1~1
5141194111~sy__Lifnt~[心]//~0~0~0~ ?? ?三星galaxy notE3~20160509~1~1~1
3523573915~crAYOn_gdj~好萌[好喜欢]??~0~0~0~vivo x5·k歌之王~20160509~1~1~1
5682040199~叶瑀依罢~已经在用美宝莲好气色唇露了，很喜欢~亲们在用了吗???~0~0~0~微博 weibo.com~20160509~1~1~1
5081184744~用户lg63vew1ei~~0~0~0~微博 weibo.com~20160509~1~1~1
2356446595~打伞的鱼6666~我做为一个农民多年的种植经验认为：改种其它品种作物收益也不会太高！~0~0~0~红米Note 2~20160509~1~1~1
1863619622~melina喵~太美。。//~0~0~0~微博 weibo.com~20160509~1~1~1
3523573915~crAYOn_gdj~好萌[好喜欢]??~0~0~0~vivo x5·k歌之王~20160509~1~1~1
1967257450~小宇爱吃锅包肉~我想吃 //~0~0~0~iPhone 6 plus~20160509~1~1~1
3270025992~誓宇~哈哈??~0~0~0~360安全浏览器~20160509~1~1~1
5631516373~慈湖消防大队~为公安网络正能量代言～[拍照] //~0~0~0~微博 weibo.com~20160509~1~1~1
3840682770~嘻嘻哈哈哇哇哇哇哇哇哇~哈哈哈哈哈哈哈想到了以前的自己//~0~0~0~三星 GALAXY S5~20160509~1~1~1
5674802932~英皇电影城-合肥万象城~mV有亮点[doge]??~0~0~0~微博 weibo.com~20160509~1~1~1
1864700245~三寸苜蓿~立马觉得baby的巧乐兹广告弱爆了~~//~0~0~0~微博 weibo.com~20160509~1~1~1
2679715813~暖心花儿棉袄~搞起??~0~0~0~iPhone 6~20160509~1~1~1
1967257450~小宇爱吃锅包肉~我想吃 //~0~0~0~iPhone 6 plus~20160509~1~1~1
1412758667~jacinle_zy~一脸呆萌欢乐，听说这周透鲜那个综艺也有这两人，决定站一周马林cp[偷笑]??~0~0~0~微博搜索~20160509~1~1~1
3190400374~__Allenx__~孝祖、仕伟棒棒哒[酷] //~0~0~0~iPhone 5s~20160509~1~1~1
2083803851~deer_鹿萌萌~这小时候吃过，挺好吃的！ //~0~0~0~opPO r7 Plus~20160509~1~1~1
1943743275~麦7泡泡~~0~0~1~iPhone 6s~20160509~1~1~1
3816855612~萧的林~系统自动转发[吃惊]??~0~0~0~iPhone~20160509~1~1~1
3820254614~苟旦Ditty__~啊啊啊好想要啊 //~0~0~0~iphone 6~20160509~1~1~1
3190400374~__Allenx__~孝祖、仕伟棒棒哒[酷] //~0~0~0~iPhone 5s~20160509~1~1~1
5079147311~wuli蟹尼~都期待，因为仲基欧巴颜值韩，贾玲乐趣多，他俩在一块收视率杠杠的??~0~0~0~荣耀畅玩4x·快科技~20160509~1~1~1
3936214233~deAR_wuqioNg~逆天了??~0~0~0~万人迷oppo R7~20160509~1~1~1
1892131144~豆豆和菜花~哈哈哈//~0~0~0~微博 weibo.com~20160509~1~1~1
5060618929~刘哈哈1110~看着心都在抖??~0~0~0~360安全浏览器~20160509~1~1~1
3190400374~__Allenx__~罗志祥是逼我要开通会员呢吗[doge]??~0~0~0~iPHone 5s~20160509~1~1~1
3532474562~ambermonz~是哈卷！！前几天剪头发了//~0~0~0~微博 weibo.com~20160509~1~1~1
2723465531~tracijoey_花和尚~真是服了 这冷饭啥时候炒完 经典都要让你们毁完犊子了??~0~0~0~三星 GAlAXY s6 edge~20160509~1~1~1
1783332673~浩浩浩含~一等奖??~0~0~0~iPhone 6 Plus~20160509~1~1~1
1290415742~太阳辉~好有爱[好爱哦]??~0~0~0~iPhone 6~20160509~1~1~1
2283107540~咸咸牌小面包~谈恋爱了不起啊[哼][拜拜]??~0~0~0~iphone 6~20160509~1~1~1
3049853151~鱼干拌粥~不要把他们两个分开??~0~0~0~OPPO智能手机~20160509~1~1~1
3532474562~ambermonz~心思细腻//~0~0~0~微博 weibo.com~20160509~1~1~1
2408022857~乳酸钠骆驼巫注射液~+1??~0~0~0~Android~20160509~1~1~1
5349444207~寡人扶酒~加油//~0~0~0~360安全浏览器~20160509~1~1~1
3414747590~宏扬_~挺准??~0~0~0~金立智能手机~20160509~1~1~1
5141194111~sy__Lifnt~好有sense[大哭]//~0~1~0~ ?? ?三星GaLaxy note3~20160509~1~1~1
3219818227~你是我的数字兽啊~神配音啊[笑cry][笑cry][笑cry]??~0~0~0~iPhone 6s Plus~20160509~1~1~1
3720295520~任任任任任添尧~哈哈哈??~0~0~0~iPhone 5s~20160509~1~1~1
1664318431~伐开心虚胖嘟~啦啦啦啦啦??~0~0~0~iPhone 5s~20160509~1~1~1
3816855612~萧的林~~0~0~0~iphone~20160509~1~1~1
5151777567~星际飞猫~大树[心][心][心]//~0~0~0~Android~20160509~1~1~1
2160990237~玫瑰声明~我们会找到你的??~0~0~0~iPhone 6~20160509~1~1~1
1516426844~wxr小蕊_涵涵~我好饿！好饿！ //~0~0~0~iPhone 6 plus~20160509~1~1~1
1706406512~十日神话~~0~0~0~微博 weibo.com~20160509~1~1~1
5151777567~星际飞猫~一喊照实秋实那小表情[哆啦A梦吃惊]可爱*^o^*照照这还在外面呢[偷笑]??~0~0~0~android~20160509~1~1~1
3954169874~浅笑一暖~~0~0~0~flyme OS~20160509~1~1~1
2743226701~信号晴雨表~别强调女司机，这样不好 ??~0~0~0~表表的iphone~20160509~1~1~1
2034287295~banana吴晖~~0~0~0~微博 weibo.com~20160509~1~1~1
1764945641~木七七by~我伦[爱你]??~0~0~0~Android~20160509~1~1~1
3042160101~消失的鼹鼠fadeaway~~1~0~0~iPhone 6s~20160509~1~1~1
3792812624~崔小迪儿~好有爱[心]//~0~0~0~vivo X5Pro~20160509~1~1~1
3557768891~墨子狼~~0~0~0~vivo智能手机~20160509~1~1~1
5151777567~星际飞猫~哈哈哈??~0~0~0~Android~20160509~1~1~1
3549418562~品yuyuyuyuyuyu~哈哈哈哈??~0~0~0~美图m4s-夜间自拍神器~20160509~1~1~1
3562701183~郑凯宾~[眼泪] [眼泪]??~0~0~0~生性锋狂 Oppo r5~20160509~1~1~1
3234481377~-郭er-~说好的腿呢……[哈哈]??~0~0~0~美图~20160509~1~1~1
5230317468~茶泥马之光~哈哈哈哈哈哈邪教啊//~0~0~0~OPPO智能手机~20160509~1~1~1
1978361654~雕琢孤独~~0~0~0~微博 weibo.com~20160509~1~1~1
2429701253~香草加布丁~转发行吗……考了五年了都……??~0~0~0~中国移动-三星galaxyNote3~20160509~1~1~1
1700109274~林家卓妹妹_因你而在~超级帅[鼓掌] //~0~0~0~iphone 5s~20160509~1~1~1
1700109274~林家卓妹妹_因你而在~我醉了[doge]??~0~0~0~iphone 5s~20160509~1~1~1
2353297107~蓝莓苏打红茶~可爱！//~0~0~0~乐1s~20160509~1~1~1
2354314435~蔡小雅牙~生意兴隆??~0~0~0~月夜蝶魂iPhone 5s~20160509~1~1~1
5462020226~琼中消防在线~村里也要防火！??~0~0~0~微博搜索~20160509~1~1~1
1263807737~庭前花非花~好美的花[好喜欢][好喜欢][好喜欢]??~0~0~0~Android~20160509~1~1~1
3164384402~二道坝子吴彦祖~挺好的。??~0~0~0~微博 weibo.com~20160509~1~1~1
1700109274~林家卓妹妹_因你而在~超级帅[鼓掌] //~0~0~0~iphone 5s~20160509~1~1~1
1853953754~amaris_妞~太搞笑了，哈哈??~0~0~0~华为 p8max~20160509~1~1~1
2528811777~你要逃婚是么~从未改变[泪流满面]??~0~0~0~微博 weibo.com~20160509~1~1~1
3150959362~大碗牛肉面馆~辣眼睛[doge]~0~0~0~微博 weibo.com~20160509~1~1~1
2653247044~hesperus丶~夏天到了，该收拾行李去北极了～??~0~0~0~小米手机3~20160509~1~1~1
2811548475~帅气萌小鹿~~0~1~0~360安全浏览器~20160509~1~1~1
1700109274~林家卓妹妹_因你而在~2米2……[doge][doge][doge]腿??~0~0~0~iPhone 5s~20160509~1~1~1
3921971600~骑着蟑螂拽世界~~0~0~0~微博 weibo.com~20160509~1~1~1
3051179553~minoz_zyf~~0~0~0~360安全浏览器~20160509~1~1~1
2172129252~babyfox321~喜欢喜欢，这次就要买这个[爱你]??~0~0~0~iPhOne 6~20160509~1~1~1
2341701857~洁癖成瘾般太郎~[doge]要挂vpn么//~0~0~0~微博 weibo.com~20160509~1~1~1
1664318431~伐开心虚胖嘟~[赛马]??~0~0~0~iPhone 5s~20160509~1~1~1
1901437687~流浪123456猫~我相信会进步的，看看这个逗萌女明星就知道了~0~0~0~微博 weibo.com~20160509~1~1~1
1929167531~81禁-疯子每天都想狗带~~0~0~0~微博 weibo.com~20160509~1~1~1
3150959362~大碗牛肉面馆~[阴险]~0~0~0~iPhone 6 Plus~20160509~1~1~1
3920574827~你这叫矫情你知道吗~哈哈哈哈哈哈 //~0~0~0~iPhone 6 plus~20160509~1~1~1
3820254614~苟旦Ditty__~好想念泡菜? //~0~0~0~iPhone 6~20160509~1~1~1
3820254614~苟旦Ditty__~中二病??難道我真的只是個玩笑嗎[拜拜][拜拜] //~0~0~0~iphone 6~20160509~1~1~1
1706406512~十日神话~期待[色]//~0~0~0~vivo~20160509~1~1~1
5351880638~与勋好~威风堂堂//~0~1~0~360安全浏览器~20160509~1~1~1
2811548475~帅气萌小鹿~~0~0~0~360安全浏览器~20160509~1~1~1
3691400153~王仙儿哥~没谁了??~0~0~0~iPhone 5s~20160509~1~1~1
2353297107~蓝莓苏打红茶~嗯，我会选择上者??~0~0~0~乐1s~20160509~1~1~1
2864782262~隔壁老张住李家~~0~0~0~微博 weibo.com~20160509~1~1~1
3879634406~鹿小晗卖萌无罪想~鹿晗??~0~0~0~微博桌面~20160509~1~1~1
3820254614~苟旦Ditty__~好想念泡菜? //~0~0~0~iPhone 6~20160509~1~1~1
2331683585~765919505_cb4f1d~~0~0~0~微博 weibo.com~20160509~1~1~1
2820036603~caPTAin山楂~婆婆为啥这么污！？心疼糖妈[doge]??~0~0~0~iPHONE 6~20160509~1~1~1
2883061924~欣爷腿长一米七~谁他妈上班是为了学东西啊！！！！！我们都是为了钱！！！！！//~0~0~0~万人迷OPPo r7~20160509~1~1~1
2816251150~秋兴何solar~哈哈哈哈哈哈哈！！！太棒啦！！！??~0~0~0~微博搜索~20160509~1~1~1
3691400153~王仙儿哥~这个广告真的没谁了??~0~0~0~iPhone 5s~20160509~1~1~1
3156018905~宝盖头的宁宁宁~[心]??~0~0~0~iPhone 6s~20160509~1~1~1
3733681990~薛定谔的喵_iris~笑死了...??~0~0~0~三星android智能手机~20160509~1~1~1
2072589917~蒜蓉妹妹eomo~~0~0~0~荣耀6 Plus~20160509~1~1~1
3792811722~佳妹妹妹妹妹妹妹儿~是哒??~0~0~0~小米Note 顶配版~20160509~1~1~1
1825502117~李主播的幸福生活~~0~0~0~小米手机3~20160509~1~1~1
2831472334~阳光弥漫夏日~~0~0~0~微博 weibo.com~20160509~1~1~1
2353297107~蓝莓苏打红茶~嗯??~0~0~0~乐1s~20160509~1~1~1
1829627024~0旖旎9~我中??~0~0~0~魅族 MX4~20160509~1~1~1
5037989181~德约科佳奇~搞笑??~0~0~0~iPhone 6~20160509~1~1~1
2335798911~柠萌er檬~玩的开心嘛哈哈，长腿uie??~1~0~0~iphone 6s~20160509~1~1~1
5037989181~德约科佳奇~看着身材，也是没谁了??~0~0~0~iPhone 6~20160509~1~1~1
3319560322~予了予了予~你的好脾气让我心情坏不起来~0~0~0~vivo x5Pro~20160509~1~1~1
1949468053~清水镜~乌鸦粉么？果然都是反智的存在[笑cry]??~0~0~0~iPhone 6~20160509~1~1~1
2891599564~andreakoala~~0~0~0~微博 weibo.com~20160509~1~1~1
5139473722~权脂龙GDragon~果然还是我们的崔网红??~0~0~0~android~20160509~1~1~1
2130976673~腦振蕩-斐斐~[爱]各个地区的美食菜谱大全被看好，我感觉也是这样滴呢~0~0~0~微博 weibo.com~20160509~1~1~1
5217596781~安静的逗比侠~~0~0~0~iPhone 6 Plus~20160509~1~1~1
1825502117~李主播的幸福生活~~0~0~0~小米手机3~20160509~1~1~1
3158640354~三号爱丽~你看有很多很喜欢你的人啊??~0~0~0~vivo x1St~20160509~1~1~1
2988016207~月0429~可爱的宋演员??~0~0~0~iPhone 6s~20160509~1~1~1
3314385621~啊就会~不错??~0~0~0~三星Galaxy Note ii~20160509~1~1~1
5337965977~妖孽只是累了~热衷纸飞机的烊··2··//~1~2~0~微博 weibo.com~20160509~1~1~1
2357199041~松醒~这是演了不一样的角色了吗[围观]~0~0~0~微博 weibo.com~20160509~1~1~1
3674443644~我想说的是青春话~受不了啊[喵喵][doge] 都是套路??~0~0~0~生性锋狂 OPPO R5~20160509~1~1~1
2911739885~ronnie追随韓boss~说  你怎么这么萌[怒骂][怒骂][怒骂]~0~0~0~小米手机4~20160509~1~1~1
3158640354~三号爱丽~啊我的小cp啊[爱心]/~0~0~0~vivo x1st~20160509~1~1~1
2968900673~美美的娇1234~，，//~0~0~0~荣耀3C~20160509~1~1~1
3158640354~三号爱丽~这是[狗]毛 刘海啊 太可爱了//~0~0~0~vivo X1st~20160509~1~1~1
1880140943~空有一颗想做学霸的心~太棒了，好样的！??~0~0~0~够快才畅快vivo X6~20160509~1~1~1
1952217633~刘默含~外难坑[微笑]??~0~0~0~iPhone 6~20160509~1~1~1
2230711967~九元即是情书~马??~0~0~0~HUAWEI Mate 8~20160509~1~1~1
2956388967~珊珊爱桃儿~有几个完全帅啊[害羞]??~0~0~0~OPpo智能手机~20160509~1~1~1
3158640354~三号爱丽~这个孩子啊[拜拜]??~0~0~0~vivo x1st~20160509~1~1~1
2150571794~木几川三~最后的一瞬间[偷乐][偷乐]??~0~0~0~微博 weibo.com~20160509~1~1~1
1943421457~miSAKi_默默攒Rp~[祈祷] [祈祷] [祈祷] //~0~0~0~荣耀7 世界有点不同~20160509~1~1~1
1955560865~船vessel船~红了你就要被日的我给你讲！ //~0~0~0~iPhone 6 plus~20160509~1~1~1
1825502117~李主播的幸福生活~~0~0~0~小米手机3~20160509~1~1~1
1880140943~空有一颗想做学霸的心~太棒了，好样的！??~0~0~0~够快才畅快vivo X6~20160509~1~1~1
2812131463~雨中旋律33~帅!//~0~0~0~小米手机4~20160509~1~1~1
1779454435~芥末豆豆豆豆儿~dreamer??~0~0~0~iPhone 6 Plus~20160509~1~1~1
2409338542~阳光叶子的春天~~0~0~0~微博 weibo.com~20160509~1~1~1
1952217633~刘默含~还差我没赶上直播呢 //~0~0~0~iPhone 6~20160509~1~1~1
1867559220~princenotme~~0~0~0~微博 weibo.com~20160509~1~1~1
1789672271~企鹅_怜没有家了~所以我看了这本书之后，也不想再看其他红楼同人了，以及，请大家支持正版！??~0~0~0~微博搜索~20160509~1~1~1
2216394701~李李李李里里~蓝色～??~0~0~0~iPhone 6~20160509~1~1~1
3075632517~leCuer_xxx~被论文还有过程材料折磨得想打人！看到这个直接拯救了这一个月来的笑点哈哈哈哈哈哈哈哈哈哈哈哈[笑cry]我也矮泥萌蟹蟹??~0~0~0~微博搜索~20160509~1~1~1
2216394701~李李李李里里~怕抢不到[爱你][爱你][爱你]??~0~0~0~iPhone 6~20160509~1~1~1
2216394701~李李李李里里~喜欢[爱你][爱你][爱你]??~0~0~0~iphone 6~20160509~1~1~1
2287755633~永远的久久~~0~0~0~微博 weibo.com~20160509~1~1~1
1820020721~墨白-少君~舔舔舔[亲一口]??~0~0~0~微博 weibo.com~20160509~1~1~1
2353297107~蓝莓苏打红茶~我最爱的宝宝！??~0~0~0~乐1s~20160509~1~1~1
2988016207~月0429~[心][心][心][心]??~0~0~0~iphone 6s~20160509~1~1~1
1965564937~沙湖绿洲~帮转以求还原事实真相 //~0~0~0~iPad mini~20160509~1~1~1
1836708823~苑子de自留地儿~生死有时，唯爱长存。羡慕！羡慕！羡慕！??~0~0~0~三星 Galaxy S7 Edge~20160509~1~1~1
1978728407~高小猫就是月亮女神~东京食种[汗] //~0~0~0~iphone 6~20160509~1~1~1
3820254614~苟旦Ditty__~哈哈哈哈哈~1~1~0~iPhone 6~20160509~1~1~1
5151777567~星际飞猫~稳稳[good][good][good]//~0~0~0~Android~20160509~1~1~1
1795006363~black丶nine~~0~0~0~Android~20160509~1~1~1
3820254614~苟旦Ditty__~超讚~0~0~0~iPhone 6~20160509~1~1~1
2072589917~蒜蓉妹妹eomo~让开那个水坑，让我来??~0~0~0~荣耀6 plus~20160509~1~1~1
2670964897~你真能逗我笑hhh~那只能说明你会失恋4次//~0~0~0~微博 weibo.com~20160509~1~1~1
1706406512~十日神话~~0~0~0~vivo~20160509~1~1~1
2072589917~蒜蓉妹妹eomo~好强battle~0~0~0~荣耀6 plus~20160509~1~1~1
3846140509~找不到雨0629~不好意思我有四个//~0~1~0~小米手机4~20160509~1~1~1
2820036603~caPTAin山楂~女巫  查看图片 //~0~0~0~iphone 6~20160509~1~1~1
2670964897~你真能逗我笑hhh~有三个播放器是不是我会有三个女朋友？[哆啦a梦吃惊]//~0~2~0~微博 weibo.com~20160509~1~1~1
2670964897~你真能逗我笑hhh~听了4次“回去看看病吧”//~0~0~0~微博 weibo.com~20160509~1~1~1
1798284501~口水鹿--快到婉里来~wuli鹿晗头儿[爱你][害羞][害羞]??~0~0~0~vivo智能手机~20160509~1~1~1
3846140509~找不到雨0629~呵呵呵至少我还多爽了一次//~0~1~0~小米手机4~20160509~1~1~1
1750371091~lynyoyo~~0~0~0~KD's iPhone 6~20160509~1~1~1
3846140509~找不到雨0629~我没词了//~0~0~0~小米手机4~20160509~1~1~1
2274784502~吃不吃药都是萌萌哒听暖~//~0~0~0~iPhone 6 plus~20160509~1~1~1
3846140509~找不到雨0629~我没词了//~0~0~0~小米手机4~20160509~1~1~1
1750371091~lynyoyo~每次看见emily满脑子都是Aden和Daniel 还有 Jack[笑cry][笑cry][笑cry] //~0~0~0~KD's iPhone 6~20160509~1~1~1
2407813913~孙小琳琳琳儿~红薯粉是酸辣粉的粉吗~0~0~0~iPhone 6~20160509~1~1~1
3640410893~poppyxxiao~蛮好听的诶??~0~0~0~iPhone 6 Plus~20160509~1~1~1
2212710357~吳小倩想要去旅行~耳機~~~~??~0~0~0~微博 weibo.com~20160509~1~1~1
3225424565~shANG--hn~哈哈哈哈??~0~0~0~iPhone 6~20160509~1~1~1
3564212903~帅哥你头掉了~go！??~0~0~0~红米3~20160509~1~1~1
5096649331~嗯哼哼s~名字很大众，然而我从来都没见过这些APP??~0~0~0~vivo智能手机~20160509~1~1~1
3523573915~crAYOn_gdj~呵//~0~0~0~vivo X5·k歌之王~20160509~1~1~1
3523573915~crAYOn_gdj~~0~0~0~vivo X5·K歌之王~20160509~1~1~1
3282879093~雀兮-~竟然可爱呢[微笑]~0~0~0~360安全浏览器~20160509~1~1~1
5311977311~小幸运Zzzr~[蝴蝶结] //~0~0~0~iPhone 6s Plus~20160509~1~1~1
3523573915~crAYOn_gdj~迷之男子哈哈哈哈哈哈哈??~0~0~0~vivo x5·K歌之王~20160509~1~1~1
5448088082~律楠_Ms~五月好运??~0~0~0~三星GALAXY a~20160509~1~1~1
3523573915~crAYOn_gdj~扩??~0~0~0~vivo X5·k歌之王~20160509~1~1~1
1833534480~单单单严瑾叫做vip~我家光头有毒[挤眼]??~2~1~0~微博 weibo.com~20160509~1~1~1
3880909827~于阿玮思密达~哈喽，五年后的自己，你过的好吗??~0~0~0~iphone 6s~20160509~1~1~1
2040512221~歪脑袋哒皇后凉凉~~0~0~0~360安全浏览器~20160509~1~1~1
3158640354~三号爱丽~[爱心]??~0~0~0~vivo X1St~20160509~1~1~1
1980505843~细雨烟花小木偶~吓死…??~0~0~0~小米Note~20160509~1~1~1
1833534480~单单单严瑾叫做vip~今生今世要死 就一定要死在你手里[微笑]//~0~3~0~微博 weiBO.com~20160509~1~1~1
3743190457~重软_~真是好看！！！！！！！！！[心][心][心][心][心][心][心][心][心]??~0~0~0~乐1~20160509~1~1~1
1952217633~刘默含~我不知道会不会[喵喵] //~0~0~0~iPhone 6~20160509~1~1~1
1910755787~董小姐_六月要去看gD了~卧槽??~0~0~0~董小姐的iphone 6~20160509~1~1~1
2989382004~周公子丶~为什么没有中国队长??~0~0~0~微博 weibo.com~20160509~1~1~1
1630056055~蓂荚兔~哈哈，全部反浩克装甲??~0~0~0~iPhone 6~20160509~1~1~1
2562675841~pku_tongtong~~0~0~0~微博 weibo.com~20160509~1~1~1
3854550245~糊涂猴猴的快乐生活2~~0~0~0~iPhone 6s plus~20160509~1~1~1
2342485000~博哩个伟~么么哒??~0~0~0~微博 weibo.com~20160509~1~1~1
2673544783~翻滚吧段哈哈~喜欢??~0~0~0~iPhone 6s plus~20160509~1~1~1
3854550245~糊涂猴猴的快乐生活2~~0~0~0~iPhone 6s plus~20160509~1~1~1
2753411917~他们不让我叫小言子~[眼泪][眼泪][眼泪] //~0~0~0~iPad mini~20160509~1~1~1
1980505843~细雨烟花小木偶~感受回忆的感动??~0~0~0~小米Note~20160509~1~1~1
2690470691~汐宝美妈lucky~金龙鱼花生油??~1~0~0~360安全浏览器~20160509~1~1~1
5261277082~荒誕時光飛行器_tj_~~0~0~0~三星 GALAXY s6~20160509~1~1~1
3904489146~贾友彬_110mhurdles~有老公在身边不好嘛??~0~0~0~iphone 6s~20160509~1~1~1
1954789701~卡尔西法123~必须马??~0~0~0~小米Note~20160509~1~1~1
2643102675~郑秋冬哥哥~被帅炸了[可爱]//~0~0~0~360安全浏览器~20160509~1~1~1
5103141333~m-M豆豆豆-~~0~0~0~iPhone 5s~20160509~1~1~1
5151777567~星际飞猫~新人？[色]??~0~0~0~Android~20160509~1~1~1
2528234787~孤独的人要吃饱饭w~[祈祷][祈祷][祈祷]??~0~0~0~时光机iphone 5s~20160509~1~1~1
5261277082~荒誕時光飛行器_tj_~哈哈哈哈哈哈哈哈哈最右[good][眼泪][眼泪][眼泪]//~0~0~0~三星 GALaxy S6~20160509~1~1~1
3929738806~文大学liter~太难了  //~0~0~0~iPhone 6~20160509~1~1~1
1705415054~逍遥游wyj~小心爪子啊，美女~0~0~0~HUAWEI mate 8~20160509~1~1~1
3570516142~饭韩小透明~尼玛最近被宜珍甜哭了//~0~0~0~360安全浏览器~20160509~1~1~1
5174441040~魏花骨朵儿~好运[祈祷] //~0~0~0~iPhone 5s~20160509~1~1~1
3158640354~三号爱丽~啊啊啊啊啊啊我们边歌手！期待期待[开心] [开心] [开心] [开心] [开心] //~0~0~0~vivo X1st~20160509~1~1~1
3158640354~三号爱丽~快点到周五好吗！我要听我贤的美音啊看美颜呐//~0~0~0~vivo X1St~20160509~1~1~1
3158640354~三号爱丽~我真的[大哭] [大哭] [大哭] [大哭] 傻帽还是有眼睛的啊 我们阿爸 实力期待！！人气实力颜值人品都样样俱全的我们宝 ！！??~0~0~0~vivo X1St~20160509~1~1~1