2846271772~梓汐梓汐-叫我梓汐~最不爱去的就是沈阳 最不爱回的就是学校[抓狂]~0~0~0~三星android智能手机~20160508~0~1~1
5103141333~M-M豆豆豆-~真的很感谢每次过节，以前的家长还想着关心我，看到这些，我真的立志作回一个好老师。希望去灌溉祖国的花朵。加油[芒果萌萌哒][芒果萌萌哒] 阜新·东苑街区~0~0~0~iPhone 5s~20160508~0~1~1
3519840333~是你Q_Q~相遇总是猝不及防，而离别多是蓄谋已久，总有一些人会慢慢淡出你的生活，你要学会接受而不是怀念。~0~0~0~vivo X5·K歌之王~20160508~0~1~1
2770683587~sagi思琦~帅爆了[花痴][花痴][花痴]来听听 张腾（张一腾）和hntv-容祖儿 唱的《独照【我想和你唱】》,真是太棒了!独照【我想和你唱】-张腾（张一腾）~0~0~0~唱吧~20160508~0~1~1
2014536415~大然各国购~哭够了，爬爬起来，又是要奋斗的一天。负能量爆棚时候哭哭果然对身体好~0~0~0~iphone 6s~20160508~0~1~1
2725940981~刘帅同鞋~爹坑儿子 让我好等[晕]~0~0~0~Weico.iPhone~20160508~0~1~1
5070948541~猎l奇少女~嗯~0~0~0~iphone 6 Plus~20160508~0~1~1
2953830855~heldige啦啦啦~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160508~0~1~1
3613435334~说你呢___瞅啥瞅~现在也感觉好累，再也不想爬山了。。。[doge] 【只有背面能看的我 阜新·西阜新街区~0~0~0~小米手机~20160508~0~1~1
5031925657~LIANG_瀟~一个猪肉炖粉条把我给唬住了，这个粉条就是不烂，不过妈妈很爱吃[害羞]~0~0~0~iPhone 5s~20160508~0~1~1
5070948541~猎l奇少女~嗯~0~0~0~iphone 6 Plus~20160508~0~1~1
3613435334~说你呢___瞅啥瞅~现在也感觉好累，再也不想爬山了。。。[doge] 【只有背面能看的我 阜新·西阜新街区~0~0~0~小米手机~20160508~0~1~1
5620463941~林曉桐的微博_~愿你无疾无忧百岁安生不离笑 [心]~6~0~0~oPPo r7s~20160508~0~1~1
5915228888~张华敏5kd37~当一个人忽略你时，不要伤心。每个人都有自己的生活，谁都不可能一直陪你，不要对一个人太好，因为你终会发现，这样时间久了，那个人是会习惯的，然后把你做得一切看作是理所当然。其实本来是可以蠢到不计代价不顾回报的，但现实总是让人寒了心。其实你明明知道，最卑贱不过感情，最凉不过人心。~0~0~0~微博 weibo.com~20160508~0~1~1
2136705995~我_爱笑的鱼儿~监管部门应该重组！莆田系背后金主涉刘永好家族~0~0~0~新浪新闻android版~20160508~0~1~1
3331672680~你武爷的微博~周末能够让我起床的一定是工作上的各种事情，真心不想起来[泪] 阜新·北苑街区~0~0~0~iPhone 6s~20160508~0~1~1
3780590674~LL葉夢雯~男人和男人的差别，也是女人和女人的差别 男人和男人的差别，也是女人和女人的差别~0~0~0~iPad mini~20160508~0~1~1
1984605301~跑出去玩_~理解你的人你说与不说都会理解，不理解了你的人，你不说说你没有说他不知道，你说了，他说这有什么得！无言以对！除了身体累还有一种叫心累[心]~0~0~0~iPhone 5s~20160508~0~1~1
1989055105~大朋哥哥的董瑶瑶~遇到这种坑比的宠物店护士，你应该让她吃纸了[眼泪]~0~0~0~iphone 6s Plus~20160508~0~1~1
2759902911~赵雪zhaoxuea~葡萄美成这样  还怎么吃！[转发] 阜新·城区街区~0~0~0~oppo N1~20160508~0~1~1
1852084561~muzigef~世界上有许多帅哥美女，但是我们最后只想跟逗我们笑的人在一起 阜新·华东街区~0~0~0~iPhone 6 Plus~20160508~0~1~1
2989528601~Hello魏饱得~母亲节办婚礼的人真不少、早上五点半起来参加婚礼[男孩儿][女孩儿]、到酒店的途中实在扛不住了拐到海高小胡同造一口、霍哈哈哈、吃饱了才有力气开到酒店[鼓掌]祝天下的母亲幸福、祝新人早生贵子[心] 阜新·千禧千缘婚礼主题酒店~0~0~0~iPhone 6s~20160508~0~1~1
5305619300~Anerdew~分享视频 阜新·华东街区 秒拍视频 .~0~0~0~ipad mini4~20160508~0~1~1
3550089860~材料小哈哈~新整的拼盘~0~0~0~360安全浏览器~20160508~0~1~1
2233265403~易中健~分享图片~0~0~0~huAWei Mate 8~20160508~0~1~1
5143967335~淮北计量在线~【母亲，我爱你，一如最初[微笑]】母亲，我们永远的“笑点”，我们永远的“泪点”；母亲，我们挥不去的千思百虑，我们写不尽的情感依恋；母亲，有她的地方就是家，有她的地方就有爱；母亲，此生此世此时，我们亏欠太多的人……今天母亲节，记得告诉她：“我爱你，一如最初。”（淮北市计量测试研究所）~0~0~0~搜狗高速浏览器~20160508~0~1~1
1852084561~muzigef~世界上有许多帅哥美女，但是我们最后只想跟逗我们笑的人在一起 阜新·华东街区~0~0~0~iPhone 6 Plus~20160508~0~1~1
5148363148~泓霖贝格~零妆感学生妆 直男是看不出来的 秒拍视频 .~0~0~0~iphone 6~20160508~0~1~1
2510736603~米妮哆哆~[酷][酷][酷]、美国队长3，等着我~0~0~0~iphone 6~20160508~0~1~1
3640410893~poppyxxiao~为了去见胡[转发]~0~0~1~iphone 6 Plus~20160508~0~1~1
5105780775~取个不俗的名字~有的时候做一件事，不需要什么理由，只是因为想做就做了。~0~0~0~360安全浏览器~20160508~0~1~1
3607138012~Cara_Lim~没有我……把自己P上去[思考]，母亲节快乐！爱你，妈妈。[鲜花]~0~0~0~iphone 5s~20160508~0~1~1
2714417073~紅煋闪闪小屁孩~我和[猪头]??~0~0~0~宋仲基送的iPhone 5s~20160508~0~1~1
5585438079~荷柏园-莎莎~看我家代理给妈妈的礼物，人民币[2][0][0][0] 有些人给妈妈500元都拿不出来的时候就要努力了[抠鼻][抠鼻]~0~0~0~iPhone 6s Plus(玫瑰金)~20160508~0~1~1
1763149953~小九妹妹g~要知道自拍这种东西 三分天注定七分靠滤镜[馋嘴]~0~0~0~iphone 6~20160508~0~1~1
2354858175~小的美好的~要么混日子等老，要么拼命赢未来。~0~0~0~iphone 5s~20160508~0~1~1
5585438079~荷柏园-莎莎~我家小秃老亮洗澡澡[偷笑][偷笑][偷笑]~0~0~0~iphone 6s Plus(玫瑰金)~20160508~0~1~1
2759902911~赵雪zhaoxuea~自嗨[兔子] 阜新·城区街区~0~0~0~oPPo N1~20160508~0~1~1
1915268712~蹦哒蹦哒的33~短时间内，座右铭更换为，难得糊涂。~0~0~1~iPhone 6 plus~20160508~0~1~1
3937484273~TONG-BL_8284~两张金毛的爱情故事！ 阜新·细河区~1~0~0~iPhone 6 plus~20160508~0~1~1
3942217486~黎小莫er~妈妈，节日快乐，我爱你。~0~0~0~vivo x5·k歌之王~20160508~0~1~1
3936169959~Keiga-Atobe~分享图片~0~0~0~Iphone 5s~20160508~0~1~1
5073459291~葛正松~看班的说：柱子这高不好扎，等把坑一填，平地上扎梁筋就快活些。我说：基梁也架空，梁浇好才回填。看班说：那不是磨人吗？一层小食堂搞这么大柱子梁，老百姓盖房都像这样搞还搞爿（pan）得着。我说：公家的事怎跟百姓比，有标准要验收。看班说：公家的事就认真很？我看大多时糊起来没致子，建房像扎陵~0~0~0~搜狗高速浏览器~20160508~0~1~1
3958188140~大大的wyl~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160508~0~1~1
5031373350~_Dororororo~开始讨厌夏天了~0~0~0~生性锋狂 oppO r5~20160508~0~1~1
5121034613~晴小晴晴晴w~[doge][doge][doge][拜拜][拜拜][拜拜]~0~0~0~OPpo R7 Plus~20160508~0~1~1
3473204490~雯Aries~分享图片~0~0~0~美图m4-夜间自拍神器~20160508~0~1~1
3231821992~李圣初~喜欢原来的脸型~0~0~0~Smartisan t1~20160508~0~1~1
2802819334~k--kimi~你陪我长大 我陪你到老  。[公主]~0~0~0~王嘎嘎的红米~20160508~0~1~1
3029237755~Cwisdom_过客~《太阳爸爸的孩子们》~0~0~0~三星 Galaxy s7~20160508~0~1~1
3944726530~整个名字太难了~多少年不打鱼 还哪有网啊 阜新·细河区~0~0~0~iphone 5s~20160508~0~1~1
3473204490~雯Aries~某沟p的图[馋嘴]~0~0~0~美图m4-夜间自拍神器~20160508~0~1~1
2417981925~i安宝~[闭眼]  没有和天秤恋爱过的人生是不完整的~0~0~0~iphone 6 Plus~20160508~0~1~1
1983097105~樱桃xiao包子~[太阳][微风][微风]~0~0~0~android~20160508~0~1~1
3820254614~苟旦Ditty__~难怪单身多年一直找不到原因~0~0~0~iPhone 6~20160508~0~1~1
2820036603~CAPTAIN山楂~美图秀秀这个边框的英文啊 一个赛艇~0~0~0~iPhone 6~20160508~0~1~1
1942915651~-夜长梦还多--~馅饼配羊汤，没谁了！ 阜新·细河区~0~0~0~android~20160508~0~1~1
3805447406~1994小訾~老妈，节日快乐[爱你]~0~0~0~iPhone 6s~20160508~0~1~1
5171241299~佳鑫124~最近有点小疲惫[抓狂][抓狂][抓狂][抓狂] 阜新~0~0~0~iphone 6s~20160508~0~1~1
5069223193~-mmc_~沦为小粉丝[喵喵]~0~0~1~iPhone 6 Plus~20160508~0~1~1
1983097105~樱桃xiao包子~[太阳][微风][微风]~0~0~0~android~20160508~0~1~1
3820254614~苟旦Ditty__~难怪单身多年一直找不到原因~0~0~0~iPhone 6~20160508~0~1~1
5681308654~源哥94这么棒~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160508~0~1~1
1794462735~甜小Q~酱鸡腿，孜然金针菇，皮蛋豆腐，水果拼盘[羞嗒嗒][羞嗒嗒]由本小妞亲情奉上，我和妈咪共情享用[好喜欢][好喜欢]结果是，出来四个空盘[不好意思][不好意思]愿我辛苦操劳的老妈节日快乐，天天快乐，身体健康，平安幸福[玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰]~0~0~0~Android~20160508~0~1~1
5585438079~荷柏园-莎莎~雷打不动发货，天天都是这个节奏！发完货送货！然后好好跟妈妈过节[呲牙][呲牙]~0~0~0~iPhone 6s Plus(玫瑰金)~20160508~0~1~1
1931717690~小糖果就是我~祝我最爱的妈妈，姥姥和奶奶母亲节快乐！还有爸爸替我送的康乃馨[爱你]~0~0~0~三星~20160508~0~1~1
3046005240~一YC一YC~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160508~0~1~1
2409094985~Tempopo-33~女汉子的路上，越走越远[拜拜][拜拜][拜拜]~0~0~0~中国移动定制终端~20160508~0~1~1
2479290414~大条菌~深圳都市报奶死了甲铁城还不满足吗？这次要给RE：从零开始异世界 一口毒奶吗？~0~0~0~三星android智能手机~20160508~0~1~1
2409094985~Tempopo-33~大美女，母亲节和生日大快乐[蛋糕][蛋糕][蛋糕]love you[爱你][爱你][爱你]~0~0~0~中国移动定制终端~20160508~0~1~1
5038102138~马跃_MAyue~亲爱的妈妈女神节快乐[太阳] 阜新·细河区~0~0~0~iphone 6s~20160508~0~1~1
2188560521~没关系是少女呀~遇到一二逼 和他全程的对话心里都是妈的智障 脑子瓦特了吧~0~0~0~iphone 6 Plus~20160508~0~1~1
2036165214~小沅的微博~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160508~0~1~1
2724835145~我就是我-不一样的吃货~抓住春天的尾巴。。。 阜新·华东街区~0~0~0~iPhone 6s~20160508~0~1~1
1609179514~OMy墙头好大一堆~首页全是剧透[拜拜]~0~0~0~荣耀畅玩5X~20160508~0~1~1
3564212903~帅哥你头掉了~往事如狗~0~0~0~红米3~20160508~0~1~1
3141634843~王晶晶晶baby0~不要让那些真正对你好的人，慢慢的从你的生活中消失。无论爱情还是友情，都需要经营。~0~0~0~iPhone 6 Plus~20160508~0~1~1
2613824773~邹睿松不叫邹瑞松~圆满结束 阜新·细河区~0~0~0~iPhone 6s~20160508~0~1~1
3757732483~-张欣蕊-~咋的了.我胖的不丑[喵喵]吃你家鱼啦。咋的了.我浪的要命[喵喵]掀你家房啦。咋的了.我骚的出奇[喵喵]勾搭你老公啦。没有你还逼逼赖赖的. 阜新·工会大酒店~0~0~0~iPhone 6s Plus~20160508~0~1~1
2390752190~叫我谢钦~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160508~0~1~1
3313679220~奶奶糯糯滴滚雪球~おめでとう!!~0~0~0~iPhone 6~20160508~0~1~1
3626585824~徐敬一一~爱这样照相~0~0~0~荣耀畅玩4C~20160508~0~1~1
1006087803~服务员来一碗大酱~哈哈哈哈哈哈哈哈哈 秒拍视频 .~0~0~2~iphone~20160508~0~1~1
2880216061~时代真我一派~我有一个梦想，就是生一堆孩子，然后给他们取一个个我喜欢的名字[嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻] 阜新·大商·新玛特~0~0~0~vivo智能手机~20160508~0~1~1
2975164361~月光之迹~“母亲节”[太阳]祝我滴妈咪永远开心快乐，[爱你][爱你][爱你]i  love  you.~0~0~0~iPhone 6s Plus~20160508~0~1~1
3226171745~姚小兵_梦小婷~今天是我人生中第一个母亲节，觉得心情格外的好。自己好像被宝儿洗脑了，走在街上看见小朋友都喜欢的不得了，母爱泛滥了～～ 阜新·北苑街区~0~0~0~华为 P8max~20160508~0~1~1
1771828551~阿困并不困~星期天，母亲节，花店。[猴子]~0~0~0~坚果手机~20160508~0~1~1
1745894097~涵吖边缘~努力过生活的目的就是 有资本从现有的生活逃离出来~0~0~0~Oppo r7s~20160508~0~1~1
3155340092~倪好Stephen~女本柔弱，为母则刚！[心]~0~0~0~iphone~20160508~0~1~1
2975164361~月光之迹~“母亲节”[太阳]祝我滴妈咪永远开心快乐，[爱你][爱你][爱你]i  love  you.~0~0~0~iPhone 6s Plus~20160508~0~1~1
5034386689~可soccer~不管雨下了多久，雨后都将会有彩虹，不管你有多悲伤，要坚信，幸福在等你。~0~0~0~分享按钮~20160508~0~1~1
3802693952~琳白白的白~真是要被蕾贝卡还有他爹烦死 一个个的心智不健全[拜拜][拜拜]~0~0~0~三星galaxy NOTE III~20160508~0~1~1
1423431191~游着乐着~口水鸡、烤茄子、香煎豆腐、辣白菜豆腐汤……香瓜薄荷奶昔……外面刮着五六级的热风，两个人的午餐！~0~0~0~中国移动-三星GalaxyNote3~20160508~0~1~1
1767341015~墙上挂满银酱草莓胖次的蓝菲桑~翻东西翻到了这两个戒指 从知音漫客毕业了也不知道斗罗大陆完结了没还有偷星九月天[思考]~0~0~0~iPhone 6 Plus~20160508~0~1~1
3974478179~浅陌樱泪残荷听雨Aaron~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160508~0~1~1
5076438189~苍苍时光~一段新旅程。我会努力成为自己期待的模样，现在，正是时候。~0~0~0~三星Galaxy NOTE III~20160508~0~1~1
5837551190~余生叫美人~[仙人掌] 余生叫美人~0~0~0~生性锋狂 OpPO r5~20160508~0~1~1
5156581400~KevinWxj~一人、一狗、一个小家。一颗自己栽种的树，一把可以任意懒散的摇椅，一句“爱你到白头”。我从来就不是想随波逐流，把结婚生子当作一生使命的人。相信谁不好，偏要相信男人的话。追随什么不好，偏要追随自己的心。~0~0~0~iPhone 6 Plus~20160508~0~1~1
2879826742~二哥到底是老何还是老二~死了两个强者的亲密的人，无牵无挂了，所以，呵呵，剧情要反转了[酷][酷][酷]~0~0~0~GALAXY S6 Edge（白）~20160508~0~1~1
3537258951~窦某人_~妈妈是个美人。时光你别伤害她。 阜新~0~0~0~魅族 mx4 pro~20160508~0~1~1
1767341015~墙上挂满银酱草莓胖次的蓝菲桑~翻东西翻到了这两个戒指 从知音漫客毕业了也不知道斗罗大陆完结了没还有偷星九月天[思考]~0~0~0~iPhone 6 Plus~20160508~0~1~1
5072404714~Baby朵儿小主~分享图片 阜新·四合镇~0~0~0~万人迷OPPo R7~20160508~0~1~1
5072404714~Baby朵儿小主~分享图片 阜新·四合镇~0~0~0~万人迷OPPo R7~20160508~0~1~1
5070846899~Number-9711~故地重游，好像七年没来了，时间真快啊[惊恐] 阜新·１０１国道环岛~0~0~0~乐1s~20160508~0~1~1
5205047319~Eplant_~有时候，一个热水瓶子就是所有的幸福，谢谢~0~0~0~联想yoGa平板自由无度~20160508~0~1~1
5033621300~Eratoy~我想把铠甲脱下来,用软肋拥抱你. 阜新·站前街区~0~0~0~三星android智能手机~20160508~0~1~1
2849839363~柏杨同学~去参加婚礼 新娘子含泪说 她是多么幸运 自己爱的人也爱她 那么我就不幸了 宋仲基明显不爱我[泪][泪][泪] 阜新·华东街区~0~0~0~三星Galaxy Note II~20160508~0~1~1
2743226701~信号晴雨表~我妈~0~0~0~表表的iphone~20160508~0~1~1
5073245801~我是兰爽的sweetheart~外面这大风就出去买了个这个 还被喷水车溅了 [doge] 阜新·细河区~2~0~0~iPhone 5s~20160508~0~1~1
5278147047~UU赵小花花花~画了又画，还是有这么多，心里苦，测绘啊，你说我是爱你呢 还是爱你呢 还是爱你呢。[互相膜拜]~1~0~0~万人迷OPPO R7~20160508~0~1~1
2743226701~信号晴雨表~我妈~0~0~0~表表的iphone~20160508~0~1~1
5079924785~李狗嗨-Legal~[doge][doge][doge]全是套路  毫无真诚~0~0~0~三星 GalaXY S6~20160508~0~1~1
3175962312~ZHENG酸酸~你陪我长大     我陪你变老    祝全天下的母亲母亲节快乐~0~0~0~iphone 6s Plus~20160508~0~1~1
2813087595~_Kong空~hello，我的小宝贝在吗？[doGe]~0~0~0~iphone 6~20160508~0~1~1
2697322855~帶頭打歌~这风太大了[晕]，站的更高，所以刮的更远。 阜新·五峰镇~0~0~0~华为P8青春版~20160508~0~1~1
2971690097~再也不会遇到和你一样的人~要让自己变得足够好 阜新·细河区~0~0~0~iphone 6s plus~20160508~0~1~1
3128242667~岁不念羽~祝妈妈婆婆身体健康，青春永驻[爱你][爱你]祝天下的母亲节日快乐[玫瑰][玫瑰][心]节日自己快乐[抢到啦][抢到啦][兔子][兔子]~0~0~0~iPhone 6 Plus~20160508~0~1~1
5154713093~段姐来袭~[大哭]好听当你老了-v陈诚??~0~0~0~唱吧~20160508~0~1~1
2165695934~果蜜派~终于出来显瘦显白又洋气的随便你们叫什么粉的粉色阔腿裤了哈哈哈哈哈哈！！！美人鱼上衣显瘦吗！！~5~0~2~iPhone 6~20160508~0~1~1
3686016910~五只鱼~[下雨] 阜新·中林国际酒店~0~0~0~iPhone 6 plus~20160508~0~1~1
3754332793~嘉之声~数载，如同天赐的机缘巧合，冥冥之中，也许只有自己才能读懂其中意义吧。正所谓感慨其中，其中感慨。期待今夜星光璀璨。~0~0~0~360安全浏览器~20160508~0~1~1
3128242667~岁不念羽~[花束][花束]送给两个妈妈，祝两个妈妈身体健康，青春永驻～～[拍照][拍照]祝天下母亲节日快乐～～[爱你][爱你]节日自己也祝福一下[抢到啦][抢到啦][哆啦A梦花心][哆啦A梦微笑][哆啦A梦吃惊]~0~0~0~iPhone 6 Plus~20160508~0~1~1
1767341015~墙上挂满银酱草莓胖次的蓝菲桑~分享图片~0~0~0~iPhone 6 Plus~20160508~0~1~1
5614426379~EXO不离行星饭不弃~Exo-l~0~0~0~搜狗高速浏览器~20160508~0~1~1
5915231997~__许你魏来丨浅爱zz8r~我对电子产品维修还是有一套的，这个技巧源自十岁的时候修家里的电视，就是使劲拍，相信很多年轻大的人都懂的。后来电脑啊路由器啊都一样，使劲拍，要么拍好了，要么拍坏了换新的。~0~0~0~微博 weibo.com~20160508~0~1~1
5585438079~荷柏园-莎莎~第[6]单   洗面奶?赋活水?祛斑霜  进账[6][4][2]~0~0~0~iphone 6s Plus(玫瑰金)~20160508~0~1~1
3880207097~辽工大陈冠希~如果你们都男朋友回你信息回得慢那么换我吧！我回的快[害羞] 阜新·华东街区~0~0~0~荣耀畅玩4X·快科技~20160508~0~1~1
3564445620~夯苒~阜新的天气分三种，一种是沙尘暴，一种是沙尘垃圾满天飞，还有一种是上午沙尘暴，下午沙尘垃圾满天飞。关于那句鸡汤，你不能左右天气，但你能改变心情[微笑]早晨大好的心情分分钟给你吹的哪都不想去 阜新·辽宁工程技术大学（阜新校区）~0~0~0~小冉喵iPhone 6~20160508~0~1~1
5149029595~我是属长颈鹿的~圆满结束~0~0~0~360安全浏览器~20160508~0~1~1
5255732185~余淮__~大风~0~0~0~~20160508~0~1~1
2621088921~海底的浮冰~全天下都是孝子孝女了，网络真好！~0~0~0~中国移动-三星galaxynote3~20160508~0~1~1
2697335205~贪婪小四儿~喜欢猴子[笑cry][笑cry][笑cry]~0~0~0~三星android智能手机~20160508~0~1~1
5149029595~我是属长颈鹿的~还有一件事要说 ，我要去新疆了[害羞]！~0~0~0~360安全浏览器~20160508~0~1~1
2911271325~猫问忒~十年修得同船渡，百年修得共枕眠。于茫茫人海中找到她，分明是千年前的一段缘，祝我的两位老同学幸福美满，共谐连理。 阜新·城区街区~0~0~0~iPhone 6~20160508~0~1~1
2720704511~太咸的闲人~好文采！~0~0~0~分享按钮~20160508~0~1~1
1988797047~步径青山问佛缘~睡个午觉心情好多了。就当陌生人吧。那就没我什么事了~0~0~0~中兴v5s~20160508~0~1~1
2044079165~彤大美丽21~结婚是一件多么无奈的事，如果在给我重新来过的一次机会，我不会再选择婚姻。 阜新·细河区~0~0~0~iPhone 6 Plus~20160508~0~1~1
3942217486~黎小莫er~妈妈，节日快乐，我爱你。 阜新·中兴街区~0~0~0~vivo x5·k歌之王~20160508~0~1~1
3761811685~王筱坑~总感觉自己到了结婚的年龄，其实就应该按部就班找个适合结婚，条件符合的人，别的都不重要了对吗？~0~0~0~iPhone 5s~20160508~0~1~1
1964617132~Angel_彤小越~分享ellie GouldIng 的歌曲 How Long will i Love You 唯一最爱的歌[心]这几天总能听到 阜新~0~0~0~iphOne 6~20160508~0~1~1
1562026795~浅小悠~和朋友出去玩~0~0~0~三星gaLAXY A~20160508~0~1~1
1842289593~菲米莉爱米粒儿~哎，二姑夫刚刚去世了，在母亲节这天，真是太突然了！前两个月大姨夫刚过世！最近这样的消息真是太频繁了！我有些小心脏受不了！总感觉死亡离自己真是太近了！熟悉的人突然不在了，仿佛以前觉得理所当然在那里的人怎么忽然一下就没了！特别难以相信！~0~0~0~华为Ascend手机~20160508~0~1~1
2264243573~我姓张张广雪的张~善良但不盲目 阜新·细河区~0~0~0~iPhone 6s~20160508~0~1~1
1817317202~璐小玖9~我们要各加各的班喽～么么哒～ 阜新·细河区~0~0~0~iphone 6s~20160508~0~1~1
1940458644~Sophia_芊儿~在这个世界上，什么事情都可以将就，只有结婚这件事情没办法将就。因为你要的不是一张证书，你要的是结婚后的一种生活。从结婚到老，你有足足几十年的人生。哪一天，都没办法面对一个将就的人。所以，人生就是，宁可孤单，也不将就。~0~0~0~iPhone 6~20160508~0~1~1
1940458644~Sophia_芊儿~一段感情里没有谁对谁错 要怪只能怪这些年来持续保持的真性情 一次争吵矛盾千万别在头脑发热的时候做任何决定 想想当初是为什么在一起 多考虑对方的处境 两个人难得遇见彼此 为的不是冷眼相待 凡事先低下头是不会死的~0~0~0~iPhone 6~20160508~0~1~1
5082938678~刘思旭-SISI~突然觉得无望，原来这么些年的坚持都抵不过现实[伤心]~0~0~0~iphone 6s~20160508~0~1~1
3201472034~圈圈-圆圆童鞋~[可爱][可爱]~0~0~0~iPhone 6 plus~20160508~0~1~1
1727438095~加勒比公主海外购~晚上到大阪，今天能发的货都发走了！13号回，这几天接单不发货哈，回来发[亲亲]~0~0~0~iPhone 6s~20160508~0~1~1
2671574107~淡淡的幽香儿~家人健康、快乐是每个母亲心愿！子女给母亲的礼物不能只是今天的祝福、应该让老人快乐每一天、每一天....[围观][家]~0~0~0~iPhone 6s~20160508~0~1~1
1676128560~only是毛毛呀~不聪明，但别不清醒~0~0~0~iphone 6~20160508~0~1~1
3201472034~圈圈-圆圆童鞋~[可爱][可爱]~0~0~0~iPhone 6 plus~20160508~0~1~1
3883703063~千荨百度~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160508~0~1~1
3099458423~dadaJOYRICH~[爱你][心][祈祷][祈祷][祈祷][祈祷][祈祷]~0~0~0~爪漪rIChiphone 6s~20160508~0~1~1
1909214495~温顺了很多的调皮猫儿~来个强大反馈… 眼袋也不怕不怕啦~0~0~0~iphone 6 plus~20160508~0~1~1
1955940583~李宛霖霖宛李~[瑜伽二]d2。母亲节的哈他瑜伽。我爱太阳和月亮。~0~0~0~iphone 6 plus~20160508~0~1~1
1663822460~黯然销魂百变哇赛小波洛头~师父 师父 这样的片子才是好片子。~0~0~0~优酷ipad客户端~20160508~0~1~1
2379898745~小旭-xuxu~好无聊[可怜][可怜][可怜] 阜新·华东街区~0~0~0~vivo智能手机~20160508~0~1~1
3562701183~郑凯宾~冒泡[doge] 阜新~0~0~0~生性锋狂 OpPO r5~20160508~0~1~1
3249226932~wo_OOOOO~请我妈吃虾爬子，我爱你，妈妈！ 阜新·西阜新街区~0~0~0~万人迷oppO r7~20160508~0~1~1
5030583806~MJ残风~工资里的经济薪酬包括基本工资、附加工资、工作用品补贴和额外津贴。非经济薪酬包括晋升机会、生活质量和私人因素等。基本工资是和当前业绩无关的部分，附加工资是不定期的一次性发放的收入。~0~0~0~微博 weibo.com~20160508~0~1~1
5385029293~起个破名这么吃劲么~生活不只有苟且，还有吃和保健~0~0~2~iPhone 6~20160508~0~1~1
5149208699~小阿陈吖~我结里wuli星材下车了，好伤心[悲伤][悲伤][悲伤]~0~0~0~vivo x5·K歌之王~20160508~0~1~1
2252003821~_初荷听雨~我是番茄意面，可不是炒面喔！[脸红][脸红][脸红]   第一次做，味道还不错[爱你][爱你][爱你]~0~0~0~iPhone SE~20160508~0~1~1
1938666593~飞月369~台王牌部队正副连长因压力大 同时住进精神病院-观察者网 台军陆战队某连正副连长因压力大 同时住进精神病院~0~0~0~百度分享~20160508~0~1~1
1646914037~你好我是小Q~妈妈是全天下最幸苦，最伟大的女人，我爱你妈妈，祝两位老妈节日快乐！还有就是（你们太会生了）哈哈！[心]~0~0~0~iPhone 5s~20160508~0~1~1
5041753142~流桐520~您辛苦了，节日快乐…… 阜新·中苑街区~0~0~0~iphone 6s~20160508~0~1~1
5925432978~一生有你乐悠悠_1995~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160508~0~1~1
5212444621~么么辉啊x~祝伟大的女人母亲节快乐祝哥嫂新婚快乐劈克qer[耶][耶]~1~0~0~oPPo智能手机~20160508~0~1~1
2131485000~余府DE俏俏妞~感情，靠的是真诚，还有深深的疼惜。舍不得，才会去爱护；放不下，才愿意妥协。付出，凭的是心；不离，靠的是愿。心甘情愿才会不由自主；无怨无悔才会死心踏地。喜欢一个人，入心而动情；想念一个人，温暖而甜蜜。有没有人，这样无畏而坚定的爱着你、~0~0~0~微博 weibo.com~20160508~0~1~1
5098682020~GGM郭孟~你是我这辈子最想保护的人节日快乐[哈哈]~0~0~0~华为ascend手机~20160508~0~1~1
1893998063~艹止46~You are my new dream~0~0~0~小米手机3~20160508~0~1~1
5095843750~赵天的天~谁！~0~0~0~iphone 6s Plus~20160508~0~1~1
2485347691~我这个小公主~我去碰瓷儿了，小样儿了，我就不信我嫁不出去[害羞][害羞]~0~0~0~iPhone 6 Plus~20160508~0~1~1
5261293210~思g是个小公举_sss~oppa.[馋嘴]~1~0~0~红米2a~20160508~0~1~1
3844720237~孑祎Sunny~看来已睡懵[哈哈]~0~0~0~酷派手机~20160508~0~1~1
5073011486~阳光宁妹~原来你是我最想留住的幸运[星星] 阜新·细河区~0~0~0~三星galaxY note 4~20160508~0~1~1
3633661851~劉卓溪~给你一张过去的cd         听听那时我们的爱情   有时会突然忘了我还在爱着你  因为爱情不会轻易悲伤 所以一切都是幸福的模样 因为爱情简单的生长 依然随时可以为你疯狂 因为爱情怎么会有沧桑 所以我们还是年轻的模样 因为爱情在那个地方 依然还有人在那里游荡人来人往 秒拍视频~0~0~0~微博视频~20160508~0~1~1
1640296864~柏拉图1Y~我好想哭，真的好想哭… 阜新·华东街区~0~0~0~小米note 顶配版~20160508~0~1~1
5261293210~思g是个小公举_sss~oppa.[馋嘴]~1~0~0~红米2a~20160508~0~1~1
2653247044~Hesperus丶~牙疼的脸都肿了，嘴都张不开了[衰]~0~0~0~小米手机3~20160508~0~1~1
3184414497~不如撞个南墙-~给狗子做的木糠杯和水果盒[兔子][兔子][兔子]~0~0~0~iphone 6 plus~20160508~0~1~1
3796532187~貓鮹女~想好的段子突然就给忘了~0~0~0~小米手机~20160508~0~1~1
3898227810~倔强的都来咪~真tm烦，自私！！！~0~0~0~iPhone 5s~20160508~0~1~1
3475678272~angelyoyoyo~分享图片~0~0~0~iphone 6s~20160508~0~1~1
2260224992~土豆豆土土豆土~小小白是sb吗[眼泪][眼泪][眼泪][眼泪][眼泪] 阜新·华东街区~0~0~0~Android~20160508~0~1~1
1902719655~独一无二的金希澈~所谓的理智粉真是又够[弱]标榜自己理解贬低别人不理智顺便还得提下自己岁数大，你到底想要表达什么啊妹子！~0~0~0~iPhone 6s~20160508~0~1~1
5215500154~迷妹小六~分享图片~0~0~0~~20160508~0~1~1
2363516167~Brian_bao~每次看到这个标志都手忙脚乱，生怕飘的不好被拍照扣分！[想一想][想一想][想一想]~0~0~0~iPhone 6 Plus~20160508~0~1~1
2349068552~宝贝沈阳1-1~分享视频：20岁重庆妹子，下工地出苦力走红网络， 网友:我要娶她…… 秒拍视频~0~0~0~分享按钮~20160508~0~1~1
2724785577~执笔候流年~[ali哇]支持哪一对好！！！~0~0~0~360安全浏览器~20160508~0~1~1
1423431191~游着乐着~走进瑞应寺，走在康熙曾经来过的地方。想象着桑丹桑布为康熙泡一壶玉簪花茶……喇嘛诵经声幽幽传来，寻遍庭院、大殿却只见鸟儿鸣啼，不见诵经人。飘忽摇曳的光影，是守护心愿的酥油灯，幽远深沉的是传递祝福的僧钟！ 2016.05.07 我和姐姐携老妈瑞应寺一日游~0~0~0~中国移动-三星GalaxyNote3~20160508~0~1~1
1926872610~布欧爱吃巧克力~推荐 瑞典超 哈根平手盘~0~0~0~iPhone 6~20160508~0~1~1
5030583806~MJ残风~【 公司有三种人：人手、人才、人物】①人手就是安排什么做什么，不安排绝对不做，等着下命令的人；②人才就是每天发自内心做事，为公司操心的人；③人物就是全神投入，必须要和老板一起做一番事业的人；④企业倒闭靠人手；⑤企业发展靠人才；⑥企业做大靠人物!~0~0~0~微博 weibo.com~20160508~0~1~1
3645209355~艾贝贝_~女神节快乐[樱花][樱花][樱花]&gt;3&lt; ~~~~0~0~0~iPhone 6s Plus~20160508~0~1~1
2326512127~Y喂喂~我现在只想好好地工作，努力挣钱，想过上自己想要过的日子~0~0~0~微博 weibo.com~20160508~0~1~1
3929738806~文大学liter~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160508~0~1~1
2017856604~花树花素~红包我可以不要的，请赐我终极大奖！[奥特曼][奥特曼][奥特曼]~0~0~0~三星 GALAXY S6 edge+~20160508~0~1~1
2323665893~哎呦_阿喵~再也不放风筝啦。这给我打的。还让划个口子。~0~0~0~鹿晗女友的iphone 6s Plus~20160508~0~1~1
2798417895~勤奋的水牛289301503~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160508~0~1~1
5220800017~我奏似虫虫虫虫虫子~我已经加入了音悦台的#口袋?Super Junior 专属爱屁屁，你还没有加入？因斯霹雳们，这里是只属于我们的paraDise，fOr you！快把无限装进口袋~ Infinite with Inspirit always Together（下载客户端链接地址）客户端下载~0~0~0~口袋sj~20160508~0~1~1
3889049997~小何同志h~分享视频：哈哈哈哈赖床小能手，还会拽毯子的，誓死捍卫主银的睡眠：上啥学啊，没我批准他哪都不能去……这视频发给老师当场就能请假[笑cry] 秒拍视频~0~0~0~分享按钮~20160508~0~1~1
2323665893~哎呦_阿喵~再也不放风筝啦。这给我打的。还让划个口子。~0~0~0~鹿晗女友的iphone 6s Plus~20160508~0~1~1
5501363694~海水无风16~[赞][鼓掌]『【五体书法临摹示范】篆书-李刚田临《石鼓文》』【五体书法临摹示范】篆书-李刚田临《石鼓文》~0~0~0~三星GALAXY A~20160508~0~1~1
3145131614~w遗憾94~不知不觉在一起两年了，时光过的真快。~0~0~0~iPhone 6s~20160508~0~1~1
5017926569~加贝琪~晴，情，庆~1~0~0~iPhone 6~20160508~0~1~1
2925971655~仙女泫ovo~不甘心 why我一直约不到红毛吹 首页你们心疼心疼我帮我kk？没有小粉丝可以送了转发给你们艹置顶可还行？我不管我就是要约我们贝贝吹啊啊啊[抓狂][抓狂][抓狂] 真的 爱您~1~0~0~cheese?OPPO Find 7~20160508~0~1~1
2686945243~我真的不是秦扬~解说说的最多的一句话就是faker被秒了！~0~0~0~~20160508~0~1~1
1918448165~ChenL_Tong~心累~0~0~0~iPhOne 6 Plus~20160508~0~1~1
2192217447~新东方痒老师~快看本仙今日公众平台的推送[喵喵]~ 【污力·涨姿势】为毛鸟儿们一天到晚叫个不停？~0~0~0~微博 weibo.com~20160508~0~1~1
5274125436~-苑少军-~以后要学着高冷一些，嗯，人多的时候不说话[挖鼻] 阜新·华东街区~1~0~0~ysjのiPhone 5s~20160508~0~1~1
2849738212~闵苏噶的柠檬糖~本来是要刷bts前线的  然后发现了色混更新了ins~0~0~0~三星gaLAxy A~20160508~0~1~1
3219818227~你是我的数字兽啊~突然看见和北京南三环的小复式卖170万[泪][泪]然而找不着工作的废柴连贷款都没钱还~0~0~0~iPhone 6s Plus~20160508~0~1~1
1836708823~苑子de自留地儿~讨厌各种节日，深刻的讨厌！~0~0~0~三星 Galaxy s7 edge~20160508~0~1~1
2053725570~节操碎尽小混蛋~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160508~0~1~1
3872968387~我想吃鸳鸯饼~6个点车程只呆3个点，真不值[微笑] 阜新·阜新市长途客运站~0~0~0~OPpo R9 Plus~20160508~0~1~1
2729952635~Zbw2萌~不喜欢这个节日~0~0~0~oPPO~20160508~0~1~1
1963467981~扬漾筱姊~祝俩妈母亲节快乐！！[爱你][爱你][爱你]~0~0~0~iphone 6 Plus~20160508~0~1~1
2181177822~小丽丽丽儿~母亲节～没有什么给我老妈钱来的乐呵，依旧￥1000…[挖鼻][挖鼻][挖鼻]~0~0~0~新浪博客~20160508~0~1~1
1835710773~mss珊瑚里的海~我给自己打99分，差一分是怕自己骄傲，(偷笑，偷笑)[偷乐][偷乐]~0~0~0~小米手机3~20160508~0~1~1
2181177822~小丽丽丽儿~母亲节～没有什么比给老妈钱来的乐呵额，依旧￥1000…[挖鼻][挖鼻][挖鼻]~0~0~0~乐1s~20160508~0~1~1
3514426585~董飞鹭-~[亲亲]~0~0~0~魅蓝 metal~20160508~0~1~1
1935292340~我是賀姑娘~因为突然想吃锅巴，但因为外面的世界风太大不想出去，so在网上下的订单。[偷笑]多么机智！【此处[有]掌声[鼓掌][鼓掌][鼓掌]】BUT??我忽略了一个事，那就是我要三天后才能吃上我的锅巴！！！[被电]~0~0~0~No.1贺姑娘iPhone~20160508~0~1~1
3805429385~郑寒zhenghan~最新电影，电视剧，有意者扫描下面二维码，~0~0~0~ivvi时尚手机~20160508~0~1~1
5030583806~MJ残风~Life is full of trIAl and error. one failure Doesn't mean you're out of the piCture.~0~0~0~微博 weibo.com~20160508~0~1~1
1739860481~MISS张大沫~分享图片~0~0~0~iphoNE 6~20160508~0~1~1
3640410893~poppyxxiao~红色、米奇、向日葵都是洗困儿的 以上[微笑]~2~1~0~iphone 6 Plus~20160508~0~1~1
5091302408~LLL-xd~榴莲味是真享受不起啊[感冒]~0~0~0~iPhone 6s~20160508~0~1~1
3508808024~王逗逗的豆儿~嗯，我不管，反正我最酷[妖怪]??~0~0~0~iPhone 6 plus~20160508~0~1~1
2488080140~L豆腐丶~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160508~0~1~1
5046441778~小猪_Rose~古人都说了，宁可食无肉，不可居无网，这都断网一天了，食欲都差了[草泥马] 阜新·东苑街区~0~0~0~iPhone 6~20160508~0~1~1
5183180430~PIAO美熙~顿时领悟了一个意会至深的道理…~0~0~0~iPhone 6 Plus~20160508~0~1~1
3795776021~罗九岁~这世界就是这么奇怪，有人把应该的事看成对你好，有人把对你好看成应该的事。有人需要成熟懂事的人来一起分担事情，那样就能理所应当觉得她做什么都是应该的，我也梦想过成为那种人，但现在觉得还是我这种需要别人照顾的人更好命吧[眼泪]~0~0~0~iPhone 6s Plus~20160508~0~1~1
3792812624~崔小迪儿~革命尚未成功，同志仍需努力[耶]~0~0~0~vivo x5pro~20160508~0~1~1
5040346910~杨润琳l~妈妈节日快乐[鲜花]~0~0~0~OPPO智能手机~20160508~0~1~1
5152031510~QingAnn~开始重置~0~0~0~andrOid~20160508~0~1~1
3210276271~拥军爱警~心慌慌…… 阜新·彰武镇~0~0~0~iPhone 6~20160508~0~1~1
3549486495~我管花生叫乌烟儿~实在是感觉心情不太好~~怎么能缓解一下呢[怒][怒]~0~0~0~魅族 mX4~20160508~0~1~1
3757732483~-张欣蕊-~你说得等到啥时候，我才能骄傲的对别人说：嘿，这是我男朋友[睡] 阜新·金地花园~0~0~0~iPhone 6s Plus~20160508~0~1~1
5319515615~顾希音芯~有?? 秒拍视频 .~0~0~0~iPhone 6 Plus~20160508~0~1~1
2848489955~渔童_Vicenzo~无聊拍静物~0~0~0~iPhOne 6~20160508~0~1~1
3922122237~白茶梓~世人万千种，浮云莫去求，斯人若彩虹，遇上方知有。~0~0~0~乐1~20160508~0~1~1
5371939890~大伟1573~【女子频接骚扰电话关机 手机号变空号存款被取光】 真的吗？不是扯着玩吧？ 新浪跟帖_新浪网~0~0~0~新浪新闻评论~20160508~0~1~1
3176948433~Luhan薄夏~[拜拜][拜拜][拜拜]这三天就一直在家看我的奇妙男友，看完整部剧我竟然还想看[哼]说好的好好学习呢！！！不过，我的奇妙男友真的真的好好看[色][色][色]剧情有看点，男主很帅，女主很美，[心]少女心爆棚啊啊啊啊！！！~0~0~0~OPPO智能手机~20160508~0~1~1
2757708057~功夫大熊喵~想去健身，浑身没劲儿。看见我大哥这照片瞬间就满血复活了。要不10年之后我也变这样了~0~0~0~iPhone 6 Plus~20160508~0~1~1
2019200387~安静的开始新生活~吃药难受不吃药也难受，睡觉难受不睡觉也难受，吃东西难受不吃东西也难受，感冒快点远离我[泪]不开心 阜新·细河区~0~0~0~iPhone 6s~20160508~0~1~1
5045217812~熊宝粉莲~我妈美不美，自己看图片，生了我是基因突变，大美人，爱你一辈子[爱你][爱你][爱你] 阜新·辽宁工程技术大学北校区~0~0~0~iPhone 6~20160508~0~1~1
3880403685~如此的一场意外~最终持久的好的爱情，是守出来，而不是比出来的；是修理出来的，而不是前一个后一个换出来的。 阜新·细河区~0~0~0~iPhone 6s~20160508~0~1~1
3005024957~小月亮supermoon~我就是一个精神病，是的，今天一整天没洗脸，没下床，也没吃饭……现在病好了，要回归正常人的生活了～~0~0~0~三星GALAXY A~20160508~0~1~1
5038526448~周芳竹holiday~[爱心]你没有什么值得不开心的[紫心] 阜新·细河区~0~0~0~iphone 6s~20160508~0~1~1
1676128560~only是毛毛呀~上完一节课～再来一节课～成小苹果了…~0~0~0~iPhone 6~20160508~0~1~1
1996218291~听爸妈说我叫闫宁~哈哈哈哈 另类秀恩爱[doge]迷之自拍~0~0~0~iphone 6s~20160508~0~1~1
3738279197~LETLIAN~龙首高九重 龙尾也在天!~0~0~0~万人迷OPpO r7~20160508~0~1~1
3892042207~张杨AARON~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160508~0~1~1
5585438079~荷柏园-莎莎~10个妈妈9个斑 母亲节荷柏园全场9??折 用焕颜祛斑霜 还原妈妈年轻时的美[爱心]~0~0~0~iPhone 6s Plus(玫瑰金)~20160508~0~1~1
5030583806~MJ残风~【玉龙雪山】玉龙雪山因为山体气候垂直分布，植被和自然景观极其丰富。雪峰下有高山草甸，牦牛在广袤的原始森林旁悠然散步，远处的木楞房里不时传出藏族姑娘的歌声，冰川、峡谷、瀑布，还有在不同高度依次开放的杜鹃花。玉龙雪山主峰常年大部分时间都在云雾缠绕之中，有“神龙见尾不见首”的说法。~0~0~0~微博 weibo.com~20160508~0~1~1
2002961860~连呼吸都要反复练习~第六感不要太准吧??~0~0~0~iPad mini~20160508~0~1~1
2912368141~cc家的丁丁~把眼泪留给最疼你的人，把微笑留给伤你最深的人；让你哭到撕心裂肺的那个人，是你最爱的人。~0~0~0~iPhone 5s~20160508~0~1~1
3892042207~张杨AARON~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160508~0~1~1
1563272305~绛珠泪的小窝_613~去看稻草人，玩了两个小时，坐车六个小时，什么节奏，累死了。~0~0~0~vivo智能手机~20160508~0~1~1
1855045947~生活如此作妖--~受到了极大的委屈和不信任！把我当成什么人？？人不知，除非己莫为！！~0~0~0~iphone~20160508~0~1~1
3730921963~兴钟大的子嘉小公举~看着身边同学还没上高中就开始思考以后想考的大学了，有想考音大，厦大还有要考北影的，我考哪个呢。。（掰手指）[白眼]~0~0~0~摔的稀碎的iPhone~20160508~0~1~1
2246613393~猫咪bus~母亲节快乐and长长久久[爱你]~1~0~0~iphone 6 plus~20160508~0~1~1
1474424837~zhuangtuzi~今天，本想和我一起去陪孩子玩的老公，被婉拒，中午回来发现：午饭由原计划改为了我几天前说过想吃的，厨房卧室，楼上楼下，卫生死角被归置的干净整洁，现在主动陪孩子学习去了。看在眼里，暖在心里，尽管什么也没说，理性如我严重表示：这种过节方式相当受用[飞吻]，thanks，很幸福~0~0~0~iPhone 5s~20160508~0~1~1
1799498553~我是王小雨a~耐心真的已经到极点！ 阜新·华东街区~0~0~0~iPhone 5s~20160508~0~1~1
5032315601~受君_维姆宝宝和我回家~嫁妆已准备好！~1~0~0~iPhone 6~20160508~0~1~1
2899103937~左左左左兴~蹦床ing[失望] 阜新·中苑街区~0~0~0~iPhone 6~20160508~0~1~1
1908284711~Sheldor的house~美国队长3，感觉是最差的一部。剧情不疼不痒的，打斗互相放水。也就蚂蚁和蜘蛛这两个逗比能拉高点评分。~0~0~0~微博 weibo.com~20160508~0~1~1
2721301673~_不_忘_初_心~这身高，这身材，也没准了[色][色]~0~0~0~微博 weibo.com~20160508~0~1~1
3257928094~B型血的Leo~小花一朵~0~0~0~iphoNe 6 plus~20160508~0~1~1
5318140650~就是就是钱兴阿~现在除了我阔哥我家人也不会聊别的[惊讶] 阜新·阜新镇~0~0~0~iphone 6s~20160508~0~1~1
2901781623~奔跑在奋斗路上的蜗牛公主~如果你是男人会娶你这样的女人吗？ 答：我不会，一身肉 主要脾气还那么臭 臭 臭……[偷乐]~0~0~0~iPhone 5s~20160508~0~1~1
2514710051~劉小佳超爱薛boss~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160508~0~1~1
5038102138~马跃_MAyue~跟好朋友一起享受一下美好的晚上[可爱] 阜新·凯伦咖啡~0~0~0~iphone 6s~20160508~0~1~1
3969929131~可爱的小韩韩~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160508~0~1~1
3317113127~幸福的像阳光一样~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160508~0~1~1
1491138732~herborist99999~appStore搜索 苹果壁纸~0~0~0~壁纸hD~20160508~0~1~1
2264243573~我姓张张广雪的张~我的头型没救了，其实不是头型，我只是不想承认是我颜值低罢了 阜新·细河区~0~0~0~iPhone 6s~20160508~0~1~1
2099403233~她说说什么~在床上躺了一天，结果哪哪都疼[悲伤]~0~0~0~iPhone 6~20160508~0~1~1
3029382522~cyb冰冰冰冰棒~一家四口看电影[可爱] 阜新·阜新兴隆大家庭~0~0~0~iphone 6s plus~20160508~0~1~1
2535065260~张詩儀_11~呀，今天是个好日子 [卡门]??~1~0~0~iphone 6~20160508~0~1~1
5448088082~律楠_Ms~冒个泡泡~0~0~0~三星gaLAXY A~20160508~0~1~1
2794767752~刘-温暖~一个人出发总是没底……你们总是感觉我可以感觉我坚强感觉我没心没肺，可是你们可知道，我不怕困难重重，最怕一个人孤单行走在路上 阜新·阿金站~0~0~0~vivo X6D~20160508~0~1~1
3029382522~cyb冰冰冰冰棒~一家四口来看电影[可爱] 阜新·阜新兴隆大家庭~0~0~1~iPhone 6s plus~20160508~0~1~1
2175933504~zzzzz维维~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160508~0~1~1
2955406474~叫我小阿臧~愿多年以后 你我仍是旧友 共饮老酒一醉方休 谱一曲别样离愁 唱一句青春不朽~0~0~0~iPhone 6~20160508~0~1~1
5079113090~Dr小美梦~能有个妖怪在身旁，其实也是件幸福事~0~0~0~vivo智能手机客户端~20160508~0~1~1
2955406474~叫我小阿臧~“ 看我不顺眼 你可以装瞎 也可以自杀 ”~0~0~0~iphone 6~20160508~0~1~1
3967095062~阿君90428~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160508~0~1~1
2899424453~viia李维芽~关于友谊[心]~0~0~0~iphone~20160508~0~1~1
2172562963~_mova建青~浩渺宇宙间，任何一个生灵的降生都是偶然的，离去却是必然的；一个生灵与另一个生灵的相遇总是千载一瞬，分别确实万劫不复。说到底，谁和谁不同是这空空世界里的天涯沦落人？~0~0~0~微博 weibo.com~20160508~0~1~1
3226969144~佟啊童童曈~我们开始把错的事情当做正确的，越来越多的负面麻痹这我们的情感，底线一点点被侵蚀。我们每天身负能量的氛围中，而大多人又冷眼旁观，我没看过小时代的小说，但对大多数来说，这是最好的时代，也是最坏的时代，不在于物质，而是人的道德底线，或者说是能不能明辨是非，是否有正确的是非观念。~0~0~0~三星android智能手机~20160508~0~1~1
1823934197~石小石Cola~Oba替她姑娘送给我的母亲节礼物，看得我直冒冷汗[汗][汗][汗]~0~0~0~iphonE 6s~20160508~0~1~1
2494962345~马小超超超~冒泡 阜新·西苑街区~0~0~0~iPhone 5s~20160508~0~1~1
1292071177~0p排0~分享尹林生1的博文图片：[转载]假如文革再来，你会是什么角色？ [转载]假如文革再来，你会是什么角色？~0~0~0~新浪博客~20160508~0~1~1
3891176591~落落依格~当妈不易，请好好爱我们的妈妈~0~0~0~华为Ascend手机~20160508~0~1~1
3237698290~呈呈s~妈妈节，快乐[偷笑]~0~0~0~iPhone 6 Plus~20160508~0~1~1
2739398005~卢3er~分享图片~0~0~0~iPhone 6s~20160508~0~1~1
1955560865~船vessel船~把自己蠢哭了！哈哈哈！1小时前，我发拍立得给总会邮箱！邮件写好了，姓名地区编号都写好了！然后发出去了！1小时后，我突然发现我电脑桌面有一张拍立得照片！哈哈哈！我才发现之前发的邮件没贴照片！[眼泪][眼泪][眼泪] 总会看到邮件后会不会懵逼！[微笑][微笑][微笑]~0~0~0~iPhone 6 Plus~20160508~0~1~1
3932823255~-JiAnG_y~[女孩][女孩]~0~0~0~ViVo X5·K歌之王~20160508~0~1~1
3637191814~无敌刘先生~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160508~0~1~1
3637191814~无敌刘先生~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160508~0~1~1
1793199607~文舒_理想型在二次元~心疼我安总攻，被逼得崩溃[泪][泪]~0~0~0~360安全浏览器~20160508~0~1~1
2259954154~米粒子和地瓜~【视频：相逢是首歌!珍惜情缘！！】 相逢是首歌!珍惜情缘！！~0~0~0~优酷土豆~20160508~0~1~1
3637191814~无敌刘先生~每个人都是孤独的，区别就是内心有没有空白和伤痕 阜新·河北街区~0~0~0~三星 gALAXY S6~20160508~0~1~1
2640551340~白的豆豆~严重的不安和担心，想找到一个安静的空间把自己藏起来[飞机][飞机][飞机][飞机][飞机][飞机]~0~0~0~三星GALAXY A~20160508~0~1~1
2623369313~楠朋友Summer~第一次接触，蛮有意思的。[嘻嘻][嘻嘻] 阜新·阜新市第四人民医院~1~0~0~iphone 6s Plus~20160508~0~1~1
3956282194~梁小仟丶~我竟然开始看篮球了[doge]~1~0~0~三星galaxy Siii~20160508~0~1~1
1772531447~于大好人是个好姑娘~哎呀 ，咋整？~0~0~0~iPhone 6 Plus~20160508~0~1~1
3211439244~幸福的百合花花~今天是母亲节，平生第一次给嘛嘛洗了脚，这些都是小时候嘛嘛总为我做的事，其实做为儿女我们有很多事情需要做，做一些让她们觉得暖暖的事情吧，愿粑粑麻麻永远健康幸福~0~0~0~iPhone 6 Plus~20160508~0~1~1
3431040802~酸奶味de范范~周末太快[失望][失望][失望] 阜新·中苑街区~0~0~0~调皮??iphone 6s Plus~20160508~0~1~1
3820254614~苟旦Ditty__~果然這樣學習效果比較高[害羞][害羞][害羞]~0~0~0~iPhone 6~20160508~0~1~1
2721301673~_不_忘_初_心~不要在意衣服款式，模特帅就是真理[赞]~0~0~0~微博 weibo.com~20160508~0~1~1
2002961860~连呼吸都要反复练习~这样可一点都不酷??~0~0~0~iPad mini~20160508~0~1~1
3748777851~Mu_dadax~娘!节日快乐！万年女神万年爱你！下辈子喝了孟婆汤还会投胎做你女儿[好爱哦]~0~0~0~能卖钱的iPhone 6 Plus~20160508~0~1~1
2548955182~布迪爱甜食~妈妈呀  妈妈节快乐呀[爱你][爱你][爱你]~0~0~0~iPhone 6~20160508~0~1~1
5585438079~荷柏园-莎莎~第[9]单   洗面奶?痘霜    进账[4][1][0]~0~0~0~iPhone 6s Plus(玫瑰金)~20160508~0~1~1
5200424045~回幼稚~花痴脸[花痴][花痴][花痴]仲基欧巴~~0~0~0~荣耀畅玩4x·快科技~20160508~0~1~1
1828209007~--阿宁-~馋得我在车上就给消灭了[坏笑]~0~0~0~iPhone 6 Plus~20160508~0~1~1
3110102505~夏威夷水果披萨~天啦噜！！这么有资质当初为毛线没去学烹饪[打蛋]…~0~0~0~iphone 6 plus~20160508~0~1~1
2724835145~我就是我-不一样的吃货~分享图片 阜新·华东街区~0~0~0~iPhone 6s~20160508~0~1~1
1676128560~only是毛毛呀~也许认为对的，它是错的。也许没发生的，是好的~0~0~0~iphone 6~20160508~0~1~1
2280265012~敏感偏执的女文青Ivy~安利一部日剧《最完美的离婚》，嘤嘤嘤，好看神剧情～瑛太演一个奇葩处女座~0~0~0~iPhone 6 Plus~20160508~0~1~1
2880216061~时代真我一派~口袋里还有100块…… 阜新·学苑街区~0~0~0~vivo智能手机~20160508~0~1~1
3227294993~DoubleNinth-~静不如定~0~0~0~androId~20160508~0~1~1
5056213846~李玉莹Super莹儿~感冒真难受[泪]~0~0~0~小米手机3~20160508~0~1~1
3936169959~Keiga-Atobe~曾经的观点…好幼稚[打脸]~0~0~0~iphone 5s~20160508~0~1~1
1985351667~高安静-~感恩 不尽[爱心]~0~0~0~iPad air2~20160508~0~1~1
1978728407~高小猫就是月亮女神~手疼[笑cry][笑cry]连着胳膊都疼 觉得自己特别活该~0~0~0~iPhone 6~20160508~0~1~1
3639679443~刘XX多半多半是有病~[挖鼻]发现根本没有原创微博的我。~0~0~0~iPhone 6~20160508~0~1~1
3827946577~疯儿范~坎坷的路缝缝补补，泥泞的路相互搀扶，经过柴米和油盐，平凡是福，你到底懂不懂爱？ 阜新~0~0~0~iPhone 6~20160508~0~1~1
1864760287~gem2y~一年前的今天  我打死也不会想到  一年后的今天是怎样的心情  最近情绪低落  状态不佳  而且今天差点把幸运符丢掉  不管怎样  母亲节  要好好陪妈妈  好好爱妈妈~0~0~0~小米手机~20160508~0~1~1
1967998825~赶着毛驴儿追太阳-Dream~麻麻没有微博，我是个含蓄内敛害羞的人[害羞]不想让她看见！麻麻今年五十岁，今年的某天无意间发现她有白发了！虽然她总跟我吵吵八火，骂骂咧咧的，小时候还总下狠手打我，但是我从来都没记恨过她，多希望她永远都不要老去！麻麻，节日快乐，生生世世都做你的小棉袄[害羞][爱你] 阜新·彰武镇~0~0~0~红米Note 2~20160508~0~1~1
2853300860~白甜甜不爱吃糖~爱情究竟是精神鸦片还是世纪末的无聊消遣[偷乐]~0~0~0~iPhone 6~20160508~0~1~1
1908658954~刘璐_DoDo~就是自拍~1~0~0~iphone 6~20160508~0~1~1
2846407650~初心不变的李小七~本来自己最近是瘦了的 但是试了一下去年夏天穿的牛仔裤之后 感觉整个人都不好了[难过][难过] 不能再任性的吃了 毕竟吃下的高热量食物都会化为身上的肥肉。不过今天我最大 任性这么一次也不会胖多少 毕竟我才18岁[眼泪][蛋糕]~0~0~0~vivo X5·K歌之王~20160508~0~1~1
5042067021~陳天一_Miki~祝女神妈妈身体健康，节日快乐！妈妈我爱你[心]~0~0~0~三星android智能手机~20160508~0~1~1
3299295150~拒绝judge~不得不承认 痘总晕倒被背在背上的那一幕很适合被日~0~0~0~华为ascend mate2~20160508~0~1~1
2672724473~大熊先生_K~母亲节快乐~0~0~0~android~20160508~0~1~1
2973841140~Vicffany~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160508~0~1~1
2245126533~scylla--2016~女子本弱 为母则刚 ！~0~0~0~iPhone 5s~20160508~0~1~1
5038526448~周芳竹holiday~没什么理由说，    miss you。  要一个好人陪，让你忘记过去，重新开始。不称职的陪伴者，让你只能钻进回忆困兽的牢笼 阜新·细河区~0~0~0~iPhone 6s~20160508~0~1~1
2265440254~梁彤Tonya~wu cao wu cao hao zhuo ji~0~0~0~三星galaxy nOTE iIi~20160508~0~1~1
5585438079~荷柏园-莎莎~第[1][0]单    代理补货  进账[2][3][8][5]~0~0~0~iphone 6s Plus(玫瑰金)~20160508~0~1~1
3880207097~辽工大陈冠希~我也想买和康乃馨给母亲，真羡慕那些孩子们，今年的母亲节我也想母亲了，愿天堂你过得好~0~0~0~荣耀畅玩4X·快科技~20160508~0~1~1
2479290414~大条菌~资源我会重新做链接，大家别急哈，~1~0~0~三星android智能手机~20160508~0~1~1
3739104131~blurfocus~歌词本出来官方给的是愛和舞い 真·五人unit曲~0~0~0~微博 weibo.com~20160508~0~1~1
1698554521~请用冰淇淋撑死我吧~来一群诡异的，你们最喜欢哪个[偷笑]~0~0~0~iPhone 6~20160508~0~1~1
5299793415~没我帅也敢直视我名片~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160508~0~1~1
2994159955~Guitar少女~一个不够清醒  一个不够糊涂~0~0~0~iPhone 6s Plus~20160508~0~1~1
3189012672~松枩枀~刺激//~0~0~0~华为Ascend G7~20160508~1~1~1
5175279029~枕石梦潇湘_蒣长卿_大写的家定吹~呔！把首映和高考安排在同一天，这明显是资本主义国家对社会主义接班人的诱惑与残害好吗[doge] //~0~1~1~iphone 5s~20160508~1~1~1
3189012672~松枩枀~没毛病//~0~0~0~华为Ascend G7~20160508~1~1~1
5701434869~仙草苏~原声原声！太苏了//~0~0~0~vivo智能手机~20160508~1~1~1
2778678283~一个弄丢了自己的疯子~＋??~0~0~0~iPhone 6s~20160508~1~1~1
2668226731~项小磨照相不好看__~马了。//~0~0~0~纤薄王者X5max~20160508~1~1~1
1651639027~我不换ID了啊啊啊啊啊~我有病我伤人，我年幼我做坏事，我年老我道德绑架[手掌] //~0~0~0~iPhone 6~20160508~1~1~1
2705891465~stella云淡风轻~~0~0~0~微博 weibo.com~20160508~1~1~1
2673544783~段哈哈JN~第二种[色]??~0~0~0~iPhone 6s plus~20160508~1~1~1
3284721061~tisof~实在太心痛了，我想知道前因后果我想知道根源//~0~0~0~华为P8青春版~20160508~1~1~1
3121884105~绿藻鲨鱼Spider~太赞了??~0~0~0~苏格兰折耳android~20160508~1~1~1
3178373851~来个包子当早饭~看看这就是屏蔽妈妈的下场[阴险]，幸亏我没有??~0~0~0~索尼Xperia tX Lt29i~20160508~1~1~1
3204797617~夏木凉城空语心~人家也是小孩子呢，抱抱我吧。[太开心][doge][笑cry]??~0~0~0~vivo x5pro~20160508~1~1~1
5869442309~0316宝宝最新名~胖宝宝[哆啦A梦吃惊][哆啦A梦花心][哆啦a梦微笑]  宝宝想要??~0~0~0~Android~20160508~1~1~1
3121884105~绿藻鲨鱼Spider~好可爱！！好可爱！！！！！！天哪！！这一家！！！！??~0~0~0~苏格兰折耳Android~20160508~1~1~1
5289518204~我的胡话糖你快把它还给我~给我妈??~0~0~0~iPhone 6 Plus~20160508~1~1~1
3121884105~绿藻鲨鱼Spider~太赞了??~0~0~0~苏格兰折耳android~20160508~1~1~1
5895074835~等花开ij哈~我妈在我心目中是最好的。??~0~0~0~微博 weibo.com~20160508~1~1~1
5206926495~阜新太尔快速电热水器~石头记，有点意思，没有做不到，只有想不到[赞][赞][赞][赞]??~0~0~0~小米手机~20160508~1~1~1
5143447688~潼潼Mami~~0~0~0~iPhone 6s~20160508~1~1~1
3196930522~长颜兔子~医务人员总体上是善良和理性的，素质也高，与其受到多年教育经历有关。但由于长期从事这一职业会产生倦怠感，在态度和耐心上会让人不适从而引发纠纷。希望医患都站在对方角度相互理解。??~0~0~0~搜狗高速浏览器~20160508~1~1~1
5080599269~乏汽~有海因克斯才敢想欧冠。??~0~0~0~iPhone 6~20160508~1~1~1
3204797617~夏木凉城空语心~果然，男神不是高冷，只是暖的不是你。祝福！[心][爱你]??~0~0~0~vivo X5pro~20160508~1~1~1
1821086700~小黎燈~这种废物为什么还活着？！真想踹进车流里= =??~0~0~0~微博 weibo.com~20160508~1~1~1
1827634553~am_小暴风~以后举报有动力了  灿骑[好棒] //~0~0~0~小栗子的iPHone 6 Plus~20160508~1~1~1
3743126437~crystal幂镐~~0~0~0~360安全浏览器~20160508~1~1~1
3245254060~唉太无聊~熊孩子上来就让咬三回[哈哈][哈哈][哈哈]??~0~0~0~iPhone 6~20160508~1~1~1
5216791460~一位叫风的骑士~这你都能看出来。。。//~0~0~0~vivo智能手机~20160508~1~1~1
2724057364~聂媛媛89cri~昨天直接帅哭我[good]??~0~0~0~iphone 5s~20160508~1~1~1
1827634553~am_小暴风~以后举报有动力了  灿骑[好棒] //~0~0~0~小栗子的iPHone 6 Plus~20160508~1~1~1
5216791460~一位叫风的骑士~哈哈??~0~0~0~vivo智能手机~20160508~1~1~1
2901293547~alex_昆~非典时是谁在前线治疗这这些高传染性的病人，埃博拉时、禽流感时，有多少医护人员倒在了为保护我们身体健康的前线上。那些无良的媒体、无良的患者，你们究竟是抱着怎样的心态去攻击、诋毁、敲诈我们的医生。白发人送黑发人。愿一生好走，愿不再有医闹。[蜡烛][蜡烛][蜡烛]??~0~0~0~iPhone 6 Plus~20160508~1~1~1
2667796760~周冀11~~0~0~0~微博 weibo.com~20160508~1~1~1
3934482873~玛丽与乔y~不知道这几个月又更了几集 [喵喵]??~0~0~0~iPhone 6s Plus~20160508~1~1~1
3211314997~吕大王亲自去巡山~美女学姐免费送！[馋嘴][馋嘴][馋嘴]??~0~0~0~iPhone 5s~20160508~1~1~1
5235847650~eieijustgo~哈哈哈??~0~0~0~三星 GAlaxy S5~20160508~1~1~1
1686788763~银八~好妹妹??~0~0~0~微博搜索~20160508~1~1~1
3920574827~你这叫矫情你知道吗~妖??~0~0~0~iPhone 6 plus~20160508~1~1~1
2657443774~欣粲粲~~0~0~0~iphone 6s~20160508~1~1~1
2010379211~虎儿妈马睿~~0~0~0~微博 weibo.com~20160508~1~1~1
3977462945~fallon_杰西路~~0~0~0~三星GALAXY A~20160508~1~1~1
1357004572~大冰冰冰冰冰冰冰冰冰~爬山，第一大爱好，到了山顶指着飞鸟山林说看这是祖国为我们打下的江山，下午回去看我们相爱吧让他学学人家是怎么发扬革命友谊的[阴险]??~0~0~0~Android~20160508~1~1~1
1357004572~大冰冰冰冰冰冰冰冰冰~炸成天空最美的烟花[doge]??~0~0~0~android~20160508~1~1~1
1692069323~香醇得恛憶~~0~0~0~微博 weibo.com~20160508~1~1~1
2623040565~仓颉多怪~北京遇上西雅图??~0~0~0~三星android智能手机~20160508~1~1~1
3121884105~绿藻鲨鱼Spider~我死亡！??~0~0~0~苏格兰折耳android~20160508~1~1~1
1967609783~斯涵不是思涵也不是思含~真的好棒啊！//~0~0~0~索尼xperia z1~20160508~1~1~1
3743940974~candy糖蜜~好萌啊??~0~0~0~微博 weibo.com~20160508~1~1~1
1955944654~美丽的咖啡豆woo~能做一天两天很容易，这么多天天天做就很厉害了??~0~0~0~~20160508~1~1~1
1774862357~言小忻_祝妳野蠻生長~小爷帅呆啦??~0~0~0~iPhone 6~20160508~1~1~1
1862648763~唯唯诺诺Halo~东北虎[眼泪]??~1~0~0~iPhone 6~20160508~1~1~1
1867109061~張劈柴Joey~哈哈哈哈哈哈??~0~0~0~iPhone 5s~20160508~1~1~1
1828287725~换个名字是不是没那么牛氓~萌萌哒！加油[鲜花]??~0~0~0~iPhone 6s~20160508~1~1~1
1516426844~wxr小蕊_涵涵~~0~0~0~iPhone 6 Plus~20160508~1~1~1
3743940974~candy糖蜜~//~0~0~0~微博 weibo.com~20160508~1~1~1
2641187427~giyo_giyoooo~爱的人都好优秀[转发]//~0~0~0~想睡饱的三星Galaxy note3~20160508~1~1~1
3898677106~糖葫芦小暖~家门口的比赛[抓狂]??~0~0~0~荣耀3c~20160508~1~1~1
1764722931~溪畵~我太稀罕巴巴爸爸一家啦[爱你]??~0~0~0~iphone 6s~20160508~1~1~1
2606875313~灿灿灿烂的你~看起//~0~0~0~小米手机4~20160508~1~1~1
2082059651~小美邢~好像挺好吃??~0~0~0~iPhone 6s~20160508~1~1~1
5022834814~徐小茜茜茜茜茜茜茜~[祈祷]不用啥[祈祷]竞技场980//~0~0~0~oPPO Find 7~20160508~1~1~1
2708100282~溪棠销锁~呃，我觉得正对呢！想死又怕疼[泪][泪][泪]??~0~0~0~iPhone 6 Plus~20160508~1~1~1
3158640354~三号爱丽~妹子这身材啊啊啊啊[爱心]??~0~0~0~vivo x1St~20160508~1~1~1
5183180430~piAO美熙~赞??~0~0~0~iPhone 6 Plus~20160508~1~1~1
3121884105~绿藻鲨鱼Spider~是糖！！是糖么！！！[泪]哭着吃??~0~0~0~苏格兰折耳AnDroid~20160508~1~1~1
5151777567~星际飞猫~[好喜欢][好喜欢][好喜欢]??~0~0~0~android~20160508~1~1~1
1581197152~午夜猫鸣~帮转??~0~0~0~微博 weibo.com~20160508~1~1~1
5151777567~星际飞猫~鲸鱼小时候可爱*^o^*??~0~0~0~Android~20160508~1~1~1
1947153081~十四_深山中的一棵櫻~三体 东野??~0~0~0~微博 weibo.com~20160508~1~1~1
5921882583~璩效雁璩~说的好[哈哈]??~0~0~0~微博搜索~20160508~1~1~1
3625511115~你的心脏我打穿vibe~很强势的段子[哈哈]??~0~0~0~iphone 6~20160508~1~1~1
2579182391~橙里杏仁~赘爱你[微笑]~0~0~0~~20160508~1~1~1
5013865079~俏皮滴小丸子~~0~0~0~三星Galaxy NOTE iii~20160508~1~1~1
5151777567~星际飞猫~洲洲[好爱哦][好爱哦][好爱哦]??~0~0~0~android~20160508~1~1~1
3121884105~绿藻鲨鱼Spider~天哪...??~0~0~0~苏格兰折耳android~20160508~1~1~1
3828605787~今心念心上人凡~妮妮说什么他都答应[泪]好暖??~0~0~0~opPO智能手机~20160508~1~1~1
3853814981~wallacechung-mysunshine~钟妈节日快乐~~~~0~0~0~微博 weiBo.com~20160508~1~1~1
2718931133~你挡着我发光了zzz~木啊~ //~0~0~0~iPhone 5s~20160508~1~1~1
3803061943~藤藤酱紫~吹啊吹啊我的骄傲放纵~[眼泪][眼泪][眼泪]??~0~0~0~小米手机4~20160508~1~1~1
1609179514~omy墙头好大一堆~哎呀妈呀别拦着我我要ci了他哈哈哈哈哈哈//~0~0~0~荣耀畅玩5X~20160508~1~1~1
1929167531~81禁-疯子每天都想狗带~哈哈哈哈 //~0~0~0~iphone 6~20160508~1~1~1
2554770792~zuI_未至~羡慕他俩[爱你][爱你]??~0~0~0~iphone 6~20160508~1~1~1
3219697174~stonelaoma~~0~0~0~iPhone 6 Plus~20160508~1~1~1
1232980300~远方小米的船~我们曾经天真的以为，医生们流过的血，足可以惊醒这个社会，这个民族，可是我们错了，因为早已无药可救，就算你把血给他喝了，心给他吃了，他们也醒不了了！~0~0~0~万人迷OPPO R7~20160508~1~1~1
5619613386~memorial95~哈哈哈??~0~0~0~美图M4-夜间自拍神器~20160508~1~1~1
3791856242~浮生枉然~~0~0~0~微博 weibo.com~20160508~1~1~1
1955560865~船vessel船~哈哈哈！笑死劳资了！！！??~0~0~0~iphone 6 Plus~20160508~1~1~1
1850785635~孟孟孟小仙儿~[祈祷][祈祷][祈祷]//~0~0~0~华为ascend手机~20160508~1~1~1
2713454391~beCKS小嘢~没踢上??~0~0~0~乐1s~20160508~1~1~1
3687317144~stormsoldier~我听到喜欢的歌，我会立马分享给你！??~0~0~0~小米手机2S~20160508~1~1~1
2554770792~zuI_未至~希望能善待每一个认真工作的医务人员。??~0~0~0~iphonE 6~20160508~1~1~1
2121527962~多啦B梦给我变出贾斯汀比伯~那女的要撩二哥，圆哥帮他挡，这才是真爱//~0~0~0~360安全浏览器~20160508~1~1~1
3640475935~崔胜铉的小娇妻-~哈哈哈哈哈哈哈哈哈哈哈//~0~0~0~微博 weibo.com~20160508~1~1~1
5179763424~兴宇宙lz~车爬出来了，嘻嘻嘻孝敬的车爬??~0~0~0~iphone 6s Plus~20160508~1~1~1
3207264343~滴声后--开始计费~老板就是一个孝顺的小孩！谢谢亨利麻麻[阿姨]生了亨利这么可爱的娃[心]也祝我麻麻母亲节快乐[笑哈哈]虽然她看不到[doge]~0~0~0~三星~20160508~1~1~1
1706406512~十日神话~祝天下所有的麻麻节日快乐[鲜花]??~0~0~0~android~20160508~1~1~1
2811548475~帅气萌小鹿~~0~0~0~360安全浏览器~20160508~1~1~1
3145630390~长安汽车阜新鹏跃4s店~~0~0~0~360安全浏览器~20160508~1~1~1
3603061825~yoYo是鹿哥~~0~0~0~鹿哥送的Android~20160508~1~1~1
3464498664~宋妍_Sara012~我我我~0~0~0~vivo智能手机~20160508~1~1~1
2926993247~筱筱筱筱筱筱凝~好喜欢关关~0~0~0~  小孤单的三星galaxy note3~20160508~1~1~1
1706406512~十日神话~实话实说现在有些医生人品不怎么样??~0~0~0~android~20160508~1~1~1
2931868914~果咚V~~0~0~0~微博 weibo.com~20160508~1~1~1
5143589803~蓝忘机你特别好我喜欢你~第五张景仪脸上: 呵呵[doge] //~0~0~0~Sehun's iPhone 6 plus~20160508~1~1~1
1036457495~小萌做饭用草菇~钱是人家想怎么花怎么花 管最右个傻逼屁事//~0~0~0~360安全浏览器~20160508~1~1~1
3692387537~尤琦啊~太像了??~0~0~0~iPhone 5s~20160508~1~1~1
3270973327~狐不思归~~0~0~0~360安全浏览器~20160508~1~1~1
1811550391~emily-1004~哈哈??~0~0~0~小米手机3~20160508~1~1~1
3171384980~这里是柠子~评论里说，只有我一个人觉得难看吗？对啊你是天之骄子你是独一无二[微笑]??~0~0~0~鹿晗女友的iphone 6s Plus~20160508~1~1~1
1794381601~吕彩旭~辣么帅嘤[爱心]??~0~0~0~iPhone 5s~20160508~1~1~1
5197259185~le_cauchemar~就冲GD这眼神 转一个??~0~0~0~iPhone 6 plus~20160508~1~1~1
1728566482~伊依妮~~0~0~0~微博 weibo.com~20160508~1~1~1
3035954093~jing_61~谁的脑洞，如此惊悚//~0~0~0~OPpo智能手机~20160508~1~1~1
2295639675~我就是周小强_周小强就是我~我想，选择依旧。拍的棒[强]????~0~0~0~iPhone 5s~20160508~1~1~1
3692387537~尤琦啊~太像了??~0~0~0~iPhone 5s~20160508~1~1~1
3270973327~狐不思归~~0~0~0~360安全浏览器~20160508~1~1~1
2723571792~醺软~卧槽卧槽这个[拜拜][拜拜][拜拜]//~0~0~0~三星galaxy Note3~20160508~1~1~1
3902044796~磨人晶-~最爱酷儿[色]??~0~0~0~iPhone 6 plus~20160508~1~1~1
3494591630~野渡寒笙~死国矣，土皇帝厉害啊//~0~0~0~荣耀6~20160508~1~1~1
5694702648~有尔第一吹~10 //~0~0~0~iPhone 6s~20160508~1~1~1
5694702648~有尔第一吹~9 //~0~0~0~iPhone 6s~20160508~1~1~1
5694702648~有尔第一吹~8 //~0~0~0~iPhone 6s~20160508~1~1~1
5230774906~活气人D~现代京剧用交响乐演奏凸显了中西结合，洋为中用的魅力，堪称戏剧音乐的经典~2~1~1~360安全浏览器~20160508~1~1~1
1036457495~小萌做饭用草菇~[哆啦a梦微笑]妈了个叉子??~0~0~0~360安全浏览器~20160508~1~1~1
1788501657~盖勒西果果~凡凡跟妹子们都太暖了啦[可怜]//~0~0~0~搜狗高速浏览器~20160508~1~1~1
5895047443~_mco思琪~妈妈学电脑也一定会很开心的。??~0~0~0~微博 weibo.com~20160508~1~1~1
5043212515~糯米小南瓜那~总觉得妈妈很美啊[思考][思考] //~0~0~0~iPhone 6s~20160508~1~1~1
3819064585~mars艾桦~剁剁剁//~0~0~0~360安全浏览器~20160508~1~1~1
2678344295~大家现在叫我小数学~哈哈哈哈//~0~0~0~三星Galaxy nOTe III~20160508~1~1~1
5230317468~茶泥马之光~天哪哈哈哈哈哈哈//~0~0~0~OPPO智能手机~20160508~1~1~1
1194553601~小屎丸的屎壳娘~~0~0~0~iPhone 6s Plus~20160508~1~1~1
3816855612~萧的林~~0~0~0~iphone~20160508~1~1~1
2670544930~茉莉雨0609~~0~0~0~iPhone 5s~20160508~1~1~1
1949468053~清水镜~奴性妥妥的啊，斯德哥尔摩综合症大国白叫的？[doge]跪久了真的会站不起来[拜拜] //~0~0~0~iphone 6~20160508~1~1~1
3912162449~翎羽墨色~第五章[色][色][色]??~0~0~0~红米3~20160508~1~1~1
3784431794~我的ID好像不合法~。。。??~0~0~0~坚果手机~20160508~1~1~1
2188560521~没关系是少女呀~请狠狠的抽??~0~0~0~iPhone 6 plus~20160508~1~1~1
2122992144~被窝鬼_白熊~[doge]想搞一台//~0~0~0~小米手机2~20160508~1~1~1
1727423135~mi_L_pace~哥布林挺好吃的哈哈哈哈哈哈//~0~0~0~微博 weibO.cOm~20160508~1~1~1
1949468053~清水镜~么么哒[兔子] //~0~0~0~iPhone 6~20160508~1~1~1
2733763295~張众zZzz~同样是手机，为什么你能拍的这么糊的特效，跟骑兵片似的[拜拜]??~0~0~0~iphone 6 Plus~20160508~1~1~1
5086371580~小冉是社会主义接班人~哈哈哈??~0~0~0~iPhone~20160508~1~1~1
3181558372~南海有晴Lu~涛姐真美~0~0~0~小米Note~20160508~1~1~1
2131485000~余府DE俏俏妞~~0~0~0~360安全浏览器~20160508~1~1~1
5139473722~权脂龙GDragon~帅的那么可爱??~0~0~0~Android~20160508~1~1~1
2131485000~余府DE俏俏妞~~0~0~0~360安全浏览器~20160508~1~1~1
2611629301~周老板想要休假了~这是尊的吗哈哈哈哈哈哈哈哈哈哈哈//~0~0~0~小米手机4~20160508~1~1~1
1949468053~清水镜~右边们净瞎说大实话[doge]//~0~0~0~iphone 6~20160508~1~1~1
1952217633~刘默含~生日快乐 //~0~0~0~iPhone 6~20160508~1~1~1
2131485000~余府DE俏俏妞~:~0~0~0~360安全浏览器~20160508~1~1~1
2621088921~海底的浮冰~操，就他妈阜新是小兵，可以所有干部轮流上。??~0~0~0~中国移动-三星GalaxyNote3~20160508~1~1~1
2938245025~差不多_爱情~~0~0~0~搜狗高速浏览器~20160508~1~1~1
1743171420~小跑的徐某~~0~0~0~微博 weibo.com~20160508~1~1~1
2712022982~是男生都想要载校花zZ~小学生之怒  你们承受不住  哈哈哈哈哈哈哈哈哈~0~0~0~HUAWEi Mate S~20160508~1~1~1
3240442600~红葯烦雨声~要哭了……??~0~0~0~三星android智能手机~20160508~1~1~1
2131485000~余府DE俏俏妞~愿惊喜和我不期而遇 ~0~0~0~360安全浏览器~20160508~1~1~1
2061639707~那个琪小妞o0~~0~0~0~iPhone 6 Plus~20160508~1~1~1
2646574327~shirly杉~好棒[兔子]??~0~0~0~iPhone 6s Plus~20160508~1~1~1
3603061825~yoYo是鹿哥~~0~0~0~鹿哥送的Android~20160508~1~1~1
5035704593~李小熙ciciii~[拜拜][心][心][心]??~0~0~0~iPhone 6s~20160508~1~1~1
1581672070~不曾害怕威胁~~0~0~0~微博 weibo.com~20160508~1~1~1
2131485000~余府DE俏俏妞~愿惊喜和我不期而遇 ~0~0~0~360安全浏览器~20160508~1~1~1
2694240481~-志龙的小迷妹儿~魏晨[思考]//~0~0~1~万人迷Oppo r7~20160508~1~1~1
2131485000~余府DE俏俏妞~感恩母亲??~0~0~0~360安全浏览器~20160508~1~1~1
1215190971~阳光男孩孙佳宁~也祝嘟总的母亲节日快乐！??~0~0~0~vivo智能手机~20160508~1~1~1
1581197152~午夜猫鸣~只盼着爸爸早退休//~0~0~0~微博 weibo.com~20160508~1~1~1
2694240481~-志龙的小迷妹儿~权。。妹儿[眼泪]??~0~0~1~万人迷oppO r7~20160508~1~1~1
3414919690~黄景瑜的小老婆-~可爱[爱心][爱心]??~0~0~0~iphone 6 Plus~20160508~1~1~1
2131485000~余府DE俏俏妞~母亲永远是我心灵的港湾，祝亲爱的妈妈健康快乐！您的爱是崇高的爱，只是给予，不求索取，不溯既往，不讨恩情。感恩母亲，，~0~0~0~360安全浏览器~20160508~1~1~1
5151777567~星际飞猫~萌萌[笑cry][笑cry][笑cry]//~0~0~0~Android~20160508~1~1~1
3438033182~辽工大小百科~好//~0~0~0~一加手机2~20160508~1~1~1
3438033182~辽工大小百科~好人//~0~0~0~一加手机2~20160508~1~1~1
3438033182~辽工大小百科~东北人，就是喝，不要怂??~0~0~0~一加手机2~20160508~1~1~1
1949468053~清水镜~这是个啥啊哈哈哈哈 //~0~0~0~iPhone 6~20160508~1~1~1
3438033182~辽工大小百科~~0~0~0~一加手机2~20160508~1~1~1
3625951425~-lluYinging~就这样吧，以后咱俩照相，你在前我在后[鼓掌][害羞]??~0~0~0~vivo智能手机~20160508~1~1~1
3414919690~黄景瑜的小老婆-~p3我老公和麻麻都好看哈哈哈哈??~0~0~0~iPhone 6 Plus~20160508~1~1~1
3414919690~黄景瑜的小老婆-~我天哪我居然看哭了??~0~0~0~iphone 6 plus~20160508~1~1~1
1215190971~阳光男孩孙佳宁~祝嘟总的妈妈以及全天下的妈妈们：节日快乐！??~0~0~0~vivo智能手机~20160508~1~1~1
3603061825~yoYo是鹿哥~~0~0~0~鹿哥送的Android~20160508~1~1~1
3816855612~萧的林~[爱心]?[爱心]???~0~0~0~iPhone~20160508~1~1~1
3254823232~soft-boiled~我要买一个??~0~0~0~三星 galaXY s6 Edge+~20160508~1~1~1
1215190971~阳光男孩孙佳宁~祝阿姨生日快乐！并祝母亲节快乐！??~0~0~0~vivo智能手机~20160508~1~1~1
5263648522~越狱的栗子~黑头发果然飘起来??~0~0~0~OPPO智能手机~20160508~1~1~1
2694240481~-志龙的小迷妹儿~新浪真的想挣钱挣疯了[doge]??~0~0~0~万人迷OPPO R7~20160508~1~1~1
1215190971~阳光男孩孙佳宁~祝阿姨生日快乐，健康长寿！[蛋糕][蛋糕][蛋糕]并祝节日快乐！??~0~0~0~vivo智能手机~20160508~1~1~1
3273118445~很暴躁的小熊~逗比的。。。??~0~0~0~小米手机4~20160508~1~1~1
5230317468~茶泥马之光~蛋糕 汉堡 鸡腿 //~0~0~0~OPPO智能手机~20160508~1~1~1
2131485000~余府DE俏俏妞~~0~0~0~360安全浏览器~20160508~1~1~1
1788928497~amy_gypmo~哈哈??~0~0~0~美图V4前置2100万像素~20160508~1~1~1
3171384980~这里是柠子~是我想要的生活！??~0~0~0~鹿晗女友的iphone 6s Plus~20160508~1~1~1
3254823232~soft-boiled~续集??~0~0~0~三星 GAlaxy S6 edgE+~20160508~1~1~1
1215190971~阳光男孩孙佳宁~祝阿姨生日快乐，健康长寿！[蛋糕][蛋糕][蛋糕]并祝节日快乐！??~0~0~0~vivo智能手机~20160508~1~1~1
3081273460~哎呦懒得取名了~啊哈哈哈??~0~0~0~360安全浏览器~20160508~1~1~1
2853251924~or_YH~~0~0~0~iphone 6~20160508~1~1~1
5119635539~琳_Virgo~suo 东北话就tm是东北虎啊！??~0~0~0~三星 gALAXY s5~20160508~1~1~1
2131485000~余府DE俏俏妞~~0~0~0~360安全浏览器~20160508~1~1~1
1955944654~美丽的咖啡豆woo~how you doing??~0~0~0~~20160508~1~1~1
2989382004~周公子丶~我就觉得我口味特别重了，这东西竟然能让我感到恶心[生病]，我要去屎坑吃几把蛆缓解一下[生病]??~0~0~0~微博 weibo.com~20160508~1~1~1
1898887885~他说英雄哥是他的soulmate~~0~0~0~HTC desire 826~20160508~1~1~1
1955944654~美丽的咖啡豆woo~哎呀[笑cry]啥也不说了??~0~0~0~~20160508~1~1~1
1843179093~夏唯朵love~~0~0~0~iPhone 6 Plus~20160508~1~1~1
1685637914~dongxxx7_~转发好运到我家[爱你]??~0~0~0~iphone 6 Plus~20160508~1~1~1
2925971655~仙女泫ovo~站一秒正泰//~1~0~0~cheese?oppo Find 7~20160508~1~1~1
3867836913~duanMark王~扩扩扩，快！！！！速度??~0~0~0~vivo智能手机~20160508~1~1~1
2661388901~llLXxxxxnnN~我只是个传说??~0~0~0~iphone 6 pluS~20160508~1~1~1
1902719655~独一无二的金希澈~卧槽，合不拢腿！??~0~0~0~iPhone 6s~20160508~1~1~1
2769484327~林先生姓胡~~0~0~0~荣耀畅玩5X 全网通~20160508~1~1~1
3691283127~小呆丢~哎我去??~0~0~0~iPhone 6s~20160508~1~1~1
2689072521~吾家的美仙子~在我的小世界里，搜索整个宇宙的精彩??~0~0~0~360安全浏览器~20160508~1~1~1
3183606612~lc-叶子~[兔子]??~0~0~0~OPPO R7s~20160508~1~1~1
1964058683~高不白Coys~什么鬼??~0~0~0~HUAWEI Mate 8~20160508~1~1~1
3204797617~夏木凉城空语心~姑娘啊，你要是不亲，放着我来啊。[doge][笑cry][害羞]??~0~0~0~vivo x5Pro~20160508~1~1~1
1796842324~我是蓝蓝蓝蓝蓝色~怎么这么喜欢你??~0~0~0~iPhone 6~20160508~1~1~1
2689072521~吾家的美仙子~~0~0~0~360安全浏览器~20160508~1~1~1
3204797617~夏木凉城空语心~两期我都要看！！！[心][爱你]??~0~0~0~vivo X5Pro~20160508~1~1~1
3803953764~小呆毛闯天涯~~0~0~0~iPhone 6s~20160508~1~1~1
5175279029~枕石梦潇湘_蒣长卿_大写的家定吹~茶茶茶…茶叶？梁上这位还是个有情怀有格调的？??~0~0~0~iPhone 5s~20160508~1~1~1
3130736371~写意人生Xc~敢不敢来一本~0~0~0~小米手机2S~20160508~1~1~1
2408710013~齊小驢91~市中路边为什么那么多特警的车还有公安的车??~0~0~0~iphone 6s~20160508~1~1~1
2633477251~吕文志lwz~就是他娘的飘逸//~0~0~0~vivo x5·k歌之王~20160508~1~1~1
2925971655~仙女泫ovo~哈哈哈哈哈哈哈蜜汁脑回路??~0~0~0~cheese?opPO Find 7~20160508~1~1~1
3195023017~想做个被宠坏的少女~~0~0~0~vivo X710L~20160508~1~1~1
3147083655~elF要用生生世世爱韩庚~好帅啊啊啊啊啊啊啊??~0~0~0~90斤瘦子的iPHONe 6s Plus~20160508~1~1~1
3674880237~_苏淮安~对对对！！！//~0~0~0~OPPO Find 7~20160508~1~1~1
2479506341~诺诺小宝贝d~~0~0~0~微博 weibo.com~20160508~1~1~1
5040984416~数学很屌的人~质朴的歌词却句句能让人泪目。//~0~0~0~微博 weibo.com~20160508~1~1~1
2633477251~吕文志lwz~祝全天下的麻麻节日快乐。??~0~0~0~vivo X5·k歌之王~20160508~1~1~1
3674880237~_苏淮安~因为可爱！//~0~0~0~OPPO Find 7~20160508~1~1~1
5077213513~21韬idol~诶呀   看的我心疼啊??~0~0~0~红米2a~20160508~1~1~1
2782208355~miss冉凝_浅安~哈哈哈哈哈哈哈你咋不上天哈哈哈??~0~0~0~华为ascEnd P6~20160508~1~1~1
2782208355~miss冉凝_浅安~画风醉醉哒[笑cry]??~0~0~0~华为ascend P6~20160508~1~1~1
2822440213~smile刘美辰~想艾特个人但是不好意思[哈哈][哈哈]??~0~0~1~三星Galaxy NOTe IIi~20160508~1~1~1
2463351551~花卷子呀~试问辣个女生念书时候没留个这个发型？  查看图片??~0~0~0~iPhone 6s~20160508~1~1~1
1203882813~y没安全感的疯子~全世界最好的爱[爱你]??~0~0~0~vivo~20160508~1~1~1
3171384980~这里是柠子~哈哈哈哈哈哈哈哈哈哈哈哈我的妈啊，看了三遍~0~0~0~鹿晗女友的iPhone 6s Plus~20160508~1~1~1
2782208355~miss冉凝_浅安~美美哒[心]??~0~0~0~华为Ascend P6~20160508~1~1~1
2283107540~咸咸牌小面包~最暖的女孩[大哭]不像偶像的偶像 以后有机会的话一定会去看你[爱你] 今天有睡饱的小姐姐棒棒的[太开心]??~0~0~0~iPhone 6~20160508~1~1~1
2782208355~miss冉凝_浅安~闺蜜[心]??~0~0~0~华为Ascend P6~20160508~1~1~1
2782208355~miss冉凝_浅安~来自张杰的声音[音乐]??~0~0~0~华为ascend P6~20160508~1~1~1
1070321875~爱景瑜的Coco~谢谢安利，鲸鱼的演唱不专业，但在我们心中依旧很好听[笑哈哈]。~0~0~0~iPhone 6s~20160508~1~1~1
3171384980~这里是柠子~看到标题满脑子都是Put your make up on  get your nails done curl your hair run the extra milE[笑cry]??~0~0~0~鹿晗女友的iphone 6s plus~20160508~1~1~1
1746811601~l-Cabot~特别赞同“没有所谓的左右，只有上下之分。上即人类最古老的梦想，在法律和秩序前提下个人的终极自由；下即彻头彻尾的极权主义”??~0~0~0~微博 weibo.com~20160508~1~1~1
2186883577~minerva一静~跳舞节快乐，我们一起过跳舞节[笑cry]~0~0~0~OPPo智能手机~20160508~1~1~1
2782208355~miss冉凝_浅安~杰娜夫妇来发糖了[心]//~0~0~0~华为ascend P6~20160508~1~1~1
3124139760~解小秋丶~咋滴也应该让我中一次啊??~0~0~0~小米手机4~20160508~1~1~1
1070321875~爱景瑜的Coco~谢谢安利，鲸鱼的演唱不专业，但在我们心中依旧很好听[笑哈哈]。~0~1~0~iPhone 6s~20160508~1~1~1
3171384980~这里是柠子~看到标题满脑子都是Put your make up on  get your nails done curl your hair run the extra milE[笑cry]??~0~0~0~鹿晗女友的iphone 6s plus~20160508~1~1~1
1746811601~l-Cabot~特别赞同“没有所谓的左右，只有上下之分。上即人类最古老的梦想，在法律和秩序前提下个人的终极自由；下即彻头彻尾的极权主义”??~0~0~0~微博 weibo.com~20160508~1~1~1
2186883577~minerva一静~跳舞节快乐，我们一起过跳舞节[笑cry]~0~0~0~OPPo智能手机~20160508~1~1~1
5024373528~-程慕青~小南瓜出来的时候骚当要不要那么激动//~0~0~0~微博 weibo.com~20160508~1~1~1
2782208355~miss冉凝_浅安~何老师妥妥的[心]??~0~0~0~华为ascend P6~20160508~1~1~1
3616764580~娇妻君儿~111111！！！！！??~0~0~0~360安全浏览器~20160508~1~1~1
2429701253~香草加布丁~同意[强][强][强]??~0~0~0~中国移动-三星GalaxyNote3~20160508~1~1~1
2782208355~miss冉凝_浅安~在一起就是快乐的，永远永远幸福下去[心][蛋糕]??~0~0~0~华为Ascend P6~20160508~1~1~1
3819961283~bj大法嘀嗒嘀~这是神马情况[晕]??~0~0~0~iPhone 6s~20160508~1~1~1
2800475065~yoyoyomi_~美[爱你]??~0~0~0~荣耀3X畅玩版~20160508~1~1~1
2417981925~i安宝~[6]? 哈哈哈??~0~0~0~iPhone 6 plus~20160508~1~1~1
2925971655~仙女泫ovo~首页你们不爱我了对吗？？？??~0~0~0~cheese?oPPO Find 7~20160508~1~1~1
1836708823~苑子de自留地儿~啊？六一离家出走了[吃惊] 不要啊[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]??~0~0~0~三星 galaxy S7 Edge~20160508~1~1~1
2782208355~miss冉凝_浅安~[鼓掌][音乐][心][蛋糕]爱你??~0~0~0~华为AScend P6~20160508~1~1~1
2283107540~咸咸牌小面包~我想知道写这么长的感谢文用了多长时间....每次感谢文写的都和论文一样也是没Sei了[眼泪]妈妈再也不用担心我不认识繁体字了[太开心][眼泪]??~0~0~0~iPhone 6~20160508~1~1~1
2431816367~放了香菜的咖啡~不要总想着搞个大新闻 图样图森破??~0~0~0~微博桌面~20160508~1~1~1
2782208355~miss冉凝_浅安~在一起就是快乐的，永远永远幸福下去[心][蛋糕]??~0~0~0~华为Ascend P6~20160508~1~1~1
1986855177~赵家小打~哈哈??~0~0~0~OPPO R7s~20160508~1~1~1
2757348082~宇梦成帆~大家都是为了土豪来的不是吗~0~0~0~微博 weibo.com~20160508~1~1~1
2597214754~一澄几许1992~笑死??~0~0~0~iPhone 5s~20160508~1~1~1
1369756267~独牧天涯~额～～～莫名的笑点??~0~0~0~小米手机4~20160508~1~1~1
3912162449~翎羽墨色~。。。丹东的？卧槽，垃圾一个！??~0~0~0~微博 weibo.com~20160508~1~1~1
3183606612~lc-叶子~我大阜新[鼓掌]??~0~0~0~OPPO r7s~20160508~1~1~1
1752231153~指路两元~哎呀这小钢盔儿稳稳地扣在了小俊头上[哈哈][哈哈][哈哈]~0~0~0~懵懵俊凯的iPhone~20160508~1~1~1
1986855177~赵家小打~哈哈??~0~0~0~OPPO R7s~20160508~1~1~1
3016017215~丽莎阿司匹林~~0~0~1~乐2~20160508~1~1~1
3183606612~lc-叶子~我大阜新[鼓掌]??~0~0~0~OPPO r7s~20160508~1~1~1
2942084603~爱炸毛的小仙女~我要萌爆了??~0~0~0~iPhone 6s plus~20160508~1~1~1
2438234523~大声山彦三九~评论从一种药丸变成另一种药丸，换种药照常吃，挺好的??~0~0~1~360安全浏览器~20160508~1~1~1
2136705995~我_爱笑的鱼儿~莫急！莫急！莫急！??~0~0~0~魅族 mx4~20160508~1~1~1
1949468053~清水镜~放心了，现在越来越多人开始意识到不对了[doge] //~0~0~0~iPhone 6~20160508~1~1~1
2417981925~i安宝~[紧张]??~0~0~0~iPhone 6 Plus~20160508~1~1~1
2439849950~闵闵小太妹~~0~0~0~微博 weibo.com~20160508~1~1~1
1799054512~此立~~0~0~0~微博 weibo.com~20160508~1~1~1
3723116540~花花世界女人在~可能是到岁数了，越来越喜欢这样的花??~0~0~0~OppO R7 Plus~20160508~1~1~1
1996171197~本本11~~0~0~0~微博 weibo.com~20160508~1~1~1
2678344295~大家现在叫我小数学~[哆啦A梦吃惊]想试试??~0~0~0~三星galaxy NOTE III~20160508~1~1~1
1836708823~苑子de自留地儿~严惩！严惩！严惩！??~0~0~0~三星 galaxy S7 Edge~20160508~1~1~1
3558116612~幺小二~笑死我啦??~0~0~0~小米手机Note~20160508~1~1~1
3259854990~为什么名字不能俩个字~~0~0~0~微博 weibo.com~20160508~1~1~1
2420792402~sora-店~~0~0~0~微博 weibo.com~20160508~1~1~1
1772115992~辽j矿泉水~正大光明  //~0~0~0~iPhone 5s~20160508~1~1~1
2001884422~蕊gRR~哈哈哈哈??~0~0~0~iPad mini~20160508~1~1~1
5217596781~安静的逗比侠~请公开脸吧，真的不用留余地//~0~0~0~iphone 6 Plus~20160508~1~1~1
2181177822~小丽丽丽儿~有机会去扎扎针吧[爱你]??~0~0~0~乐1s~20160508~1~1~1
3640410893~poppyxxiao~保护好喔 //~0~0~0~iPhone 6 Plus~20160508~1~1~1
1070321875~爱景瑜的Coco~~1~0~0~iPhone 6s~20160508~1~1~1
1875338167~喵星人爱吃大杏仁~好喜欢好喜欢[甩甩手][甩甩手][甩甩手][甩甩手]??~0~0~0~iPhone 6 plus~20160508~1~1~1
2757660543~阿fan__~想揪耳朵踢屁股[哈哈] //~0~0~0~iphone~20160508~1~1~1
2925971655~仙女泫ovo~k??~0~0~0~cheese?OPPO find 7~20160508~1~1~1
3640410893~poppyxxiao~~0~0~0~iPhone 6 Plus~20160508~1~1~1
3640410893~poppyxxiao~我们洗困儿是你们永远攀登不上的高峰[微笑]??~0~0~0~iphone 6 Plus~20160508~1~1~1
2342383352~-狗腿子也格外明媚~哈哈哈哈哈哈公猫//~0~0~0~小米手机4~20160508~1~1~1
3121884105~绿藻鲨鱼Spider~天哪可爱！??~0~0~0~苏格兰折耳android~20160508~1~1~1
3867836913~duanMark王~我他妈哭了[泪][泪][泪]??~0~0~0~vivo智能手机~20160508~1~1~1
3523573915~crAYOn_gdj~[眼泪]//~0~0~0~vivo x5·k歌之王~20160508~1~1~1
2742900252~retired老干部~不是，这玩意那么便宜也造价？？这不是缺德啊，这是懒啊！懒得出奇！[怒]??~0~0~0~三星 gAlaxy S6~20160508~1~1~1
2782208355~miss冉凝_浅安~哈哈哈哈哈哈哈回答亮了??~0~0~0~华为ascend P6~20160508~1~1~1
3723116540~花花世界女人在~怎么这么逗??~0~0~0~OPPO R7 plus~20160508~1~1~1
2163526411~snow零下一度~赞//~0~0~0~小米手机4~20160508~1~1~1
2785300821~红墙小院~~0~0~0~联想vIBE X2 耀色倾城~20160508~1~1~1
5046441778~小猪_Rose~~0~0~0~iPhone 6~20160508~1~1~1
3090087005~李扉飞~如果蜗牛有爱情，这男主和女主不错，期待期待??~0~0~0~荣耀7 世界有点不同~20160508~1~1~1
1682292510~eason奕彤~听说有麦啊！??~4~1~2~iPhone 6~20160508~1~1~1
1700109274~林家卓妹妹_因你而在~[挖鼻]那时候我17??~0~0~0~360安全浏览器~20160508~1~1~1
2710457661~鼓童刘梓龙~需要学习??~0~0~0~iPhone 6 plus~20160508~1~1~1
3956282194~梁小仟丶~让我拉低中奖率吧??~0~0~0~三星Galaxy siII~20160508~1~1~1
5047933266~蘑菇小姐1n9~为什么我这时候不在成都为什么为什么为什么！！！！[泪][泪][泪][泪][泪][泪][泪]??~0~0~0~小米手机~20160508~1~1~1
3412331130~手拿茶杯花园斗麻~哈哈哈哈哈哈 //~0~0~0~iPhone 6 Plus~20160508~1~1~1
1943421457~miSAKi_默默攒Rp~啊啊啊啊啊啊啊啊啊啊啊啊啊现充回来居然有铜矿我要疯了[泪流满面][泪流满面][泪流满面]??~0~0~0~荣耀7 世界有点不同~20160508~1~1~1
3412331130~手拿茶杯花园斗麻~？？？你去曼谷？ //~0~0~0~iphone 6 plus~20160508~1~1~1
3523573915~crAYOn_gdj~具俊会//~0~0~0~vivo x5·k歌之王~20160508~1~1~1
3314385621~啊就会~美美哒//~0~0~0~三星Galaxy Note ii~20160508~1~1~1
1943421457~miSAKi_默默攒Rp~右边明知故问周记明明已经说了今天好帅啦[doge]//~0~0~0~荣耀7 世界有点不同~20160508~1~1~1
1620471435~司马正风~看不看得吧，留着??~0~0~0~小米手机~20160508~1~1~1
1952217633~刘默含~m //~0~0~0~iPhone 6~20160508~1~1~1
2268386560~苏沫昕~期待新歌//~0~0~0~360安全浏览器~20160508~1~1~1
3806558130~无敌小樱桃儿~哈哈哈哈[哈哈][哈哈][哈哈] //~0~0~0~iPhone 6s Plus~20160508~1~1~1
3176948433~luhan薄夏~这剧有毒[拜拜]本来考完试的我准备好好学习的，结果无聊看了一集，就根本停不下来了啊啊啊，现在全剧已看完，还没学习[doge]??~0~0~0~oPPO智能手机~20160508~1~1~1
2268386560~苏沫昕~完美侧颜//~1~1~0~360安全浏览器~20160508~1~1~1
3523573915~crAYOn_gdj~好看啊??~0~0~0~vivo x5·k歌之王~20160508~1~1~1
1952217633~刘默含~m //~0~0~0~iPhone 6~20160508~1~1~1
2437927213~弥勒佛祖笑口常开~环境不一样??~0~0~0~微博 weibo.com~20160508~1~1~1
1779454435~芥末豆豆豆豆儿~哈哈哈哈哈哈哈哈??~0~0~0~iPhone 6 Plus~20160508~1~1~1
2849738212~闵苏噶的柠檬糖~~0~0~0~三星GALAXY A~20160508~1~1~1
3695619567~向日葵家的瓜子小姐~暖心的小哥哥//~0~0~0~vivo xshot~20160508~1~1~1
1943421457~miSAKi_默默攒Rp~要被白白胖胖的口误重录毛毛可爱死了[爱你]??~0~0~0~荣耀7 世界有点不同~20160508~1~1~1
2479290414~大条菌~已经更新完毕……??~0~0~0~三星android智能手机~20160508~1~1~1
2849738212~闵苏噶的柠檬糖~我糖鸡啊[泪][泪][泪][泪][泪][泪]~0~0~0~三星GALAXY A~20160508~1~1~1
2513437763~蟹小畅~嗯，那些让人欢喜的小确幸，也祝妈妈母亲节快乐！！！[爱你]??~0~0~0~iPhone~20160508~1~1~1
1943421457~miSAKi_默默攒Rp~太幼了吧[爱你]??~0~0~0~荣耀7 世界有点不同~20160508~1~1~1
3523573915~crAYOn_gdj~so shyshyshy[噢耶]//~0~0~0~vivO X5·K歌之王~20160508~1~1~1
2315466092~静夜思-繁星一点~母亲节的血腥//~0~0~0~微博 weibo.com~20160508~1~1~1
3158640354~三号爱丽~~0~0~0~vivo X1St~20160508~1~1~1
1769145013~胖喵逛吃逛吃~今天忘了给妈妈母亲节祝福，但是真的很爱她，母亲节快乐！??~0~0~0~微博 weibo.com~20160508~1~1~1
3768412085~会说话的葡萄~[脸红][脸红][脸红]??~0~0~0~iphone~20160508~1~1~1
5263659031~惑颜倾城~么么哒抽我！??~0~0~0~HUAWEI Mate 8~20160508~1~1~1
3603309394~莫声闻~又文艺了[好爱哦]//~0~0~0~华为P8~20160508~1~1~1
5263659031~惑颜倾城~哈哈哈哈我喜欢最后一张！??~0~0~0~HUawei Mate 8~20160508~1~1~1
1083899244~xxilvgd~~0~0~0~xgd??iPhone 5s~20160508~1~1~1
3158640354~三号爱丽~~0~0~0~vivo X1St~20160508~1~1~1
2911739885~ronnie追随韓boss~~0~0~0~小米手机4~20160508~1~1~1
1700109274~林家卓妹妹_因你而在~[向日葵]??~0~0~0~iPhone 5s~20160508~1~1~1
3733655613~toby_an~我们注定要相恋。。??~0~0~0~三星galaxy note edge~20160508~1~1~1
5263659031~惑颜倾城~[爱心]??~0~0~0~HUAWEI Mate 8~20160508~1~1~1
1765842123~嘿你看我帅吗~哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//~0~0~0~微博 weibo.com~20160508~1~1~1
3166595645~王小朵朵2012~这样就足够[兔子]??~0~0~0~iphone 6s Plus~20160508~1~1~1
2079941212~阿布哒卡布啦~哇，这次这么靠前呢??~0~0~0~iPhone 6~20160508~1~1~1
1765842123~嘿你看我帅吗~闭嘴[微笑]//~0~0~0~微博 weibo.com~20160508~1~1~1
3288281221~越之悠悠~哈哈哈哈 //~0~0~0~iPhone 6~20160508~1~1~1
2002961860~连呼吸都要反复练习~//??~0~0~0~iPad mini~20160508~1~1~1
2402252880~pineapple松_多坑沦陷候症群~我死了不要救我 //~0~0~0~iPhOne 5s~20160508~1~1~1
1943421457~miSAKi_默默攒Rp~我die//~0~0~0~荣耀7 世界有点不同~20160508~1~1~1
2002961860~连呼吸都要反复练习~耶！??~0~0~0~iPad mini~20160508~1~1~1
5263659031~惑颜倾城~为发型点赞[强]//~0~0~0~HUAWEI mate 8~20160508~1~1~1
2695425860~yi丶涛~一步一步。??~0~0~0~一加手机 不将就~20160508~1~1~1
2526468310~amyyoyoyo~~0~0~0~微博 weibo.com~20160508~1~1~1
3700458422~鹿阿鹿LH~~0~0~0~微博 weibo.com~20160508~1~1~1
3083517333~田钰0601~~1~0~0~小米手机2S~20160508~1~1~1
3545634085~我很丑也很普通~如果我说我想你了，你会不会抛弃一切奋不顾身的奔向我??~0~0~0~OPPO R7 Plus~20160508~1~1~1
5299919965~m又又M~帅??~0~0~0~OPPO R7s~20160508~1~1~1
2782208355~miss冉凝_浅安~蓝汪汪的大眼睛[拍照]??~0~0~0~华为ascend P6~20160508~1~1~1
2721301673~_不_忘_初_心~~0~0~0~微博 weibo.com~20160508~1~1~1
1682292510~eason奕彤~好吧，重新来~3~0~0~iPhone 6~20160508~1~1~1
2547101465~凉夏的凉~papi酱和曲筱绡有点像啊[思考]??~0~0~0~荣耀6 plus~20160508~1~1~1
1047246401~禛曦-哲~我想要一个余淮一样的同桌！[爱你][爱你][爱你]??~0~0~0~iPhone 5s~20160508~1~1~1
3129531552~人大了就得戴表~哈哈哈哈哈哈~0~0~0~iPhone 6~20160508~1~1~1
3211314997~吕大王亲自去巡山~第一时间想到你~0~0~0~iPhone 5s~20160508~1~1~1
1974573081~coSSS-~[花痴]??~0~0~0~Android~20160508~1~1~1
3749009904~薛定谔的猫的肚子里的大耗子~福 //~0~0~0~iPhone 6~20160508~1~1~1
2721301673~_不_忘_初_心~怎么今天晚上友谊的巨轮说沉就沉了吗？//~0~0~0~微博 weibo.com~20160508~1~1~1
3180608254~阿里璐瑶ao~最后一个亮了[衰]??~0~0~0~法国Sugar手机~20160508~1~1~1
2835307797~绿萝酱_~帅哭了[泪][泪]~0~0~0~iPhone 6~20160508~1~1~1
2083803851~deer_鹿萌萌~//~0~0~0~360安全浏览器~20160508~1~1~1
3464256880~袋子Y_Y~看到最后~~笑着笑着泪目了，感动了??~0~0~0~微博 weibo.CoM~20160508~1~1~1
3566470427~amaris暮玥~肖奈大神[心]??~0~0~0~vivo智能手机~20160508~1~1~1
1263807737~庭前花非花~安迪爹最后一次见她妈时她妈已经疯了，然后还能跟她[圈][圈][叉][叉]？？？不然怎么可能不知道安迪妈怀孕。为了改主角的出生日期，让剧情也不合理了。??~0~0~0~Android~20160508~1~1~1
1913409380~李狗蛋不吃凹润橘~哈哈哈[开心]??~0~0~0~小米Note~20160508~1~1~1
3854550245~糊涂猴猴的快乐生活2~~0~0~0~iPhone 6s plus~20160508~1~1~1
2005107200~蛋黄晓酥苏995~有点心动，不过最近特别想买ENVY，最喜欢那句广告词了??~0~0~0~微博 weibo.com~20160508~1~1~1
3137310045~正经里带二点不正经~刚破的财，从这找回来[生气]??~0~0~0~不正经的iPhone 6~20160508~1~1~1
2943732892~小糖君子~说说看给几份工资先～??~0~0~0~微博 weibo.com~20160508~1~1~1
3597702465~一只可爱金~[色][色] 要去看我家崔网红//~0~0~0~iphone 6s Plus~20160508~1~1~1
2172129252~babyfox321~抽我抽我~0~0~0~iPhone 6~20160508~1~1~1
5032315601~受君_维姆宝宝和我回家~真的好想要维姆宝宝啊 //~0~0~0~iPhone 6~20160508~1~1~1
2812131463~雨中旋律33~如果没看到过程，打死谁都不会相信这是手绘~??~0~0~0~小米手机4~20160508~1~1~1
3889027966~安骨_单纵就是干~卧槽。！！//~0~0~0~华为Ascend手机~20160508~1~1~1
5079113090~dr小美梦~哇哦??~0~0~0~vivo智能手机客户端~20160508~1~1~1
2721301673~_不_忘_初_心~一个男爱豆这么性感也没谁了[doge][doge][doge]??~0~0~0~微博 weibo.com~20160508~1~1~1
2701632682~-小内谁家的小谁谁~可不 //~0~0~0~iPhone 6 plus~20160508~1~1~1
2946387583~yoko_wang~智商太够了??~0~0~0~iPhone 6~20160508~1~1~1
3163780091~不管怎样我也比你过得开心~哇塞小草莓??~0~0~0~iphone 6 plus~20160508~1~1~1
5152031510~qingAnn~老猫儿//~0~0~0~Android~20160508~1~1~1
2721301673~_不_忘_初_心~~0~0~0~微博 weibo.com~20160508~1~1~1
3163780091~不管怎样我也比你过得开心~~0~0~0~iPhone 6 plus~20160508~1~1~1
3163780091~不管怎样我也比你过得开心~我我我我我oni！??~0~0~0~iphone 6 Plus~20160508~1~1~1
2522057605~池里的喵~哈哈哈哈哈哈哈哈哈??~0~0~0~360安全浏览器~20160508~1~1~1
3211314997~吕大王亲自去巡山~~0~0~0~iPhone 5s~20160508~1~1~1
2622819215~-小婵婵-~嘻嘻不错，很暖萌很可爱很有意思了~0~0~0~微博 weibo.com~20160508~1~1~1
2946387583~yoko_wang~说的对~0~0~0~iPhone 6~20160508~1~1~1
1140220934~流行风季~哈哈??~0~0~0~iPhone 6~20160508~1~1~1
3163780091~不管怎样我也比你过得开心~要柠檬味！??~0~0~0~iphone 6 plus~20160508~1~1~1
2390295610~moUTH_xxl~nice pic //~1~0~0~iphone 5s~20160508~1~1~1
3163780091~不管怎样我也比你过得开心~喜欢这一套！??~0~0~0~iphone 6 Plus~20160508~1~1~1
3163780091~不管怎样我也比你过得开心~太好看 评论配图??~0~0~0~iphone 6 Plus~20160508~1~1~1
2174673865~倾世皇妃的小跟班~但看后几秒就是大写加粗的污[doge]??~0~0~0~iPhone 5s~20160508~1~1~1
2721301673~_不_忘_初_心~你会做饭！！预告片里你那魔性的一句“锅是什么？”以笑疯[笑cry][笑cry]??~0~0~0~微博 weibo.com~20160508~1~1~1
2230711967~九元即是情书~马??~0~0~0~HUAWEI Mate 8~20160508~1~1~1
2264058300~-lemonjo~我对不起我妈[泪][泪][泪]??~0~0~0~iPhone 6s~20160508~1~1~1
5173305696~权萌萌yo甜志龙~易烊千玺，王源，王俊凯~0~0~0~微博 weibo.com~20160508~1~1~1
2802916980~慧佳岳~转给男朋友??~0~0~0~iPhone~20160508~1~1~1
2678344295~大家现在叫我小数学~哪个闺蜜能跟我穿进去[拜拜]//~0~0~0~三星galaxy NOTE III~20160508~1~1~1
5032315601~受君_维姆宝宝和我回家~哦哦哦哦哦哦哦 //~0~0~0~iphone 6~20160508~1~1~1
3700458422~鹿阿鹿LH~边伯贤啊[泪流满面][泪流满面]??~0~0~0~微博 weibo.coM~20160508~1~1~1
5017596450~红樱落尽君未见~谢??~0~0~0~微博 weibo.com~20160508~1~1~1
3262284735~当灵魂只剩一缕光~有点帅，有巧娃??~0~0~0~万人迷oppo R7~20160508~1~1~1
3490795922~mascara_邵小胖~我很认真的看完了??~0~0~0~iphone 6 PLus~20160508~1~1~1
5032315601~受君_维姆宝宝和我回家~根本停不下来！??~0~0~0~iphone 6~20160508~1~1~1
1871934555~张婉唯~真理呀！[泪]??~0~0~0~华为麦芒4~20160508~1~1~1
2721301673~_不_忘_初_心~“哦妈呀'和“girl girl 别买啦”太魔性[笑cry]??~0~0~0~微博 weibo.com~20160508~1~1~1
3490795922~mascara_邵小胖~太完美了??~0~0~0~iPhone 6 Plus~20160508~1~1~1
3412331130~手拿茶杯花园斗麻~我以为你背了个 包包??~0~0~0~iphone 6 Plus~20160508~1~1~1
3412331130~手拿茶杯花园斗麻~天啊你戴眼镜，这么好看这么好看。??~0~0~0~iphone 6 Plus~20160508~1~1~1
3523573915~crAYOn_gdj~就像演唱会[大哭][大哭]//~0~0~0~vivo X5·K歌之王~20160508~1~1~1
2721301673~_不_忘_初_心~短腿反击战[doge]，最后有只松鼠骑着小车飘过那不是wuli大哥吗？好萌[笑cry]??~0~0~0~微博 weibo.com~20160508~1~1~1
1818249571~乌龟漠漠~想要抱枕??~0~0~0~360安全浏览器~20160508~1~1~1
2271843600~竟不知不知者~最爱的一幕[爱你]??~0~0~0~iPhone 6s plus~20160508~1~1~1
1828344122~shrink齐琪格~想去呀[伤心]??~0~0~0~iPhone 6 plus~20160508~1~1~1
5079113090~dr小美梦~好像虎??~0~0~0~vivo智能手机客户端~20160508~1~1~1
1700109274~林家卓妹妹_因你而在~[话筒][鼓掌]??~0~0~0~iphone 5s~20160508~1~1~1
2230711967~九元即是情书~最爱《地久天长》[泪流满面]//~0~0~0~huaWEi Mate 8~20160508~1~1~1
3819064585~mars艾桦~我们看花爷做饭??~0~0~0~360安全浏览器~20160508~1~1~1
2722123721~lmY_Ko~有钱人的生活我不太懂[思考][思考][思考] //~0~0~1~IPHoNE 6~20160508~1~1~1
3163780091~不管怎样我也比你过得开心~喜欢白拖鞋！??~0~0~0~iphone 6 Plus~20160508~1~1~1
2356446595~打伞的鱼6666~两个小棉袄，有福气！??~0~0~0~红米note 2~20160508~1~1~1
1700109274~林家卓妹妹_因你而在~母亲节快乐[哈哈][心][鼓掌]??~0~0~0~iPhone 5s~20160508~1~1~1
2245575645~弗兰-本泽马~太他妈无聊了，??~0~0~0~华为Ascend mate2~20160508~1~1~1
5095439595~孙小赞Y~占我家昕爷便宜……哼……讨厌~0~0~0~vivo智能手机~20160508~1~1~1
3819064585~mars艾桦~小王子帅帅哒[崩溃][崩溃][崩溃][崩溃]??~0~0~0~360安全浏览器~20160508~1~1~1
3150376162~鹿in无限~~0~0~0~OpPO R7s~20160508~1~1~1
3203319175~小鲍童鞋66~谢谢妈妈给了我生命，用自己的爱陪我成长，爱您[心][心][心][心][心][心][心][心][心][心][爱你][爱你][爱你][爱你][爱你][爱你][爱你]??~0~0~0~360安全浏览器~20160508~1~1~1
3293296595~张庭TST活酵母_娇颜~做一行，爱一行[good]//~0~0~0~三星androID智能手机~20160508~1~1~1
3820254614~苟旦Ditty__~上車啦 //~0~0~0~iPhone 6~20160508~1~1~1
1750371091~lynyoyo~哦??~0~0~0~KD's iPhone 6~20160508~1~1~1
2245575645~弗兰-本泽马~骂的好，同志们??~0~0~0~华为Ascend mate2~20160508~1~1~1
3163780091~不管怎样我也比你过得开心~~0~0~0~iPhone 6 plus~20160508~1~1~1
1796088775~我我我我yyyyyyyy~~0~0~0~iPhone 6s plus~20160508~1~1~1
3880207097~辽工大陈冠希~好棒呀??~0~0~0~荣耀畅玩4X·快科技~20160508~1~1~1
3030117340~银海T最美~终于没有被冻起来了 哈哈哈//~0~0~0~360安全浏览器~20160508~1~1~1
3307194225~娟娟爱大美妞~希望老大和姥姥不光母亲节快乐，每天都要快快乐乐的，健康平安[鲜花][鲜花][鲜花][鲜花][爱你]??~0~0~0~oPPO R7 Plus~20160508~1~1~1
1203882813~y没安全感的疯子~所以想能做的时候就拼命的对你好??~0~0~0~vivo~20160508~1~1~1