2989528601~Hello魏饱得~人生这么短、当然要舒服的过、没必要想不喜欢的人、更不要提见面~0~0~0~iPhone 6s~20160424~0~1~1
2299392997~碟却随花飞~作为一个单身多年而且经常在外的老男人[哈哈]，你应该具备以下自己整理衣服的条件[酷]~0~0~0~iPhone 6~20160424~0~1~1
1969112257~M紫紫~这风要把人刮飞了~0~0~0~iphoNe 6 plus~20160424~0~1~1
2760870255~Pubbyy~我为什么天天经历着破产[拜拜]~0~0~0~iPhone~20160424~0~1~1
2989528601~Hello魏饱得~人生这么短、当然要舒服的过、没必要想不喜欢的人、更不要提见面~0~0~0~iPhone 6s~20160424~0~1~1
2164025767~我是大麻豆戴鑫啊~吹啊吹啊我的骄傲放纵。吹啊吹啊吹的我满脸都是土 阜新·阜新市公安医院~0~0~0~华为P8青春版~20160424~0~1~1
3936169959~Keiga-Atobe~分享图片~0~0~0~Iphone~20160424~0~1~1
2324338793~冬雪冬雨东风~好吧，没流量。无线还慢，就不想玩手机了[睡][睡][睡]~0~0~0~魅族 Mx4~20160424~0~1~1
2021652475~等待被救赎的一大坨儿~这大风，我以为地震了呢[囧][囧][囧]~0~0~0~三星galaxy nOTe iII~20160424~0~1~1
1868552541~我只是一名普通杰迷~不是我矫情  而是体质真的太差~0~0~0~vivo智能手机~20160424~0~1~1
3566860914~软小Q儿~太伤心了啊，刚刚买的吃的被风吹掉啦，回到屋里才发现，[泪][泪]恨死阜新的鬼风了[抓狂][抓狂][抓狂]~0~0~0~OPPO智能手机~20160424~0~1~1
1892027181~勤劳的小西西~谁有欢乐颂得资源阿？我要买，不要骗人得~0~0~0~三星android智能手机~20160424~0~1~1
3566470427~Amaris暮玥~这就是我天天撩试的那几只兔子[兔子]第一张请放大了看[眼泪]~0~0~0~vivo智能手机~20160424~0~1~1
1849192591~紫色甜橙磊~“你在害怕什么？” “怕忽然有一天和他在大街上相遇他却牵着别人的手，怕突如其来的尴尬或多年以后依旧放不下。”~0~0~0~iPhone 6s Plus~20160424~0~1~1
1366376883~一首充满灵性的小诗~辽宁初任法官啥时候培训啊？！！~0~0~0~iPhone 6~20160424~0~1~1
2815739100~赵小妞喜欢李熊猫VI~BigbanG三巡见面会[悲伤][悲伤][悲伤]~0~0~0~三星~20160424~0~1~1
3517158071~-杨斯尧_TH~分享图片~0~0~0~iphone 5s~20160424~0~1~1
3655191073~邹君__~阜新这大风，没招了[拜拜] 阜新·阜新高等专科学校~0~0~0~iphone 6~20160424~0~1~1
2720220083~萌奇奇selina~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160424~0~1~1
3597849207~Bethekingofmyself~这种天气心情很特别~0~0~0~三星galaxy Note iI~20160424~0~1~1
3655191073~邹君__~阜新这大风，没招了[拜拜] 阜新·阜新高等专科学校~0~0~0~iphone 6~20160424~0~1~1
3130736371~写意人生XC~结果才是人们所能看到的～~0~0~0~小米手机2s~20160424~0~1~1
2921613485~别闹了马先生~找个人看电影去  有人不[挖鼻] 阜新·王府镇~0~0~0~iPhone 6~20160424~0~1~1
2826639657~贾文英_~现在不装个逼都没有赞了???? 阜新~2~0~0~iPhone 6s~20160424~0~1~1
2253690762~Wottty~突然发现辽宁是全省刮风啊[拜拜][拜拜]~0~0~0~iphone 6 plus~20160424~0~1~1
3130736371~写意人生XC~结果才是人们所能看到的～~0~0~0~小米手机2s~20160424~0~1~1
5093144583~曉言_同學~要不是身体不适 真想在这大风小号的日子喝点百感交集的酒 ...~0~0~0~微博 weibo.com~20160424~0~1~1
5349594806~毕英楠啊~你一走了我就觉得我在干校是一个人在奋斗[心碎] 沈阳·辽宁公安司法管理干部学院新区~0~0~0~vivo智能手机~20160424~0~1~1
5718343668~花蕊善恶最~【心理提醒】一个在意你的人，会看你平时在看的，想你平时会想的，做你平时在做的，然后和你分享他的感受。也许过程中你们对一些问题的看法会有~0~0~0~360安全浏览器~20160424~0~1~1
5890505221~浪漫女杀手er~分享图片~0~0~0~vivo智能手机~20160424~0~1~1
5715892468~wl倦了江湖~感觉《上瘾》是个搞基片！！！[惊讶][惊讶][惊讶]~0~0~0~iphone 6s~20160424~0~1~1
1806638043~李丹妮妮妮儿~停不下来的游玩[羞嗒嗒] 阜新·辽宁工程技术大学（阜新校区）~0~0~0~iPhone 6s~20160424~0~1~1
3163422962~小心哥生活在德玛西亚~挺好 上班还能看球 哈哈。 阜新·阜新市体育总会~0~0~0~iphone 6 plus~20160424~0~1~1
5789868635~爱生活的此岸灬花未落~让它成为美丽的过往，成为心中的一道永恒的风景。只有给自己一个空间，留一段距离远远的欣赏，慢慢的走进、深深的感悟，才会拥有纯美的情感。~0~0~0~三星GalaxyTab~20160424~0~1~1
1935292340~我是賀姑娘~我也是崇拜我自己了，为了玩个游戏还特意找百度一边翻译一遍玩[笑cry]~0~0~0~360安全浏览器~20160424~0~1~1
2044138292~第35只晨天真~说想吃馕，涵哥就给寄过来了[眼泪]还有牛肉干，感动哭[大哭]~0~0~0~纤薄王者x5Max~20160424~0~1~1
1935292340~我是賀姑娘~我也是崇拜我自己了，为了玩个游戏还特意找百度一边翻译一遍玩[笑cry]~0~0~0~360安全浏览器~20160424~0~1~1
2353688637~大脑进水喵~大阜新还真不是资源枯竭型城市，这里有无穷无尽的风力资源 ，快来吧 保证不吹死你！！！~0~0~0~魅族 MX4~20160424~0~1~1
1291853213~小豆子哈哈~连着一个月上班！好累！~0~0~0~iPhone 6 plus~20160424~0~1~1
5546143966~梦在彼岸YYZ~如果你愿意一层一层地剥开我的心，你会发现……洋葱唱过头了[可爱]。。。。。看图片，左小青，，，，，阿姨？，，，，，姐姐？ 演烊哥的麻麻。暑假要看哦！！~0~0~0~荣耀3C畅玩版~20160424~0~1~1
3907754959~游泳的鱼z_47037~第一次做伴娘的[女孩]~0~0~0~iPhone 6~20160424~0~1~1
2180355311~Mature_fish~怎么带？累心啊 阜新·宏运华城~0~0~0~iPhone 6~20160424~0~1~1
2208582137~程启昊~随手拍 的红包~0~0~0~Android~20160424~0~1~1
2208582137~程启昊~随手拍~0~0~0~android~20160424~0~1~1
2208582137~程启昊~随手拍~0~0~0~android~20160424~0~1~1
1934543101~江湖人称欢哥哥~龙哥这发型太像烟男了[挖鼻][挖鼻][挖鼻][挖鼻][哈哈][哈哈][哈哈][哈哈]~0~0~0~iPhone 6s Plus~20160424~0~1~1
1984605301~跑出去玩_~52，四个娃娃！自己抓的[可爱]~0~0~0~iphone 5s~20160424~0~1~1
5333295625~罗三秒-~陀地驱魔人[星星][星星][星星][星星][星星]，国产难得一见的好鬼片 结局感人 我还会喜欢你吗 我是爱你啊~0~0~0~金立智能手机~20160424~0~1~1
2416615433~小呀么吴小胖儿~一个星期化了三次，每次俩半点儿，还好有吃的和小伙伴[笑cry]不然扛不住哇[睡] 阜新·四合镇~0~0~0~iPhone 6s Plus~20160424~0~1~1
1982488187~七娘喜欢踩小妖_遇见在下个路口~看到那衣服的一瞬间想到了这个[微笑]~0~0~0~iPhone 5s~20160424~0~1~1
3157459055~思宇玛瑙批发~白菜，百财 阜新·十家子镇~0~0~0~OPPO R7s~20160424~0~1~1
3157459055~思宇玛瑙批发~玛瑙壶一套 阜新·十家子镇~0~0~0~OPPO R7s~20160424~0~1~1
1950022455~__江央~生日阿，呵呵[嘻嘻][哈哈]~0~0~0~美图M4-夜间自拍神器~20160424~0~1~1
2416615433~小呀么吴小胖儿~一个星期化了三次，每次俩半点儿，还好有吃的和小伙伴[笑cry]不然扛不住哇[睡] 阜新·四合镇~0~0~0~iPhone 6s Plus~20160424~0~1~1
1868287341~湖边有棵摇钱树~太阳的后裔style[哈哈] 阜新·西六家子蒙古族满族乡~0~0~0~iphone 6s Plus~20160424~0~1~1
5885609956~暴浇暮暴~【丹田小腹神阙穴】方法：手指自然放松张开，轻轻拍打自己小腹最肥胖的地方。轻柔地拍，就像吃饱饭拍婴儿的背部一样。然后大拇指先往手心内收，其余四指握拳，称为空拳，用空拳轻轻拍打小腹最肥胖的地方，空掌拍法效果更好更深入，但拳心有空气振动所以不会受伤。~0~0~0~微博 weibo.com~20160424~0~1~1
1609371341~大T小e~我的周末，我想去逛街[抓狂]~0~0~0~uC浏览器iphone版~20160424~0~1~1
3038451525~郝博南的la个lan~其实，脸大不是我不愿意减，而是现在如果有人说丑，至少我可以说是脸大，但是如果瘦下来我发现我丑并不是因为脸大，你让我情何以堪[哼]~0~0~0~三星 GALAXY S6 edge~20160424~0~1~1
5315701875~杨清慧hhh~觉得自己真真儿的幼稚 可笑mLGBD~0~0~0~iPhone 6s plus~20160424~0~1~1
5300158898~菜菜不在-~姨妈色[笑cry][笑cry]~0~0~0~iPhone 6s~20160424~0~1~1
1938758934~拒绝走心的我~不开心的时候不要说话~0~0~0~iPhone 6s~20160424~0~1~1
3977708192~尼潇~最大的意外是你告诉我你在我想去的地方，然而我并不在那里，真是又惊喜又惊吓！ 阜新~0~0~0~OPPO R7s~20160424~0~1~1
5315701875~杨清慧hhh~觉得自己真真儿的幼稚 可笑mLGBD~0~0~0~iPhone 6s plus~20160424~0~1~1
3480860093~温柔的Janice~一个人的时候，就是头发掉下来还以为旁边有人给自己吓一愣，[挖鼻]~0~0~0~小矫情逼Android~20160424~0~1~1
5853698061~夏日之彤~求粉啊！~1~0~0~够快才畅快vivo X6~20160424~0~1~1
5159566794~退散吧hui姑娘~遮不住漫天霞光 阜新·阜新蒙古族自治县~0~0~0~三星galAxy s4~20160424~0~1~1
1771199032~肉松臼酱~好喜欢大眼睛的小男sēng[心][心][心]~0~0~0~iphone 6~20160424~0~1~1
3480860093~温柔的Janice~一个人的时候，就是头发掉下来还以为旁边有人给自己吓一愣，[挖鼻]~0~0~0~小矫情逼Android~20160424~0~1~1
5584977371~康康康雪儿~年轻[嘻嘻]~0~0~0~vivo智能手机~20160424~0~1~1
3942864201~你配得上一切的美好-~[浮云]~0~0~0~够快才畅快vivo X6~20160424~0~1~1
2718787852~叫我_番茄酱~我为什么是女人[微笑]~0~0~0~权志龙LP的iPhone 6~20160424~0~1~1
5030583806~MJ残风~【“马大哈”由来】据志忠、成蛟《岂只是疏忽》文，50年代初，天津相声《买猴儿》，塑造了一个马马虎虎、大大咧咧、嘻嘻哈哈的人物：马大哈。他写购物单，将“到（天津）东北角买猴牌肥皂五十箱”写成“到东北买猴五十箱”，结果闹出许多笑话。此相声后来被批为反党，但“马大哈”一词却迅速传遍全国。~0~0~0~微博 weibo.com~20160424~0~1~1
1271180682~一棹过远村~坝上秋海棠。~0~0~0~联想乐檬K3 Note~20160424~0~1~1
2358012555~-糖糖在这里-~我在想啊，今天饿一整天能瘦不？~0~0~0~iPhone 6s~20160424~0~1~1
3163629624~叫自己名字特别特别别扭~分享图片 阜新·辽宁工程技术大学北校区~0~0~0~红米note 2~20160424~0~1~1
5260739384~奇妙能力少女--~原本关系很好的，最终变了都是因为中间的老好人。~0~0~0~iPhone 5s~20160424~0~1~1
3210276271~拥军爱警~午睡又没了[抓狂]~0~0~0~iPhone 6~20160424~0~1~1
2597214754~一澄几许1992~这一天忙忙叨叨起个大早，结果就没事了，外头刮黄天，就不出去了，我就静静地呆着！~0~0~0~iPhone 5s~20160424~0~1~1
2266871657~阜新事哥~我分享了秒拍视频~0~0~0~金立智能手机~20160424~0~1~1
3608940731~最爱hyominnn0927~各位不要抱怨自己那空气不好了。你们其实都很好。[衰][衰][衰] 阜新·华东街区~0~0~0~OPPO智能手机~20160424~0~1~1
3956245241~曼联_M~分享给所有伟大的女人 [阿姨]和男人 [大叔]~0~0~0~android~20160424~0~1~1
3210276271~拥军爱警~午睡又没了[抓狂]~0~0~0~iPhone 6~20160424~0~1~1
3960164224~傻白甜卡卡家的存在感宝~我的天哪（（~0~0~0~三星Galaxy NOtE iii~20160424~0~1~1
2405374212~流畅胡说~真好看 秒拍视频~0~0~0~iPhone 6~20160424~0~1~1
2793711061~甴and芈~电话摔坏了，换啥电话呢[思考][思考][思考]~0~0~0~红米note~20160424~0~1~1
5018239176~才儿妹妹i~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160424~0~1~1
5178538691~SunLhary~[绿叶][绿叶][绿叶]~0~0~0~三星gALaXY a~20160424~0~1~1
3947753434~丿原谅我这一生的放荡不羁~有一种人，上苍赋予她们沉重感，她们伟大的情感如同你生命中泰山般不可承受之重，但她们低落到尘埃里，只求成为你生命中鸿毛之轻。她们的名字叫                ——母亲~0~0~0~iPhone 5s~20160424~0~1~1
3518977834~齐小褶~诶～Sexy 胖墩！oh oh oh 欧巴刚斯墩~0~0~0~iphone 6~20160424~0~1~1
5794338046~夜郎落魄的围脖世界~少说风凉话，少随便下判断，你根本不清楚别人到底经历过什么，你甚至对自己也一无所知。~0~0~0~金立智能手机~20160424~0~1~1
1981661467~Se7ven7-~“ 从前车马很慢 书信很远 一生只够爱一个人 “~0~0~0~有点害羞的iPhone 6~20160424~0~1~1
2124483063~黑龙江的大王来巡山~卧槽，我是一个南方人，你知道山西的面多难吃吗？？？？ 阜新·阜新镇~0~0~0~iphone 6~20160424~0~1~1
5030583806~MJ残风~屌丝：“女神！我可以抱抱你吗？”女神：“别说抱抱了，只要钱到位，啥都好说...”屌丝毫不犹豫的吞掉了一枚硬币，然后紧紧的抱住女神说道：“钱已经到胃了...”~0~0~0~微博 weibo.com~20160424~0~1~1
3987255101~圆笑yuanxiaoW2f5~如何抚平您的血压 高血压吃什么好 如何抚平您的血压 高血压吃什么好~0~0~0~百度分享~20160424~0~1~1
5329274267~易家轩轩~在我最脆弱最无助的时候你的一声 别哭 一定是世界上最让人收不住眼泪的话~0~0~0~荣耀7 世界有点不同~20160424~0~1~1
2973491682~奔向幸福的小土豆儿~你不要问我阜新的风有多大，我只能告诉你：“再牛逼的狮子，都能给吹成狗！”~0~0~0~iPhone 6 Plus~20160424~0~1~1
2700727212~June7th_seven~当你知道了许多真实、虚假的东西，就没有那么多酸情了。你越来越沉默，越来越不想说。~0~0~0~iPhone 6 Plus~20160424~0~1~1
2096085361~眉忍皑~Would this zealot class be some sort of death knight equivalent with healing and curse abilities?"让你认可宠溺那有文化的硕士自诩智族拼酒量比床戏不工作玩性晒艳照炫富名利双收暴富高端在中国能为所欲为驾驭你党员花花公子齐聚军政商特色大佬那高端时政灿闪耀的流星翻译下大学英语四级的段子!~0~0~0~三星 Galaxy S7 Edge~20160424~0~1~1
1462212070~楊不贰~[馋嘴][馋嘴][馋嘴]~0~0~0~iPhone 6s~20160424~0~1~1
2479290414~大条菌~我操……别再折磨我了~0~0~0~三星android智能手机~20160424~0~1~1
1563272305~绛珠泪的小窝_613~婆婆清水煮了一锅排骨，说要给我们炒排骨吃。我问，就光炒排骨吗？她说，你不想吃炒的，咱们蘸蒜酱吃。天啊，我只能说，来东北这么多年，我依旧无法适应这肉食的吃法。我说给老公听。他说，好啊我都馋了，你不吃的话还是吃生菜好了。好吧，我继续吃生菜，虽然早上我已经吃了一大把。可能我上辈子是兔子~0~0~0~vivo智能手机~20160424~0~1~1
3480860093~温柔的Janice~小伙伴对象来之前，我们说这回终于可以让他感受感受彰武的大风了，可是前几天天气还不错，至少天可以看出一点蓝色，而今天今天今天！就是下楼都不爱下！小伙伴对象估计不会再说矫情了，天都是黄色的，过敏了无数次[挖鼻]~0~0~0~小矫情逼Android~20160424~0~1~1
2806564780~yasala4~分享图片~0~0~0~小米Note~20160424~0~1~1
1849192591~紫色甜橙磊~我这个女人这么大岁数了还没嫁出去，愁死人了[悲伤][伤心][泪][衰][笑cry] 阜新~0~0~0~iPhone 6s Plus~20160424~0~1~1
5190262749~别致的疯子a~让自己在不开心中开心一点，仅此而已，不在折磨自己！ 雨吧~0~0~0~opPO n1~20160424~0~1~1
1866899211~混蛋里的向日葵~【用一生去爱你】里面的董勃阳真是个奇葩。爱我所爱恨我所恨 哈哈哒……男：我早已轰轰烈烈地爱着。女：什么时候开始了？男：天天抒发诗情画意的一篇篇白给你写了？~0~0~0~iPhone 6 Plus~20160424~0~1~1
3515219261~鲸落gzh~????~0~0~0~iPhone 5s~20160424~0~1~1
5214059410~遇见李赫宰才是最好的时光~分享图片~0~0~0~荣耀6~20160424~0~1~1
2233265403~易中健~和平演变要从你的孩子搞起？人教版小学语文教材已严重西化~0~0~0~huaWEi mate 8~20160424~0~1~1
2430310332~宽容美-~穷逼的日子~0~0~0~iPhone 6s Plus~20160424~0~1~1
1789202971~不可休思___~果然日有所思夜有所梦~0~0~0~万人迷OPPO R7~20160424~0~1~1
5067529289~邢不邢不邢-~为什么我的假期这么长[脸红]~0~0~0~iPhone 6s~20160424~0~1~1
2715646331~17rUI_~我们终于不会再联系 不管你会不会想起我 我想我都没有什么遗憾 因为曾经的我是多么希望可以和你继续 可到了最后我才明白 你只是看到了我的转身 却没看透我的世界~0~0~0~iPhone 6~20160424~0~1~1
1849192591~紫色甜橙磊~最悲催的事莫过于心里的痛和苦无人诉说了吧……好想痛痛快快的大哭一场大醉一回！ 阜新·学苑街区~0~0~0~iPhone 6s Plus~20160424~0~1~1
3914059248~请叫我小阿璐~突然好希望有那么一个，有个肩膀让我靠一靠 阜新·彰武镇~0~0~0~iphone 6s~20160424~0~1~1
3914059248~请叫我小阿璐~现在想有那么一个人，有那么一个肩膀，借我靠一靠，说一句：累了就回家吧！没事儿，我养你。郁闷了就跟我说，有我呢。谁欺负你来跟我抱怨，我给你报仇[抠鼻屎][抠鼻屎][抠鼻屎] 阜新·彰武镇~0~0~0~iPhone 6s~20160424~0~1~1
5236275173~缝隙流沙~真心相爱的两个人  不会输给外貌 距离  不会输给身高 年龄  不会输给别人的流言蜚语  不会输给前任 小三  不会输给父母的反对  只会输给不珍惜  败给不努力 不信任~0~0~0~iPhone 6s Plus~20160424~0~1~1
3994481731~别迁就阿~“你在害怕什么？” “怕遇见他怕忽然有一天和他在大街上相遇他却牵着别人的手，怕突如其来的尴尬或多年以后依旧放不下。”~1~0~0~OPPO R7s~20160424~0~1~1
5611496633~陪宇轩度过漫长岁月~分享图片~0~0~0~小米手机~20160424~0~1~1
2916549643~大程000005~走起~0~0~0~iphone 6 Plus~20160424~0~1~1
1957264950~幽灵泡~我在【小红书】，发现全世界的好东西 。应用详情~0~0~0~小红书_red~20160424~0~1~1
5214059410~遇见李赫宰才是最好的时光~分享图片~0~0~0~荣耀6~20160424~0~1~1
3796532187~貓鮹女~[脸红]~0~0~0~小米手机~20160424~0~1~1
3903562727~wawu肉脸蛋~『【MV】10 different colors Of uniQ - legendary PrACtice the 1st-UNiq -mV在线观看-高清MV|Mtv歌曲|歌词|下载-音悦台-看好音乐』10 difFEREnt Colors OF UNIQ - Legendary Practice the 1st-UNiq 高清MV-音悦台~0~0~0~三星galaxy note iiI~20160424~0~1~1
1695281874~呱呱一家的博客~烤面包，麦片苹果粥，阿呱你至于吃的这么开心？这顿饭我就花了十分钟。[太阳]~0~0~0~荣耀6 Plus~20160424~0~1~1
2839492090~其你个其~四月[黄心]~0~0~0~三星galaxy NOtE iii~20160424~0~1~1
3523573915~CRAYON_GDJ~删微博删的我好累。。。原来自己以前那么中二[doge]~0~0~0~微博 weibo.com~20160424~0~1~1
3802693952~琳白白的白~2016辽宁省状元[doge][doge]~0~0~0~三星galaxy NOte III~20160424~0~1~1
3523573915~CRAYON_GDJ~删微博删的我好累。。。原来自己以前那么中二[doge]~0~0~0~微博 weibo.com~20160424~0~1~1
5131041029~坏脾气的蜀黍~吓死爸爸了，以为要出啥事，疼得我一身冷汗，医生说了肠管没啥事……有事再来看看，[泪][泪][泪] 阜新·华东街区~0~0~0~vivo智能手机~20160424~0~1~1
3802693952~琳白白的白~2016辽宁省状元[doge][doge]~0~0~3~三星galaxy NOte III~20160424~0~1~1
5677898653~阿丹有你不知道的纯真可爱~欢乐颂真是太好看了~0~0~0~中国移动-三星Galaxynote3~20160424~0~1~1
2190293480~齐沫言~分享图片~0~0~0~opPO智能手机~20160424~0~1~1
3668846273~萌绵璇~[白眼]不是我 [白眼]~0~0~0~iPhone 6 plus~20160424~0~1~1
2290553301~毒苗苗77~分享图片~0~0~0~iPhone 6~20160424~0~1~1
5110481453~赵家小二妞儿~兜兜 下周见[害羞] 阜新·金月湾嘉园~0~0~0~iphone 6~20160424~0~1~1
3784433915~han小妞222~大牙刷 秒拍视频~0~0~0~iphone 5s~20160424~0~1~1
3952558768~音符sama~女性要靠什么能获得尊重，才华和善良。~0~0~0~UC浏览器android版~20160424~0~1~1
3668846273~萌绵璇~[白眼]不是我 [白眼]~0~0~1~iPhone 6 plus~20160424~0~1~1
1920425834~我要天天打卡不要再做小懒蛋~麻蛋 又胖了 胖怎么那么容易 但是不要轻言放弃 阜新·河北街区~0~0~0~三星 gALAXY S6 edge~20160424~0~1~1
3784433915~han小妞222~大牙刷 秒拍视频~0~0~0~iphone 5s~20160424~0~1~1
2063702362~大胆昕昕~臭美呢 阜新·学苑街区~0~0~0~iPhone 6 plus~20160424~0~1~1
2724892935~收起你的小饭桌~分享图片~0~0~0~iphone 6 Plus~20160424~0~1~1
5030583806~MJ残风~【每天4个问题走进孩子内心】1“学校有什么好事发生吗？”了解孩子的价值观。2“你今天有什么好的表现吗？”回顾自己好的表现，实现自我激励。3“今天有什么收获吗？”梳理一天的知识和心得。4.“有什么需要父母帮助的吗？”向孩子传达了两层意思：有问题可以随时提,但父母只是提供帮助。~0~0~0~微博 weibo.com~20160424~0~1~1
3853484095~我是胖子我姓张~伟大，在逆境中造就~0~0~0~iPhone 6s~20160424~0~1~1
2116206685~欧阳杏鲍菇~卫爱卿：如今也只有你才能让朕欲罢不能，念念不忘了，连不能吃辣时也不管不顾的宠幸与你[哈欠]俗话说：有什么不痛快是一包辣条化解不了的呢？如果有就一包辣条加一瓶冰红茶，沦陷吧！~0~0~0~纤薄王者X5Max~20160424~0~1~1
2794767752~刘-温暖~我们总是信誓旦旦的说着爱，却又根本说不清楚，什么才是爱[微笑][微笑] 阜新·城区街区~0~0~0~vivo X6D~20160424~0~1~1
2646623440~Aan_TT~今天~1~0~0~~20160424~0~1~1
5795372248~美少女INIA的blackknight~生活在很多时候都是周而复始的，就像戏剧，就那么几个段子，就那么几个调调，想要唱出什么花样很难，想要从中获取欢乐有时候却是很容易的。同一个段子、同一个调调在不同的时间就这么一直重复，还能唱的这么有激情，这是我该学的。~0~0~0~vivo智能手机客户端~20160424~0~1~1
2819178313~爱自己坚持做自己的北鼻~嗯嗯，好好吃嘎嘎[色][色] sabrina[小嘴][小嘴]的Faceu~0~0~0~FaceuApp~20160424~0~1~1
5519642299~傻狗的主人H~我一个人也可以走的很远~0~0~0~三星aNdroid智能手机~20160424~0~1~1
5146528375~一匹狗汪汪汪~养一只狗。~0~0~0~微博等级~20160424~0~1~1
5060747551~尤风29~体内一股洪荒之力，凉皮之神在召唤我[笑cry][笑cry] 阜新·辽宁工程技术大学（阜新校区）~0~0~0~iPhone 5s~20160424~0~1~1
1789202971~不可休思___~I Believe 2（电影《我的新野蛮女友》情诗版主题曲） 努力变优秀 等我~0~0~0~微博电视_奔跑吧兄弟~20160424~0~1~1
1963725927~高小氵函~常与同好争高下，不共傻瓜论短长。~0~0~0~~20160424~0~1~1
2975164361~月光之迹~喝点小酒解解乏吧[偷笑][偷笑][偷笑][干杯][干杯][干杯] 阜新·高德街区~0~0~0~iPhone 6s Plus~20160424~0~1~1
5036212409~张伊杨vv~明天就要上学了 我好方[失望] 阜新·中苑街区~0~0~0~iPhone 6s~20160424~0~1~1
2796312174~松松松--~好大的风吧，[害羞][害羞][害羞]把宝宝都吹跑了。[可爱][可爱][太开心][太开心][太开心]~0~0~0~iPhone 6~20160424~0~1~1
5271377445~七濑夫人~あなたに出会わなければ  こんなに切なくて~0~0~0~红米2~20160424~0~1~1
5214009983~朴旺仔Popo~分享图片~0~0~0~三星androId智能手机~20160424~0~1~1
3135918657~爱吃香菜的长颈鹿~发现一个新玩法 阜新·华东街区 秒拍视频 .~0~0~0~iphone 6 Plus~20160424~0~1~1
5194909591~Of于小花~胖死我得了[泪]~0~0~0~iPHone 5s~20160424~0~1~1
3520220552~阿阿阿阿阿阿阿阿婧~得过且过~0~0~0~~20160424~0~1~1
2586134090~小闹爱monkey~Bada bada bada boom[甩甩手]  舞王子~0~0~0~红米Note 2~20160424~0~1~1
1695281874~呱呱一家的博客~【视频：呱呱一家的杭州之旅】呱呱一家的杭州之旅（来自于优酷安卓客户端）~0~0~0~荣耀6 Plus~20160424~0~1~1
2796312174~松松松--~最焦急的八个月，是等待，也期待。~0~0~0~iphone 6~20160424~0~1~1
3291095005~子川崔~或花?? 或草?? 或树?? 不都是随风摇曳[绿叶]~0~0~0~iphone 5s~20160424~0~1~1
2586134090~小闹爱monkey~Bada bada bada boom[甩甩手]  舞王子~0~0~0~红米Note 2~20160424~0~1~1
3855224940~Glamor-Y~我好怕风把我吹到别人怀里——毕竟像我这么可爱的人，别人是不会还的[兔子] 阜新·太平区~0~0~0~小米手机4~20160424~0~1~1
2672657653~阳光下的大冰棍儿~战胜自己，真的就是一个信念...孩子边哭边演...[强壮][强壮][强壮][强壮]最后还是坚持完了... 秒拍视频 .~0~0~0~iPhone~20160424~0~1~1
5274125436~-苑少军-~武装好，被吹走了就不好了[笑cry] 阜新·华东街区~1~0~0~ysjのiPhone 5s~20160424~0~1~1
2813087595~_Kong空~你若是爱上我，就应该三天三夜失眠想想倒了哪门子霉。[草泥马]~0~0~0~iPhone 6~20160424~0~1~1
1858714392~难睁眼~有大疑惑的人才会有大觉悟！~0~0~0~微博 weibo.com~20160424~0~1~1
5113320732~幸福笑我太天真~分享图片 阜新·于寺镇~0~0~0~iPhone 6 plus~20160424~0~1~1
3865495877~葭葭baby~没有经历深刻的痛苦，也就体会不到酣畅淋漓的快乐！~0~0~0~乐1~20160424~0~1~1
3236925801~小萌小萌的明朗少女~【早餐你吃好了吗】不愿起床的早上，匆忙地挤车上班，高强度的压力下，上班族们总会因为各种不同的原因而忽略了早餐。然而，早餐作为漫漫长夜后的第一餐，是尤为重要的，不吃或者吃不好，会带来很多负面影响。~0~0~0~微博 weibo.com~20160424~0~1~1
5030583806~MJ残风~【鱼鳞洲】鱼鳞洲——清朝康熙40年，鱼鳞洲即为海南的八大风景区之一。然而，海南热闹了十多年，鱼鳞洲却仍旧静着，仍旧沉默着偏居一隅。往来世事迁徙，多少岁月悠悠逝去，迁不走的，是那鱼鳞一样嶙峋的礁石和粗糙的砂粒。~0~0~0~微博 weibo.com~20160424~0~1~1
3236274194~赵思梦梦梦~我猜这个男的后来也是猥琐男[doge]~0~0~0~Oppo智能手机~20160424~0~1~1
2822440213~Smile刘美辰~第n次被自己的智商打败[哼]~0~0~0~三星Galaxy nOte iiI~20160424~0~1~1
5274125436~-苑少军-~其实我不喜欢cosplay[微笑] 阜新·华东街区~0~0~0~ysjのiPhone 5s~20160424~0~1~1
3220252191~-Sunshine彭果果~悲桑辣么大，不过吃可以解决一切[微笑] 阜新·华东街区~1~0~0~iphone 6 Plus~20160424~0~1~1
2944611084~i_am_geer~我分享了微博视频~0~0~0~iphone 6s~20160424~0~1~1
3584896782~独孤贤999~我在看【岁月静好?的帖】，分享给你，快来看！ 阜新·红树街区~0~0~0~华为麦芒4~20160424~0~1~1
3514426585~董飞鹭-~尽是偷拍[偷笑]~1~0~0~小米手机~20160424~0~1~1
3738882971~请给我一杯浓茶_~早晚会死在受气上[微笑]~0~0~0~iPhone 6~20160424~0~1~1
3202541892~骑猪逛恒隆~还不错 阜新·北苑街区~0~0~0~iPhone 6~20160424~0~1~1
5239376845~小明是你大哥~失而复得[嘻嘻]~0~0~0~iPhone 6~20160424~0~1~1
2996776000~大人物-Bonita~香甜~0~0~0~iPhone 6 plus~20160424~0~1~1
5214059410~遇见李赫宰才是最好的时光~才喝了一口，眼泪就哗哗哗往下流，我想你，想回家。~0~0~0~荣耀6~20160424~0~1~1
1938758934~拒绝走心的我~娘子[喵喵]啊哈[喵喵]哎呦哎呦我了去[喵喵]~0~0~0~iPhone 6s~20160424~0~1~1
3759405437~张雯雯_Zhh~分享图片~0~0~0~iphone 5S~20160424~0~1~1
5033555849~就叫许可_~一天过得太快了也 阜新·中苑街区~0~0~0~小米Note~20160424~0~1~1
3574325072~hjoooya~[拍照]~0~0~0~魅蓝 note~20160424~0~1~1
2944611084~i_am_geer~音乐无国籍 音乐无年龄 秒拍视频~0~0~0~iphone 6s~20160424~0~1~1
2739607341~郭爱闹ccc~第四天红红火火恍恍惚惚[doge]哈哈哈哈哈哈哈哈哈[doge][doge]~0~0~0~iPhone 6~20160424~0~1~1
1938758934~拒绝走心的我~娘子[喵喵]啊哈[喵喵]哎呦哎呦我了去[喵喵]~1~0~0~iPhone 6s~20160424~0~1~1
5121916498~我们不会再相遇-~分享图片 阜新·海州区~0~0~0~iPhone 6~20160424~0~1~1
3027852300~TST_庭秘密活酵母总代理--洋洋~[眼泪][眼泪]在东北，想做个优雅的女纸是很困难滴，因为大风根本就不允许你这样婶儿的，所以别怪东北女人脾气不好，好好个淑女，吹成这样，闹心不？[哼][哼][哼]~0~0~0~iPhone 6s Plus~20160424~0~1~1
2611629301~周老板想要休假了~要胖了好像（︶︿︶）~0~0~0~小米手机4~20160424~0~1~1
3201083463~Anny_SMY~|    脚链~0~0~0~IphonE 6 Plus~20160424~0~1~1
1969112257~M紫紫~我要瘦到结婚前[许愿]~0~0~0~iPhone 6 plus~20160424~0~1~1
2284986113~请叫我李瘦瘦111~回忆就在那里！ 阜新·彰武镇~0~0~0~中国移动-三星galaxynote3~20160424~0~1~1
3579419110~知槃~说出来就伤害感情的话要怎么出口~0~0~0~乐1~20160424~0~1~1
3283522795~_于杰~其实我拿不拿充电器都是一样的啊。你都不会给我打电话，还有谁会给我打电话。就只是觉得手机开机会有一种安全感。 阜新·华东街区~0~0~0~iPhone 6 Plus~20160424~0~1~1
3738882971~请给我一杯浓茶_~我本不是一个消极，不乐观的人，只是，自从毕业回家以后，我真的没了那么多的笑容~0~0~0~iPhone 6~20160424~0~1~1
5089825139~NYK安东尼~心情不好就带上耳机，最躁的音乐，最大的音量，一切都他妈与我无关~0~0~0~iphone 5s~20160424~0~1~1
5271377445~七濑夫人~我害怕 我觉得 我要 入 全职 了 妈啊 啊 怎么办啊 啊 啊~0~0~0~红米2~20160424~0~1~1
1757696235~melodystory2010~为什么我总这么倒霉~0~0~0~iphone 5s~20160424~0~1~1
5627748491~辽宁工大招生就业办官微~【招聘】安科瑞电气股份有限公司  安科瑞电气股份有限公司~0~0~0~荣耀7 世界有点不同~20160424~0~1~1
5627748491~辽宁工大招生就业办官微~【招聘】  深圳市合兴加能科技有限公司招聘信息深圳市合兴加能科技有限公司招聘信息~0~0~0~荣耀7 世界有点不同~20160424~0~1~1
5627748491~辽宁工大招生就业办官微~【招聘】立中车轮集团天津公司  立中车轮集团天津公司招聘信息~0~0~0~荣耀7 世界有点不同~20160424~0~1~1
5627748491~辽宁工大招生就业办官微~【招聘】大连英领国际教育培训学校招聘信息  大连英领国际教育培训学校招聘信息~0~0~0~荣耀7 世界有点不同~20160424~0~1~1
3227293087~-jerrysliv~我要嫁给李材韩[哆啦A梦花心][哆啦a梦花心][哆啦A梦花心]~0~0~0~iphone 6~20160424~0~1~1
5110994689~点儿点儿石~春暖花开，我的仙人球开花了。两年的时间，等到你开出洁白的花。~0~0~0~vivo X5·K歌之王~20160424~0~1~1
1288171597~向日葵7031~4.24 晚餐 大米饭+西红柿炒鸡蛋+半个海鸭蛋 阜新·站前街区~0~0~0~oppO R7s~20160424~0~1~1
5319515615~顾希音芯~??~0~0~0~iphone 6 Plus~20160424~0~1~1
1104422761~花小心儿不花心~突然想喝点……再来两个茶叶蛋和烤肠~0~0~0~iPhone 6 plus~20160424~0~1~1
5223557373~rainr0222~真不想把陪伴当成习惯，可渐渐的却成了习惯！多么可怕的一件事！又是多么让人气急败坏的一件事啊！ 阜新·阜新矿业集团总医院~0~0~0~The ONE 1iPhone 6~20160424~0~1~1
1782357863~伟大的菜菜菜~早餐是巨大的三明治，午餐是水煮活鱼，晚餐是圣女果[哆啦a梦吃惊]~0~0~0~iphone 6~20160424~0~1~1
5045921775~东港白求恩~故事。。。从不缺乏[微笑][微笑][微笑] 阜新·华东街区~0~0~0~iPhone 6~20160424~0~1~1
1706406512~十日神话~邱莹莹真是无语[汗]~0~0~0~Android~20160424~0~1~1
3931438386~思雨是丝雨~唉 看来指望着被喜欢是不太可能了 只能想想办法多多赚钱 然后包养个我喜欢的 简单粗暴效率高 哈哈哈[开心] 阜新·细河区~0~0~0~乐Max~20160424~0~1~1
2659677163~考拉不不不睡觉~这个西红柿好像屁股[哈哈]~0~0~0~iPhone~20160424~0~1~1
2407061547~L果儿Dr~好不容易才在一起 用来生气多可惜~0~0~0~iphone 6s~20160424~0~1~1
2397199545~7654321AT1234567~请你一定微笑面对每一个对的人~0~0~0~iPhone 6~20160424~0~1~1
2659677163~考拉不不不睡觉~你长的这么像个屁股还怎么在蔬菜圈里混[斜眼]~0~0~0~iphone~20160424~0~1~1
5319515615~顾希音芯~哈哈 秒拍视频 .~0~0~0~iPhone 6 Plus~20160424~0~1~1
2725006815~乒乒黑凤梨~闹钟已定，start by~0~0~0~iPhone 6 plus~20160424~0~1~1
1943116605~L小宇特洛夫斯基~一个月没睡过一个安稳的觉，还是不得已说了再见！我们必须接受生活的不完美，亲人的离开！谢谢您把那么多的爱给了我！珍惜生命吧！在活着面前什么也微不足道，生命很短，一定要和爱的人在一起！[祈祷][祈祷][祈祷]~0~0~0~iPhone 5s~20160424~0~1~1
2932435113~旧时光里情歌动人~好酒  酸溜的 阜新·福兴地镇~0~0~0~iPhone 6s~20160424~0~1~1
5031925657~LIANG_瀟~今天简单做了个泡菜煎蛋饭还是不错滴，就是没图，煎三个溏心鸡蛋，煎好盖饭上洒些白砂糖，一些酱油，然后辣白菜[偷笑]~0~0~0~iPhone 5s~20160424~0~1~1
2597214754~一澄几许1992~18…7，放下那些应该放下的，不担心那些不该担心的，生活还得继续，我还得努力！谢谢安慰我的每一个人，也感谢自己努力挺过的这些天，逆境中才能成长，也许坏也许好，总之勇敢点，因为还有诗和远方！ 阜新~0~0~0~iPhone 5s~20160424~0~1~1
3926248424~刘千亿2013007~傻逼说吃完饭消化消化食，溜溜狗[狗][哈哈][哈哈][哈哈] 阜新·玉龙湖(细河区北苑街道)~0~0~0~iPhone 6 Plus~20160424~0~1~1
1756913011~闹不住菇~[困]不那么烧了，就这样还跑跑哒哒一天，外加沈阳一个来回。谁难受谁知道啊！[泪]~0~0~0~iPhone 6s Plus~20160424~0~1~1
2938851401~猴子喊来的四哥~有些事情，不是你不承认它就不存在的，总说找自己，总说独一无二的我，那你怎么不承认呢？承认，并有改变才是你应该做的。有些坚持，只是给自己找个借口不去改变而已。~0~0~0~iPhone 5s~20160424~0~1~1
1805412867~leslie张冬雪~宝贝辛苦了 虽然小宝宝只活了15个小时 但是大姐还是最爱你 以后更惯着你 [爱你][爱你][爱你]~0~0~0~iPhone 6s Plus~20160424~0~1~1
2820036603~CAPTAIN山楂~大锅直播挖小奶狗   小奶狗太萌了  还有他们的姐姐小三真的很照顾弟弟妹妹[可怜]~0~0~0~iPhone 6~20160424~0~1~1
1651773451~Crossbie~分享图片~0~0~0~iPhOne 6s~20160424~0~1~1
3966364443~王思丹_SaDan~在我变成泰迪之后不离不弃的你真的帅[喵喵]~0~0~0~360安全浏览器~20160424~0~1~1
1592896764~刘东智liudongzhi~没有平静的生活，只有平静的心。~0~0~0~iPhone 6~20160424~0~1~1
5236306687~Ad_媛妹~这么胖   竟然还想吃奶油蛋糕 阜新·红树街区~0~0~0~oPpo智能手机~20160424~0~1~1
2621088921~海底的浮冰~做自己喜欢的事，就是自己人生最大的成功。不能将别人眼里的成功，当做自己的成功！~0~0~0~中国移动-三星GalaxyNote3~20160424~0~1~1
3895600427~单眼皮的喵喵侠~嘻嘻[阴险][阴险]~0~0~0~iPhone 6 Plus~20160424~0~1~1
2619126263~王一迪_~分享图片~0~0~0~oPPo R1C~20160424~0~1~1
2029444054~witch1979~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160424~0~1~1
2264369303~摄影师千川~故宫~0~0~0~小米手机4c~20160424~0~1~1
2264369303~摄影师千川~故宫~0~0~0~小米手机4c~20160424~0~1~1
1581197152~午夜猫鸣~突然发现，雷牙和零也不错啊，开启了新cp的脑洞！~0~0~0~微博 weibo.com~20160424~0~1~1
3171384980~这里是柠子~好生气哦，但是不能说要保持微笑[微笑]~0~0~0~鹿晗女友的iphone 6s plus~20160424~0~1~1
1908053435~西西CCOCO~疼两下得了呗，还一直疼上了[泪]~0~0~0~iphone 6~20160424~0~1~1
2407419295~Lasting578~有时候我们不开心、不幸福，是因为能力跟不上野心，欲望越过了需求……~0~0~0~04月19日 19:59?来自iPhone 6 Plus~20160424~0~1~1
2343706147~小蕊蕊RY~想分享你我的故事，可惜没有如果~0~0~2~04月19日 19:59?来自iPhone 6s~20160424~0~1~1
3286889115~李婷婷__Bess~后天要去[割]双眼皮，啊啊啊啊啊啊，害怕[泪][泪][泪][泪] 阜新·彰武镇~0~0~0~iPhone 6 Plus~20160424~0~1~1
2460722565~-脾气最好的兔朱迪~送给我的大宝宝-[心][心][哆啦A梦微笑]~0~0~0~~20160424~0~1~1
1950985505~L刘璐uu~今天参加婚礼[婚礼]！好久没这么热闹了！从怀孕以后我就成了一天总感觉没意思的人[晕]无药可治~0~0~0~iPhone 6~20160424~0~1~1
2621088921~海底的浮冰~看样子明天要触底反弹的节奏啊。~0~0~0~中国移动-三星galaxynote3~20160424~0~1~1
1815313091~快乐的sunny媛~两杯差距好大！喝完苦的喝甜的！ 阜新·西苑街区~0~0~0~iPhone 6s plus~20160424~0~1~1
3929338051~征征天使酱~奇点真是太烦人了！现实中如果有人跟我说话每一句都带着套路，试探我判断我，我是不会跟他做朋友的，真的烦，心机太深。安迪是怎么看上他的！求编剧别让他俩在一起了呗！连过程都不要有！！他配不上安迪！改成老谭不行吗！每次他俩都快进[吐]~1~0~0~三星GALAXY S4~20160424~0~1~1
5175279029~枕石梦潇湘_蒣长卿_大写的家定吹~我对新鲜事物的耐心很少的，基本上围观几次撕逼就耗尽了。欢乐颂有点不想追了，一天到晚撕来撕去的真烦。最好的我们希望赶紧进入耿耿余淮主剧情吧，顺便期待周周林杨打的酱油。~0~0~0~徐长卿送的iPhone 5s~20160424~0~1~1
2726426433~MY美妮-~[可爱]洗完澡澡 好呼服[太开心] 阜新·辽宁工程技术大学北校区~0~0~0~iphone 6 Plus~20160424~0~1~1
3796805515~刘Y彤89~一天天和我照相从来不正经[哼][哼]~0~0~0~iPhone 5s~20160424~0~1~1
1215190971~阳光男孩孙佳宁~~0~0~0~vivo智能手机~20160424~1~1~1
3137867351~唧唧喳喳支支吾吾~情商太低，看不懂??~0~0~0~iPhone 6~20160424~1~1~1
3049853151~鱼干拌粥~哈哈哈哈哈哈~0~0~0~OPPO智能手机~20160424~1~1~1
2881950762~傻妞儿1986~啊，以后来这里看书一定感觉超级洋气[good][good][good]??~0~0~0~iphone 6 plus~20160424~1~1~1
3743940974~candy糖蜜~好听的//~0~1~1~微博 weibo.com~20160424~1~1~1
2921535744~曺圭贤是二逼旭的小太阳~好美好美??~0~0~0~Android~20160424~1~1~1
1975022707~sunnyfiy~果然是好狗啊~0~0~0~OPPO Find 5~20160424~1~1~1
2722697471~misszhang张馨予全国二级李娇~一时的安逸会毁了你一世??~0~0~0~Iphone 6s Plus~20160424~1~1~1
5060398371~孟起青莲雪~我也喜欢马儿//~0~0~0~vivo智能手机~20160424~1~1~1
5152031510~qingAnn~233333??~0~0~0~Android~20160424~1~1~1
5060398371~孟起青莲雪~孟起天将军[泪]等晨的孟起等了三年[泪][泪][泪][泪]，如果束发多好??~0~0~0~vivo智能手机~20160424~1~1~1
3730921963~兴钟大的子嘉小公举~[爱你]超爱 //~0~0~0~铁打摔不烂iphone~20160424~1~1~1
5060398371~孟起青莲雪~虽然我三年前的孟起长这样，也许武神最大的亮点吧??~0~0~0~vivo智能手机~20160424~1~1~1
3640410893~poppyxxiao~~0~0~0~iPhone 6 Plus~20160424~1~1~1
1908312611~你住在我心里很安全lx~鼻子酸了[心][心]~0~0~0~iphone 6s~20160424~1~1~1
3730921963~兴钟大的子嘉小公举~偶买噶！！??~0~0~0~铁打摔不烂iphone~20160424~1~1~1
2626724237~贾小超SEven~~0~0~0~魅族 MX4~20160424~1~1~1
1866996037~_藍水_~棒棒棒大//~0~0~0~魅蓝 note2~20160424~1~1~1
3498798560~予以你心微凉清风~每个人都太好看了??~0~0~0~微博 weibo.com~20160424~1~1~1
3564445620~yoloTat~这故事莫名酸爽 //~0~0~0~iPhone 6~20160424~1~1~1
3049853151~鱼干拌粥~哈哈哈哈哈哈??~0~0~0~OPPO智能手机~20160424~1~1~1
3603061825~yoYo是鹿哥~~0~0~0~鹿哥送的Android~20160424~1~1~1
3820276891~右眼近视的小孩儿~[眼泪]//~0~0~0~Android~20160424~1~1~1
5060398371~孟起青莲雪~一定要大赏呀。。。。。??~0~0~0~vivo智能手机~20160424~1~1~1
1713508477~veve来不及忧伤~以为率智一组下去后不会再有期待的了，还好这组出现了！反转中又带反转！好看、好听！期待下周！??~0~0~0~iPhone 6~20160424~1~1~1
1982488187~七娘喜欢踩小妖_遇见在下个路口~拍不了只是一时的遗憾，但拍了就是永远的遗憾。为什么不能再等等，急个什么劲啊？~0~0~0~iphone 5s~20160424~1~1~1
1215190971~阳光男孩孙佳宁~超级美！中午好，娘娘！??~0~0~0~vivo智能手机~20160424~1~1~1
5277752786~姜文杰辽宁后援会~粉丝好幸福[哈哈][哈哈][哈哈]啥时候有我和男神哥哥合影[爱你][爱你][爱你][爱你][爱你]??~0~0~0~三星android智能手机~20160424~1~1~1
2212710357~吳小倩想要去旅行~一秒帅懵逼哟~[色][色][色]//~0~0~0~三星gALAXY S4~20160424~1~1~1
3564445620~yoloTat~我爱李奥，更爱这个bgm ??~0~0~0~iphone 6~20160424~1~1~1
5277752786~姜文杰辽宁后援会~我的男神棒棒哒   所有的演员棒棒哒[爱你][爱你][爱你]//~0~0~0~三星android智能手机~20160424~1~1~1
1263807737~庭前花非花~[哆啦a梦微笑][哆啦A梦微笑]看到什么了这么开心？??~0~0~0~荣耀7i 翻转吧视界~20160424~1~1~1
3049853151~鱼干拌粥~这个厉害了//~0~0~0~OPPO智能手机~20160424~1~1~1
2188560521~没关系是少女呀~[求关注]又暴漏海豹本性??~0~0~0~iphone 6 Plus~20160424~1~1~1
1795851173~联盟乔乔~~0~0~0~iPhone 6s~20160424~1~1~1
3049853151~鱼干拌粥~我擦??~0~0~0~OPPO智能手机~20160424~1~1~1
2921535744~曺圭贤是二逼旭的小太阳~我的天呐  太好听了[抓狂]??~0~0~0~android~20160424~1~1~1
2044895751~权大人_OfficiAl~撩妹标配??~0~0~0~iPhone 6s~20160424~1~1~1
5080599269~乏汽~哈哈哈??~0~0~0~iPhone 6~20160424~1~1~1
1750371091~lynyoyo~对 就是我[困]??~0~0~1~KD's iphone 6~20160424~1~1~1
3049853151~鱼干拌粥~这个厉害了//~0~0~0~OPPO智能手机~20160424~1~1~1
3204797617~夏木凉城空语心~这么帅的照片，嗯，没段子也算了。[心][爱你]??~0~0~0~vivo X5Pro~20160424~1~1~1
3603061825~yoYo是鹿哥~~0~0~0~鹿哥送的Android~20160424~1~1~1
2213087651~特洛亚城伯爵~哈哈哈??~0~0~0~iPhone 6 plus~20160424~1~1~1
2657671303~不给傻狍子开门~写的真好。~0~0~0~OPPO R7 plus~20160424~1~1~1
1862648763~唯唯诺诺Halo~都他吗是套路[doge]??~0~0~0~iphone 6~20160424~1~1~1
2112053672~午丹安好~~0~0~0~微博 weibo.com~20160424~1~1~1
3204797617~夏木凉城空语心~蜜汁笑点。。。[doge]看的我对着屏幕傻笑。[太开心][心]//~0~0~0~vivo x5pro~20160424~1~1~1
5234311719~zkw文~的确如此，都听不了，你还发行什么新歌??~0~0~0~够快才畅快vivo X6~20160424~1~1~1
3420098904~我姓杨却扬不起你嘴角的微笑~[good][good]小学做。??~0~0~0~红米Note 3~20160424~1~1~1
3204797617~夏木凉城空语心~乔妹蹦到最后应该都没劲了吧。[笑cry]大尉无法停止的笑，哈哈哈哈哈。。。[笑cry]//~0~0~0~vivo x5Pro~20160424~1~1~1
2657671303~不给傻狍子开门~~0~0~0~OPPO R7 Plus~20160424~1~1~1
2813611862~-请叫我肉肉-~这么大就这么带感情～长大以后怎么得了??~0~0~0~小米Note 顶配版~20160424~1~1~1
5234311719~zkw文~的确如此，都听不了，你还发行什么新歌??~0~0~0~够快才畅快vivo X6~20160424~1~1~1
3204797617~夏木凉城空语心~蜜汁笑点。。。[doge]看的我对着屏幕傻笑。[太开心][心]//~0~0~0~vivo x5pro~20160424~1~1~1
1982488187~七娘喜欢踩小妖_遇见在下个路口~过度消耗公信力，粉丝还怎么心甘情愿的把肾割给你。也是，捡来的老菜皮们没人管，早晚毕业，小鲜肉们得重点培养，新的亲女儿嘛。[微笑]//~0~0~0~iPhone 5s~20160424~1~1~1
3158640354~三号爱丽~沈阳离我那么近阿//~0~0~0~vivo X1st~20160424~1~1~1
3227682944~杨木木是鹿态态~勋鹿粉真的看不了这种视频[悲伤][悲伤]//~0~0~0~Android~20160424~1~1~1
5445811282~moo酸奶~可以//~0~0~0~魅族 MX4~20160424~1~1~1
3438033182~辽工大小百科~帮问??~0~0~0~~20160424~1~1~1
2965835085~dwayna在路上~~0~0~0~Android~20160424~1~1~1
2720220083~萌奇奇selina~~0~0~0~iPhone 6~20160424~1~1~1
5109928643~就是在冬季~这狗好//~0~0~0~小米手机5~20160424~1~1~1
5678297563~煌析~两仪双生！！！//~0~0~0~OPPO智能手机~20160424~1~1~1
3121884105~绿藻鲨鱼Spider~啊！一松！世界的宝物！??~0~0~0~苏格兰折耳android~20160424~1~1~1
2353297107~蓝莓苏打红茶~苏！??~0~0~0~乐1s~20160424~1~1~1
5141105352~我是一根小雪糕~卧槽完美啊??~0~0~0~宋仲基送的iphone 6s Plus~20160424~1~1~1
2353297107~蓝莓苏打红茶~千家太牛了！那一句等你来看海，瞬间泪目！[心]??~0~0~0~乐1s~20160424~1~1~1
1700109274~林家卓妹妹_因你而在~人，永远不会珍惜三种人：一是轻易得到的；二是永远不会离开的；三是那个一直对你很好的。但是，往往这三种人一旦离开就永远不会再回来。[生气]??~0~0~0~iPhone 5s~20160424~1~1~1
2647236953~路人甲-彤~哇塞 那时候是流行中国的??~0~0~0~微博 weibo.com~20160424~1~1~1
5244023890~一块豆沙包~累吗？累！想瘦吗？想！那就别bb没用的了！ //~0~0~0~iPhone 6~20160424~1~1~1
1737795342~hannah寒寒~种草很久了??~0~0~0~三星 GAlaxy S6 edgE+~20160424~1~1~1
3121884105~绿藻鲨鱼Spider~啊！一松！世界的宝物！??~0~0~0~苏格兰折耳android~20160424~1~1~1
2353297107~蓝莓苏打红茶~苏！??~0~0~0~乐1s~20160424~1~1~1
5365837179~昼帮裕延ashlie~巴黎欧莱雅一如既往的好品质，值得你拥有。??~0~0~0~微博 weibo.com~20160424~1~1~1
2925735287~峰峰13145~峰峰就是帅~0~0~0~酷派手机~20160424~1~1~1
3644805817~浪迹天涯新哥~这哥们儿估计马上就火~0~0~0~iPhone 6~20160424~1~1~1
2034223115~闻丶切切~看起来好棒??~0~0~0~iPhone 6s~20160424~1~1~1
5095714195~sunying-boy~[4]???~0~0~0~iPhone 6~20160424~1~1~1
5904593627~一个异类丶08_1968~这款手表有一种，高档的感觉。??~0~0~0~微博话题墙~20160424~1~1~1
5244023890~一块豆沙包~累吗？累！想瘦吗？想！那就别bb没用的了！ //~0~0~0~iPhone 6~20160424~1~1~1
5048964032~羊羊羊想不出名字~加强运动[强壮]??~0~0~0~iPhone 5s~20160424~1~1~1
2353297107~蓝莓苏打红茶~哭成[狗]系列！??~0~0~0~乐1s~20160424~1~1~1
3644805817~浪迹天涯新哥~这哥们儿估计马上就火~0~0~0~iPhone 6~20160424~1~1~1
3570238880~rothiger--Gtt~~0~0~0~微博 weibo.com~20160424~1~1~1
3672309890~yuan_jiyue~~0~0~0~iPhone 6 Plus~20160424~1~1~1
2537419437~晶晶_sexy~我是看了好几遍！我也是真笑了！[眼泪]//~0~0~0~爱奇艺PPS~20160424~1~1~1
2988016207~月0429~太帅了[爱你][爱你][爱你]??~0~0~0~iphone 6s~20160424~1~1~1
1953964351~木木-日免~厨神在手 别无所求??~0~0~0~iPhone 6~20160424~1~1~1
3132615075~pinko-w王哈哈和王卧槽~哈哈哈哈哈(?ω?)hiahiahia??~0~0~0~flYme OS~20160424~1~1~1
1921074570~怕劳~每天看看！[赞]??~0~0~0~iPhone 6s~20160424~1~1~1
3180608254~阿里璐瑶ao~请叫你 老公[色]//~0~0~0~法国Sugar手机~20160424~1~1~1
3570238880~rothiger--Gtt~~0~0~0~微博 weibo.com~20160424~1~1~1
3213107252~没错我就是传说中卢禹辰~看了以后莫名感动啊小的时候盼望长大 长大却想回归童年 //~0~0~0~小米手机~20160424~1~1~1
3150376162~鹿in无限~为毛我感觉哥哥们唱歌又好听了[眼泪]，是因为很长时间没听哥哥们唱现场了么[眼泪][眼泪]??~0~0~0~南优贤的opPO R7s~20160424~1~1~1
1975003907~大鼻头的闪电侠~呼niang呼niang??~0~0~0~iphone 6 Plus~20160424~1~1~1
2808045630~-空谷临风-~你千万不要再招惹别人哭，所有错误从我这里落幕。??~0~0~0~微博 weibo.com~20160424~1~1~1
3204797617~夏木凉城空语心~大尉笑到不能自理。。。[doge][笑cry]??~0~0~0~vivo X5Pro~20160424~1~1~1
1953964351~木木-日免~厨神在手 别无所求??~0~0~0~iPhone 6~20160424~1~1~1
3165244983~drBerlin~笑的不行不行了[笑cry]，神剪辑??~0~0~0~ipad MIni4~20160424~1~1~1
3956282194~梁小仟丶~这cp//~0~0~0~三星Galaxy SIii~20160424~1~1~1
1300134883~張_小_黎~会吓出精神病的??~0~0~0~iPhone 6 plus~20160424~1~1~1
1953964351~木木-日免~心疼??~0~0~0~iPhone 6~20160424~1~1~1
3204797617~夏木凉城空语心~自己入的宋宋cp的坑，怎么也不能出来。[心][爱你]??~0~0~0~vivo x5Pro~20160424~1~1~1
1934543101~江湖人称欢哥哥~有点像海贼里边的烟男[哈哈][哈哈] //~0~0~0~iPhone 6s Plus~20160424~1~1~1
1934543101~江湖人称欢哥哥~我愿意[哈哈] //~0~0~0~iPhone 6s plus~20160424~1~1~1
2412986035~striveleeer~每天烂在床上简直是浪费青春??~0~0~0~iphonE 6s plus~20160424~1~1~1
5291067809~洋洋洋_Iris~小号流苏ysl[心]??~0~0~0~oppo智能手机~20160424~1~1~1
1933322880~饭饭哒小马甲~真帅??~0~0~0~小米手机3~20160424~1~1~1
2694240481~-志龙的小迷妹儿~别吵[doge]??~0~0~0~万人迷oppo R7~20160424~1~1~1
2907566385~onod是阿婠的~美哭[泪]??~0~0~0~vivo x5pro~20160424~1~1~1
3150376162~鹿in无限~啊！！宝宝[亲亲]??~0~0~0~南优贤的oppo R7s~20160424~1~1~1
1934543101~江湖人称欢哥哥~我愿意[哈哈] //~0~0~0~iPhone 6s plus~20160424~1~1~1
1933322880~饭饭哒小马甲~真帅??~0~0~0~小米手机3~20160424~1~1~1
1750371091~lynyoyo~bingo??~0~0~0~KD's iphone 6~20160424~1~1~1
5255732185~kwonWorld_~我就喜欢余淮的摸头杀[右哼哼]??~0~0~0~~20160424~1~1~1
3181558372~南海有晴Lu~这才是忠犬[嘻嘻][嘻嘻][嘻嘻]??~0~0~0~小米note~20160424~1~1~1
2848489955~渔童_Vicenzo~坦白讲我每天都在吃土，而且没有人身自由被封印在被窝里了??~0~0~0~iphone 6~20160424~1~1~1
2646545915~坟头切萝卜~六六六??~0~0~0~UC浏览器Android版~20160424~1~1~1
3868963091~少年年少19~脸疼。。。??~0~0~0~iPhone 5s~20160424~1~1~1
1750371091~lynyoyo~bingo??~0~0~0~KD's iphone 6~20160424~1~1~1
3820254614~苟旦Ditty__~棒 //~0~0~0~iPhone 6~20160424~1~1~1
2559485433~抹色茶香~放~~轻~~松~~[笑哈哈][笑哈哈][笑哈哈][笑哈哈]??~0~0~0~Android~20160424~1~1~1
2848489955~渔童_Vicenzo~哈哈哈哈哈哈哈哈哈宿命啊??~0~0~0~iPhone 6~20160424~1~1~1
3913668109~美美9018~又帅又逗比??~0~0~0~iPhone 6s~20160424~1~1~1
3667662314~-酷杰~热干面只吃武汉产[doge]~0~0~0~Android~20160424~1~1~1
2559485433~抹色茶香~放~~轻~~松~~[笑哈哈][笑哈哈][笑哈哈][笑哈哈]??~0~0~0~Android~20160424~1~1~1
2848489955~渔童_Vicenzo~哈哈哈哈哈哈哈哈哈宿命啊??~0~1~0~iPhone 6~20160424~1~1~1
5906121184~只喜欢许魏洲的小仙女~爱死你辣！！！??~0~0~0~三星android智能手机~20160424~1~1~1
3956282194~梁小仟丶~静候佳音丶??~0~0~0~三星Galaxy siii~20160424~1~1~1
5271377445~七濑夫人~右边麻友友 左边古川雄辉 中间的我坐在小栗旬腿上??~0~0~0~红米2~20160424~1~1~1
3566470427~amaris暮玥~递水什么的本宝宝再也不干了[拜拜]上回我班篮球赛，我帮着拿了瓶水，休息的时候，没一个过来拿的[拜拜]??~0~0~0~vivo智能手机~20160424~1~1~1
3843567926~伊elena~想看啊啊啊啊??~0~0~0~iPhone 6s~20160424~1~1~1
2343854955~小猫楠楠~果然一个都不认识[微笑]??~0~0~0~iPhone 6~20160424~1~1~1
2188560521~没关系是少女呀~现在不想嫁老姜了 想娶老姜??~0~0~0~iphone 6 Plus~20160424~1~1~1
3563334442~钢铁战士S~~0~0~0~iphone 6s Plus~20160424~1~1~1
2891874594~檀檀檀_檀走鱼尾纹~考试过过过！！[祈祷]??[祈祷]??[祈祷]??[祈祷]????~0~0~0~iPhone 5s~20160424~1~1~1
5517743791~exO约定1314~老公又帅了～??~0~0~0~红米手机~20160424~1~1~1
1820088151~小医生投喂的小白鼠~不管了！！！我站安曲一万年[doge][doge][doge]??~1~0~0~我桦亲赐iphone 6~20160424~1~1~1
2676029452~竹竹王~这个必须转了??~0~0~1~iPhone 6s~20160424~1~1~1
3145630390~长安汽车阜新鹏跃4s店~~0~0~0~360安全浏览器~20160424~1~1~1
5000757085~征万佑ll~太逗了吧??~0~0~0~魅族 MX4~20160424~1~1~1
5288812186~巴甫洛夫其实很忙~~0~0~0~小米手机4c~20160424~1~1~1
3123967872~waite白~转发 //~0~0~0~iPhone 6~20160424~1~1~1
2551565897~假女人真汉子~必须的??~0~0~0~iPhone 6s~20160424~1~1~1
5000757085~征万佑ll~太逗了吧??~0~0~0~魅族 MX4~20160424~1~1~1
5893209216~ownyou2016~好的??~0~0~0~万人迷OPPo r7~20160424~1~1~1
5288812186~巴甫洛夫其实很忙~~0~0~0~小米手机4c~20160424~1~1~1
1757809745~chuchu褚褚~好好玩//~0~0~0~三星Galaxy note ii~20160424~1~1~1
2358012555~-糖糖在这里-~这个视频告诉我们，买纯进口车才是王道！ //~0~0~0~iPhone 6s~20160424~1~1~1
5230774906~活气人D~红色经典，永远辉煌//~0~0~0~360安全浏览器~20160424~1~1~1
5631459241~许梦洋kylin~瞎子说的最贴切[哈哈]??~0~0~0~红米2a~20160424~1~1~1
5893209216~ownyou2016~哈哈//~0~0~0~万人迷OPPo r7~20160424~1~1~1
5032649791~sifan凡姐姐~错过了就是错过了??~0~0~0~三星galaxy noTE iii~20160424~1~1~1
5631459241~许梦洋kylin~从了吧从了吧从了吧??~0~0~0~红米2a~20160424~1~1~1
5669996685~a12138-~~0~0~0~OPPO Ulike2~20160424~1~1~1
2299797647~改变11167~~0~0~0~微博 weibo.com~20160424~1~1~1
2410478907~手机用户2410478907~~0~0~0~微博 weibo.com~20160424~1~1~1
5750481270~doctor_jin金~勇敢面对真实的世界，我们都缺乏勇气，我们都想逃避，其实面对总有解决的办法，船到桥头自然直~我们是否都需要勇气？??~0~0~0~OPPO r7s~20160424~1~1~1
3544113997~师太_你干总~额啊啊啊啊啊阿！！哈哈哈哈哈哈//~0~0~0~微博 weibo.com~20160424~1~1~1
5523781031~没有你会不快乐~给个鸡何马好不好 //~0~0~0~小米手机2s~20160424~1~1~1
5032649791~sifan凡姐姐~错过了就是错过了??~0~0~0~三星galaxy noTE iii~20160424~1~1~1
5531931736~余小花小花小花~哈哈，喜欢你??~0~0~0~vivo xshot~20160424~1~1~1
5381134989~柳梢儿月上~//~0~0~0~微博 weibo.com~20160424~1~1~1
3640410893~poppyxxiao~~1~0~0~iPhone 6 Plus~20160424~1~1~1
1263807737~庭前花非花~你到底是谁[笑cry][笑cry][笑cry]??~0~0~0~荣耀7i 翻转吧视界~20160424~1~1~1
3544113997~师太_你干总~额啊啊啊啊啊阿！！哈哈哈哈哈哈//~0~0~0~微博 weibo.com~20160424~1~1~1
5663684236~变异池~//~0~0~0~vivo智能手机~20160424~1~1~1
3438033182~辽工大小百科~回复~0~0~0~微博 weibo.com~20160424~1~1~1
1829657921~叫我张小嗨~国外的小朋友太可爱了 这么小就这么会追女孩??~0~0~0~iPhone 6s plus~20160424~1~1~1
3438033182~辽工大小百科~回复~0~0~0~微博 weibo.com~20160424~1~1~1
3740183671~yy爱玲珑~好感动??~0~0~0~vivo智能手机~20160424~1~1~1
3478858205~教教v小新~逗死我了[笑cry]//~0~0~0~三星Galaxy NotE IIi~20160424~1~1~1
2938245025~差不多_爱情~~0~0~0~搜狗高速浏览器~20160424~1~1~1
2848489955~渔童_Vicenzo~哎呀妈呀好想看??~0~0~0~iphone 6~20160424~1~1~1
3755229143~生活在也球的酸梅超人~这个太值得收藏??~0~0~0~三星galaXY s4~20160424~1~1~1
1915842383~长得好看的人都愿意关注我~[强]??~0~0~0~iPhone 6s plus~20160424~1~1~1
2659741441~流年墨色似水年华~风太大，容易被吹跑[笑cry]??~0~0~0~三星 gALAXY S5~20160424~1~1~1
3846140509~找不到雨0629~真好听??~0~0~0~小米手机4~20160424~1~1~1
3943202195~吴磊嫁我~~0~0~0~吴磊迷妹的iPhone 5s~20160424~1~1~1
3970798521~gentlemansglory~beautiful??~0~0~0~iphonE 6s~20160424~1~1~1
3171384980~这里是柠子~哈哈哈哈我的妈啊??~0~0~0~鹿晗女友的iphone 6s Plus~20160424~1~1~1
2849148657~冷雪瑞__现在肥的像pig~谢谢啦。么么哒[爱你]??~0~0~0~稀sei??iPhone 6~20160424~1~1~1
1106408474~霍东东最爱双皮奶~我真是老了。[斜眼]??~0~0~0~iphone 6~20160424~1~1~1
1836708823~苑子de自留地儿~我的个乖乖，太可爱*^o^*了[爱你][爱你][爱你][爱你]??~0~0~0~三星 Galaxy s7 edge~20160424~1~1~1
2848489955~渔童_Vicenzo~买买买??~0~0~0~iPhone 6~20160424~1~1~1
3943202195~吴磊嫁我~~0~0~0~吴磊迷妹的iPhone 5s~20160424~1~1~1
3970798521~gentlemansglory~beautiful??~0~0~0~iphonE 6s~20160424~1~1~1
2670544930~茉莉雨0609~~0~0~0~iPhone 5s~20160424~1~1~1
1898887885~睡前挤一挤~是我[doge]全中??~0~0~0~HTC desire 826~20160424~1~1~1
2342253007~lkeybum~我就看看 不吃??~0~0~0~翻滚牛宝宝iphone~20160424~1~1~1
2525325117~梦想的地方充满阳光~这阵容可以哦！[嘻嘻]??~0~0~0~再见青春Android~20160424~1~1~1
1925027255~花斑鹿是水果味的mafan~白衬衫好加分[强壮]??~0~0~0~89哥的?Android~20160424~1~1~1
3178373851~来个包子当早饭~不得不佩服//~0~0~0~索尼Xperia tx Lt29i~20160424~1~1~1
5109672928~没有niming~~0~0~0~vivo Xplay3S~20160424~1~1~1
5519133310~love晓慧儿~qw//~0~0~0~Android~20160424~1~1~1
5519133310~love晓慧儿~//~0~0~0~Android~20160424~1~1~1
5519133310~love晓慧儿~a//~0~0~0~Android~20160424~1~1~1
3167471547~因为太帅所以没朋友~从来没被临幸过 //~0~0~0~iphone 6 plus~20160424~1~1~1
3312456681~大虾一只宝~好爱薛之谦[兔子][兔子][兔子]??~0~0~0~iPhone 6s~20160424~1~1~1
3523573915~crAYOn_gdj~呦呦呦，读着像芭比[doge]??~0~0~0~爱康爱棒ANDROId~20160424~1~1~1
2717465001~年轻人-你很有胆量~哈哈??~0~0~0~vivo智能手机~20160424~1~1~1
2549308211~lawyer_张丽颖~四季里最搞笑的一期,看完下巴好酸[哈哈][哈哈][哈哈] //~0~0~0~iPhone 6s Plus~20160424~1~1~1
1837217893~蓝-沫睎~~0~0~0~微博 weibo.com~20160424~1~1~1
5264264240~根号下的欧姆君~可以坦然走进只有你我的电梯。??~1~0~0~搜狗高速浏览器~20160424~1~1~1
3819961283~bj大法嘀嗒嘀~哈哈哈??~0~0~0~vivo X5·k歌之王~20160424~1~1~1
5100488892~王福生丶~~0~0~0~微博 weibo.com~20160424~1~1~1
3108334125~艾玛是美术老师啦~~0~0~0~iPhone 6~20160424~1~1~1
2921535744~曺圭贤是二逼旭的小太阳~大云加油[眨眼]??~0~0~0~android~20160424~1~1~1
3579387455~诸葛丿月伯德~净化心灵[haha]??~0~0~0~iPhone 6s~20160424~1~1~1
2549308211~lawyer_张丽颖~四季里最搞笑的一期,看完下巴好酸[哈哈][哈哈][哈哈] //~0~0~0~iPhone 6s Plus~20160424~1~1~1
2848489955~渔童_Vicenzo~没想到你是这样的李书俊 //~0~0~0~iPhone 6~20160424~1~1~1
5271236610~young_m颖~对这些小吃完全没有抵抗力??~0~0~0~魅族 MX5~20160424~1~1~1
3873472700~郭洋521~~0~0~0~微博 weibo.com~20160424~1~1~1
1841757885~-misstang-~杰伦也是没sei了??~0~0~0~iphone 6~20160424~1~1~1
5076814598~紫藤-Swt_猫小团~看着真好吃??~0~0~0~万人迷oppo R7~20160424~1~1~1
3544113997~师太_你干总~金凌娇小姐！！！//~0~0~0~微博 weibo.com~20160424~1~1~1
3318551091~moLINjie95~~0~0~0~微博 weibo.com~20160424~1~1~1
5134234932~山木兮你我她兮~好久好久好久了??~0~0~0~荣耀7i 翻转吧视界~20160424~1~1~1
3819961283~bj大法嘀嗒嘀~是他是他就是他，我们的朋友，[霹雳][霹雳][霹雳]。??~0~0~0~vivo X5·k歌之王~20160424~1~1~1
2724835145~我就是我-不一样的吃货~好吧，呜呜[泪流满面][泪流满面][泪流满面]??~0~0~0~iPhone 6s~20160424~1~1~1
3307586471~尛阿瑶Yovong-~时间，会带来惊喜[兔子]??~0~0~0~iPhone 6~20160424~1~1~1
2722905581~cynthia_wxy~图七超爱~0~0~0~iPhone 5s~20160424~1~1~1
3262284735~当灵魂只剩一缕光~啦啦啦??~0~0~0~万人迷OPPO r7~20160424~1~1~1
3307586471~尛阿瑶Yovong-~美的不要不要的了[爱你]??~0~0~0~iPhone 6~20160424~1~1~1
1771644753~givemefive-5~佛说：笑着面对，不去埋怨。悠然，随心，随性，随缘。注定让一生改变的，只在百年后，那一朵花开的时间。//~0~0~0~微博 weibo.com~20160424~1~1~1
1802114983~飞翔的小鸡子~~0~0~0~红米Note~20160424~1~1~1
1975875871~给哪见过你~整??~0~0~0~iPhone 6s~20160424~1~1~1
2404067847~婷哥狠潇洒~曾经也有偏见 只是自身修养不够的原因！愿我们都能勇敢追求自己的幸福??~0~0~0~iPhone 6~20160424~1~1~1
3640410893~poppyxxiao~~0~0~0~iPhone 6 Plus~20160424~1~1~1
3640410893~poppyxxiao~~0~0~0~iPhone 6 Plus~20160424~1~1~1
3861564139~任性的小花鼠~好有道理的样子哦??~0~0~0~iPhone 6 Plus~20160424~1~1~1
2524266050~于轰轰~~0~0~0~iphone 6s~20160424~1~1~1
3640410893~poppyxxiao~啊啊啊啊啊啊啊啊啊期待[羞嗒嗒][羞嗒嗒][羞嗒嗒]??~0~0~0~iphone 6 plus~20160424~1~1~1
2404067847~婷哥狠潇洒~曾经也有偏见 只是自身修养不够的原因！愿我们都能勇敢追求自己的幸福??~0~0~0~iPhone 6~20160424~1~1~1
1955944654~美丽的咖啡豆woo~这也可以??~0~0~0~捡来的iPhone~20160424~1~1~1
1942617093~m鹿晗超级fs~都是大神??~0~0~0~iPhone 6 plus~20160424~1~1~1
2353297107~蓝莓苏打红茶~我的妈呀！//~0~0~0~乐1s~20160424~1~1~1
3640410893~poppyxxiao~下个月的考试[祈祷]??[祈祷]??[祈祷]??[祈祷]?? //~0~0~0~iPhone 6 plus~20160424~1~1~1
3607767307~honey-至上~中国队加油，msi夺冠~0~0~0~Oppo智能手机~20160424~1~1~1
3640410893~poppyxxiao~~0~1~0~iPhone 6 Plus~20160424~1~1~1
2184765297~刘么么Lonely~6666//~0~0~0~魅蓝 2~20160424~1~1~1
3150376162~鹿in无限~离我宝宝远点[拜拜]~0~0~0~南优贤的Oppo r7s~20160424~1~1~1
1770886162~我是属龙的摩羯座~哈哈哈 二的萌萌哒??~0~0~0~iphone 6~20160424~1~1~1
1955944654~美丽的咖啡豆woo~这也可以??~0~0~0~捡来的iPhone~20160424~1~1~1
5737763911~流浪的爱心觉罗~致青春??~0~0~0~vivo X5Pro~20160424~1~1~1
5517743791~exO约定1314~朴灿烈的身后将永远有个卞伯贤，卞伯贤后面也会有个朴灿烈。。??~0~0~0~红米手机~20160424~1~1~1
2134451570~kim钟仁的小娇妻~哈哈哈哈//~1~0~0~三星GALaxy a~20160424~1~1~1
5097342649~l鹿晗春日的第0420个脚印~第二十二届北京国际电影节是么//~1~0~1~OPPO智能手机~20160424~1~1~1
2645011991~_matchbobbi_~这个脑洞我是服的！ //~0~0~0~打啵儿b的iPhOne~20160424~1~1~1
2471870487~天之若言~~0~0~0~微博 weibo.com~20160424~1~1~1
3913385412~人生若Zz如初见~一个月前老爸给写的叠字刚背完，高调地表示认识13个[嘻嘻][嘻嘻]??~0~0~0~红米note 4g~20160424~1~1~1
3213055112~芝音之味~~0~0~0~乐1s~20160424~1~1~1
2323231815~i丶m哈图~感觉是一部大戏！??~0~0~0~iPad mini~20160424~1~1~1
2478864122~草菇老抽球童~加油[doge]??~0~0~0~魅蓝 2~20160424~1~1~1
5198479305~带你装逼丶带你飞丶~~0~0~0~微博 weibo.com~20160424~1~1~1
3503256310~唯_信仰_阿gem~密集恐惧症 //~0~0~0~iPhone 6~20160424~1~1~1
1943421457~miSAKi_默默攒Rp~一起努力一起加油[心]??~0~0~0~荣耀7 世界有点不同~20160424~1~1~1
2921535744~曺圭贤是二逼旭的小太阳~转起来[噢耶][噢耶][噢耶]??~0~0~0~android~20160424~1~1~1
2643071691~谢莹谢莹我是谢莹儿啊~余生你要少走弯路少爱错人     我只能陪你到这了。??~0~0~0~iPhone 6s~20160424~1~1~1
2172129252~babyfox321~我要迪斯尼门票呀~0~0~0~iPhone 6~20160424~1~1~1
5152031510~qingAnn~2333给了我学习的动力//~0~0~0~android~20160424~1~1~1
2180355311~mature_fish~没毛病??~0~0~0~iPhone 6~20160424~1~1~1
1863619622~melina喵~必须做//~0~0~0~微博 weibo.com~20160424~1~1~1
5060747551~尤风29~我相信世界会变得更好??~0~0~0~iPhone 5s~20160424~1~1~1
2948538561~球子_不是蠢羊是纯阳_~不明觉厉//~0~0~0~索尼Xperia Z2~20160424~1~1~1
3355100584~violazsy~[眼泪][眼泪]??~0~0~0~iPhone~20160424~1~1~1
1645144241~sunnan-楠楠~要??~1~0~0~红米Note 2~20160424~1~1~1
2134451570~kim钟仁的小娇妻~~0~0~0~三星GALAXY A~20160424~1~1~1
3035612547~一直爱自己-娜娜~千玺跳舞的时候真的是光芒四射，大写的帅！~0~0~0~vivo智能手机~20160424~1~1~1
3986501619~蒹荚为霜~下次再有这节目给我打电话吧 回头把八百块钱家装费给我??~0~0~0~iPhone 6~20160424~1~1~1
2866445080~我是匿名张张~输入法都打不出来那第一个怎么打出来的呢[挖鼻][挖鼻]??~0~0~0~魅蓝 note~20160424~1~1~1
5253630327~38dian6度~说的真棒[爱你]??~0~0~0~三星galaxY~20160424~1~1~1
2695425860~yi丶涛~好玩??~0~0~0~微博 weibo.com~20160424~1~1~1
3503256310~唯_信仰_阿gem~蜂鸟一家都那么暖[心] //~0~0~0~iphone 6~20160424~1~1~1
3986501619~蒹荚为霜~我的妈呀 还好你没游到一半发现裤衩子没了 哈哈哈??~0~0~0~iPhone 6~20160424~1~1~1
5199766296~看我blingbling的好萌~(/ω＼)??~0~0~0~小米手机4c~20160424~1~1~1
3993044781~我叫盒小盒~~0~0~0~Android~20160424~1~1~1
2001884422~蕊gRR~好评，绝对的好评！??~0~0~0~iPad mini~20160424~1~1~1
5253630327~38dian6度~跟老汤说话一个味[偷笑]??~0~0~0~三星gALaxY~20160424~1~1~1
2780516731~请叫我Dope女神-i~哇哦！神奇宝贝儿！//~0~0~0~~20160424~1~1~1
5175279029~枕石梦潇湘_蒣长卿_大写的家定吹~那么我可以分别召唤林黛玉让她拉贾家的外援、召唤长卿负责战斗而且可以随时得到蜀山的支援、召唤家定负责制定策略并集结武士肉搏[haha]顺便上几辆投石车，然后发动暗夜系法术[喵喵] //~0~0~0~徐长卿送的iPhone 5s~20160424~1~1~1
3240442600~红葯烦雨声~学生卡上个车[微笑]//~0~0~0~三星android智能手机~20160424~1~1~1
3840682770~嘻嘻哈哈哇哇哇哇哇哇哇~哈哈哈哈哈哈哈//~0~0~0~三星 gaLAxy S5~20160424~1~1~1
3993044781~我叫盒小盒~~0~0~0~Android~20160424~1~1~1
5253630327~38dian6度~带着未来的她[心]??~0~0~0~三星galaXY~20160424~1~1~1
2965835085~dwayna在路上~第一次在变形计看到你，一下子就过了那么长时间了，那时我才高中...[闭眼]??~0~0~0~android~20160424~1~1~1
1670256352~慕容羿秋~没人一起呀 //~0~0~0~iPhone 6s plus~20160424~1~1~1
2780516731~请叫我Dope女神-i~哇哦！神奇宝贝儿！//~0~0~0~~20160424~1~1~1
2267756412~一鹿前进~~0~0~0~iPhone 6 Plus~20160424~1~1~1
3986501619~蒹荚为霜~太逗了，这个解释也太牵强了，感情试卷就是直接档案袋装着啊 都没用个大箱子在装一下？该咋回事就咋回事呗 我们就想得到个态度，以后我们这些寒门的孩子还有没有翻身机会，我们的祖国有没有公平 公正??~0~0~0~iPhone 6~20160424~1~1~1
5087071838~一条鱼_Yuann~天哪李总帅出新高度[好爱哦]??~0~0~0~红米note 2~20160424~1~1~1
3939586930~胖球ilike-~我的 吴亦凡[泪]??~0~0~0~vivo x5·k歌之王~20160424~1~1~1
1572879940~桉心姑娘~这个萝卜 是我最怕的东西 我也很搞不懂我自己??~0~0~0~iPhone 6~20160424~1~1~1
5038640708~高靚蕾~哈哈哈哈//~0~0~0~梵高先生三星Galaxy note ii~20160424~1~1~1
5278198316~打木球的叉叉~~0~0~0~微博 weibo.com~20160424~1~1~1
3986501619~蒹荚为霜~哈哈哈??~0~0~0~iPhone 6~20160424~1~1~1
2651192661~楠楠_泰萌~~0~0~0~微博桌面~20160424~1~1~1
3279788952~erase松哥~~0~0~0~微博 weibo.com~20160424~1~1~1
2740878691~lee___凌~喔 还有水瓶[偷笑][偷笑]??~0~0~0~iphone 6~20160424~1~1~1
2651192661~楠楠_泰萌~~0~0~0~微博桌面~20160424~1~1~1
3218884144~踏雨若轩~~0~0~0~微博 weibo.com~20160424~1~1~1
1839872245~buingbuinggl~[飞吻]??~0~0~0~三星galaxy noTE iii~20160424~1~1~1
5278198316~打木球的叉叉~~0~0~0~微博 weibo.com~20160424~1~1~1
3986501619~蒹荚为霜~哈哈哈??~0~0~0~iPhone 6~20160424~1~1~1
2013662683~我就要吃饭睡觉打豆豆诶嘿~年龄大了  也懂得了珍惜[爱心][爱心]??~0~0~0~iPhone 6s Plus~20160424~1~1~1
1943421457~miSAKi_默默攒Rp~先转??~0~0~0~荣耀7 世界有点不同~20160424~1~1~1
3124139760~解小秋丶~~0~0~0~小米手机4~20160424~1~1~1
5824112039~要变叉烧饭的白米饭_yh~照顾好自己啊！注意身体！[心][心][心]??~0~0~0~iPhone 6~20160424~1~1~1
3481908354~路太暗0913~666666666??~0~0~0~iPhone 5s(土豪金)~20160424~1~1~1
3263289761~如梦如烟之梦~到哪都有那么多粉丝迎接，真好~0~0~0~三星galAXy A~20160424~1~1~1
5038640708~高靚蕾~哈哈哈哈哈哈哈哈哈//~0~0~0~梵高先生三星galaxy note II~20160424~1~1~1
2174264814~你先救你妈吧我游一会~这是甘井子被黑的最惨的一次，我甘井子招谁惹谁了??~0~0~0~天生会转 OPPo N3~20160424~1~1~1
2846271772~梓汐梓汐-叫我梓汐~小海豹[兔子]??~0~0~0~三星android智能手机~20160424~1~1~1
5069169329~暴走的小妮子rebecca~so beautiful[心]??~0~0~0~iPhone~20160424~1~1~1
1083899244~xxilvgd~~0~0~0~xgd??iPhone 5s~20160424~1~1~1
2651192661~楠楠_泰萌~~0~0~0~微博桌面~20160424~1~1~1
3503256310~唯_信仰_阿gem~~0~0~0~iPhone 6~20160424~1~1~1
2443618677~玛丽愛奥利奥~配着bGm还有点想哭[眼泪][眼泪]??~0~0~0~哎呦哥哥得iPhone 6s~20160424~1~1~1
2713319705~clover-jjiNg~~0~0~0~三星GALAXY s4~20160424~1~1~1
2651192661~楠楠_泰萌~~0~0~0~微博桌面~20160424~1~1~1
3625511115~你的心脏我打穿bibe~厕所里扔Na——引起民粪 //~0~0~0~iphone 6~20160424~1~1~1
1083899244~xxilvgd~~0~0~0~xgd??iPhone 5s~20160424~1~1~1
2319054953~zzHANgqi_~~0~0~0~iPhone 6~20160424~1~1~1
2651192661~楠楠_泰萌~~0~0~0~微博桌面~20160424~1~1~1
2172561013~要吴亦凡亲亲才能起来~抓紧把屌牌变色用完??~0~0~0~魅蓝 2~20160424~1~1~1
1915842383~长得好看的人都愿意关注我~疯了 //~0~0~0~iPhone 6s plus~20160424~1~1~1
1978728407~高小猫就是月亮女神~我永远不会帮你??~0~0~0~iPhone 6~20160424~1~1~1
5135803883~王小朵同鞋~哈哈哈，就是不起床 //~0~0~0~iPhone 6~20160424~1~1~1
3640410893~poppyxxiao~~0~0~0~iPhone 6 Plus~20160424~1~1~1
2820743441~一颗炸菜~好欢脱的女子??~0~0~0~iPad mini~20160424~1~1~1
2122992144~被窝鬼_白熊~这改装可以的??~0~0~0~微博 weibo.com~20160424~1~1~1
1915842383~长得好看的人都愿意关注我~手控??~0~0~0~iPhone 6s Plus~20160424~1~1~1
3986501619~蒹荚为霜~希望能留住所有队员，下个赛季 我们一起努力??~0~0~0~iphone 6~20160424~1~1~1
1915842383~长得好看的人都愿意关注我~呵呵 //~0~0~0~iPhone 6s plus~20160424~1~1~1
2944611084~i_am_geer~音乐无国籍 音乐无年龄??~0~0~0~iphone 6s~20160424~1~1~1
1203882813~y没安全感的疯子~没意思??~0~0~0~vivo~20160424~1~1~1
5143220477~少女拘留所owo~我的天//~0~0~0~vivo X5·k歌之王~20160424~1~1~1
5264464568~栀蓝不是芝兰但栀蓝芝兰玉树w~prprprprpprpr//~0~0~0~UC浏览器电脑版~20160424~1~1~1
2001884422~蕊gRR~给我一个这样的妈吧[哈哈][哈哈][哈哈]~0~0~0~iPad miNI~20160424~1~1~1
1203882813~y没安全感的疯子~我想你??~0~0~0~vivo~20160424~1~1~1
1880140943~空有一颗想做学霸的心~[太阳][太阳]??~0~0~0~够快才畅快vivo X6~20160424~1~1~1
1880140943~空有一颗想做学霸的心~嗯嗯//~0~0~0~够快才畅快vivo x6~20160424~1~1~1
1651736314~太阳的super丸子~哇，这个简单～我居然看懂了～//~0~0~0~小米手机4~20160424~1~1~1
5277582998~七米长的海岸线~666??~0~0~0~小米手机3~20160424~1~1~1
2022884427~当时我就懵b喽~没谁了！??~0~0~0~iPhone 6~20160424~1~1~1
3251580892~a齐闪闪~时间怎么就过的这么快[失望] //~0~0~0~iphone 6 PLus~20160424~1~1~1
5069169329~暴走的小妮子rebecca~我真的一点都不羡慕[泪]??~0~0~0~iphone~20160424~1~1~1
5264264240~根号下的欧姆君~我不说话，就艾特下你们~0~0~0~搜狗高速浏览器~20160424~1~1~1
2188560521~没关系是少女呀~[泪][泪][泪]好心塞 不过祝福??~0~0~0~iphone 6 Plus~20160424~1~1~1
1369756267~独牧天涯~好可爱//~0~0~0~小米手机4~20160424~1~1~1
3544113997~师太_你干总~姐姐超帅啊！！//~0~0~0~微博 weibo.com~20160424~1~1~1
3986501619~蒹荚为霜~给你几个能耐的??~0~0~0~iPhone 6~20160424~1~1~1
2651192661~楠楠_泰萌~~0~0~0~微博桌面~20160424~1~1~1
5264264240~根号下的欧姆君~我不说话，就艾特下你们~0~0~0~搜狗高速浏览器~20160424~1~1~1
3566470427~amaris暮玥~7图摸头杀(//?//)??~0~0~0~vivo智能手机~20160424~1~1~1
5038013197~破晓之光i~博主画的好赞！棒棒哒[赞][赞][赞]??~0~0~0~晓慧儿OPPO R7s~20160424~1~1~1
3290980261~陈学冬闪亮亮啊~哇哈哈哈??~0~0~0~够快才畅快vivo x6~20160424~1~1~1
5087071838~一条鱼_Yuann~我好怕[泪]??~0~0~0~红米Note 2~20160424~1~1~1
3943202195~吴磊嫁我~~1~0~0~吴磊迷妹的iPhone 5s~20160424~1~1~1
2213179350~春分的夜~第一次看到[笑cry]//~0~0~0~Android~20160424~1~1~1
2072589917~蒜蓉妹妹eomo~快点播出来，可以饶你一命[来][来]//~0~0~0~荣耀6 Plus~20160424~1~1~1
2280240767~花猪大人~配乐很喜欢??~0~0~0~iPhone 6s plus~20160424~1~1~1
2597930425~70后女主~有机会去??~0~0~0~荣耀畅玩4C~20160424~1~1~1
3177227035~liChengye_~[眼泪][眼泪][眼泪]没sei了??~0~0~0~FlYmE os~20160424~1~1~1
2022884427~当时我就懵b喽~这是人？??~0~0~0~iPhone 6~20160424~1~1~1
3200681380~金社长是爱摸人中的逗B云~真的好听哭??~0~0~0~三星galaXY s4~20160424~1~1~1
1943421457~miSAKi_默默攒Rp~[马头] //~0~0~0~荣耀7 世界有点不同~20160424~1~1~1
2597930425~70后女主~去，就吃！??~0~0~0~荣耀畅玩4C~20160424~1~1~1
2492659225~f_anfan~永裴欧巴好像是吃CD长大的所以唱歌能这么好听哈哈哈…对唱的欧尼粉一脸幸福！好好听好好听～[爱你][爱你][爱你][爱你][爱你][爱你]??~0~0~0~Dora.IPhone 5s~20160424~1~1~1
2100585041~taEYAng的微笑~宗泫最近的画风美的不要不要的 //~0~0~0~iphoNE 6~20160424~1~1~1
3503256310~唯_信仰_阿gem~~0~0~0~iPhone 6~20160424~1~1~1
5353500346~靜若綿羊灬動如瘋兔~~0~0~0~新浪微博4G版~20160424~1~1~1
1943421457~miSAKi_默默攒Rp~啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！！！??~0~0~0~荣耀7 世界有点不同~20160424~1~1~1
2868933882~临卿而城~主页最近全是抽奖  但是也还是要转！??~0~0~0~oPPo智能手机~20160424~1~1~1
3957284967~聂薇儿~你所有对他的包容理解为他的面子 对他的体贴   到头来只是泼了一盆脏水给自己??~0~0~0~iPhone 5s~20160424~1~1~1
1214001005~l-vincy~老师棒棒哒！??~0~0~0~iPhone 6s~20160424~1~1~1
5237375404~宝贝有才2011~不成形,总是失败,小编特意向璇妈咨询了一下,常见的一些失败原因：1.蛋白打发。2.是不是动作太慢导致消泡。3.是不是婴儿奶粉。4.烤箱没有提前预热呢？5.是不是酸奶不稠（和酸奶品种没有关系,只要够稠,自制酸奶、老酸奶都可以,没有太大区别）具体妈妈们可以查看璇妈提供的图片总结 查看图片??~0~0~0~华为麦芒B199~20160424~1~1~1
5119363570~抱起小姐姐举高高~这人不全啊??~0~0~0~三星Galaxy nOTe III~20160424~1~1~1
3803953764~小呆毛闯天涯~深深的怨恨 //~0~0~0~iPhone 6s~20160424~1~1~1
2300313384~我饿我先吃_~没有欺骗-最基本要求??~0~0~0~iPhone 6~20160424~1~1~1
5223557373~rainr0222~说实话，一场都没猜对??~0~0~0~the ONe 1iphone 6~20160424~1~1~1
2883983691~丶澪下36度~小救星小杜～[哈哈]??~0~0~0~iPhone 6~20160424~1~1~1
2606875313~灿灿灿烂的你~在一起在一起吧??~0~0~0~小米手机4~20160424~1~1~1
1943421457~miSAKi_默默攒Rp~期待你们的音乐作品呀[心]//~0~1~0~荣耀7 世界有点不同~20160424~1~1~1
2028043943~moderatook~死鬼??~0~0~0~iPhone~20160424~1~1~1
1943421457~miSAKi_默默攒Rp~话唠球的迷弟心路历程[爱你]??~0~0~0~荣耀7 世界有点不同~20160424~1~1~1
2606875313~灿灿灿烂的你~圭贤很棒//~0~0~0~小米手机4~20160424~1~1~1
1943421457~miSAKi_默默攒Rp~哈哈哈哈哈哈哈哈哈哈??~0~0~0~荣耀7 世界有点不同~20160424~1~1~1
2463012743~caT-chumy~好看[色]??~0~0~0~iPhone 6s Plus~20160424~1~1~1
2571002557~宏佳哥~哈哈??~0~0~0~iPhone 6 Plus~20160424~1~1~1
1836600821~w_小_昊~会是好爸爸??~0~0~0~iPhone 5s~20160424~1~1~1
5119363570~抱起小姐姐举高高~瞬间年轻了十多岁??~0~0~0~三星galaxy noTE III~20160424~1~1~1
2463012743~caT-chumy~关注她吧[心]??~0~0~0~iPhone 6s pluS~20160424~1~1~1
3677470771~在一起就犯傻_~~0~0~0~够快才畅快vivo X6~20160424~1~1~1
2124992515~乾_小美~太美了??~0~0~0~OPPO R7s~20160424~1~1~1
3762686817~人之浮夸Ef~哈哈哈不敢听了??~0~0~0~vivo智能手机~20160424~1~1~1
5041721778~宁先生的甜品工坊~一定要开着弹幕看??~0~0~0~小米手机4~20160424~1~1~1
3150376162~鹿in无限~帅??~0~0~0~南优贤的OPPO R7s~20160424~1~1~1
1880140943~空有一颗想做学霸的心~太帅了！！??~0~0~0~够快才畅快vivo x6~20160424~1~1~1
2007092673~段秉鹤i~~0~0~0~微博 weibo.com~20160424~1~1~1
1943421457~miSAKi_默默攒Rp~排一下右边，毛毛我还是爱你的[互粉]//~0~0~0~荣耀7 世界有点不同~20160424~1~1~1
1952915415~孟莹-狩猎倾心~那种悲凉，听了好几遍，特喜欢，失意的时候听一听原来这个世上还有人与你一样。??~0~0~0~iphone 6~20160424~1~1~1
2267668993~oo小名叫铭哥oo~~0~0~0~iPad mini4~20160424~1~1~1
5089501681~audreyangela~心会痛??~0~0~0~iPhone 5s~20160424~1~1~1
3150376162~鹿in无限~好帅[亲亲][亲亲]??~0~0~0~南优贤的oppo R7s~20160424~1~1~1
3262284735~当灵魂只剩一缕光~哈哈//~0~0~0~万人迷OPPO r7~20160424~1~1~1
2391406530~白雪瑶是十八岁的美少女~~0~0~0~微博活动~20160424~1~1~1
3158640354~三号爱丽~不要生病不要生病不要生病！//~0~0~0~微博 weibo.com~20160424~1~1~1
3158640354~三号爱丽~~0~0~0~微博 weibo.com~20160424~1~1~1
2848489955~渔童_Vicenzo~哎呀闺女好好看 //~0~0~0~iphone 6~20160424~1~1~1
1260785225~兰时锁燕~~0~0~0~oPpO Find 5~20160424~1~1~1
3625313265~123潘456~~0~0~0~微博 weibo.com~20160424~1~1~1
3800858007~m李ran冉~哇噻……??~0~0~0~iPhone 6s~20160424~1~1~1
2304759867~崔小亮爱吃鱼~还是得瘦[笑cry][笑cry][笑cry]??~0~0~0~iPhone 6~20160424~1~1~1
3914551898~bakku--shan白~总有这种感觉 [挖鼻][挖鼻][挖鼻]??~0~0~0~oppO智能手机~20160424~1~1~1
1620425393~徐小琛要瘦~一定是个大美人 现在小手都那么美[心]??~0~0~0~iphone 6 Plus~20160424~1~1~1
1654365197~品一~小姑娘好可爱[亲亲]??~0~0~0~kkw-iPhone~20160424~1~1~1
2107996052~郭晓闲~~0~0~0~微博 weibo.com~20160424~1~1~1
3625313265~123潘456~~0~0~0~微博 weibo.com~20160424~1~1~1
1982488187~七娘喜欢踩小妖_遇见在下个路口~有三条......不过六七欧巴sei啊？？[拜拜] 查看图片 //~0~0~1~iPhone 5s~20160424~1~1~1
2784211433~辽j一Alivis檀博~请收下我得膝盖… //~0~0~0~iphone 5s~20160424~1~1~1
3486533940~玉米味的老狼~哈哈哈哈哈哈??~0~0~0~iPhone 6~20160424~1~1~1
3486533940~玉米味的老狼~我的吗啊好萌啊啊啊啊啊啊 //~0~0~0~iphone 6~20160424~1~1~1
3120434734~颖颖lover~其实不想转的 但实在太爱我小新欧巴[眼泪]??~0~0~0~Princess的iphone 6s plus~20160424~1~1~1
1770019017~谢旭耳朵~就喜欢这些没正形的??~0~0~0~iPhone 5s~20160424~1~1~1
5087071838~一条鱼_Yuann~哈哈哈哈??~0~0~0~红米Note 2~20160424~1~1~1
3207845061~斑马线女孩~好玩儿??~0~0~0~OPPO智能手机~20160424~1~1~1
1849192591~紫色甜橙磊~我需要真爱??~0~0~0~iPhone 6s plus~20160424~1~1~1
1648197532~也许想念~兽人永不为奴笑死了…??~0~0~0~iPhone 6~20160424~1~1~1
2937840824~锡盟大呲花~~0~0~0~iphone 5s~20160424~1~1~1
2848489955~渔童_Vicenzo~海报蛮帅的~0~0~0~iPhone 6~20160424~1~1~1
2452604431~花衣晓妖~//~0~0~0~iPhone 6~20160424~1~1~1
2490565184~rose_family~看来不只是我一个人??~0~0~0~iphone 5s~20160424~1~1~1
3185739070~cguxhrdhbudyglho~你的~0~0~1~iPhone 6 plus~20160424~1~1~1
2440114581~酒坑不明显的九九~行走的cD??~0~0~0~iPhone 6s Plus~20160424~1~1~1
2085699463~老美Lee~舔屏舔屏[色][色][色]??~0~0~0~iphone 5s~20160424~1~1~1
2116206685~欧阳杏鲍菇~想飞上天和太阳肩并肩[doge]??~0~0~0~纤薄王者x5Max~20160424~1~1~1
3055058535~六月小鱼干~m//~0~0~0~04月19日 19:59~20160424~1~1~1
1955560865~船vessel船~渔市孤烟袅寒碧，水村残叶舞愁红！ //~0~0~0~04月19日 19:59?来自iPhone 6 plus~20160424~1~1~1
5719149706~鬼门有卡~正太！！！??~0~0~0~04月19日 19:58?来自小米note~20160424~1~1~1
3083166923~好运来辣~醉了 //~0~0~0~iPhone 6s~20160424~1~1~1
1756373113~做像向日葵般温暖的女子-~真爱呀[哈哈]??~0~0~0~iphone 6~20160424~1~1~1
1700109274~林家卓妹妹_因你而在~没有 //~0~0~0~iPhone 5s~20160424~1~1~1
3112533165~让我们荡起双桨巴扎嘿~我爹都这么给我手撕20多年了[喵喵]??~0~0~0~iPhone 6 Plus~20160424~1~1~1
1285653400~momo-宁-~后面喝咖啡那小子??~0~0~0~三星Galaxy NotE iii~20160424~1~1~1
1795006363~black丶nine~//~0~0~0~Android~20160424~1~1~1
3558435822~hello美嘉~哎呀我圭~~~[亲亲]//~0~0~0~android~20160424~1~1~1
5135803883~王小朵同鞋~别人家的汪 //~0~0~0~iPhone 6~20160424~1~1~1
2733291647~马吉Cri~~0~0~0~iphone 5s~20160424~1~1~1
3640410893~poppyxxiao~~0~0~0~iPhone 6 Plus~20160424~1~1~1
3943202195~吴磊嫁我~理性支持 //~0~0~0~吴磊迷妹的iPhone 5s~20160424~1~1~1
