3119046183~莲师守护~噶玛巴千诺[蜡烛][鲜花]噶玛巴千诺[蜡烛][鲜花]~0~0~0~iphone 6~20160510~0~1~1
1288171597~向日葵7031~一帆风顺的人生不会存在，坎坷一生的生活也不是最悲惨的。我们在这里得到了很多做人的道理，也失去了很多的自己想要的轨迹，但是顺境中的生活只会培养人的惰性，和不思进取的心。所以只有在逆境中才可以锻炼一个人能力，使之成长，让其懂得人生真谛。 阜新·站前街区~0~0~0~OPPO R7s~20160510~0~1~1
3877741155~简丹-AIREN~铛铛铛、火腿三明治。[馋嘴] 阜新·华东街区~0~0~0~iphone 6s~20160510~0~1~1
5269150871~坤宇玛瑙~玛瑙长命锁 单出55 两个打包100 包邮~0~0~0~iphone 6s Plus~20160510~0~1~1
3119046183~莲师守护~　‘噶玛巴千诺的意思是：[鲜花]「噶玛巴(行佛陀事业者)，您知道我的心，您了解我心中的痛苦、哀伤，请您怜悯我、慈悲我，请您庇佑我、救助我，请您勿忘我、勿舍我！[蜡烛]~0~0~0~iPhone 6~20160510~0~1~1
3119046183~莲师守护~　‘噶玛’，为‘业’或‘事业’之意，‘噶玛巴’即是‘行佛陀事业者’，亦代表十方三世诸佛事业的化现。  [鲜花]「噶玛巴千诺」 [鲜花]「噶玛巴(行佛陀事业者)，您知道我的心，您了解我心中的痛苦、哀伤，请您怜悯我、慈悲我，请您庇佑我、救助我，请您勿忘我、勿舍我！~0~0~0~iPhone 6~20160510~0~1~1
5668287190~分岔的路口在哪里-HJY~搜狗明星人气榜火热评选中!黄景瑜已获101W票，在男演员人气榜中排名第1，小伙伴们赶紧来投票吧！ 人气榜单~0~0~0~搜狗搜索~20160510~0~1~1
1077435063~阜新行长~小时候 最爱吃妈妈亲手蒸出的大白馒头:小时候 最爱吃妈妈亲手蒸出的大白馒头~0~0~0~WeiInf~20160510~0~1~1
2549308211~lawyer_张丽颖~找对合作伙伴很重要…………[泪][泪][泪] 阜新·市中心医院住院部~0~0~0~iPhone 6s Plus~20160510~0~1~1
2186670625~2妮瘦鱼_~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160510~0~1~1
2820036603~CAPTAIN山楂~我要吃甜食要吃烤肉[泪]~0~0~0~IPhone 6~20160510~0~1~1
3119046183~莲师守护~　‘噶玛巴千诺的意思是：[鲜花]「噶玛巴(行佛陀事业者)，您知道我的心，您了解我心中的痛苦、哀伤，请您怜悯我、慈悲我，请您庇佑我、救助我，请您勿忘我、勿舍我！[蜡烛]~0~0~0~iPhone 6~20160510~0~1~1
5238833086~LIUCHAOQI-~[爱心] 所谓的成长，就是越来越能接受自己本来的样子，也能更好的和挫败的自己相处，并且接受它，然后面对它。始终相信 只要坚持就会获得成功[拳头]~0~0~0~万人迷OPPO R7~20160510~0~1~1
3137142593~sun_shine果~是不是应该发展点第二职业～[哈哈]老本行～ 阜新·城区街区~0~0~0~iPhone 6s~20160510~0~1~1
2549308211~lawyer_张丽颖~找对合作伙伴很重要…………[泪][泪][泪] 阜新·市中心医院住院部~0~0~0~iPhone 6s Plus~20160510~0~1~1
2186670625~2妮瘦鱼_~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160510~0~1~1
5580840045~宋胤康的精彩~在一个小山村里，有位老人在庆祝自己的百岁生日。电视台的记者问他长寿的秘诀是什么？老人说：“我恐怕得过三天才能告诉你。我现在正和两家广告公司谈判：一家建议我说是矿泉水，另一家则让我说是啤酒。关于品牌代理价格还没谈妥。”~0~0~0~三星GALAXY S4~20160510~0~1~1
1650939327~Super-王甜甜~如果你不出去走走，你就会以为这就是世界,边走边爱反正人山人海，新欢旧爱不过你好走好[伤心] 阜新·彰武镇~0~0~0~OPPO智能手机~20160510~0~1~1
5024921450~苏苏苏subaby~我最大的愿望就是走过这个世界所有美好的地方~0~0~0~oppO智能手机~20160510~0~1~1
5828324704~用户5828324704~【意大[围观]利五渔村】由5座深藏在峭壁和大海间的小渔村组成，位于意大利西北部利古里亚漫长而迷人的海岸线上。是全球最好的避世天堂之一。~0~0~0~微博 weibo.com~20160510~0~1~1
3835238388~王JohNny丶~起床无聊发个图吓人，又是一天 最近迷[魔术]~0~0~0~科比送我的iphone 6~20160510~0~1~1
5318140650~就是就是钱兴阿~摘掉标签看人是最起码的尊重 阜新·阜新镇~0~0~0~iphone 6s~20160510~0~1~1
2929836952~灰原Sally~每次回学校都觉得浑身上下每个细胞都难受！~0~0~0~魅蓝 note2~20160510~0~1~1
5850193302~帝曼斯特~你的眼光停留在什么地方，什么就会影响你，老觉得别人炫富，那是因为你在乎物资，老若觉得别人漂亮全都是整容来的，那是因为你在乎容貌，老若觉得别人是在秀恩爱炫幸福，那是因为你内心渴望，记得有句话说，越缺什么，越炫耀什么，其实这句话的反面就是，你越在乎且不屑别人所炫耀的，就越是你想要的。~0~0~0~iPhone 6s Plus~20160510~0~1~1
5850193302~帝曼斯特~没有合适的宁愿单身。没有什么人是非要谈恋爱的，陆琪说，因为有的人，就是特别享受一个人的生活，她喜欢和生活谈恋爱，喜欢和旅程谈恋爱，喜欢和时光谈恋爱。只要开心，一个人也没问题。如果有人能进入你的生活，那就会爱上。即便没有，也不会影响你的人生，爱是生命的一部分，快乐才是生命的全部。~0~0~0~iPhone 6s Plus~20160510~0~1~1
5024921450~苏苏苏subaby~我最大的愿望就是走过这个世界所有美好的地方~0~0~0~oppO智能手机~20160510~0~1~1
3835238388~王JohNny丶~起床无聊发个图吓人，又是一天 最近迷[魔术]~0~0~0~科比送我的iphone 6~20160510~0~1~1
2806097042~clara淡幽~江湖绝杀令看完了…我要去补电影了…曾经年少无知，好大的沧海遗珠现在才捡起来，不过当年一直觉得剧组寒酸，现在也觉得[doge]~0~0~0~三星 GALAXY S5~20160510~0~1~1
3365955040~金克丝的男朋友~真难受~0~0~0~金克丝的iPhone~20160510~0~1~1
5812188228~舒城县普法~为进一步提升广大师生的法治意识和安全意识，保护他（她）们合法权益，营造“尊法、守法、护法”的良好校园法治氛围。5月9日，舒城县舒茶镇组织司法所、关工委等相关职能部门到舒茶镇中心校，给在校师生上了一堂生动的法治、安全教育专题课，赢得了广大师生及家长的广泛欢迎。~0~0~0~微博 weibo.com~20160510~0~1~1
2477388542~腰果公考小花~我在早读，你在干什么[兔子]~0~1~0~红米Note 3~20160510~0~1~1
1706710154~哇卡哇卡耶耶耶lQ~站不住，完全靠爬了。。。[笑cry] 阜新·西苑街区~0~0~0~android~20160510~0~1~1
2951558805~南方的太阳1001~每一条走上来的路，都有它不得不那样跋涉的理由。每一条要走下去的路，都有它不得不那样选择的方向。所以，对生命最佳的回应，就是生活得很快乐。早安！ 阜新·细河区~0~0~0~三星 GALAXY S5~20160510~0~1~1
5729764868~喜悦吞吐199406~美女与极品飞车！~0~0~0~微博 weibo.com~20160510~0~1~1
5924117728~DB玻尿酸延时套_招代理~[蝴蝶结] 【bM国际】亲爱的们，下午3点前付款当天发，3点之后次日发[呲牙]~0~0~0~iPhone 6s~20160510~0~1~1
5850193302~帝曼斯特~有一些人的出现，就是来给我们开眼的。所以，人一定要禁得起假话，受得住敷衍，忍得住欺骗，忘得了承诺，放得下一切，别和傻逼讲道理，别跟人渣瞎逼逼。~0~0~0~iPhone 6s Plus~20160510~0~1~1
5888721438~萌萌琪食府~[太阳]?没有文人墨客的高雅[绿叶]，也没有小资韵味的情调[郁金香]，老百姓就是要实实在在的口头福[强]，这不～冻干玉米泡牛奶[米酒]方便??美味??有营养??热气腾腾一大碗[粥]——最佳早餐[飞吻]~0~0~0~vivo X5·K歌之王~20160510~0~1~1
5915931847~芯芯芯儿27st~说不清是黑夜与我同寂，还是我堕入黑夜。黑夜相对浩渺时空而言，只是极短暂的一瞬间。生命如黑夜里的火花，存在就要发出火光和燃烧的噼啪声。灰烬是每个生命个体的唯一归宿，谁也不会例外。~0~0~0~微博 weibo.com~20160510~0~1~1
3159428637~勒布朗陈浩宇~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160510~0~1~1
1992197767~傲雪馨竹~投资绝对是门技术活，只有弄清其中的奥秘才能稳赚不赔，做为投资领域中小有成就的专家，对于全民炒股我持保~0~0~0~友米德~20160510~0~1~1
5784327215~西瓜凉了夏天ls~幸福是什么[爱心][爱心][爱心]~0~0~0~oPPo r7s~20160510~0~1~1
3159428637~勒布朗陈浩宇~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160510~0~1~1
2323665893~哎呦_阿喵~赶脚天天上班坐40分钟公交起那么早。要困到死。考驾照去！！！~0~0~0~iPhone 6 Plus~20160510~0~1~1
1945294315~宛六六~morning 时常加点新花样 现在做面包就像我麻麻蒸馒头一样 轻车熟路~0~0~0~iPhone 6 Plus~20160510~0~1~1
3169714193~你是我无关痛痒的文字~想念在云南在丽江的日子～～大理双廊～～太美好~0~0~0~iphone 6 Plus~20160510~0~1~1
2480767980~乐观范菇凉盖~起床去上班，好困啊~0~0~0~iPhone 6 Plus~20160510~0~1~1
5585438079~荷柏园-莎莎~一个目标达到之后，马上立下另一个目标，这是成功的人生模式。~0~0~0~iPhone 6s Plus(玫瑰金)~20160510~0~1~1
2192171151~大坤X~消防每天日常也不易！~0~0~0~华为麦芒4~20160510~0~1~1
2485942342~杉木皮~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160510~0~1~1
5288611288~L-爽爽爽儿93~最近早睡早起惯了，昨天突然那么晚睡，到现在头还疼[泪]真的老了吗？ 阜新·招束沟乡~0~0~0~HTC新渴望8系~20160510~0~1~1
2142665750~_麻辣老爹~day8 嘿嘿！坚持回复的才有果子吃哦[doge] 秒拍视频 .~0~0~0~iphone 6 Plus~20160510~0~1~1
2085913211~李美智子~呵呵呵，妈的，师傅真像个大傻逼，我要搞死她，搞死她[doge][doge]~0~0~0~小米手机3~20160510~0~1~1
2485942342~杉木皮~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160510~0~1~1
1765468363~榴莲芭蕉~不读书的人，思想就会停止。读书是在别人思想的帮助下，建立起自己的思想。——鲁巴金 早安~0~0~0~小米手机~20160510~0~1~1
2663755790~漫不经心的幸福~狗狗丢了～[哼]~0~0~0~iPhone 5s~20160510~0~1~1
3936169959~Keiga-Atobe~早上好！~0~0~0~Iphone 5s~20160510~0~1~1
1663822460~黯然销魂百变哇赛小波洛头~那天早上去早市，看到一个卖煎饼的大汉，他卖煎饼手不碰钱，顾客直接扔到钱盒子里，他也不看，让人自己找钱。。我买了两张，吃了，觉得不错，却也没放在心上，第二天又去了，觉得口感筋道，口味醇香，后悔没有多买，并发誓第二天早上一定要买十张。~0~0~0~iPhone 6 Plus~20160510~0~1~1
1663822460~黯然销魂百变哇赛小波洛头~明天再去碰碰运气，如若再得不到，也许是我不配拥有。。~0~0~0~iphone 6 Plus~20160510~0~1~1
1663822460~黯然销魂百变哇赛小波洛头~可当满怀期待地到了早市，却寻寻觅觅，不见“煎饼批发”的大牌子，心中一阵失落，退而求其次，选择了别家的，没想到，味道相差甚远。。相必是大汉有事，不能前来，今天应该来了吧，没想到，跟昨日一样。。看来真的没错，只要是我想要的，定不会轻易得到，也怪我自己，唾手可得时，唯唯诺诺，没有决断~0~0~0~iPhone 6 Plus~20160510~0~1~1
2960363634~sorry该账号已注销~连着两天，苹果[苹果]都是这样的，是不是到时候不能再吃了，该吃别的了？~0~0~0~iPhone 6s Plus~20160510~0~1~1
3210276271~拥军爱警~食欲不振 恶心……我要休息→_→ 阜新·彰武镇~0~0~0~iPhone 6~20160510~0~1~1
2634869983~校長與葡萄~-~0~0~0~iphone 6~20160510~0~1~1
2820124943~Sunshine张小玖~做人啊，还是不要太精明，否则偶尔一次犯傻在别人眼里都是一种讽刺，笑话，三省吾身吧[微笑][微笑][微笑]~0~0~0~iPhone 6s~20160510~0~1~1
3096897533~铜陵水务2012~【今日水情】5月10日8时，长江横港站水位11.54米，与昨日持平。枞阳桂家坝站水位12.19米，与昨日持平。~0~0~0~360安全浏览器~20160510~0~1~1
5203928172~丢了谁也不要丢了自己~这个破警车，一大早就在那测速，请问:你是合法的吗？ 阜新·阜新蒙古族自治县~0~0~0~三星Galaxy Note3~20160510~0~1~1
2249215541~L鲁蛋蛋~幸亏我是个小胖子，难过时还可以摸摸小肚子。。(我们的设计部人真多)~1~0~0~opPO R7s~20160510~0~1~1
5761122761~刘琦0812~别现在你的角度看我，你看不懂~0~0~0~iPhone 6~20160510~0~1~1
1055968187~宋士宾~发表了一篇转载博文《[转载]欧洲何时到厕所哭泣？》[转载]欧洲何时到厕所哭泣？~0~0~0~新浪博客~20160510~0~1~1
5548511287~阴雨天的低吟~那些不值得原谅的事就让它留在那里，提醒你有些人不必相处。我可以对你善意以待，前提是你必须值得，亲密是留要给那些对我好的人。~0~0~0~微博 weibo.com~20160510~0~1~1
5876252224~常哈哈与小先生~嫖娼给假钞属于强奸卖淫女收到假币爆打嫖客~0~0~0~新浪新闻Android版~20160510~0~1~1
3210276271~拥军爱警~食欲不振 恶心……我要休息→_→ 阜新·彰武镇~0~0~0~iPhone 6~20160510~0~1~1
1077435063~阜新行长~回归资本市场本源促进股市健康发展:回归资本市场本源促进股市健康发展~0~0~0~weiInf~20160510~0~1~1
5907262247~大可白菜~从不感冒的我，每次病一来，总是强烈的，终于体会到了身重千斤，喉咙撕裂，如果体重能下来点，倒是也不白来。[囧]~0~0~0~微博 weibo.com~20160510~0~1~1
2765224825~知shu达理的女子~你咋那他妈欠儿，你咋啥都他妈会，你个煞笔！你以为你是谁百度吗，欠逼呵呵的，招人烦不知道，煞笔 阜新·煤海街区~0~0~0~三星Galaxy NOTE III~20160510~0~1~1
2277926343~阿黎不吃梨~纪念人生中第一个母亲节。 阜新·细河区~1~0~0~iphone 6 plus~20160510~0~1~1
2820036603~CAPTAIN山楂~我是真的喜欢婆婆啊 唯一的特别关注(?￣? ?? ￣??)~0~0~0~iPhone 6~20160510~0~1~1
2809181992~小丑鱼尼玛~帮二哥转发：打扰大家一下，亲戚家的事，招聘旅游车司机，着急用，一个月八千 [微笑][微笑][微笑] 电话    13091821617 阜新·西阜新街区~0~0~0~iPhone 6 Plus~20160510~0~1~1
5146528375~一匹狗汪汪汪~每天只能看不能吃是一种怎样的体验啊[生病][生病][生病]~0~0~0~微博 weibo.com~20160510~0~1~1
5073245801~我是兰爽的sweetheart~这几天不太正常~0~0~0~iphone 5s~20160510~0~1~1
2820124943~Sunshine张小玖~老娘们老娘们老娘们[怒骂][怒骂][怒骂][怒骂][怒骂][怒骂]~0~0~0~iphone 6s~20160510~0~1~1
1895374813~LOVE頴儿~老妈种的小菜 翠绿翠绿的 阜新·银通城市花园~0~0~0~iphone 6s plus~20160510~0~1~1
2404987452~Queena呼璐璐~如果无缘说再见，就当风没吹过，我 没来过。~0~0~0~iphone 6 Plus~20160510~0~1~1
5585438079~荷柏园-莎莎~一对一培训中，稍后回复！~0~0~0~iPhone 6s plus(玫瑰金)~20160510~0~1~1
2404987452~Queena呼璐璐~如果无缘说再见，就当风没吹过，我 没来过。~0~0~0~iphone 6 Plus~20160510~0~1~1
5675160878~s04182255~坚持住，别放弃，我每天才睡三个小时，坚持过去就好了。~0~0~0~手机微博触屏版~20160510~0~1~1
2812194903~五0貳~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160510~0~1~1
1270565163~莫小染HO~早上出门上班，换衣服所有的钱都没带，卡也没在身上，走了好久想到各种形式的解决方式，最后决定打电话给闺蜜让她微信转账。 回到学校突然发现我为什么想也没想好过给他打电话呢……也许冷漠太久我也忘却了他的存在吧。~0~0~0~iPhone 6~20160510~0~1~1
1706710154~哇卡哇卡耶耶耶lQ~去爬大山坡[太阳] 阜新·西苑街区~0~0~0~android~20160510~0~1~1
5068172569~特警哥-饶sir~我也不知道为什么，蹲个坑看到这图，突然就顺畅了[doge]~1~0~2~360安全浏览器~20160510~0~1~1
2253690762~Wottty~梦到鹿晗了 可惜梦到他是男二 男一是谁忘了[脸红] 好像女主角也不是我[脸红]~1~0~0~iPhone 6 Plus~20160510~0~1~1
5451239224~初家小雪CBB创始人~[皇冠] 不要说自己不行?只是你不肯努力而已[拳头] 要么改变 要么接受现实[太阳][太阳]~0~0~0~微博等级~20160510~0~1~1
2621088921~海底的浮冰~万念俱灰，哀鸿遍野，血流成河，就是我们复活的时候，就是我们高歌猛进的时候！~0~0~0~中国移动-三星GalaxyNote3~20160510~0~1~1
3924729236~凤凰传奇--草原~很遗憾，我只做到了两个~0~0~0~三星Galaxy note iii~20160510~0~1~1
5262237049~初级妥妥滴过~毛病怎么那么多？还紧张性腹泻。。。疯了。。。想给自己一拳。。。嗯我想想，要芒果味的！~0~0~0~微博 weibo.com~20160510~0~1~1
5092899000~女追男教主~每天5人免费分析聊天中存在的问题，仅限5人。~0~0~0~三星Galaxy Note III~20160510~0~1~1
1909816807~有爱的大小宝~你做过很多傻事 也错信过很多人 [偷乐][偷乐][偷乐]但总有人 会让你觉得这一起都是值得的~0~0~0~iPhone 6s~20160510~0~1~1
2621088921~海底的浮冰~万念俱灰，哀鸿遍野，血流成河，就是我们复活的时候，就是我们高歌猛进的时候！~0~0~0~中国移动-三星GalaxyNote3~20160510~0~1~1
1096958805~Scarlet_最弱~解读ppp项目中的土地政策:解读ppp项目中的土地政策~0~0~0~weiInf~20160510~0~1~1
5379609424~8uper~武汉国赛出线，祝贺我[嘻嘻]~0~0~0~oPPo智能手机~20160510~0~1~1
5092899000~女追男教主~每天5人免费分析聊天中存在的问题，仅限5人。~0~0~0~三星Galaxy Note III~20160510~0~1~1
1949468053~清水镜~入了人生第一支粉底（认真脸，虽然感觉会吃灰）~0~0~0~iphone 6~20160510~0~1~1
5800425969~尐阳乜~两年了  两个人的纪念日 他都不在乎 你在乎又有什么用 算了吧~0~0~0~iphone 6 Plus~20160510~0~1~1
2172129252~Babyfox321~没什么比快乐更重要了[爱你][爱你]~0~0~0~iPhone 6~20160510~0~1~1
2470867943~阜新共青团~团小青“五四”送大礼，100张天水谷免费门票开抢啦！还有免费尊享卡等你拿！团小青“五四”送大礼，100张天水谷免费门票开抢啦！还有免费尊享卡等你拿！~0~0~0~微博 weibo.com~20160510~0~1~1
3025037582~蜡笔刘刘~今天天空很蓝，阳光很好，昨天结果也不错，继续加油！！41！！！ 阜新·华东街区~1~0~0~iPhone 6 Plus~20160510~0~1~1
2820743441~一颗炸菜~分享图片 阜新·阜新市图书馆(学苑街道)~0~0~0~生性锋狂 oppo R5~20160510~0~1~1
2975164361~月光之迹~[太阳][挤眼]今天穿的什么？~0~0~0~iPhone 6s plus~20160510~0~1~1
3814003307~晴夏麗~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160510~0~1~1
2709928245~徐子桉~我特么起来晚了！！！！ 阜新~0~0~0~iPhone 6~20160510~0~1~1
1750371091~lynyoyo~宝宝一共买了6支中性 1支油笔 6根笔芯 花了我100 要供不起自己了[泪]我还得追星呢?? 阜新·阜新实验中学~0~0~0~KD's iPhone 6~20160510~0~1~1
2208432901~尼可-罗兰~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160510~0~1~1
5239987741~艾特儿-~还是很喜欢小蚯蚓，虽然之前很气人 但是这种人和樊美眉一样真的很真实啊 可爱*^o^* 特别想和她们做朋友 关关  还是以前的想法不喜欢他和赵医生在一起  虽然对曲也说不上喜欢[白眼]~0~0~0~OPPO智能手机~20160510~0~1~1
5662897377~AADLD~分享图片~0~0~0~小米note~20160510~0~1~1
3733490062~辽工大公考那些事儿~【阜新华图省考面试体验课】  课程名称：面试导学班  课程价钱：1元  课程时间：5月13日9:00-16:30  师   资 ：校长团队制定班老师  课程增值： 赠送辽宁省历年面试真题纸质版  送1000元 抵用卷建议大家提前来分校报名，避免开课当天报名人数较多，耽误大家上课。~0~0~0~微博 weibo.com~20160510~0~1~1
2485995775~周筆暢的牙~你的眼泪其实一点都不值钱 阜新·细河区~0~0~0~iphone 6~20160510~0~1~1
3212372710~坠落了地狱的天使~一哥们，买了个山寨的爱疯4，花了499块。一天在街上拍人家情侣接吻，结果声音太大。被人家发现当场抢过去砸了，然后两人打了一架。警察来了后，看到哥们手机坏了，叫那男的买了的真货给我哥们……  我在这里：  阜新·艾友医院~0~0~0~手机微博触屏版~20160510~0~1~1
2365574985~Ending_杨先生~我要飞上天。哈哈~0~0~0~小米手机~20160510~0~1~1
5170767522~拾叁XIIV~唯一后悔的是，让你喜欢上了我和我一样的东西。~0~0~0~小米Note~20160510~0~1~1
2233060075~中医七妹君雨~孤独如我……~2~0~0~vivo智能手机~20160510~0~1~1
5170767522~拾叁XIIV~唯一后悔的是让讨厌的人喜欢上了我喜欢的东西[拜拜]还是个bp[拜拜][拜拜][拜拜]~0~0~0~小米Note~20160510~0~1~1
3219818227~你是我的数字兽啊~一个梦反复做了一早上。miss you so much[泪][泪][泪][泪]~0~0~0~iPhone 6s Plus~20160510~0~1~1
3619921651~本格的拉面~现在的我很幸福[哈哈]~0~0~0~魅族 MX5~20160510~0~1~1
3519840333~是你Q_Q~遇到你才是最华丽的冒险 [绿叶][玫瑰]~0~0~0~vivo x5·k歌之王~20160510~0~1~1
2371542360~丶影子-LEE~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160510~0~1~1
3867009922~我叫杜小爽~其实真觉得自己好像承受着好大的压力，又自己给自己的，有外界给我的，有对未来的恐惧，生怕自己害怕的以后都会发生。 阜新·华东街区~0~0~0~iPhone 6s~20160510~0~1~1
5040299618~恶灵皆退散~真是末代司法考试了！~0~0~0~微博 weibo.com~20160510~0~1~1
5093123492~巩迎迎y~给你系鞋带的人 让你吃胖的人 给你弄刘海的人 摸你头的人 你哭时在一边看着你的人 你打他却不还手的人 你累时给你鼓励的人 对你傻笑的人 老是一直看你的人 给你唱歌的人 是你应该去珍惜的人~0~0~0~iPhone 6s~20160510~0~1~1
1952657623~阿迪阿阿迪~梦~0~0~0~朝阳群众的iphone 6~20160510~0~1~1
1773390442~Lee_ki777~分享图片~0~0~0~iPHone 6~20160510~0~1~1
1114209852~宅女非常地带~回到家兴奋是兴奋，体力是真跟不上呀，刚走到小区门口，就走不动了，果断回家躺着[挖鼻][抓狂]~0~0~0~iPhone 6 Plus~20160510~0~1~1
2787531880~blackk丶~夏天，一个适合分手的季节~0~0~0~iphone~20160510~0~1~1
1975003907~大鼻头的闪电侠~走你~0~0~0~iPhone 6 Plus~20160510~0~1~1
2630673653~EVAOX~rahmens教大家如何告诉别人什么是南天门~0~0~0~360安全浏览器~20160510~0~1~1
1935863822~雕牌透明皂12~要是在市里该多好，就不能让我如意一点嘛！苍天啊，胃疼[生病]~0~0~0~iPhone 6~20160510~0~1~1
3270131067~Skyfallxx~怎么大风越狠 我心越荡~0~0~0~iphone 6s plus~20160510~0~1~1
1960532525~四月七丶~撞衫了，好尴尬呀。毕竟还是我的敌人，~0~0~0~李李李的android~20160510~0~1~1
5170767522~拾叁XIIV~求你别喜欢和我一样的东西[拜拜]好后悔卖安利给一个bp（。~0~0~0~小米Note~20160510~0~1~1
1252902727~Lareina_fighting~[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]我真是讨厌一切A型血的人 A型血[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]~0~0~0~iPhone 6 Plus~20160510~0~1~1
1772912920~玲玲爱夏天~要评中级了，想动笔写个论文，发现毫无头绪[泪]，11年到16年，诶，竟然一点思路没有[闭嘴]~0~0~0~360安全浏览器~20160510~0~1~1
5093144583~曉言_同學~谁能救救如今颓废的我 ！ [晕][晕][晕][晕]~0~0~0~iphone~20160510~0~1~1
2536546474~Pepetuatee~山本直美[爱你]beauTicus！！~0~0~0~iphone 6~20160510~0~1~1
5092899000~女追男教主~今天遇到好多妹子拉自己的闺蜜来咨询，真的很欣慰，能够得到大家的支持。每个拉朋友来的亲教主都给红包噢[爱你]~0~0~0~三星Galaxy NOTE III~20160510~0~1~1
3640410893~poppyxxiao~不是your brother 谁知道你是谁啊[微笑]~0~0~0~iphone 6 Plus~20160510~0~1~1
2156101085~王王王王王桃淘~青春总要认怂[微笑][微笑][微笑]~0~0~0~百度分享~20160510~0~1~1
3570134263~不完美小姐LY~小房子二号??~0~0~0~vivo X5Pro~20160510~0~1~1
2367685424~牛哄闪闪的婷宝~最难过的是你不曾给我机会让我走进你的生活，你的难过我想替你分担都没资格！想说的话总是输入一半又删掉，觉得说什么都有点多余，显得很假，最后就变成默默的看着你！什么也不说！~0~0~0~OPPO Find 7(白色)~20160510~0~1~1
1055968187~宋士宾~发表了一篇转载博文《[转载]身处极权下 如何捱世界》[转载]身处极权下 如何捱世界~0~0~0~新浪博客~20160510~0~1~1
2439305441~沙门天水~独立 哈哈 阜新·东苑街区~0~0~0~红米Note 3~20160510~0~1~1
5148363148~泓霖贝格~被这个妆惊艳到了 化完没有说不美的 秒拍视频 .~0~0~0~iphone 6~20160510~0~1~1
3517158071~-杨斯尧_TH~夏天来了       好像月底又要放一次理论上比五一还长的假??~0~0~0~iphone 5s~20160510~0~1~1
5148363148~泓霖贝格~DIY口红 想要什么色就自己做 秒拍视频 .~0~0~0~iphone 6~20160510~0~1~1
2135131797~国土监察_王猛~一个男的卖萌起来也是可以[哈哈]我先跟你划分界限，我不认识你[偷笑]~0~0~0~iPhone 6~20160510~0~1~1
3877517880~平平yqp~平生一顾，至此终年~0~0~0~微博 weibo.com~20160510~0~1~1
5148363148~泓霖贝格~DIY口红 想要什么色就自己做 秒拍视频 .~0~0~0~iphone 6~20160510~0~1~1
3275768057~一朵一悠~会有那么一个人，陪你走过好多年，你即使再假面，在她面前还是会卸下伪装，大哭或大笑，你听到她说自己过得好或不如意，你发自内心为她高兴，你隔着电话心疼她心疼的大哭，然而面对面的时候却慌张的说不出一句安慰的话，甚至不敢看她的眼睛，不敢红了眼眶。兜转转物是人非， 0527~0~0~0~优酷iPhone客户端~20160510~0~1~1
3007290045~她废话连篇~为了看小崽子我身无分文了[doge]~0~0~0~上天的iphone 6 Plus~20160510~0~1~1
5092899000~女追男教主~高冷男神不可怕，最可怕的是中央空调！~0~0~0~三星galaxy notE iii~20160510~0~1~1
2376253681~边边边边逅童~不想当霸王龙的张艺兴不是好孩子[笑cry][笑cry]~1~0~0~炸上天??iphone 6 Plus~20160510~0~1~1
1875630553~天哇蓝3332~好好的小白鞋给我刷成那个逼色，你说你干啥行！~0~0~0~iphone 6s~20160510~0~1~1
1774384935~牛儿很低调~亲爹[爱你][爱你][爱你]~0~0~0~vivo智能手机~20160510~0~1~1
2323665893~哎呦_阿喵~世界真特么的小、凑 阜新·站前街区~0~0~0~微博 weibo.com~20160510~0~1~1
1959307873~啊菠茨嘚~心里想的和行动力整合的时候、别人往往会以为你是个疯子。~1~0~0~iphone~20160510~0~1~1
3947445104~小志老湿~呵呵哒~1~0~0~iphone 6 Plus~20160510~0~1~1
2262829627~旭哥nice~最低谷的时候，得不到任何人的认可[哈哈]~0~0~0~iphone 6 plus~20160510~0~1~1
1909816807~有爱的大小宝~你做过很多傻事 也错信过很多人 [偷乐][偷乐][偷乐]但总有人 会让你觉得这一切都是值得的~0~0~0~iPhone 6s~20160510~0~1~1
2648170967~野蛮小姐wish~衣服好肥的说[笑cry] 阜新~0~0~0~失控的iPhone 6s~20160510~0~1~1
2104118983~小猛同学-~虽然分开了这么久，但是爱未曾走远。 阜新·站前街区~0~0~0~红米note 2~20160510~0~1~1
1985351667~高安静-~mlb~0~0~0~ipad air2~20160510~0~1~1
2886465134~QY__唯怡~人的境地，都是在这种不假思索时，体现出来的。有人骨子里带着这份尊严打球，体现在外，就像个屹立不倒的英雄。~0~0~0~微博 weibo.com~20160510~0~1~1
3320817371~baby101204~拜托你就安静闭嘴吧，求你给我闭上吧~0~0~0~iPhone 5s~20160510~0~1~1
3270847073~charlotte凯~我要去石家庄体验vr了[推荐]~0~0~0~HTc新渴望8系~20160510~0~1~1
5585438079~荷柏园-莎莎~当孩子当你说妈妈我想要那个玩具，我想要那个吃的，我想要....为什么别的小朋友有、我却没有??难道不是你当妈妈奋斗理由吗??~0~0~0~iPhone 6s Plus(玫瑰金)~20160510~0~1~1
2769598293~原谅我就是这样的女生啊~突然感觉到很陌生…~0~0~0~iPhone 6s~20160510~0~1~1
2769598293~原谅我就是这样的女生啊~突然感觉到那个人非常陌生…~0~0~0~iPhone 6s~20160510~0~1~1
2901781623~奔跑在奋斗路上的蜗牛公主~没有人是完美的，对方有罪 你又何尝无辜……~0~0~0~iphone 5s~20160510~0~1~1
1898887885~他说英雄哥是他的soulmate~买不起专辑也看不起演唱会的我[拜拜]只能眼睁睁看着大神们讨论专辑海应援[泪]~0~0~0~HTC Desire 826~20160510~0~1~1
2417869847~艾格尼斯小胖脸~上班真是穿不了高跟鞋，太煎熬，总感觉踩了一颗定时炸弹。~0~0~0~iphone 6~20160510~0~1~1
1790341671~鹿晗控制心脏二字~最近怎么了，真的是闲我鹿最近新闻多了是吗？我鹿想全世界和平共处为啥你们就不让，演唱会的时候还一切都好，现在怎么了？？？？？人心叵测~0~0~0~vivo X5·K歌之王~20160510~0~1~1
3022982215~踏雪飞鸿的鸿~分享祖峰 的歌曲 陪你左右 (电视剧《欢乐颂》插曲)~0~0~0~魅蓝 note~20160510~0~1~1
2245579160~潘多拉小树~心情极度不好～想揍人 阜新·阜新镇~0~0~0~iPhone 6s~20160510~0~1~1
2672657653~阳光下的大冰棍儿~Hey、姑娘： 你只是个普通人. 但是，希望你平凡的生活里有满眼星光[星星]、有波澜壮阔[海浪]、有温暖如初[太阳]. 我们都是凡夫俗子，做不到大境界.那么就请在我们小小的世界里，活得真实勇敢、偶尔任性没关系、有漏洞的，才算完整。~0~0~0~iPhone~20160510~0~1~1
2317236815~迎回本然的自己~我 是富足的 我不在索取爱而是成为爱给予爱 阜新·高德街区~0~0~0~红米手机~20160510~0~1~1
2245579160~潘多拉小树~心情极度不好～想揍人 阜新·阜新镇~0~0~0~iPhone 6s~20160510~0~1~1
1934834730~何其乐其乐~我在【小红书】，发现全世界的好东西 。应用详情~0~0~0~小红书_red~20160510~0~1~1
1607258697~丸子先生和花轮小姐是一家~夏天来的时候有一个好气色~0~0~0~iPhone 6s~20160510~0~1~1
3991240968~蜀黍侃股~观望观望观望观望。。。。。。[嘻嘻]~0~0~0~微博 weibo.com~20160510~0~1~1
3163780091~不管怎样我也比你过得开心~今天脾气贼大 贼想发火 贼讨厌所有人 别跟我说话~0~0~0~iphone 6 plus~20160510~0~1~1
2233265403~易中健~　积德虽无人见，行善自有天知。人为善，福虽未至，祸已远离；人为恶，祸虽未至，福已远离；行善之人，如春园之草，不见其长，日有所增；做恶之人，如磨刀之石，不见其损，日有所亏。福祸无门总在心，作恶之可怕，不在被人发现，而在于自己知道；行善之可嘉，不在别人夸赞，而在于自己安详。~0~0~0~HUAWEI Mate 8~20160510~0~1~1
1273955520~柒岐七奇~所以说，文案是必不可少的。太重要了~0~0~0~魅蓝 note~20160510~0~1~1
1698679554~彼得潘的狂想~一开始是讨厌微商的，觉得不可信，但是这次之所以决定做主要是艾比基妮的舒适与美打动了我，好的东西就是要与大家一起分享[耶][耶]~1~0~1~~20160510~0~1~1
3991240968~蜀黍侃股~进场为时尚早。。。~0~0~0~微博 weibo.com~20160510~0~1~1
2648170967~野蛮小姐wish~阿里郎，阿里郎……[心]~0~0~0~失控的iPhone 6s~20160510~0~1~1
3873225729~炫狂MI~【经常话说一半的星座】：冠军（天秤座）、亚军（天蝎座）、季军（水瓶座）。【最能吃苦的5个星座】：冠军（射手座）、亚军（处女座）、季军（魔羯座）、第四名（天蝎座）、第五名（金牛座）。  我在这里：  阜新·阜新市第十中学~0~0~0~手机微博触屏版~20160510~0~1~1
2355425027~解天宇是双子座~跟你抢吃的的男人，肯定不会跟你走到最后。~0~0~0~iphone 6~20160510~0~1~1
3875141443~南鸢折纸~分享视频 秒拍视频 .~0~0~0~iPhone 6~20160510~0~1~1
2089270132~虫z虫~期待长途拼车定座位的app赶紧推行 阜新·阜新镇~0~0~0~iphone 6s~20160510~0~1~1
3987552454~--少女--~红豆生南国 春来发几枝~0~0~0~小米手机4~20160510~0~1~1
2866404561~-W-wx-~拿我当空气么？此刻我真的很不爽！很不爽！[躁狂症][躁狂症][躁狂症]~0~0~0~乐1s（玫瑰金）~20160510~0~1~1
1770142097~啊七最爱坐飞机~:我捧你的时候你是杯子，松手的时候你就是个玻璃碴子。——给那些不懂珍惜的人[龙卷风]  我在这里：  阜新·阜蒙县王府邮政储蓄~0~0~0~手机微博触屏版~20160510~0~1~1
2089270132~虫z虫~期待长途拼车定座位的app赶紧推行 阜新·阜新镇~0~0~0~iphone 6s~20160510~0~1~1
5038526448~周芳竹holiday~越简单越幸福，越长大越孤单，越来越知道自己要什么了…… 阜新·中兴街区~0~0~0~iPhone 6s~20160510~0~1~1
1934263021~NotAfraid丶I~認真生活，把握當下。明天的明天，一個新的開始！我正在使用“後天”會員專屬模板，末日走你~ 我的首页 微博-随时随地发现新鲜事~0~0~0~360安全浏览器~20160510~0~1~1
1996185747~_女大王~丢了很多照片，又找到些旧照片，无论是美照片还是丑照片留下来都是回忆，回头看看还能想起很多当时的故事，时光一逝永不回，往事只能回味。。。~1~0~1~微博 weibo.com~20160510~0~1~1
5043340924~Hhandsomo~分享图片~0~0~0~iPHone 6s~20160510~0~1~1
3603168453~应是良辰美景虚she~又日天了 阜新·细河区~0~0~0~iphone 6s~20160510~0~1~1
1934263021~NotAfraid丶I~認真生活，把握當下。明天的明天，一個新的開始！我正在使用“後天”會員專屬模板，末日走你~ 我的首页 微博-随时随地发现新鲜事~0~0~0~360安全浏览器~20160510~0~1~1
5236275173~缝隙流沙~[下雨][下雨][下雨][下雨]太累啦～～～我也想歇歇！[悲伤]~0~0~0~iphone 6s Plus~20160510~0~1~1
1697739070~五花肉1031~我就是那种 明明可以拿着全部的人证物证去揭穿犯人 然后到最后关头 突然说 算了 我不告了 的 那种人 。~0~0~0~iPhone 6 Plus~20160510~0~1~1
3603168453~应是良辰美景虚she~又日天了 阜新·细河区~0~0~1~iphone 6s~20160510~0~1~1
1676128560~猫小默-喵~体检结果有一点小意外，下周回来再说吧。有时候越想努力的生活，好像越会出状况。中午在办公室有点睡意，猛然起来想回家看妈妈，回到家了躺在妈妈身边，又什么也不能说。原来欲言又止也有这么辛酸的时刻。~0~0~0~iPhone 6~20160510~0~1~1
2291297375~Hello-王董事长~分享图片~0~0~0~vIvo x5Pro~20160510~0~1~1
3766686331~v情迷潘帕斯v~如今叙利亚内战和中东乱局，美国有不可推卸的责任！秒拍视频~0~0~0~荣耀畅玩5x 全网通~20160510~0~1~1
5311557436~拓跋COCO的耗耗耗子~你回来了，所以赢了，就是这么简单[哈哈][哈哈][哈哈] 阜新·辽宁工程技术大学北校区~0~0~0~华为Ascend Mate7~20160510~0~1~1
2762655045~白狐狸想成精~分享图片 阜新·西苑街区~0~0~0~iPhone 6 plus~20160510~0~1~1
1237594043~-辛巴达~发表了一篇转载博文《[转载]持股者：小心被最后一次洗劫！》[转载]持股者：小心被最后一次洗劫！~0~0~0~新浪博客~20160510~0~1~1
5092899000~女追男教主~老师会根据你的情况给你详细的建议，简直超值[爱你]（ps分手三个月的姑娘请教如何挽回）~0~0~0~三星Galaxy NOTE III~20160510~0~1~1
2709268745~网瘾怪阿姨~灰姑娘的故事固然好 但若鞋真的合脚 当初就不会掉。                                  王子若真的喜欢她 怎会不记得她的容貌~0~0~0~iPhone~20160510~0~1~1
1818852735~匀児驾到~旁观者清..~0~0~0~~20160510~0~1~1
5489266811~小妍865~味道不错[可爱][可爱]~0~0~0~iPhone 6s~20160510~0~1~1
5573300475~稀碎_岁月~“如果你是神经病，那么全世界都会让着你。如果你觉得全世界都要让着你，那么你是神经病。”~0~0~0~iPhone 6s Plus~20160510~0~1~1
5573300475~稀碎_岁月~“你所做的事情，也许暂时看不到成果，但不要灰心或焦虑，你不是没有成长，而是在扎根。”~0~0~0~iPhone 6s Plus~20160510~0~1~1
1960532525~四月七丶~我俩这么恩爱，不会有人嫉妒吧。~0~0~0~李李李的Android~20160510~0~1~1
3105956724~LovemeZX~在应该放弃的时候懂得放弃是聪明的人[goOD]！还在拼命坚持的！我只能说:“你tm是真傻啊！”[拜拜]~1~0~0~vivo智能手机~20160510~0~1~1
1960532525~四月七丶~我俩这么恩爱，不会有人嫉妒吧。~0~0~0~李李李的Android~20160510~0~1~1
2336005053~小喜67~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160510~0~1~1
1307848123~黄山黟县公安交警在线~【如何给自己的爱车选择行驶记录仪】飞机有“黑匣子”（即飞行记录仪），汽车也有，而且千万别小看它的作用。虽然汽车所需的“黑匣子”技术含量要求不高，但足以清晰记录车辆运行全程情况，成为复杂交通环境下相当重要的摄录设备。那么，在给爱车选着”黑匣子“时，应该注意哪些事项呢？~0~0~0~微博 weibo.com~20160510~0~1~1
5887576163~红要客红~屌丝男票，伤不起……~0~0~0~微博 weibo.com~20160510~0~1~1
5546493824~昆明呈贡新区第一小学~成都照明系统升级 11万盏路灯实现智能照明_新闻资讯_新闻首页_成都全搜索 成都照明系统升级 11万盏路灯实现智能照明~0~0~0~百度分享~20160510~0~1~1
5546493824~昆明呈贡新区第一小学~青城山到都江堰有轨电车 有望2018年建成通车_新闻资讯_新闻首页_成都全搜索 青城山到都江堰有轨电车 有望2018年建成通车~0~0~0~分享按钮~20160510~0~1~1
2827677965~紫夜_摸兔狂魔要努力~[拜拜][拜拜][拜拜][拜拜][拜拜][拜拜]我要崩溃了旧的笔记本被父上拿去又不跟我说，他现在把电脑搞坏了要重装，我里面那么多东西怎么办？别的我都不说了我那N万字的文档怎么办，丢了我问谁要去啊，[拜拜][拜拜][拜拜][拜拜][拜拜]崩溃了……~0~0~0~360安全浏览器~20160510~0~1~1
1783617937~mm_fitness~人之患在好为人师~0~0~0~小米手机~20160510~0~1~1
2941316465~王金点007~真正牛逼的，不是那些可以随口拿来夸耀的事迹，而是那些在困境中依然保持微笑的凡人。~0~0~0~iPhone 6~20160510~0~1~1
2872298407~大大大大大大大路~[失望]missing。。。 阜新·学苑街区~0~0~0~   ll.iphone 6s Plus~20160510~0~1~1
5546493824~昆明呈贡新区第一小学~成都照明系统升级 11万盏路灯实现智能照明_新闻资讯_新闻首页_成都全搜索 成都照明系统升级 11万盏路灯实现智能照明~0~0~0~百度分享~20160510~0~1~1
2271843600~竟不知不知者~什么防晒霜和防晒伞墨镜帽子到我这都没用，全部武装该黑还是黑，逃不开夏天黑三度的命运了[泪][哼][怒] 阜新·华东街区~0~0~0~iPhone 6s Plus~20160510~0~1~1
2610759663~阜新消防~【家电不用时请拔下电源插头】 随着高温天气的来临，用电量大幅增加，加之雷雨天气时有发生，为预防安全事故发生，消防部门在此提醒：家用电器要经常检查；家电污物要及时清理；家用电器用完后要及时关掉电源，严禁放置在木质家具和易燃品之上；电器不用时要关闭电源。~0~0~0~360安全浏览器~20160510~0~1~1
2763589173~我是一根雪糕~魏森系领带你不热么[害羞]魏森说我舍不得摘[偷笑][亲亲][亲亲]~0~0~0~iphone 6~20160510~0~1~1
2610759663~阜新消防~【掌握初起火灾扑救技能有大用】 初起火灾阶段是物体起火后的几分钟内称为初期火灾，具有燃烧面积较小，易于扑灭等特点。因此，消防部门提醒广大市民，掌握初期火灾扑救技能，对预防火情扩大，防止小火酿成大灾有重要作用。~0~0~0~360安全浏览器~20160510~0~1~1
1938758934~拒绝走心的我~[睡]~0~0~0~iPhone 6s~20160510~0~1~1
1902856405~阿童木-冰~有点累了，需要休息 秒拍视频 .~0~0~0~iphone 6~20160510~0~1~1
2055501387~不知到的为之~不是感冒就是过敏[泪][泪][泪][泪][泪][泪]~0~0~0~三星galaxy NOTE III~20160510~0~1~1
2378696775~无聊的夹心儿~人际交往心好累[笑cry][笑cry][笑cry] 不会溜须心好累[笑cry][笑cry][笑cry] 学也学不会 心好累[笑cry][笑cry][笑cry] 我要赚好多钱！！！不用担心这些那些的事儿！[悲伤][悲伤][悲伤]~0~0~0~iphone 6~20160510~0~1~1
1898549103~CHIU___S~真他妈想把桌子掀了 [微笑]~0~0~0~IPhone 6~20160510~0~1~1
1935292340~我是賀姑娘~KFC看到张总，有点儿颓呃，看来生意不好做啊[脸红]~0~0~0~no.1贺姑娘iphonE~20160510~0~1~1
2473834961~_YvonneYang_~也该明白   并不是什么话   都可以和你说了[拜拜]~0~0~0~iphone 5s~20160510~0~1~1
2440114581~酒坑不明显的九九~??? (?? ???)[爱心]?~0~0~0~iPhone 6s plus~20160510~0~1~1
5322281003~二人转大凤~分享图片 阜新·满堂红乡~0~0~0~小米手机4~20160510~0~1~1
3198145142~辛巴豆豆儿~最好的总会在最不经意的时候出现，就像我遇见了你。我是柚宝宝，能告诉你关于宝宝的一切。~0~0~0~柚宝宝孕育~20160510~0~1~1
3212081221~Hiddles_TH~[嘻嘻]几时乐几时[嘻嘻]~0~0~0~手机微博触屏版~20160510~0~1~1
1969112257~M紫紫~中午吃了份韩国炸酱面，此刻撑的想转圈~0~0~0~iPhone 6 plus~20160510~0~1~1
5172876503~你好_captain~我tm记忆比鱼还短[拜拜]三秒前想起要码的一句话，转眼就忘了[拜拜][拜拜][拜拜]~0~0~0~iPhone 5s~20160510~0~1~1
2294092983~VVVVVTANG~每天起床都是泪流满面 眼睛太酸了?? 秒拍视频 .~0~0~0~iphone 6s Plus~20160510~0~1~1
1858714392~难睁眼~把银行卡交给你的人,是和你过日子的男人,给你发红包的是爱你的男人,会给你买礼物的是喜欢你的男人,对你不闻不问的男人,是别人的男人！总和你计较的男人就不是男人！最近都被这段话刷屏了,张嘉译説:一个女人,物质上不依赖你,经济上不依赖你,精神上不依赖你,那么请问要男人还干什么?我们又不缺祖宗...转~0~0~0~华为Ascend手机~20160510~0~1~1
3995540280~宇宇宇宇宇彤111~生活从来都不容易，当你觉得容易时，肯定有人在替你承担属于你的那份不易。~0~0~0~iPhone 6s Plus~20160510~0~1~1
1834730753~对雪菱花空~总希望通过鄙夷一些东西来标榜自己卓尔不群的品味！~0~0~0~iphone 6s~20160510~0~1~1
2734772365~蚂蚁农场大麦若叶青汁-郑钧元~越来越大啦，小五月什么时候才想出来呀[爱你][爱你] 阜新·细河区~0~0~0~iphone 6 Plus~20160510~0~1~1
2131485000~余府DE俏俏妞~一份耕耘，一份收获，一份努力，一份成果。你只看到别人辉煌，却看不到辉煌背后掩盖的坚持。你只看到别人风光，却看不到风光背后掩盖的努力。 当你享受的时候，别人在奔跑。当你抱怨的时候，别人在醒悟。当你纠结的时候，别人在调整。当你脆弱的时候，别人却把泪咽到肚子里。~0~0~0~微博 weibo.com~20160510~0~1~1
2062483317~吕白白L~情绪异常低落~0~0~0~vivo智能手机~20160510~0~1~1
3088217967~潮流女包包代购~我家狗狗最可爱。我正在使用 “萌狗狗”会员专属模板，你也来一键换装吧！ 我的首页 微博-随时随地发现新鲜事~0~0~0~360安全浏览器~20160510~0~1~1
2417869847~艾格尼斯小胖脸~破书，看的难受吧啦的，怎么能有人活的这么惨，电影快进了看了一点，感觉没小说感觉好。~0~0~0~iPhone 6~20160510~0~1~1
3962080067~jing小贝比~没有表情可以形容我现在的心情，哭也哭不出来，别在逼我了！真的我受够了！~0~0~0~三星Galaxy NOTE III~20160510~0~1~1
2062483317~吕白白L~情绪异常低落~0~0~0~vivo智能手机~20160510~0~1~1
1252902727~Lareina_fighting~3号被东财的樱花雨美哭，大连樱花就要开败，发现王国的水上项目也开始了，好纠结周末到底要不要去大连，我的纠结犹豫症又犯了……人生里总有些放不下的情愫，如同滕蔓，缠缠绕绕的在你的灵魂中蔓延，而你却只想去躲闪。想永淋的番茄炒蛋，想小街的麻辣拌，想胜利地下的炸酱面，想想想……~0~0~0~iPhone 6 Plus~20160510~0~1~1
2713454391~BECKS小嘢~我特么真服了 定特么晚上踢球 上午不说话 一个个都特么到下午这事那事的~0~0~0~乐1s~20160510~0~1~1
2291379594~寒绯_国光陪我度过2016~看群里发的母爱的作文看的想吐。是啊。爹死的早没办法啊，那么多母爱的作文都是证明那么多家庭都是爹死早啊。~0~0~0~360安全浏览器~20160510~0~1~1
5111831993~王煜雯_YUWEN~我就是一傻逼~1~0~1~iPhoNE 6 Plus~20160510~0~1~1
5084174594~如果哪天我翘了定是笨死的~胳膊都酸了，我需要个搅蛋器[害羞][害羞][害羞]~0~0~0~荣耀畅玩4C~20160510~0~1~1
5585438079~荷柏园-莎莎~马上去接货??这回运费比较便宜，才116[抠鼻]~0~0~0~iphone 6s plus(玫瑰金)~20160510~0~1~1
3318741890~阜蒙县网安大队~【防范电信诈骗】防骗一定要做到 “三不一要”，即不轻信、不透露、不转账、要及时报案，具体地说就是不轻信来历不明的电话和手机短信息，不随意透露自己及家人的身份信息、存款、银行卡等情况，不向陌生的人汇款、转账，发现被骗立即向公安机关报案。~0~0~0~微博 weibo.com~20160510~0~1~1
1770467393~朱丽花儿儿~妈个蛋蛋呀，啥都没我份 阜新·细河区~0~0~0~iPhone 6~20160510~0~1~1
3296441405~无法拯救的齐刘海~[笑cry][笑cry][笑cry][笑cry] 阜新·辽宁工程技术大学北校区~0~0~0~vivo智能手机~20160510~0~1~1
5547316172~老滑头玩股票~看盘，看盘，天天这么折腾，真累~0~0~0~360安全浏览器~20160510~0~1~1
3318741890~阜蒙县网安大队~【车被水淹后的正确处理步骤[推荐]】①千万不要发动车子，重新打火会使发动机进水损坏，保险公司不赔；②现场拍照，同时拍下你的车牌；③24小时内致电保险公司；④打4s救援拖车，告诉保险公司车在哪个4s店；⑤报交警，维修前报保险公司按要求核定损失即可。~0~0~0~微博 weibo.com~20160510~0~1~1
5585438079~荷柏园-莎莎~到货，有货才有钱??~0~0~0~iPhone 6s plus(玫瑰金)~20160510~0~1~1
5585438079~荷柏园-莎莎~马上去接货??这回运费比较便宜，才116[抠鼻]~0~0~0~iphone 6s plus(玫瑰金)~20160510~0~1~1
1299437391~大妹砸啊~真的是水逆啊！？~0~0~0~iPhone 5s~20160510~0~1~1
3120901303~刘毛毛君~嗯 抹茶妹妹~0~0~0~iphone 6s~20160510~0~1~1
5133145192~想要独自旅行的邻家男孩~这是我大儿子！5.2出世的，今天和大家见个面！~0~0~0~微博 weibo.com~20160510~0~1~1
3014519781~Mike的小老婆~啊啊啊还是想剪短发 可头发多的简直不行  头发太多太多了  剪完一定会炸吧  谁来帮帮我[泪]~0~0~0~iPad mini~20160510~0~1~1
1997644892~小可乐JC~“你就应该找个不爱你的女孩，因为她不会吃醋，不会无理取闹，不会粘着你，你找不找她 她也不会介意，你爱去哪就去哪，从来不闻不问反正有没有你她根本不在乎，这样的女孩才是你想要的，她给你自由不和你吵架，既懂事又大气，除了不爱你还真没其他毛病。”~0~0~0~iPhone~20160510~0~1~1
3845922738~芝士小蛋卷儿~热热热~0~0~0~iPhone 6~20160510~0~1~1
1868473980~张小幸福在人生路上~这屁蛋子[偷乐]~0~0~0~iPhone SE~20160510~0~1~1
1858714392~难睁眼~但爱情是一种朝三暮四，变化无常的感情，而友谊是一种普遍和通用的热情……再者，爱情不过是一种疯狂的欲望，越是躲避的东西越要追求……爱情一旦进入友谊阶段，也就是说，进入意愿相投的阶段，它就会衰弱和消逝。爱情是以身体的快感为目的，一旦享有了，就不复存在。———蒙田《论友谊》~0~0~0~华为Ascend手机~20160510~0~1~1
5201831002~吴小特儿暴走青春~赚点稿费[笑cry] 阜新·城区街区~0~0~0~iPhone 6s~20160510~0~1~1
5587561740~LZZ执法49__~在你的爱没有得到你渴望得到的回应时，变成怨恨，既而在某一段时间，那个你自以为深爱的人，会沦为你诅咒的对象。大凡成不了恋人，便成为仇敌，都是爱的错觉下的畸形产物。[瞧瞧]  我在这里：  阜新·宏志酒店~0~0~0~手机微博触屏版~20160510~0~1~1
5260962141~韩Leanor~有时候，也想找个对象[眼泪] 阜新·东苑街区~0~0~0~iphone 6~20160510~0~1~1
5201831002~吴小特儿暴走青春~赚点稿费[笑cry] 阜新·城区街区~0~0~0~iPhone 6s~20160510~0~1~1
5260962141~韩Leanor~有时候，也想找个对象[眼泪] 阜新·东苑街区~0~0~0~iphone 6~20160510~0~1~1
3895515606~成程MrRight~天气越来越好！而我却……严重过敏[悲伤][悲伤][悲伤][悲伤][悲伤][悲伤]~0~0~0~乐1s~20160510~0~1~1
3895515606~成程MrRight~天气越来越好！而我却……严重过敏[悲伤][悲伤][悲伤][悲伤][悲伤][悲伤]~0~0~0~乐1s~20160510~0~1~1
3201200347~有一点坏脾气的小女人~收到一个大红包，谢谢[嘻嘻][嘻嘻] 阜新·清河街区~0~0~0~荣耀7 世界有点不同~20160510~0~1~1
5190822921~下滚~有的时候两个字代表简洁[抢到啦]~0~0~0~HuAWei mate 8~20160510~0~1~1
3145630390~长安汽车阜新鹏跃4s店~盛夏来了，家里太闷，外面太热，去兜风吧！前提是你得有辆车........看车就来长安汽车V展厅巡展，买车就选长安汽车！低价买高配，小钱买大实惠，还有各种惊喜在活动现场等你！长安汽车V展厅巡展 ！2016年5月... 长安汽车V展厅巡展 精彩呈现~0~1~0~360安全浏览器~20160510~0~1~1
3831218479~一千六百七十~“防民之口，甚于防川”~1~1~1~360安全浏览器~20160510~0~1~1
3158388915~Yan小F凤~讨厌不在一起的日子[绿叶][悲催] 阜新·伊吗图镇~0~0~0~小米手机2A~20160510~0~1~1
2234562262~_颜色~分享图片~0~0~0~iphone 5s~20160510~0~1~1
2048244963~VanGogh先生与Tom叔叔~好天。 阜新·西六家子蒙古族满族乡~0~0~0~荣耀7 世界有点不同~20160510~0~1~1
1827215863~有木有0809~晚上去喝酒[米酒]，真不想去啊！咋整？ 阜新·东苑街区~0~0~0~魅蓝 metal~20160510~0~1~1
2814376733~Miss张小六~喵星人来袭 阜新·泡子镇~0~0~0~iPhone 6s plus~20160510~0~1~1
1825583192~GG圆圈~阜新[拍照] 阜新~0~0~0~华为AScend Mate7~20160510~0~1~1
2462690210~出奇瘦的大野哥~分享视频 秒拍视频 .~0~0~0~三星android智能手机~20160510~0~1~1
3956090403~曦色向暖~每个月都有那么两三篇稿折磨的我生不如死~0~0~0~乐1s~20160510~0~1~1
2266871657~阜新事哥~舞蹈无处不在。 秒拍视频~0~0~0~金立智能手机~20160510~0~1~1
5185583426~JYOTR~今天一模还可以~0~0~0~红米NOTE 3~20160510~0~1~1
3794164884~Paranoia-Xsy~如果事与愿违 就相信上天一定另有安排 .~0~0~0~一个有毒的iphone 6~20160510~0~1~1
3865729478~等风来223223~头疼，一直疼[挖鼻]~0~0~0~华为Ascend手机~20160510~0~1~1
5828324704~用户5828324704~【好的沟通是信息的传递与理解】沟通先是一个信息传递的过程，如果信息没被传送到,则意味着沟通没有发生，其次，要去使沟通[可怜]成功，意义不仅要被传递，还要被理解，没有理解称不上是沟通。~0~0~0~微博 weibo.com~20160510~0~1~1
5255732185~余淮__~一只猫~0~0~0~~20160510~0~1~1
2462690210~出奇瘦的大野哥~分享视频 秒拍视频 .~0~0~0~三星android智能手机~20160510~0~1~1
3592357924~中铁十三丶工地搬砖~阜新·辽宁工程技术大学北校区[星星][星星][星星][星星][星星]，迷糊了[钱] 阜新·辽宁工程技术大学北校区~0~0~0~vivo智能手机~20160510~0~1~1
3895210617~王佳琪说她爱吃糖~我的长头发嘞。 阜新·华东街区~0~0~0~三星gALaxy~20160510~0~1~1
1692176123~胖不啦叽黑不啦叽穷不啦叽的小明~开整 阜新·中苑街区~0~0~0~vivo X1st~20160510~0~1~1
1858714392~难睁眼~花甲之年 = 还历之年~0~0~0~华为Ascend手机~20160510~0~1~1
1684578544~Flower紫姚~话说是独身子女，可是这么个养法也是没谁了。十一二岁的小孩天天还要早送晚接，为了让小孩多睡会打车上补习班，真想让孩子休息就别上辅导班呀。下雨了就得叫车接送，不知道的以为家离学校多远呢，其实散着步走也就20分钟路。在学校表演个才艺，可不得了，多年付出可算有回报了！一家子的矫情劲！~0~0~0~360安全浏览器~20160510~0~1~1
1756798981~西瓜村的小瓜~毕竟还是年轻 太青涩~0~0~0~~20160510~0~1~1
2463351551~花卷子呀~朋友圈卖的那么丑的内衣真的有人买吗 港真 我宁愿胸看起来小点 也要穿好看的内衣。~0~0~0~iPhone 6s~20160510~0~1~1
5795248813~一瓣心香s~我一天的真实写照。[不好意思][不好意思]~0~0~0~iphone 6s Plus~20160510~0~1~1
1684578544~Flower紫姚~话说是独身子女，可是这么个养法也是没谁了。十一二岁的小孩天天还要早送晚接，为了让小孩多睡会打车上补习班，真想让孩子休息就别上辅导班呀。下雨了就得叫车接送，不知道的以为家离学校多远呢，其实散着步走也就20分钟路。在学校表演个才艺，可不得了，多年付出可算有回报了！一家子的矫情劲！~0~0~0~360安全浏览器~20160510~0~1~1
2932085821~妙善儿~发表了一篇转载博文《[转载]病能唤醒人，断恶修善》[转载]病能唤醒人，断恶修善~0~0~0~新浪博客~20160510~0~1~1
5080688554~行走的五花儿~你是有多困~0~0~0~iphone 6~20160510~0~1~1
3612331504~H韩A雪N~好久没发微博了，粉丝掉了好多(PS:其实本来也没多少哈哈[笑cry])，啦啦啦，wuli男神们，花痴的我又回来了[害羞][害羞]~1~0~0~红米4G~20160510~0~1~1
5585438079~荷柏园-莎莎~????走到哪里都不会放下我的手机[iphone]因为这是我致富的工具[胜利]?我们同样玩手机微信，你聊天刷朋友圈??我也聊天刷朋友圈??不同的是：我能聊出钱[钱]请问：你能聊出啥??????~0~0~0~iPhone 6s Plus(玫瑰金)~20160510~0~1~1
5585438079~荷柏园-莎莎~这些全都发走，发完货我要吃好吃的[傲慢][傲慢]~0~0~0~iphone 6s plus(玫瑰金)~20160510~0~1~1
2807331637~琦璟雪~等待下班哦[鼓掌][鼓掌]，太阳好大哦……嘴干干[可怜][可怜]~0~0~0~懵懵俊凯的iPhone~20160510~0~1~1
1162882622~oO双儿Oo~三沟背后的故事……~0~0~0~iPhoNe 6s Plus~20160510~0~1~1
3420098904~我姓杨却扬不起你嘴角的微笑~分享图片 阜新·东苑街区~0~0~0~红米Note 3~20160510~0~1~1
3566470427~Amaris暮玥~我已经不记得我这是n＋？回上出租车的时候头撞车门上了[拜拜]而且每次都是响亮的咣当一声[拜拜]~0~0~0~vivo智能手机~20160510~0~1~1
2723408793~思圻纹绣化妆~如果最后没人爱你了，就放下一切我带你回家，我来爱你。~0~0~0~iphone 6s~20160510~0~1~1
3566470427~Amaris暮玥~[爱你][爱你][爱你][兔子][兔子][兔子][兔子]第一次看见它把屁股冲着我[眼泪]~1~0~0~vivo智能手机~20160510~0~1~1
5303841840~1么么哒5~越来越瘦了，减肥良策 阜新·王府镇~0~0~0~iPhone 6s~20160510~0~1~1
2354536363~_王慌慌_~有谁能会在乎你的感受。~0~0~0~iPhone 6~20160510~0~1~1
5036864242~王哎呦帅~就糊它[哈哈]~0~0~0~iphone 6~20160510~0~1~1
2142547105~猫与拿铁~你是一只旺吗？[挖鼻]~0~0~0~iPhone 6 plus~20160510~0~1~1
3958413205~张莹莹_zZ~想去旅行，求组团，[开心]~0~0~0~oPPO~20160510~0~1~1
1723847660~自由三金~没有丝毫亲情……真绝了~0~0~0~iPhone 6 plus~20160510~0~1~1
3963123790~放若兴晨~心理压力真的好大，我不想上学[大哭]~1~0~0~红米note 2~20160510~0~1~1
1836708823~苑子de自留地儿~停止了，尽力了，无悔，无愧。~0~0~0~三星 galaxy S7 edge~20160510~0~1~1
3537185042~请叫他二哥~如果爱就意味着接受所有的快乐与沉重，如果真爱了就要用一辈子去守侯。  我在这里：  阜新·德惠寺~0~0~0~手机微博触屏版~20160510~0~1~1
3251413680~才华不佳气质佳~生活还是原来的模样～平静自然 阜新·辽宁工程技术大学北校区~0~0~0~iPhone 5s~20160510~0~1~1
2336732365~輕啓Cynthia紅唇~我想发一张图片片~0~0~0~iphone 6~20160510~0~1~1
5086371580~小冉是社会主义接班人~我妈说我在家这几天她都胖了(′?Д?)」~1~0~0~iphone~20160510~0~1~1
1836708823~苑子de自留地儿~这辈子真没想过红，更别说是网红了。不削！~0~0~0~三星 galaxy S7 edge~20160510~0~1~1
3251413680~才华不佳气质佳~[微风][微风][微风] 阜新·华东街区~0~0~0~iphone 5s~20160510~0~1~1
2962457843~Foreternal张~直接拖进小树林[哈哈][哈哈] 阜新·华东街区~0~0~0~iPhone 5s~20160510~0~1~1
2297046500~张明波0119~长大后学会，越痛，越不动声色，越苦，越保持沉默。其实就是冷暖自知。~0~0~0~ipad Pro~20160510~0~1~1
3936169959~Keiga-Atobe~晚上好！~0~0~0~Iphone 5s~20160510~0~1~1
3251413680~才华不佳气质佳~[微风][微风][微风] 阜新·华东街区~0~0~0~iphone 5s~20160510~0~1~1
2962457843~Foreternal张~直接拖进小树林[哈哈][哈哈] 阜新·华东街区~0~0~0~iPhone 5s~20160510~0~1~1
2297046500~张明波0119~长大后学会，越痛，越不动声色，越苦，越保持沉默。其实就是冷暖自知。~0~0~0~ipad Pro~20160510~0~1~1
3936169959~Keiga-Atobe~晚上好！~1~0~0~Iphone 5s~20160510~0~1~1
1836708823~苑子de自留地儿~不，不停！ 说好的正面伤呢，我为什么要转身？没道理！~0~0~0~三星 galaxy S7 Edge~20160510~0~1~1
5064297351~骑士-大人~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160510~0~1~1
1230108733~黄毛始源407白毛赫~分享图片~0~0~0~Weico.Android~20160510~0~1~1
1230108733~黄毛始源407白毛赫~分享图片~0~0~0~Weico.Android~20160510~0~1~1
2099403233~她说说什么~怦然心动[心]~0~0~0~iPhone 6~20160510~0~1~1
3974535615~田木一丁~一只[婴儿]婴儿鞋怎么样？我尽力了~0~0~0~iPad mini~20160510~0~1~1
3128242667~岁不念羽~[强壮][强壮][奥特曼][奥特曼]加油宝贝，战胜病魔！！[爱你][爱你]病毒赶快滚犊子！！[给力][给力][祈祷][祈祷]~0~0~0~iPhone 6 Plus~20160510~0~1~1
3147083655~ELF要用生生世世爱韩庚~希望下一秒我就变成原来聪明的我[拜拜][拜拜][拜拜]不要再做蠢事儿啦[拜拜][拜拜][拜拜]~0~0~0~90斤瘦子的iPhone 6s Plus~20160510~0~1~1
3214496644~李晓星indigo~理想型[doge]~0~0~0~魅蓝 note2~20160510~0~1~1
3515219261~鲸落gzh~notebook[互相膜拜]~0~0~0~iPhone 5s~20160510~0~1~1
5585438079~荷柏园-莎莎~发走，查数查蒙了[冷汗]~0~0~0~iPhone 6s plus(玫瑰金)~20160510~0~1~1
1777325475~Become_rich_~白线流，纪念青春的仪式《白线流》主题曲 mV~0~0~0~哔哩哔哩~20160510~0~1~1
3163780091~不管怎样我也比你过得开心~喝不了酒 心情不好的时候只能一口干下两瓶酸奶 假装买醉~0~0~0~iphone 6 Plus~20160510~0~1~1
5069169329~暴走的小妮子~分享图片~0~0~0~花椒直播~20160510~0~1~1
2323307185~乐观De妍妍~忙晕了，加个班，还把钱包落单位，还好有那十块钱，否则回家打车钱都不够～还剩五块钱～去医院看姐姐是不行了～苦逼忙碌的工作快结束吧～~0~0~0~iPhone 6s~20160510~0~1~1
2462690210~出奇瘦的大野哥~传的第三次了 前两个都不美观 秒拍视频 .~0~0~0~秒拍网页版~20160510~0~1~1
3119046183~莲师守护~噶玛巴千诺[蜡烛]内蒙古家乡父老，斯钦巴特尔祝福你们吉祥如意，噶玛巴千诺[鲜花][祈祷]~0~0~0~iPhone 6~20160510~0~1~1
5067915162~肉心的泡芙被贾斯汀吃了~- 蝴蝶放假我们去哪玩. - 去重庆吧. - 去重庆要很会吃辣,等你能吃辣再去. - 嗯,那好吧,先让我买两包辣条练练. - [汗]~0~0~0~360安全浏览器~20160510~0~1~1
3903186818~李二狗子他姐吖~整个脸除了鼻子都像是做的吧。[眼泪][眼泪][眼泪]~0~0~0~iphone 6s~20160510~0~1~1
3147083655~ELF要用生生世世爱韩庚~哎呦！在电视上看到我家的五个啦！好帅！！！！！！！~0~0~0~90斤瘦子的iphone 6s Plus~20160510~0~1~1
5585438079~荷柏园-莎莎~晨总提宾利了 牛逼?闪电 七月活动劳斯莱斯 宾利接驾[偷笑][偷笑]~0~0~0~iPhone 6s Plus(玫瑰金)~20160510~0~1~1
3890202425~笑骂由人呗~熟悉的味道！~0~0~0~huAWEI Mate 8~20160510~0~1~1
2872276712~一心得傍蟾宫客~我对拜仁这个做法真的喜欢不起来。。。这么看来，罗伊斯真汉子~1~0~0~iPhone 6 Plus~20160510~0~1~1
2289278663~一人梦独自飞~[吐舌头][吐舌头][吐舌头][吐舌头][吐舌头][吐舌头] 阜新·彰武镇~0~0~0~OPPO智能手机~20160510~0~1~1
1975003907~大鼻头的闪电侠~分享图片~0~0~0~iphone 6 Plus~20160510~0~1~1
3890202425~笑骂由人呗~熟悉的味道！~0~0~0~huAWEI Mate 8~20160510~0~1~1
3104982497~檀这个檀那个~记 [浮云][浮云][浮云]~0~0~0~三星GaLAxy a~20160510~0~1~1
2289278663~一人梦独自飞~有没有偶遇的[爱你]，一起偶遇一下 阜新·彰武镇~0~0~0~Oppo智能手机~20160510~0~1~1
3898677106~糖葫芦小暖~明天一定要早起，早起，早起！！！重要的事情说三遍~0~0~0~荣耀3c~20160510~0~1~1
2289278663~一人梦独自飞~突然间感觉腿和脚粗了呢[吐舌头][吐舌头][吐舌头][吐舌头][吐舌头] 阜新·彰武镇~0~0~0~OPPO智能手机~20160510~0~1~1
2036848424~就是这样vV~小弟就坚持到       2017.01.21~0~0~0~iPhone 5s~20160510~0~1~1
2116351615~苏苏苏苏苏苏赞赞~分享图片 阜新·东苑街区~0~0~0~iPhone 6~20160510~0~1~1
3023251805~小吵小闹小骄傲~运动到一半~回来弄各种表格~我明天岂不是要走两万步[笑cry][笑cry]微笑~微笑~比什么都重要[草泥马][草泥马]~0~0~0~iPhone 6~20160510~0~1~1
2289278663~一人梦独自飞~明天开始减肥，黄瓜日开始[笑cry][笑cry][笑cry][笑cry][笑cry] 阜新·彰武镇~0~0~0~OPPo智能手机~20160510~0~1~1
1997542167~浅diamond流苏~感叹往事 人生若只如初见 该多好 。~0~0~0~华为ascend手机~20160510~0~1~1
2019412504~下墨~我分享了歌曲《最近比较烦》 最近比较烦-周华健-专辑《滚石香港黄金十年 周华健精选》~0~0~0~三星 GALAXY S6 edge+~20160510~0~1~1
2927194253~sunmer-冷~太阳晒得过敏了 阜新~0~0~0~乐2~20160510~0~1~1
2096075865~V小7~打开电视，就是为了欢乐颂，结果是一堆穿着中山装作为校服的山寨版热血高校、、、转台、、~0~0~0~UC浏览器Android版~20160510~0~1~1
5093144583~曉言_同學~恕我懒惰  只想等一个未来 ...  →_→~0~0~0~iphone~20160510~0~1~1
3176345205~帅迪家的小杰~看见和你有关的东西事情就会想起……美好的青春蕴藏美妙的故事！ 阜新·东苑街区~0~0~0~小米手机3~20160510~0~1~1
2019412504~下墨~我分享了歌曲《有你在身旁》 有你在身旁~1~0~0~三星 gaLaxy s6 edge+~20160510~0~1~1
2944611084~i_am_geer~考完试我一定要疯玩 郁闷死了~0~0~0~iPhone 6s~20160510~0~1~1
3853959239~吥二范~累死啦！今天这路让我走的，小腿肚子都疼了！脚丫子更疼[泪]~0~0~0~iPhone 6~20160510~0~1~1
2438400427~IAMw66~有事嘛？~0~0~0~iphonE 6~20160510~0~1~1
2586134090~小闹爱monkey~又剩下我一个，感觉世界都灰暗了。[委屈][委屈][委屈] 阜新·站前街区~0~0~0~红米Note 2~20160510~0~1~1
2438400427~IAMw66~有事嘛？~0~0~0~iphonE 6~20160510~0~1~1
5585438079~荷柏园-莎莎~代理尾款    进账[7][4][0][0]~0~0~0~iphone 6s plus(玫瑰金)~20160510~0~1~1
5107373364~芒果酸奶味的_可爱多~我娘又要说我了[doge][doge]~0~0~0~iphone 6~20160510~0~1~1
2355425027~解天宇是双子座~一件事儿连着一件事儿。想哭。~0~0~0~iPhone 6~20160510~0~1~1
1842289593~菲米莉爱米粒儿~绿色的线证明速度已经降下来了，开始走了[偷笑]~1~0~0~360安全浏览器~20160510~0~1~1
2172129252~Babyfox321~最可悲的就是把一切联系方式关了结果还没人联系你[笑cry][笑cry]~0~0~0~iPhone 6~20160510~0~1~1
5703444455~彰武检察~彰武检察?· 未检30年?‖? 致未成年人家长的一封信 彰武检察 · 未检30年 ‖ 致未成年人家长的一封信~0~0~0~iOS~20160510~0~1~1
5703444455~彰武检察~彰武检察?· 第43期?‖?“维权”贯穿始终?感化失足少年 彰武检察 · 第43期 ‖ “维权”贯穿始终 感化失足少年~0~0~0~iOS~20160510~0~1~1
2606966561~狂嗨青春~想吃蛋挞了[白眼][白眼][白眼]~0~0~0~搜狗高速浏览器~20160510~0~1~1
1842289593~菲米莉爱米粒儿~跑步回来吃了一斤樱桃[震惊]~0~0~0~华为Ascend手机~20160510~0~1~1
1796266865~弓长力戈~骑白马的不一定是王子…… 阜新·阜新市高级中学~0~0~0~iPhone 6s plus~20160510~0~1~1
5318140650~就是就是钱兴阿~分享图片 阜新·阜新镇~0~0~0~iPhone 6s~20160510~0~1~1
3223246671~Sunflower的笑容~有那么一瞬间，因为一个人的一句话，就像被泼了一盆凉水一样，唰的一下，从头冷到脚，语言这东西，在表达爱意的时候是那么无力，在表达伤害的时候却又如此锋利。~0~0~0~荣耀3C~20160510~0~1~1
2035920282~因为很忙其实叫啥都行~每个人的人生都会遇到难题、可我更眷恋的是美好~0~0~1~iphone 6s plus~20160510~0~1~1
2246613393~猫咪bus~小 确 幸 [心]~0~0~0~iPhone 6 Plus~20160510~0~1~1
2688965791~帅哥小麦砸~今天第一次与女生骑车。[doge]~0~0~0~iPhone 6~20160510~0~1~1
3982097592~别动我的小蛮腰~十七岁吸烟少年的肺，我个人十八抽烟四年多。看完后给你吓坏了，赶紧点根烟冷静冷静[挖鼻]。                                                     本人qq1372198005想扩人气麻烦加一下~0~0~0~iPhone 6~20160510~0~1~1
5019156241~Pb陈志垚~如果时间能倒流我一定要好好道个歉...~0~0~0~小米手机4~20160510~0~1~1
1799848804~NA1313~某年某月的某一天，就像一张破碎的脸，难以开口道再见，就让一切走远，这不是一件容易的事，我们却都没有哭泣，让它淡淡地来，让它好好地去，到如今年复一年，我不能停止怀念，怀念你怀念从前，但愿那海风再起。-----恰似你的温柔。也是掐死你的温柔。。。。。~0~0~0~搜狗高速浏览器~20160510~0~1~1
3118207151~六安情感先生~无论什么事都必须查根问底却又受不了真相的刺激，这大概就是女人的通病。~0~0~0~微博 weibo.com~20160510~0~1~1
1930026877~木子小小小小淼~一心三用，视频，微信还有书，其实我就微信比较走心[哈哈] 阜新·河北街区~0~0~0~够快才畅快vivo X6~20160510~0~1~1
2588365367~-LIN娜NA-~久伴必定生情 多言始于厚爱 阜新~0~0~0~vivo x5pro~20160510~0~1~1
2998942847~杰杰高歌~突然爱上我的短发[心][心][心]~0~0~0~iPhone 6 plus~20160510~0~1~1
5585438079~荷柏园-莎莎~老顾客就是这么敞亮   祛斑霜一瓶[3][3][0]~0~0~0~iphone 6s Plus(玫瑰金)~20160510~0~1~1
2943416627~傲娇的娜娜小公举~等，一直在等，能做的也你还有等，可是等来的是什么？~0~0~0~iphone 5s~20160510~0~1~1
2416389535~凉大脸~我和TOP的约会日常[可爱]~0~0~0~iPhone 6 plus~20160510~0~1~1
1908284711~Sheldor的house~4天看完了振华三部曲。能引起思考的是好书，那么能引起共鸣的应该也是吧。因为是与作者同岁，时间的一致性和许多相似的经历使这份共鸣更强烈。很想和八班那群有趣的人再经历一次高中时光，不为改变什么，只是重温一遍最好的时光。虽然那时候很蠢，那时候也很累，依旧念念不忘。可惜没如果~你好旧时光~~0~0~0~微博 weibo.com~20160510~0~1~1
3220252191~-Sunshine彭果果~最近得了考前厌烦症，越要考试越不愿意学习[互相膜拜][互相膜拜][互相膜拜] 阜新·辽宁工程技术大学北校区~0~0~0~iPhone 6 Plus~20160510~0~1~1
2233265403~易中健~发个笑话，给大家乐一乐！（一定要收下哦），笑死我了！~0~0~0~huawEI mate 8~20160510~0~1~1
3181217514~小修将军~太闹心啦~0~0~0~iPhone 6s~20160510~0~1~1
2653783465~华丽的袍子~虽说分手的痛苦终将随时间而慢慢消逝，但有些东西是永远抹不去的，因此拥有时要努力让彼此幸福，这样回忆起来至少不会后悔当初的选择。遥祝你以后的日子幸福快乐！[爱你]~0~0~0~iPad mini~20160510~0~1~1
2233265403~易中健~天然感冒药、降压药、止痛药... ...太全了，居家必备！~0~0~0~hUAwei Mate 8~20160510~0~1~1
2686611374~才菲悦~如果一个男人能容忍你的缺点 在你情绪不好的时候依然宠你 在你外表不光鲜的时候依然吻你 这样的男人值得去爱[emoji] 阜新·东苑街区~1~0~1~iPhone 6 Plus~20160510~0~1~1
3313634841~暖暖环游世界兑换码微博~分享图片~0~0~0~iPhone 6 Plus~20160510~0~1~1
1700109274~林家卓妹妹_因你而在~[doge][doge][doge][doge]~0~0~0~iphone 5s~20160510~0~1~1
3556173591~小公主_L~温暖一颗心需要很久   冰冻一颗心只需要瞬间~0~0~0~iphone 5s~20160510~0~1~1
1747295101~王小欠儿疯了~没有胖女人，只有懒女人啊~0~0~0~iPhone 6~20160510~0~1~1
2674483314~执着Damon~【你天天吃的那种香蕉以后可能再也吃不到了】不知道你今早吃香蕉了没，不要把它在餐桌上放到变质，吃了它吧。因为那是完美的香蕉，以后可能没有完美的香蕉了。 你天天吃的那种香蕉以后可能再也吃不到了~0~0~0~分享按钮~20160510~0~1~1
3035799044~丨她城丨~6月一定很美好～期待！[挤眼]~0~0~0~iPhone 6s~20160510~0~1~1
5324648935~鱼香罗丝~你不早点睡 没人替你早起~0~0~0~iPhone 6s~20160510~0~1~1
1782006153~阳光的眼泪西贝小鱼~发烧了。平时基本不发烧。太难受了。我不应该贪凉喝冰豆浆。不想带牙套了。 不想带了。[生病][生病][生病]~0~0~0~iPhone 6~20160510~0~1~1
2176068827~辛汶泽~拿了奖，吃了期盼已久的手抓饼，好事儿 阜新·华东街区~0~0~0~iphone 6 Plus~20160510~0~1~1
2896608701~傲娇小公举Alina~sissi公主~0~0~0~WeiCo.iphone~20160510~0~1~1
1223927044~阜新高专师范部团委~2016年4月25日，运动会开幕式成功举行，别看师范部都是女生，但个个都精神抖擞，充满生机，充满活力，天真无邪的笑脸上洒满灿烂的阳光，相信我们一定会以自己出色的表现为运动会增添新的色彩，成为本届运动会上最亮丽的一道风景线。~0~0~0~OPPO智能手机~20160510~0~1~1
2641187427~Giyo_giyoooo~睡吧 睡了~0~0~0~想逃跑的三星galaxy Note3~20160510~0~1~1
3259687492~恁小楠~一进这个大门，连呼吸都是一种痛，压的喘不过气来 阜新·细河区~0~0~0~iPhone 6 Plus~20160510~0~1~1
3049853151~鱼干拌粥~分享许魏洲 的歌曲 慢慢走 (tV Version)~0~0~0~oppo智能手机~20160510~0~1~1
3612495305~蒲世佳ee~好长时间没上了，怎么一下子粉丝就掉这么多~0~0~0~iphone 6s~20160510~0~1~1
1223927044~阜新高专师范部团委~2016年5月5日 师范部组织了关于健康的生活方式的团活 ，个班都积极参与其中，对健康生活的认识，要我们拥有怎样的健康生活方式，生活你我他，健康靠大家。~0~0~0~OPPO智能手机~20160510~0~1~1
5045217812~熊宝粉莲~所有的合适都是两个人的相互迁就和改变 没有天生合适的两个人 两个人朝着相同的方向努力 就是最好的爱情[心] 阜新·辽宁工程技术大学北校区~0~0~0~iPhone 6~20160510~0~1~1
2212217437~Fancy_Pan~李彦宏：若失去用户支持，百度离破产只有30天 李彦宏发内部邮件：管理层到员工对短期kPI的追逐让价值观变形 李彦宏发内部邮件：管理层到员工对短期KPI的追逐让价值观变形~0~0~0~分享按钮~20160510~0~1~1
2260224992~土豆豆土土豆土~体重快点往下掉快点往下掉，等瘦了我就可以吃好多好吃的了[祈祷][祈祷][祈祷][祈祷] 阜新·华东街区~0~0~0~Android~20160510~0~1~1
1700109274~林家卓妹妹_因你而在~烦...........[挖鼻]~0~0~0~微博 weibo.com~20160510~0~1~1
3935771138~小妞TOM~一个人逛街也不能忘记吃饭[笑cry] 阜新~0~0~0~iphone 6s Plus~20160510~0~1~1
5030583806~MJ残风~司马光砸缸！~0~0~0~微博 weIBo.com~20160510~0~1~1
1271180682~一棹过远村~“月亮”和“月球”不同；“止语”和“无语”不同。~0~0~0~联想乐檬k3 Note~20160510~0~1~1
2203460444~Twiggy95~这是我梦想中的造型，与我气质相符[doge]~0~0~1~iphone~20160510~0~1~1
5056213846~李玉莹Super莹儿~心情不好[泪]~0~0~0~小米手机3~20160510~0~1~1
2373527011~MEZDIY~我在这里 阜新·阜新镇~0~0~0~IPHOne 6s~20160510~0~1~1
1548832724~tammy110~母亲节快乐！我的第二个节日，感谢又你，感谢我的妈妈！ 阜新·北苑街区~0~0~0~iPhone 6s Plus~20160510~0~1~1
3319560322~予了予了予~你在烦恼什么~0~0~0~vivo X5Pro~20160510~0~1~1
2733216600~倔强的-小花儿~，，怎么能让你忘记我[喵喵]~0~0~0~三星GaLAxy a~20160510~0~1~1
2083803851~Deer_鹿萌萌~超想去一次重庆，就是好奇，方向感超强的我，在不分东南西北，只分上下左右的重庆，能不能丢！~0~0~0~OPPO智能手机~20160510~0~1~1
2001884422~蕊GRR~Don't go against mySELf anymore...i want to dO that ！~0~0~0~iPad mini~20160510~0~1~1
1613386014~王十二儿~难~0~0~0~iphone 6~20160510~0~1~1
2637453041~冰冰照~今晚参加答谢宴，吃得很饱。[馋嘴]~0~0~0~手机微博触屏版~20160510~0~1~1
1871769001~日光边下弦月~好听??~0~0~0~iPhone 6~20160510~1~1~1
5107084617~麋莫MIMo~。。。??~0~0~0~iPad mini~20160510~1~1~1
1871769001~日光边下弦月~妈蛋的 我都不是??~0~0~0~iPhone 6~20160510~1~1~1
3308066037~青呗-~哦//~0~0~0~手机微博触屏版~20160510~1~1~1
5211651710~王佳梅W~女神[爱你][爱你]??~0~0~0~vivo x5pro~20160510~1~1~1
1871769001~日光边下弦月~妈蛋的 我都不是??~0~0~0~iPhone 6~20160510~1~1~1
5312672191~孔爷爷korn~哇塞//~0~0~0~YunOS~20160510~1~1~1
3308066037~青呗-~哦//~0~0~0~手机微博触屏版~20160510~1~1~1
2952671107~把永远爱Jay写进诗的结尾~~0~0~0~纤薄王者X5Max~20160510~1~1~1
2952671107~把永远爱Jay写进诗的结尾~呜呜呜~0~0~0~纤薄王者x5max~20160510~1~1~1
1912341595~孙瘦瘦的小心思~三年了??~0~0~0~iPhone 6s plus~20160510~1~1~1
2843360163~爱美丽img~孩子太好玩了??~0~0~0~iPhone 6~20160510~1~1~1
2324338793~早点休息别熬夜~来沈阳！！！辽宁[心][心][色][色][色]??~0~0~0~360安全浏览器~20160510~1~1~1
1935762773~dannellee的微博~先马后看??~0~0~0~OPpo find 7~20160510~1~1~1
5654323836~陆哥的小粉条儿~帅爆了[太开心]//~0~0~0~vivo智能手机~20160510~1~1~1
5899434681~小温暖JR~支持一下你们??~0~0~0~微博 weibo.com~20160510~1~1~1
5271236610~young_m颖~宛若星空??~0~0~0~魅族 MX5~20160510~1~1~1
3733681990~薛定谔的喵_iris~[眼泪] [眼泪]很真实啊??~0~0~0~三星android智能手机~20160510~1~1~1
5308409727~猫咪的肉丸子~~0~0~0~iPhone 6~20160510~1~1~1
2965835085~dwayna在路上~自离开后，无比想念那座城市[心]//~1~0~0~andrOid~20160510~1~1~1
1965564937~沙湖绿洲~一切向“钱”看的必然结果，和国内著名景区门票价格一涨再涨如出一辙[贬低]//~0~0~0~iphone 6 Plus~20160510~1~1~1
2807463547~李晓微0207~看的我这心脏啊，吓死了。??~0~0~0~三星gaLAxy A~20160510~1~1~1
1912341595~孙瘦瘦的小心思~无论在哪你都是最棒的??~0~0~0~iphone 6s Plus~20160510~1~1~1
3340142740~pro-vense~~0~0~0~三星GALAXY A~20160510~1~1~1
5919766379~西马嗒斗~效果很好，很喜欢美宝莲好气色唇露~??~0~0~0~微博 weibo.com~20160510~1~1~1
5904029722~nuoumu40346~质量不错！性价比很高的~美宝莲好气色唇露??~0~0~0~搜狗高速浏览器~20160510~1~1~1
3733681990~薛定谔的喵_iris~[眼泪] [眼泪]很真实啊??~0~0~0~三星android智能手机~20160510~1~1~1
1798284501~口水鹿--快到婉里来~[祈祷][祈祷][祈祷][祈祷][祈祷]今天和明天[祈祷][祈祷][祈祷][祈祷][祈祷]??~0~0~0~vivo智能手机~20160510~1~1~1
1215190971~阳光男孩孙佳宁~端庄优雅的中国风！早安，阳阳姐！??~0~0~0~vivo智能手机~20160510~1~1~1
3723116540~花花世界女人在~馋??~0~0~0~OPPO R7 Plus~20160510~1~1~1
2216394701~李李李李里里~喜欢??~0~0~0~iPhone 6~20160510~1~1~1
1215190971~阳光男孩孙佳宁~辛苦啦！早安，娘娘！??~0~0~0~vivo智能手机~20160510~1~1~1
2965835085~dwayna在路上~人和等你[doge][doge][doge]??~0~0~0~android~20160510~1~1~1
1798284501~口水鹿--快到婉里来~[祈祷][祈祷][祈祷][祈祷][祈祷]今天和明天[祈祷][祈祷][祈祷][祈祷][祈祷]??~0~0~0~vivo智能手机~20160510~1~1~1
1215190971~阳光男孩孙佳宁~端庄优雅的中国风！早安，阳阳姐！??~0~0~0~vivo智能手机~20160510~1~1~1
3723116540~花花世界女人在~馋??~0~0~0~OPPO R7 Plus~20160510~1~1~1
1581197152~午夜猫鸣~脑补钢零中【stOp！！】??~0~0~0~微博 weibo.com~20160510~1~1~1
2477388542~腰果公考小花~我觉得我是个瞎忙族[汗]??~0~0~0~红米note 3~20160510~1~1~1
1581197152~午夜猫鸣~呆萌受小天使最近一集切开黑了2333333??~1~0~1~微博 weibo.com~20160510~1~1~1
1932075513~_大草莓_~~0~0~0~iphone 6 Plus~20160510~1~1~1
1850357480~脸盲症是病得治~必须红色的??~0~0~0~360安全浏览器~20160510~1~1~1
2965835085~dwayna在路上~人和等你[doge][doge][doge]??~0~0~0~android~20160510~1~1~1
3016017215~丽莎阿司匹林~哇呜??~0~0~0~乐2~20160510~1~1~1
5792671236~呱呱September~哇哇哇[崩溃][崩溃][崩溃][崩溃][拍照]终于出来了~0~0~0~荣耀6 Plus~20160510~1~1~1
3163780091~不管怎样我也比你过得开心~我我我我我网瘾少女??~0~0~0~iphone 6 Plus~20160510~1~1~1
2477388542~腰果公考小花~深化简政放权、放管结合、优化服务改革是推动经济社会持续健康发展的战略举措。推进行政管理体制改革是全面深化改革的重要内容。??~0~0~0~红米note 3~20160510~1~1~1
3163780091~不管怎样我也比你过得开心~38啊啊啊??~0~0~0~iphone 6 plus~20160510~1~1~1
3443752032~kong聽~这话没毛病[doge]??~0~0~0~iPhone 6~20160510~1~1~1
1215190971~阳光男孩孙佳宁~辛苦啦！注意身体！早安，六小龄童老师！??~0~0~0~vivo智能手机~20160510~1~1~1
2246613393~猫咪bus~[泪][泪][泪]我最爱的申世奇我好爱你[泪][泪]不要走留下来[泪][泪][泪]??~0~0~0~iphone 6 Plus~20160510~1~1~1
1215190971~阳光男孩孙佳宁~~0~0~0~vivo智能手机~20160510~1~1~1
5290225591~童_锣烧~给大神跪了[脸红]??~0~0~0~iPhone 5s~20160510~1~1~1
3787944034~小猴笑里~回复~0~0~0~微博 weibo.com~20160510~1~1~1
1215190971~阳光男孩孙佳宁~~1~0~0~vivo智能手机~20160510~1~1~1
3871411885~暖阳鹿~~0~0~0~鹿晗老婆的iPhone 6s Plus~20160510~1~1~1
1590894403~boron-馨~666[喵喵]??~0~0~0~华为Ascend Mate7~20160510~1~1~1
3787944034~小猴笑里~回复~0~0~0~微博 weibo.com~20160510~1~1~1
3163780091~不管怎样我也比你过得开心~喜欢喜欢??~0~0~0~iPhone 6 plus~20160510~1~1~1
3163780091~不管怎样我也比你过得开心~喜欢11111??~0~0~0~iphone 6 Plus~20160510~1~1~1
3163780091~不管怎样我也比你过得开心~最喜欢1111！??~0~0~0~iphone 6 Plus~20160510~1~1~1
3163780091~不管怎样我也比你过得开心~好看呢??~0~0~0~iPhone 6 Plus~20160510~1~1~1
2408710013~齊小驢91~为什么只有这条微博可以评论 其他的博主发的这条新闻 评论和转发都关??~0~0~0~iPhone 6s~20160510~1~1~1
3163780091~不管怎样我也比你过得开心~~0~0~0~iPhone 6 plus~20160510~1~1~1
5016311269~cleanlove9~无敌果然寂寞[眼泪]??~0~0~0~ipad mini4~20160510~1~1~1
5237693816~峰中凌乱的棇鼠~幼儿园发水果之前的赶脚！[笑cry][笑cry][笑cry][笑cry]??~0~0~0~魅族 Mx5~20160510~1~1~1
5016311269~cleanlove9~评论第二个，感同身受。??~0~0~0~ipad minI4~20160510~1~1~1
5237693816~峰中凌乱的棇鼠~吃蒜我也不怕！就是要亲亲[亲亲] [亲亲] ！??~0~0~0~魅族 MX5~20160510~1~1~1
3280663455~鼓楼风雨桥~挺狗血，如此反复折腾??~0~0~0~vivo智能手机客户端~20160510~1~1~1
3163780091~不管怎样我也比你过得开心~要要要！切克闹！??~0~0~0~iphone 6 Plus~20160510~1~1~1
3163780091~不管怎样我也比你过得开心~喜欢图1图6啊啊啊??~0~0~0~iphone 6 Plus~20160510~1~1~1
3163780091~不管怎样我也比你过得开心~最喜欢图4一套??~0~0~0~iphone 6 Plus~20160510~1~1~1
3958786811~思思那个文文~→_→??~0~0~0~OPPO智能手机~20160510~1~1~1
3902087270~浅惜_3Y~哈哈??~0~0~0~分享按钮~20160510~1~1~1
3280663455~鼓楼风雨桥~挺狗血，如此反复折腾??~0~0~0~vivo智能手机客户端~20160510~1~1~1
3958786811~思思那个文文~→_→??~0~0~0~OPPO智能手机~20160510~1~1~1
2408710013~齊小驢91~哈哈哈??~0~0~0~iPhone 6s~20160510~1~1~1
1951943190~qie254919760~宝宝比城堡美[害羞]??~0~0~0~荣耀畅玩4X·快科技~20160510~1~1~1
2408710013~齊小驢91~好多年前的视频了??~0~0~0~iPhone 6s~20160510~1~1~1
1881736970~摇摇车匪城专卖~[笑cry]文案很好看啊//~0~0~0~微博 weibo.com~20160510~1~1~1
1978728407~高小猫就是月亮女神~说了一大堆 就是没看懂??~0~0~0~iphone 6~20160510~1~1~1
2408710013~齊小驢91~哈哈哈??~0~0~0~iPhone 6s~20160510~1~1~1
3523573915~crAYOn_gdj~歪鸡上天了[强]??~0~0~0~vivo X5·k歌之王~20160510~1~1~1
2641080613~邻家3姐~~0~0~0~oPpO智能手机~20160510~1~1~1
2896608701~傲娇小公举alina~马上成公啊??~0~0~0~Weico.iphone~20160510~1~1~1
1657336592~一朵小村花~好腻害！！//~0~0~0~美图M4-夜间自拍神器~20160510~1~1~1
1881736970~摇摇车匪城专卖~卧槽？？//~0~0~0~微博 weibo.com~20160510~1~1~1
1650630990~蔚然宸极~~0~0~0~微博 weibo.com~20160510~1~1~1
3640410893~poppyxxiao~~0~0~0~iPhone 6 Plus~20160510~1~1~1
3768412085~会说话的葡萄~艾玛。简直太少女了[微笑]??~0~0~0~iphone~20160510~1~1~1
2408022857~乳酸钠骆驼巫注射液~哈哈哈哈毛柄//~0~0~0~Android~20160510~1~1~1
3822363692~我最怀念夏天~小栗旬[强壮]??~0~0~0~三星android智能手机~20160510~1~1~1
3523573915~crAYOn_gdj~哈哈哈哈哈哈，尴尬了哈哈哈哈哈哈??~0~0~0~vivO X5·K歌之王~20160510~1~1~1
3640410893~poppyxxiao~胸[羞嗒嗒][羞嗒嗒][羞嗒嗒]??~0~0~0~iPhone 6 plus~20160510~1~1~1
5685846786~吃肉胖胖forever~[馋嘴][馋嘴]夏天到啦，自己动手做冰淇淋吧~??~0~0~0~三星galaxy Note ii~20160510~1~1~1
2911034277~eskimo奈~腌黄瓜先生的片段，喜恶因人而异，看看就好别掉进去 //~0~0~0~iphone 6~20160510~1~1~1
3640410893~poppyxxiao~~0~0~0~iPhone 6 Plus~20160510~1~1~1
2421958592~向开慧姐姐学习~唔！！！真帅！~0~0~0~iPhone 6~20160510~1~1~1
1853227365~ji爷_Official~卧槽！//~0~0~0~微博 weibo.com~20160510~1~1~1
3640410893~poppyxxiao~胸[羞嗒嗒][羞嗒嗒][羞嗒嗒]??~0~0~0~iPhone 6 plus~20160510~1~1~1
1620755774~刘昊然d女盆友~~0~0~0~iPhone 6~20160510~1~1~1
2421958592~向开慧姐姐学习~我的天内，这声儿一出来，我一身鸡皮疙瘩??~0~0~0~iPhone 6~20160510~1~1~1
2274784502~吃不吃药都是萌萌哒听暖~谁说的 我美队胸大！ //~0~0~0~iPhone 6 Plus~20160510~1~1~1
2942305740~周小柿子_~身着素衣，心里一片清明，有些想你。??~0~0~0~android~20160510~1~1~1
1620755774~刘昊然d女盆友~~0~0~0~iPhone 6~20160510~1~1~1
5080599269~乏汽~老贱种还会武术 //~0~0~0~iPhone 6~20160510~1~1~1
3924729236~凤凰传奇--草原~全民转发！为有车的人顶起来！！自己说自己假警察，还说配知道他的名字吗？嚣张到了极点！辽宁省阜新市海州交警队的，上面有人呀！报号“你告我去呀！”??~0~0~0~三星Galaxy NOTE III~20160510~1~1~1
2073419641~m蒙蒙Meng~预防直男癌，高校开课吧[微笑]??~0~0~0~iPhone 6~20160510~1~1~1
3523573915~crAYOn_gdj~不愿意。只想静静地看着他们就心满意足//~0~0~0~vIVO X5·K歌之王~20160510~1~1~1
2101926884~黑弐是喵~太逗了??~0~0~0~iPhone 6s~20160510~1~1~1
1773541312~love脚脚~~0~0~0~iPhone 5s~20160510~1~1~1
5089825139~我的金甲圣衣~太萌了??~0~0~0~iPhone 5s~20160510~1~1~1
5599658671~哇咔咔19851018~阿姨加油啊??~0~0~0~360安全浏览器~20160510~1~1~1
2636955993~墨尔本的小柿子~柏原崇长得真是帅啊！直树欧巴[花痴]??~0~0~0~vivo X5·K歌之王~20160510~1~1~1
1923904475~海州公安分局~传播正能量！[可爱]??~0~0~0~荣耀6~20160510~1~1~1
2104818263~黄小幺_~~0~0~0~微博 weibo.com~20160510~1~1~1
3871411885~暖阳鹿~~0~0~0~鹿晗老婆的iPhone 6s Plus~20160510~1~1~1
2693742833~认真减肥的大云~~0~0~0~iPhone~20160510~1~1~1
1263807737~庭前花非花~片花里就被惊艳到的镜头。凯凯好帅，眼神好有戏。演员朋友好棒。??~0~0~0~360安全浏览器~20160510~1~1~1
1609179514~omy墙头好大一堆~哇！//~0~0~0~荣耀畅玩5X~20160510~1~1~1
3137310045~正经里带二点不正经~再不复出开拓者就要夺冠了[紧张] //~0~0~0~不正经的iPhone 6~20160510~1~1~1
2936105175~hey泠雅~~0~0~0~360安全浏览器~20160510~1~1~1
2901293547~alex_昆~哈哈哈！??~0~0~0~iPhone 6 plus~20160510~1~1~1
5631516373~慈湖消防大队~轿车高速自燃 瞬间烧成空壳??~0~0~0~微博 weibo.com~20160510~1~1~1
1952217633~刘默含~还没卖票[泪]??~0~0~0~iPhone 6~20160510~1~1~1
3312546805~w冷暖人心j~只是因为遇到的还没有自己强大  又何必恋爱??~0~0~0~iPHone 6~20160510~1~1~1
2710154031~九毛大公~大中学校党团组织彻底涣散，导致师生道德品质集体崩溃。//~0~0~0~360安全浏览器~20160510~1~1~1
2528811777~你要逃婚是么~宇宇??~0~0~0~微博 weibo.com~20160510~1~1~1
5180816533~柒珈~~0~0~0~360安全浏览器~20160510~1~1~1
3626636060~天气很冷啊啊啊啊~不能再同意[心]??~0~0~0~OPpo智能手机~20160510~1~1~1
5303841840~1么么哒5~这太吓人了??~0~0~0~iPhone 6s~20160510~1~1~1
5170767522~拾叁XIIv~诶呦我家猫呆着没事也发情，后来做了结扎//~0~0~0~小米Note~20160510~1~1~1
2684322871~有範兒的鵬~卧槽，卧槽，太他妈好了！！??~0~0~0~小米note~20160510~1~1~1
3443752032~kong聽~最后一张帅哭我??~0~0~0~iPhone 6~20160510~1~1~1
2477388542~腰果公考小花~微信拉票你怎么看？[兔子]在网络“海选”成为社会时尚的当下，表彰先进、项目评选也不妨跟上时代步伐，通过先进的网络技术手段采集民意。以规范的制度设计、必要的统计分析，挤掉其中的水分，才能打捞出真实的民意作为参考。??~0~2~0~红米Note 3~20160510~1~1~1
1274297527~qiqi啾啾~美美哒[亲亲]??~0~0~0~iPhone 6~20160510~1~1~1
3129531552~人大了就得戴表~我的笑点没救了[笑cry]??~0~0~0~iphone 6~20160510~1~1~1
3093352811~审美有问题的艺术家~一个大写的 繁体写的 花体字写的 毛笔写的 牛逼！！！//~0~0~0~360安全浏览器~20160510~1~1~1
3129531552~人大了就得戴表~哈哈哈哈哈哈??~0~0~0~iPhone 6~20160510~1~1~1
5170767522~拾叁XIIv~诶呦我家猫呆着没事也发情，后来做了结扎//~0~0~0~小米Note~20160510~1~1~1
2173478823~恰同学少年901111~妞妞都比人懂事??~0~0~0~iphone 6~20160510~1~1~1
5674802932~英皇电影城-合肥万象城~且看且珍惜[悲伤]R级……能看到吗??~0~0~0~微博 weibo.com~20160510~1~1~1
1783617937~mm_fitness~国家欠我一个哥哥??~0~0~0~小米手机~20160510~1~1~1
3723227157~于思琪_~景很美 已看晕 不过好像是我梦里掉下去吓醒的高度[哼]??~0~0~0~iPhone 6~20160510~1~1~1
3640410893~poppyxxiao~个人Fm[悲伤]??~0~0~0~iphone 6 Plus~20160510~1~1~1
2853251924~or_YH~辛辛那提还有法网！加油吧！不要太有压力！??~0~0~0~iphonE 6~20160510~1~1~1
2437927213~弥勒佛祖笑口常开~这话说得有高度！不愧是棋圣！[赞][赞]??~0~0~0~微博 weibo.com~20160510~1~1~1
1706406512~十日神话~一看就是一个不老实的熊??~0~0~0~vivo~20160510~1~1~1
2173478823~恰同学少年901111~我很好 //~0~0~0~iPhone 6~20160510~1~1~1
1873495322~翟caca~~0~0~0~微博 weibo.com~20160510~1~1~1
1964206345~阜蒙县公安局~传递公安正能量[强]??~0~0~0~魅族 mx5~20160510~1~1~1
1870342923~活的没了自我~终于等到你 ~??~0~0~0~微博 weibo.com~20160510~1~1~1
2173478823~恰同学少年901111~正能量 ??~0~0~0~iPhone 6~20160510~1~1~1
1870342923~活的没了自我~[doge]挺好的  MVP还能带带第二阵容  大卫李含泪点赞 //~0~0~0~微博 weibo.com~20160510~1~1~1
2349068552~宝贝沈阳1-1~yeS,wE CAN!??~0~0~0~搜狗高速浏览器~20160510~1~1~1
3511280560~美滋滋的小太阳zzz~650包邮 //~0~0~0~iPhone 6s plus~20160510~1~1~1
1060222835~拖鞋剑客~我拉着妹妹的手，多少话儿在心头！[偷笑]??~0~0~0~微博 weibo.com~20160510~1~1~1
1870342923~活的没了自我~把他们按在地上狠狠揍[doge]//~0~0~0~微博 weibo.com~20160510~1~1~1
3216914425~佳人霁夜何处来~我是最疼爱的人，你一定要说话[害羞][害羞]??~0~0~0~iPhone 6s~20160510~1~1~1
2358012555~-糖糖在这里-~太酷炫了！??~0~0~0~iPhone 6s~20160510~1~1~1
3147083655~elF要用生生世世爱韩庚~[悲催]她好看你就去接她啊！烦人！??~0~0~0~90斤瘦子的iPhone 6s Plus~20160510~1~1~1
2349068552~宝贝沈阳1-1~yeS,wE CAN!??~0~0~0~搜狗高速浏览器~20160510~1~1~1
5217596781~安静的逗比侠~~0~0~0~iPhone 6 Plus~20160510~1~1~1
5631516373~慈湖消防大队~让生活不只有苟且的20件小事??~0~0~0~微博 weibo.com~20160510~1~1~1
2827677965~紫夜_摸兔狂魔要努力~[拜拜]卧槽//~0~0~0~360安全浏览器~20160510~1~1~1
2126446835~丁建福~~0~0~0~iphone 6 Plus~20160510~1~1~1
5097067933~砀山交警在线~故意用塑料袋遮挡号牌??~0~0~0~360安全浏览器~20160510~1~1~1
2792081463~健身狂魔大航哥~惊喜收到了，希望会还给你个更大的惊喜[奖杯][奖杯][奖杯]??~0~0~0~iphone 6~20160510~1~1~1
2349068552~宝贝沈阳1-1~新西兰的一个萤火虫洞??~0~0~0~搜狗高速浏览器~20160510~1~1~1
5097067933~砀山交警在线~亳州托举哥们，好样的??~0~0~0~360安全浏览器~20160510~1~1~1
5100527854~芮宁BaBy~最后的最后，还是输了。??~0~0~0~iphone 6s~20160510~1~1~1
5097067933~砀山交警在线~酒驾撞交警再撞警车 交刑警合力缉拿归案??~0~0~0~360安全浏览器~20160510~1~1~1
3216914425~佳人霁夜何处来~发车了！快上车[耶] //~0~0~0~iphone 6s~20160510~1~1~1
5097067933~砀山交警在线~故意用塑料袋遮挡号牌??~0~0~0~360安全浏览器~20160510~1~1~1
1960532525~四月七丶~看你的这条微博真心让我冷了一下，大概也是因为小源最后的这个结果让我觉得难过了一下。包括昨天一手的生日庆典。我不管怎么说，在你们的心里一定是兄弟无悔，这就够了。有什么事能比身边有几个自己的好兄弟还让人高兴的呢。带着他的YY梦继续飞吧，加油。??~0~0~0~李李李的Android~20160510~1~1~1
3871411885~暖阳鹿~~0~0~0~鹿晗老婆的iPhone 6s Plus~20160510~1~1~1
2512365940~临官~~0~0~0~360安全浏览器~20160510~1~1~1
2968900673~美美的娇1234~留着留着??~0~0~0~荣耀3C~20160510~1~1~1
3159714597~kingslymd~哈哈哈！笑死了！??~0~0~0~iphone 6 pluS~20160510~1~1~1
2533074004~mr22番~ww //~0~0~0~iPhone 5s~20160510~1~1~1
3871411885~暖阳鹿~我们家鹿也不是好欺负的。张阿信太low。??~0~0~0~鹿晗老婆的iPhone 6s plus~20160510~1~1~1
2453099535~shiquee~~0~0~0~微博 weibo.com~20160510~1~1~1
3824170366~忽然很想你s~看着好过瘾~0~0~0~iPhone 6s~20160510~1~1~1
3803953764~小呆毛闯天涯~~0~0~0~iPhone 6s~20160510~1~1~1
3803953764~小呆毛闯天涯~转发??~0~0~0~iPhone 6s~20160510~1~1~1
2591328260~狩猎者7797~离上档压力过近，短期虽技术超卖，但明显的吸引力不足//~0~0~0~360安全浏览器~20160510~1~1~1
2811548475~帅气萌小鹿~~0~0~0~360安全浏览器~20160510~1~1~1
2307578210~塞纳河牌牙膏~妈妈呀 婷婷又来了 开心 w婷 ~0~0~0~微博 weibo.com~20160510~1~1~1
5627748491~辽宁工大招生就业办官微~【分享】最后一个亮了。。。不过这样的曲折，毕业后也是最深切的怀念，每次聚会时不断被提起的谈资。??~0~0~0~微博 weibo.com~20160510~1~1~1
2978749843~scaholar畅想~心存善念，哪都是圣地??~0~0~0~360安全浏览器~20160510~1~1~1
5926662946~宁虚淋宁~[泪流满面]??~0~0~0~微博搜索~20160510~1~1~1
1767578312~小阳崽崽子~哈哈哈哈哈哈哈??~0~0~0~iPhone 6~20160510~1~1~1
3629373870~齐齐齐齐齐齐丹~背景音乐 ToBE 的hope 谁能下载下来传给我 跪谢[太开心]??~0~0~0~vivo智能手机~20160510~1~1~1
2423964491~如果云知道tvt~欢迎回归啊，大帝，[爱你]，十万大狗组合，，1[doge][doge][DOge][doge][doge]??~0~0~0~OPPO N1~20160510~1~1~1
2472139722~_熙儿c~生日快乐，感谢留在辽宁 。[心]  就说了大韩是辽宁的。[doge]~0~0~0~~20160510~1~1~1
2213179350~春分的夜~突然好希望它能和“正版”一样做完整[笑cry][笑cry]??~0~0~0~iPhone~20160510~1~1~1
2421958592~向开慧姐姐学习~果然是我哥啊[爱你][爱你]热评说可以和姜胜允手拉手找秀晶玩儿的[笑cry]笑死我了~0~0~0~iphone 6~20160510~1~1~1
3153228055~淼淼面向阳光~貌似懂了！??~0~0~0~三星android智能手机~20160510~1~1~1
1853227365~ji爷_Official~AlL IN//~0~0~0~微博 weibo.coM~20160510~1~1~1
3992317135~夏雨雨人019~些的真好??~0~0~0~iPhone 6s plus~20160510~1~1~1
5156581400~kevinwxj~儿子的夏天发型就这个啦 //~0~0~0~iphone 6 Plus~20160510~1~1~1
3503256310~唯_信仰_阿gem~哇哦！期待！[好爱哦][好爱哦] //~0~0~0~iPhone 6~20160510~1~1~1
1802679354~屋顶的柠檬树~只看过求婚大作战~~~~可以好好看看推荐挑选看看了，不怕剧荒了~~~??~0~0~0~微博 weibo.com~20160510~1~1~1
1863619622~melina喵~~0~0~0~微博 weibo.com~20160510~1~1~1
2213179350~春分的夜~突然好希望它能和“正版”一样做完整[笑cry][笑cry]??~0~0~0~iPhone~20160510~1~1~1
2003285161~泪胡尘~好一个灵魂不能上拷[赞]??~0~0~0~微博 weibo.com~20160510~1~1~1
2008669615~小楠馋猫~太有爱了，[色][色][色]??~0~0~0~iphone 6~20160510~1~1~1
1949468053~清水镜~[鼓掌] //~0~0~0~iPhone 6~20160510~1~1~1
1661585080~烨烨胖胖的~[眼泪]好棒啊??~0~0~0~iPhone 6~20160510~1~1~1
2486207194~coFFeecojjee_的马桶盖~我笑的面膜都裂了[眼泪]//~0~0~0~IpHOne 6S~20160510~1~1~1
2003285161~泪胡尘~好一个灵魂不能上拷[赞]??~0~0~0~微博 weibo.com~20160510~1~1~1
1868552541~我只是一名普通杰迷~Yg其实真挺不错的  期待带来更好的作品??~0~0~0~vivo智能手机~20160510~1~1~1
2683010891~joan-q0909~这一画面太美了啊！！这要是大结局多美好啊啊啊啊啊啊！//~0~0~0~微博 weibo.com~20160510~1~1~1
1706406512~十日神话~小伙子真爱笑，老是羞羞哒，感觉他古装造型不错。??~0~0~0~微博搜索~20160510~1~1~1
2886465134~qy__唯怡~不只是篮球，你带给我们的太多太多，关于做事！做人！??~0~0~0~微博 weibo.com~20160510~1~1~1
3983638273~missing凡凡凡~帅的呀??~0~0~0~魅蓝 note~20160510~1~1~1
1798284501~口水鹿--快到婉里来~鹿哥加油[心][心][心]??~0~0~0~vivo智能手机~20160510~1~1~1
2323665893~哎呦_阿喵~~0~0~0~微博 weibo.com~20160510~1~1~1
2295639675~我就是周小强_周小强就是我~最好的我们[爱心]?[爱心]?[爱心]? //~0~0~0~iPhone 5s~20160510~1~1~1
1737475414~aoo敖敖敖sitong~我是 卧槽 麻痹 死不了??~0~0~0~iphonE 6s~20160510~1~1~1
2988016207~月0429~善良的欧巴??~0~0~0~iPhone 6s~20160510~1~1~1
3236274194~赵思梦梦梦~小磊磊??~0~0~0~OPPO智能手机~20160510~1~1~1
1378942457~小楠楠G~本以为你会做一个职业球员都会做的选择 你真让我佩服 放弃了那么多RMB大神收下我膝盖??~0~0~0~乐1~20160510~1~1~1
1772912622~庚澈-天下唯双~啊，我的意中人要来了??~0~0~0~Oppo find 7~20160510~1~1~1
2633477251~吕文志lwz~脑子进水了??~0~0~0~vivo X5·k歌之王~20160510~1~1~1
5084792495~小小冉--~转发   [爱你][爱你]??~0~0~0~华为ascend手机~20160510~1~1~1
2283107540~咸咸牌小面包~还是那句话 谈恋爱就是了不起哈[微笑][拜拜]??~0~0~0~iPhone 6~20160510~1~1~1
2408710013~齊小驢91~耳朵有戏??~0~0~0~iPhone 6s~20160510~1~1~1
2408710013~齊小驢91~韩庚是在搞笑吗还是唱歌就是这样啊 //~0~0~0~iPhone 6s~20160510~1~1~1
2866404561~-w-wx-~成精了。。??~0~0~0~乐1s（玫瑰金）~20160510~1~1~1
2408710013~齊小驢91~第三个 哈哈哈~0~0~0~iPhone 6s~20160510~1~1~1
5864391834~ar早教系列产品~犯法成本太低！没啥可说的，司法界定与现实之外，形同虚设//~0~0~0~微博 weibo.com~20160510~1~1~1
3743884814~百科全书王源~是新图是新图//~0~2~0~360安全浏览器~20160510~1~1~1
5156828257~万流山下的小和尚~m//~0~0~0~搜狗高速浏览器~20160510~1~1~1
5164375890~ny-柠绿~这才是王者归来[喵喵]??~0~0~0~手机微博触屏版~20160510~1~1~1
3210276271~拥军爱警~收起来 万一用上了呢??~0~0~0~iPhone 6~20160510~1~1~1
3925763921~dx鑫宝贝~么么哒//~0~0~0~vivo智能手机~20160510~1~1~1
1609179514~omy墙头好大一堆~卧槽发生了什么//~0~0~0~荣耀畅玩5x~20160510~1~1~1
1808493777~易家三代楠楠最帅宇宙南瓜总站~流浪少年，千玺宝宝应该喜欢这个设定[笑cry]??~0~0~0~红米Note~20160510~1~1~1
2408710013~齊小驢91~哈哈哈??~0~0~0~iPhone 6s~20160510~1~1~1
2003285161~泪胡尘~小黄车绝不寻常。??~0~0~0~微博 weibo.com~20160510~1~1~1
5164375890~ny-柠绿~最暖的记忆[心]??~0~0~0~手机微博触屏版~20160510~1~1~1
2337818417~oo蚂蚁骨头~好牛掰??~0~0~0~iPhone 6s~20160510~1~1~1
1898887885~他说英雄哥是他的soulmate~看完了[doge]??~0~0~0~htC Desire 826~20160510~1~1~1
5151777567~星际飞猫~背心拖鞋[羞嗒嗒]??~0~0~0~Android~20160510~1~1~1
3523573915~crAYOn_gdj~哈哈哈哈哈，认证啦[转发]~0~0~0~vivo x5·K歌之王~20160510~1~1~1
1949468053~清水镜~这是城田优么？帅的跟假人似的[吃惊]??~0~0~0~iphone 6~20160510~1~1~1
5234311719~zkw文~i neeD??~0~0~0~够快才畅快vivo x6~20160510~1~1~1
3982575178~战国天晓得~普通百姓的生命?hehe//~0~0~0~微博 weibo.com~20160510~1~1~1
1873932191~旃檀幽香2010~药师七佛??~0~0~0~OPPO R7 plus~20160510~1~1~1
2902652324~赵医生的西兰花____~太好看了 //~0~0~0~iPhone 6~20160510~1~1~1
1706406512~十日神话~一碗水端平这个基本上很难做到，虽然有弟弟妹妹挺好，但是父母往往都偏爱最小的孩子，我小时候一次不小心用铅笔在墙上画了一个圆圈，我背了好久道歉台词跟爸爸道歉，等到老二的时候，我家满墙都是老二的作品，从来没人说老二，老二天生就是硬气啊！??~0~0~0~微博 weibo.com~20160510~1~1~1
5091049599~sunshine_yibo~~0~0~0~360安全浏览器~20160510~1~1~1
1503499435~sophia叶叶~帅 //~0~0~0~iPhone 6s~20160510~1~1~1
3048411221~mm喵苗苗喵~~0~0~0~iPhone 6 Plus~20160510~1~1~1
1609179514~omy墙头好大一堆~哈哈哈哈哈哈哈哈哈//~0~0~0~荣耀畅玩5X~20160510~1~1~1
5855225628~布莱尼小无敌~试试。??~0~0~0~iPhone 6s~20160510~1~1~1
1838826723~沈奇辉~~0~0~0~iphone 6~20160510~1~1~1
5047933266~蘑菇小姐1n9~滴??~0~0~0~小米手机~20160510~1~1~1
5047933266~蘑菇小姐1n9~滴滴??~0~0~0~小米手机~20160510~1~1~1
1790341671~鹿晗控制心脏二字~我鹿什么大风大浪没见过，这点小事，so easy!??~0~0~0~vivo X5·K歌之王~20160510~1~1~1
5127062351~保小命560312~夏之光呢？什么时候回来？有什么安排？??~0~0~0~三星 GALAXY S5~20160510~1~1~1
5902750844~苏伙群34_46825~期待迪奥的花蜜轻盈乳霜的防护效果！??~0~0~0~微博 weibo.com~20160510~1~1~1
5237933090~暖甜柾国~~1~3~0~kook iPhone 6s Plus~20160510~1~1~1
3165244983~drBerlin~以后有时间弄个这样的视频??~0~0~0~ipad mini4~20160510~1~1~1
1609179514~omy墙头好大一堆~好美，但是想到都是虫子就[拜拜]??~0~0~0~荣耀畅玩5X~20160510~1~1~1
3443752032~kong聽~全程腿软，一定要这么玩么…？[大哭]??~0~0~0~iPhone 6~20160510~1~1~1
3977462945~fallon_杰西路~欧巴太帅了[爱你][爱你][爱你]??~0~0~0~三星Galaxy A~20160510~1~1~1
3640410893~poppyxxiao~[马头] //~0~0~0~iPhone 6 Plus~20160510~1~1~1
1917761943~我不想上初中~哈哈哈哈 //~0~0~0~iPhone 6~20160510~1~1~1
3165244983~drBerlin~好东西就要分享[爱你]??~0~0~0~ipad mini4~20160510~1~1~1
3163780091~不管怎样我也比你过得开心~我我我我??~0~0~0~iPhone 6 plus~20160510~1~1~1
3163780091~不管怎样我也比你过得开心~喜欢??~0~0~0~iPhone 6 Plus~20160510~1~1~1
1698679554~彼得潘的狂想~~0~0~0~小米手机4~20160510~1~1~1
2811548475~帅气萌小鹿~卧槽~//~0~0~0~360安全浏览器~20160510~1~1~1
2284099547~小肚纸乖乖~太好听了 再看看你~0~0~0~iPhone 6~20160510~1~1~1
2440977515~内心孤独的小逗比~太帅了啦！！我情不自禁地张开了腿！~0~0~0~微博搜索~20160510~1~1~1
3163780091~不管怎样我也比你过得开心~爱你 登哥??~0~0~0~iphone 6 plus~20160510~1~1~1
3543642817~天使真的特么的不是我~手心直冒汗 //~0~0~0~iPhone 6s~20160510~1~1~1
3163780091~不管怎样我也比你过得开心~我我我我??~0~0~0~iPhone 6 plus~20160510~1~1~1
5573520236~vi是熊猫先生啊~我永远都超不过龙哥对胖达的爱[doge]//~0~0~0~vIVo智能手机~20160510~1~1~1
3163780091~不管怎样我也比你过得开心~喜欢??~0~0~0~iPhone 6 Plus~20160510~1~1~1
2811548475~帅气萌小鹿~静观其变，不和low货撕[doge]??~0~0~0~360安全浏览器~20160510~1~1~1
2652998444~村花王是Karry王的人知道吗~不知道要怎么表达 感觉美队在立场上就赢了一筹 我站他这边//~0~0~0~搜狗高速浏览器~20160510~1~1~1
5047933266~蘑菇小姐1n9~好想哭啊[泪]??~0~0~0~小米手机~20160510~1~1~1
3954169874~浅笑一暖~~0~0~0~flyme OS~20160510~1~1~1
1985351667~高安静-~呵呵吃了这包狗粮好好考数学吗??~0~0~0~ipad air2~20160510~1~1~1
3954169874~浅笑一暖~~0~0~0~flyme OS~20160510~1~1~1
3895210617~王佳琪说她爱吃糖~今天听到最好的一件事吧，明年，辽篮CBa继续[拳头][拳头][拳头]辽球迷继续为你加油。//~0~0~0~三星GalaXY~20160510~1~1~1
3207689693~有一种美好叫懒人与海~说的那么无厘头，又那么暖心。??~0~0~0~360安全浏览器~20160510~1~1~1
3494591630~野渡寒笙~握的天呐??~0~0~0~荣耀6~20160510~1~1~1
1985351667~高安静-~呵呵吃了这包狗粮好好考数学吗??~0~0~0~ipad air2~20160510~1~1~1
5611367709~yuanjianglan啊~要被他迷死了??~0~0~0~iphone 6~20160510~1~1~1
3673539663~我是极品胖子~阿弥陀佛 //~0~0~0~iPhone~20160510~1~1~1
3523573915~crAYOn_gdj~我我哦我我我我[哆啦A梦花心]??~0~0~0~vivo X5·K歌之王~20160510~1~1~1
3493493683~只有个头算是优点~666??~0~0~0~魅蓝 note3~20160510~1~1~1
1952217633~刘默含~坑哥[笑cry] //~0~0~0~iPhone 6~20160510~1~1~1
5043212515~糯米小南瓜那~我就说我一看球他就赢[偷乐][偷乐][偷乐]??~0~0~0~iPhone 6s~20160510~1~1~1
5043212515~糯米小南瓜那~果真是我库[喵喵][喵喵][喵喵][喵喵][草泥马][草泥马][草泥马][草泥马][草泥马] //~0~0~0~iphone 6s~20160510~1~1~1
3494591630~野渡寒笙~亲情也好，爱情也罢，只是选择，不愿结束。??~0~0~0~荣耀6~20160510~1~1~1
2988016207~月0429~老公就是帅 //~0~0~0~iPhone 6s~20160510~1~1~1
1838534283~炒股壹族~成交量今天可能要创新低，除熔断之外。 //~0~0~0~360安全浏览器~20160510~1~1~1
5151777567~星际飞猫~好萌！揉眼睛可爱*^o^*??~0~0~0~Android~20160510~1~1~1
3523573915~crAYOn_gdj~zan[爱心]??~0~0~0~vivo x5·k歌之王~20160510~1~1~1
2274784502~吃不吃药都是萌萌哒听暖~~0~0~0~iPhone 6 plus~20160510~1~1~1
3523573915~crAYOn_gdj~红红火火恍恍惚惚~0~0~0~vivo x5·K歌之王~20160510~1~1~1
5871193915~辰文网络科技~真的很美~~??~0~0~0~搜狗高速浏览器~20160510~1~1~1
2186883577~minerva一静~[笑cry]老接别总瞎说实话??~2~1~0~OPpo智能手机~20160510~1~1~1
2408022857~乳酸钠骆驼巫注射液~望严惩//~0~0~0~Android~20160510~1~1~1
2988016207~月0429~赤裸裸的诱惑啊[色][色][色][色] //~0~0~0~ipad mini~20160510~1~1~1
2513437763~蟹小畅~转起来??~0~0~0~iPhone~20160510~1~1~1
2769484327~林先生姓胡~遇到这样的库里，我选择投降。??~0~0~0~荣耀畅玩5X 全网通~20160510~1~1~1
2116206685~欧阳杏鲍菇~以前有几个同学家里有妹妹，每次一找同学玩妹妹都非要吵着一起去，同学不带父母就怪同学，一有事儿动不动就拿她是姐姐来说教，小的还总仗着年纪小父母惯着可劲作，真是挺烦人的[微笑]??~0~0~0~纤薄王者X5Max~20160510~1~1~1
3029382522~cyb冰冰冰冰棒~首先得有个雅致的姓[挖鼻]  从现在开始我就得好好想想姓刘的有啥好听又文艺的名字了[笑cry]??~0~0~0~iphone 6s Plus~20160510~1~1~1
2421958592~向开慧姐姐学习~没法儿想象我哥模仿杨社长的样子[doge]~0~0~0~iPhone 6~20160510~1~1~1
2640690463~vc橙子甜甜水~诶嘛，瘫了??~0~0~0~~20160510~1~1~1
1745671172~如水梦_我在树上啃鸡腿~全靠浪//~0~0~0~360安全浏览器~20160510~1~1~1
1089548137~意潸然~都过去11年啦！！小的时候喜欢一，清新的女追男。现在比较喜欢二，两个人相互磨合，最后成为最适合彼此的那一个。但是不管拍了几个版本，台版的永远是经典。??~0~0~0~微博搜索~20160510~1~1~1
2996500701~沧笙踏歌闯天涯~//~0~0~0~360安全浏览器~20160510~1~1~1
2116206685~欧阳杏鲍菇~小时候我还跟我姥姥扭过秧歌儿呢，还好那时科技不发达[doge][doge][doge]??~0~0~0~纤薄王者x5max~20160510~1~1~1
1819078982~刘婉心5203~我的两大男神都涵盖了～～！??~0~0~0~荣耀畅玩4x·快科技~20160510~1~1~1
5180816533~柒珈~~0~0~0~360安全浏览器~20160510~1~1~1
2988016207~月0429~好想要一周欧巴的海边[爱你][爱你][爱你]??~0~0~0~iPad mini~20160510~1~1~1
1745671172~如水梦_我在树上啃鸡腿~。。。友谊的小船说翻就翻//~0~0~0~360安全浏览器~20160510~1~1~1
3096955867~淡若轻风Lc~模特超好看呀??~0~0~0~iPhone 6~20160510~1~1~1
1779454435~芥末豆豆豆豆儿~kdbqhhl[闭眼]??~0~0~0~iphone 6 Plus~20160510~1~1~1
3659358107~杨氏家族钓鱼人~//~0~0~0~三星Galaxy NOte iiI~20160510~1~1~1
1665453007~谷海粟一~用不着519了，今天就回调结束了??~0~0~0~360安全浏览器~20160510~1~1~1
3026827407~zh妆后总代慧儿~我也迫不及待了~0~0~0~小米手机4~20160510~1~1~1
3096955867~淡若轻风Lc~模特超好看呀??~0~0~0~iPhone 6~20160510~1~1~1
1779454435~芥末豆豆豆豆儿~kdbqhhl[闭眼]??~0~0~0~iphone 6 Plus~20160510~1~1~1
5662144799~德美客食品~这个可以get //~0~0~0~微博桌面~20160510~1~1~1
5631516373~慈湖消防大队~看好自己孩子??~0~0~0~微博 weibo.com~20160510~1~1~1
2618806103~王先森fries~相似的人才会天长地久，因为他/她懂，互补的人成天干仗[奥特曼]??~0~0~0~中国移动-三星galaxynote3~20160510~1~1~1
2788207480~非你不可woon~金制作人真棒[good]??~0~0~0~搜狗高速浏览器~20160510~1~1~1
5662144799~德美客食品~这个可以get //~0~0~0~微博桌面~20160510~1~1~1
5631516373~慈湖消防大队~看好自己孩子??~0~0~0~微博 weibo.com~20160510~1~1~1
2733763295~張众zZzz~我都懂，杰伦猜歌环节嘛！《开不了口》嘛。[doge]??~0~0~0~IpHone 6 plus~20160510~1~1~1
1839471850~阳宝_桐~哈哈哈哈哈~0~0~0~iPhone 6 Plus~20160510~1~1~1
5172876503~你好_captain~exo me？??~0~0~0~iphone 5s~20160510~1~1~1
5662144799~德美客食品~好吃不如饺子~//~0~0~0~微博桌面~20160510~1~1~1
2421958592~向开慧姐姐学习~简亦繁，好好听[萌] //~0~0~0~iphone 6~20160510~1~1~1
2343854955~小猫楠楠~这就是我爱奇葩说的原因[害羞] //~0~0~0~iphone 6~20160510~1~1~1
1870342923~活的没了自我~金特里会跟我说：我给你两个战术：①库里让拿到球。②拿到球吧，库里??~0~0~0~微博 weibo.com~20160510~1~1~1
1929167531~81禁-疯子每天都想狗带~我也是…服气 //~0~0~0~iphone 6~20160510~1~1~1
2873914917~sunny_yqliu~i know[哈哈][哈哈][哈哈]??~0~0~0~万人迷opPo R7~20160510~1~1~1
1964206345~阜蒙县公安局~辽宁公安机关开展互联网金融风险整治??~0~0~0~360安全浏览器~20160510~1~1~1
1964206345~阜蒙县公安局~传递公安正能量??~0~0~0~360安全浏览器~20160510~1~1~1
3792812624~崔小迪儿~43[衰]呵呵了??~0~0~0~vivo X5pro~20160510~1~1~1
2634869983~校長與葡萄~-??~0~0~0~iPhone 6~20160510~1~1~1
1818249571~乌龟漠漠~真不想让妹妹去学医了～风险太大了??~0~0~0~小米手机4~20160510~1~1~1
1953964351~木木-日免~~0~0~0~iphone 6~20160510~1~1~1
2280265012~敏感偏执的女文青ivy~要向哥学习！[强壮][强壮][强壮]??~0~0~0~iPhone 6 plus~20160510~1~1~1
2609864517~栩-忆歌~赞??~0~0~0~iPhone 5s~20160510~1~1~1
5172876503~你好_captain~长春的川菜......我是不是应该在毕业之前去吃一次三俞竹苑？[思考] //~0~0~0~iphone 5s~20160510~1~1~1
1796088775~我我我我yyyyyyyy~是我 //~0~0~0~iPhone 6s plus~20160510~1~1~1
5137170579~yu洪悦~天秤真的准??~0~0~0~OPPO智能手机~20160510~1~1~1
2606875313~灿灿灿烂的你~不买了！！！！??~0~0~0~小米手机4~20160510~1~1~1
2823769101~夏洛特的雨季~利文斯顿向开拓者队扔出一个库里，开拓者：要不起??~0~0~0~Smartisan T1~20160510~1~1~1
3263066991~尼古拉斯小熙哥~有点狂啊兄弟??~0~0~0~iPhone 6 plus~20160510~1~1~1
2606875313~灿灿灿烂的你~不错。。。内存不够怎么办//~0~0~0~小米手机4~20160510~1~1~1
2437927213~弥勒佛祖笑口常开~请还原事实真相。首先称赞的是~0~0~0~微博 weibo.com~20160510~1~1~1
3523573915~crAYOn_gdj~还有4年。。。 查看图片 //~0~0~0~vivo X5·K歌之王~20160510~1~1~1
3523573915~crAYOn_gdj~天哪，太赞了，想要[大哭]//~0~0~0~vivo X5·K歌之王~20160510~1~1~1
3762686817~人之浮夸Ef~( ????? )//~0~0~0~vivo智能手机~20160510~1~1~1
2606875313~灿灿灿烂的你~我只想说安人太好??~0~0~0~小米手机4~20160510~1~1~1
2606875313~灿灿灿烂的你~不错。。。内存不够怎么办//~0~0~0~小米手机4~20160510~1~1~1
3762686817~人之浮夸Ef~( ????? )//~0~0~0~vivo智能手机~20160510~1~1~1
5127062351~保小命560312~这个不错吆，心疼我的手机，又要超载了??~0~0~0~三星 GALAXY S5~20160510~1~1~1
1791851845~灬孤雪寒梅灬qyyh~~0~0~0~约定十年的荣耀6~20160510~1~1~1
5906066268~新来的海边玩水~~0~0~0~微博 weibo.com~20160510~1~1~1
5906066268~新来的海边玩水~大话西游3韩庚最帅至尊宝[亲亲][亲亲][亲亲][亲亲][亲亲][亲亲][亲亲][亲亲][亲亲][亲亲][亲亲][亲亲][亲亲][亲亲][亲亲][亲亲][亲亲]1??~0~0~0~微博 weibo.com~20160510~1~1~1
2606875313~灿灿灿烂的你~我只想说安人太好??~0~0~0~小米手机4~20160510~1~1~1
3933809693~看岁月怎么_漫长~儿时的快乐??~0~0~0~iPhone 6~20160510~1~1~1
3102084432~ada小蛋~看了好几遍，看一遍乐一遍，[开心] //~0~0~0~iPhone 6~20160510~1~1~1
1938758934~拒绝走心的我~谢谢[微笑]借你吉言??~0~0~0~iPhone 6s~20160510~1~1~1
3816855612~萧的林~请告诉我为什么 查看图片??~0~0~0~iPhone~20160510~1~1~1
2754211341~__Cissie~亲爱滴 //~0~0~0~OPPO R7s~20160510~1~1~1
3796717577~井先生的小老婆_~第一个简直萌炸了。[爱你][爱你][爱你]??~0~0~0~iPhone 6s~20160510~1~1~1
2056415100~尐懶蛋蛋~转运??~0~0~0~iPhone 6~20160510~1~1~1
1936765364~家猫杜克先生~嘻嘻嘻干！//~0~0~0~微博 weibo.com~20160510~1~1~1
5089125612~张晩一~~0~0~0~iphone 6 Plus~20160510~1~1~1
3510583510~wang-aibo~死兔子抽我??~0~0~0~小米手机4~20160510~1~1~1
1786749895~我的青春-周杰伦~hahahhahaha //~0~0~0~360安全浏览器~20160510~1~1~1
2408710013~齊小驢91~意思就是 台湾场最多加一个731??~0~0~0~ipad mini~20160510~1~1~1
2136705995~我_爱笑的鱼儿~哦，苦中新乐！??~0~0~0~魅族 Mx4~20160510~1~1~1
5089125612~张晩一~~0~0~0~iphone 6 Plus~20160510~1~1~1
5903846434~嘟卡西阿~女票很喜欢用美宝莲好气色唇露，送她就对了??~0~0~0~微博 weibo.com~20160510~1~1~1
3510583510~wang-aibo~死兔子抽我??~0~0~0~小米手机4~20160510~1~1~1
2938245025~差不多_爱情~都想买??~0~0~0~iPhone 6~20160510~1~1~1
2525325117~梦想的地方充满阳光~卧槽，吊炸天啊！！//~0~0~0~vivo X5·k歌之王~20160510~1~1~1
3833400810~喜歡豆漿油條~我是有虎牙的宝宝！//~0~0~0~Yunos~20160510~1~1~1
2117067842~吃巫婆的小孩~哇哦??~0~0~0~微博 weibo.com~20160510~1~1~1
2988016207~月0429~太帅了吧??~0~0~0~iPad mini~20160510~1~1~1
1834730753~对雪菱花空~画面在脑中浮现??~0~0~0~iPhone 6s~20160510~1~1~1
5271085135~我是你瞧哥~我靠 闫妮都长这样了？！??~0~0~0~iphone 6s Plus~20160510~1~1~1
5180816533~柒珈~~1~0~0~360安全浏览器~20160510~1~1~1
2630547861~刘晨小时候可牛逼了~总裁在空中的时候惊呆了[微笑]??~0~0~0~iphone 6 Plus~20160510~1~1~1
2938245025~差不多_爱情~都想买??~0~0~0~iPhone 6~20160510~1~1~1
2525325117~梦想的地方充满阳光~卧槽，吊炸天啊！！//~0~0~0~vivo X5·k歌之王~20160510~1~1~1
2473159407~陈志键Tct~哈哈哈??~0~0~0~iPhone 6~20160510~1~1~1
1967609783~斯涵不是思涵也不是思含~呵。。。呵呵。。。 评论配图??~0~0~0~iphone 5s~20160510~1~1~1
5140994232~海边等玩水的常春藤~这么帅的至尊宝让我对大话西游3提高了好几层期待[心]??~0~0~0~微博 weibo.com~20160510~1~1~1
5255077039~小f啊啊~~0~0~0~微博 weibo.com~20160510~1~1~1
5151777567~星际飞猫~噗哈哈哈[眼泪] [眼泪] [眼泪] //~0~0~0~Android~20160510~1~1~1
2264058300~-lemonjo~江同学你好我是F班的袁湘琴[泪]??~0~0~0~iphone 6s~20160510~1~1~1
3063387794~朱莉Anna~血性??~0~0~0~iPad mini~20160510~1~1~1
5255077039~小f啊啊~~0~0~0~微博 weibo.com~20160510~1~1~1
1737475414~aoo敖敖敖sitong~这是为啥啊??~0~0~0~iphone 6s~20160510~1~1~1
3523573915~crAYOn_gdj~wtF[微笑]//~0~0~0~vivo x5·k歌之王~20160510~1~1~1
2498390167~小辣椒小小炒肉~抽我??~0~0~0~iPhone 6~20160510~1~1~1
3523573915~crAYOn_gdj~~0~0~0~vivo X5·K歌之王~20160510~1~1~1
3063387794~朱莉Anna~开挂??~0~0~0~iPad mini~20160510~1~1~1
2722352713~-nancatche南城~24//~0~0~0~乐1~20160510~1~1~1
3640410893~poppyxxiao~~0~1~0~iPhone 6 Plus~20160510~1~1~1
3288281221~越之悠悠~我妈妈就是这个样子，真好??~0~0~0~iPhone 6~20160510~1~1~1
2722352713~-nancatche南城~哈哈哈，??~0~0~0~乐1~20160510~1~1~1
3523573915~crAYOn_gdj~~0~0~0~vivo X5·K歌之王~20160510~1~1~1
2745952015~二大爷姓习~[赞][眼泪][赞]??~0~0~0~金立天鉴w900S~20160510~1~1~1
1737475414~aoo敖敖敖sitong~这是为啥啊??~0~0~0~iphone 6s~20160510~1~1~1
1737475414~aoo敖敖敖sitong~颜值??~0~0~0~iPhone 6s~20160510~1~1~1
1934263021~notAfraid丶I~转发虐[doge]??~0~0~0~荣耀6~20160510~1~1~1
1783617937~mm_fitness~~0~0~0~小米手机~20160510~1~1~1
5107373364~芒果酸奶味的_可爱多~~0~0~0~iPhone 6~20160510~1~1~1
1952217633~刘默含~还有35万我们就迎来3000万福利了??~0~0~0~iphone 6~20160510~1~1~1
3443752032~kong聽~[泪]我居然记得每个吻的剧情…??~0~0~0~iphone 6~20160510~1~1~1
1982488187~七娘喜欢踩小妖_遇见在下个路口~我去 这不是那个中毒妆么 这剧播了啊[眼泪]//~0~0~1~iPhone 5s~20160510~1~1~1
5631516373~慈湖消防大队~火灾没有剧本 生命无法重来??~0~0~0~微博 weibo.com~20160510~1~1~1
5582794564~无心_無情moon~//~0~0~0~红米Note 3~20160510~1~1~1
3848147271~憨憨团子~[拜拜][拜拜][拜拜]一切都在颜值//~0~0~0~360安全浏览器~20160510~1~1~1
2460293591~臭粑粑思密达~~0~0~0~iPhone 6 Plus~20160510~1~1~1
1767898210~憂然自得~[笑cry][笑cry]愿打愿挨的典范//~0~0~0~360安全浏览器~20160510~1~1~1
2883061924~欣爷腿长一米七~哈哈哈哈哈哈哈哈哈哈哈哈神经病啊//~0~0~0~万人迷oPPO R7~20160510~1~1~1
5921243477~srs-猫猫_87303~小五的地盘听小五的??~0~0~0~微博搜索~20160510~1~1~1
3640410893~poppyxxiao~等pB回来要好好扫一下对珠困当头像[困死了] //~0~0~0~iphone 6 Plus~20160510~1~1~1
1749649882~c丫--~~0~0~0~微博 weibo.com~20160510~1~1~1
3640410893~poppyxxiao~嘴炮者联盟[doge] //~0~0~0~iPhone 6 plus~20160510~1~1~1
5018199853~燕雀但存鸿鹄之志~帮宝宝转发??~0~0~0~微博 weibo.com~20160510~1~1~1
3848147271~憨憨团子~[拜拜][拜拜][拜拜]一切都在颜值//~0~0~0~360安全浏览器~20160510~1~1~1
3640410893~poppyxxiao~他为了他的音乐[悲伤]??~0~0~0~iphone 6 plus~20160510~1~1~1
2183919321~榴莲流奶牛角包s~请叫我励志姐[耶]??~0~0~0~iphone 6s Plus~20160510~1~1~1
3640410893~poppyxxiao~另一条腿呢[doge] //~0~0~1~iPhone 6 plus~20160510~1~1~1
3523573915~crAYOn_gdj~[强]哈哈哈//~0~0~0~vivo x5·K歌之王~20160510~1~1~1
5143220477~少女拘留所owo~今晚不回家睡就不理你[怒]//~0~0~0~vivo x5·K歌之王~20160510~1~1~1
5156067333~y苑静~送给需要长高的你们[doge]??~0~0~0~魅蓝 note2~20160510~1~1~1
3150959362~大碗牛肉面馆~[阴险]恭喜你介个爸爸??~0~0~0~微博 weibo.com~20160510~1~1~1
5255768890~l既然留不住~哈哈哈 //~0~0~0~iPhone~20160510~1~1~1
3183580720~zhANGkeyi-~[胜利]? 期待??~0~0~0~iphone 6s~20160510~1~1~1
2988016207~月0429~欢迎老公的到来??~0~0~0~iPad mini~20160510~1~1~1
3218404472~呆呆呆呆毛桑~//~0~0~0~小米手机~20160510~1~1~1
5190822921~下滚~收??~0~0~0~HuAWEI Mate 8~20160510~1~1~1
3218404472~呆呆呆呆毛桑~//~0~0~0~小米手机~20160510~1~1~1
3941878162~八十秒游离~[偷笑]失过忆??~0~0~0~OPPO智能手机~20160510~1~1~1
3145630390~长安汽车阜新鹏跃4s店~~0~0~0~360安全浏览器~20160510~1~1~1
3831218479~一千六百七十~单身[doge]要警惕啊！[微笑]//~1~1~1~360安全浏览器~20160510~1~1~1
1842720691~迷宫中的发条橙~尼玛 //~0~0~0~iPhone 6~20160510~1~1~1
2116206685~欧阳杏鲍菇~ 查看图片 //~0~0~0~纤薄王者X5Max~20160510~1~1~1
3941878162~八十秒游离~卡哇伊??~0~0~0~OPPO智能手机~20160510~1~1~1
2742802365~coco阑珊~我的大暖男??~0~0~0~阑小姐的iPhone 6~20160510~1~1~1
5925561963~总有耗子想次猫~[泪流满面][泪流满面][泪流满面] 那我还要不要去 ~0~0~0~iPhone 6 Plus~20160510~1~1~1
3941878162~八十秒游离~[偷笑]失过忆??~0~0~0~OPPO智能手机~20160510~1~1~1
3145630390~长安汽车阜新鹏跃4s店~~0~0~0~360安全浏览器~20160510~1~1~1
2319804617~-------你别皱眉~马//~0~0~0~三星GALAxy s4~20160510~1~1~1
2706291435~团子起名字什么的最讨厌了~[鼓掌][鼓掌][鼓掌]??~0~0~0~iphone 6s~20160510~1~1~1
2988016207~月0429~可爱的粉丝们静静的坐等老公的到来吧！[爱你][爱你][爱你]??~0~0~0~ipad mini~20160510~1~1~1
2290257997~幸福嘚小生活~[祈祷] [祈祷] [祈祷]??~0~0~0~oppO r1~20160510~1~1~1
2017837423~临水照花人jd~马了??~0~0~0~iPhone 6s plus~20160510~1~1~1
2528811777~你要逃婚是么~啾啾??~0~0~0~花椒直播~20160510~1~1~1
3438033182~辽工大小百科~白娘子在找许仙呢??~0~0~0~微博 weibo.com~20160510~1~1~1
3460205790~朕大锤-~那个 后年跟我结婚的人[doge]  查看图片 //~0~0~0~iPhone 6~20160510~1~1~1
2485995775~周筆暢的牙~好可爱??~0~0~0~美图M4-夜间自拍神器~20160510~1~1~1
2988016207~月0429~柳时镇大尉[挤眼][挤眼][挤眼][挤眼]团结??~0~0~0~iPad mini~20160510~1~1~1
3211314997~吕大王亲自去巡山~看一遍笑一遍，想想还想笑！真是受不了！??~0~0~0~iPhone 5s~20160510~1~1~1
1751562772~落_葉_的秋~美哭啊~??~0~0~0~微博 weibo.com~20160510~1~1~1
2137200223~loVEMissinG亮爽~看了好多遍，??~0~0~0~小米note~20160510~1~1~1
2706291435~团子起名字什么的最讨厌了~你说大妮？ //~0~0~0~iphone 6s~20160510~1~1~1
1597141954~amal-~wuli三哥[微笑][微笑][微笑] 不当主角白瞎了??~0~0~0~iphone 6~20160510~1~1~1
3207264343~滴声后--开始计费~肌肉[好喜欢][好喜欢]~0~0~0~三星~20160510~1~1~1
2661441951~queen-眞~饿[泪]??~0~0~0~iPhone 6s~20160510~1~1~1
5444845590~小纯洁超人~以前总是对自己很苛刻，为了赚钱追求那所谓虚假的，浪迹天涯的感情，对自己好点，对喜欢你的人好点，对喜欢的人多点付出！??~0~0~0~分享按钮~20160510~1~1~1
5824112039~要变叉烧饭的白米饭_yh~恭喜嘉嘉啊[强][强][强]??~0~0~0~iPhone 6~20160510~1~1~1
2319804617~-------你别皱眉~eason??~0~0~0~三星galaxY s4~20160510~1~1~1
2408710013~齊小驢91~原来是这样  //~0~0~0~iPhone 6s~20160510~1~1~1
5502042674~初遇辽篮~中国骄傲.我们自豪.[强壮]~0~0~0~vivo智能手机~20160510~1~1~1
5300158898~菜菜不在-~太美??~0~0~0~iPhone 6s~20160510~1~1~1
3640410893~poppyxxiao~甜死人[拜拜] //~0~1~0~iphone 6 Plus~20160510~1~1~1
3014519781~mike的小老婆~啊啊啊我老婆好可爱??~0~0~0~ipad mini~20160510~1~1~1
5896606331~大宝珠-女乔ten2~~0~0~0~iPhone 6~20160510~1~1~1
5502042674~初遇辽篮~咱们一起努力.4年还怕没有冠军.//~1~0~0~vivo智能手机~20160510~1~1~1
1706406512~十日神话~一块烂肉赶紧火化了得了??~0~0~0~vivo~20160510~1~1~1
3121884105~绿藻鲨鱼Spider~这设定，感到了虐[泪]??~0~0~0~苏格兰折耳android~20160510~1~1~1
3871411885~暖阳鹿~~0~0~0~鹿晗老婆的iPhone 6s Plus~20160510~1~1~1
1581197152~午夜猫鸣~马??~0~0~0~微博 weibo.com~20160510~1~1~1
3297571447~神tm白雪公主~呵呵呵呵呵呵[微笑] 查看图片??~0~0~0~iPhone 6 plus~20160510~1~1~1
5152031510~qingAnn~_(: 」 ∠)_??~0~0~0~三星galaxy note ii~20160510~1~1~1
1863189142~狗不理包子脸呐~[拜拜][拜拜]  查看图片 //~0~0~0~iPhone~20160510~1~1~1
3503256310~唯_信仰_阿gem~解解最棒！ //~0~0~0~iPhone 6~20160510~1~1~1
5174441040~魏花骨朵儿~不想[doge] //~1~0~0~iPhone 5s~20160510~1~1~1
1516426844~wxr小蕊_涵涵~佳爷向来大手笔～[嘻嘻][嘻嘻][嘻嘻]??~0~0~0~iphone 6 Plus~20160510~1~1~1
2603136551~viki雪雪~小江??~0~0~0~iPhone 5s~20160510~1~1~1
3158640354~三号爱丽~太好看了 好喜欢第一张啊??~0~0~0~vivo x1St~20160510~1~1~1
2158526057~宝珠茉莉~~0~0~0~iPhone 6~20160510~1~1~1
3158640354~三号爱丽~郑秀晶就是像第一张没修图的图也能直接当头像??~0~0~0~vivo X1St~20160510~1~1~1
2513437763~蟹小畅~[强壮]??~0~0~0~iPhone~20160510~1~1~1
3158640354~三号爱丽~真是太可爱了//~0~0~0~vivo X1St~20160510~1~1~1
3158640354~三号爱丽~第六张真的好看啊 谁说娜恩胖的 根本就是好瘦的//~0~0~0~vivo X1St~20160510~1~1~1
3165982977~纠结温Winni~反正我是被撩到了??~0~0~0~360安全浏览器~20160510~1~1~1
3613435334~说你呢___瞅啥瞅~爱，但又有什么卵用！??~0~0~0~小米手机~20160510~1~1~1
3613435334~说你呢___瞅啥瞅~[闭眼][闭眼][闭眼]//~0~0~0~小米手机~20160510~1~1~1
5844285553~我下铺是逗比巛~腿软。。。??~0~0~0~iPhone 6 plus(土豪金)~20160510~1~1~1
2353297107~蓝莓苏打红茶~陪伴是最长情的告白??~0~0~0~乐1s~20160510~1~1~1
3425931284~特立独行的猫星人~期待有一场大理的旅行！??~0~0~0~小米手机~20160510~1~1~1
2408710013~齊小驢91~丑出了新高度 //~0~1~0~iPhone 6s~20160510~1~1~1
1836708823~苑子de自留地儿~找！//~0~0~0~三星 Galaxy s7 Edge~20160510~1~1~1
3511218691~997-喵~哎呀我的天 看得我恐高症都犯了??~0~0~0~iphone 6s~20160510~1~1~1
5896747898~瘦圆8221_467~乐视发展的越来越好了，赞一个??~0~0~0~微博 weibo.com~20160510~1~1~1
3566470427~amaris暮玥~[眼泪]??~0~0~0~vivo智能手机~20160510~1~1~1
5310094052~llL演员~开心。~0~0~0~OPPO智能手机~20160510~1~1~1
1752231153~指路两元~莫急莫急。摔手机的眼神动作都很到位啊，无声胜有声，比丑柑突兀的台词强多了[纠结]能不能别这么敏感，用脚趾头想想，没有广告商会把长得好看又有漂亮履历的队长边缘化吧？除非oppo被肝爸了 //~0~0~0~懵懵俊凯的iPhone~20160510~1~1~1
5194655413~温_黁~艾玛，这么可口的样子。。??~0~0~0~iPhone 6~20160510~1~1~1
1752231153~指路两元~莫急莫急。摔手机的眼神动作都很到位啊，无声胜有声，比丑柑突兀的台词强多了[纠结]能不能别这么敏感，用脚趾头想想，没有广告商会把长得好看又有漂亮履历的队长边缘化吧？除非oppo被肝爸控制了 //~0~0~0~懵懵俊凯的iPhone~20160510~1~1~1
5330100758~郝菇靚就是璨璨璨~在哪里，我靠，~0~0~0~iPhone 6~20160510~1~1~1
5152031510~qingAnn~哈哈哈哈哈哈哈??~0~0~0~三星Galaxy Note II~20160510~1~1~1
1853681252~赛哥要为祖国做贡献~第一次看演唱会就被淋了3 4个小时，不过真过瘾！??~0~0~0~iPhone sE~20160510~1~1~1
3163780091~不管怎样我也比你过得开心~可以看中你吗[害羞][害羞][害羞]??~0~0~0~iPhone 6 Plus~20160510~1~1~1
3163780091~不管怎样我也比你过得开心~真的太好看了??~0~0~0~iphone 6 Plus~20160510~1~1~1
3163780091~不管怎样我也比你过得开心~[猴子][猴子][猴子]??~0~0~0~iphone 6 Plus~20160510~1~1~1
3135918657~爱吃香菜的长颈鹿~铁道游击队[晕]??~0~0~0~iPhone 6 plus~20160510~1~1~1
3163780091~不管怎样我也比你过得开心~我会是特别的吗 美霓??~0~0~0~iPhone 6 Plus~20160510~1~1~1
3163780091~不管怎样我也比你过得开心~我想撩妹[微笑]??~0~0~0~iphone 6 Plus~20160510~1~1~1
3163780091~不管怎样我也比你过得开心~么么哒??~0~0~0~iPhone 6 Plus~20160510~1~1~1
2001144293~生生缦~好便宜 //~0~0~0~iPhone 6~20160510~1~1~1
2944611084~i_am_geer~小民国[愛你]??~0~0~0~iPhone 6s~20160510~1~1~1
3163780091~不管怎样我也比你过得开心~喜欢！我是仙女！我要穿我的衣服！啊啊啊！??~0~0~0~iPhone 6 Plus~20160510~1~1~1
1997542167~浅diamond流苏~我最喜欢土豆炖茄子[羞嗒嗒]//~0~0~0~华为ascend手机~20160510~1~1~1
3523573915~crAYOn_gdj~[好喜欢]??~0~0~0~vivo x5·K歌之王~20160510~1~1~1
3163780091~不管怎样我也比你过得开心~喜欢白色那套！超级仙！??~0~0~0~iPhone 6 Plus~20160510~1~1~1
2944611084~i_am_geer~不好了 也愿意藏在心底 不议论??~0~0~0~iphone 6s~20160510~1~1~1
3640410893~poppyxxiao~~0~0~0~iPhone 6 Plus~20160510~1~1~1
1630056055~蓂荚兔~马??~0~0~0~iPhone 6~20160510~1~1~1
3640410893~poppyxxiao~致首页[心] //~0~0~0~iphone 6 plus~20160510~1~1~1
3041266841~原来是lucky的hH啊~~0~0~0~iPhone 5s~20160510~1~1~1
2847815107~kiko_朱琪~好萌~//~0~0~0~360安全浏览器~20160510~1~1~1
3746540141~美哈密~~0~0~0~iphone 6 Plus~20160510~1~1~1
2100585041~taEYAng的微笑~我选他，他又不选我[悲伤]??~0~0~0~iPhone 6~20160510~1~1~1
3041266841~原来是lucky的hH啊~~0~0~0~iPhone 5s~20160510~1~1~1
2847815107~kiko_朱琪~好萌~//~0~0~0~360安全浏览器~20160510~1~1~1
1404721774~蚯蚓老道~以后天天呼吸加拿大空气才算土豪。//~0~0~0~huaWEi Mate S~20160510~1~1~1
1700109274~林家卓妹妹_因你而在~亮点[微笑] //~0~0~0~iphone 5s~20160510~1~1~1
3820254614~苟旦Ditty__~魅力啊 //~0~0~0~iPhone 6~20160510~1~1~1
1860191663~toto-gd~致力于拉低中奖率??~0~0~0~iPhone 6s plus~20160510~1~1~1
5313461996~请叫我--mr张~说的挺对！??~0~0~0~Android~20160510~1~1~1
1404721774~蚯蚓老道~半个世纪前就把你们打败了，半个世纪后你米国就觉得自己雄起了吗？??~0~0~0~hUAWei mate s~20160510~1~1~1
1898887885~他说英雄哥是他的soulmate~[拜拜]一次又一次证明我的观点[拜拜]我拒绝爱情//~0~0~0~htc desire 826~20160510~1~1~1
1994637395~e1892~没有一点点防备，给我们来这招[doge]！要爆种也要讲基本法，是不是~0~0~0~360安全浏览器~20160510~1~1~1
1706406512~十日神话~一个香蕉就能弄死他[哈哈]??~0~0~0~Android~20160510~1~1~1
2052065561~小新新0319~舒肤佳safeguard  不约??~0~0~0~360安全浏览器~20160510~1~1~1
2886247134~天秤叔叔1005~~0~0~0~微博 weibo.com~20160510~1~1~1
3240378167~屈小胆的幸福生活~又帅又可爱的吴磊[色]??~0~0~0~iphone 6~20160510~1~1~1
2403304784~荢宙尒姐喵不二的水果硬糖~哎??~0~0~0~iPhone 6s~20160510~1~1~1
2485347691~我这个小公主~喜欢??~0~0~0~iPhone 6 Plus~20160510~1~1~1
1150836172~趴趴走的松鼠~地方不同，羞辱的大把，只是你没看见罢了。//~0~0~0~360安全浏览器~20160510~1~1~1
2820036603~caPTAin山楂~上个香山都恐高的我默默不说话[微笑] //~0~0~0~iPHONE 6~20160510~1~1~1
1430413002~静水深流springrain~不错??~0~0~0~联想智能终端~20160510~1~1~1
3163780091~不管怎样我也比你过得开心~好喜欢 好想要??~0~0~0~iphone 6 Plus~20160510~1~1~1
3158640354~三号爱丽~太可爱了边伯贤??~0~0~0~vivo X1st~20160510~1~1~1
5232427260~魚-Sying~[爱心]???~0~0~0~iPhone 6 plus~20160510~1~1~1
1898887885~他说英雄哥是他的soulmate~我真的不是挑食我只是想吃点正常的饭[拜拜]不咸也不放鸡精的那种，我真的不挑[拜拜]我觉得我的要求不过分，吃一顿干净不咸的饭为什么这么难[拜拜]我现在真的抗拒吃饭，我看看视频就不饿了，真的，不用去食堂的[拜拜]??~0~0~0~HTC Desire 826~20160510~1~1~1
3163780091~不管怎样我也比你过得开心~~0~0~0~iPhone 6 plus~20160510~1~1~1
1516426844~wxr小蕊_涵涵~what？！[汗] //~0~0~0~iphone 6 Plus~20160510~1~1~1
5164375890~ny-柠绿~最赞的评论：你家床够大吗？我们人多[哈哈]//~0~0~0~手机微博触屏版~20160510~1~1~1
5164375890~ny-柠绿~[哈哈]暖//~0~0~0~手机微博触屏版~20160510~1~1~1
2305053665~石广能~~0~0~0~微博 weibo.com~20160510~1~1~1
1784905125~討厌的孩子大大楊~~0~0~0~微博 weibo.com~20160510~1~1~1
5164375890~ny-柠绿~我只希望你这个号永远不被曝光，你可以一直这样，做最真的自己[心]??~0~0~0~手机微博触屏版~20160510~1~1~1
1772912622~庚澈-天下唯双~这几天简直被这对cp虐死了……要一直这么幸福啊！[心][心][心]??~0~0~0~OPpo find 7~20160510~1~1~1
3911069433~涩__________~啦啦啦 等着更新十连！！！辛苦山酱了！[心]??~0~0~0~微博 weibo.com~20160510~1~1~1
1774605780~菲泽小朋友~~0~0~0~iphone 6s Plus~20160510~1~1~1
2083803851~deer_鹿萌萌~//~0~0~0~360安全浏览器~20160510~1~1~1
1982840185~channel1312~~0~0~0~微博 weibo.com~20160510~1~1~1
2290315573~ashin_小宇宙~能不能？??~0~0~0~iPhone 6 plus~20160510~1~1~1
2717465001~年轻人-你很有胆量~。。。。。[眼泪] [眼泪] [眼泪] [眼泪]??~0~0~0~vivo智能手机~20160510~1~1~1
1875338167~喵星人爱吃大杏仁~get??~0~0~0~iPhone 6 plus~20160510~1~1~1
3911069433~涩__________~啦啦啦 等着更新十连！！！辛苦山酱了！[心]??~0~0~0~微博 weibo.com~20160510~1~1~1
2837445964~魏小聪_~不断删掉????~0~0~0~iPhone~20160510~1~1~1
2290315573~ashin_小宇宙~呼…呼…只看了几个就受不了了 想哭[泪]??~0~0~0~Iphone 6 Plus~20160510~1~1~1
1839177605~up_橙橙~事实证明如果自己遇到一丢丢事，好的坏的都需要跟朋友分享。。??~0~0~0~三星android智能手机~20160510~1~1~1
3163780091~不管怎样我也比你过得开心~好看啊??~0~0~0~iPhone 6 Plus~20160510~1~1~1
3163780091~不管怎样我也比你过得开心~梅花[爱你][爱你][爱你]??~0~0~0~iPhone 6 Plus~20160510~1~1~1
2543002470~--千羽泊泊--~~0~0~0~360安全浏览器~20160510~1~1~1
5164375890~ny-柠绿~妈妈刚和我说完，大学毕业才是最痛苦的日子，我说不怕，毕业了就可以快点见到我科了[哈哈]??~0~0~0~手机微博触屏版~20160510~1~1~1
3802801254~money李半仙~按照这柔韧度我估计我会驼一辈子背[悲伤]//~0~0~0~360安全浏览器~20160510~1~1~1
2404549105~spy-水心~[笑cry]好多以为是口语的，原来都是有对应的字的 //~0~0~0~iPhone 6~20160510~1~1~1
2543002470~--千羽泊泊--~~0~0~0~360安全浏览器~20160510~1~1~1
2353297107~蓝莓苏打红茶~牛！//~0~0~0~乐1s~20160510~1~1~1
3640410893~poppyxxiao~~0~0~0~iPhone 6 Plus~20160510~1~1~1
1952217633~刘默含~好棒~0~0~0~iphone 6~20160510~1~1~1
2290315573~ashin_小宇宙~真的一手心儿的汗??~0~0~0~iphone 6 pluS~20160510~1~1~1
3163780091~不管怎样我也比你过得开心~太美了??~0~0~0~iPhone 6 Plus~20160510~1~1~1
1951586051~庚祺小y一起等月亮哥哥回家~简直被甜哭??~0~0~0~微博 weibo.com~20160510~1~1~1
3221883421~insomnia_vi~真的可爱[可爱]??~0~0~0~iphone 6s plus~20160510~1~1~1
1793199607~文舒_理想型在二次元~最后的坛九[笑cry]??~0~0~0~360安全浏览器~20160510~1~1~1
1566352990~青春思密达~哈哈哈哈哈哈//~0~0~0~华为Ascend手机~20160510~1~1~1
3158640354~三号爱丽~你做我们的盾牌，我们做你的底气[强][强]??~0~0~0~vivo X1St~20160510~1~1~1
5164375890~ny-柠绿~[赞]太全了??~0~0~0~手机微博触屏版~20160510~1~1~1
2203314573~我就是我王然~[来][来][来]??~0~0~0~iPad pro~20160510~1~1~1
1648420927~读卡器式爱斯基摩人~嘿嘿嘿。??~0~0~0~iPhone 6 plus~20160510~1~1~1
1793199607~文舒_理想型在二次元~好好听啊，天涯那个顾清让我记得[爱你]//~0~0~0~360安全浏览器~20160510~1~1~1
2868529841~然而并木有什么卵用啊~下个赛季来我仁拿欧冠~??~0~0~0~微博 weibo.com~20160510~1~1~1
1648420927~读卡器式爱斯基摩人~啊啊啊啊啊啊啊啊啊啊??~0~0~0~iphone 6 Plus~20160510~1~1~1
2804926023~关键我百搭~边看边腿软。卧槽。??~0~0~0~华为Ascend G7~20160510~1~1~1
3895515606~成程MrRight~队座太有先见之明了，老早就躲起来了[太开心]~0~0~0~乐1S~20160510~1~1~1
1694731663~_bazinga_______~TOO //~0~0~0~买不起膜的iphone 6s~20160510~1~1~1
3918460573~狐狸没有等到牧羊归来的菇凉~~0~0~0~360安全浏览器~20160510~1~1~1
5164375890~ny-柠绿~太屌了??~0~0~0~手机微博触屏版~20160510~1~1~1
3229474583~有李的敏天会庚镐~很想你??~0~0~0~OPPO智能手机~20160510~1~1~1
2122185883~大溦姐的微~~0~0~0~OpPO Find 5~20160510~1~1~1
5261277082~荒誕時光飛行器_tj_~这手速……??~1~0~0~三星 galaXY s6~20160510~1~1~1
1836708823~苑子de自留地儿~因为我看不上垃圾，镶着金边的也不行，天生的洁癖，没办法[转发]??~0~0~0~三星 Galaxy s7 edge~20160510~1~1~1
5123223693~傲雪earthbaby~天啊 //~0~0~0~iPad mini~20160510~1~1~1
1842720691~迷宫中的发条橙~哈哈哈哈哈哈哈哈??~0~0~0~iPhone 6~20160510~1~1~1
1842720691~迷宫中的发条橙~omg //~0~0~0~iPhone 6~20160510~1~1~1
1796088775~我我我我yyyyyyyy~补补补补 //~0~0~0~iphone 6s Plus~20160510~1~1~1
2694320501~real__sjt~馋[悲伤] //~0~0~0~iPhone 6~20160510~1~1~1
2804926023~关键我百搭~哈哈哈哈哈哈。??~0~0~0~华为Ascend g7~20160510~1~1~1
3195023017~想做个被宠坏的少女~[哆啦A梦花心][哆啦A梦花心]无法抉择，都喜欢……??~0~0~0~vivo x710l~20160510~1~1~1
3199629983~immfang~~0~0~0~微博 weibo.com~20160510~1~1~1
1404721774~蚯蚓老道~老爷子千古，后辈给你鞠躬了。。。//~0~0~0~huaWEi Mate S~20160510~1~1~1
3898677106~糖葫芦小暖~你们都没注意到王同学[愤怒]，我就是喜欢王同学[微笑]??~0~0~0~荣耀3C~20160510~1~1~1
3171384980~这里是柠子~回复~0~0~0~鹿晗女友的iPhone 6s plus~20160510~1~1~1
3190400374~__Allenx__~笑不行啦[笑cry][笑cry][笑cry]~0~0~0~iPhone 5s~20160510~1~1~1
2652610675~角落听风~三天前，因为陈主任走了，全中国医学院校的学生掀起了一场黑丝带运动，希望能够呼唤人们理性一点，可是没过几天就发生了这样的事，这几天看网上评论还有相当一部分人幸灾乐祸。呵呵，包括我同学在内的好多临床专业的同学考虑转行了，等有一天你只能去莆田系的时候，或者看不上病的时候，你们会后悔的??~0~0~0~微博 weibo.com~20160510~1~1~1
2778761297~葉思佳囍~新一代赌鬼[哈哈]??~0~0~0~iPhone 6 plus~20160510~1~1~1
2513437763~蟹小畅~有道理 //~0~0~0~iPhone~20160510~1~1~1
3480160480~mcYdly~[泪]我居然看哭了??~0~0~0~微博搜索~20160510~1~1~1
3816855612~萧的林~1234??~0~0~0~iPhone~20160510~1~1~1
2172129252~babyfox321~移动的棉花糖[哈哈]??~0~0~0~iphone 6~20160510~1~1~1
2989528601~hello魏饱得~看到最后好么、水瓶我笑了[笑cry]~0~0~0~iphonE 6s~20160510~1~1~1
1394795041~爱淳爷们儿~~0~0~0~小米手机3~20160510~1~1~1
3190400374~__Allenx__~你知道为什么吗[偷笑][偷笑]~0~0~0~iPhone 5S~20160510~1~1~1
5234287866~hk-16~等中文版??~0~0~0~微博 weibo.com~20160510~1~1~1
2968262973~做最疯的猴~~0~0~0~iphone 6 Plus~20160510~1~1~1
3226938403~颜凉-左~好，喜欢这种方式！刘一男老师多编点儿！~0~0~0~乐2~20160510~1~1~1
3918460573~狐狸没有等到牧羊归来的菇凉~万一呢??~0~0~0~360安全浏览器~20160510~1~1~1
1837685445~阳光足迹y23~人，要是失去人性，那他就是畜生！??~0~0~0~Android~20160510~1~1~1
3819961283~bj大法嘀嗒嘀~金赛纶古装??~0~0~0~iPhone 6s~20160510~1~1~1
2932531157~丫丫以丫以丫丫~我擦 查看图片??~0~0~0~最抗摔的iphone 6s~20160510~1~1~1
2044079165~彤大美丽21~哇塞，你给我回复啦，哇塞，哇塞，好开心呀！那我就一直等，一直一直等 //~0~0~0~iphone 6 plus~20160510~1~1~1
5678465972~小羊吾爱~//~0~0~0~搜狗高速浏览器~20160510~1~1~1
3912048362~乔妹的迷妹~~1~0~0~微博 weibo.com~20160510~1~1~1
2205524020~spekchayuin~一看到120621的仁川机场就是想到挥小拳头开玩笑那一幕    121201的仁川机场就是想到看哥哥手机里的另一位表面酷帅boy扮鬼脸照哈哈哈哈哈哈哈哈哈??~0~0~0~微博 weibo.com~20160510~1~1~1
1868552541~我只是一名普通杰迷~重温了好几遍  全是回忆啊??~0~0~0~vivo智能手机~20160510~1~1~1
2841537717~我心澎湃好9~真的很棒[赞]??~0~0~0~三星GALaxy note 4~20160510~1~1~1
3918460573~狐狸没有等到牧羊归来的菇凉~万一呢??~0~0~0~360安全浏览器~20160510~1~1~1
3158640354~三号爱丽~都是实力唱将啊 阿爸加油！//~0~0~0~vivo x1St~20160510~1~1~1
3181231063~怪我咯啊嘛~哈哈   可以要钱了啊??~0~0~0~微博 weibo.com~20160510~1~1~1
1839177605~up_橙橙~隐约看见杨鸣了，哇哈哈哈。[爱你]//~0~0~0~三星android智能手机~20160510~1~1~1
3158640354~三号爱丽~每天都想你啊并且想见到你//~0~0~0~vivo x1St~20160510~1~1~1
3226938403~颜凉-左~~0~0~0~乐2~20160510~1~1~1
5141194111~sy__Lifnt~马??~1~0~0~ ?? ?三星Galaxy Note3~20160510~1~1~1
3183606612~lc-叶子~自责，随着时间就慢慢的好了??~0~0~0~oppo R7s~20160510~1~1~1
1706406512~十日神话~可怜的熊麻麻[悲伤]??~0~0~0~vivo~20160510~1~1~1
2180559383~木木的长裙~~0~0~0~iphone 6~20160510~1~1~1
1710776681~凌晨四点起来看太阳~18？98年的！3500万欧~//~0~0~0~百度浏览器~20160510~1~1~1
3226938403~颜凉-左~~0~0~0~乐2~20160510~1~1~1
3158640354~三号爱丽~我靠 别吓我??~0~0~0~vivo X1St~20160510~1~1~1
2733917655~日月吉吉2008~1呗??~0~0~0~iPhone 6 plus~20160510~1~1~1
2358012555~-糖糖在这里-~新神剧～ //~0~0~0~iPhone 6s~20160510~1~1~1
1674806522~冷的你冷的我~小紫，小紫，那只小紫，不要太顽皮哦 //~0~0~0~360安全浏览器~20160510~1~1~1
3285099991~爱笑的珊珊妞~以前就总以为是感冒，最近才知道是鼻炎的，还是过敏性，一打喷嚏可真折磨人??~0~0~0~vivo智能手机~20160510~1~1~1
2816054772~fortune_杨洋~~0~0~0~微博 weibo.com~20160510~1~1~1
1929167531~81禁-疯子每天都想狗带~我他妈去买xy算了 //~0~0~0~iPhone 6~20160510~1~1~1
3179168252~nannan12341~并不是所谓的心灵鸡汤，而是现实写照//~0~0~0~360安全浏览器~20160510~1~1~1
3220404227~昕琦RR~10天5斤？??~0~0~0~手机微博触屏版~20160510~1~1~1
1929167531~81禁-疯子每天都想狗带~哈哈哈哈 //~0~0~0~iphone 6~20160510~1~1~1
1943421457~miSAKi_默默攒Rp~分母！??~0~0~0~荣耀7 世界有点不同~20160510~1~1~1
1263807737~庭前花非花~明年见。希望第二季更精彩。//~0~0~0~android~20160510~1~1~1
3158640354~三号爱丽~感谢付出//~0~0~0~vivo X1St~20160510~1~1~1
1825502117~李主播的幸福生活~~0~0~0~小米手机3~20160510~1~1~1
3262503991~3964官权~~0~0~0~微博 weibo.com~20160510~1~1~1
5024921450~苏苏苏subaby~[生病][生病][生病]我难受~0~0~0~oPPo智能手机~20160510~1~1~1
1839177605~up_橙橙~希望可以整理好最近两天的情绪好的坏的，希望它是成长的垫脚石，不希望拔苗助长，总希望慢慢来，但是必须逼自己成长一下，心态上还是处事上，五分刚刚好。看开最重要。事实证明还是年轻。太嫩，哈哈//~0~0~0~三星android智能手机~20160510~1~1~1
3784431794~我的ID好像不合法~这个得看??~0~0~0~坚果手机~20160510~1~1~1
3984008281~叮裆狗~看了十几遍了又想看了??~0~0~0~微博 weibo.com~20160510~1~1~1
3058734541~瘦瘦的i~看过奋斗再看欢乐颂的我们，真的是从理想来到现实??~0~0~0~够快才畅快vivo X6~20160510~1~1~1
1648420927~读卡器式爱斯基摩人~哈哈哈//~0~0~0~iPhone 6 plus~20160510~1~1~1
3735584653~平行个体~卧槽??~0~0~0~分享按钮~20160510~1~1~1
3936214233~deAR_wuqioNg~今天麻麻很严肃的跟我说“女儿今年目标找个男朋友吧”[眼泪] [眼泪] [眼泪] 我看有点悬呐[眼泪] [眼泪] [眼泪]??~0~0~0~万人迷OPPO R7~20160510~1~1~1
3171384980~这里是柠子~哈哈哈哈卧槽，是我是我[微笑]//~0~0~0~鹿晗女友的iphone 6s Plus~20160510~1~1~1
1837685445~阳光足迹y23~怎么看？必须严厉制裁，就看是按情还是按理。如按情制裁，就打折他一条狗腿。如按理制裁，就起诉他故意伤害罪，他已经符合条件了，让他进去蹲二年。??~0~0~0~Android~20160510~1~1~1
3183606612~lc-叶子~东北大碴子味，就是这么的亲切，哈哈，今天刚从辽阳回来，辽阳也开始不一样了哈哈??~0~0~0~oPpo r7s~20160510~1~1~1
1234821835~滴水成猪~[奶牛]??~0~0~0~三星Galaxy Note iI~20160510~1~1~1
2606875313~灿灿灿烂的你~把我安还给我[悲伤][悲伤][悲伤][悲伤]??~0~0~0~小米手机4~20160510~1~1~1
1771644753~givemefive-5~我、、、??~0~0~0~微博 weibo.com~20160510~1~1~1
3984008281~叮裆狗~暴击//~0~0~0~微博 weibo.com~20160510~1~1~1
3049853151~鱼干拌粥~太仙了 白衬衫我要疯了??~0~0~0~OPPo智能手机~20160510~1~1~1
2103951757~大铭er~[喵喵]~0~0~0~酷派 K1~20160510~1~1~1
1808601762~综合治理续集~~0~0~0~微博 weibo.com~20160510~1~1~1
1771644753~givemefive-5~为我说喜欢旳五月天，我们会一直走下去。??~0~0~0~微博 weibo.com~20160510~1~1~1
3049853151~鱼干拌粥~回忆杀~0~0~0~OPPO智能手机~20160510~1~1~1
3263289761~如梦如烟之梦~穿什么都好看，洋气~0~0~0~三星GALaxy a~20160510~1~1~1
2136705995~我_爱笑的鱼儿~还是喜欢他的！很儒雅的！加油！??~0~0~0~魅族 mx4~20160510~1~1~1
5190211006~赤阑桥烟雨~【马教不是一直辱骂儒家软弱吗】帽子表乱扣！俺从来没说过这话//~0~0~0~360安全浏览器~20160510~1~1~1
3171384980~这里是柠子~棋子，勇，罗生门[doge]??~0~0~0~鹿晗女友的iphone 6s Plus~20160510~1~1~1
1780594655~糊小仙_招财~~0~0~0~微博 weibo.com~20160510~1~1~1
1782468095~兔子大神Lucy~好多好听名字 可以参考思路~0~0~0~iphone 6 Plus~20160510~1~1~1
5154713093~段姐来袭~[鼓掌][鼓掌] //~0~0~0~iPhone 6 plus~20160510~1~1~1
2988016207~月0429~暖心的欧巴！真的不容易！辛苦了！ //~0~0~0~iPad mini~20160510~1~1~1
2116206685~欧阳杏鲍菇~会做饭的男人最帅??~0~0~0~纤薄王者X5max~20160510~1~1~1
2356446595~打伞的鱼6666~重在参与！??~0~0~0~红米Note 2~20160510~1~1~1
3554876247~身騎白馬何慶之~行尸走肉??~0~0~0~墨客~20160510~1~1~1
5154713093~段姐来袭~这个好??~0~0~0~iPhone 6 Plus~20160510~1~1~1
3215636823~辛宇o_O~好??~0~0~0~iPhone 6s Plus~20160510~1~1~1
3982375354~曹莘莘是宇宙小战士~嗷呜??~0~0~0~OPPO R7 plus~20160510~1~1~1
3049853151~鱼干拌粥~好帅??~0~0~0~OPPO智能手机~20160510~1~1~1
3049853151~鱼干拌粥~好听??~0~0~0~OPPO智能手机~20160510~1~1~1
2853251924~or_YH~啊啊啊啊啊啊啊！期待！！！??~0~0~0~iphone 6~20160510~1~1~1
1953964351~木木-日免~心疼//~0~0~0~iPhone 6~20160510~1~1~1
3803953764~小呆毛闯天涯~我的天啊！ //~0~0~0~iPhone 6s~20160510~1~1~1
2404987452~queena呼璐璐~哈哈这个今天练瑜伽还做了，老师说你看看别人都是用胸和下颌着地，你非得拿脑门着地[哈哈][哈哈]??~0~0~0~iphone 6 Plus~20160510~1~1~1