5093123492~巩迎迎y~如果他很长时间不联系你了 而且你也觉得主动联系他也很勉强的话 还是不要联系也罢 其实你们都已经觉得你们不合适了~0~0~0~iPhone 6s~20160507~0~1~1
1764011707~努力去遇见更好的自己~感觉今年会有个大变化。。。~0~0~0~360安全浏览器~20160507~0~1~1
5147031777~爱国爱当爱玖月~相信梦想-玖月奇迹[星星][星星][星星][星星][星星]，[心][威武][耶]~0~0~0~乐1~20160507~0~1~1
5585438079~荷柏园-莎莎~【激素脸反馈】能给你的承诺，我永不收回[爱心]?激素脸效果自己看[下][下][下]~0~0~0~iPhone 6s Plus(玫瑰金)~20160507~0~1~1
5585438079~荷柏园-莎莎~我家代理都是美女[色][色]~0~0~0~iPhone 6s Plus(玫瑰金)~20160507~0~1~1
5092899000~女追男教主~需要攻略的请填写这个表格，我需要了解你们的基本情况。~0~0~0~三星galaxy NOTE III~20160507~0~1~1
1504670222~s杨小乐~老公，你天天捧本书，心都不在我身上了。“哎呀，我要是 不看书挣钱，你心就不在我身上了。”~0~0~0~小米手机~20160507~0~1~1
3929705310~爱上隔壁老許~发现了真理~2~0~2~iphone 6s~20160507~0~1~1
1564848844~傅瑜瑜瑜~准备今年同时报考法硕研究生，没时间看了，只能凭借我当年准备东大研究生的底子了。今年司考证能不能拿下，看运气了。~0~0~0~iPhone 6 Plus~20160507~0~1~1
5092899000~女追男教主~发现一件事，你们的男神天蝎座和处女座的比较多，是因为天蝎和处女多出男神，还是这两个星座比较奇葩难以搞定？~0~0~0~三星Galaxy NOTE III~20160507~0~1~1
3694837371~炸了吧v~日常 [微风]~0~0~0~opPO智能手机~20160507~0~1~1
2713454391~BECKS小嘢~周末不踢球 心情真特么low～～～~0~0~0~乐1s~20160507~0~1~1
2548843452~陌暁唄~新的一天，从一个不好的梦开始。。。[崩溃] 阜新·阜新实验中学~0~0~0~三星galaxy Note II~20160507~0~1~1
5092899000~女追男教主~发现一件事，你们的男神天蝎座和处女座的比较多，是因为天蝎和处女多出男神，还是这两个星座比较奇葩难以搞定？~0~0~0~三星Galaxy NOTE III~20160507~0~1~1
2743226701~信号晴雨表~分享图片~0~0~0~表表的iPhone~20160507~0~1~1
3115511015~Victoria蕾儿~是不是应该收手！~0~0~0~万人迷opPO R7~20160507~0~1~1
1850785635~孟孟孟小仙儿~那年那时那个我  愿你被温柔对待 阜新·华东街区~0~0~0~华为ascend手机~20160507~0~1~1
3115511015~Victoria蕾儿~就算不说话  眼睛也会流露  行为也会做出反应！~0~0~0~万人迷oppO r7~20160507~0~1~1
5179763424~兴宇宙lz~我现在还没从灿多的歌里面缓过来……看到一条弹幕，灿多一唱歌我就想给他跪下……而且搭档选的也好，特别配！天辣噜！我要让王王练！唱！歌！~0~0~0~iPhone 6s Plus~20160507~0~1~1
3115511015~Victoria蕾儿~是不是应该收手！~0~0~0~万人迷opPO R7~20160507~0~1~1
1850785635~孟孟孟小仙儿~那年那时那个我  愿你被温柔对待 阜新·华东街区~0~0~0~华为ascend手机~20160507~0~1~1
5600411526~Arbiter青玄~像《妈妈再打我一次》这么逗比的游戏不分享，就是你找不到女朋友的最主要原因。妈妈再打我一次~0~0~0~妈妈再打我一次_安卓~20160507~0~1~1
3832066960~木子李yiyii~春困秋乏夏打盹～～一会就睡了！！明天开始穿的多多的，为了过些日子更好的活着[玫瑰][玫瑰][玫瑰] 阜新·华东街区~0~0~0~红米Note 3~20160507~0~1~1
5255732185~余淮__~早就结束了。 秒拍视频 .~0~0~0~~20160507~0~1~1
1815313091~快乐的sunny媛~对别人生气1分钟，就失去了自己人生中60秒的快乐。所以我们要学着没心没肺，对什么事都渐渐的无所谓。 阜新·东梁镇~0~0~0~iPhone 6s Plus~20160507~0~1~1
2373224023~看心情1128~真想扒开看看是不是人穿了熊皮 真想扒开看看是不是人穿了熊皮~0~0~0~凤凰视频一键转帖~20160507~0~1~1
2479290414~大条菌~想起来了之前珍妮弗洛佩兹在美国偶像上现场演唱《Feel the light》时穿的一条裙子，当她一身超大裙摆的白裙出场时也是很女神的，但当灯光打开一刹那却是这样的，确实太帅了！~1~0~0~三星android智能手机~20160507~0~1~1
1602286750~雨丽同行~以后可能就要一个人生活了。我一定要坚持下去，人这一辈子本来就不能指望任何人！加油！！！ 阜新·后新秋镇~0~0~0~魅蓝 2~20160507~0~1~1
5255732185~余淮__~早就结束了。 秒拍视频 .~1~0~0~~20160507~0~1~1
1815313091~快乐的sunny媛~对别人生气1分钟，就失去了自己人生中60秒的快乐。所以我们要学着没心没肺，对什么事都渐渐的无所谓。 阜新·东梁镇~0~0~0~iPhone 6s Plus~20160507~0~1~1
1954789701~卡尔西法123~水草玛瑙牌，每一个都是独一无二的，你也是独一无二的[偷乐][噢耶]~0~0~0~小米Note~20160507~0~1~1
2428932985~狐狸CandyDoll~期待已久的『美国队长3内战』，终于上映了，首映人好多。本来是奔着美队的颜值看的，却有意外的惊喜！看电影『蚁人』时就超喜欢蚁人，没想到蚁人加入复仇者联盟。结束后想找蚁人的人形立牌合影，无奈只有美队的。来个“吻照”～[心]~0~0~0~美图手机1S~20160507~0~1~1
3864125005~很可爱仙女~昨天晚上就开始停水 今天早上起来发现还没来水 头疼真是非常非常非常讨厌停水~0~0~0~vivo X5Pro~20160507~0~1~1
2233265403~易中健~我发表了头条文章:《私，管人；与管己，私（转载）》 私，管人；与管己，私（转载）~0~0~0~HUAWEI Mate 8~20160507~0~1~1
2658758241~无情是一种态度0305~全身最满意的部位？手！为什么？  好看啊！也是蛮傲娇的。。。 《偶像万万碎》20160502期：张若昀畅聊高中爆笑往事 现场模仿孙怡惟妙惟肖~0~0~0~芒果TV~20160507~0~1~1
2233265403~易中健~实力逆天惊到美！中国这款杀器性能逆天，奥巴马“惊慌失措” 下达紧急撤离航母！~0~0~0~HUAWEI Mate 8~20160507~0~1~1
3270847073~charlotte凯~锦州到邯郸终于通了高铁[偷乐][推荐][噢耶][好喜欢][得意地笑][羞嗒嗒][不好意思][好棒][转发][赞啊]~0~0~0~HTC新渴望8系~20160507~0~1~1
2153389703~Ericyu海天~心情超级不好，难道真要去了吗 阜新·煤海街区~0~0~0~iphone 6s~20160507~0~1~1
2658758241~无情是一种态度0305~全身最满意的部位？手！为什么？  好看啊！也是蛮傲娇的。。。 《偶像万万碎》20160502期：张若昀畅聊高中爆笑往事 现场模仿孙怡惟妙惟肖~0~0~0~芒果TV~20160507~0~1~1
3193718044~冷月花魂WXL~欢迎你我的亲人 好久不见！ 阜新~0~0~0~iphone 6~20160507~0~1~1
2233265403~易中健~[红灯]紧急速看！央视女主持道出惊天秘密 ，看后吓出一身冷汗！~0~0~0~HuawEI Mate 8~20160507~0~1~1
3579444563~大彭的YoYo哒~感谢您对长微博工具长久以来的支持，我们现在有一些问题希望得到你的解答：1. 你一般用长微博工具什么版本（普通版还是高级版）发布什么样的内容？ 2. 你的职业或者身份是什么？ 你最喜 详见长微博： 502 Bad Gateway~0~0~0~分享按钮~20160507~0~1~1
2365574985~Ending_杨先生~我下定决心要找个对象。~0~0~0~纤薄王者X5max~20160507~0~1~1
3579728433~共田二巾~[脸红]一个人潇洒自在~0~0~0~万人迷OPPo R7~20160507~0~1~1
2389975217~张花卷_Zoe~二十世纪五六十年代的霓虹??洋服[结婚]和妆容都好好看啊[花痴]~0~0~0~jiaThis分享按钮~20160507~0~1~1
3287827694~刀尖上的光~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160507~0~1~1
3287827694~刀尖上的光~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160507~0~1~1
5466611030~安在有我~全掌气垫 黑绿蓝 40-44~0~0~0~iPhone 6~20160507~0~1~1
3579728433~共田二巾~[眼泪]~0~0~0~万人迷opPO R7~20160507~0~1~1
1252902727~Lareina_fighting~为了上你的课，提前一个半点出门。捂成酱样会不会吓到我的印度teacher。那个叫大姚的女纸十一点才起床要闹哪样？上课要迟到了baby~0~0~0~iphone 6 Plus~20160507~0~1~1
2919706333~王磊磊磊Stone~一周总要在模拟法庭累死几天。。。 阜新·东苑街区~0~0~0~三星galaxy note II~20160507~0~1~1
1810731544~贾璐璐呀~八个红色毛爷爷换来十多张纸   感觉这个买卖不合算 [伤心]~0~0~0~草莓味儿的iPhone 6s~20160507~0~1~1
2233265403~易中健~分享图片~0~0~0~huAWei Mate 8~20160507~0~1~1
3314406861~爱哭鬼的小小梦~都说正门这家鱼好吃 真的好吃到哭 小哥瞅我顺眼还送哩我爱吃的土豆条 好感动[泪]~0~0~0~iPhone 6s~20160507~0~1~1
2631585931~夏冒汗-~疲于记录的东西真的会被时间带远  挤一挤记忆里还能藏得住你 别懒喽 说你呢~0~0~0~Android~20160507~0~1~1
2645848493~_颜颜颜小姐~其实想想现在跟我要的生活差不了多少   送我上班 接我下班 闲的时候一起看看电影  散散步 一起窝在沙发里看电影  人该知足  要学这活当下  不想其他的了~0~0~0~小米手机~20160507~0~1~1
5045921775~东港白求恩~我是我的情人 从此以后[悲伤] 阜新·华东街区~0~0~0~iPhone 6~20160507~0~1~1
3871411885~暖阳鹿~鹿哥你家还缺猫么[可爱]把我这只单身喵带走好嘛[喵喵]喵喵喵[喵喵]~0~0~0~鹿晗老婆的iPhone 6s Plus~20160507~0~1~1
5181859821~llixianggg~[太阳][白云]五月天~0~0~2~微博 weibo.com~20160507~0~1~1
2607858371~SA-孙~做有用的事，说勇敢的话，想美好的事，睡安稳的觉。把时间用在进步上，而不是抱怨上。~0~0~0~三星 GALAXY S6~20160507~0~1~1
2767037013~我亦欲归休~看无挑水晶男孩特辑真是哭死了，追星的人才懂，偶像怕多年后粉丝不再记得自己的紧张，当年的少女粉丝现在带着孩子来看演唱会，歌曲响起身体自动反应的动作和不会忘记的应援口号，真好啊！~0~0~0~Xperia Z5~20160507~0~1~1
5898215818~yhz-惠子~最痛苦的事就是早起.伤不起啊~0~0~0~美图M4-夜间自拍神器~20160507~0~1~1
2115883935~sai辰~她不明白人生失败的根源就是全身心地投入舍弃自尊来博得并不值得拥有的所谓爱。---《被嫌弃的松子的一生》~0~0~0~360安全浏览器~20160507~0~1~1
2301510053~WMYKX_ak~分享图片~0~0~0~iPhONE 5s~20160507~0~1~1
5253630327~38dian6度~好无聊啊好无聊啊好无聊啊好无聊啊好无聊啊好无聊啊好无聊啊 阜新·东苑街区~0~0~0~三星GALAXY~20160507~0~1~1
2295204070~银角大王耶~为我还有这么单纯的朋友干一杯[干杯]~0~0~0~iPhone 6 plus~20160507~0~1~1
2867960432~我就是极品啊~莆田系之所以能垄断民营医院市场靠的不全是实力！【收买不成反咬一口 莆田系医院要“整死”爆料记者】 收买不成反咬一口 莆田系医院要“整死”爆料记者（来自一点资讯）~0~0~0~分享按钮~20160507~0~1~1
3757732483~-张欣蕊-~安静的秀一下今天发型[喵喵]和非主流的大红头发 阜新~0~0~0~iphone 6s Plus~20160507~0~1~1
2647362730~半岛铁饭盒儿~马刺真的稳 阜新·细河区~0~0~0~iPhone 6s~20160507~0~1~1
3566715485~dlwlrma_only~你16岁那年爱的人现在还好吗 原来翻唱也可以这么好听~第十期~你16岁那年爱的人现在还好吗？~0~0~0~AcFun弹幕视频网~20160507~0~1~1
2902886353~辽宁工大安全科学与工程学院~2016年预计全国高校毕业生总量是765万人，比2015年增加16万人。~0~0~0~iPhone 6s~20160507~0~1~1
3231821992~李圣初~不爱7大枣的我表示这个枣干很好7[相机]~0~0~0~smartisan T1~20160507~0~1~1
3757732483~-张欣蕊-~安静的秀一下今天发型[喵喵]和非主流的大红头发 阜新~0~0~0~iphone 6s Plus~20160507~0~1~1
3828133587~幽裳7~无缘无故一肚子气~0~0~0~opPO智能手机~20160507~0~1~1
2093396351~樱照玉狐~终于哭出来了。好在脑子放空的状态不错，不再想些有的没的。不至于总想着啊总有一天会……好绝望。现在好了，找点事情给自己做，不至于闲得乱想。~0~0~0~UC浏览器电脑版~20160507~0~1~1
2877248962~Gaodiaodiao~一个人怕孤单，两个人怕辜负。~0~0~0~iPhone 5s~20160507~0~1~1
3196368660~vz王小跳~膈应啥来啥！每周必来啊还！~0~0~0~iPhone 6s plus~20160507~0~1~1
3796532187~貓鮹女~网红既视感[微笑]~0~0~0~小米手机~20160507~0~1~1
5060398371~孟起青莲雪~我妹为了让我娘给他买手机。终于又考了他们班第一[晕]，五年级数学100，语文96.，英语96.5，希望乖乖能把这种本事延续到大学。[哈哈][哈哈][哈哈]。现在的竞争。。。我五年级英语考70多都算多~0~0~0~vivo智能手机~20160507~0~1~1
3771113055~郝帅_hs~闹心~0~0~0~iphone 6 Plus~20160507~0~1~1
2742900252~retired老干部~果然是个限量版居家good man[酷] 阜新·城区街区~0~0~0~三星 GalaXY S6~20160507~0~1~1
3196368660~vz王小跳~膈应啥来啥！每周必来啊还！~0~0~0~iPhone 6s plus~20160507~0~1~1
3796532187~貓鮹女~网红既视感[微笑]~0~0~0~小米手机~20160507~0~1~1
1841734691~Memory8783~开启新篇章！[抢到啦][发红包啦][抢到啦][发红包啦]~0~0~0~iphone 6s~20160507~0~1~1
2568694897~张津维Z___rock~这牛b真是让你们吹圆了。去了沈阳阜新招不下你们了咋的？但是吧，看着你们说也蛮有意思的。~0~0~0~妍??iPhone 6s~20160507~0~1~1
5113320732~幸福笑我太天真~美美滴图纸~0~0~0~iPhone 6 Plus~20160507~0~1~1
5915649701~云儿飘过沙漠r0v1ig~楼主女，客观评价自己，无颜值，但是身材还过得去，今天骑自行车回家，穿得飘逸了一点，后面一小车减速猛按喇叭，唉，那么宽的马路，都把我逼到马路牙子上了，还不死心，好吧，我猛的回头给了一个正脸，那油门踩得轰轰的响，拉都拉不住啊。。。。。~0~0~0~微博 weibo.com~20160507~0~1~1
5554285108~喜欢是1夜之欢爱是百操不厌~分享图片~0~0~0~金立智能手机~20160507~0~1~1
2926993247~筱筱筱筱筱筱凝~说好的小熊熊呢，为什么打开之后变成了这样[熊猫]~0~0~0~三星galaxy noTE III~20160507~0~1~1
1745294484~肚脐眼儿yeong~阳光正好，不用修片[哈哈][拍照]~0~0~0~iPhone 6s~20160507~0~1~1
2510407341~懂得感恩的家伙~？！~0~0~0~荣耀6 Plus~20160507~0~1~1
2926993247~筱筱筱筱筱筱凝~说好的小熊熊呢，为什么打开之后变成了这样[熊猫]~0~0~0~  小孤单的三星galaxy Note3~20160507~0~1~1
2732127514~我才不告诉你我是小明~头一次熬夜写作业。哪怕已经睡了一觉，我现在脑壳也还是昏的~0~0~0~小米手机3~20160507~0~1~1
5078524947~甘胜利咿哈~要学的太多 也不知道是不是真的适合这行 反正就尽人事 然后听天命~0~0~0~微博 weibo.com~20160507~0~1~1
3947518750~張好萌好萌好萌~来不及好好感谢 也来不及好好说再见[手掌] 阜新·彰武镇~0~0~0~iphone 6~20160507~0~1~1
5143589803~蓝忘机你特别好我喜欢你~啊啊啊啊终于有新主题可以用啦啦啦好开心喜欢喜欢~0~0~0~sehun's iphone 6 Plus~20160507~0~1~1
1908312611~-牟牟牟-~只有我老姨能逼我吃我不爱吃的东西。牛奶南瓜薏米羹。不知不觉四五碗啊。[哈哈][哈哈][哈哈]~0~0~0~iPhone 6s~20160507~0~1~1
2732127514~我才不告诉你我是小明~头一次熬夜写作业。哪怕已经睡了一觉，我现在脑壳也还是昏的~0~0~0~小米手机3~20160507~0~1~1
2796312174~松松松--~[耶][耶][耶]~0~0~0~iPhone 6~20160507~0~1~1
2004053917~珊珊圆滚滚~午睡[哆啦A梦微笑][哆啦a梦微笑][哆啦A梦微笑][哆啦a梦微笑] 阜新·中苑街区~0~0~0~iPhone 6 Plus~20160507~0~1~1
2796312174~松松松--~[耶][耶][耶]~0~0~0~iPhone 6~20160507~0~1~1
2845691154~木子人人一木木~　　步翠麓崎岖，泛溪窈窕，涓涓暗谷流春水。 　　观草木欣荣，幽人自感，吾生行且休矣！ 阜新·中苑街区~0~0~0~iPhone 6 Plus~20160507~0~1~1
1935767130~我想说我叫杨超~天有点儿热 阜新·辽宁工程技术大学（阜新校区） 秒拍视频 .~0~0~0~OPpo R7s~20160507~0~1~1
5151777567~星际飞猫~唱123木头人今天秋实太甜了~0~0~0~Android~20160507~0~1~1
2074770235~安berry~感恩感谢~0~0~0~微博 weibo.com~20160507~0~1~1
2965835085~Dwayna在路上~夏日的气息渐浓[蝴蝶结]~0~0~0~Android~20160507~0~1~1
5314950356~云水仙涧~“为你读诗”是你专属的随身配乐诵读录音棚，让你随身随地像手机k歌一样地享受配乐诵读的乐趣！为你读诗~0~0~0~为你读诗客户端~20160507~0~1~1
2971319527~雷是大地雷的雷~实验校园现在怎么那么美！[doge]嫉妒了[哈哈]不过终于不刮辣么大的风啦[微风] 阜新·银通国际花园(西山路)~0~0~0~iPhone 6~20160507~0~1~1
3848100877~米多多6666~这个男人除了爱玩，还有点傻[委屈][委屈][委屈][委屈][委屈][委屈]~0~0~0~iPhone 6 Plus~20160507~0~1~1
1798203527~月光不封印~太困了[困][困][困]~0~0~0~UC浏览器android版~20160507~0~1~1
5151777567~星际飞猫~唱123木头人今天秋实太甜了~0~0~0~Android~20160507~0~1~1
1130008985~檬枷_~二狗子呕心沥血一中午的杰作味道还口以[鼓掌]还有小巴黎再见了[悲伤]~0~0~0~iPhone 6~20160507~0~1~1
3437050832~-Maxxin~Who‘s  back ？~0~0~0~微博 weibo.com~20160507~0~1~1
3299295150~拒绝judge~60年代的人竟然能写出这种 不愧是垃圾派领军人物~0~0~0~纤薄王者x5Max~20160507~0~1~1
1572684313~刘小妮Lavender~我们睡得可香了 秒拍视频 .~0~0~0~nubia z9 mini~20160507~0~1~1
3754533002~阿娜阿娜娜~安静的美男子。[男孩]~0~0~0~OPPO R7 Plus~20160507~0~1~1
3566470427~Amaris暮玥~[眼泪]很好的解答了我的疑惑：什么我每次往床头边放一个耳机，过几天它就会消失不见？~0~0~0~vivo智能手机~20160507~0~1~1
3547013817~Sunlet~就算是恐龙也会有龙骑士的吧。~0~0~0~iPhone 5s~20160507~0~1~1
3170587863~Simple-city~。。。。。~0~0~0~微博 weibo.com~20160507~0~1~1
3437050832~-Maxxin~Who‘s  back ？~0~0~0~微博 weibo.com~20160507~0~1~1
3299295150~拒绝judge~60年代的人竟然能写出这种 不愧是垃圾派领军人物~0~0~0~微博 weibo.com~20160507~0~1~1
3800377733~我是石膏脚戚伟易~平静的刷微博→想起毕业设计还没做→紧张的刷微博~0~0~1~iPhone 6~20160507~0~1~1
3216914425~佳人霁夜何处来~世界性的未解之谜—— 去年的这个时候我穿什么衣服来着，怎么现在没有衣服穿了？[笑cry][笑cry]~0~0~0~iPhone 6s~20160507~0~1~1
2825512687~阜新雨吧~美美哒，去下午茶吧 雨吧~0~0~0~iPhone 6 plus~20160507~0~1~1
3864125005~很可爱仙女~想到明天就要回学校了 好丧~0~0~0~vivo X5pro~20160507~0~1~1
2825512687~阜新雨吧~分享图片 阜新·细河区~0~0~0~iPhone 6 plus~20160507~0~1~1
2831302662~ccc_小蔡~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160507~0~1~1
5070846899~Number-9711~不知道从什么时候开始对你小心翼翼说话了我记得我以前挺嚣张的。 阜新·辽宁省彰武县高级中学~0~0~0~乐1s~20160507~0~1~1
1770476527~仙禾释若~电影   玄奘大师  【善心死时安乐而死，将欲终时无极苦受逼迫于身；恶心死时苦恼而死、】 大师临终让弟子帮助忆念自己的善业。到了那一天，会有多少值得我们回忆的善业用来想。一生所做的不善业肯定是如一股暗流冲击着一生善业所构建的堤坝，堤坝的质量、高度、强度肯定不会是一日之功才能够做得到的。~0~0~0~360安全浏览器~20160507~0~1~1
3864125005~很可爱仙女~又要数着日子盼回家了~0~0~0~vivo X5pro~20160507~0~1~1
2703065762~_宋仲基的女人~物以类聚，请你的朋友离他远点，你和他不是一个世界的人，你不配。~0~0~0~iphone 6 Plus~20160507~0~1~1
5884865671~Hang-198212~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160507~0~1~1
2324338793~早点休息别熬夜~缺见识哦[生病][生病][生病][笑cry]~0~0~0~魅族 mx4~20160507~0~1~1
2264243573~我姓张张广雪的张~我现在发现手里懂我的心了，我一睡觉就静音，啥也不知道[噢耶] 阜新·细河区~0~0~0~iPhone 6s~20160507~0~1~1
2942084603~爱炸毛的小仙女~大针头 秒拍视频 .~0~0~0~iPhone 6s plus~20160507~0~1~1
5030583806~MJ残风~兼具装饰与使用功能的l型展示架，由于对空间的面积没有太多限制，它可以自由地在同一空间里分割出两个区域，满足人们的不同需求，这也是小户型家居可做考虑的家居单品。~0~0~0~微博 weibo.com~20160507~0~1~1
2968900673~美美的娇1234~五美[爱你]~0~0~0~荣耀3C~20160507~0~1~1
3179367931~不知不觉走进了你~阜新[星星][星星][星星][星星][星星]，无聊 阜新~0~0~0~懵懵俊凯的iphone~20160507~0~1~1
3549486495~我管花生叫乌烟儿~谁来拯救我的牙[泪][泪]一个小油桃没吃完就倒了~~怎么扶起来，我还想继续吃[偷笑][偷笑]~0~0~0~魅族 MX4~20160507~0~1~1
3864125005~很可爱仙女~我曾经是个王者 后来风太大了~0~0~0~vivo X5pro~20160507~0~1~1
5335143796~NING-马艺宁~我不胖..不胖...我们肥着呢……~0~0~0~iPhone 6s~20160507~0~1~1
2907251825~不会回来的二货~分享图片~0~0~0~~20160507~0~1~1
5035704593~李小熙ciciii~柏网红推荐的穿上衣服的糯米糍，又名：丑不拉几.串~0~0~0~iphone 6s~20160507~0~1~1
3172153371~Gying-luck~难得有一个这样安静的下午~0~0~0~vivo智能手机~20160507~0~1~1
3750289172~刘思彤_Stella~Aj11 伽马蓝，非通货 高品质~0~0~0~iphone 6 plus~20160507~0~1~1
3750289172~刘思彤_Stella~喜欢私聊~0~0~0~iPhonE 6 plus~20160507~0~1~1
2966930332~朱颜喜犹在~牛角大圩，还有些原先农家生活场景的展示，一下子触动了青丝。让我回想起曾经的岁月，想起沧桑的老屋，熟悉的农活，还有笑脸常开的父母。现在一切都那么遥远了，在观看时，儿子告诉我：“爸爸和爷爷以前生活在农村，这里好像我们老家啊，不过我生在城里。”的确，这些对他来说，是非常陌生的。~0~0~0~微博 weibo.com~20160507~0~1~1
2479290414~大条菌~　　　　　　　　　　　　　　　　　　　　　　　　　　　你总说你不介意孤独比爱他舒服 实际上你是日夜独自想念一人到泪流 若是那人转身牵你手 过程让你怎么痛 你都还会跟他走.　　　　　　　　　　　　　　　　　　　　　~1~0~0~三星android智能手机~20160507~0~1~1
1096958805~Scarlet_最弱~在你心中奔腾而过的草泥马 去环游世界了:在你心中奔腾而过的草泥马 去环游世界了~0~0~0~WeiInf~20160507~0~1~1
2907251825~不会回来的二货~分享图片~0~0~0~~20160507~0~1~1
3299295150~拒绝judge~和一个初中生聊天聊到偶像 她先把露蛤 lyf boys们嫌弃了个遍 然后滔滔不绝地讲起了她的爱豆拿破仑 过一会说要去我屋里看看书 吓得我赶紧拒绝了~0~0~0~iPhone 6s~20160507~0~1~1
2479290414~大条菌~每天早晨不想起床的我　　　　　　　　　　　　　　　　　　　~0~0~0~三星android智能手机~20160507~0~1~1
2796312174~松松松--~这衣服，真像孕妇~0~0~0~iPhone 6~20160507~0~1~1
3299295150~拒绝judge~和一个初中生聊天聊到偶像 她先把露蛤 lyf boys们嫌弃了个遍 然后滔滔不绝地讲起了她的爱豆拿破仑 过一会说要去我屋里看看书 吓得我赶紧拒绝了~0~0~0~iPhone 6s~20160507~0~1~1
2172129252~Babyfox321~感觉自己快要有法令纹了，再也不笑了不笑了，还是做个面瘫吧，吓死宝宝了[泪]~0~0~0~iPhone 6~20160507~0~1~1
5303738113~PK67222~你养我小，我养你老。世上最悲哀的事莫过于此——我已经长大，你们却已老。我没有能力报答，只求你们仍然健康；对不起 ，从未让你们骄傲，你们却待我如宝！你带我长大 ， 我陪你变老 ，祝所有天下父母节日快乐！~0~0~0~360安全浏览器~20160507~0~1~1
2213179350~春分的夜~没有用滤镜的“阜新蓝”[太阳][太阳][太阳] 阜新·海鑫国际~1~0~0~iphone~20160507~0~1~1
1931717690~小糖果就是我~天气好好[太阳]第一次来玉龙湖放风筝[飞机]今天我二十个月啦[太开心]~0~0~0~三星~20160507~0~1~1
2172129252~Babyfox321~感觉自己快要有法令纹了，再也不笑了不笑了，还是做个面瘫吧，吓死宝宝了[泪]~0~0~0~iPhone 6~20160507~0~1~1
5303738113~PK67222~你养我小，我养你老。世上最悲哀的事莫过于此——我已经长大，你们却已老。我没有能力报答，只求你们仍然健康；对不起 ，从未让你们骄傲，你们却待我如宝！你带我长大 ， 我陪你变老 ，祝所有天下父母节日快乐！~0~0~0~360安全浏览器~20160507~0~1~1
5883077292~胥脉贴胥~【白猫计划】《白猫计划》由日本知名游戏开发商 CoLOpl 倾力打造，游戏在华美的日式卡通人设、剑与魔法的世界观、羁绊与宿命的剧情走向、中二与热血的人物性格等丰富内容的包裹之下，为玩家构建了一个庞大的日式幻想世界。~0~0~0~微博 weibo.com~20160507~0~1~1
2967698993~铁宛晴~“你会爱我 在61分 在25小时 在星期八 在13月” .~1~0~0~微博 weibo.com~20160507~0~1~1
5584867009~小虫的世界国际范233~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160507~0~1~1
3182225560~爱雪儿3182225560~男人[大叔]是一个家的顶梁柱，是主心骨； 女人[阿姨]便是这个家的风水，这个家的气数！~0~0~0~vivo智能手机~20160507~0~1~1
5090229131~WuShunbo-阿吴s~分享图片~0~0~0~iPhone 6s plus~20160507~0~1~1
2179061357~丶不吃土豆粉~风和日丽加上丑的不清晰的我~0~0~0~iPhone 5s~20160507~0~1~1
3171384980~这里是柠子~真的是好烦用筷子翻菜的人啊！看到哪个直接夹起来好吗！用筷子挨个扒拉！吃个水煮肉片用筷子从下翻到上！真瘠薄恶心[微笑]~0~0~1~鹿晗女友的iPhone 6s Plus~20160507~0~1~1
3191447407~hi夏落不明~花开 阜新·三一八公园(新华路)~0~0~0~OpPO智能手机~20160507~0~1~1
2672724473~大熊先生_K~我对你不变，你对我距离远很多~0~0~0~Android~20160507~0~1~1
3864125005~很可爱仙女~不知道怎么恋爱 不习惯花男的钱 不会撒娇~0~0~0~vivo x5pro~20160507~0~1~1
5915470859~___rachel___ls~she who has never loved, has never lived.~0~0~0~微博 weibo.com~20160507~0~1~1
2672724473~大熊先生_K~我对你不变，你对我距离远很多~0~0~0~Android~20160507~0~1~1
5245367969~Youngeor~第三者的故事。 阜新·东苑街区~0~0~0~iPhone 6 Plus~20160507~0~1~1
3864125005~很可爱仙女~不知道怎么恋爱 不习惯花男的钱 不会撒娇~0~0~0~vivo x5pro~20160507~0~1~1
5678749518~傻瓜说好的要幸福~请保佑他，平安[心]~0~0~0~鹿晗女友的iPhone 6s plus~20160507~0~1~1
3799540401~冷小胖儿~水痘回家十天，扁桃体发炎四天，角膜炎六天。挂了六天的吊瓶。 我想记住一些东西，比如明知我得水痘还来看我的人，比如知道我得水痘就躲得远远的人，比如被隔离的时候一个人一个屋吃饭，比如身体难受的整夜睡不着。~0~0~0~够快才畅快vivo X6~20160507~0~1~1
2938851401~四哥听你说~不舍得用呢！[笑cry][笑cry][笑cry]~0~0~0~iphone 5s~20160507~0~1~1
2520026221~静静Guang~这是时代是被逆反了么？你在图书馆说话，难道是对的么？真是…… 阜新·阜新市图书馆~1~0~0~红米Note~20160507~0~1~1
5640204180~光忠沼民~牙白……这孩子真是一个小可爱啊……！！！！！！！冲着cv选的，今剑太可爱！~0~0~0~UC浏览器Android版~20160507~0~1~1
3246618183~读史记的羊~衔枚，古小说里常出现的词，解释一下。枚，象筷子一样的东西，两头有绳子。古人作战，为防止喧哗，就命令士兵把“枚”衔在嘴里，绳子结在后颈项上，叫做“衔枚”，一般用在急行军进行偷袭敌人的时候。~0~0~0~微博 weibo.com~20160507~0~1~1
1936968435~俏een~每一张光鲜背后都可能存在忧伤[悲伤]我们的合影~0~0~0~网易云音乐~20160507~0~1~1
3799540401~冷小胖儿~十天的时间不长也不短，难得的平静却足以让人想明白一些东西，做一些犹豫了很久的决定。~0~0~0~够快才畅快vivo X6~20160507~0~1~1
2907224937~我愿做_微光~明天HCY 和yy都出席北京大学生电影节[喵喵]~0~0~0~微博 weibo.com~20160507~0~1~1
2419426337~王大哥g~分享图片~0~0~0~三星 gaLAXY s6 edge+~20160507~0~1~1
3245664595~陈小闲闲~难得的好天气！溜溜~0~0~0~三星 GALAXy S6 edge+~20160507~0~1~1
5038102138~马跃_MAyue~最美的一刻就是穿上婚纱吧[微笑] 阜新~1~0~0~iphone 6s~20160507~0~1~1
2265407224~宛宛宛宛宛莹~皂片 阜新·西苑街区~0~0~0~iPhone 6s~20160507~0~1~1
3531313645~阿璐LLL~不容易凑个九宫格[狗] （有一个不会照相的朋友）[猫咪] 阜新·北苑街区~0~0~0~iPhone 6s~20160507~0~1~1
3668846273~萌绵璇~梦见你丢了 兄弟 吓死我了[衰]~0~0~0~iphone 6 plus~20160507~0~1~1
5113828983~我de-盖世英雄~陪你走到走不下去的终于 阜新·宝乐迪KTV~0~0~0~iphone 6s~20160507~0~1~1
2669699031~刘宇博阿~我觉得 我也是蛮厉害的 没有手机的日子也能过得挺舒坦的 接下来能不能联系的上我 全靠运气  我的新名字MH250~1~0~0~微博 weibo.com~20160507~0~1~1
2514639217~领尚创美~彰武县阿尔乡地处辽宁的北部，沙地环境，植被少，水土流失严重，是沈阳、北京沙尘暴的源头。沈阳狮子会爱众服务队确定了长期的服务项目。用爱心为阿尔乡的乡亲们种下改善环境、脱贫致富的希望之树，更为沈阳人自己种下蓝色天空之树。相信不久的将来，我们都会看到更加美丽的风景。 阜新·阿尔乡镇~0~0~0~华为Ascend Mate7~20160507~0~1~1
5017345592~Joe猩猩~现在成天瞎做梦[转发]~0~0~0~三星Galaxy note iii~20160507~0~1~1
5915638718~咸咸咸咸咸咸咸不咸9btl~如果别人朝你扔石头，就不要扔回去了，留着作你建高楼的基石。~0~0~0~微博 weibo.com~20160507~0~1~1
5910322824~凌偶撇沦瘴~个地方地方的发生的发生发的是发顺丰到付的复古风环境和~0~0~0~微博 weibo.com~20160507~0~1~1
2941435777~God王大仙~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160507~0~1~1
1955940583~李宛霖霖宛李~[跑]D1。最喜欢接着别人的记录跑。右边压腿的大脚丫子也是没谁了哈哈哈。~0~0~0~iPhonE 6 Plus~20160507~0~1~1
3145630390~长安汽车阜新鹏跃4s店~你造吗？今天晚上有流星雨哦宝瓶座η(Eta)流星雨即将上演攻略已备好，今晚约不约？观测地点：建议提前做好准备，去远离城市灯光的高地观测此次流星雨。 观测时间：5月6日凌晨4时流星雨将达到极值，全程不会... 今晚有流星雨，约不约？（内附攻略）~0~1~0~微博 weibo.com~20160507~0~1~1
2623369313~楠朋友Summer~你开不开心 ，管我屁事 ，我开心就好了 [拜拜] 阜新·阜新人民广播电台文艺广播~1~0~0~iPhone 6s Plus~20160507~0~1~1
5103135834~CoYis~新点（智慧）清单，执行安徽营改增！~0~0~0~360安全浏览器~20160507~0~1~1
2266843137~CH_Carrie~第一次写的，欢迎评论，喜欢请点赞哦~ 和闺蜜美好的一天~~0~0~0~新浪博客~20160507~0~1~1
2748754827~董晓凡同学~有时候我也不知道， 我这性格是好还是不好， 就是喜欢你怎么都行， 不喜欢你怎么都不行， 友情里学不会假装， 也不喜欢凑合， 爱情里学不会低头， 也不喜欢将就。 阜新·西山街区~0~0~0~OPPO智能手机~20160507~0~1~1
5288645602~红粉与黑水潭~从4500名中国游客在韩国集体吃炸鸡到4000名中国游客在韩国举行参鸡汤大趴体，从旅行社组织到政府干预，大面积的壮观场景将会层出不穷。~0~0~0~Android~20160507~0~1~1
1858714392~难睁眼~郁土：苦赋~0~0~0~华为Ascend手机~20160507~0~1~1
1820566687~不敢不坚强的徐小倔~我在【小红书】，发现全世界的好东西 。应用详情~0~0~0~小红书_red~20160507~0~1~1
2748754827~董晓凡同学~有时候我也不知道， 我这性格是好还是不好， 就是喜欢你怎么都行， 不喜欢你怎么都不行， 友情里学不会假装， 也不喜欢凑合， 爱情里学不会低头， 也不喜欢将就。 阜新·西山街区~0~0~0~OPPO智能手机~20160507~0~1~1
5288645602~红粉与黑水潭~从4500名中国游客在韩国集体吃炸鸡到4000名中国游客在韩国举行参鸡汤大趴体，从旅行社组织到政府干预，大面积的壮观场景将会层出不穷。~0~0~0~Android~20160507~0~1~1
5030583806~MJ残风~说说造型：过度宽松的男士衬衫掰成一字肩不再中性无趣, 半身a字裙和小露香肩的性感尽显魅力。~0~0~0~微博 weibo.com~20160507~0~1~1
2434571970~熙颖水光小丸子Cynthia~妈妈的世界很小，只装了我们，我们的世界很大，常常忽略了她，世界最美好的事是我已长大，您还未老，我有能力报答，您仍然健康。5.8日就是母亲节了，送妈妈健康比什么都强——带黄金视力眼贴回家给父母贴。记得要感恩。让他们老了还能看清你的模样。 阜新·七家子乡~0~0~0~够快才畅快vivo X6~20160507~0~1~1
2233265403~易中健~我正在看【液门穴穴位的准确位置图_穴位图__99健康网手机版】，分享给你，一起看吧！液门穴穴位的准确位置图_穴位图__99健康网手机版~0~0~0~EMUI浏览器~20160507~0~1~1
2349068552~宝贝沈阳1-1~分享视频：分享视频 微博视频~0~0~0~分享按钮~20160507~0~1~1
5231672155~我的贝贝鹿凯~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160507~0~1~1
5139480790~下雨天晴交替中~生日快乐～ 阜新·东苑街区~0~0~0~OPPO智能手机~20160507~0~1~1
5444635127~糖糖TT_21567~我真怀疑是不是都把我当营销号了，我真不是啊啊啊！！~0~0~0~iphone 6s~20160507~0~1~1
2001884422~蕊GRR~我本将心向明月，奈何明月照沟渠...美好的诗句~0~0~0~iPad mini~20160507~0~1~1
2811297932~是一个飞行员~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160507~0~1~1
2001884422~蕊GRR~从此，悠哉；从此，乐哉;从此，游哉乐哉....~0~0~0~iPad mini~20160507~0~1~1
3816293635~v阿司匹林~A Woman’s way-halie Loren  [心][心]~1~0~0~iphonE 6s~20160507~0~1~1
1706406512~十日神话~这两天把我的奇妙男友看了两遍，我现在看电视剧特别喜欢叽叽喳喳有活力的女主角，田净植少女力爆表啊，虽然有时候表情有点夸张过头，但是一点都不讨厌哈，可能岁数大了特别怀念年轻~0~0~0~微博 weibo.com~20160507~0~1~1
2805375015~癌癌癌博删_~新补办的手机卡 又丢[怒]~0~0~0~iPad Pro~20160507~0~1~1
1839177605~up_橙橙~不知道如何处理一些关系～那就置之不理～表面朋友与真心朋友～而我连表面朋友好像也不想跟你做～[微笑]~0~0~0~三星android智能手机~20160507~0~1~1
1902936031~流云逸水8000~123456789乘987654321和123456788乘987654322哪个大？ 阜新·中苑街区~0~0~0~iPhone 6 Plus~20160507~0~1~1
1352939780~_W_xUe~风一样的女纸！哈哈 秒拍视频 .~0~0~0~iphone 6 plus~20160507~0~1~1
5080688554~行走的五花儿~在走低碳氧气的路子啦[笑哈哈]~0~0~0~iPhone 6~20160507~0~1~1
3112533165~让我们荡起双桨巴扎嘿~我感觉现在给我一个斧头和一片森林我都能做出一套橱柜 阜新·西苑街区~0~0~0~iphone 6 Plus~20160507~0~1~1
1706406512~十日神话~这两天把我的奇妙男友看了两遍，我现在看电视剧特别喜欢叽叽喳喳有活力的女主角，田净植少女力爆表啊，虽然有时候表情有点夸张过头，但是一点都不讨厌哈，可能岁数大了特别怀念年轻~0~0~1~微博 weibo.com~20160507~0~1~1
1706406512~十日神话~楼下园林正在砍树，你砍死树可以理解，为啥好好的树也要砍掉？大风都没吹倒，结果让他们一刀干倒，败家~0~0~0~微博 weibo.com~20160507~0~1~1
3201200347~有一点坏脾气的小女人~美翻了 阜新·清河街区~0~0~0~荣耀7 世界有点不同~20160507~0~1~1
2208115332~SSSSHENYUNXIiii~那个爱笑的小女孩走丢了 [微笑]~0~0~0~iphone 6 plus(土豪金)~20160507~0~1~1
2421037007~羊咩咩咩c~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160507~0~1~1
1841955985~学着有恃无恐~这一刻我觉得我活着的意义不大，更操蛋的是我还没有勇气去“[大便]” 阜新·阜新镇~0~0~0~微博 weibo.com~20160507~0~1~1
1858714392~难睁眼~爱一个人最好的方式，是经营好自己，给对方一个优质的爱人。   ———阿西莫夫~0~0~0~华为Ascend手机~20160507~0~1~1
1732416795~没伞的孩子和自己赛跑~村里人到城里找热闹，城里人到乡下找安静，大家似乎都觉得得不到的才是幸福~0~0~0~iPhone 6s~20160507~0~1~1
5051824174~小羊羔lly~撑到了[打脸] 阜新·红树街区~0~0~0~iPhone 6s~20160507~0~1~1
5112054778~布那Na~好不容易克服各种声音睡着了，才睡了20分钟，就被某个突然出现的女子吵醒了[哼] 阜新·东苑街区~0~0~0~vivo智能手机~20160507~0~1~1
2600737381~李小嬌兒~突然觉得好累，想放开一切，想让脑子静一静。现在的我，不喜欢追逐打闹，不喜欢调皮嬉戏。甚至有时候，感觉自己做的一切跟自己有关系，又觉得没关系。如果，我说我累了，我可以休息一会儿吗？~0~0~0~iPhone 6 Plus~20160507~0~1~1
2763589173~我是一根雪糕~驱车来吃龙虾料理[微笑]美味[害羞]~1~0~0~iPhone 6 plus~20160507~0~1~1
3087857367~静完美1319~午饭~0~0~0~三星 gALAXY S6 edge+~20160507~0~1~1
2892955890~丰云卿r~I Knew you were Trouble[奥特曼]~0~0~0~金立智能手机~20160507~0~1~1
2262429684~可以丶叻~短发女孩也可以很精神，很耐看，招人稀罕的吗 阜新·学苑街区~0~0~0~hUAwei Mate 8~20160507~0~1~1
5030583806~MJ残风~【分散片最怕一件事】每种药物剂型都有长处和短处，分散片既能吞服也能在水中溶解后服用，但吸湿性强，需保证包装完好，储存在干燥的环境中，否则容易吸潮崩解，从而变质。如果用药时发现包装已经破损，药片胀大或散开，说明分散片已经变质，不能再吃。~0~0~0~微博 weibo.com~20160507~0~1~1
1649702697~丝邈~我分享了I Am a child of God~0~0~0~iPhone 6 plus~20160507~0~1~1
2324338793~早点休息别熬夜~跑步和打篮球[思考][思考][思考][思考]这学期打了两次篮球[doge][doge][doge]还是打篮球嗨哦[哈哈][哈哈][哈哈]魔鬼的步伐[害羞][害羞][害羞][害羞][笑cry][笑cry]~0~0~0~魅族 MX4~20160507~0~1~1
3796532187~貓鮹女~我小妹眼中的我[拜拜]~0~0~0~小米手机~20160507~0~1~1
2926429982~二期喜悦~感情的事情并不是谁能把握得了，为什么要被一个男人而让自己陷入不愉快的心情中呢？一个不懂得欣赏你的男人，没有资格让你为他难过悲伤，离开那个不懂欣赏你的男人，这就是最华丽的转身，虽然心有不甘，但是痛苦的折磨反而让自己没有精力去经营你的工作或学习。?~0~0~0~专业版微博~20160507~0~1~1
5121222013~妃莉娅洛神花茶越越代理~我家对面有个小姑娘找她男朋友，哐哐敲门，敲得的我头都大了，没人开你就走呗，那么坚持干嘛，我要是你男朋友，一定……甩了你。。。~0~0~0~三星 GALAXY S6 edge+~20160507~0~1~1
2524896161~等待有人解救滴許小姐~温泉泡得饿死了，但是说好了晚上不吃饭了怎么办[悲伤] 阜新·伊吗图镇~0~0~0~oPPO R7s~20160507~0~1~1
1945444821~76拐弯5啊你是~完美~0~0~0~iphone 6s~20160507~0~1~1
1942256780~姣儿syj~『【BBC】寻觅奥黛丽·赫本 Darcey Bussell\'s looking for AuDREy 【高清双语字幕】_纪录片_科技_bilibili_哔哩哔哩弹幕视频网』【bBC】寻觅奥黛丽·赫本 Darcey Bussell\'s looking For AuDREy 【高清双语字幕】_纪录片_科技_bilibili_哔哩哔哩弹幕视频网~0~0~0~iphone 6~20160507~0~1~1
5274125436~-苑少军-~躲在你看却看不到的罅隙中。 阜新·华东街区~0~0~0~ysjのiphone 5s~20160507~0~1~1
1819857357~小小妞岑岑~这个季节的晚饭时间是带孩子玩耍的好时光~0~0~0~iphone 6~20160507~0~1~1
2440114581~酒坑不明显的九九~[兔子][甩甩手][心]~0~0~0~iPhone 6s plus~20160507~0~1~1
3655648833~叫我思雨~留中分失败3.0[生病]~0~0~0~iPhone 6s plus~20160507~0~1~1
3961938277~小航航0814~人的精力是有限的，精力自然是留给他身边的人，人总是在自欺欺人……~0~0~0~iphone 6~20160507~0~1~1
3147083655~ELF要用生生世世爱韩庚~夏天真的来了，游泳圈和大象腿要暴露了[拜拜][拜拜][拜拜]~0~0~0~很瘦很瘦的iPhone~20160507~0~1~1
5070948541~猎l奇少女~哎心酸…~0~0~0~iPhone 6 Plus~20160507~0~1~1
2975164361~月光之迹~说话有瑕疵，有瑕疵，有瑕疵[抓狂][抓狂][抓狂]  被你折磨疯了[泪]~0~0~0~iPhone 6s Plus~20160507~0~1~1
2627400591~Potato王~全胜[坏笑]进军沈阳[鼓掌][鼓掌] 阜新·辽宁工程技术大学（阜新校区）~0~0~0~土豆的iPhone 6 Plus~20160507~0~1~1
3296443625~艾米430~一抹红唇，抹不去曾经的温柔。我正在使用"红唇"封面图，好漂亮，你们都快来试试！封面图预览~0~0~0~微博会员中心~20160507~0~1~1
3435467564~T曲曲1996~[坏笑]~0~0~0~opPO R7 Plus~20160507~0~1~1
3936169959~Keiga-Atobe~晚上好！~0~0~0~Iphone 5s~20160507~0~1~1
2624953597~与被子和枕头相爱~[微风][微风][微风]~0~0~0~~20160507~0~1~1
3458863960~幸福中的大胖妞~当你所处我的位置，可能还不如我呢。 阜新·二道河子蒙古族乡~0~0~0~iPhone 6 Plus~20160507~0~1~1
1831453147~刘laku~我爸把我的生菜吃了[悲伤][悲伤][悲伤]~0~0~0~iphone 6 Plus~20160507~0~1~1
2005571941~brave_fafa~永远揣着少女[心]~0~0~0~iPhone 6~20160507~0~1~1
5093144583~曉言_同學~怎么我就想哭了呢 ！~0~0~0~iPhone~20160507~0~1~1
1744759095~张春远Ziven~一生气 整个人都不好了 幸好已经累成狗了 蒙头大睡 醒了就当没发生过[睡][睡][睡]~0~0~0~iPhone 6~20160507~0~1~1
1270565163~莫小染HO~一个男人，既给不了女人物质的爱，也给不了精神的爱那么有多远可以滚多远！~0~0~0~iPhone 6~20160507~0~1~1
3952685843~不为什么不~分享图片~0~0~0~万人迷oPPO R7~20160507~0~1~1
3936169959~Keiga-Atobe~7月30必须约！~0~0~0~iPHone 5s~20160507~0~1~1
2938851401~四哥听你说~我觉得我还是很传统。~0~0~0~iPhone 5s~20160507~0~1~1
2290553301~毒苗苗77~分享图片~0~0~0~iPhone 6~20160507~0~1~1
5582997711~youku·彭城拍客~【“右肾丢失”事件剧情几度反转 “肾去哪了”仍是谜】5月5日，安徽一家媒体以《我的右肾去哪了》为题，报道了宿州男子刘永伟在徐州医学院附属医院做完胸腔手术，右肾离奇失踪。“术后右肾丢失”事件迅速在网络上发酵，涉事医院率先引发网络强烈质疑。 “右肾丢失”事件剧情几度反转 “肾去哪了”仍是谜~0~0~0~分享按钮~20160507~0~1~1
5175017904~梁_mage~我和这个世界不熟，不知是喜是忧。~0~0~0~iphone 6s~20160507~0~1~1
1858714392~难睁眼~咪咪，昨晚没睡好？[哆啦a梦花心]~0~0~0~华为Ascend手机~20160507~0~1~1
2742074241~-我是一条小鱼儿~??~0~0~0~iphone 6s Plus~20160507~0~1~1
5152031510~QingAnn~不知道写什么，就这样挺好，努力~0~0~0~Android~20160507~0~1~1
5093144583~曉言_同學~此时千言万语都在心底幻化成两行热泪涌上眼底 又从眼底返流到心里 。[悲伤]~0~0~0~iPhone~20160507~0~1~1
2064062233~曌壹~π~0~0~0~iphone 6s~20160507~0~1~1
5279579278~China水镜~最难得的，莫过于可以用自己的方式做自己喜欢的事。~0~0~0~坚果手机~20160507~0~1~1
2609615597~吃還都不住嘴~我在【小红书】，发现全世界的好东西 。应用详情~0~0~0~小红书_red~20160507~0~1~1
2343854955~小猫楠楠~什么？你问我为啥做凉菜还要穿围裙，因为我明天早上去早市买两盆花[微笑]什么？你问我这两者有什么关系？那么我做什么跟你又啥关系呀[害羞]为什么你还是不懂有些事真的和您老一点关系都没有尼[害羞]~0~0~0~iPhone 6~20160507~0~1~1
2328992805~齐晨12~可否申请一战 阜新·河北街区~0~0~0~HUAwEI mate 8~20160507~0~1~1
3750289172~刘思彤_Stella~樱花小run [樱花]~0~0~0~iphone 6 plus~20160507~0~1~1
3750289172~刘思彤_Stella~Nb580薄荷绿~0~0~0~iPhone 6 plus~20160507~0~1~1
3902263312~盖世英雄呢~不管不管，只有我素小公举[嘘]~0~0~0~iPhone 6s~20160507~0~1~1
2847114627~_sunshine_z_~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160507~0~1~1
2910552681~隔岸渔火的灯~《和你在一起》——成与不成的质问，答案在自己心中，自己想要的就是成……最后你也会心潮澎湃，也会动容[good]~0~0~0~360安全浏览器~20160507~0~1~1
2662797631~手心上的孤寂~有些人，有些事，呵呵就好了，何必太在意！~0~0~0~vivo x5·k歌之王~20160507~0~1~1
1288171597~向日葵7031~感冒加重，真难受。。。[感冒][感冒][感冒] 阜新·站前街区~0~0~0~Oppo R7s~20160507~0~1~1
3443752032~Kong聽~意外的忙里偷闲看了部戳泪点的剧     可能等我到了七老八十也一样改不了??谢谢大志同学的电影，让我们两个老学姐在电影院哭成傻逼[眼泪]~0~0~0~iPhone 6~20160507~0~1~1
2277926343~阿黎不吃梨~我自个在家闲出屁…马上34w…开始珍惜合体的时间了 阜新·北苑街区~0~0~0~iphone 6 Plus~20160507~0~1~1
2647362730~半岛铁饭盒儿~[拜拜][拜拜][拜拜] 阜新·北方花园(东环路)~0~0~0~iphone 6s~20160507~0~1~1
3365955040~贾贺忍法帖~不是装逼 真的很讨厌抽烟的人 特别是有些傻逼在公共场所明知道有人不喜欢烟还要没完没了的抽 不抽你能阳痿？~0~0~0~谁的iPhone~20160507~0~1~1
1908053435~西西CCOCO~已疯~0~0~0~iPhone 6~20160507~0~1~1
1202113230~ShimmerU~打的好[鼓掌][鼓掌][鼓掌]~0~0~0~vivo x5pro~20160507~0~1~1
1760541473~乔阿花~觉得自己越来越胖了，怎么就还不想减肥呢？！！！。~0~0~0~Oppo r7s~20160507~0~1~1
2264058300~-LemonJo~我听见了你的气息，我抬起头望着你[樱花] 阜新·北苑街区~0~0~0~iphone 6s~20160507~0~1~1
1866899211~混蛋里的向日葵~这几天开始上瘾小时候最爱吃的土豆丝啦～吃咸鸭蛋的季节到咯！这几天米饭吃的也过分多~0~0~0~iPhone 6 Plus~20160507~0~1~1
2463351551~花卷子呀~认识一个人就好像认识一个星系 当你离开这个人的时候 就意味着离开这个星系 所以在确定能在这个星球上生存之前 千万不要轻易的登录 因为最怕的是习惯了这个星球上的习惯后 然后又不得不离开。~0~0~0~iPhone 6s~20160507~0~1~1
2482557597~韩国me2day~【instiz】那些让人心动的细小动作[心](cr:logo)~47~5~6~微博 weibo.com~20160507~0~1~1
2809685805~Grace__圆~我们是五人快乐颂～[嘻嘻][嘻嘻][嘻嘻]~0~0~0~iphone 6s Plus~20160507~0~1~1
5085237515~喧嚣i~从哭着控诉，到笑着对待，到头来，不过是一场随遇而安。~0~0~0~iphone 5s~20160507~0~1~1
2989283197~王亮0006~喝吧，继续新年的激情。让我们一直保持到永远 阜新·细河区~0~0~0~iphone 6s~20160507~0~1~1
3864125005~很可爱仙女~假期总是很短 假期时间过的总是很快~0~0~0~vivo x5Pro~20160507~0~1~1
2482557597~韩国me2day~南优铉&lt;nam woo Hyun [write..] album preview Show!&gt;正在直播中!"为了solo准备了2年""让你们等久了,对不起"[心]清唱猴猴听!!~139~29~14~微博 weibo.com~20160507~0~1~1
1297768132~canna_mo~（一） 在汤祯兆的《日本映画惊奇》的“小津安二郎的日常性选择”一篇中有这样一段话“事实上，小津的作品确实在不断地重复类近的素材，统一风格的镜头运动，甚至连人名，店名或对白都如是。吉田喜重和小津... 小津笔记~0~0~0~360安全浏览器~20160507~0~1~1
2446963631~田田欣wade~拔葱少女看神柳树、今天已经有两个不认识的阿姨直夸我漂亮了。[害羞]都不好意思了呢。[喵喵]  ————008~0~0~0~iPhone 6~20160507~0~1~1
1564848844~傅瑜瑜瑜~今年就是拼了老命，也要把司考证考下来。~0~0~0~iphone 6 plus~20160507~0~1~1
3217245682~追逐我的考研梦~我还是喜欢漂亮的，就是你……~0~0~0~小米手机4~20160507~0~1~1
2927194253~sunmer-冷~母亲是一个伟大的名词，从每个人出生的那一刻她都在为你操劳，我们每个人都是母亲这一生最深的牵挂。明天就是母亲节，不管你身在何方，身边有没有最爱的人的陪伴，但不要忘了在这个伟大的日子里，关心问候一下母亲，让她们感受到你们的爱，这将是她们最深沉的快乐。 阜新·阜新镇~0~0~0~乐2~20160507~0~1~1
2424696273~马-土土~经验是最好的礼物[礼物]  haPPY BIRThDAy mjJ[蛋糕]~0~0~0~iPhone 6 Plus~20160507~0~1~1
3224588862~杨红静_~坏情绪会有 好心情也会来[四叶草] 阜新~0~0~0~vivo智能手机~20160507~0~1~1
3275800791~王璇-SuetWong~人 年纪轻轻别把自己搞得太狼狈~0~0~0~三星 GAlaxy s5~20160507~0~1~1
3211439244~幸福的百合花花~宋仲基是你们的，把寅成欧巴就给我[馋嘴][馋嘴][馋嘴]~0~0~0~iphone 6 Plus~20160507~0~1~1
2424696273~马-土土~经验是最好的礼物[礼物]  haPPY BIRThDAy mjJ[蛋糕]~1~0~2~iPhone 6 Plus~20160507~0~1~1
2557446497~行春水乡~每年只能收成一次，但天天都得下田。~0~0~0~360安全浏览器~20160507~0~1~1
2528811777~你要逃婚是么~卧槽了[泪][泪]十一哥的这张图我狗带~0~0~0~iphone 6 plus~20160507~0~1~1
2237981093~神秘的心琪~只有微博是我的私密空间~0~0~0~小米Note~20160507~0~1~1
1935767130~我想说我叫杨超~一路向北 阜新·顺吉上河湾~0~0~0~OPPO R7s~20160507~0~1~1
1832583910~爱臭美的蒋小妖~开始瘦身 相信我[强壮]~0~0~0~iPhone 5s~20160507~0~1~1
2730155262~HUOCHUNXUE~有时候。。看破不说破 阜新·红树街区~0~0~0~iPhone 6~20160507~0~1~1
3825953929~鱼笳~漫威的片儿在电影院看了有两三部 场场爆满 为啥到了片尾等彩蛋的人就十多个呢[奥特曼][奥特曼]~0~0~0~~20160507~0~1~1
3898677106~糖葫芦小暖~最近喜欢听薛之谦的歌，刚刚校园里的小哥唱的也很有感觉[偷笑] 阜新·华东街区~0~0~0~荣耀3C~20160507~0~1~1
1646914037~你好我是小Q~看樊大姐哭诉那段，哭的我一抽一抽的！→_→~0~0~0~iphone 5s~20160507~0~1~1
3743190457~重软_~真的最喜欢别人跟我说''你很可爱了''[爱你]~0~0~0~乐1~20160507~0~1~1
2677595755~Jason黄建孫~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160507~0~1~1
3668846273~萌绵璇~正在做面膜 推荐美妆合集的小狍子[作揖]~0~0~0~iphone 6 plus~20160507~0~1~1
5092899000~女追男教主~需要说明的是，平时的咨询是免费的。但是每个版块的攻略是收费的，都是原创内容，结合大量案例。每个文档收一些辛苦费，再额外根据情况给你建议，并跟踪解答。另外如果情况比较特殊，可以独家给出长达几千字的分析和建议，买卖意愿，不强迫交易。请珍惜教主的智力果实。~0~0~0~三星Galaxy NOTE III~20160507~0~1~1
2681656351~我是你的后会无期~体验了一下电视剧里女主穿着睡衣身无分文的打车[思考][思考][思考][思考] 阜新·细河区~0~0~0~iPhone 6s~20160507~0~1~1
2740406347~刘飘飘___~[眼泪] 至少两斤！！！ 阜新·米兰西点~0~0~0~iphone 6s~20160507~0~1~1
2402252880~Pineapple松_多坑沦陷候症群~至今只有一把膝丸可是哥哥却疯狂地来本丸   我觉得我本丸的弟弟一定感觉超幸福[doge]~0~0~0~iPhone 5s~20160507~0~1~1
1930770343~GT特子~我想吃韭菜饸子，~0~0~0~oPPO智能手机~20160507~0~1~1
3883006234~Michaelia-L~never allow lonelinesS to drive you into the Arms of someone you know you don't belong with.  永遠不要讓孤獨驅使妳投入那些妳知道並不會屬於你的臂彎~0~0~0~iphone 6s~20160507~0~1~1
5239826489~赵天缘LISA~难受难受难受 赵歆快回来 阜新·城区街区~0~0~0~oppo智能手机~20160507~0~1~1
2018980761~果菇果菇滴~曾经的繁华，抵不住时间巨轮的转动。曾經陪伴我們成長的老街渐渐消失，要去哪儿寻找我们的回忆？我正在使用“旧城往事”会员专属模板，你也来一键换装吧！ 我的首页 微博-随时随地发现新鲜事~0~0~0~360安全浏览器~20160507~0~1~1
2413970801~素描旅者-ny~肚子疼了一天，疼的我心情都不好了，刚妈妈给我捂了会儿肚子，居然奇迹般的好了！！早知道是这样何苦让我疼一天[衰]~0~0~0~小米手机3~20160507~0~1~1
3315826141~陈大巧子~运动起来[鼓掌]~0~0~0~iPhone 6s~20160507~0~1~1
2099403233~她说说什么~雪上加霜[妖怪]~0~0~0~iPhone 6~20160507~0~1~1
1849192591~紫色甜橙磊~这一大天啊忙忙呼呼的，累死我了！ 阜新·大商·新玛特~0~0~0~iphone 6s Plus~20160507~0~1~1
2286976705~加肥版李小凉~脸都不洗就出来逛吃的彪呼呼二人组[挖鼻]两张大脸完美呈现[害羞][害羞]~0~0~0~三星~20160507~0~1~1
1797186627~SUPer_ZI~静下来[微笑] 阜新·西苑街区~0~0~0~iPhone 6 Plus~20160507~0~1~1
2316476257~就那回事儿er~[爱你][爱你][爱你]怎么这么可爱呢 阜新·阜新蒙古族自治县~0~0~0~iphone 6s~20160507~0~1~1
2355312473~美希之美~我希望你好就是希望你好 没有别的 只是希望你好~0~0~0~iPhone 6 plus~20160507~0~1~1
3807871349~Zzzz_冰冰~_   我大阜新也挺美    、 阜新·月亮湾森林公园~0~0~0~乐1~20160507~0~1~1
1967609783~斯涵不是思涵也不是思含~想早点看到医闹黑名单制度~0~0~0~iPhone 5s~20160507~0~1~1
2198608687~小_K妹~我想说修图人是用美图秀秀P的嘛？身材好？那为什么照片上明明竖线都p的七扭八歪的？尤其穿黄色衣服那张最明显，门口的墙上两条线都歪了。为了表示身材好？沈梦辰妈妈身段风韵好~0~0~0~洲洲女票的Android~20160507~0~1~1
5067916600~梦人So~中年的[嘻嘻] 秒拍视频 .~0~0~0~乐1s~20160507~0~1~1
2011962333~宋宋宋阿端~我在矛盾中挣扎。 阜新·中苑街区~0~0~0~小米手机~20160507~0~1~1
1960532525~四月七丶~玩儿个YY不至于和人家生气哈。我明显感觉到了某人的恶意，~0~0~0~李李李的android~20160507~0~1~1
5585438079~荷柏园-莎莎~荷柏园祛斑霜?有斑祛斑?没斑美白[鼓掌]??[鼓掌]??[鼓掌]??~0~0~0~iPhone 6s Plus(玫瑰金)~20160507~0~1~1
1540049807~一代大虾李小缺~哈哈，回家的感觉真好。 阜新·城南街区~0~0~0~iphone 6s~20160507~0~1~1
5134304488~海楠囡囝~嘿，一天过去了 阜新·阜新镇~0~0~0~一加手机2~20160507~0~1~1
2323307185~乐观De妍妍~饿了就吃，渴了就喝，困了就睡，简单粗暴，何必闷闷不乐，庸人自扰，谁都有烦心事，忍一忍，笑一笑没什么大不了的…~0~0~0~iPhone 6s~20160507~0~1~1
1932075513~_大草莓_~嗯~0~0~0~iphone 6s~20160507~0~1~1
1949290371~xxxJiayixxx~分享图片~0~0~0~iphOne 6s plus~20160507~0~1~1
2742900252~retired老干部~我这是拍到uFO了么 阜新·城区街区~0~0~0~三星 galAxy s6~20160507~0~1~1
3564445620~夯苒~看上一双700块钱的鞋，纠结 阜新·辽宁工程技术大学（阜新校区）~0~0~0~小冉喵iPhone 6~20160507~0~1~1
2586134090~小闹爱monkey~干了一天活+走回家+感冒。累成一支狗。 阜新·站前街区~0~0~0~红米note 2~20160507~0~1~1
1842289593~菲米莉爱米粒儿~出门回来首跑，可惜被老刘站在操场边再次打断，说他饿了，啧啧，有他总完不成任务呢！虽然跑的少点，但感觉还是跑完觉得舒服！~0~0~0~微博 weibo.com~20160507~0~1~1
3737398103~一个小号id~以前的照片，不知道哪一天就会丢掉，所以还是发出来好了。~0~0~0~美图m4-夜间自拍神器~20160507~0~1~1
1929041643~沫_筱_汐~如果你还是不甘心，那你可以先静下来，好好想想你等的人值不值得，我们都没有太多时间去浪费，因为最难过的不是他没来，而是你明知他不会来，还不愿离开。~0~0~0~三星Galaxy NOTE III~20160507~0~1~1
3515219261~鲸落gzh~美国队长3[星星][星星][星星][星星][半星]，剧情紧凑，无用废话少，打斗比较有自己鲜明的特色，很努力想讲个道理，虽然讲的还不错，但仍然有少许硬凑的感觉。英雄处置合理，主角突出的明显，但是蚁人和蜘蛛侠该多给点镜头满足观众。最后结局太开放，也不给妇联剧透点东西。 极好。~0~0~0~iPhone 5s~20160507~0~1~1
1908852107~欣欣玲子~很应景儿的一顿 ps奶奶总说这商场的人真多 看给那服务员累的 [看看]~0~0~0~SUGAR是手机_亦是首饰~20160507~0~1~1
3726145500~F林丫丫~想回济南~0~0~0~三星GalAXY A~20160507~0~1~1
3564445620~夯苒~看上一双八百块的鞋。。纠结~0~0~0~小冉喵iphone 6~20160507~0~1~1
1933092067~芒果酱炒虾~分享图片 阜新·站前街区~0~0~0~iPhone 6~20160507~0~1~1
2136705995~我_爱笑的鱼儿~我在看【脚部三个特点预示长寿】脚部三个特点预示长寿~0~0~0~新浪新闻android版~20160507~0~1~1
2796312174~松松松--~只有我把那张纸看的那么重么，结了婚都能离婚，我们看着身边人结婚，生子，这么快就经历了离婚，我们还是到岁数了，什么事都会发生。~0~0~0~iPhone 6~20160507~0~1~1
2625639483~曲奇味的洋娃娃~发个图刷个存在感 阜新·河北街区~0~0~0~iphone 6 plus(土豪金)~20160507~0~1~1
3265438081~头髮丝儿~饿的气场[微笑]~1~0~0~iPhone 5s~20160507~0~1~1
2172633673~x_mm-~tough 阜新·彰武镇~0~0~0~iphone 6s~20160507~0~1~1
1934461515~22只猴子~背影。~0~0~1~天生会转 OPPO N3~20160507~0~1~1
1830703130~Connie-妮妮妮妮妮~iphone最强大的功能就是能把内些年删除的电话通讯录完全找回[酷][酷][酷] 阜新·橘子粥店~0~0~0~iPhone 6~20160507~0~1~1
1934461515~22只猴子~所谓伊人，在水一方。[微风]~0~0~1~天生会转 Oppo N3~20160507~0~1~1
5177736461~刘欣悦aYA~分享图片~0~0~0~OppO智能手机~20160507~0~1~1
5244023890~一块豆沙包~我发表了头条文章:《减肥日记！》 减肥日记！~0~0~0~iphone 6~20160507~0~1~1
1779454435~芥末豆豆豆豆儿~又纹身[喵喵]~0~0~0~iPhone 6 Plus~20160507~0~1~1
2739607341~郭爱闹ccc~看来小爷要爆发啊！好期待[奥特曼][奥特曼]~0~0~0~iphone 6~20160507~0~1~1
2994159955~Guitar少女~可惜 好运名额有限[微风]~0~0~0~iPhone 6s plus~20160507~0~1~1
2970263017~Monroeeee~前方高能 阜新·华东街区~0~0~0~iphone 5s~20160507~0~1~1
3154657560~萌神下辈子的情儿_~wanan[气球] 每个你[南瓜灯]~0~0~0~三星galaxy note ii~20160507~0~1~1
1978550245~心情日记私人订制~结婚前就开始担心家务的问题，果然是个大问题……尽管婚前分配的很好~0~0~0~iphone 6s Plus~20160507~0~1~1
3926545275~x不难过也并不快乐~你一副不缺我的样子让我怎敢深拥你。~0~0~0~iPhone 6 plus~20160507~0~1~1
2285236990~我想吃跳跳糖看星星~[馋嘴][馋嘴]今天吃得很开心 吃饱饱后 被任哥带去跑步[跑] 我带着我一身的懒肉跑了一圈半 可惜没人给我留影纪念[哼][哼]~0~0~0~iPhone 6 Plus~20160507~0~1~1
3895515606~成程MrRight~得之你幸，失之你命！这就是缘分[太开心]~0~0~0~乐1s~20160507~0~1~1
2593565750~白雅苏拉~不开心?? 阜新·细河区~0~0~0~iPhone 6s~20160507~0~1~1
3856592438~張思萌halo~分享图片~0~0~0~美图M4s-夜间自拍神器~20160507~0~1~1
5024467474~金筱阳~我想染发[嘻嘻]~0~0~0~iphone 6 plus~20160507~0~1~1
3511280560~美滋滋的小太阳Zzz~都是刚刚日本买的 全新带牌 买小了  便宜出 图一15cm 95包邮 图二15cm 80包邮 图三16cm 95包邮~0~0~0~iPhone 6s Plus~20160507~0~1~1
1779523104~-只猫兒~仿佛我的世界只剩下男朋友（朋友）[伤心]~2~0~0~腾讯视频~20160507~0~1~1
3756064330~QJingYi-~搞怪与深爱.[老虎][兔子] 阜新~0~0~0~iPhone 6s plus~20160507~0~1~1
3201083463~Anny_SMY~|   几款手链~0~0~0~iphoNE 6 plus~20160507~0~1~1
1832583910~爱臭美的蒋小妖~看着她第一次在没有陪伴的坐着小火车，老娘我激动又兴奋，恍然间，发现她长大了～莫名的伤感[悲伤]终有一天，我的[公主]会离开我，开始她的人生，为娘希望你能做个美丽、智慧的“笨”妹子，傻傻的享受一切，最重要的找到像你粑粑的好男人[男孩儿][女孩儿]~0~0~0~iPhone 5s~20160507~0~1~1
3511280560~美滋滋的小太阳Zzz~斯凯奇 小斑马。内长15 不偏小 500买的 穿一次 310包邮出 ugg Uk7码 穿次 360包邮出~0~0~0~iPhone 6s Plus~20160507~0~1~1
2449450943~季小雨Yu~唉，[失望][失望][失望][失望][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][泪][泪][泪][泪][泪][泪][泪][泪]~0~0~0~三星 GALAXY S5~20160507~0~1~1
3723404632~欣悦的心里没有月亮~狗吃屎，你可以看着她吃，但是不要告诉她不能吃屎，因为她还是会继续吃，并且有可能还会咬你一口。~0~0~0~iPhone 6s~20160507~0~1~1
5154904278~小琳儿XU~人生能遇知己，志同道合！真乃一件快事！~0~0~0~Oppo智能手机~20160507~0~1~1
1769278970~我忘了我要一个人当主角~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160507~0~1~1
2388704695~Mr星人~第一次见到环境这么优雅的麻辣香锅店[嘻嘻]~0~0~0~iphone 6s~20160507~0~1~1
1840232757~黎子釗~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160507~0~1~1
5038526448~周芳竹holiday~体内的洪荒之力不时的汹涌蹿动，一股热[火焰]窜上来，心悸心绞痛附带鼻子酸眼睛热，像是走火入魔[骷髅]这是病得治，彻底的根治，思绪回忆泛滥作祟，觉得应该放个长假应该做做运动让自己好好的大睡几天 阜新·细河区~0~0~0~iPhone 6s~20160507~0~1~1
1962435341~朴珍荣比我小28天~[眼泪][眼泪][眼泪]ins上满满都是韩站大大的上海游照片~0~0~0~穷鸟追瓶基iPhone 6 Plus~20160507~0~1~1
2787067905~这个我还没想好~这么晚能吃到热的的地方[太开心] 阜新·东苑街区~0~0~0~iphone 5s~20160507~0~1~1
2715128445~美琪决定勇敢~进家居里，就老半天出不来… 我的小花瓶和这个小蓝很配嘛[挤眼]~0~0~0~iphone 6~20160507~0~1~1
2610542837~我在雨夜遇见你~来吧，互相伤害吧~0~0~0~iPhone 6~20160507~0~1~1
5087071838~AnAn鱼haruka~芒果这个我想和你唱不就是sBs的fantastic duo吗 太阳参加的辣个~0~0~0~红米Note 2~20160507~0~1~1
2291091537~Mona栗紫~看美国队长[奥特曼]看懵圈了，还是[猪头]蹄好吃[花痴]~0~0~0~iphone 6s Plus~20160507~0~1~1
2647335071~杨楠呐~[睡觉]~0~0~0~ioS~20160507~0~1~1
5016311269~Cleanlove9~玩完游戏会感到孤寂，还不如闷头睡他个昏天黑地，然后在幸福中醒来，不然就不要醒过来了，反正睡着了什么也不会想[眼泪]~0~0~0~iPad mini4~20160507~0~1~1
2142547105~猫与拿铁~委屈的小表情～[偷乐]自己玩玩掉[马桶]里面啦！[嘻嘻]~0~0~0~iphone 6 Plus~20160507~0~1~1
2922611567~碧雯雯~新的舞蹈~0~0~0~分享按钮~20160507~0~1~1
5075564170~王雨柔柔柔~我在[家][家][家][害羞][害羞][害羞] 阜新·四合镇~0~0~0~iPhone 6~20160507~0~1~1
5360114616~東筱羽Johnny~陪我去流浪吧[爱你][爱你]~0~0~0~iPhone 6~20160507~0~1~1
1723847660~自由三金~再遥远一些……~0~0~0~iphone 6 Plus~20160507~0~1~1
1230108733~黄毛始源407白毛赫~分享图片~0~0~0~Weico.Android~20160507~0~1~1
1230108733~黄毛始源407白毛赫~分享图片~0~0~0~Weico.Android~20160507~0~1~1
2278202302~薇薇苏络~啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊蒋欣的演技太好了[淚][淚][淚][淚][淚][淚]~0~0~0~微博 weibo.com~20160507~0~1~1
5043574649~ZFaith-ZioJng~龙共虎，应声裂。~0~0~0~小米手机2s~20160507~0~1~1
3231821992~李圣初~又入一坑，晚安。[飞吻]~0~0~0~Smartisan t1~20160507~0~1~1
3564416015~落雨嫣然520~爱上一个人真的很累 阜新·河北街区~0~0~0~三星 galaXy s6 edge+~20160507~0~1~1
1575097483~Eileen零~第 23 天 ：逛街、陪拖油瓶上课、打麻将[耶][微风][月亮]休息中！~0~0~0~iPhone 6~20160507~0~1~1
3992231829~又又又又撒浪嘿~如果你烦我  哪怕只有一点 知道了以后也会疏远。~0~0~0~iphone~20160507~0~1~1
5030583806~MJ残风~【白羊座：剪不断，理还乱】今年你最大的感情危机，莫过於在不知情的状况下介入别人的感情，引起无法顺利收场的风暴。虽然你是无辜的，也想过放手，但对方软硬兼施会让你割舍不下，这段秘密像雪球一样越滚越大，渐渐失控。提醒你转身离开才是上策。~0~0~0~微博 weibo.com~20160507~0~1~1
2796312174~松松松--~你可以说我闲出屁了，对了，我最近就是闲的没事干，自己发朋友圈，帮忙砖朋友圈，评论别人朋友圈，干全了不。~0~0~0~iPhone 6~20160507~0~1~1
3590932972~或同同~人是会跑的 树却没有脚。~0~0~0~~20160507~0~1~1
2501185400~长腿帅爸爸~算了吧，一点兴趣都没了~0~0~0~iPhone 6s~20160507~0~1~1
1739179505~Emily博雅~『为什么你的文案阅读量死也上不去』为什么你的文案阅读量死也上不去~0~0~0~iphone 6~20160507~0~1~1
3567049105~刘士栋Alex~喜欢夏天 和你 阜新·东苑街区~0~0~0~iPhone 6 Plus~20160507~0~1~1
2907018857~芒果有心-~明天画完要出去吃一盘清真熘肉段[偷笑]   摄影by一个撒子~0~0~0~天生会转 OPPO N3~20160507~0~1~1
1794018362~manmanClaire周~醒脑又洗脑，最后乱入。。~0~0~0~魅族 MX4~20160507~0~1~1
5172861586~大脸脸二吉er~我就是160呀[白眼]~0~0~0~iPhone 6~20160507~0~1~1
5103613759~夏了夏天zh~有些人适合相爱相杀 而有些人只适合相敬如宾。~0~0~0~iphone 6s plus~20160507~0~1~1
1423431191~游着乐着~相伴一生……晚安……[可爱]~0~0~0~中国移动-三星galaxynote3~20160507~0~1~1
3640410893~poppyxxiao~为什么imaX的都是国语[拜拜]~0~0~0~iphone 6 plus~20160507~0~1~1
2785300821~红墙小院~~0~0~0~联想vIBE X2 耀色倾城~20160507~1~1~1
2622982323~蛋黄酥皮-夏始春余叶嫩花初~~0~0~0~微博搜索~20160507~1~1~1
3780207815~doggesstttTt~小公举[喵喵][喵喵]??~0~0~0~iPhone~20160507~1~1~1
2290257997~幸福嘚小生活~[祈祷] [祈祷] [祈祷] [祈祷]??~0~0~0~opPO R1~20160507~1~1~1
1875338167~喵星人爱吃大杏仁~[doge]这个猎人好调皮??~0~0~0~iphone 6 Plus~20160507~1~1~1
5051274174~辽工大的一枚学霸~哈哈，喜欢这个有惊喜，有点像团契的感觉啊??~0~0~0~vivo X5·K歌之王~20160507~1~1~1
2283107540~咸咸牌小面包~退朝……哈哈哈哈[眼泪]所以诺皇要早点睡觉然后明天才能好好上朝的嘛[太开心]今天的演出也加油啊[强壮]??~0~0~0~iPhone 6~20160507~1~1~1
2785300821~红墙小院~我好喜欢这个博主的。??~0~0~0~联想VIbe x2 耀色倾城~20160507~1~1~1
2408022857~乳酸钠骆驼巫注射液~我的天这个是什么时候的[笑cry]ww总之感谢推荐??~0~0~0~微博 weibo.com~20160507~1~1~1
2122185883~大溦姐的微~~0~0~0~OpPO Find 5~20160507~1~1~1
5175052187~劉厶斚~走镜头那会绝对攻气十足[爱你]??~0~0~0~iphone 6 Plus~20160507~1~1~1
3748842091~时淼不是十秒_~[脸红]??~0~0~0~iPhone 6s(脑残粉)~20160507~1~1~1
5051274174~辽工大的一枚学霸~哈哈，喜欢这个有惊喜，有点像团契的感觉啊??~0~0~0~vivo X5·K歌之王~20160507~1~1~1
5053333718~soMe-one_l~~0~0~0~iPhone 5s~20160507~1~1~1
1836283340~不明真相的围观老王~~0~0~0~iPhone 6~20160507~1~1~1
2918273911~阿倩老师Cc~图二暖爆了，真羡慕有人守护的你。//~0~0~0~搜狗高速浏览器~20160507~1~1~1
2657590994~蓝蓝日暮有颗发光石头~见伟转??~0~0~0~搜狗高速浏览器~20160507~1~1~1
3936169959~keiga-atobe~赌博盛宴????~0~0~0~iphone 5s~20160507~1~1~1
2918273911~阿倩老师Cc~我的美女室友！！！[太开心][太开心][太开心]??~0~0~0~搜狗高速浏览器~20160507~1~1~1
3874584740~洋洋鱼_~耳朵会怀孕??~0~0~0~vivo智能手机~20160507~1~1~1
2713454391~beCKS小嘢~一点也不好看??~0~0~0~乐1s~20160507~1~1~1
2692992623~爱睡觉的小奶油~真的吗??~0~0~0~iPhone 6s~20160507~1~1~1
2478864122~草菇老抽球童~我的鸡皮疙瘩//~0~0~0~360安全浏览器~20160507~1~1~1
1968398407~姚-小-胖~好久没看你画画了   我自己也好久没画??~0~0~0~微博 weibo.com~20160507~1~1~1
2692992623~爱睡觉的小奶油~还想养一只像狗一样的喵??~0~0~0~iphone 6s~20160507~1~1~1
3666394533~-因为我姓彭啊~实用//~0~0~0~小米手机3~20160507~1~1~1
1796842324~我是蓝蓝蓝蓝蓝色~醒神儿了??~0~0~0~iPhone 6~20160507~1~1~1
3230254902~蕖华芙蕊~[偷笑]//~0~0~0~360安全浏览器~20160507~1~1~1
2973491682~奔向幸福的小土豆儿~生完还得当老妈子[泪] //~0~0~0~iphone 6 Plus~20160507~1~1~1
2848489955~渔童_Vicenzo~只有阿爸制的住他 //~0~0~0~iphone 6~20160507~1~1~1
3666394533~-因为我姓彭啊~实用//~0~0~0~小米手机3~20160507~1~1~1
5446496462~js的奇葩世界~太棒了[赞][赞]??~0~0~0~vivo智能手机~20160507~1~1~1
2584495452~墨丶墨1008~我家的[崩溃][崩溃][崩溃]??~0~0~0~iPhone 6~20160507~1~1~1
1609179514~omy墙头好大一堆~哈哈哈[笑cry]//~0~0~0~荣耀畅玩5X~20160507~1~1~1
2688577274~不服你放张祐荣咬我啊~就是这样[微笑] //~0~0~0~iphone 5s~20160507~1~1~1
3202640561~吃冰霸王L~我仍然无法自拔，想安利，大家忍一忍好嘛??~0~0~0~iphone 6s Plus~20160507~1~1~1
1986855177~赵家小打~我女神要结婚了[飞吻]??~0~0~0~OPPo r7s~20160507~1~1~1
1868324507~我都关注了一群什么玩意儿~Hey,big fun[哈哈][doge]??~0~0~0~360安全浏览器~20160507~1~1~1
3523573915~crAYOn_gdj~[好喜欢]??~0~0~0~vivo x5·K歌之王~20160507~1~1~1
2676588073~蜜云Sansan~同时参考花庐??~0~0~0~微博搜索~20160507~1~1~1
2230711967~九元即是情书~好期待~0~0~0~HUAWEI Mate 8~20160507~1~1~1
1750151325~maple-wan~~0~0~0~微博 weibo.com~20160507~1~1~1
2823957105~眼里游着一条鱼o0~有点想路人转粉了[doge]~0~0~0~vivo智能手机~20160507~1~1~1
5038013197~破晓之光i~和老妈一起宝包饺子！[哈哈]??~0~0~0~晓慧儿oPPo R7s~20160507~1~1~1
1733228995~妩媚之中~新男神 //~0~0~0~iPhone 6 Plus~20160507~1~1~1
1620425393~徐小琛要瘦~哈哈 //~0~0~0~iPhone 6s~20160507~1~1~1
2136823061~热带雨林琳琳~选我选我选我！??~0~0~0~iPhone 6s~20160507~1~1~1
3216914425~佳人霁夜何处来~这特么不就一个色么[doge][doge][笑cry][笑cry] //~0~0~0~iphone 6s~20160507~1~1~1
5110396891~刀神切菜剁到手~~0~0~0~微博 weibo.com~20160507~1~1~1
5237693816~峰中凌乱的棇鼠~顿时我就懵逼了！这婚礼谁策划的！来给姐来一场！[good][good][good]??~0~0~0~魅族 mX5~20160507~1~1~1
2230711967~九元即是情书~关关的房间我很喜欢，文字小资情调??~0~0~0~hUAweI Mate 8~20160507~1~1~1
1796842324~我是蓝蓝蓝蓝蓝色~醒了醒了??~0~0~0~iPhone 6~20160507~1~1~1
2528042574~超super人man不能流眼泪~笑劈叉了[哈哈]??~0~0~0~微博搜索~20160507~1~1~1
2402252880~pineapple松_多坑沦陷候症群~哈哈哈哈哈可爱！ //~0~0~0~iPHone 5s~20160507~1~1~1
3746543065~七奇齐琪琦戚绮~哈哈[开心]??~0~0~0~够快才畅快vivo X6~20160507~1~1~1
3196368660~vz王小跳~好有爱??~0~0~0~iPhone 6s plus~20160507~1~1~1
2682838682~德田有希星星系~~0~0~0~iPhone 6~20160507~1~1~1
3152269334~江湖mascots~行动??~0~0~0~华为Ascend手机~20160507~1~1~1
5237693816~峰中凌乱的棇鼠~可以拍一部电视剧了！名字就“李易峰的前世今生”[嘻嘻][嘻嘻][嘻嘻]??~0~0~0~魅族 mX5~20160507~1~1~1
1946101485~深渊下的bingirl~我好像都听过[笑cry]可是我健忘啊，毕竟你吹的牛b太多[笑cry][笑cry][笑cry]//~0~0~0~红米note 2~20160507~1~1~1
3291758055~宣你照不住~cute[哈哈]??~0~0~0~微博 weibo.com~20160507~1~1~1
2660686792~温颖就是温颖_oye~~0~0~0~OPPO N1~20160507~1~1~1
3270847073~charlotte凯~贵校真漂亮[推荐]//~0~0~0~htc新渴望8系~20160507~1~1~1
5060398371~孟起青莲雪~~0~0~0~vivo智能手机~20160507~1~1~1
2354688135~侯云鹏hyp~试试！??~0~0~0~OPPO智能手机~20160507~1~1~1
2295639675~我就是周小强_周小强就是我~哈哈哈，瘦身和吃天下就够了[哈哈] //~0~0~0~iPhone 5s~20160507~1~1~1
2986919097~精神贵族一族~政权很忙、很累，原因是它违背自然规律和基本人性。//~0~0~0~360安全浏览器~20160507~1~1~1
2003285161~泪胡尘~没有摄像者，就没有真相??~0~0~0~微博 weibo.com~20160507~1~1~1
1285653400~momo-宁-~跟我左手右手慢动作，右手左手慢动作重复//~0~0~0~小米平板~20160507~1~1~1
5058355651~cici层哥~黑脸[怒]??~0~0~0~vivo智能手机~20160507~1~1~1
2142665750~_麻辣老爹~[拜拜]20分 真不准??~0~0~0~iPhone 6 plus~20160507~1~1~1
2354688135~侯云鹏hyp~血战铜锣湾??~0~0~0~OPPO智能手机~20160507~1~1~1
1957264950~幽灵泡~妈呀，不行，我要被气死了！快吐血了！??~0~0~0~iphone 6~20160507~1~1~1
5219113004~陈美含ww~[亲亲]??~0~0~0~iPhone 6~20160507~1~1~1
3871411885~暖阳鹿~kkkkkk //~0~0~0~鹿晗老婆的iPhone 6s plus~20160507~1~1~1
2142665750~_麻辣老爹~[拜拜]20分 真不准??~0~0~0~iPhone 6 plus~20160507~1~1~1
5047933266~蘑菇小姐1n9~你都要结婚了！祝福！！??~0~0~0~小米手机~20160507~1~1~1
5047933266~蘑菇小姐1n9~edgfighting??~0~0~0~小米手机~20160507~1~1~1
5035785175~invisible---s~同感??~0~0~0~iPhone 6s~20160507~1~1~1
2269715484~待我长发及腰甩你一脸~漂亮??~0~0~0~荣耀7 世界有点不同~20160507~1~1~1
5181859821~llixianggg~~0~0~2~微博 weibo.com~20160507~1~1~1
5047933266~蘑菇小姐1n9~你都要结婚了！祝福！！??~0~0~0~小米手机~20160507~1~1~1
2001884422~蕊gRR~老攻~0~0~0~uC浏览器电脑版~20160507~1~1~1
5047933266~蘑菇小姐1n9~正缺键盘??~0~0~0~小米手机~20160507~1~1~1
2269715484~待我长发及腰甩你一脸~漂亮??~0~0~0~荣耀7 世界有点不同~20160507~1~1~1
5896606331~精神分裂吓死你~~0~0~0~iPhone 6~20160507~1~1~1
5920354658~衡劣页衡~震惊了！??~0~0~0~微博搜索~20160507~1~1~1
2886495323~caLaKin~~0~0~0~微博 weibo.com~20160507~1~1~1
2973491682~奔向幸福的小土豆儿~太过分了 你们都太过分了??~0~0~0~iphone 6 Plus~20160507~1~1~1
2989382004~周公子丶~在美国早就开枪了，还近战？这么幸福呢。??~0~0~0~微博 weibo.com~20160507~1~1~1
1779454435~芥末豆豆豆豆儿~[闭眼] //~0~0~0~iPhone 6 plus~20160507~1~1~1
2142665750~_麻辣老爹~[doge]好美好甜好纯净??~0~0~0~iphone 6 Plus~20160507~1~1~1
2230711967~九元即是情书~这样也不错，专心拍电影吧//~0~1~0~huaweI mate 8~20160507~1~1~1
1764423750~从我所愿-~~0~0~0~微博 weibo.com~20160507~1~1~1
2044138292~第35只晨天真~[眼泪][眼泪][眼泪][拜拜][拜拜][拜拜]//~0~0~0~纤薄王者X5Max~20160507~1~1~1
1817005024~楠楠ZHOu~~0~0~0~微博 weibo.com~20160507~1~1~1
5108781202~赵_小希~祝福～[爱心]???~0~0~0~iPhone 5s~20160507~1~1~1
3880207097~辽工大陈冠希~恭喜我刺4-1晋级下一轮，赢战勇士，希望库里快点好起来，来场公平的比赛??~0~0~0~荣耀畅玩4x·快科技~20160507~1~1~1
2417981925~i安宝~[爱心]??~0~0~0~iPhone 6 Plus~20160507~1~1~1
2802916980~慧佳岳~陈意涵??~0~0~0~iPhone~20160507~1~1~1
1968398407~姚-小-胖~看上去咋嘚瑟的呢[哈哈][哈哈]//~0~0~0~微博 weibo.com~20160507~1~1~1
5108781202~赵_小希~~0~0~0~iPhone 5s~20160507~1~1~1
3212197133~布鲁romancase~最后一张[笑cry]缺缺你别吓着小宝宝了??~0~0~0~纤薄王者x5max~20160507~1~1~1
1789754254~咿昔如故~[好喜欢]可以试试//~0~0~0~微博 weibo.com~20160507~1~1~1
3795776021~罗九岁~水瓶真是不要个脸[微笑]??~0~0~0~iPhone 6s plus~20160507~1~1~1
5108781202~赵_小希~祝福～[爱心]???~0~0~0~iPhone 5s~20160507~1~1~1
3990581584~monkey侯~拖拉机，拉大炮什么鬼[笑cry][笑cry]，但是开头的妹子不错啊??~0~0~0~iPhone 6s~20160507~1~1~1
1959715412~让我开心让我feng狂~想染想剪想烫 想想??~0~0~0~iphone 6s~20160507~1~1~1
3135885620~东东哥哥我宣你~心疼??~0~0~0~荣耀畅玩4X·快科技~20160507~1~1~1
2881950762~傻妞儿1986~收了…… //~0~0~0~iPhone 6 plus~20160507~1~1~1
2694240481~-志龙的小迷妹儿~南南啥时候发个自拍[doge] ~0~0~0~万人迷opPO R7~20160507~1~1~1
3259223520~伍豪写检讨~我怎么没看过这段？??~0~0~0~OPPO r7 plus~20160507~1~1~1
5175279029~枕石梦潇湘_蒣长卿_大写的家定吹~[哆啦A梦吃惊]目瞪口呆……??~0~0~0~iPhone 5s~20160507~1~1~1
2093396351~樱照玉狐~竞技体育不相信眼泪??~0~0~0~UC浏览器电脑版~20160507~1~1~1
3519561214~依薇i~哈哈哈[哈哈][哈哈][哈哈]??~0~0~0~iphone 6~20160507~1~1~1
3150959362~大碗牛肉面馆~[阴险] 快到碗里来??~0~0~0~微博 weibo.com~20160507~1~1~1
3519561214~依薇i~哈哈哈??~0~0~0~iPhone 6~20160507~1~1~1
1651639027~我不换ID了啊啊啊啊啊~想进。。服 //~0~0~0~iphone 6~20160507~1~1~1
2073419641~m蒙蒙Meng~cool！??~0~0~0~iPhone 6~20160507~1~1~1
2073419641~m蒙蒙Meng~哎呀！我晕了[笑cry]??~0~0~0~iphone 6~20160507~1~1~1
1263807737~庭前花非花~为什么艾特凯凯[哆啦A梦微笑][哆啦A梦微笑]//~0~0~0~360安全浏览器~20160507~1~1~1
5402902477~黄景瑜与驴~嫩嫩的[羞嗒嗒] //~0~0~0~iPhone 6 Plus~20160507~1~1~1
2749358677~鲜儿儿儿~独立且坚强，只是觉得她们真的很酷??~0~0~0~iphone 6~20160507~1~1~1
1030656524~姜糖觉得还不错~~0~0~0~iPhone 6s~20160507~1~1~1
2517533897~林先生的二毛~污力熊生快呀~还有我要举报小芒果偷懒用了画给我的图又拿来给你用，哈哈哈哈哈[doge][doge][doge] 查看图片??~1~1~2~360安全浏览器~20160507~1~1~1
3616666987~1sentimental~愿你被这个世界温柔相待????~0~0~0~iphonE 6 plus~20160507~1~1~1
5666045444~城市森林里的橙先生~， //~0~0~0~iPhone 6s plus~20160507~1~1~1
2568694897~张津维Z___rock~泰妃[作揖] //~0~0~0~妍??iphone 6s~20160507~1~1~1
2749358677~鲜儿儿儿~独立且坚强，只是觉得她们真的很酷??~0~0~0~iphone 6~20160507~1~1~1
5100521572~名字要好长的蛋炒饭~我是第2000个[哈哈]??~0~0~0~荣耀6~20160507~1~1~1
3547013817~sunlet~像我这种随性坦率幽默又耿直的少年不多了[doge]??~0~0~0~iphone 5s~20160507~1~1~1
1955781635~小竹的旗袍~好想去??~0~0~0~iPhone 6s plus~20160507~1~1~1
2034368703~o小蛋卷o~哈哈哈哈哈 //~0~0~0~iPhone 6 plus~20160507~1~1~1
5017345592~joe猩猩~太幸福了[互相膜拜]??~0~0~0~三星Galaxy NotE Iii~20160507~1~1~1
1799364590~劉曦0304~~0~0~0~微博 weibo.com~20160507~1~1~1
5025486410~馥郁的诗~~0~0~0~iPhone 6s~20160507~1~1~1
3532474562~ambermonz~傻脸状态好好 真想去看惹//~0~0~0~微博 weibo.com~20160507~1~1~1
1706406512~十日神话~好几天没看了，昨天看了一下，被她妈气炸了，这哪是妈，这是讨债鬼。//~0~0~0~微博 weibo.com~20160507~1~1~1
3581689777~小辉灰2010~新的格局即将开始！??~0~0~0~iPhone 6s plus~20160507~1~1~1
3142197231~l萧瑟雨~~0~0~0~微博 weibo.com~20160507~1~1~1
2732821727~a丨rce~~0~0~0~360安全浏览器~20160507~1~1~1
1917477091~南部之星_1900~也是够吊//~0~0~0~360安全浏览器~20160507~1~1~1
1918274167~小-苑~~0~0~0~微博 weibo.com~20160507~1~1~1
1047246401~禛曦-哲~帅[色][色][色]??~0~0~0~iPhone 5s~20160507~1~1~1
2693214734~工业巨子萨鲁曼~哈哈哈哈哈//~0~0~0~微博 weibo.com~20160507~1~1~1
5031925657~liANG_瀟~不太靠谱，删了那么多年的文件能全回来[笑cry]??~0~0~0~IPHone 5s~20160507~1~1~1
1949468053~清水镜~这身材...简直了[求关注]??~0~0~0~iphone 6~20160507~1~1~1
2695259067~小胡林er~回归初心，用心认真服务好每一位主人，我承诺从我自己开始~~??~0~0~0~微博 weibo.com~20160507~1~1~1
5271377445~七濑夫人~啊啊啊啊啊第五张！！炸裂！??~0~0~0~ipad air~20160507~1~1~1
1047246401~禛曦-哲~帅[色][色][色]??~0~0~0~iPhone 5s~20160507~1~1~1
3414919690~黄景瑜的小老婆-~昨晚看的时候笑死了 跟我妈说这小姑娘长大了不得啊哈哈哈哈[眼泪][眼泪][眼泪]??~0~0~0~iphone 6 plus~20160507~1~1~1
1692215327~贝小惠惠~执行长今天的发型帅爆[爱你]??~0~0~0~小米手机2A~20160507~1~1~1
1827634553~am_小暴风~80分飘过[doge] //~0~0~0~小栗子的iPhone 6 Plus~20160507~1~1~1
2848798931~大熊大熊咚咚咚~有时候，连小事都没有做好，才遗憾，分开后，才明白，明明可以做到。??~0~0~0~微博 weibo.com~20160507~1~1~1
1949468053~清水镜~这身材...简直了[求关注]??~0~0~0~iphone 6~20160507~1~1~1
5285725795~cuTeLyii~无挑最棒[心][心][心]老爹快赞我！！[心][心][心]??~0~0~0~荣耀畅玩4X·快科技~20160507~1~1~1
3022982215~踏雪飞鸿的鸿~→_→//~0~0~0~魅蓝 note~20160507~1~1~1
3414919690~黄景瑜的小老婆-~[爱心][爱心][爱心]??~0~0~0~iphone 6 Plus~20160507~1~1~1
2402252880~pineapple松_多坑沦陷候症群~诶？！ //~0~0~0~iPhone 5s~20160507~1~1~1
5237693816~峰中凌乱的棇鼠~枉为人母??~0~0~0~魅族 MX5~20160507~1~1~1
2848489955~渔童_Vicenzo~气死我了，我刀呢？ 查看图片??~0~0~0~iphone 6~20160507~1~1~1
1692215327~贝小惠惠~我和吴庚霖也一分钱关系都没有[doge]//~0~0~0~小米手机2A~20160507~1~1~1
3058734541~瘦瘦的i~满满的爱??~0~0~0~够快才畅快vivo x6~20160507~1~1~1
2879826742~二哥到底是老何还是老二~~0~0~0~GALAXY S6 edge（白）~20160507~1~1~1
2513370143~来来来都到碗里来~谁做的，你出来我保证不打死你??~0~0~0~iPhone 5s~20160507~1~1~1
2354688135~侯云鹏hyp~哈哈哈哈//~0~0~0~360安全浏览器~20160507~1~1~1
2205445963~jnmi94~我去[喵喵][喵喵][喵喵]//~0~0~0~三星gALaxY A~20160507~1~1~1
5151777567~星际飞猫~[羞嗒嗒][羞嗒嗒][羞嗒嗒]??~0~0~0~android~20160507~1~1~1
2184765297~刘么么Lonely~热爱生活的人更容易被治愈??~0~0~0~魅蓝 2~20160507~1~1~1
5894301034~东方几熊东方格~这个微博有点意思??~0~0~0~微博 weibo.com~20160507~1~1~1
2606875313~灿灿灿烂的你~丢人不！！！！！//~0~0~0~小米手机4~20160507~1~1~1
1908312611~-牟牟牟-~一家人都他妈有病，就欺负小姑娘 //~0~0~0~iphone 6s~20160507~1~1~1
1876722325~泰勒斯威夫瑶~好好区分。。。争取做好刻薄嘴欠??~0~0~0~纤薄王者x5Max~20160507~1~1~1
2266452757~萌恩CHEn~陈老师真会玩~0~0~0~nubia Z9 mini~20160507~1~1~1
2919706333~王磊磊磊Stone~愿天堂也有足球[蜡烛]??~0~0~0~三星galaxy Note ii~20160507~1~1~1
1793660512~雨子地盘~~0~0~0~微博 weibo.com~20160507~1~1~1
2126386631~北京律师杨士强~~0~0~0~微博 weibo.com~20160507~1~1~1
1763184382~小乔向上~赞??~0~0~0~iPhone 6 Plus~20160507~1~1~1
3566470427~amaris暮玥~不同文字符号不同排列方式表达的意思不同???!(??????)????~0~0~0~vivo智能手机~20160507~1~1~1
1968398407~姚-小-胖~哎   我也快30了??~0~0~0~微博 weibo.com~20160507~1~1~1
3535395053~最爱饦饦馍~冯小刚真刚！[doge]??~0~0~0~微博 weibo.com~20160507~1~1~1
5135259217~冰封兮阳~好6??~0~0~0~魅族 MX5~20160507~1~1~1
5089470378~比尔吉沃特少女___~我是一百分[微笑] 而且和我恋爱就是一种享受 让我静静等待就行了[微笑]??~0~0~1~iphone 6~20160507~1~1~1
1324816880~王喵M~办办办[感冒]??~0~0~0~iPhone 6s plus~20160507~1~1~1
1863189142~狗不理包子脸呐~香菜味[色]??~0~0~0~iPhone~20160507~1~1~1
1858907547~见到航爹就懵逼的豆丁~啊啊啊啊啊 来了来了！！！话说没抢到有签名资格的门票就不能签了还是咋滴？没太懂[衰][衰]??~0~0~0~微博 weibo.com~20160507~1~1~1
1772912622~庚澈-天下唯双~笑死我了//~0~0~0~OPPO Find 7~20160507~1~1~1
2796312174~松松松--~张曼玉太美了??~0~0~0~360安全浏览器~20160507~1~1~1
3244321665~laimm-~必须看奥??~0~0~0~iPhone 6 plus~20160507~1~1~1
2820036603~caPTAin山楂~喜欢香菜[微笑]??~0~0~0~iphone 6~20160507~1~1~1
1968398407~姚-小-胖~哎   我也快30了??~0~0~0~微博 weibo.com~20160507~1~1~1
3216914425~佳人霁夜何处来~爱他就要给他花钱，这句话很对[害羞] //~0~0~0~iPhone 6s~20160507~1~1~1
2796312174~松松松--~愿意改变的那个人，才伟大。??~0~0~0~360安全浏览器~20160507~1~1~1
1581197152~午夜猫鸣~建筑学的表示直接建模提取线稿无压力//~0~0~0~微博 weibo.com~20160507~1~1~1
2796312174~松松松--~说你呢，真烦银，每天早上都被亲醒[晕]??~0~0~0~360安全浏览器~20160507~1~1~1
1369756267~独牧天涯~帮帮剃毛好乖的噢～～～～么么哒??~0~0~0~小米手机4~20160507~1~1~1
3147083655~elF要用生生世世爱韩庚~还是追星比较靠谱[不好意思]~0~0~0~很瘦很瘦的IPHone~20160507~1~1~1
1779454435~芥末豆豆豆豆儿~讲真？去吃呀上次车厘子没有吃上[羞嗒嗒]~0~0~0~iphone 6 Plus~20160507~1~1~1
2796312174~松松松--~我现在明白了，啥人都能搞破鞋，不管你多丑，多老，多没钱，只要你有心，总有人陪着你一起不要脸。??~0~0~0~360安全浏览器~20160507~1~1~1
2796312174~松松松--~愿意改变的那个人，才伟大。??~0~0~0~360安全浏览器~20160507~1~1~1
3196930522~长颜兔子~在这个大喊杀医杀的好的社会，人人都是下个魏则西！??~0~0~0~搜狗高速浏览器~20160507~1~1~1
1732023723~水明玉~纵然伤心，也不要愁眉不展，因为你不知是谁会爱上你的笑容[爱你]??~0~0~0~三星android智能手机~20160507~1~1~1
1700109274~林家卓妹妹_因你而在~[微笑]??~0~0~0~iPhone 5s~20160507~1~1~1
3817742954~tiny指甲盖~~0~0~0~微博 weibo.com~20160507~1~1~1
2579182391~橙里杏仁~天辣噜[抢到啦]~0~0~0~~20160507~1~1~1
3179367931~不知不觉走进了你~还真是红圈狗头，诚不欺我[喵喵]??~0~0~0~微博 weibo.com~20160507~1~1~1
1752231153~指路两元~不负责任编辑：张楠_NK4501[微笑] 查看图片 //~0~0~0~懵懵俊凯的iPhone~20160507~1~1~1
3629373870~齐齐齐齐齐齐丹~~0~0~0~vivo智能手机~20160507~1~1~1
1949468053~清水镜~现在的腐女[拜拜][拜拜][拜拜] //~0~0~0~iphone 6~20160507~1~1~1
1369756267~独牧天涯~我也觉得合理啊～本来就该尊重妇女的意愿啊～既然掰不开～上法庭怎么了？很奇怪嘛？！～//~0~0~0~小米手机4~20160507~1~1~1
3523573915~crAYOn_gdj~~0~0~0~vivo X5·K歌之王~20160507~1~1~1
3817742954~tiny指甲盖~~0~0~0~微博 weibo.com~20160507~1~1~1
1955944654~美丽的咖啡豆woo~100分，原来我这么厉害我咋不知道呢[doge]??~0~0~0~~20160507~1~1~1
2796312174~松松松--~我已经很久很久很久没有大吵一架了，现在的生活很好，就是我想要的，终于明白妈妈说的平淡就是幸福了。不吵架，只幸福。??~0~0~0~360安全浏览器~20160507~1~1~1
1773541312~love脚脚~~0~0~0~iPhone 5s~20160507~1~1~1
1982488187~七娘喜欢踩小妖_遇见在下个路口~芸姐你被盗号了哈哈哈哈哈哈哈哈哈~0~0~0~微博 weibo.com~20160507~1~1~1
1752231153~指路两元~不负责任编辑：张楠_NK4501[微笑] 查看图片 //~0~0~0~懵懵俊凯的iPhone~20160507~1~1~1
3629373870~齐齐齐齐齐齐丹~~0~0~0~vivo智能手机~20160507~1~1~1
1636504233~露吃~吃甜食，哭 //~0~0~0~iPhone 5s~20160507~1~1~1
1955944654~美丽的咖啡豆woo~100分，原来我这么厉害我咋不知道呢[doge]??~0~0~0~~20160507~1~1~1
1070321875~coco懵懵_~这样的结束 又能说些什么呢??~0~0~0~iphone 6s~20160507~1~1~1
1846134114~winter纸飞机~卧槽[吃惊]流弊啊 、 查看图片??~0~0~0~微博 weibo.com~20160507~1~1~1
5271377445~七濑夫人~好看！??~0~0~0~iPad Air~20160507~1~1~1
3819064585~mars艾桦~应该是戴了发带[偷笑][偷笑]//~0~0~0~360安全浏览器~20160507~1~1~1
3503256310~唯_信仰_阿gem~这仨人逗死我了[笑cry][笑cry][笑cry] //~0~1~0~IPHone 6~20160507~1~1~1
2547101465~凉夏的凉~什么情况！？！！！??~0~0~0~荣耀6 Plus~20160507~1~1~1
1369756267~独牧天涯~学校是该道歉～出发之前就该教育学生不要乱扔垃圾～垃圾装袋带回～父母也应当从小教育孩子～～??~0~0~0~小米手机4~20160507~1~1~1
1070321875~coco懵懵_~这样的结束 又能说些什么呢??~0~0~0~iphone 6s~20160507~1~1~1
5221550232~光芒万丈好姑娘katherin~我喜欢天蝎座的你[爱你][爱你][爱你]~0~0~0~三星Galaxy a~20160507~1~1~1
3929178955~matilda-~我也是100分，也一直是单身狗，那这是因为点啥呢[doge]//~0~0~0~肉球宝宝的小米~20160507~1~1~1
3209729700~一千个赞~excuse me？ [怒]//~0~0~0~乐2~20160507~1~1~1
3943202195~吴磊嫁我~~0~0~0~吴磊迷妹的iPhone 5s~20160507~1~1~1
2881162234~松子酱song~让我给你挠后背得样子~0~0~0~iPhone 6~20160507~1~1~1
5221550232~光芒万丈好姑娘katherin~我喜欢天蝎座的你[爱你][爱你][爱你]~0~0~0~三星Galaxy a~20160507~1~1~1
3943202195~吴磊嫁我~~0~0~0~吴磊迷妹的iPhone 5s~20160507~1~1~1
5045217812~熊宝粉莲~你所占到的便宜，会在未来让你失去更多。你所得到的东西，都需要你付出相应的代价，而钱实际上是最小的代价。??~0~0~0~iPhone 6~20160507~1~1~1
5315117069~陈小鹿KKk~逗死//~0~0~0~vivo智能手机~20160507~1~1~1
5029087100~ipPPPper~这种男生用来当儿子最好[doge]??~0~0~0~微博搜索~20160507~1~1~1
2820036603~caPTAin山楂~眼睛好看的不行(?￣? ?? ￣??) //~0~0~0~IPHONE 6~20160507~1~1~1
3961074333~大可心儿-~啊哈哈哈哈哈 //~0~0~0~iPhone 6~20160507~1~1~1
3640410893~poppyxxiao~~0~0~0~iPhone 6 Plus~20160507~1~1~1
2252534807~opoom_~就是这么好看！加油！??~0~0~0~三星galaxy note ii~20160507~1~1~1
2972760715~edEN彦松~这幸福晒得虐死……//~0~0~0~中国移动-三星galaxyNOTE3~20160507~1~1~1
5045217812~熊宝粉莲~你所占到的便宜，会在未来让你失去更多。你所得到的东西，都需要你付出相应的代价，而钱实际上是最小的代价。??~0~0~0~iPhone 6~20160507~1~1~1
1692215327~贝小惠惠~收到，最近很暖很甜嘛，又是吻又是爱心的[爱你][害羞][笑cry]//~0~0~0~小米手机2a~20160507~1~1~1
1285653400~momo-宁-~~0~0~0~三星Galaxy NOTE iii~20160507~1~1~1
3961074333~大可心儿-~啊哈哈哈哈哈 //~0~0~0~iPhone 6~20160507~1~1~1
5281895166~慧声慧色er~~0~0~0~oPPO R7s~20160507~1~1~1
3640410893~poppyxxiao~~0~0~1~iPhone 6 Plus~20160507~1~1~1
1794931524~张张张不好~好燃 //~0~0~0~iPhone 6~20160507~1~1~1
1692215327~贝小惠惠~炎亚纶内心os:拜托有必要这么热嘛[笑cry]等会脱掉外套好了[羞嗒嗒]//~0~0~0~小米手机2a~20160507~1~1~1
3181186132~三径就荒~他真的应该拿文学奖~//~0~2~0~微博 weibo.com~20160507~1~1~1
1692215327~贝小惠惠~收到，最近很暖很甜嘛，又是吻又是爱心的[爱你][害羞][笑cry]//~0~0~0~小米手机2a~20160507~1~1~1
1285653400~momo-宁-~~0~0~0~三星Galaxy NOTE iii~20160507~1~1~1
3171384980~这里是柠子~对对对！我家狗小时候耳朵就是趴下来的！后来才立起来！生病的时候耳朵又趴下来[doge] //~0~0~0~鹿晗女友的iPhone 6s plus~20160507~1~1~1
1692215327~贝小惠惠~坑霖黑出新的境界了好嘛[笑cry][doge][羞嗒嗒]??~0~0~0~小米手机2A~20160507~1~1~1
1794931524~张张张不好~好燃 //~0~0~0~iPhone 6~20160507~1~1~1
2482330751~手残少女hh~越来越喜欢这种！！！！??~0~0~0~iphone 6~20160507~1~1~1
1949468053~清水镜~[向右]//~0~0~0~iPhone 6~20160507~1~1~1
5041569938~披着吱皮的喵~欧建赛高??~0~0~0~iPhone 6~20160507~1~1~1
2019412504~下墨~[咖啡]??~0~0~0~三星 GALAXY S6 edge+~20160507~1~1~1
3612303084~哦麦嘎5251~他戴上假发跳，效果会更好[笑cry]??~0~0~0~魅蓝 note~20160507~1~1~1
5299375978~赵丽颖的小睫毛-大眼睛~哎哟，，毛球的情敌。。。??~0~0~0~360安全浏览器~20160507~1~1~1
1949468053~清水镜~~0~0~0~iphone 6~20160507~1~1~1
3202640561~吃冰霸王L~嘻嘻嘻嘻小明??~0~0~0~iPhone 6s plus~20160507~1~1~1
5038541548~常州恐龙主题度假酒店~~0~0~0~微博搜索~20160507~1~1~1
2482330751~手残少女hh~越来越喜欢这种！！！！??~0~0~0~iphone 6~20160507~1~1~1
1949468053~清水镜~[向右]//~0~0~0~iPhone 6~20160507~1~1~1
3245664595~陈小闲闲~就喜欢套路满满的偶像剧[爱你][爱你]熬夜看到凌晨三点也是醉了。不说啦，再去刷一遍！薛灵乔谁让你那么完美呢！??~0~0~0~酷派手机~20160507~1~1~1
3523573915~crAYOn_gdj~~0~0~0~vivo X5·K歌之王~20160507~1~1~1
2230711967~九元即是情书~囍～呜呜(┯_┯)百年好合[泪]??~0~0~0~hUAweI Mate 8~20160507~1~1~1
1836600821~w_小_昊~闵浩，gaga，和honey去就可以掀房顶了??~0~0~0~iPHone 5s~20160507~1~1~1
5237693816~峰中凌乱的棇鼠~1p顿时秒杀波波啊！请问姑娘芳龄[色][色]??~0~0~0~魅族 MX5~20160507~1~1~1
5151777567~星际飞猫~[喵喵]多吃??~0~0~0~Android~20160507~1~1~1
2323004265~天墉城越苏后援会剑灵红玉~唉[蜡烛]//~0~0~0~vivo x5Pro~20160507~1~1~1
2805375015~癌癌癌博删_~老公你也是[喵喵]??~0~0~0~iPad pro~20160507~1~1~1
1698233232~yiCHeung_~MdzZ//~0~0~0~360安全浏览器~20160507~1~1~1
5274034156~我的挚爱少年-千玺~无意中点开视频，没想到看到一半自己也忍不住哭了起来，偶像对于粉丝的意义有多大我不知道，也许有时自己都在问：我为什么要追星？他究竟带给了我什么？可如果你不追星，你就不懂其中的心酸与美好??~0~0~0~三星Galaxy SIII~20160507~1~1~1
3523573915~crAYOn_gdj~~0~0~0~vivo X5·K歌之王~20160507~1~1~1
3994380598~xyx199602~shuai[心][心][心]??~0~0~0~微博 weibo.com~20160507~1~1~1
3263289761~如梦如烟之梦~~0~0~0~明星势力榜~20160507~1~1~1
1698233232~yiCHeung_~MdzZ//~0~0~0~360安全浏览器~20160507~1~1~1
5281895166~慧声慧色er~~0~0~0~oPPO R7s~20160507~1~1~1
1784069305~耿直哒宁阿姨~屁帝min帅得惨绝人寰！//~0~0~0~oppo Find 7~20160507~1~1~1
5274034156~我的挚爱少年-千玺~无意中点开视频，没想到看到一半自己也忍不住哭了起来，偶像对于粉丝的意义有多大我不知道，也许有时自己都在问：我为什么要追星？他究竟带给了我什么？可如果你不追星，你就不懂其中的心酸与美好??~0~0~0~三星Galaxy SIII~20160507~1~1~1
3855795964~函bQ魅影舞~~0~0~0~微博 weibo.com~20160507~1~1~1
2672724473~大熊先生_k~~0~0~0~android~20160507~1~1~1
1698233232~yiCHeung_~现在还有的卖吗??~0~0~0~360安全浏览器~20160507~1~1~1
1923426705~cmM叉烧烧~嗷嗷嗷嗷嗷超爱小蜘蛛！//~0~0~0~百度浏览器~20160507~1~1~1
2748455615~博丽岚冰~~0~0~0~微博 weibo.com~20160507~1~1~1
2672724473~大熊先生_k~想要一套睡衣[泪]??~0~0~0~Android~20160507~1~1~1
2112432005~未显kirara-其实站青宇~23333333333//~0~0~0~微博 weibo.com~20160507~1~1~1
3200681380~a_Park_chimy~哈哈哈哈，交际花[给劲][给劲]??~0~0~0~三星GAlaxY s4~20160507~1~1~1
1912392045~燕_lcyan~biu??~0~0~0~iPhone 6s plus~20160507~1~1~1
2808045630~-空谷临风-~我读的书多不会骗你??~0~0~0~微博 weibo.com~20160507~1~1~1
2613057691~一切不过如此了~~0~0~0~iPhone 5s~20160507~1~1~1
5041569938~披着吱皮的喵~有几个简直帅炸了??~0~0~0~iPhone 6~20160507~1~1~1
1782468095~兔子大神Lucy~这个可以有！??~0~0~0~iPhone 6 Plus~20160507~1~1~1
3200681380~a_Park_chimy~哈哈哈哈，交际花[给劲][给劲]??~0~0~0~三星GAlaxY s4~20160507~1~1~1
1912392045~燕_lcyan~biu??~0~0~0~iPhone 6s plus~20160507~1~1~1
3640410893~poppyxxiao~~0~0~0~iPhone 6 Plus~20160507~1~1~1
3592578755~-因为我姓顾啊~有的脑残记者们，我特么想抽你！！ //~0~0~0~iphone 5s~20160507~1~1~1
5244023890~一块豆沙包~你们没老考试吗[微笑] //~0~0~0~iphone 6~20160507~1~1~1
1978320123~烟雨未央恩已凉~~0~0~0~iPhone 6s~20160507~1~1~1
1912392045~燕_lcyan~biu??~0~0~0~iPhone 6s plus~20160507~1~1~1
2431816367~放了香菜的咖啡~[喵喵]gtmddwh//~0~0~0~魅族 mx4 pro~20160507~1~1~1
1782468095~兔子大神Lucy~想不到的结局系列 这马太二啦[笑cry][笑cry]??~0~0~0~iphone 6 plus~20160507~1~1~1
1912392045~燕_lcyan~biu??~0~0~0~iPhone 6s plus~20160507~1~1~1
2656606323~现实比梦远~看一遍饿一次。[抓狂][抓狂][抓狂]??~0~0~0~乐1s~20160507~1~1~1
2938245025~差不多_爱情~会化妆的人都好神奇 //~0~0~0~搜狗高速浏览器~20160507~1~1~1
1630758155~太后_Regina~同求啊//~0~1~0~360安全浏览器~20160507~1~1~1
1952217633~刘默含~嘻嘻[可爱]??~0~0~0~iPhone 6~20160507~1~1~1
1775858983~小萌大文-时桐桐发奋找工作ye~~0~0~0~iPhone 6~20160507~1~1~1
1750371091~lynyoyo~~0~0~0~KD's iPhone 6~20160507~1~1~1
1706406512~十日神话~滚滚的身体好软??~0~0~0~微博 weibo.com~20160507~1~1~1
2111286522~静嚒~~0~0~0~微博 weibo.com~20160507~1~1~1
3891418354~跟着坤哥有翔吃~好弱智啊[开心]??~0~0~0~魅蓝 note2~20160507~1~1~1
1978320123~烟雨未央恩已凉~~0~0~0~iPhone 6s~20160507~1~1~1
1651639027~我不换ID了啊啊啊啊啊~马戏团希[草泥马]??~0~0~0~iphone 6~20160507~1~1~1
3801011047~melissa劉籤穢~太牛了//~0~0~0~三星GALaxy s4~20160507~1~1~1
3640410893~poppyxxiao~我桃以后的性福啊[doge] //~0~0~0~iphone 6 plus~20160507~1~1~1
5067972859~善梁-~我要恶补韩剧[色]??~0~0~0~iPhone 6 plus~20160507~1~1~1
1793199607~文舒_理想型在二次元~小天使[爱你]//~0~0~0~360安全浏览器~20160507~1~1~1
5179763424~兴宇宙lz~真的太暖了这个团，这笑容太真实了……爱他们??~0~0~0~iPhone 6s plus~20160507~1~1~1
3640410893~poppyxxiao~[马头] //~0~0~0~iPhone 6 Plus~20160507~1~1~1
3414919690~黄景瑜的小老婆-~我天哪??~0~0~0~iPhone 6 plus~20160507~1~1~1
5156865022~中国淮北网~5月7日上午，全国羽毛球业余俱乐部赛淮北分站赛在市体育馆开赛。该项赛事是国内水平最高、影响力最广的业余羽毛球品牌赛事。从2006年至今，该项赛事已在全国三十多个城市成功举办，参赛人数达数万人，我市已连续多年举办该项赛事 [鼓掌]??~0~0~0~微博 weibo.com~20160507~1~1~1
2083803851~deer_鹿萌萌~[心]//~0~0~0~360安全浏览器~20160507~1~1~1
2826614782~sherry_yan2012~~0~0~0~微博搜索~20160507~1~1~1
1986790384~哦哦是qy~人倒霉的时候喝口凉水都塞牙，这口水文章要喝几年那[眼泪] [眼泪] [眼泪] [眼泪] ??~0~0~0~三星GalaXY S4~20160507~1~1~1
2994585902~183身高-孙老师~莫寒真的瘦了??~0~0~0~微博 weibo.com~20160507~1~1~1
2848489955~渔童_Vicenzo~这肚子和翘臀也是绝了??~0~0~0~iphone 6~20160507~1~1~1
2173023835~究极进化的葫芦娃~讲真，每次去博物馆，遇到学生团马上就走！太吓人，我曾经也是熊孩子[汗][汗]??~0~0~0~男神版小米手机Note~20160507~1~1~1
1938190361~we唯艺521~你终于更博啦[噢耶]回来微博一起玩耍吧[偷乐]小贺我是理智粉噢[好爱哦]//~0~0~0~华为ascend手机~20160507~1~1~1
2938245025~差不多_爱情~愿世界对他们温柔相待  [可怜]??~0~0~0~搜狗高速浏览器~20160507~1~1~1
3207264343~滴声后--开始计费~真想知道你每天被自己帅醒是什么感觉[拍照]~0~0~0~三星~20160507~1~1~1
5274034156~我的挚爱少年-千玺~好喜欢喝酷儿??~0~0~0~三星Galaxy SiiI~20160507~1~1~1
3547013817~sunlet~完整版[doge]??~0~0~0~iPhone 5s~20160507~1~1~1
1871934555~张婉唯~男孩会保护妈妈么？[挖鼻][挖鼻]//~0~0~0~华为麦芒4~20160507~1~1~1
1986790384~哦哦是qy~人倒霉的时候喝口凉水都塞牙，这口水文章要喝几年那[眼泪] [眼泪] [眼泪] [眼泪] ??~0~0~0~三星GalaXY S4~20160507~1~1~1
1369756267~独牧天涯~我可以说那句话嘛？…………牛逼！??~0~0~0~小米手机4~20160507~1~1~1
1369756267~独牧天涯~呵呵～～也许找到好的治疗途径年轻的生命会多一些时间感受这世间的阳光雨露～编辑你凭什么让人坦然面对生死？！百度给了你多少钱？！//~0~0~0~小米手机4~20160507~1~1~1
2651192661~楠楠_泰萌~[蜡烛][蜡烛][蜡烛]一路走好   ps：“好友”写成“友好”??~0~0~0~iPhone 5s~20160507~1~1~1
2083803851~deer_鹿萌萌~嘤嘤嘤//~0~0~0~360安全浏览器~20160507~1~1~1
1784664261~叮咚铃叮铛铛~20分[哆啦A梦吃惊]??~0~0~0~iphone 6 plus~20160507~1~1~1
2093744205~暴风中的小雨滴~~0~0~0~微博 weibo.com~20160507~1~1~1
1369756267~独牧天涯~我可以说那句话嘛？…………牛逼！??~0~0~0~小米手机4~20160507~1~1~1
1203882813~y没安全感的疯子~这个好玩??~0~0~0~vivo~20160507~1~1~1
1700109274~林家卓妹妹_因你而在~[得意地笑]想??~0~0~0~360安全浏览器~20160507~1~1~1
3779370202~刘刘刘伯伯啊~[笑cry][笑cry]精辟??~0~0~0~lumia 1520~20160507~1~1~1
2938245025~差不多_爱情~~0~0~0~搜狗高速浏览器~20160507~1~1~1
3730572363~奶青GN~希望我能中一次[许愿][许愿][许愿]//~0~0~0~咸鱼心里苦AndROid~20160507~1~1~1
2513437763~蟹小畅~球球什么时候能减成这样??~0~0~0~iPhone~20160507~1~1~1
2956286782~错过了错过去的幸福~确实??~0~0~0~iPhone 6s plus~20160507~1~1~1
3920574827~你这叫矫情你知道吗~哈哈 //~0~0~0~iPhone 6 plus~20160507~1~1~1
5583670363~大师兄狠忙~壮哉！大唐！??~0~0~0~微博 weibo.com~20160507~1~1~1
3202640561~吃冰霸王L~我发现这孩子特逗！ //~0~0~0~iPhone 6s plus~20160507~1~1~1
2938245025~差不多_爱情~iphone59 哈哈哈??~0~0~0~搜狗高速浏览器~20160507~1~1~1
3846140509~找不到雨0629~额??~0~0~0~小米手机4~20160507~1~1~1
5052062688~elaine若不二~S女王是某人的最爱 想艾特你 结果发现我没你好友??~0~0~0~新浪微博4G版~20160507~1~1~1
3796717577~井先生的小老婆_~太感人！[泪][泪][泪]??~0~0~0~iphone 6s~20160507~1~1~1
3982375354~曹莘莘是宇宙小战士~~0~0~0~OPPO R7 Plus~20160507~1~1~1
2230711967~九元即是情书~祝福//~0~0~0~HUAWEI Mate 8~20160507~1~1~1
1834556531~愛綸的小每文~[抓狂][抓狂]就是啊啊！！！看的时候就觉得挺搭的！！！妈的这视频有毒啊！！！安弟弟笑的太宠溺了！！！！！//~0~0~0~搜狗高速浏览器~20160507~1~1~1
2750509357~小拙联邦~我们愿意买//~0~0~0~UC浏览器Android版~20160507~1~1~1
1949468053~清水镜~那位说的冠冕弹簧，实则还是在变相束缚女性。我感觉她有点蠢[笑cry]这都没有意识到也是醉....//~0~0~0~iphone 6~20160507~1~1~1
2848489955~渔童_Vicenzo~25秒开始，垃圾感觉狗生受到了极大的冲击??~0~0~0~iPHone 6~20160507~1~1~1
5096649331~嗯哼哼s~好想养一只这样的虫子当宠物..??~0~0~0~vivo智能手机~20160507~1~1~1
2354688135~侯云鹏hyp~养上三五个熊孩子//~0~0~0~OPPO智能手机~20160507~1~1~1
3640410893~poppyxxiao~哈哈哈哈哈哈哈哈哈哈哈哈一脸没睡醒哈哈哈哈哈哈哈哈哈哈哈 //~0~0~0~iPhone 6 plus~20160507~1~1~1
3171076947~樊永鹏-~心寒//~0~0~0~微博 weibo.com~20160507~1~1~1
1630758155~太后_Regina~帅炸了的那种帅??~0~1~0~360安全浏览器~20160507~1~1~1
1620425393~徐小琛要瘦~我有太多件豆地主…… //~0~0~0~iPhone 6s~20160507~1~1~1
1949468053~清水镜~这个点好！[鼓掌]这个心理阴影完全有可能是男权影响下的产物??~0~0~0~iPhone 6~20160507~1~1~1
5112054778~布那Na~美得都不忍心吃了[馋嘴][馋嘴]??~0~0~0~vivo智能手机~20160507~1~1~1
3199403094~z麗兒Ellen~get??~0~0~0~360安全浏览器~20160507~1~1~1
2353297107~蓝莓苏打红茶~嗯！//~0~0~0~乐1s~20160507~1~1~1
1763280380~蜜精彩人生~赞同??~0~0~0~搜狗高速浏览器~20160507~1~1~1
2974368742~kennLige~忍不住艾特我家小偶像~0~0~0~魅族 mx5~20160507~1~1~1
2486207194~coFFeecojjee_的马桶盖~哈哈哈哈哈哈哈哈牛逼 //~0~0~0~iPhONe 6s~20160507~1~1~1
2848489955~渔童_Vicenzo~哈哈哈哈不行，口红都是心头爱，谁也不许尝??~0~0~0~iPHone 6~20160507~1~1~1
5096649331~嗯哼哼s~你..居然...有..孩子..........了..........//~0~0~0~vivo智能手机~20160507~1~1~1
1662962293~coffee喵酱炖咖喱~连我家这种被同化到只有看身份证才能区分的地方，近两年也出现带头巾和写阿拉伯文的拉面馆。//~0~0~0~微博 weibo.com~20160507~1~1~1
2354688135~侯云鹏hyp~加油！??~0~0~0~OPPO智能手机~20160507~1~1~1
5179688257~箬冟卋~跨越万水千山去拥抱你//~0~0~0~微博 weibo.com~20160507~1~1~1
3557837517~itsHaha_~中国发现最大蚂蚱~0~0~1~微博搜索~20160507~1~1~1
1622189757~win115~~0~0~0~微博 weibo.com~20160507~1~1~1
2628066174~吴伟猛weimeng~~0~0~0~微博 weibo.com~20160507~1~1~1
2820036603~caPTAin山楂~gu niao??~0~0~0~iPhone 6~20160507~1~1~1
2964451222~黑白温月酒~好莱坞的即视感！拍的真是很棒！??~0~0~0~微博 weibo.com~20160507~1~1~1
2431760147~-大大卷o~转发此微博:希望有个好运气能好运哦  乐天免税店代言人黄致列 转发赢iPhone SE??~0~0~0~微博活动~20160507~1~1~1
2880894572~盛世爱人_~盛一伦绝对有毒[拜拜][拜拜][拜拜]??~0~0~0~Android~20160507~1~1~1
5883572913~佳轩67~太好听了??~0~0~0~荣耀畅玩4C~20160507~1~1~1
5052062688~elaine若不二~死大头!不允许你这么说大卫芬奇!不允许你这么说布拉德皮特!不允许你这么说诺顿!不允许你这么说搏击俱乐部![doge][doge]//~0~0~0~新浪微博4G版~20160507~1~1~1
2695226950~学习来的2012~这是树立威信还是败坏国家形象呢? //~0~0~0~微博 weibo.com~20160507~1~1~1
5062295142~沈熹sunny~不是他冷，而是他暖的对象不是你。[心]??~0~0~0~微博搜索~20160507~1~1~1
3121884105~绿藻鲨鱼Spider~啊啊啊！！！我炸了！??~0~0~0~苏格兰折耳android~20160507~1~1~1
2954559925~劢啊~~0~0~0~iphone 6~20160507~1~1~1
3612303084~哦麦嘎5251~我已经退化好久了[打脸]??~0~0~0~魅蓝 note~20160507~1~1~1
3121884105~绿藻鲨鱼Spider~哈哈可爱！??~0~0~0~苏格兰折耳android~20160507~1~1~1
3496272261~蝴蝶暁結~太逗了 //~0~0~0~三星Galaxy Note iI~20160507~1~1~1
2968900673~美美的娇1234~哈哈??~0~0~0~荣耀3C~20160507~1~1~1
2641187427~giyo_giyoooo~[祈祷]??~0~0~0~想睡饱的三星galaxy Note3~20160507~1~1~1
3661066517~准莫~想要！[色]??~0~0~0~微博 weibo.com~20160507~1~1~1
3896540186~pax星落心里暖暖的因为有白举纲~大爷乐快日生[蛋糕][蛋糕][蛋糕]你们也是够了[眼泪]??~0~0~0~红米Note 3~20160507~1~1~1
1775858983~小萌大文-时桐桐发奋找工作ye~~0~0~0~iPhone 6~20160507~1~1~1
2113781792~熊猫胖达胖哒胖~萌三蛋子[爱你][爱你] //~0~0~0~ipad mini~20160507~1~1~1
5040391613~小小小小小女纸11~同感??~0~0~0~iPhone 5s~20160507~1~1~1
2545067524~cccy_bb~~0~0~0~微博 weibo.com~20160507~1~1~1
1950944313~w秋天的童话y~~0~0~0~微博 weibo.com~20160507~1~1~1
3219705811~好大一只咸汤圆~呜呜呜//~0~0~0~微博 weibo.com~20160507~1~1~1
3219705811~好大一只咸汤圆~嘤嘤婴//~0~0~0~微博 weibo.com~20160507~1~1~1
5023837695~恩地欧尼的小球子~~0~0~0~三星 GALAXY S6~20160507~1~1~1
1630758155~太后_Regina~扩//~0~0~0~360安全浏览器~20160507~1~1~1
1798284501~口水鹿--快到婉里来~biu~~再见[泪流满面][泪流满面][泪流满面]??~0~0~0~vivo智能手机~20160507~1~1~1
3743190457~重软_~啊啊啊啊啊啊啊啊啊啊顺毛来了[爱你]??~0~0~0~乐1~20160507~1~1~1
3700710033~22HJH22桃桃~怎么会有这么可爱的人那??~0~0~0~vivo智能手机~20160507~1~1~1
1700109274~林家卓妹妹_因你而在~[微笑]??~0~0~0~iPhone 5s~20160507~1~1~1
3743190457~重软_~杨洋啊棒呆惹[好爱哦] 只有他 才能演出那个纯白的少年啊！??~0~0~0~乐1~20160507~1~1~1
3700710033~22HJH22桃桃~男友力[泪][泪]??~0~0~0~vivo智能手机~20160507~1~1~1
3931438386~思雨是丝雨~就安静的坐了一会[脸红]//~1~0~1~乐max~20160507~1~1~1
5038013197~破晓之光i~帅[兔子][兔子]??~0~0~0~晓慧儿Oppo r7s~20160507~1~1~1
2356446595~打伞的鱼6666~说好的，变卦啦！[偷笑]??~0~0~0~红米note 2~20160507~1~1~1
3640410893~poppyxxiao~~1~0~0~iPhone 6 Plus~20160507~1~1~1
5070169345~千叶蒲扇_~hhhh//~0~0~0~微博 weibo.com~20160507~1~1~1
2193429962~一江山渔业工人促进会~对于合法经营的商家，不管他是什么民族，我都支持。对于欺行霸市的，不管他是什么人，我都唾弃。??~0~0~0~微博 weibo.com~20160507~1~1~1
5224949156~好久不见ara~[爱心]? 融化了??~0~0~0~iPhone 6~20160507~1~1~1
3147083655~elF要用生生世世爱韩庚~可怕[拜拜][拜拜][拜拜]??~0~0~0~90斤瘦子的iPhone 6s Plus~20160507~1~1~1
2988016207~月0429~人山人海！[威武][威武][威武][威武]??~0~0~0~iPhone 6s~20160507~1~1~1
1700109274~林家卓妹妹_因你而在~[脸红][小汽车]??~0~0~0~iphone 5s~20160507~1~1~1
5224949156~好久不见ara~[爱心]? 融化了??~0~0~0~iPhone 6~20160507~1~1~1
3612303084~哦麦嘎5251~真是刚刚出状元。。??~0~0~0~魅蓝 note~20160507~1~1~1
3640475935~崔胜铉的小娇妻-~我选白色白色白色白色??~0~0~0~微博 weibo.com~20160507~1~1~1
3768412085~会说话的葡萄~嘿嘿????????~0~0~0~iPhone~20160507~1~1~1
2645877443~我就是个纠结矛盾体~一路走好[祈祷][祈祷][祈祷]//~0~0~0~vivo智能手机~20160507~1~1~1
2557945013~quANDino~七连胜之前各种惊喜感动 甚至都怀疑看到的不是中国队 现在稳了 这绝对是中国队??~0~0~0~iPhone 6 plus~20160507~1~1~1
3640410893~poppyxxiao~~2~0~0~iPhone 6 Plus~20160507~1~1~1
3640475935~崔胜铉的小娇妻-~漫威嘴炮[喵喵]//~0~0~0~微博 weibo.com~20160507~1~1~1
3519580834~数学试卷30及格~我也喜欢看你在舞台的灯光下温柔歌唱的样子[心]??~0~0~0~360安全浏览器~20160507~1~1~1
3117805341~迷迷糊糊de小豆豆~Mark //~0~0~0~iPhone 6 Plus~20160507~1~1~1
3478952387~程苏曼_~戳到了笑点[笑cry][笑cry]//~0~0~0~360安全浏览器~20160507~1~1~1
2170155755~许啾啾家的牧牧~门票[抓狂]//~0~1~0~洲洲女票的android~20160507~1~1~1
2846271772~梓汐梓汐-叫我梓汐~25号你为啥不来？！~0~0~1~三星android智能手机~20160507~1~1~1
2645877443~我就是个纠结矛盾体~一路走好[祈祷][祈祷][祈祷]//~0~0~0~vivo智能手机~20160507~1~1~1
2121819733~侧耳倾听wlx~哈尔[花痴][花痴][花痴][花痴]??~0~0~0~小米Note~20160507~1~1~1
2826614782~sherry_yan2012~~0~0~0~微博搜索~20160507~1~1~1
1955560865~船vessel船~哈哈哈！ //~0~0~0~iPhone 6 plus~20160507~1~1~1
3121884105~绿藻鲨鱼Spider~天哪！！这个哭哭的一松！！！??~0~0~0~苏格兰折耳AndrOid~20160507~1~1~1
1955560865~船vessel船~哇塞！??~0~0~0~iPhone 6 plus~20160507~1~1~1
1881716957~幸福的假象丶~~0~0~0~微博 weibo.com~20160507~1~1~1
1836708823~苑子de自留地儿~祝福祝福祝福！这才是登对的才子佳人！ 小撒应该给全国人民发喜糖！知道当初……十三亿人跟婆婆似得替你多揪心吗？这下好了，好好过日子吧，不是一家人就是不能进一家门[给力][给力][给力][给力][给力][给力][给力][给力]??~0~0~0~三星 Galaxy S7 Edge~20160507~1~1~1
5151777567~星际飞猫~[萌][萌][萌]照照秋实的腿已经瘦成一条线了[哈哈]??~0~0~0~Android~20160507~1~1~1
2239078474~66-燕子~~0~0~0~微博 weibo.com~20160507~1~1~1
5151777567~星际飞猫~妹子们都在喊实照哈哈??~0~0~0~Android~20160507~1~1~1
1957264950~幽灵泡~想干哈呀……我要呲了你！！哈哈哈哈  好想要个罗小黑的玩偶啊[好爱哦]??~0~0~0~iphone 6~20160507~1~1~1
5151777567~星际飞猫~啧啧啧秋实拿着照照形状的扇子??~0~0~0~android~20160507~1~1~1
3743190457~重软_~好了你心里都美炸了吧不要再矜持了你嘴角的笑已经暴露一切了[拜拜]??~0~0~0~乐1~20160507~1~1~1
1581197152~午夜猫鸣~//~0~0~0~微博 weibo.com~20160507~1~1~1
1903599201~幼儿园V小奶瓶~练起来??~0~0~0~360安全浏览器~20160507~1~1~1
5151777567~星际飞猫~就宠着没商量[哈哈][羞嗒嗒]??~0~0~0~android~20160507~1~1~1
2128400014~舟舟舟哥酱油~~0~0~0~微博 weibo.com~20160507~1~1~1
3730921963~兴钟大的子嘉小公举~[doge]没错??~0~0~0~摔的稀碎的iPhone~20160507~1~1~1
1818852735~匀児驾到~这小女孩好漂亮[女孩]????~0~0~0~~20160507~1~1~1
5151777567~星际飞猫~对对对秋实 说的都对！??~0~0~0~Android~20160507~1~1~1
2740878691~lee___凌~哈哈哈哈哈哈 //~0~0~0~iPhone 6~20160507~1~1~1
5151777567~星际飞猫~热身都能黏在一起[羞嗒嗒][喵喵]??~0~0~0~android~20160507~1~1~1
2216394701~李李李李里里~5.10??~0~0~0~iPhone 6~20160507~1~1~1
2216394701~李李李李里里~5、10??~0~0~0~iPhone 6~20160507~1~1~1
2349068552~宝贝沈阳1-1~九零后法国女孩车技简直逆天了??~0~0~0~360安全浏览器~20160507~1~1~1
2567539287~不联系不是不想念biubiu~不想干了//~0~0~0~够快才畅快vivo X6~20160507~1~1~1
2236973391~_lxyyy-~~0~0~0~微博搜索~20160507~1~1~1
3049780943~summer-hunHan~我天……[被电][被电][被电]//~0~0~0~微博 weibO.cOm~20160507~1~1~1
2735883995~王奕的小生活儿~智者??~0~0~0~vivo X5·K歌之王~20160507~1~1~1
5151777567~星际飞猫~好孩子[good]??~0~0~0~Android~20160507~1~1~1
1949468053~清水镜~屌癌好可怕，腐女也好可怕[笑cry] //~0~0~0~iPhone 6~20160507~1~1~1
3647174930~这辈子和李有缘~李泰民你确定能找到175的女生吗[doge]//~0~0~0~360安全浏览器~20160507~1~1~1
2268386560~苏沫昕~妈呀，好可爱！//~0~0~0~360安全浏览器~20160507~1~1~1
3820254614~苟旦Ditty__~83傻乎乎的以为好美 //~0~0~0~iphone 6~20160507~1~1~1
3190400374~__Allenx__~vs[酷]~0~0~0~iPhone 5s~20160507~1~1~1
3733681990~薛定谔的喵_iris~真理啊...??~0~0~0~三星android智能手机~20160507~1~1~1
3190400374~__Allenx__~vs[酷]~0~0~0~iPhone 5s~20160507~1~1~1
2063702362~大胆昕昕~~0~0~0~iPhone 6 Plus~20160507~1~1~1
1647484094~梦茹要快乐儿~~0~0~0~微博 weibo.com~20160507~1~1~1
3299295150~拒绝judge~往后一缩还想逃 经典动作 //~0~0~0~粉丝红包~20160507~1~1~1
2519302085~晚安鹦鹉和孔雀-~求平安度过  求别再遇到神经病了[泪]??~0~0~0~360安全浏览器~20160507~1~1~1
1659905775~水边lingling~~0~0~0~微博 weibo.com~20160507~1~1~1
2170155755~许啾啾家的牧牧~抢的到票我就去QAQ//~0~0~0~洲洲女票的android~20160507~1~1~1
2642405463~-lemon-lemon~走吧 一起[doge]//~0~3~0~OPpo R7 plus~20160507~1~1~1
5060398371~孟起青莲雪~小凤凰[good]突然好期待这个剧，虽然时代不喜。关我博，念念外还有小凤凰，潘虹，貌似还有陈煎饼大叔??~0~0~0~vivo智能手机~20160507~1~1~1
2612108307~大狮子马~~0~0~0~微博 weibo.com~20160507~1~1~1
2384527330~糯米卷卷乐~从前车马很慢书信很远一生只够爱一个人??~0~0~0~微博 weibo.com~20160507~1~1~1
3926151239~玛丽莲胖胖~重点不是发了什么。??~0~0~0~三星 Galaxy S7 Edge~20160507~1~1~1
2823957105~眼里游着一条鱼o0~[爱心]生活如此美好//~0~0~0~vivo智能手机~20160507~1~1~1
5151777567~星际飞猫~有不舒服就找姜医生这都是回忆啊[羞嗒嗒]??~0~0~0~Android~20160507~1~1~1
3820254614~苟旦Ditty__~意外萌啊 //~0~0~0~iPhone 6~20160507~1~1~1
2230711967~九元即是情书~老妖精[笑cry]//~1~0~0~HUAwei mate 8~20160507~1~1~1
1651639027~我不换ID了啊啊啊啊啊~额之前竟然没发出去[doge]~0~0~0~iphone 6~20160507~1~1~1
2275105780~lovely亚亚~~0~0~0~微博 weibo.com~20160507~1~1~1
2170155755~许啾啾家的牧牧~[笑cry][笑cry]稳稳简直够了 //~0~0~0~洲洲女票的Android~20160507~1~1~1
2230711967~九元即是情书~好可爱啊[微笑]??~0~0~0~HUAWei mate 8~20160507~1~1~1
2606875313~灿灿灿烂的你~只有我家金希澈最好看//~0~0~0~小米手机4~20160507~1~1~1
2170155755~许啾啾家的牧牧~简直够了我也想要特特关注我哭唧唧//~0~0~0~洲洲女票的Android~20160507~1~1~1
2690470691~汐宝美妈lucky~~0~0~0~360安全浏览器~20160507~1~1~1
1955560865~船vessel船~长得丑就算了！还特么智障！哈哈??~0~0~0~iPhone 6 plus~20160507~1~1~1
2948417402~西安伊利发发~天气热的不想吃饭沙拉水果很适合??~0~0~0~微博 weibo.com~20160507~1~1~1
1260785225~兰时锁燕~~1~0~0~oPpO Find 5~20160507~1~1~1
3006677611~小硕肉儿~咱峰哥帅气的面庞，完全能被这7寸大机挡上吧！！[嘻嘻][心]??~1~0~0~iphone~20160507~1~1~1
2926426950~台风美女传~吃货的诱惑很大，关键是很好吃啊??~0~0~0~微博 weibo.com~20160507~1~1~1
2153780013~阳光小河儿~~0~0~0~微博 weibo.com~20160507~1~1~1
3722957625~太子_G~又有歌啦[喵喵]??~0~0~0~皇家疯太子iphone 6~20160507~1~1~1
1674806522~冷的你冷的我~就不出来，就不出来，吓死宝宝了 //~0~0~0~360安全浏览器~20160507~1~1~1
5255732185~余淮__~喜欢你的笑??~0~0~0~~20160507~1~1~1
2112432005~未显kirara-其实站青宇~这个好好看呀~0~0~0~微博 weibo.com~20160507~1~1~1
1836353015~江雨纷飞~~0~0~0~微博 weibo.com~20160507~1~1~1
1942445543~爱萝莉的聪聪聪ouo~哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 //~0~0~0~iPhone 6 PlUs~20160507~1~1~1
2690470691~汐宝美妈lucky~~0~0~0~360安全浏览器~20160507~1~1~1
1959470825~小破孩儿222~腩弟推荐~0~0~0~三星GALAXY a~20160507~1~1~1
2690470691~汐宝美妈lucky~~0~0~0~360安全浏览器~20160507~1~1~1
1916309902~萧芳芳Jamiewan~[微笑]卧槽？？？let me冷静一下 //~0~0~0~iPhone 5s~20160507~1~1~1
1836857977~玫瑰色的石榴小姐~是呢 //~0~0~0~iPhone 6~20160507~1~1~1
2636683463~miss-小舞小舞~空了也整一本这样的 水彩日记??~0~0~0~微博搜索~20160507~1~1~1
2651192661~楠楠_泰萌~~0~0~0~iphone 5s~20160507~1~1~1
2823188760~凌果一~[doge]我要克制??~0~0~0~360安全浏览器~20160507~1~1~1
2353297107~蓝莓苏打红茶~仁心仁术！//~0~0~0~乐1s~20160507~1~1~1
2421958592~向开慧姐姐学习~万年不变的拍照角度[doge]??~0~0~0~iPhone 6~20160507~1~1~1
3640410893~poppyxxiao~仙啊 //~0~0~0~iPhone 6 plus~20160507~1~1~1
3803953764~小呆毛闯天涯~原来不是我一个人这样觉得！ //~0~0~0~iphone 6s~20160507~1~1~1
1836708823~苑子de自留地儿~天下最英俊的情人不过如此。??~0~0~0~三星 Galaxy s7 Edge~20160507~1~1~1
1952217633~刘默含~祝四妹母亲节快乐??~0~0~0~iPhone 6~20160507~1~1~1
3640410893~poppyxxiao~~0~0~0~iPhone 6 Plus~20160507~1~1~1
2686945243~我真的不是秦扬~弱智。。??~0~0~0~~20160507~1~1~1
1885178313~新兴医院护士~~0~0~0~微博 weibo.com~20160507~1~1~1
2893698017~小婕wjy~男朋友好帅??~0~0~0~微博搜索~20160507~1~1~1
1260785225~兰时锁燕~当年皇上一直惦记着给霓凰郡主选婿呢，不知道如今怎么样了[兔子]??~0~0~0~oPPO find 5~20160507~1~1~1
1706750872~猪头小队长__~哈哈哈哈哈哈哈蒙逼了 升级版 //~0~0~0~iPhone 6~20160507~1~1~1
2479290414~大条菌~收藏get√//~0~0~0~三星android智能手机~20160507~1~1~1
2511910564~doh_Do~[笑cry]哈哈哈哈哈，心在滴血??~0~0~0~微博搜索~20160507~1~1~1
2326241267~梦啊梦_梦了一场~真有毒，看完就困了//~0~0~0~小米平板~20160507~1~1~1
2350912725~水光潋滟方晴好~[眼泪]??~0~0~0~vivo智能手机~20160507~1~1~1
2545563012~alisa_杨~[挖鼻][挖鼻][挖鼻]就一身肉！吃你家饭啦还是喝你家水啦→_→→_→→_→→_→→_→→_→??~0~0~0~iphone 6 Plus~20160507~1~1~1
1700109274~林家卓妹妹_因你而在~好棒[鼓掌]??~0~0~0~iPhone 5s~20160507~1~1~1
3828605787~今心念心上人凡~又走了[大哭]//~0~0~0~OPPO智能手机~20160507~1~1~1
2954345662~小幽BO~哇哦，这眼睛也好看了[偷笑][偷笑]??~0~0~0~iPhone 6s~20160507~1~1~1
3297010155~活捉一只陈小等~我一个女的为啥要和大王一起学撩妹啊。。。。~0~0~0~iPhone 6s Plus~20160507~1~1~1
1779454435~芥末豆豆豆豆儿~怎么办 爱回来了[微笑]??~0~0~0~iphone 6 Plus~20160507~1~1~1
5151777567~星际飞猫~这是你该碰的吗[喵喵]哎呦喂??~0~0~0~android~20160507~1~1~1
3613435334~说你呢___瞅啥瞅~好萌啊[怒骂][怒骂][怒骂]//~0~0~0~小米手机~20160507~1~1~1
3532474562~ambermonz~14年我就眼睁睁看着很多belieber脱饭 同时还不忘黑丁日一把[微笑]//~0~0~0~微博 weibo.com~20160507~1~1~1
3271832904~溜冰冰冰啦丶烟~讲真，我想打人。??~0~0~0~万人迷oppo R7~20160507~1~1~1
2541294201~z-journey~是真的吗？明天都l型坐[笑cry][笑cry][笑cry][笑cry]??~0~0~0~万人迷oPpo r7~20160507~1~1~1
1980021345~____Ying~对上号了[奥特曼][奥特曼][奥特曼]??~0~0~0~iPhone 6s~20160507~1~1~1
1902719655~唯九九~[强]，金希澈就是金希澈全世界唯一的金希澈！??~0~0~0~iphone 6s~20160507~1~1~1
3511280560~美滋滋的小太阳zzz~180包邮 甩 买到就是赚了[哈哈]??~0~0~0~iPhone 6S plus~20160507~1~1~1
2669769970~用户58161614vp89~~0~0~0~微博 weibo.com~20160507~1~1~1
2848489955~渔童_Vicenzo~我要萌上钱枫x薛之谦这个cp了哈哈哈哈哈哈哈??~0~0~0~Iphone 6~20160507~1~1~1
3780129524~正经的骆驼~[眼泪][眼泪][眼泪]//~0~0~0~红米note 3~20160507~1~1~1
3222925384~桃花仙女-~屁滚尿流之后看得我尴尬症都要犯了//~0~0~0~小耳朵OppO N1 Mini~20160507~1~1~1
5171241299~佳鑫124~不错 歌曲??~0~0~0~iPhone 6s~20160507~1~1~1
3215359760~去吹风别发霉~甜死啦 我要再去看一遍！[爱心]??~0~0~0~红米Note~20160507~1~1~1
2173478823~恰同学少年901111~//~0~0~0~iPhone 6~20160507~1~1~1
1942445543~爱萝莉的聪聪聪ouo~哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 //~0~0~0~iPhOne 6 Plus~20160507~1~1~1
1932556122~mischievous-playgoer~罗小黑战记[笑cry]??~0~0~0~android~20160507~1~1~1
3756163751~津津有维~//~0~0~0~微博 weibo.com~20160507~1~1~1
3613435334~说你呢___瞅啥瞅~我的天。。。旁边人寻思啥呢//~0~0~0~小米手机~20160507~1~1~1
3185676732~我就是辣个辉~原来，从去年就是周五打电话了（我和我妈的约定），明天又母亲节了，首先祝天下母亲节日快乐，其实昨天我就和我妈说了，原来“妈妈，我爱你”真的可以让她这么开心，她一直都在不求回报地爱着我，即使我偶尔惹她生气。她爱和我聊天不管聊着什么，少年，你要努力啊，让她过得好，妈，儿子是爱你的[心]??~0~0~0~小米手机4~20160507~1~1~1
2173478823~恰同学少年901111~~0~0~0~iPhone 6~20160507~1~1~1
3215359760~去吹风别发霉~[星星]??~0~0~0~红米Note~20160507~1~1~1
3841324502~spacious-jian~厉害啊//~0~0~0~华为ascend mate7~20160507~1~1~1
3503256310~唯_信仰_阿gem~~0~0~0~iPhone 6~20160507~1~1~1
3640410893~poppyxxiao~土豪困再见 //~0~1~0~iPhone 6 plus~20160507~1~1~1
5191841520~楠楠Z鹤~~0~0~0~360安全浏览器~20160507~1~1~1
3640410893~poppyxxiao~~0~0~0~iPhone 6 Plus~20160507~1~1~1
2932349144~来份煎蛋吧~卧槽//~0~0~0~360安全浏览器~20160507~1~1~1
2453672171~我就是胡吃海塞~~0~0~0~OPPO Find 7~20160507~1~1~1
2191404631~励志宝有大计划~传说中的网红在这里[爱你]??~0~0~0~iphone 5s~20160507~1~1~1
1194553601~小屎丸的屎壳娘~~0~0~0~iPhone 6s Plus~20160507~1~1~1
2551565897~假女人真汉子~7.8 //~0~0~0~iPhone 6s~20160507~1~1~1
2083803851~deer_鹿萌萌~啊啊啊啊啊  好美~  嘤嘤嘤~~~  三周年快乐??~0~0~0~360安全浏览器~20160507~1~1~1
2186883577~minerva一静~好了好了你最厉害，不光煮菜厉害，秒删也是厉害[笑cry]~0~0~0~oPPO智能手机~20160507~1~1~1
1862648763~唯唯诺诺Halo~作。??~0~0~0~iPhone 6~20160507~1~1~1
3219705811~好大一只咸汤圆~亦凡老师全身上下每个地方都很迷人[哆啦A梦花心]??~0~0~0~微博 weibo.com~20160507~1~1~1
2684410571~shinemessss~~0~0~0~微博 weibo.com~20160507~1~1~1
1369756267~独牧天涯~恐怕已经吃进肚里！！！！！//~0~0~0~小米手机4~20160507~1~1~1
2012378995~做个_向日葵~太美了 //~0~0~0~iPhone 5s~20160507~1~1~1
3825720634~约定十年12138~集万千宠爱于一身[花痴]??~0~0~0~华为Ascend手机~20160507~1~1~1
3211314997~吕大王亲自去巡山~不作死就不会死！疼不疼？活不活该？??~0~0~0~iphone 5s~20160507~1~1~1
3988139497~偉大的冉冉oh~好高能??~0~0~0~冉哥的三星~20160507~1~1~1
2342253007~lkeybum~妈妈呀！！好可爱！??~0~0~0~OPpo智能手机~20160507~1~1~1
2931317260~斐儿飞啊~最受不了这样[悲伤]??~0~0~0~iPhone 6s~20160507~1~1~1
2186883577~minerva一静~不辛苦[挤眼]偷偷告诉你们，多出的一张签名专辑和三张未签专辑，还有一个神秘的小礼物已经准备好做福利啦[嘘]??~0~0~0~OPPO智能手机~20160507~1~1~1
5253630327~38dian6度~好可怕[傻眼]//~0~0~0~三星Galaxy~20160507~1~1~1
3914524554~善良的太阳微笑吧~暖暖哒！??~0~0~0~iPhone 6~20160507~1~1~1
3640410893~poppyxxiao~明明最后一幕才是表情包哈哈哈哈哈哈哈哈哈哈哈 查看图片??~0~0~0~iphone 6 plus~20160507~1~1~1
2724949325~y陶陶Y~所以有些话只能放在心里??~0~0~0~iPhone 5s~20160507~1~1~1
2342253007~lkeybum~妇联！又有的看了！??~0~0~0~OPpo智能手机~20160507~1~1~1
3137867351~唧唧喳喳支支吾吾~睡觉睡觉，明天还要早起去面试[晕]??~0~0~0~iphone 6~20160507~1~1~1
3826752085~zz五六七八zz~[得意地笑][得意地笑][得意地笑][得意地笑]牛奶夫妇太甜了 以普达[转发]??~0~0~0~iphone 6s plus~20160507~1~1~1
5154713093~段姐来袭~[眼泪]~0~0~0~iPhone 6 Plus~20160507~1~1~1
2639934910~蓝无界境自远~这样的爱情真的很让人羡慕啊！[哈哈][太开心]~0~0~0~微博 weibo.com~20160507~1~1~1
5069029810~木法沙Mufasa~怎么这世界都是你~0~0~0~三星 galaxY s6 edge+~20160507~1~1~1
3129531552~人大了就得戴表~所以这就是我能自己办的事从来不求别人的原因，欠的人情总是要还的。??~0~0~0~iPhone 6~20160507~1~1~1
3590932972~或同同~阿乐[好爱哦]??~0~0~0~~20160507~1~1~1
5043212515~糯米小南瓜那~你也忘了 一开始也曾是真心满满??~0~0~0~iphone 6s~20160507~1~1~1
2947005711~阚温暖666~转??~0~0~0~荣耀畅玩4X·快科技~20160507~1~1~1
2607720821~郭温柔11~好漂亮??~0~0~0~iPhone 6s plus~20160507~1~1~1
3710383162~_苏妞儿~~0~0~0~iPhone 6s Plus~20160507~1~1~1
1777744705~柿子酱xx~盗墓！??~0~0~0~iPhone 6~20160507~1~1~1
1988797047~步径青山问佛缘~狗是不是好狗不知道，猫肯定是个不正经的猫??~0~0~0~微博 weibo.com~20160507~1~1~1
2938245025~差不多_爱情~震动铃还可以做成这样？长知识了??~0~0~0~搜狗高速浏览器~20160507~1~1~1
2073419641~m蒙蒙Meng~什么也做不了，只能祈福了[祈祷]??~0~0~0~iPhone 6~20160507~1~1~1
3204797617~夏木凉城空语心~车氏父子重逢泪两行。[doge][笑cry]父亲恢复的不错，儿子也不是人格分裂了。[笑cry]//~0~0~0~vivo X5Pro~20160507~1~1~1
1908312611~-牟牟牟-~不醉不会。[心] //~0~0~0~iPhone 6s~20160507~1~1~1
3296922781~gd_Chim~可爱鬼??~0~0~0~男票志龙的三星I9152p~20160507~1~1~1
2280457914~一枚懒女子~我从来没说过，哈哈哈哈哈哈哈[江南style][江南style][江南style]??~0~0~0~360安全浏览器~20160507~1~1~1
2236173640~大白兔的芒果冰沙arIel~情商低的千万别说话，没有自知之明的人，我总想打ta?[许愿][转发]??~0~0~0~vivo智能手机~20160507~1~1~1
1852380151~路人浩hh~还好，能长出来就好，要不就太可怜了[笑cry]??~0~0~0~iPhone 6s~20160507~1~1~1
2083803851~deer_鹿萌萌~刚刚听完，二仔唱的真的是太好听了，而且，永爱姐的填词也是非常的美啊！ 太帅了！！！??~0~0~0~360安全浏览器~20160507~1~1~1
3700710033~22HJH22桃桃~可爱//~0~0~0~vivo智能手机~20160507~1~1~1
1842720691~迷宫中的发条橙~这孩子没爆粗口真的是难为她  //~0~0~0~iPhone 6~20160507~1~1~1
1827634553~am_小暴风~~0~0~0~小栗子的iPhone 6 Plus~20160507~1~1~1
5186120292~982Kai~难得挚友??~0~0~0~三星android智能手机~20160507~1~1~1
1988797047~步径青山问佛缘~涛姐，你跟蒋欣在逗比的路上越走越远了??~0~0~0~微博 weibo.com~20160507~1~1~1
1908312611~-牟牟牟-~这是啥兔子，躲在杯子里可爱死了。[兔子]??~0~0~0~iphone 6s~20160507~1~1~1
2938245025~差不多_爱情~想见你想疯了，所以6月25号来不来首尔？??~0~0~0~搜狗高速浏览器~20160507~1~1~1
3640410893~poppyxxiao~~0~0~0~iPhone 6 Plus~20160507~1~1~1
1629690222~刘彤彤~666??~0~0~0~iPhone 6 Plus~20160507~1~1~1
1798541137~嘟嘟杜杜杜小杭~世界上最傻B的事情，就是明明自己可以花钱解决的事，偏要找亲戚朋友帮忙??~0~0~0~华为ascend p7~20160507~1~1~1