3347859590~不作-就不会si~在没有人的世界去撕心裂肺好过让别人目睹你的悲。 阜新·东六家子镇 秒拍视频 .~0~0~0~iPhone 6 Plus~20160503~0~1~1
5822238321~彼岸花落lucky~【勒布沟】 勒布沟位于错那县境内康格尔多山南侧，是藏在大山深处的桃花源。进入勒布沟，极目远望，天空白云缭绕，翩迁起舞，山顶白雪皑[奥特曼]皑，银光闪烁，山腰娇翠欲滴，云烟袅袅，山下溪流蜿蜒，泉水潺潺，万花竞芳，千姿百态。山脚下的勒布沟气候宜人、风景秀丽、鸟语花香。是远离喧嚣的人间乐~0~0~0~微博 weibo.com~20160503~0~1~1
2479290414~大条菌~转发这些老师，逢考必过，如有神助！！！?(????)~0~0~0~三星android智能手机~20160503~0~1~1
5259281451~奋斗吧40853~分享图片~0~0~0~红米Note 2~20160503~0~1~1
2479290414~大条菌~转发这些老师，逢考必过，如有神助！！！?(????)~0~0~0~三星android智能手机~20160503~0~1~1
5036211164~桃taoTop~阴雨天[doge]~0~0~0~yunOs~20160503~0~1~1
2820036603~CAPTAIN山楂~每次看到婆婆用小小号发微博就特别心疼他 生老病死那种悲伤的事情都没法说  好好对待身边人吧~0~0~0~iPhone 6~20160503~0~1~1
5607491713~林夕安利~下雨喽！在家睡懒觉！[噢耶][噢耶][噢耶] 阜新·东苑街区~0~0~0~乐蛙os~20160503~0~1~1
1096958805~Scarlet_最弱~周韦彤海边秀健美身材 胸大腰细腿长:周韦彤海边秀健美身材 胸大腰细腿长~0~0~0~WeiInf~20160503~0~1~1
5272588761~自伞还须自度~接你，开心[心] 送你，不舍[拜拜] 我的世界又安静了，  昨夜梦里 又是你 嬉笑顽皮??~0~0~0~iPhone 6 Plus~20160503~0~1~1
2141128822~一听歌就活力满满的韩小胜~没有人是生来就很成熟的，也许什么事都要经历过才懂。 阜新·东苑街区~0~0~0~华为Ascend手机~20160503~0~1~1
5606859900~小蜜蜂5606859900~男人被甩，金钱问题。女人被甩，一定是形象问题 [尴尬][尴尬][尴尬]，这句话说得太对了。注重形象和档次了，女人就要越活越年轻，不要让岁月蹉跎了自己..不要每天这也贵那也贵，请记住世界上只有你自己的健康和形象最昂贵……[强][强][强] 阜新·中苑街区~0~0~0~iPhone 6 Plus~20160503~0~1~1
2825664733~oakavsibfdkj~最不想起床然后洗漱开始悲凉的一天 [抓狂]~0~0~0~iphone 6s~20160503~0~1~1
2145626504~魏佳楠0926~天雨之大，不润无根之草！ 佛法虽宽，不度无缘之人！~0~0~0~oppo智能手机~20160503~0~1~1
5642354153~孙龙奇slq~大雨哗哗吓，二高要开学[泪][泪][泪] 阜新·泡子镇~0~0~0~ivvi时尚手机~20160503~0~1~1
5239987741~艾特儿-~每次出去玩不是下雨就下雪[抓狂][抓狂]~0~0~0~iphone 6~20160503~0~1~1
5057665935~MY脉动回来~两个人要是原则问题存在就没必要在一起，没法隐藏的问题总不能装一辈子，忍一辈子，所以说能和谐的在一起的人总是相似或者是能容忍的，（看完电视剧都有感慨，真是没谁了）~0~0~0~vivo智能手机~20160503~0~1~1
1864760287~gem2y~后来才明白，要过上简单、安逸、自由的生活，前提依然是得赚到足够令你安心的钱。这个世界是现实的，只有你用努力和自我，令它柔软。—— 杨昌溢~0~0~0~小米手机~20160503~0~1~1
5239987741~艾特儿-~每次出去玩不是下雨就下雪[抓狂][抓狂]~0~0~0~iphone 6~20160503~0~1~1
5121437769~用户a98eishdsz~阜新下雨了， 阜新·务欢池镇~0~0~0~vivo智能手机~20160503~0~1~1
5020315208~Zz_yueer~半年了.[微风].~0~0~0~小米note~20160503~0~1~1
2722944971~漂洋过海来见我_~这算真爱吗，风雨无阻去自习，day235 致敬下雨还刮超大风，连伞都打不开，只能被淋的北校区~0~0~0~中国移动-三星galaxyNote3~20160503~0~1~1
1864760287~gem2y~后来才明白，要过上简单、安逸、自由的生活，前提依然是得赚到足够令你安心的钱。这个世界是现实的，只有你用努力和自我，令它柔软。—— 杨昌溢~0~0~0~小米手机~20160503~0~1~1
5145851475~98后xuxin请大家多微笑吧~亲爱的闺蜜，虽然我们在一起相处很短，和你在一起特别特别特别很开心！但是我知道自己不够好，在你眼中可能是幼稚的女孩 ！我没事总是爱胡思乱想是因为我不想某一天失去你的！我还会努力让自己作为你一个最好最好的闺蜜！无论是十年还是到老都是好闺蜜！如果我做事情让你不舒服就告诉我一声我可以改！~0~0~0~iPhone 6~20160503~0~1~1
2280654747~晴妈美食派送店18341854159~这一天还能再牛一点吗？ 阜新·煤海街区~0~0~0~小米平板~20160503~0~1~1
5015212217~小小小G_然~风雨交加，你们就在家呆着哈！四个小崽眼神还朦胧中 阜新·建设镇~0~0~0~iphone 6s Plus~20160503~0~1~1
3022982215~苏鹤将军~中国品牌当能纵横四海（人民时评）~0~0~0~魅蓝 note~20160503~0~1~1
5665231163~-时光破碎-~为什么要做梦啊，好累啊~0~0~0~OPPO智能手机~20160503~0~1~1
3809514805~熊不二猫~雨[下雨]~0~0~0~万人迷oPPO R7~20160503~0~1~1
2696988091~pleasesingasong~早上故意溅别人一身泥的出租车司机都不是好司机，贱贱贱~0~0~0~iphone 6~20160503~0~1~1
3251413680~才华不佳气质佳~五一回来开学第一天～起不来～没吃早饭就来上课！还下着雨刮着风！ 阜新·华东街区~0~0~0~iPhone 5s~20160503~0~1~1
2770683587~sagi思琦~谁能告诉我为什么昨天吃了泡芙土豆粉曲奇猪肉脯今天依然瘦了两斤  别这样  下降的太快我恐惧  [拜拜]~0~0~0~三星Galaxy~20160503~0~1~1
1923884552~Duh-mazing~这大风??  这大雨 ?? 想出去一趟就这么难那！~0~0~0~红米note 3~20160503~0~1~1
1706406512~十日神话~为什么我喜欢的明星都是这样的性格，乔妹和爽妹某些地方还真是有点类似啊『流水的小鲜肉铁打的宋慧乔！_手机新浪网』流水的小鲜肉铁打的宋慧乔！~0~0~0~Android~20160503~0~1~1
2454029925~周麟起-~你瞅啥，瞅你咋的~0~0~0~三星 Galaxy S7 edge~20160503~0~1~1
2439305441~沙门天水~祸从口出患从口入 rain story~0~0~0~微博桌面~20160503~0~1~1
5915390708~夜里有只手5m~回家心情美美哒[微笑][微笑][微笑]~0~0~0~iphone 6s plus~20160503~0~1~1
5915152975~要好运围巾q4q4s~自从遇见韩钰萧面膜，宝宝就爱上了它！想了解更多，可以微我！~0~0~0~iPhone 6~20160503~0~1~1
5915390709~lady三浦春tk~《实意》：爱你，想和你在一起没有变。[心]~0~0~0~ipad mini~20160503~0~1~1
1676128560~猫小默-喵~一个大尉倒下了，许多个大尉站起来[悲伤]心碎的透透的[心碎]~0~0~0~iPhone 6~20160503~0~1~1
3022982215~苏鹤将军~以改革深耕希望的田野~0~0~0~魅蓝 note~20160503~0~1~1
2778195211~鼻尖上的咸带鱼~天都哭了 太难受了[悲伤]~0~0~0~iPhone 6s~20160503~0~1~1
2849148657~冷雪瑞__现在肥的像pig~刚才去打水，风太大用伞挡着没看清道儿，撞人身上了。讲道理是我不对，刚想说个不好意思，内逼先来了一句走路不长眼睛啊。哎我去你马勒戈壁，转头给他一句，拿腚眼额看啊。接着。。。我又撞电线杆子上了[泪]~0~0~0~和??iPhone 6~20160503~0~1~1
2645848493~_颜颜颜小姐~梅超风来了[吃惊][吃惊][吃惊]~0~0~0~小米手机~20160503~0~1~1
1938758934~拒绝走心的我~不喜欢下雨天[睡]~0~0~0~iPhone 6s~20160503~0~1~1
3500167834~海州网安-辽宁阜新~分享图片~0~0~0~360安全浏览器~20160503~0~1~1
2510736603~米妮哆哆~“你对一个人最高级别的信任是什么 跟他出门不带一分钱”~0~0~0~iphone 6~20160503~0~1~1
3500167834~海州网安-辽宁阜新~分享图片~0~0~0~360安全浏览器~20160503~0~1~1
1954789701~卡尔西法123~昨天晚上的狗粮:喜欢上一款方便面真是不得了的事情～喝了点闷倒驴啤酒，吃了点炸鸡…吃吃吃 今天早上的狗粮是补脑套餐…哈哈哈 最近家里忙着让我相亲，我说“爸～妈，难道我是打折促销商品么？你们这么着急”。我妈说“哼～你顶多算是库存积压品。[晕]→_→~0~0~0~小米Note~20160503~0~1~1
2645848493~_颜颜颜小姐~梅超风来了[吃惊][吃惊][吃惊]~0~0~0~小米手机~20160503~0~1~1
1938758934~拒绝走心的我~不喜欢下雨天[睡]~1~0~0~iPhone 6s~20160503~0~1~1
1151836620~弋曼326~未成年人藏匿大巴行李箱盗窃:未成年人藏匿大巴行李箱盗窃~0~0~0~weiInf~20160503~0~1~1
5616912882~辽宁金石鑫元膨润土~膨润土是多用途，经济环保的物品。~1~1~1~360安全浏览器~20160503~0~1~1
5898292580~妞安静53409~外面狂风暴雨  好冷呀 阜新·塔营子乡~1~0~0~小米手机~20160503~0~1~1
2725903131~yang_丫头~此时外面风雨交加，而我却躺在被窝里，顿时幸福感爆棚啊??[礼花][礼花][礼花]~0~0~0~iPhone 6 Plus~20160503~0~1~1
2546178827~李立芷62736~小编弱弱的问是不是腿毛太厚抄不上去？~0~0~0~微博 weibo.com~20160503~0~1~1
2796743274~我不是波妹为什么~真的是谁妈爱谁孩子阿 这也不奇怪~0~0~0~iphone 6s~20160503~0~1~1
3926310398~-王雨苓~一个人忙起来的样子真酷 满脸的关我屁事[喵喵]~0~0~0~iPhone 6s plus~20160503~0~1~1
3895210617~王佳琪说她爱吃糖~不是不想去自习， 外边风那么大， 别人都刮跑了，我却一动不动多尴尬。 [打脸][打脸][打脸] 阜新·辽宁工程技术大学北校区~0~0~0~三星Galaxy NOTE III~20160503~0~1~1
5053868750~淘汰制丶~有没有什么好的手机听歌软件啊求推荐[崩溃][崩溃][崩溃][崩溃] 阜新·细河区~0~0~0~小米手机5~20160503~0~1~1
5066863854~陪你熬夜的不是我_~下雨天，继续睡觉吧[睡] 阜新·清河街区~0~0~0~vivo x5·k歌之王~20160503~0~1~1
5032694753~谁让我聪明呢~怀念一个人的时候，我庆幸，曾经我拥有过你。 一 好久不见 阜新·细河区~0~0~0~vivo智能手机~20160503~0~1~1
2796743274~我不是波妹为什么~真的是谁妈爱谁孩子阿 这也不奇怪~0~0~0~iphone 6s~20160503~0~1~1
2937769251~剪刀心情~下雨了，大多数人都高兴，我也喜欢这天气，只是这天气尿布不爱干了~0~0~0~Htc Desire 820~20160503~0~1~1
2587011957~请叫我不二小志~这是一片很寂寞的天，下着有着伤心的雨~0~0~0~OPpo智能手机~20160503~0~1~1
3911955701~没有樱桃的小丸子angel~心里极其平静。睡个一天一夜。[偷笑][偷笑][偷笑] 阜新·高德街区~0~0~0~iPhone 5s~20160503~0~1~1
2796312174~松松松--~幸福不是有钱花，有好看衣服穿，是不想上班的时候就可以不去。~0~0~0~iPhone 6~20160503~0~1~1
3835238388~王JohNny丶~我想要个ipad[悲伤]~0~0~0~科比送我的iPhone 6~20160503~0~1~1
1775195295~坚守龙龙的小陀螺~正式工作满一年了。[蛋糕][蛋糕][蛋糕][皇冠][皇冠][皇冠]~0~0~0~iphone 6s~20160503~0~1~1
2295182681~赵嘟嘟1987~开心不开心 活得干[泪][泪] 阜新·细河区~0~0~0~iphone 6s~20160503~0~1~1
2609543257~丸子控球大师~新发现的这组的歌太赞了 阜新·城区街区~0~0~0~唱吧~20160503~0~1~1
3235132797~苗条的大白兔奶糖~五味杂陈~0~0~0~iPhone 6~20160503~0~1~1
1910755787~董小姐_六月要去看GD了~一睁眼刷了一下朋友圈，首先很庆幸今天休息的，然后果断决定我今天要在被窝窝一天。哪也不去！[微笑]~0~0~0~董小姐的iPhone 6~20160503~0~1~1
5720716218~TST活酵母总代岁月静好~“赢”字由亡、口、月、贝、凡五部分组成，这就是人生赢家必备的五种素质和能力——亡，危机意识；口，沟通能力；月，时间观念；贝，取财有道（贝壳是最古老的货币之一）；凡，平常心态。具备了这五种素质和能力，再加之努力奋斗，定会走向成功，成为人生赢家。~0~0~0~荣耀4A 青春优等生~20160503~0~1~1
5745029721~我是刘航同学~就算大雨让整个世界颠倒，谁能接下句 阜新·辽宁省彰武县高级中学~0~0~0~iphone 6~20160503~0~1~1
5832935716~irismm美~我会画个圈圈诅咒你的！不用急！！~0~0~0~纤薄王者x5max~20160503~0~1~1
2233265403~易中健~分享图片~0~0~0~huAWei Mate 8~20160503~0~1~1
3566921617~小千沟里~这几天是今年心情最差的时候，各种糟糕的事情，可是又能怎么样，总之时间还是不停留，一切都会过去的，时间真是最好的治愈大师。~0~0~0~iPhone 6~20160503~0~1~1
1996612653~i_包包~岁月悠悠，光阴似荏。今天是我和老公结婚十年的纪念日，大家都说十周年是“锡婚”寓意是像锡器一样柔韧，不易破碎。感觉“锡婚”也是“惜婚”的谐音，可能也在提示十年婚姻的人们彼此更加珍惜吧。 十年，在... 2016年5月3日~0~0~0~微博 weibo.com~20160503~0~1~1
1232034874~庆武孟~监拍两公交司机当街互撞 玻璃粉碎多名乘客受伤  无良司机。 监拍两公交司机当街互撞 玻璃粉碎多名乘客受伤~0~0~0~百度分享~20160503~0~1~1
3627355697~amazing梓伊~再有四个月我该去上大学了~0~0~0~oPPO r9 plus~20160503~0~1~1
3458863960~幸福中的大胖妞~得到他人的关爱是一种幸福，关爱他人更是一种幸福。 阜新·后新秋镇~0~0~0~iphone 6 Plus~20160503~0~1~1
2627702100~merry李颖慧~excuse me[微笑]~0~0~0~vivo智能手机~20160503~0~1~1
3147158963~wo是个未满16岁的孩纸~五一劳动节 我是真的劳动者~0~0~0~iPhone 5s~20160503~0~1~1
2872298407~大大大大大大大路~太悲惨了，两分钟的路走了有十分钟，有位好心的大哥看我一直后退最后拽着我走[泪][泪][泪]雨伞[雨伞]都吹坏了[悲伤] 阜新·学苑街区~0~0~0~   LL.iPhone 6s Plus~20160503~0~1~1
5037227418~吸了镇静剂的王尔德~万万没想到，我竟然没办法睡懒觉了，天天8点自然醒[拜拜]~0~0~0~iphone 5s~20160503~0~1~1
3136074340~孙小姐blui~分享视频 秒拍视频 .~0~0~0~iphone 5s~20160503~0~1~1
5220800017~我奏似虫虫虫虫虫子~九种解酒方法~0~0~0~华为Ascend手机~20160503~0~1~1
1270565163~莫小染HO~其实目前自己这样患得患失，原因只有一个，就是自己不够强大！嗯！让自己变得强大起来这才是最重要的。拥有属于自己想拥有的一切！[开心][开心][开心]。~0~0~0~iPhone 6~20160503~0~1~1
3810649633~寻常巷陌一灯如豆~百种喜欢 阜新~0~0~0~vivo X5·K歌之王~20160503~0~1~1
5131041029~迷迷迷迷糊糊睡不醒~熬夜看动漫到5点，睡到7点半，然后竟然不困，这是啥节奏[笑哈哈] 阜新·华东街区~0~0~0~vivo智能手机~20160503~0~1~1
1689336053~李大丽~记录一下我的肉，以后好对比。~0~0~0~iPhone 6s Plus~20160503~0~1~1
2548843452~陌暁唄~还是忙点好，就没有时间停下来瞎捉摸[甩甩手] 阜新·中苑街区~0~0~0~三星galaxy Note II~20160503~0~1~1
1739179505~Emily博雅~如何在气场强大的人面前 做到不卑不亢 如何在气场强大的人面前 做到不卑不亢~0~0~0~WemeOnline~20160503~0~1~1
1942485767~徐娜娜娜娜~这大雨天，真应该给自己点个赞。[泪][泪] 阜新~0~0~0~iphone 6s~20160503~0~1~1
2815258394~蔡菜专属~给他全部的爱！~0~0~0~iphone 6~20160503~0~1~1
2676337965~FAN_范耀月~雨休…[睡]~0~0~0~iPHONe 6 Plus~20160503~0~1~1
1959307873~啊菠茨嘚~麻溜赶紧去喝点水润润脑~0~0~0~iPhone~20160503~0~1~1
1929101161~袁小困~哝 你们喜欢的拉环  现在文字已经不能满足于我们的上帝了  已经开始 刻 各种图案了[眼泪][眼泪][眼泪]~0~0~0~乐2~20160503~0~1~1
1986855177~赵家小打~是时候公开我隐藏的洪荒之力了[偷笑][偷笑][哈哈][哈哈][哈哈]是你玩的梦三国么？ 阜新·细河区~0~0~0~OPPO R7s~20160503~0~1~1
3832066960~木子李yiyii~我决定再买一把雨伞备用[失望][失望] 阜新·辽宁工程技术大学（阜新校区）~0~0~0~红米Note 3~20160503~0~1~1
2034489560~我Tiffany~还要忙结婚 还要忙工作 我真是全能啊[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]~0~0~0~iPhone 6~20160503~0~1~1
2657443774~欣粲粲~开导了别人，开导不了自己~0~0~0~iPhone 6s~20160503~0~1~1
2837821971~宠幸着~可算能看上一场完整的直播了[心] 阜新·红树街区~0~0~0~iphone 6 plus~20160503~0~1~1
5803422635~用户5803422635~【洗脸该用什么水】坊间流传一种说法[萌]，热水洗脸有助于清洁污垢，越热越好。其实，这完全是个错误。首先，洗脸最好用温水而不是热水。过热的水对油脂虽有较好的溶解效果，但在洗掉脸上多余油脂的同时，也破坏了起保护作用的皮脂膜，加剧皮肤干燥。温水是指40度左右的水。~0~0~0~微博 weibo.com~20160503~0~1~1
5633936833~善战领~假的，都是假的~0~0~0~YunOS~20160503~0~1~1
1798517020~小怪兽Sissi~风雨交加，是时候考虑该买台车了！呵呵哒、~0~0~0~iphone 6 plus~20160503~0~1~1
5726542805~阜新赛维科技有限公司~大风大雨，最好避免出行 阜新·细河区~0~0~0~三星 galAxy s5~20160503~0~1~1
5278147047~UU赵小花花花~阜新，你怎么不是我认识的那个阜新了，一点都不温油，今天风大，是胖子的天下。 阜新~0~0~0~Android~20160503~0~1~1
1563272305~绛珠泪的小窝_613~发表了博文《花草人生》初冬的时候，单位装修，收拾完了干净整洁了，却总觉得少了点什么。白色的墙面，黑褐色的办公桌，死气沉沉。大概是少了点绿色。我从别的办公室里看到有吊兰，掐了茎上的那一小撮叶子过来，随便花草人生~0~0~0~新浪博客~20160503~0~1~1
3180252151~甘宁_NASCASGUIhdurtEI~你是一首 DISCO， 他们正在左右摇摆！~0~0~0~三星galaxy NOte III~20160503~0~1~1
2061465915~柯小姐向前走~没救了[打脸]右脸又起痘了[打脸]~0~0~0~~20160503~0~1~1
3723227157~于思琪_~评论内容除了 你不用回来了 正好不想见你  别骗自己了 黑 问题是身高 就再也没有别的了[微笑]~0~0~0~iPhone 6~20160503~0~1~1
3202640561~吃冰霸王L~我的王王为什么这么可爱嘻嘻嘻……~0~0~0~iphone 6s plus~20160503~0~1~1
5915400366~萱妍堂-运营CEO-饭六5j~注：中国成立了“亚洲基础设施投资银行”，中国占大股东。50%股份以上，现在有57个国家入股份，如果这个银行投资这种事业就等于有股份的国家和国家之间合伙，这样对国际交流有帮助哦，如果会外语的翻译各种方式都传播，应该会更加多。 建议会外语的翻译各种方式都传播，这样对国家有帮助！！！~0~0~0~iPad mini~20160503~0~1~1
5749054932~zyf归途~我一想起你心就会疼 总觉得身体仿佛缺了一部分 爱就是你抱着我 你问我冷不冷 这一句话让我等瘦了青春 我一想起你心就会疼 想和你分享生命悲喜的过程 如果我们还能重逢在同一座城 就算面目全非也请与我相认 不会有人像我爱你那么深~0~0~0~红米2A~20160503~0~1~1
2697335205~贪婪小四儿~刮风好呀[鼓掌][鼓掌][鼓掌]~0~0~0~三星android智能手机~20160503~0~1~1
2186883577~Minerva一静~今天气温又七度了，听说我的秋裤又要找出来了，第n次入春失败导致的结果就是感冒一直都没好[泪]~0~0~0~OPPO智能手机~20160503~0~1~1
2099403233~她说说什么~人生的新高度啊，久违的数字，我竟然又瘦了！！~0~0~0~iphone 6~20160503~0~1~1
3780412021~短腿眉眉a~酷的没边儿. 阜新·阜新实验中学~0~0~0~三星GAlaxy a~20160503~0~1~1
3564445620~夯苒~不努力往外跑以后就留在阜新这样的城市，顿时觉得浑身充满力量[微笑] 阜新·辽宁工程技术大学（阜新校区）~0~0~0~iPhone 6~20160503~0~1~1
3318741890~阜蒙县网安大队~【高速路开车十大禁忌】禁忌一：忘记检查轮胎。禁忌二：时速快慢不均。禁忌三：不声不响超车。禁忌四：跟车距离太近。禁忌五：雨刮器喷淋没水。禁忌六：开车接听手机。禁忌七：开车拧饮料瓶盖。禁忌八：错过出口倒车。禁忌九：司机与乘客高谈阔论。禁忌十：路上因故障停车大家围观~0~0~0~微博 weibo.com~20160503~0~1~1
3180252151~甘宁_NASCASGUIhdurtEI~摇摆，摇摆，我左右摇摆 摇摆，摇摆，我上下摇摆 摇摆，摇摆，不是欢喜，不是忧伤 摇摆，摇摆，而是起风了~0~0~0~三星Galaxy NOTE III~20160503~0~1~1
2899837441~乖__叫叔叔~不痛不痒~0~0~0~iphone~20160503~0~1~1
1817317202~璐小玖9~下雨天和睡觉绝配哦～我好困～[困][困][困] 阜新·细河区~0~0~0~iPhone 6s~20160503~0~1~1
5189762696~李依爱Liyiai_~分享图片~0~0~0~坚果手机~20160503~0~1~1
5585438079~荷柏园-莎莎~又刮风，又下雨，天又黑，导致我现在才起来[偷笑][偷笑][偷笑]~0~0~0~iphone 6s Plus(玫瑰金)~20160503~0~1~1
3476353322~你不在的晴天都会有雨点~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160503~0~1~1
1665453007~谷海粟一~6&gt;股市现在完成强势回档，会在本周再接升势。后面走势会很强势，因为原来犹豫的资金会加入多头，否则将错过今年的机会。~0~0~0~360安全浏览器~20160503~0~1~1
2044138292~第35只晨天真~心里苦，一切喜欢在主队面前都是浮云，对不起了前年想给Gdp生孩子的我自己[拜拜][拜拜][拜拜] 阜新·东苑街区~0~0~0~纤薄王者X5MaX~20160503~0~1~1
5585438079~荷柏园-莎莎~祛斑美白期间要注意事项 提高肌肤修复的效率??~0~0~0~iPhone 6s plus(玫瑰金)~20160503~0~1~1
2787531880~blackk丶~恰巧、我们都喜欢自欺欺人~0~0~0~iphone~20160503~0~1~1
5175086663~萌懂系~我敢说青汁做的蛋糕比抹茶的好吃一百倍一千倍！关键最重要的怎么吃都不会发胖了！爱吃甜食有爱美的姑娘们有口福喽，过来找我吃着还瘦着~0~0~0~iPhone 6 Plus~20160503~0~1~1
2014369953~李小样candy~宝宝不开心 蕉下的伞真的不能买 质量太次了~0~0~0~iphone 6~20160503~0~1~1
2389975217~张花卷_Zoe~怎么睡都睡不醒，翻身还睡，翻身还睡[困]感觉自己要昏死过去了[睡]~0~0~0~iphone 6~20160503~0~1~1
2916549643~大程000005~我爱过的那个人~0~0~0~iPhone 6 Plus~20160503~0~1~1
3213107252~没错我就是传说中卢禹辰~这种天气最适合搂着老公睡觉了  可惜没有啊~0~0~0~小米手机~20160503~0~1~1
3444244510~王二胖爱吃鸡公煲~靠父母，你只能是公主。靠男人，你最多是王妃。靠自己，你就是女王。~0~0~0~iphone 6 Plus~20160503~0~1~1
2603136551~viki雪雪~哈喽~0~0~0~iPhone 5s~20160503~0~1~1
5585438079~荷柏园-莎莎~痘霜一瓶，进账[2][7][8]~0~0~0~iphone 6s plus(玫瑰金)~20160503~0~1~1
2321249324~Dylan-liu~1129 阜新·红树街区~0~0~0~vivo智能手机客户端~20160503~0~1~1
3219613123~芈菲橴~巨人的食量[强壮][强壮][强壮]还有谁！！~0~0~0~vivo智能手机~20160503~0~1~1
5602897184~清河门疾控中心~培训现场~0~0~0~微博 weibo.com~20160503~0~1~1
2011488075~Vikingrrr~7级大风[拜拜]树刮倒好几棵[拜拜][拜拜][拜拜]我想问问台风多少级 阜新~0~0~0~iPhone 5s~20160503~0~1~1
2820036603~CAPTAIN山楂~刚才支付宝给了个异地登录的提示  吓得宝宝赶紧改了个密码~0~0~0~iphone 6~20160503~0~1~1
1687998960~浩粑粑-~是要逼我走吗？~0~0~0~iphone 5s~20160503~0~1~1
2323307185~乐观De妍妍~Don't lose hope. YOu never know what tomorrow will bring~0~0~0~iphone 6s~20160503~0~1~1
5602897184~清河门疾控中心~清河门区疾控中心进行精神障碍疾病患者管理培训~0~0~0~微博 weibo.com~20160503~0~1~1
5602897184~清河门疾控中心~清河门区疾控中心进行传染病管理培训~0~0~0~微博 weibo.com~20160503~0~1~1
2099403233~她说说什么~贴图太丑，强迫症的必须重来一遍[眼泪]~0~0~0~iphone 6~20160503~0~1~1
5602897184~清河门疾控中心~清河门区疾控中心4月19日进行疟疾防治知识培训~0~0~0~微博 weibo.com~20160503~0~1~1
3883364279~麻包同学~下雨天刮风我就不说啥了 可你停水是几个意思？？？~0~0~0~iphone 6~20160503~0~1~1
3686016910~五只鱼~假装出去玩[圍觀] 阜新~0~0~0~iPhone 6 plus~20160503~0~1~1
5211817050~吹过冷风喝过烈酒还是要和你走~[笑cry] 阜新~0~0~0~小米手机4~20160503~0~1~1
3871411885~暖阳鹿~真想把我鹿藏起来保护好，不再受伤害。~0~0~0~鹿晗老婆的iPhone 6s plus~20160503~0~1~1
5077787391~大王爱喝可乐~大早上强行我们去开会，风雨交加地备受摧残，不去还扣分，我很庆幸我还活着。~0~0~0~iPhone 6~20160503~0~1~1
2530197891~皇后做了一个梦~我想养一只猫，取名叫狗儿。[喵喵][喵喵][喵喵][喵喵][喵喵]~0~0~0~搜狗高速浏览器~20160503~0~1~1
2688038033~__Silver_~分享图片 阜新~1~0~0~iPhone 6~20160503~0~1~1
2939342055~商楚洛~得意~0~0~0~木星iphone~20160503~0~1~1
5064501133~心岛未晴kakao~阜新这风，俩字，给力[泪][泪] 阜新·华东街区~0~0~0~iphone 6~20160503~0~1~1
1580686682~XXXXXXXXXXXin-花花~别再和远方的“朋友”约定什么 已经约定了的就别再提了 因为会有种种原因不能实现[伤心]~0~0~0~UC浏览器Android版~20160503~0~1~1
1930770343~GT特子~亲情，既是盔甲，也是软肋。~0~0~0~OPPO智能手机~20160503~0~1~1
2734772365~蚂蚁农场大麦若叶青汁-郑钧元~看我的大阜新，太吓人了！亲们今天快递不能如约发出去了！明天第一时间让快递过来！再等一天哦[爱你] 阜新·细河区~0~0~0~iPhone 6 Plus~20160503~0~1~1
2599410274~jelome~“他从祸坑里，从淤泥中，把我拉上来，使我的脚立在磐石上，使我脚步稳当。”——诗40：2~0~0~0~微博 weibo.com~20160503~0~1~1
1776379353~疯疯疯疯疯疯疯子杜_~我要顶着风雨去买好吃的！！！！洗头发！出门！天气特别残酷！！！！~0~0~0~~20160503~0~1~1
3626501607~董小瑞的日记~就这样，假期结束 阜新·细河区~0~0~0~iPhone 6 Plus~20160503~0~1~1
2233265403~易中健~这世上，识人辨性关乎性命，远离负能量的人就是福报一一远离报怨者、狂妄者、便佞者、负义者、阴沉者。        和喜乐者、单纯者、智慧者、阳光者亲近，即大养。（转载）~0~0~0~HUAWEI Mate 8~20160503~0~1~1
2881814020~王婉XIN_~从来没有人能随随便便成功 也没有无缘无故的追随 深爱都是有道理的 鹿晗呐 辛苦了 也感谢你一鹿走来不曾放弃 对你我会一直爱下去[心]~8~1~0~iPhone 6s~20160503~0~1~1
5610187380~琉璃灬墨~阜新特色。。。[笑cry][笑cry][笑cry] 阜新·辽宁工程技术大学北校区~0~0~0~OPPO Find 7~20160503~0~1~1
2233265403~易中健~这世上，识人辨性关乎性命，远离负能量的人就是福报一一远离报怨者、狂妄者、便佞者、负义者、阴沉者。        和喜乐者、单纯者、智慧者、阳光者亲近，即大养。（转载）~0~0~0~HUAWEI Mate 8~20160503~0~1~1
3991240968~蜀黍侃股~港股大跌是什么节奏？~0~0~0~Android~20160503~0~1~1
2944252697~SonG-Yu-TonG~看来一个花盆已经容不下它俩了。。。 阜新·学苑街区~0~0~0~万人迷opPO r7~20160503~0~1~1
1817529422~柳几手~怎么大风越刮，雨伞越浪。~0~0~0~坚果手机~20160503~0~1~1
2300525201~火山冰角~家里的大黑狗丢了，上火，也狠偷狗的人，真的那么好吃吗？[顶]善有善报恶有恶报， 阜新·辽宁省彰武县高级中学体育馆~0~0~0~红米Note 3~20160503~0~1~1
3951980446~毕业季不想上班~我的天呀，一个巨人刚经过，野生霍比特人。 阜新·华东街区~0~0~0~iphone 6s~20160503~0~1~1
1215896837~塔铺tapu~无论如何美图，和老爸肤色都是差一个维度的。~0~0~0~iphone 5s~20160503~0~1~1
3257928094~B型血的Leo~这下的明明是冬雨啊......~0~0~0~iPhone 6 Plus~20160503~0~1~1
2606966561~狂嗨青春~这破天（大风吹倒路边好几棵树的破天，大风刮的我都要飞了）我跑到东苑小区借鼠标为了要画图，折腾个一溜十三招，对方还听错了给我拿个台式用的鼠标，我白跑一趟还这破天[抓狂][抓狂][抓狂] 阜新·河北街区~0~0~0~vivo智能手机~20160503~0~1~1
3895600427~单眼皮的喵喵侠~这风速、雨伞都刮坏了~0~0~0~iPhone 6 Plus~20160503~0~1~1
3991240968~蜀黍侃股~港股大跌是什么节奏？~0~0~0~Android~20160503~0~1~1
2944252697~SonG-Yu-TonG~看来一个花盆已经容不下它俩了。。。 阜新·学苑街区~1~0~0~万人迷opPO r7~20160503~0~1~1
3566860914~软小Q儿~这大雨大风也是醉喽，但是本人心情真是超级好，因为好多人的伞坏啦[嘻嘻][挤眼][耶]~0~0~0~OPPO智能手机~20160503~0~1~1
5236275173~缝隙流沙~等一个小时、玩2分钟[悲伤][悲伤][悲伤][悲伤][悲伤][害怕]~0~0~0~iPhone 6s Plus~20160503~0~1~1
3566611245~兵兵兵太~家人们：从现在开始，只要你跟着我们做不投资能赚钱的聚来宝或秒赚，不管你是否做其他项目，都是我们的好朋友！从现在开始，我们群英系统开始多元化运作了！目前有聚来宝、秒赚！我们希望每一位家人努力做好这两项不投资能赚钱 ，不花时间 ，收入能倍增 ，公司有实力，能长久运作的项目！~0~0~0~小米手机~20160503~0~1~1
1609884757~代號888~吐槽什么 阜新~0~0~0~华为麦芒4~20160503~0~1~1
3951980446~毕业季不想上班~我的天呀，一个巨人刚经过，野生霍比特人。 阜新·华东街区~0~0~0~iphone 6s~20160503~0~1~1
5236275173~缝隙流沙~一句很有精辟的话：越是愿意帮助一个人，你的热情就显得越廉价。而平时高冷一点，偶尔一次伸出援手，别人才会感激涕零。好人没什么好，坏人也不是那么坏。只是坏人做了一件好事，似乎就有了值得原谅的理由。而好人只要做了一件坏事，往往就意味着身败名裂~0~0~0~iPhone 6s Plus~20160503~0~1~1
3566860914~软小Q儿~这大雨大风也是醉喽，但是本人心情真是超级好，因为好多人的伞坏啦[嘻嘻][挤眼][耶]~0~0~0~OPPO智能手机~20160503~0~1~1
2701775144~simplebx~就喜欢下雨天学习哈哈[阴险]~0~0~0~微博 weibo.com~20160503~0~1~1
2820036603~CAPTAIN山楂~面对大风预警暴雨预警的天气  我班班长非得  让我下楼取一个并不着急要的表格[哆啦a梦微笑]  why~0~0~0~iPhone 6~20160503~0~1~1
3603422067~Superman姜鹏~美美美~0~0~0~iPHone 6s Plus~20160503~0~1~1
1930026877~木子小小小小淼~这大雨，就适合准备一堆零食猫被窝看电影，然后困了就睡觉，听着窗外的风声雨声感觉格外的安心，可是，可是，我现在在单位上班呢[泪][泪][泪]~0~0~0~够快才畅快vivo X6~20160503~0~1~1
3227293087~-jerrysliv~佩服在阜新活下去的每一个（外地）人~0~0~0~iPhone 6~20160503~0~1~1
2545563012~Alisa_杨~【巧妙的】避开三天小长假，坚守在工作岗位，不刷朋友圈不刷微博、就为了不看你们出去玩的照片。本来合计今天休息，好好晒晒我出去玩耍的照片、结果上天就是这么对待上班[狗]的[doge][doge][doge] 阜新~0~0~0~iPhone 6 Plus~20160503~0~1~1
1506309533~物虚掩饰01~辽宁阜新暴风红树路~0~0~0~360安全浏览器~20160503~0~1~1
3467800122~我喂自己袋盐偶尔喂点孜然~太平洋保险保太平。。。 阜新·西苑街区~0~0~0~iphone 6s~20160503~0~1~1
1818852735~匀児驾到~天儿  疯了  [下雨][下雨][下雨][闪电][闪电][闪电]~0~0~0~~20160503~0~1~1
2717940690~轻清清清清_~【这辈子都没见到过这么大的风】于爸：“要不你以后留在南方好了，家里的大风哪天再给你吹走了”天真的我不相信，刚才出门的瞬间我的伞就坏了并且瘸了的我直接吹跑了起来，我现在又在家里了根本走不动一步路[拜拜][拜拜][拜拜]~0~0~0~iPhone 6~20160503~0~1~1
2417869847~艾格尼斯小胖脸~天天这二手烟给我熏的[生病][生病][生病]~0~0~0~iphone 6~20160503~0~1~1
3625511115~你的心脏我打穿vibe~这天得停课啊沃日，真的是有危险！~0~0~0~iphone 6~20160503~0~1~1
1818852735~匀児驾到~天儿  疯了  [下雨][下雨][下雨][闪电][闪电][闪电]~0~0~0~~20160503~0~1~1
5623407953~支丹秋生~用花压压惊[悲伤]~0~0~0~荣耀畅玩5X 全网通~20160503~0~1~1
2715007173~菸草香~一年一度流大鼻涕的几个月分[笑cry]~0~0~0~iphone 6s plus~20160503~0~1~1
3975285654~思佳小主~好想去海棠山可是阜新的小伙伴，有没有能一起的~0~0~0~iphone 6~20160503~0~1~1
2759902911~赵雪zhaoxuea~大雨拦住了我上学的脚步[挖鼻] 阜新·城区街区~0~0~0~oPpo n1~20160503~0~1~1
1968942321~去個天很藍的地方看海~下雨了  明天会不会雨过天晴 ？~0~0~0~360安全浏览器~20160503~0~1~1
2931600141~DeCee的吸引力法則~我还以为我能逃过五月初的考察团呢，我真是太天真了。朋友们啊，下次我回沈阳办事的时候再约吧。~0~0~0~OPPO智能手机~20160503~0~1~1
2186883577~Minerva一静~出门的那一瞬间就在风中凌乱了[笑cry]但是依然风雨无阻来录歌，只不过多穿了一层面棉裤而已[笑cry]还好吨位摆在这吹不跑[笑cry][笑cry][笑cry]~0~0~0~OPPO智能手机~20160503~0~1~1
2264243573~我姓张张广雪的张~我，我妹妹，哈哈，像么[噢耶][噢耶][噢耶] 阜新·细河区~0~0~0~iPhone 6s~20160503~0~1~1
1651773451~Crossbie~八级大风！~0~0~0~iPHone~20160503~0~1~1
3227293087~-jerrysliv~听缩 下雨天和碎觉更配哦[哆啦a梦花心]~0~0~0~iphone 6~20160503~0~1~1
3518365061~____613~我关注了一堆有个性有思想说话苛刻以跟转发者撕逼为生活情趣的人， 这是我最佩服也最不喜欢的人。因为我没个性没思想还迟钝。~0~0~0~iPhone 6~20160503~0~1~1
3754332793~嘉之声~一个有素养的人，ta的內心终能存着一个定律的。面对各种人，各种事物，ta的内心始终保存养那份分寸感。或许别人称其是所累现象，但聪明人会懂得那才是智慧。 阜新·彰武镇~0~0~0~OPPO智能手机~20160503~0~1~1
3147733802~原来是奕哥阿~病了 [口罩]想家 想吃妈妈做的手擀面[面条]~0~0~0~iPhone 6s~20160503~0~1~1
3216914425~佳人霁夜何处来~我毕设写的不下去全是水逆的锅！[doge][doge]不是因为我懒喔~0~0~0~iPhone 6s~20160503~0~1~1
3414908544~最佳听众--D~人在囧途的既视感  唉 阜新·城区街区 秒拍视频 .~0~0~0~魅族 mX4~20160503~0~1~1
2677944174~张富贵0111~辽宁省阜新市几十年未遇的大风，阜新挺住[心] 阜新·阜新火车站~0~0~0~iphone 5s~20160503~0~1~1
3901038526~露怜幽花NO1~在家躺着睡觉觉[太开心][太开心] 阜新·宏运华城~0~0~0~iphone 6 plus~20160503~0~1~1
5217596781~安静的逗比侠~卖相不好不代表不好吃[doge]超级好吃[馋嘴]~0~0~0~iphone 6 plus~20160503~0~1~1
2099403233~她说说什么~听着轻音乐，看着书，突然觉得这世界有两个我。一个是表面嘻嘻哈哈的我，一个是内心深处的我。如果你有幸遇到里面的那个我，你一定是我在乎的人；如果你能懂里面的那个我，我想说是我有幸遇到你。不知道自己在胡言乱语些什么[笑cry]~0~0~0~iPhone 6~20160503~0~1~1
1506309533~物虚掩饰01~分享视频 秒拍视频 .~0~0~0~秒拍网页版~20160503~0~1~1
1849192591~紫色甜橙磊~阜新[星星][星星][星星][星星][星星]，今天这大风大雨的我也是醉了[干杯][干杯][干杯] 阜新~0~0~0~iPhone 6s Plus~20160503~0~1~1
2924139001~Wayne老虎~[婚礼]~0~0~0~iphoNe 6~20160503~0~1~1
1849192591~紫色甜橙磊~“ 最幸福的事，是一个坏脾气的姑娘遇见一个好脾气的男孩，然后一直宠着她。” 阜新·学苑街区~0~0~1~iPhone 6s Plus~20160503~0~1~1
3282894825~SHANG-90~阜新这的小脾气挺暴躁啊 阜新·华东街区~0~0~0~HuaweI mate 8~20160503~0~1~1
3628237814~si玟~还是别出门了，各位~0~0~0~iPhone 5s~20160503~0~1~1
5060747551~尤风29~这大风，都快赶上青岛的那次台风了[漩涡][漩涡][漩涡] 阜新·辽宁工程技术大学（阜新校区）~0~0~0~iPhone 5s~20160503~0~1~1
3864125005~WangLions~真的很好奇为什么那么多人喜欢看欢乐颂 我怎么一点都没发现里面哪里好玩呢~0~0~0~vivo X5Pro~20160503~0~1~1
1566642871~白雪剑271611~在爱奇艺看了一集四十五分钟的电视剧，开头一个60秒的广告，中间又来了一个60秒的广告，我也就忍了，但是还没完，这之后居然还有一个60秒的广告！现在电视不让做广告了，就开始在网络做广告了吗？坚决抵制这种恶心人的行为！！~0~0~0~微博 weibo.com~20160503~0~1~1
2674983047~Tauruses佳~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160503~0~1~1
3654459452~x_ken~Express-s.h 上海·上海虹桥机场t2航站楼~0~0~0~~20160503~0~1~1
3735539231~兽医柳大壮~啥破天儿都赶上了…[打脸] 阜新~0~0~0~iphone 6 plus~20160503~0~1~1
3723122543~我是董事_~希望笑容常挂脸上                                                                     希望像孩子一般[微笑]~0~0~0~~20160503~0~1~1
3231821992~李圣初~[气球]~0~0~0~smartisan T1~20160503~0~1~1
3567049105~刘士栋Alex~活着的感觉 真好！ 阜新·东苑街区~0~0~0~iPhone 6 plus~20160503~0~1~1
2710457661~鼓童刘梓龙~这才是真正的大胖脸[哆啦A梦微笑][喵喵]~0~0~0~iphone 6 Plus~20160503~0~1~1
5303362914~无敌小强max~分享图片~0~0~0~iphone 6~20160503~0~1~1
3723122543~我是董事_~?年轻与灿烂~0~0~0~~20160503~0~1~1
3123552362~袁括_OUTLAW~养膘千日，用膘一时。这个天气我的储量估计没水电也可以维持一阵子了。[眼泪][眼泪][眼泪] 有兴趣的朋友可以查一下辽宁阜新的天气预报。 阜新·细河区~0~0~0~OUTLAW's iPhone~20160503~0~1~1
3262039227~涵墨伊人~[笑cry][笑cry][哈哈][哈哈]好久没坐火车，如今发现还是火车欢乐多呀，叔叔阿姨坐过站了，大家都以为他俩是一家人，列车长问他，你俩是一起的吗？阿姨说：不是，但是我俩是一起坐过站的。列车长：哦，不是一起的，一起坐过站的。大家都笑了。[哈哈][哈哈] 阜新·高德街区~0~0~0~三星GALAXY A~20160503~0~1~1
3735539231~兽医柳大壮~啥破天儿都赶上了…[打脸] 阜新~0~0~0~iphone 6 plus~20160503~0~1~1
1757263093~贺大立_计划太多慢慢实现~『这一块布朗尼 是你绝不能错过的幸福?--?并读新闻』这一块布朗尼 是你绝不能错过的幸福~0~0~0~iPhone 6~20160503~0~1~1
2705799371~请叫我佟佬贰222~这个假期很开心啊，一路上有你~0~0~0~小米手机2S~20160503~0~1~1
3137310045~正经里带二点不正经~出门的伙伴都是在拿生命出门啊[悲伤]，风越大你心越荡，荡去吧[拜拜]~0~0~0~不正经的iPhone 6~20160503~0~1~1
3755229143~六脉神贱段紫手~哪位勇士随我去百草仙山取菖蒲草治那风生兽拯救阜新黎民百姓于风雨[doge]~0~0~0~三星GALAXY S4~20160503~0~1~1
1251148104~我是趴背兔兔AL~晒“风”景~0~0~0~iPhone 6S~20160503~0~1~1
3705585483~简单生活384~中国酒官网，喝酒不花钱！~0~0~0~小米手机~20160503~0~1~1
5175515825~郭喵喵啊哈~水已停，電已斷，樹已倒，傘已廢。此天不宜出門。~0~0~0~iPhone 6s~20160503~0~1~1
3723122543~我是董事_~希望笑容常挂脸上                                                                    希望给身边的人带来快乐                                                          希望过的像个孩子[兔子]~0~0~0~~20160503~0~1~1
2061400640~草莓挖个洞_~抢到捧花啦 下一个是不是我[微笑]~0~0~0~iPhone 6 plus~20160503~0~1~1
5629632280~w煙婲昜泠~今天的阜新风太大了，树倒了不少，雨还在下，大风还在刮，出行注意安全！ 阜新·站前街区~0~0~0~OPPO智能手机~20160503~0~1~1
1867945225~沉尘石榴紫~大风暴雨橙色预警…保险公司要忙起来了…无数的车和树玩完了…~0~0~0~android~20160503~0~1~1
1766028294~李_yun~嗯……还是宿舍安全[笑cry]~0~0~0~360安全浏览器~20160503~0~1~1
3705585483~简单生活384~中国酒官网，喝酒不花钱！~0~0~0~小米手机~20160503~0~1~1
1867945225~沉尘石榴紫~大风暴雨橙色预警…保险公司要忙起来了…无数的车和树玩完了…~0~0~0~android~20160503~0~1~1
3009512171~吴琼琼Joan~大连[奶牛]??[猪头][考拉][狗][马头][绵羊]??[大象][老虎]~0~0~0~iPhone 6~20160503~0~1~1
2689216691~咋也不咋~成吉思汗~ 阜新·城区街区~0~0~0~iPhone 6~20160503~0~1~1
3994481731~别迁就阿~发个微博证明我还活着，教学楼的门都碎了，连宝宝的安全都保证不了了，宝宝还怎么相信你们能让宝宝平安毕业[悲伤]~0~0~0~OPPO R7s~20160503~0~1~1
2734772365~蚂蚁农场大麦若叶青汁-郑钧元~紧急通告:刚才彰武广播电台发布大风暴雨紧急通告，预计今日有强风加暴雨到达本市，局部强风八级至九级，并伴有暴雨，希望广大市民注意防范躲避，尽量不要再风雨中在外逗留。最高气温15°，注意保暖。希望看到本通告的朋友们，通知亲朋好友，邻居街坊，善事善举必得好报！ 阜新·细河区~0~0~0~iPhone 6 Plus~20160503~0~1~1
1640296864~柏拉图1Y~本人表示辽宁这风对内蒙古人没什么伤害，打伞回来的时候风向变了八次，七次都被我提前预判了[馋嘴]，最后一次还是在寝室楼门口，所以说，渣渣风你去死吧！ 阜新·华东街区~0~0~0~小米Note 顶配版~20160503~0~1~1
2349068552~宝贝沈阳1-1~坏脾气的消失，可以准确地反映智慧的增长。—— 尼采~0~0~0~搜狗高速浏览器~20160503~0~1~1
5107017577~于四郎~到底是出来做设计了，心疼自己一分钟[心]（图是盗的，事是真的[笑cry]） 阜新·辽宁工程技术大学（阜新校区）~0~0~0~Flyme OS~20160503~0~1~1
2574585453~游一丝~今天水逆的太严重了 但是我不哭 不哭！~0~0~0~小米手机4~20160503~0~1~1
3009512171~吴琼琼Joan~分享图片~0~0~0~iphone 6~20160503~0~1~1
1917467912~恋上一只喵M~Help?? 阜新·阜新市海州高级中学~0~0~0~iphone 6s~20160503~0~1~1
3895515606~成程MrRight~雨天～大风～出行请注意安全！看到这情形我还怎么安心的上班啊[悲伤]~0~0~0~乐1s~20160503~0~1~1
2846271772~梓汐梓汐-叫我梓汐~其实 我觉得大姨妈的周期有点不合理 为什么是一个月一次呢？一年一次多好 再不济一个季度也行啊！[白眼]~0~0~0~三星android智能手机~20160503~0~1~1
1640296864~柏拉图1Y~本人表示辽宁这风对内蒙古人没什么伤害，打伞回来的时候风向变了八次，七次都被我提前预判了[馋嘴]，最后一次还是在寝室楼门口，所以说，渣渣风你去死吧！ 阜新·华东街区~0~0~0~小米Note 顶配版~20160503~0~1~1
3015249035~vefy志强不息~憋说话。末班车终于要开了 阜新·阜新火车站~0~0~0~360安全浏览器~20160503~0~1~1
1895374813~LOVE頴儿~｀、、ヽ｀、ヽ｀ヽ｀、ヽ｀、ヽ｀ヽ、ヽ｀ヽ｀、ヽ｀｀、ヽ、｀｀、 ｀、ヽ｀｀、 、ヽ 、ヽ｀ヽヽ ヽ｀、ヽ｀ ｀、、ヽ｀、ヽ｀ヽ｀、ヽ｀、ヽ｀ヽ、ヽ｀ヽ｀、ヽ｀娘娘，收手吧！你家老爷们儿真的没在阜新啊！[流泪][流泪][流泪] 阜新·祥宇一品~0~0~0~iPhone 6s Plus~20160503~0~1~1
3479749323~奔跑的小猪仔得儿驾~纪念逝去的北门唯一的大树…… 阜新·细河区~0~0~0~oppO智能手机~20160503~0~1~1
1423431191~游着乐着~昨天采的榆树钱还没来得及做成美食，今天就是十级的大风，朋友圈到处是树倒砸车、广告牌横飞的灾难大片，想想榆树上的"钱串"也定是所剩无几了吧？！一个人，办公室窗口除草、浇水、松土……耐心地帮第一根纤细的牵牛枝蔓爬上栏杆，看窗外暴风骤雨、听办公室屋顶漏水，嘀嗒、嘀嗒、嘀嗒……~0~0~0~中国移动-三星GalaxyNote3~20160503~0~1~1
1954112051~早安_Spring~我用把上面的瓜子拿下来么[晕] 阜新·中苑街区~0~0~0~够快才畅快vivo x6~20160503~0~1~1
5915860196~古丽23ewu~只有时间知道谁是你心里最重要的人，对不起，你一直在我心里从未离开过。forever with you??~0~0~0~iPhone 6s~20160503~0~1~1
5915440217~鹿家晗晗的奶包7s~心里苦[微笑]~0~0~0~iPad mini~20160503~0~1~1
1787596747~RRRoydi_~一个老年人的心路历程 慎点~0~0~0~iPhone 6 plus~20160503~0~1~1
2237137185~不着调不靠谱小姐~发出来纪念一下~0~0~0~iPhone 6 Plus~20160503~0~1~1
5132681695~再见亦没有机会~这风真是吓死人，太恐怖了。呼呼呼～～～ 阜新·东苑街区~0~0~0~iphone 5s~20160503~0~1~1
2743150287~Miss不想睡~下雨天就是特别有情绪，心情不好像神经病一样难受炸了~0~0~0~iphone 6~20160503~0~1~1
2074668791~你倾听维也纳古典钢琴~从前的日色变得慢 车，马，邮件都慢 一生只够爱一个人。 阜新·阜新镇~0~0~0~iPhone 6~20160503~0~1~1
2646732861~TsT微女王小晴晴~[钻石]微女王万人家族TST山西太原实体店今天隆重开业，tst董事长林大哥亲临现场参加开业剪彩仪式[鼓掌][鼓掌][鼓掌][鼓掌]TST全国遍地开花… [强]别说你还不知道什么是TST，别说你还没用过TST，那你就out了看看这场面，火爆了… [花痴]挤到大哥都进不来了 [眼泪]~0~0~0~IPhone 6s Plus~20160503~0~1~1
3754311621~我会一直好好的me~死磕。。。到底[强壮][拳头]~0~0~0~小米手机~20160503~0~1~1
3199799697~徐艺霖OK~[惊恐][惊恐][惊恐] 阜新·彰武镇~0~0~0~iphone 6 plus~20160503~0~1~1
2300134583~静静D呢喃~今天的阜新，太吓人了~0~0~0~iPHone 5s~20160503~0~1~1
2463351551~花卷子呀~想和你过一个甜蜜的夏天 席子铺在地上 四仰八叉的午睡 醒了发一会呆 身上有一层薄汗 蝉鸣在窗外轰轰作响 醒后有大玻璃杯装的酸梅汤  里面漂浮着小小的碎冰块 晕头转向的出门 买不同口味的甜筒 在郊外露天烧烤 吃毛豆和盐水花生 歪歪扭扭的躺在草地上 说一些深沉情话 夏天多美好啊 可还是会有人分手。~0~0~0~iPhone 6s~20160503~0~1~1
1984605301~跑出去玩_~今天工作的，恋爱的，玩耍得，都是工作狂，真爱，纯友谊！那么这天你还来交水费的，你们是不是不怕死[哼]~0~0~0~iPhone 5s~20160503~0~1~1
1504670222~s杨小乐~《记忆碎片》，是讲男主角妻子被奸杀，他为妻报仇个过程，偏偏他大脑损伤，短时记忆。只能靠刺青、照片、文字提醒自己。挺简单一个复仇故事，非要把线索拆的七零八落，像碎一地的玻璃渣子。没啥意思。~0~0~0~小米手机~20160503~0~1~1
1887409071~Sunny-FromMetomyself~模糊的视线，看什么都扭曲~0~0~0~iphone 6s~20160503~0~1~1
3975285654~思佳小主~雨还在下像在说话～~0~0~0~iPhone 6~20160503~0~1~1
2960646361~很美丽很缥缈的名字~女儿与我[耶]~0~0~0~三星 GALAXY s6 edge~20160503~0~1~1
2463351551~花卷子呀~理想的对象不一定要是个盖世英雄 但他一定要成为我生命中完整的存在 爱我就爱 不爱我就不爱 不去绑架 也不要他口是心非。~0~0~0~iPhone 6s~20160503~0~1~1
5180599592~LYJ其实很简单~今天风刮不倒的都叫树坚强 阜新·辽宁工程技术大学（阜新校区）~0~0~0~三星galAXY S4~20160503~0~1~1
3158388915~Yan小F凤~每天吃完药胃里都要受着折磨，这样的状况至少还要持续一个月左右……是的，我内心很崩溃，很崩溃……[伤心] 阜新·伊吗图镇~0~0~0~小米手机2A~20160503~0~1~1
1935767130~我想说我叫杨超~阜新的风又刮出了新高度。 阜新·细河区~0~0~0~Oppo R7s~20160503~0~1~1
3564445620~夯苒~什么大风大浪老子没见过，这大学上的值了~0~0~0~iphone 6~20160503~0~1~1
1944030204~晚安邮件~[男孩儿][女孩儿]~0~0~0~iPhone 6s plus~20160503~0~1~1
3320050490~张艺桐_~阜新的风，~0~0~0~小米手机2S~20160503~0~1~1
3238388972~傻白甜王怡宝~“每个人都会找到一个对的人，那个人会对你好，随时随地想你，秒回你的短信，拉紧你的手，给你送早餐，陪你吃饭，听你唱歌，不让你难过不让你伤心。这才是真正要陪你一辈子的人，幸福可以来的晚一些只要它是真的。” 阜新·站前街区~1~0~0~iPhone 6 Plus~20160503~0~1~1
2960646361~很美丽很缥缈的名字~女儿与我[耶]~0~0~0~三星 GALAXY s6 edge~20160503~0~1~1
1977122885~请叫我女王大人__好的大王~顶着大风大雨去开会，开门下车那一瞬间，车门差点被风吹掉了[晕][吃惊]我在那一瞬间头套差点也都吹飞了。哎嘛，太敬业了~0~0~0~小米手机4~20160503~0~1~1
5039965175~幼稚充斥整GE青春~聊一聊更像是亲人~1~0~0~三星 GALAXY S5~20160503~0~1~1
2922686117~N_千惠est~狂风细雨中的凌乱…~0~0~0~iPhone 6~20160503~0~1~1
1770185005~LLLL彩虹~什么都好难，都怪自己不勤奋。生活的标准和期望值一点点降低，没底线也挺可怕的。~0~0~0~iPhone 6s~20160503~0~1~1
3754418817~汣个小太阳~去学校，爷爷奶奶送行7.8级的大风中雨家里的树被吹倒了两棵房顶瓦片吹下来四五个爸爸拉着我走在泥泞的路上在马路上等了四十分钟车浑身湿透了巨额车费马路上大树倒了太多太多车祸三起他为我挑选的雨伞坏了脚丫好湿但愿感冒赶快好起来你永远无法想象自己有多坚强家人有多爱你！ 阜新·阜新市长途客运站~0~0~0~Z9 mini精英版~20160503~0~1~1
1804965867~小白_5人TVXQ才是Tvxq~没有谁逼谁而干什么 做的这些你觉得对的起良心就行 别太自私~0~0~0~iPhone 6~20160503~0~1~1
2278203704~pair雙儿~....一哥们早晨起床洗漱，看见马桶里漂着个碗，忍不住责备躺在床上的 ：“你也太离谱了，碗都能扔到马桶里去。”媳妇白了他一眼说：“是你昨天喝醉了趴在马桶边要喝水，看你用手抓着喝的太累，我心疼你才把碗递给你的。” [呲牙][呲牙][呲牙] …送给没事往死喝的… .~0~0~0~iPhone 5s~20160503~0~1~1
5042630518~倾听心的脉动~这小雨，足足下了一天，现在也还在下[挖鼻][挖鼻]~0~0~0~小米手机4~20160503~0~1~1
1858714392~难睁眼~凡是有良好教养的人有一禁诫：勿发脾气。  ——爱默生~0~0~0~华为ascend手机~20160503~0~1~1
2922686117~N_千惠est~狂风细雨中的凌乱…~0~0~0~iPhone 6~20160503~0~1~1
2278203704~pair雙儿~....一哥们早晨起床洗漱，看见马桶里漂着个碗，忍不住责备躺在床上的 ：“你也太离谱了，碗都能扔到马桶里去。”媳妇白了他一眼说：“是你昨天喝醉了趴在马桶边要喝水，看你用手抓着喝的太累，我心疼你才把碗递给你的。” [呲牙][呲牙][呲牙] …送给没事往死喝的… .~0~0~0~iPhone 5s~20160503~0~1~1
3283432852~小尾巴羊_~?? 婚前烟雨蒙蒙丝滑白皙，心有千千结，婚后烟熏火燎挥汗如雨，脸有千千褶。 阜新·大德乡~0~0~0~糖糖的??OPPO R7s~20160503~0~1~1
3787375403~拥有梦想的鱼~最关心你的只有你的亲人，有几个朋友会为你两肋插刀~0~0~0~红米note~20160503~0~1~1
2600951401~昕昕向荣Arashi~虽然两节课都取消了，但午睡依旧被耽误了。白瞎这么好的天了。~0~0~0~三星Galaxy NOTE III~20160503~0~1~1
1676128560~猫小默-喵~6级风…没爱了[doge]~0~0~0~iPhone 6~20160503~0~1~1
2955963693~CarefulSnow丶~这大风天说死也不能出去啊，我就在家宅着，笑看那些顶风出门，然后被风吹跑了的人们【贱贱的】[doge][doge]~0~0~0~万人迷OPPO R7~20160503~0~1~1
2201839544~孽小畅_~救命啊！阜新有妖怪～~0~0~0~高仿iPhone 6s~20160503~0~1~1
2573308033~__根號叁___~纪念一棵总是默默陪学生排队买饭的树[蜡烛][蜡烛][蜡烛] （阜新真的一年只刮两次风，一次刮半年[拜拜]）~0~0~0~小米手机4~20160503~0~1~1
1676128560~猫小默-喵~以后这种天就在家猫着，哪儿也不去，有车坐也不去。走的那几步路都又冷又吹，心都寒透了~0~0~0~iPhone 6~20160503~0~1~1
1955823960~大頭毛點點爱呵呵~摧枯拉朽的大风暴，思念有点ye的不夜城~0~0~0~iphone~20160503~0~1~1
2142665750~_麻辣老爹~day1 买的沙糖桔到啦！一定要结果哦[雷锋]~0~0~0~iPhone 6 plus~20160503~0~1~1
1779523104~-只猫兒~分享图片~0~0~0~iPhone 6~20160503~0~1~1
1787687031~-梦舒~多远都要在一起[笑cry]~0~0~0~OPPO R7 plus~20160503~0~1~1
2014369953~李小样candy~一直都是一个人~0~0~0~iPhone 6~20160503~0~1~1
2213179350~春分的夜~罪魁祸首[笑cry][笑cry][笑cry] 阜新·东苑街区~1~0~0~iPhone~20160503~0~1~1
2215300465~屠苏-晴雪~[微笑]吃枣药丸 是谁让中国人民自相残杀~0~0~0~红米note 2~20160503~0~1~1
3844378629~王豆豆oi~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160503~0~1~1
3315900353~鼓肚子星人~自然灾害真的不可避免，今天阜新像重灾区一样。。。祈求大家都平安 阜新·学苑街区~0~0~0~iPhone 6 Plus~20160503~0~1~1
1858714392~难睁眼~凡是有良好教养的人有一禁诫：勿发脾气。  ——爱默生~0~0~0~华为ascend手机~20160503~0~1~1
3761193704~-RDiii~我都二十几岁了啊[拜拜]为啥每次在家里拿出本和笔我妈就觉得我是在写作业啊[拜拜]~0~0~0~iPhone 6 Plus~20160503~0~1~1
3254864111~凸凸holy~分享图片 阜新~0~0~0~iPhone 5s~20160503~0~1~1
1849192591~紫色甜橙磊~今天下雨的阜新走哪条路都很拥堵，半个小时了才过新玛特…… 阜新·大商·新玛特~0~0~0~iPhone 6s Plus~20160503~0~1~1
3766686331~v情迷潘帕斯v~一个关于“歧视”的小短片，看完心情复杂 秒拍视频~0~0~0~索尼xperia z~20160503~0~1~1
3864125005~WangLions~看到曲筱绡亲赵医生 真想一巴掌给她扇死~0~0~0~vivo X5pro~20160503~0~1~1
3238009120~怒火小七~这么危险的天气，也得吃饭啊，冻死了，来点热乎的。 阜新·细河区~0~0~0~iphone 6~20160503~0~1~1
3834542444~一生一林曦~嘻嘻。~0~0~0~小米手机~20160503~0~1~1
2884913301~千面女人v~我要和你偷偷的领结婚证[偷笑]~0~0~0~vivo智能手机~20160503~0~1~1
2439305441~沙门天水~莫名的无所依 阜新·站前街区~0~0~0~红米Note 3~20160503~0~1~1
2990967234~终极阿加西~今天的生日，刮大风，下大雨，停电，停水…别的还好，祝我生日快乐！~0~0~0~小米note~20160503~0~1~1
5019842421~不想长大的Syy~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160503~0~1~1
5318140650~就是就是钱兴阿~没电真闹心[失望][失望][失望] 阜新·阜新镇~1~0~0~iphone 6s~20160503~0~1~1
2411037947~lilililililllliii~终于来电了~0~0~0~oppo智能手机~20160503~0~1~1
5064501133~心岛未晴kakao~再熟悉的号码，也有空号的一天；再痛的记忆，也有淡忘的一天；再浪漫的剧情，也有落幕的一天。[心] 阜新·华东街区~0~0~0~iPhone 6~20160503~0~1~1
1908053435~西西CCOCO~好饿，什么都想吃[泪]~0~0~0~IPHOne 6~20160503~0~1~1
2688965791~帅哥小麦砸~哪里雨最大？ 朋友圈！ 阜新·彰武镇~0~0~0~iPhone 6~20160503~0~1~1
1756796367~恬不知耻生存教教主~无法言说的感动    无可名状的伤感~0~0~0~iPhone 6~20160503~0~1~1
3954700448~别他妈傻了_~疼死哥了 折磨~0~0~0~iPhone 6 Plus~20160503~0~1~1
3391472690~GeologyDog~电脑坏了，，，沮丧 阜新·东苑街区~0~0~0~三星Galaxy note Iii~20160503~0~1~1
2688965791~帅哥小麦砸~[小嘴] 阜新·彰武镇 秒拍视频 .~0~0~0~iPhone 6~20160503~0~1~1
3771113055~郝帅_hs~下雨，停水，出门买点粮食和水。~0~0~0~iPhone 6 Plus~20160503~0~1~1
2688965791~帅哥小麦砸~哪里雨最大？ 朋友圈！ 阜新·彰武镇~0~0~0~iPhone 6~20160503~0~1~1
2535727293~急需用水~分享图片 阜新~0~0~0~iphone 6s~20160503~0~1~1
3238388972~傻白甜王怡宝~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160503~0~1~1
2321657363~陈稳稳小朋友~嘻嘻嘻嘻嘻嘻嘻嘻~0~0~0~iPhone 6~20160503~0~1~1
2485347691~我这个小公主~我喜欢下雨天，喜欢一切不好的天气！~0~0~0~iPhone 6 plus~20160503~0~1~1
2535727293~急需用水~分享图片 阜新~0~0~0~iphone 6s~20160503~0~1~1
5042584223~BlueIris_yu~我有起床气[打脸][打脸][打脸]~0~0~0~小米Note~20160503~0~1~1
2407371050~李-_-ci~我好像生活在灾区，[眼泪]宝宝害怕，[眼泪] 阜新·红树街区~0~0~0~啦啦啦iphone 6 Plus~20160503~0~1~1
5175086663~萌懂系~天气会影响心情[偷乐]~0~0~0~iPhone 6 plus~20160503~0~1~1
2416389535~伱最爱的凉大脸~雨是好雨 风不正经[下雨][下雨][下雨] 阜新·中苑街区~0~0~0~iPhone 6 Plus~20160503~0~1~1
5201831002~吴小特儿暴走青春~二四六是我掌厨的日子，全是现成的[笑cry]东哥看完醉了，说  以后你还是别做饭了[挤眼] 阜新·城区街区~0~0~0~iPhone 6s~20160503~0~1~1
1870006950~NEWJOURNEYYZ~看见被大雨冲刷的朋友圈，我只想发个微博，表示~幸好我没选择今天回学校[哈哈][哈哈][哈哈][哈哈]~0~0~0~iPhone 6s Plus~20160503~0~1~1
2952233291~小璐小璐韩小璐~在家的自己就像得了一种不饿但是总想吃的病. 阜新~1~0~0~荣耀6~20160503~0~1~1
2621088921~海底的浮冰~一场狂风暴雨，树木被连根拔起，或吹折主干，农村山上的树木就要耐风雨一些，很少有连根拔起的，主干也很少折断的，自然的洗礼！~0~0~0~中国移动-三星GalaxyNote3~20160503~0~1~1
5311660193~孙小雨_2two~这天气，真是醉醉的了[挤眼] 阜新·中苑街区~0~0~0~iphone 6 Plus~20160503~0~1~1
2784478402~柔柔_vivian~本周五招聘打字员150人，想做打字员的赶快入职了，只要明后两天考核培训结束，周五就能直接应聘打字员！错过要等下个月了！赶快行动起来吧！ 阜新·长营子镇~0~0~0~iPhone 5s~20160503~0~1~1
1710676340~目己12138~要不怎么说阜新风大呢[doge] 阜新·东苑街区~0~0~0~铁打摔不烂iPhone~20160503~0~1~1
3766686331~v情迷潘帕斯v~冯小刚电影《大腕》里的经典一幕，原先以为就是疯人院里的笑话，现在看来是中国电影史上最神准的预言！ 秒拍视频~0~0~0~iPhone 5s~20160503~0~1~1
2621088921~海底的浮冰~开国大典是1949.10.1下午举行的，下午，下午。才知道[害羞]~0~0~0~中国移动-三星GalaxyNote3~20160503~0~1~1
1723847660~自由三金~这个世界上最没有用的两个东西：无能为力而仅剩的诚意，悔不当初而耿耿于怀的如今。~0~0~0~iPhone 6 Plus~20160503~0~1~1
2621088921~海底的浮冰~大盘给力，看空狗话锋转变极快，人品比能力重要。~0~0~0~中国移动-三星GalaxyNote3~20160503~0~1~1
1978728407~高小猫就是月亮女神~奶酪吃多了是真吐啊[生病][生病][生病]~0~0~0~iphone 6~20160503~0~1~1
2418834154~大梦很挑食~讨厌这种鬼天气~0~0~0~iPhone 6s~20160503~0~1~1
2717571287~夏日里呢~有一种人，你不约他，他永远不会来约你。但你千万别以为他的私生活有多么丰富多彩。[打脸]没准你再不约他，他就死宅在家里了。比如说我[拜拜]~0~0~0~iPhone 6s~20160503~0~1~1
2774870453~早餐桃~选色号选瞎眼啊??~0~0~0~iPhone 5s~20160503~0~1~1
1949468053~清水镜~熊孩子[拜拜][拜拜][拜拜]你还是上天吧~0~0~0~iphone 6~20160503~0~1~1
3982375354~没错我就是月光少女~这种天气约我出去的都是什么心态~0~0~0~OPpO r7 plus~20160503~0~1~1
2737414117~就是REN淼~活在当下。~0~0~0~~20160503~0~1~1
3807117952~真心瓜子儿~最近自己过得都不像自己了，假期收拾下心情再出发吧。加油!白白!放轻松~来一组长发纪念，下次见面，就是短发了吧。~0~0~0~三星Galaxy NOTE III~20160503~0~1~1
2681656351~我是你的后会无期~每天下班回家都想一头倒进被窝里睡觉，总是被电视，手机诱惑着，今天终于可以不受任何干扰，可困意缺没有了 阜新·细河区~0~0~0~iPhone 6s~20160503~0~1~1
1895374813~LOVE頴儿~没[有]?电 没[有]?水 怎么办 [可怜][可怜][可怜] 阜新市祥宇房地产开发有限公司~0~0~0~iPhone 6s Plus~20160503~0~1~1
2881814020~王婉XIN_~见不到你的人，至少让我听听你的声音吧。[伤心]~0~0~0~iPhone 6s~20160503~0~1~1
2463351551~花卷子呀~城市比沙漠还要荒凉 每个人都靠的那么近 但完全不知道彼此的心事。~0~0~0~iphone 6s~20160503~0~1~1
1820566687~不敢不坚强的徐小倔~恶劣的天气，狂风夹杂着雨水砸得人睁不开眼睛，路边的大树都被连根拔起，马路上方的电线都被刮断了，警察蜀黎不顾个人安危用双手为我们撑起了安全通行的道路，在寒冷的初春里带给我们满满的感动，传播正能量，给[列车员]蜀黎点[强]~0~0~0~iPhone 6s Plus~20160503~0~1~1
2418562075~隔壁鞠老二~减肥第一餐~0~0~0~iphone 6~20160503~0~1~1
1693282747~手机还得nokia~太坑人了 阜新·新邱站~0~0~0~android~20160503~0~1~1
1506309533~物虚掩饰01~分享视频：分享视频 秒拍视频~0~0~0~分享按钮~20160503~0~1~1
2718441765~FF佳恒_0725~风停吧 阜新~0~0~0~IPhone 6~20160503~0~1~1
2820036603~CAPTAIN山楂~我要被小牛奶萌哭了~0~0~0~IPHOne 6~20160503~0~1~1
1215896837~塔铺tapu~今天阜新这风真是霸气。树，房顶盖板，太阳能都吹得满大街都是，像是南方台风来临的概念，外面也忽然变得寒冷入骨，我们一家人晚上吃完了饺子，窝在沙发上品茶聊天，任窗外风肆意吹，心里却温暖的快要融化，似乎这就是家乡带给自己的安全感。~0~0~0~360安全浏览器~20160503~0~1~1
5066863854~陪你熬夜的不是我_~能够握紧的就别放了                                                          能够拥抱的就别拉扯 阜新·清河街区~0~0~0~vivo X5·K歌之王~20160503~0~1~1
3750289172~刘思彤_Stella~喜欢拿图问价~0~0~0~iPhOne 6 Plus~20160503~0~1~1
3043298471~夢想家阿拉涵~翻了翻过去的皂片，翻到2011年暑假去北京玩儿的时候，我竟然连一张与天安门、人民大会堂、故宫、景山、前门、鸟巢、水立方、中国科技馆、颐和园这些标志景点的合照都没有[泪]全都是建筑和风景[衰]这对于这么爱拍照的我来说实在是太难以接受了[泪]五年前的我到底在想什么[泪]~0~0~0~iPhone 6~20160503~0~1~1
3201472034~圈圈-圆圆童鞋~你早去早回听见吗？找人就要找惦记自己的！[爱你][爱你]~0~0~0~iphone 6 Plus~20160503~0~1~1
3127565413~BUUBIBO~就是有时候想把他千刀万剐[微笑]~0~0~0~iphone 6s~20160503~0~1~1
3171102527~艮艮与小星星~现在阴天下雨伤口就会痛 阜新·西苑街区~0~0~0~Oppo智能手机~20160503~0~1~1
3169109397~我发现起个名字就这么难么~以后请叫我美猴王~0~0~0~魅蓝 2~20160503~0~1~1
3864125005~WangLions~你以为你五一看的是风景 其实你看的是人~0~0~0~vivo X5pro~20160503~0~1~1
2464239145~WANGPINYI-~那就这样吧 再爱都要SaYONARA,~1~0~0~Oppo R7s~20160503~0~1~1
2617449865~叫我ET就好了~一位因为大风放假的宝宝hhh 阜新·细河区~0~0~0~iphone 6s Plus~20160503~0~1~1
3347859590~不作-就不会si~想你，与你无关。~0~0~0~iPhone 6 plus~20160503~0~1~1
2342383352~-狗腿子也格外明媚~人啊  请真诚一点   我以前的想法~0~0~0~小米手机4~20160503~0~1~1
5238296399~DONGXxXxl~死   很可怕么~0~0~0~红米NoTe 2~20160503~0~1~1
3926248424~刘千亿2013007~本来都挺好的，因为你的来到所有都改变了！~0~0~0~iphone 6 plus~20160503~0~1~1
1855045947~生活如此作妖--~喝傻了！！！你说  相思赋予谁？[笑cry][笑cry]~0~0~0~iphone~20160503~0~1~1
5585438079~荷柏园-莎莎~5[月]6号，荷柏园阜新同城会 所有阜新的精英代理们齐聚 太期待了[偷笑][偷笑]~0~0~0~iPhone 6s Plus(玫瑰金)~20160503~0~1~1
2477866197~唤猪欧巴~都精神了~0~0~0~iPhone 5s~20160503~0~1~1
2577650331~我在问你啊~有一种瘦叫你妈觉得你瘦[思考]不想走了[白眼][白眼] 阜新~0~0~0~iPhone 6 Plus~20160503~0~1~1
2194180411~灰姑娘小宁宁~婚前恐惧症。[右哼哼][左哼哼]~0~0~0~iphone 6s plus~20160503~0~1~1
1955560865~船vessel船~反正风都吹坏这么多伞也不停课！[眼泪][眼泪][眼泪]~0~0~0~iphone 6 Plus~20160503~0~1~1
5091010965~CC-菠萝妹~听说狗粮很好吃的吗 ～ 阜新~0~0~0~iPhone 6s~20160503~0~1~1
2621088921~海底的浮冰~一个魏则西，引发莆田，军队，百度庞大体系的各非法丑闻，大家争相举报举证，可见原来受过的冤屈和非法事件都选择了忍受和沉默。是什么造就了这种现象？~0~0~0~中国移动-三星GalaxyNote3~20160503~0~1~1
2853251924~oR_YH~人多点见识  多点敬畏  有点自知之明（其实我想说  药店碧莲）[微笑][微笑][微笑]~0~0~0~iPhone 6~20160503~0~1~1
5031373350~_Dororororo~我喜欢没有我聪明 运动没有我好 不嚣张 不会忘记我的长相 不梳麻花辫的女孩子~0~0~0~生性锋狂 OPPO R5~20160503~0~1~1
3590932972~或同同~每天~0~0~0~~20160503~0~1~1
2884913301~千面女人v~我想今年10.1结婚~0~0~0~vivo智能手机~20160503~0~1~1
2752513871~Gentleman兰~还是那么黑，还是那么累~0~0~0~iphone 6s~20160503~0~1~1
3931393564~牛粪中开出一朵狗尾巴花~今天刮的是东北风啊 阜新~0~0~0~iPhone 5s~20160503~0~1~1
1700109274~林家卓妹妹_因你而在~蛮清楚[爱你][害羞]视频 阜新·兴隆街区 秒拍视频 .~0~0~0~iphone 5s~20160503~0~1~1
2409745897~飘雪1967~指数周期共振，上涨行情有望继续。~0~0~0~微博 weibo.com~20160503~0~1~1
1792536207~晓雷蕾~闹心，认真，太胆小，也是缺点吧 阜新·煤海街区~0~0~0~乐1s~20160503~0~1~1
2145650787~老微笑~整条街都这样了！整条街！~0~0~0~iPhone 6s~20160503~0~1~1
2282115961~梁狗剩~传说中的[心]形唇吗[doge]~0~0~0~vivo智能手机~20160503~0~1~1
3199843281~雾城谜梦~都是大风加大雨，阜新和大连画风完全不一样。 阜新·高德街区~1~0~0~vivo x5Pro~20160503~0~1~1
2716060963~孙静AIYO~结婚时也给我张请柬吧 开心的 难过的 生气的 温柔的 你所有的样子我都见过 就想最后见见你不属于我的样子。~0~0~0~iPhone 6~20160503~0~1~1
3478505672~L夹心儿~[下雨] 阜新·华东街区~0~0~0~iPhone 6 plus~20160503~0~1~1
5175086663~萌懂系~哪个是你[阴险]~0~0~0~iphone 6 plus~20160503~0~1~1
1563272305~绛珠泪的小窝_613~从单位出来打车，被告知起步十元，正常是三元。这时同事打电话来说送我回家，雨大风大地信号灯乱晃，莫名就闯了红灯，回家打开朋友圈才发现被信号灯整懵的不只一个。丫头从幼儿园回到家说，这次终于可以穿小雨鞋出去玩了。风大没让出门，还处于发脾气中。这天让你出门，真的会被吹走。~0~0~0~vivo智能手机~20160503~0~1~1
2566436074~晴阿晴晴天劈死你~愿我以后走的路都可以有你的陪伴 [爱心]~0~0~0~iphone~20160503~0~1~1
2609543257~丸子控球大师~和老爸喝点 阜新·中苑街区~0~0~0~Better me iPhone~20160503~0~1~1
2079862393~-璐璐璐-~[下雨]?下雨天跟打麻将更配哦！~0~0~0~iphone~20160503~0~1~1
3029237755~Cwisdom_过客~啊......~0~0~0~三星 galaxy s7~20160503~0~1~1
2175226301~飞泪为证~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160503~0~1~1
3191908483~Yuey酱~分享图片~0~0~0~iPhone 6 plus~20160503~0~1~1
5045921775~东港白求恩~也许欠星爷一张电影票，也许欠快播一个会员。。。。。。是否我们欠彼此一个旅行呢[悲伤][悲伤][悲伤]结婚时请给我张请柬吧，看看你最后的样子。 阜新·华东街区~0~0~0~iPhone 6~20160503~0~1~1
1886315034~西比西比西西比~拿什么拯救你，我的年假！~0~0~0~iPhone 6~20160503~0~1~1
1706710154~哇卡哇卡耶耶耶lQ~今天的阜新，有多少人是打着伞出门，举个棍回家的？雨是好雨，风不正经…[眼泪]~0~0~0~Android~20160503~0~1~1
3708827694~杨小姐的韩妆店~SK2 日本 韩国免税店原价代购~0~0~0~iphone 6 plus~20160503~0~1~1
1880423353~猫猫吉祥1023~不要在抱怨，认真做事，每件事都认真~0~0~0~微博 weibo.com~20160503~0~1~1
2096539647~美妙人生薇之家~大风~0~0~0~荣耀畅玩4X·快科技~20160503~0~1~1
1263807737~庭前花非花~喜欢王凯的欢迎加入我群，我们一起花痴凯凯[好爱哦][好爱哦][好爱哦] 花痴王凯的影迷朋友群~0~0~0~Android~20160503~0~1~1
5203172903~IshidaAkira~今日不宜开箱啊 fucK fuck fuck~0~0~0~iphone 6 Plus~20160503~0~1~1
2089270132~虫z虫~别时容易见时难，流水落花春去也，天上人间。生命太脆弱 阜新·清河街区~0~0~0~iPhone 6s~20160503~0~1~1
2153389703~Ericyu海天~想干死你，让你跟太阳肩并肩[酷] 阜新·红树街区~0~0~0~iphone 6s~20160503~0~1~1
5058829673~sudaji888~哈哈！  秒拍视频~0~0~0~iphone 6~20160503~0~1~1
3265550474~_皆大欢喜m~人在上学 心在放假[睡] 阜新~0~0~0~iPhone 5s~20160503~0~1~1
3613435334~说你呢___瞅啥瞅~现在的媒体又有什么好说的呢[微笑][微笑][微笑]~0~0~0~小米手机~20160503~0~1~1
2205915860~張姍儿~今天新下的花椒直播[兔子]~0~0~0~33的??iPhone 6 plus~20160503~0~1~1
3227877225~UUnZonGHeI~明天就玩去喽，牙疼我也要出去玩[耶][耶][耶]~0~0~0~vivo x5Pro~20160503~0~1~1
2319143053~做你想做的想说的想看的~6点订餐，8点多送到。大风天理解你，也不要求你按时送到，但是起码的素养得有吧。中间打了俩电话，告诉我现在给你做，我说退单了，你还是给我送过来了。我能说啥。。呵呵哒。。 阜新·辽宁工程技术大学（阜新校区）~0~0~0~小米Note~20160503~0~1~1
5089042007~Motivity麒~阜新今天，雨是好雨，风不正经，宝宝一脸狼狈样[互相膜拜][互相膜拜][互相膜拜] 阜新·华东街区~0~0~0~OPPO R7 Plus~20160503~0~1~1
5031925657~LIANG_瀟~出去买了点吃的，给我吓的怕树倒怕楼上掉东西的… 阜新·城区街区~0~0~0~iphone 5s~20160503~0~1~1
3251413680~才华不佳气质佳~[微风][微风][微风]谁能猜出我是什么意思[嘻嘻][爱你][嘻嘻] 阜新·辽宁工程技术大学北校区~0~0~0~iPhone 5s~20160503~0~1~1
5111146450~_林豌豌豌豆~65。等戴眼镜的猫。~0~0~0~眯眼呲牙笑iPhone 6~20160503~0~1~1
3730921963~兴钟大的子嘉小公举~[微笑]节目组不会选学校吗exm？~0~0~0~铁打摔不烂iphone~20160503~0~1~1
3739559014~2648雨诺~想我欧巴了[悲伤]~0~0~0~vivo智能手机~20160503~0~1~1
1935292340~我是賀姑娘~??雨夜的蓝精灵村庄[星光]，小屋透出的光感觉暖暖哒[南瓜灯]~0~0~0~No.1贺姑娘iPhone~20160503~0~1~1
1970982121~wangqiqiqqq~[泪]~0~0~0~iphone 6s~20160503~0~1~1
2820321943~散养的熊猫~就今天家里这场大雨+8级大风+遍地树倒+广告牌掀翻+各种车被砸+雨伞残骸遍地+羽绒服+棉鞋……的天气，成功登上了cctv13的新闻！（经历过好几次台风的我，没有看过这架势[晕]）~0~0~0~三星Galaxy NOTE III~20160503~0~1~1
3720458284~馮美妞solo~漂亮的外表决定别人是否注意到你 而你内心的美丽决定是否可以忽略你外在的不足 。共勉[拳头]~0~0~0~iPhone 5s~20160503~0~1~1
1836600821~W_小_昊~为什么都变了，也不是有钱到何种程度，为什么端起架子，为什么好似自己想个了不起的人，变的都不认识了呢！~0~0~0~iPhone 5s~20160503~0~1~1
2170155755~许啾啾家的牧牧~嘿嘿嘿嘿嘿 今天好开心[不好意思]~0~0~0~洲洲女票的android~20160503~0~1~1
3983595835~BUTTY-GIRL~买得起自己喜欢的东西，去得了自己想去的地方，不会因为身边人的来或走损失生活的质量，反而会因为花自己的钱，来得更有底气一些 ，这就是应该努力的原因。~0~0~0~够快才畅快vivo X6~20160503~0~1~1
2950743294~黑浩万岁~爱不是枷锁，只需要一个转身的距离。~1~0~0~iPhone 6~20160503~0~1~1
5111146450~_林豌豌豌豆~喜欢你的约定，也喜欢你在之后说的那些话。[微风]~0~0~0~眯眼呲牙笑iPhone 6~20160503~0~1~1
3231821992~李圣初~泡着脚居然画出个艾伦来[眼泪]~0~0~0~Smartisan t1~20160503~0~1~1
3227682944~杨木木是鹿态态~高中传的小纸条和小信件。初中一天听八百遍的磁带。珍藏了10年的情侣手机链的一半。都是回忆。都是青春。~0~0~0~Android~20160503~0~1~1
2993305644~小茉莉Cathy-~大风也阻挡不了出去浪的心~0~0~0~iphone 6~20160503~0~1~1
2757708057~功夫大熊喵~拒绝黄牛AJ高价鞋。~0~0~0~iPhone 6 Plus~20160503~0~1~1
2825512687~阜新雨吧~帅 雨吧~0~0~0~iPhone 6 Plus~20160503~0~1~1
3902044796~磨人晶-~真正的放弃是无声无息的，不会把他拉入黑名单，不会删掉他的电话，看到他过得好可以毫不羡慕地点赞，即便路上碰见也可以给个恰到好处的微笑，只是心里清楚知道，你们不会再热络地聊天到深夜，不会因为他矫情到死阴晴不定，当初那么喜欢，现在那么释然，没有犹豫，这段路，只能陪你到这里了。~0~0~0~iPhone 6 Plus~20160503~0~1~1
5038526448~周芳竹holiday~我承诺的事我都进最大的可能做到，唯独那个和你一辈子的承诺我不能够完成了。2016.5.3 阜新·细河区~0~0~0~iPhone 6s~20160503~0~1~1
1959470825~小破孩儿222~小假期累的爬不起来，避开了狂风暴雨的危险，就这样的天爸爸和几个铁子为了欢迎一个宝贝回家不顾风雨聚会，这么些年他们有难一起度有喜一起分享，一起哭过笑过，无话不说，在我眼里他们是穿着一条??的亲兄弟、是好基友，这种情谊能维系这么多年，其实我很羡慕，我希望等我老了的时候…~0~0~0~HUAWEI Mate 8~20160503~0~1~1
1898638350~大邢游泳只游5米~雨是好雨，关键风不正经啊……2016年5月3号……值得纪念的一天。 阜新·西苑街区~0~0~0~iPhone 6~20160503~0~1~1
2019412504~下墨~今天朋友圈都在刷风雨交加，雨是及时雨，风不正经。还有刷桃罐头地，真真儿想不明白了，就这么好哄，一瓶糖超标，盐超标，色素，香精，防腐剂，过期水果混在一起的食物，有啥招人稀罕地？免费给罐头厂做广告了……很好地营销策略……[赞]~0~0~0~三星 GALAXY S6 edge+~20160503~0~1~1
3147083655~ELF要用生生世世爱韩庚~什么时候才能减到100斤啊[拜拜][拜拜][拜拜]~0~0~0~韩庚媳妇的iPhone~20160503~0~1~1
5038526448~周芳竹holiday~以后这段日子还是乖乖的刷微博能好过点[兔子]如果说曾经是抉择，那么抉择是痛苦的，这一次可能不是抉择而是无路可走。来得更简单点。有些时候真是没得选择来得更容易。所以宝宝，你应该保持微笑??好好过日子[爱你] 阜新·细河区~0~0~0~iPhone 6s~20160503~0~1~1
2619126263~王一迪_~我好方阿~0~0~0~oPPo R1C~20160503~0~1~1
3928514498~Anny_悦~与君初相识，犹如故人归。~0~0~0~iPhone 5s~20160503~0~1~1
1836708823~苑子de自留地儿~我想次泡面，外面风大雨大天又冷，舍不得自己跑出去，肿么办？好纠结[抓狂]啊！越想越馋[飞机][飞机][飞机][飞机][飞机][飞机][飞机][飞机][飞机][飞机][吐舌头][吐舌头][吐舌头][吐舌头][吐舌头][吐舌头][吐舌头][吐舌头][吐舌头][吐舌头][吐舌头][吐舌头][吐舌头][吐舌头][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]~0~0~0~三星 Galaxy S7 Edge~20160503~0~1~1
3558435822~hello美嘉~一句 对不起 , 一句 谢谢你。 偶尔还是会想起你~0~0~0~android~20160503~0~1~1
2781405995~nirvana-no_shadow~姥姥，我今天练了肩膀，希望可以通过增加肌肉来康复肩膀旧伤疼痛。不能在宿舍写论文，不够专注。~0~0~0~三星GALAXY A~20160503~0~1~1
3738235643~可心nnn~怎么可以这么花痴又花心[色][色]哎呦真是受不了自己[doge][doge]~0~0~0~iPhone 6 Plus~20160503~0~1~1
1785509192~我叫田理智~掉粪坑的感觉  里里外外都是屎！[哼] 阜新·北苑街区~0~0~0~iphone 6~20160503~0~1~1
2826631553~Mirko韩策~真不容易，终于到了。。风（chUi）尘（cheng）仆（sha）仆（bi）的我。。~1~0~0~小米手机4~20160503~0~1~1
1843043857~王忠华YD~这一天风雨交加，是今年入春后最大的一场雨，整个城市都变得遍体鳞伤，晚上仍在继续[下雨][下雨] 阜新·阜新自治县公安局交通警察大队车辆驾驶员业务综合办公楼~0~0~0~三星 GALAXY S6~20160503~0~1~1
2536400325~Yune-岳千仞~吹啊吹啊我的骄傲放纵[眼泪]~0~0~0~红米Note 3~20160503~0~1~1
3978050001~禽兽Rapper~小清新，欧耶~0~0~0~三星GAlaxy A~20160503~0~1~1
2376253681~边边边边逅童~我不想因为钱去谈恋爱，去讨好一个人，这就是我的爱情观。~0~0~0~炸上天??iphone 6 Plus~20160503~0~1~1
1784714983~无处安身的灵魂_~今天的大风可真是威力不小啊！~0~0~0~iPhone 5s~20160503~0~1~1
5013089014~Amily美妆护肤包包~发表文章 XEq使用方法，作用。~0~0~0~OpPO n1~20160503~0~1~1
3626259411~睡不醒的隋醒醒_~想黑我，没门。要黑也是自己黑彻彻底底的。 阜新·中苑街区~0~0~0~iphone 6 Plus~20160503~0~1~1
5585438079~荷柏园-莎莎~代理补货，进账[1][2][3][5][7] 这大风还呼呼的[流泪][流泪] 明天给你发[偷笑]~0~0~0~iPhone 6s Plus(玫瑰金)~20160503~0~1~1
3825953929~鱼笳~第一次画卧茶 好玩~0~0~0~~20160503~0~1~1
5271377445~七濑夫人~我 哭泣 我怎么忘了我五月一舰r有活动呢？？？我怎么就忘了呢！！！[痛哭流涕.jpg~0~0~0~红米2~20160503~0~1~1
2014369953~李小样candy~我就是不招人待见 没错  我讨人厌  我让人厌烦 我没有眼力见  我什么都不会都不行 我就是个废物 呵呵呵呵呵呵呵呵~0~0~0~iPhone 6~20160503~0~1~1
3958413205~张莹莹_zZ~就这么一个妈，                                             好的不好的对的不对的，                               气与不气，                                                      也都随她吧，                                                 你只要爱，就够了，[向日葵][向日葵][向日葵]~0~0~0~OPPO~20160503~0~1~1
1957187945~大云云云云云云~~0~0~0~小米手机3~20160415~1~1~1
2935702587~张灿烂-----~明明就不习惯牵手 为何却主动把手勾??~0~0~0~iphone 6~20160415~1~1~1
2552089864~骆-------驼~我用了...??~0~0~0~天气通android版~20160415~1~1~1
2552089864~骆-------驼~我用了...??~0~0~0~天气通android版~20160415~1~1~1
2253959403~杨美格GloriaeLf~我妈：你看你都多少只了还买[怒骂] （用一下）给我也买一个这个....??~0~0~0~iphone 6 plus~20160415~1~1~1
5288828781~hjY_锅晓茹~~0~0~0~明星势力榜~20160415~1~1~1
2880894572~盛世爱人_~哥哥这么早就上班了[求关注]我也起床要上班了[悲催]新的一天我们都加油[转发]??~0~0~0~Android~20160415~1~1~1
2597214754~一澄几许1992~马了再看 //~0~0~0~iPhone 5s~20160415~1~1~1
2253959403~杨美格GloriaeLf~我妈：你看你都多少只了还买[怒骂] （用一下）给我也买一个这个....??~0~0~0~iphone 6 plus~20160415~1~1~1
5648156996~奔牛Lnfx~半对数告诉你，某些关键点位守住了，就可以继续走多头步伐，某些点位如果跌破了，那么就很难创新高。回档守住p1是强势，守住p2是正常，守住p3是勉强，这些足够你在挑选个股上发挥作用了。??~0~0~0~三星GALAXY A~20160415~1~1~1
3286398461~waUDin~刀刀烈火 全是暴击 //~0~0~0~iPhone 6~20160415~1~1~1
5288828781~hjY_锅晓茹~~0~0~0~明星势力榜~20160415~1~1~1
5261277082~荒誕時光飛行器_tj_~~0~0~0~明星势力榜~20160415~1~1~1
3045921221~权志龙的小谜妹~一个帅字??~0~0~0~OPPO Find 7~20160415~1~1~1
2267935005~adam的小猫头鹰~我在厕所[偷笑]看你微博 心情很好 一会儿上班去 好想近距离听叔儿敲鼓 一个大写的帅[爱你]??~0~0~0~小米note 顶配版~20160415~1~1~1
3209729700~一千个赞~哈哈哈哈哈??~0~0~0~乐2~20160415~1~1~1
1984895261~西瓜味的跳跳糖~真的假的，太恐怖了??~0~0~0~小米手机4~20160415~1~1~1
5261277082~荒誕時光飛行器_tj_~~0~0~0~明星势力榜~20160415~1~1~1
1951024080~罒王先森~不敢看[被电]??~0~0~0~微博桌面~20160415~1~1~1
3209729700~一千个赞~。。。??~0~0~0~乐2~20160415~1~1~1
3045921221~权志龙的小谜妹~一个帅字??~0~0~0~OPPO Find 7~20160415~1~1~1
2267935005~adam的小猫头鹰~我在厕所[偷笑]看你微博 心情很好 一会儿上班去 好想近距离听叔儿敲鼓 一个大写的帅[爱你]??~0~0~0~小米note 顶配版~20160415~1~1~1
1790167307~追--五月的天~实用贴//~0~0~0~荣耀3C 4G版~20160415~1~1~1
1404721774~蚯蚓老道~宗教牛//~0~0~0~HUAWEI Mate s~20160415~1~1~1
3613435334~说你呢___瞅啥瞅~[眼泪][眼泪]//~0~0~0~小米手机~20160415~1~1~1
1404721774~蚯蚓老道~哦。。。我原来是这样。。。//~0~0~0~Huawei Mate S~20160415~1~1~1
2713454391~beCKS小嘢~莫名的感动??~0~0~0~乐1s~20160415~1~1~1
2682609075~kate123atqc~美美哒??~0~0~0~红米Note 3~20160415~1~1~1
5598189233~金秋十月的悦~历史不能忘，吾辈当自强??~0~0~0~vivo智能手机~20160415~1~1~1
3888563191~萨巴雅a~不是为了自己而活??~0~0~0~三星GALAxy note 4~20160415~1~1~1
5127942727~lucky大发~有道理！??~0~0~0~iPhone 6s~20160415~1~1~1
1798284501~口水鹿--快到婉里来~棒棒哒！[good][good][good]??~0~0~0~vivo智能手机~20160415~1~1~1
2682609075~kate123atqc~美美哒??~0~0~0~红米Note 3~20160415~1~1~1
3289615772~五花肉八分熟~真正属于我的永远不会错过??~0~0~0~iphone 5s~20160415~1~1~1
1952217633~刘默含~同意 //~0~0~0~iPhone 6~20160415~1~1~1
2706882671~空知英秋他二表哥阿鲁~一如既往美??~0~0~0~iPhone 6~20160415~1~1~1
1817529422~柳几手~恭喜。??~0~0~0~坚果手机~20160415~1~1~1
1657336592~一朵小村花~马一下//~0~0~0~美图M4-夜间自拍神器~20160415~1~1~1
3613435334~说你呢___瞅啥瞅~[眼泪][眼泪]退票！//~0~0~0~小米手机~20160415~1~1~1
1952217633~刘默含~老师好美 //~0~0~0~iPhone 6~20160415~1~1~1
1952217633~刘默含~同意 //~0~0~0~iPhone 6~20160415~1~1~1
5023837695~恩地欧尼的小球子~~0~0~0~三星 GALAXY S6~20160415~1~1~1
1657336592~一朵小村花~马一下//~0~0~0~美图M4-夜间自拍神器~20160415~1~1~1
1285653400~momo-宁-~妈啊//~0~0~0~三星Galaxy note IIi~20160415~1~1~1
1943421457~miSAKi_默默攒Rp~早啊[太阳]??~0~0~0~荣耀7 世界有点不同~20160415~1~1~1
3284812335~excalibur_PppPile~是森不是派//~0~0~0~三星 galaXy s7 edge~20160415~1~1~1
3916606004~常中秋~哟大爷抢镜哟??~0~0~0~vivo智能手机~20160415~1~1~1
3893679061~樊佳欢vi~羡慕爆了[doge][doge]??~0~0~0~iphone 6~20160415~1~1~1
3916606004~常中秋~支持小鹿，[拳头][拳头][拳头]多少言语抵不过一句支持[haha]~1~0~0~vivo智能手机~20160415~1~1~1
2769484327~林先生姓胡~真的传奇！梦想还是要有的，说不定就实现了！??~0~0~0~荣耀畅玩5X 全网通~20160415~1~1~1
5032950331~_我就是喜欢盛淮南啊~[微笑][微笑]开挂了 //~0~0~0~iPhone 6s~20160415~1~1~1
3916606004~常中秋~我和快本共成长，~0~0~0~vivo智能手机~20160415~1~1~1
1816260005~九月的猪~~0~0~0~红米note 3~20160415~1~1~1
3916606004~常中秋~正能量的小美[拳头]??~0~0~0~vivo智能手机~20160415~1~1~1
1215190971~阳光男孩孙佳宁~~0~0~0~vivo智能手机~20160415~1~1~1
3916606004~常中秋~张虎牙[鼓掌]~0~0~0~vivo智能手机~20160415~1~1~1
5274034156~我的挚爱少年-千玺~祝阿姨生日快乐！??~0~0~0~三星galaxy sIII~20160415~1~1~1
3029094295~陌若惜a~~0~0~0~iPhone 6 Plus~20160415~1~1~1
3807535023~我叫白云雷~瞬间爆炸。太逗了[笑cry][笑cry][笑cry][笑cry][笑cry]??~0~0~0~iPhone 6~20160415~1~1~1
1215190971~阳光男孩孙佳宁~~0~0~0~vivo智能手机~20160415~1~1~1
2100585041~taEYAng的微笑~我好喜欢这首歌??~0~0~0~iphone 6~20160415~1~1~1
2552089864~骆-------驼~我用了...??~0~0~0~天气通android版~20160415~1~1~1
2100585041~taEYAng的微笑~下雨比吃土好[嘻嘻]??~0~0~0~iphone 6~20160415~1~1~1
1990000731~夜空上的瑆~→→ //~0~0~0~iPhone 6 Plus~20160415~1~1~1
2252534807~opoom_~偶吧赞[色]??~0~0~0~三星Galaxy note iI~20160415~1~1~1
2509843737~牛叉xi~今日最搞[眼泪][眼泪][眼泪]//~0~0~0~三星gALaxY A~20160415~1~1~1
5107084617~麋莫MIMo~凉皮原来是这么做的[馋嘴][馋嘴] //~0~0~1~ipad miNI~20160415~1~1~1
2938245025~差不多_爱情~亲妈??~0~0~0~iPhone 6~20160415~1~1~1
2552089864~骆-------驼~我用了...??~0~0~0~天气通android版~20160415~1~1~1
2100585041~taEYAng的微笑~我好喜欢这首歌??~0~0~0~iphone 6~20160415~1~1~1
2647236953~路人甲-彤~哼  我今天早上就是这样的 差点起飞??~0~0~0~微博 weibo.com~20160415~1~1~1
1260785225~兰时锁燕~~0~0~0~oPpO Find 5~20160415~1~1~1
2846271772~梓汐梓汐-叫我梓汐~[亲亲]//~0~0~0~三星android智能手机~20160415~1~1~1
3180252151~甘宁_NAscasgUihDuRTEI~我喜欢兔八哥[爱你]??~0~0~0~三星GALAXY NOTE III~20160415~1~1~1
1938758934~拒绝走心的我~我信你了[思考]??~0~0~0~iPhone 6s~20160415~1~1~1
5426551830~孙阳的阳~世上竟有如此动人声音。我莫名的躁动不安起来了。??~0~0~0~iPhone 6 Plus~20160415~1~1~1
1285653400~momo-宁-~[抓狂]云淡风轻的背后是多少隐忍啊[泪][泪][泪]还好他可以写成歌??~0~0~0~三星galaxy noTE iiI~20160415~1~1~1
1215190971~阳光男孩孙佳宁~必须支持！加油！[强壮][强壮][强壮]早安，六小龄童老师！??~0~0~0~vivo智能手机~20160415~1~1~1
3180252151~甘宁_NAscasgUihDuRTEI~我喜欢兔八哥[爱你]??~0~0~0~三星GALAXY NOTE III~20160415~1~1~1
5881929036~你丫全是戏~~0~0~0~iphone 6~20160415~1~1~1
1938758934~拒绝走心的我~我信你了[思考]??~0~0~0~iPhone 6s~20160415~1~1~1
2587300415~道日浩饶~教科书 //~0~0~0~iPhone 6 Plus~20160415~1~1~1
3174560485~巴黎滴印象~我已经看醉了??~0~0~0~vivo智能手机~20160415~1~1~1
2846271772~梓汐梓汐-叫我梓汐~像小玩具一样[悲伤]//~0~0~0~三星android智能手机~20160415~1~1~1
1285653400~momo-宁-~[抓狂]云淡风轻的背后是多少隐忍啊[泪][泪][泪]还好他可以写成歌??~0~0~0~三星galaxy noTE iiI~20160415~1~1~1
2587300415~道日浩饶~教科书 //~0~0~0~iPhone 6 Plus~20160415~1~1~1
1700109274~林家卓妹妹_因你而在~[微笑] //~0~0~0~iPhone 5s~20160415~1~1~1
3523573915~crAYOn_gdj~~0~0~0~vivo X5·K歌之王~20160415~1~1~1
1700109274~林家卓妹妹_因你而在~[大笑] //~0~0~0~iPhone 5s~20160415~1~1~1
5016780038~缘醉Sir~多好??~0~0~0~华为Ascend Mate7~20160415~1~1~1
1215190971~阳光男孩孙佳宁~~0~0~0~vivo智能手机~20160415~1~1~1
5912642982~别说以后i_15458~除了没人疼，全身哪都疼！??~1~0~0~360安全浏览器~20160415~1~1~1
5049325457~囍囍囍囍i-~是我是我就是我.??~0~0~0~OPPO find 7~20160415~1~1~1
1955560865~船vessel船~[拜拜][拜拜][拜拜]吃了早饭！拒绝狗粮！??~0~0~0~iphone 6 plus~20160415~1~1~1
2980162033~v晨是橙的城~~0~0~0~三星 GALAXY S5~20160415~1~1~1
5299375978~赵丽颖的小睫毛-大眼睛~我自横刀向天笑，江湖再见??~0~0~0~360安全浏览器~20160415~1~1~1
2685226681~冰块妈妈~如果像图这么容易就好了[泪]??~0~0~0~iphone 6s~20160415~1~1~1
1952217633~刘默含~打死你！ //~0~2~0~iPhone 6~20160415~1~1~1
1955560865~船vessel船~~0~0~0~iPhone 6 Plus~20160415~1~1~1
3627355697~amazing梓伊~哈哈??~0~0~0~OPPO R9 plus~20160415~1~1~1
1940552283~茉茉李~改天让老张试试[偷笑] //~0~0~0~iPhone 6~20160415~1~1~1
1955560865~船vessel船~哈哈哈??~0~0~0~iPhone 6 plus~20160415~1~1~1
2821236971~焦小褶~哈哈哈哈哈??~0~0~0~iPhone 6~20160415~1~1~1
1963050941~山羊宝宝咩~没想到你是这样的鳄????~0~0~0~魅族 mx5~20160415~1~1~1
1963050941~山羊宝宝咩~完美[微笑]??~0~0~0~魅族 MX5~20160415~1~1~1
2848489955~渔童_Vicenzo~太好看了 //~0~0~0~iPhone 6~20160415~1~1~1
1285653400~momo-宁-~好好的//~0~0~0~三星Galaxy note Iii~20160415~1~1~1
1285653400~momo-宁-~加油，麻麻//~0~0~0~三星Galaxy noTE iII~20160415~1~1~1
2479290414~大条菌~行吗？真的行？ //~0~0~0~360安全浏览器~20160415~1~1~1
1821663507~-樱井苏~哈哈哈哈哈哈//~0~0~0~OPPO R7s~20160415~1~1~1
3626259411~睡不醒的隋醒醒_~[祈祷] //~0~0~0~iPhone 6 plus~20160415~1~1~1
3163780091~不管怎样我也比你过得开心~~0~0~0~iPhone 6 plus~20160415~1~1~1
1821663507~-樱井苏~[鱼] //~0~0~0~OPPO R7s~20160415~1~1~1
3163780091~不管怎样我也比你过得开心~~0~0~0~iPhone 6 plus~20160415~1~1~1
2672724473~大熊先生_k~早安??~0~0~0~360安全浏览器~20160415~1~1~1
3518977834~齐小褶~赞??~0~0~0~iPhone 6~20160415~1~1~1
2251939981~郑星星星星星xin~太阳的眼里没有夜店模式，[doge][doge][doge]然后全场懵比状~0~0~0~oppo r7s~20160415~1~1~1
1842720691~迷宫中的发条橙~心情沉痛??~0~0~0~iPhone 6~20160415~1~1~1
2408022857~乳酸钠骆驼巫注射液~卧槽牛逼，祝成功！……这管得插在哪我很好奇//~0~0~0~Android~20160415~1~1~1
1807242304~麻文聪~忘记历史等背叛??~0~0~2~里约第9冠Android~20160415~1~1~1
1263807737~庭前花非花~松鼠看这里[羞嗒嗒][羞嗒嗒]//~0~0~0~android~20160415~1~1~1
2283107540~咸咸牌小面包~我就看看[微笑]??~0~0~0~iPhone 6~20160415~1~1~1
2283107540~咸咸牌小面包~泡菜鱼在撒娇啊[挖鼻]??~0~0~0~iphone 6~20160415~1~1~1
2123111727~浅兰微爱~哈哈哈哈哈哈??~0~0~0~iPhone 5s~20160415~1~1~1
3673539663~我是极品胖子~我信了…[耶]??~0~0~0~iPhone~20160415~1~1~1
3481684723~先知w-x~领袖不仅仅体现在球场上的能力，不然怎么会有“更衣室领袖”一说呢？他是全方面的价值。骑士有勒布朗.詹姆斯就是一个团队，反之就是一群身怀绝技的散兵游勇。??~0~0~0~小米平板~20160415~1~1~1
3213055112~芝音之味~~0~0~0~乐1s~20160415~1~1~1
3318741890~阜蒙县网安大队~//~0~0~0~微博 weibo.com~20160415~1~1~1
2485347691~我这个小公主~[爱心]???~0~0~0~iPhone 6 plus~20160415~1~1~1
3481684723~先知w-x~领袖不仅仅体现在球场上的能力，不然怎么会有“更衣室领袖”一说呢？他是全方面的价值。骑士有勒布朗.詹姆斯就是一个团队，反之就是一群身怀绝技的散兵游勇。??~0~0~0~小米平板~20160415~1~1~1
3665810022~风吹四月y~虽然没有夺冠，但已经很棒了[鼓掌][鼓掌][鼓掌]支持小丁[好爱哦][好爱哦][好爱哦]??~0~0~0~vivo x5·K歌之王~20160415~1~1~1
2552089864~骆-------驼~我用了...??~0~0~0~天气通android版~20160415~1~1~1
1263807737~庭前花非花~一个科普??~0~0~0~Android~20160415~1~1~1
5174441040~魏花骨朵儿~哈哈哈哈哈还哈 //~0~0~0~iPhone 5s~20160415~1~1~1
5095335799~yioooooddd~get!??~0~0~0~iPhone 6s Plus~20160415~1~1~1
3438033182~辽工大小百科~风雨前行中??~0~0~0~微博 weibo.com~20160415~1~1~1
1285653400~momo-宁-~嘻嘻，都爱//~0~0~0~三星Galaxy noTE iII~20160415~1~1~1
2552089864~骆-------驼~我用了...??~0~0~0~天气通android版~20160415~1~1~1
5053300291~54Absolutely~老粉一枚[馋嘴][爱你][拍照]??~0~0~0~小米手机~20160415~1~1~1
2552089864~骆-------驼~我用了...??~0~0~0~天气通android版~20160415~1~1~1
5261309974~春田镇matt~啊啊啊，少女心??~0~0~0~,-)Android~20160415~1~1~1
2478864122~草菇老抽球童~那也支持你[doge]??~0~0~0~360安全浏览器~20160415~1~1~1
1693226892~钟柒柒-~哇哈哈~~~[笑哈哈][笑哈哈][笑哈哈]??~0~0~0~vivo智能手机~20160415~1~1~1
2019200387~安静的开始新生活~看到后竟然想吃印尼炒饭了??~0~0~0~iphone 6s~20160415~1~1~1
2840670335~总有耗子想吃猫~哈哈 太逗了 太可爱了[笑哈哈]??~0~0~0~iPhone 6 Plus~20160415~1~1~1
2019200387~安静的开始新生活~好可爱??~0~0~0~iPhone 6s~20160415~1~1~1
3768904015~杨瑜-~阜新:想飞上天，和太阳肩并肩。[微笑]??~0~0~0~vivo智能手机~20160415~1~1~1
2659741441~流年墨色似水年华~好像一条鲶鱼啊！??~0~0~0~三星 galaXY s5~20160415~1~1~1
2509750075~齐雪莹一直瘦下来~我还没瘦呢??~0~0~0~金立智能手机~20160415~1~1~1
5174441040~魏花骨朵儿~绝壁炕洋芋[鼓掌][鼓掌][鼓掌] //~0~0~0~iPhone 5s~20160415~1~1~1
2406174490~给我唱beautiful的那个他-~爽爽快来学一学！下回咱俩去抓！~0~0~0~iPhone 6s~20160415~1~1~1
3105393514~yg_没有菠菜的大力水手~还有谁！??~0~0~0~iPhone 6 plus~20160415~1~1~1
2083803851~deer_鹿萌萌~原来还没有回去～ 早～??~0~0~0~iphone 6~20160415~1~1~1
3771113055~郝帅_hs~哈哈??~0~0~0~iPhone 6 Plus~20160415~1~1~1
2787118595~我叫孟令哲你是谁~~0~0~0~iPhone 6~20160415~1~1~1
1855023597~妖孽决别~绝对用得到！??~0~0~0~iPhone 6 plus~20160415~1~1~1
1706406512~十日神话~同仇敌忾，保卫家园，看这幅画面可以想象出当年中国人民是怎么打日本鬼子的，话说图中那么大规模的建筑群如果都是违规建筑为什么当初建设的时候不阻止？你现在说违规要拆人家的家换我我也不干的。//~0~0~0~微博 weibo.com~20160415~1~1~1
1263807737~庭前花非花~~0~0~0~Android~20160415~1~1~1
2838351403~咸鱼时间X~啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊//~0~0~0~搜狗高速浏览器~20160415~1~1~1
2206386564~黄多余~牛??~0~0~0~iPhone 6 Plus~20160415~1~1~1
2342383352~-狗腿子也格外明媚~好喜欢！！嘿嘿嘿(o﹃o?)??~0~0~0~小米手机4~20160415~1~1~1
5038180684~左边是我男神_~拥有热情。??~0~0~0~荣耀6~20160415~1~1~1
2072589917~蒜蓉妹妹eomo~道具5毛，莱卡不5毛??~0~0~0~荣耀6 plus~20160415~1~1~1
5155915936~好时光再见好时光~我去？真的假的??~0~0~1~魅蓝 metal~20160415~1~1~1
1285653400~momo-宁-~对//~0~0~0~小米平板~20160415~1~1~1
2872652117~柴雪莲~[笑cry][笑cry]还有爸妈疼啊//~0~0~0~三星Galaxy NOTE III~20160415~1~1~1
1263807737~庭前花非花~~0~0~0~Android~20160415~1~1~1
1706406512~十日神话~我去，20年，三次和一次，这什么概念，太少了吧[汗][汗][汗]，咱能不这样吗？[泪流满面]??~0~0~0~微博 weibo.com~20160415~1~1~1
1808493777~易家三代楠楠最帅宇宙南瓜总站~特别喜欢芸姐家的Jagger[羞嗒嗒]谢谢这么喜欢我们千玺宝宝[好爱哦]??~0~0~0~红米note~20160415~1~1~1
2838351403~咸鱼时间X~肖  撒 库 拉 伊 ？？？？？哈哈哈哈哈哈哈哈 //~0~0~0~搜狗高速浏览器~20160415~1~1~1
1706406512~十日神话~小可爱??~0~0~0~微博 weibo.com~20160415~1~1~1
1051056140~slikpnot~汉堡2:1沃尔夫斯堡??~0~0~0~微博 weibo.com~20160415~1~1~1
3771113055~郝帅_hs~i like??~0~0~0~iPhone 6 plus~20160415~1~1~1
1796669197~-blackwidow-~~0~0~0~美图M4-夜间自拍神器~20160415~1~1~1
3231821992~李圣初~[哈哈]不要告诉我这是真的??~0~0~0~Smartisan t1~20160415~1~1~1
3871411885~暖阳鹿~心疼我鹿[伤心]这锅我鹿不背[伤心]??~0~0~0~鹿晗老婆的iPhone 6s Plus~20160415~1~1~1
2356446595~打伞的鱼6666~要饱还是家常饭，要暖还是粗布衣！[赞]??~0~0~0~红米Note 2~20160415~1~1~1
3644223410~眺望一个人的海天~唱的很棒了，现在才觉得紫棋的歌真的是很难唱[爱你]??~0~0~0~小米手机4~20160415~1~1~1
5160685365~闺女ZG~看看就哭了 原来有了这么多回忆  真的很爱你们 ~0~0~0~oPPO R9 Plus~20160415~1~1~1
3213055112~芝音之味~真假下次去试试??~0~0~0~乐1s~20160415~1~1~1
2100585041~taEYAng的微笑~路过 //~0~0~0~iPhone 6~20160415~1~1~1
1968398407~姚-小-胖~看到有画集我就安心的转了??~0~0~0~微博 weibo.com~20160415~1~1~1
2100585041~taEYAng的微笑~哎呀哎呀，我曼联还在争四[抓狂][抓狂]??~0~0~0~IPHONE 6~20160415~1~1~1
3665810022~风吹四月y~[惊恐]//~0~0~0~vivo X5·K歌之王~20160415~1~1~1
2100585041~taEYAng的微笑~这个价阜新到了??~0~0~0~iphone 6~20160415~1~1~1
2100585041~taEYAng的微笑~给你那卷能用不??~0~0~0~iphone 6~20160415~1~1~1
3523573915~crAYOn_gdj~~0~0~0~vivo X5·K歌之王~20160415~1~1~1
3644223410~眺望一个人的海天~期待新歌??~0~0~0~小米手机4~20160415~1~1~1
2100585041~taEYAng的微笑~因为可爱的丸子转了??~0~0~0~iphone 6~20160415~1~1~1
3638312564~a白皛皛Fq~~0~0~0~微博 weibo.com~20160415~1~1~1
2667458681~a灯笼~小赵总演起高冷角色也是手到擒来嘛？~0~0~0~微博 weibo.com~20160415~1~1~1
2044895751~权大人_OfficiAl~还是喜欢你们私底下的“放荡”哈哈哈哈[嘻嘻]??~0~0~0~IPHONE 6s~20160415~1~1~1
5627748491~辽宁工大招生就业办官微~今天是呜嗷的大风啊，幸亏雨不大。大家出门要注意高空落物，瘦子们尤其注意安全，不要造成高空落物哈~??~0~0~0~微博桌面~20160415~1~1~1
1596134132~安息男爵~居然出国帮人家维护治安 丧权辱国啊 我大清药丸啊 ~0~0~0~微博 weibo.com~20160415~1~1~1
2820036603~caPTAin山楂~卷毛大叔你谁啊！心疼村子 //~0~0~0~iPhone 6~20160415~1~1~1
3970572966~m鹿M____~4.8.9没看过 [思考][思考]//~0~0~0~iphonE~20160415~1~1~1
1927189674~sy__skye~一个预告已经让我激动的不行不行的了[泪][泪][泪]苏苏苏啊啊啊！循环起来吧！~0~0~0~iphone 6 Plus~20160415~1~1~1
3771113055~郝帅_hs~第七个读了两遍才反应过来[嘻嘻][鼓掌][鼓掌][鼓掌]??~0~0~0~iPhone 6 plus~20160415~1~1~1
3943202195~吴磊嫁我~~0~0~0~吴磊迷妹的iPhone 5s~20160415~1~1~1
5627748491~辽宁工大招生就业办官微~今天是呜嗷的大风啊，幸亏雨不大。大家出门要注意高空落物，瘦子们尤其注意安全，不要造成高空落物哈~??~0~0~0~微博桌面~20160415~1~1~1
3151480673~做人不如做只喵yu~晚上见[害羞][害羞][害羞]//~0~0~0~三星galaxy NOTe IIi~20160415~1~1~1
5048088500~太平法院~【立案登记制终结立案难立案慢】??~0~0~0~微博 weibo.com~20160415~1~1~1
1603001804~肉肉肉gogogo~都可以 我不挑 哈哈哈??~0~0~0~iphone 6s Plus~20160415~1~1~1
5013865079~俏皮滴小丸子~太l恐怖了[惊恐] [惊恐] [惊恐]??~0~0~0~三星Galaxy NOTe IIi~20160415~1~1~1
1964206345~阜蒙县公安局~你一定不知道的警察的另一面??~0~0~0~360安全浏览器~20160415~1~1~1
3612303084~哦麦嘎5251~真搞。。[嘻嘻]??~0~0~0~魅蓝 note~20160415~1~1~1
2990014217~miss夏祯祁~没办法，可爱他就是做鬼也不愿意他孤单一个人。??~0~0~0~Iphone 6s~20160415~1~1~1
1764251530~siNCEre100~我都爱吃??~0~0~0~iPhone 6 Plus~20160415~1~1~1
1841054757~寻找可爱的那个佳佳~满满的都是回忆??~0~0~0~三星galaxY a~20160415~1~1~1
2967012103~哇_乔~:[心]??~0~0~0~iPhone 6 Plus~20160415~1~1~1
2672724473~大熊先生_k~努力参与支持，铁粉，铁粉，铁粉??~0~0~0~android~20160415~1~1~1
1870313877~我是最熟悉的陌生人~喜欢啊。。童年 //~0~0~0~搜狗高速浏览器~20160415~1~1~1
2173023835~究极进化的葫芦娃~神级狗粑粑//~0~0~0~男神版小米手机note~20160415~1~1~1
1680582964~五雷黄豆~哦哦哦哦看看这个代购girl！??~0~0~0~iphone 6s Plus~20160415~1~1~1
2816827177~散装情书~土豆片  //~0~0~0~iPhone 5s~20160415~1~1~1
3192071284~咩咩咩美伊美伊美伊~快带我去抓娃娃[转发][转发][转发]//~0~0~0~三星GALAXY A~20160415~1~1~1
3943202195~吴磊嫁我~~0~0~0~明星势力榜~20160415~1~1~1
2967012103~哇_乔~:[心]??~0~0~0~iPhone 6 Plus~20160415~1~1~1
3307586471~尛阿瑶Yovong-~[狮子座]??~0~0~0~iPhone 6~20160415~1~1~1
2170155755~许啾啾家的牧牧~[好喜欢]??~0~0~0~洲洲女票的Android~20160415~1~1~1
1955560865~船vessel船~~0~0~0~iPhone 6 Plus~20160415~1~1~1
2010312563~竹本玲子~离开或许是对的 不然你会更难过??~0~0~0~vivo X3~20160415~1~1~1
3920574827~你这叫矫情你知道吗~哈哈哈哈，这条好笑??~0~0~0~iphone 6 Plus~20160415~1~1~1
2938245025~差不多_爱情~聊什么，演唱会发票时间[色]//~0~0~0~iphone 6~20160415~1~1~1
5086371580~小冉是社会主义接班人~哈哈哈生无可恋脸 //~0~0~0~iphone~20160415~1~1~1
1784856911~崔胜铉的少女_sry~~0~0~0~三星Galaxy Note iII~20160415~1~1~1
2318289487~没有昵称的小鑫~m //~0~0~0~iPhone 5s~20160415~1~1~1
2548843452~陌暁唄~~0~0~0~三星Galaxy Note II~20160415~1~1~1
2848489955~渔童_Vicenzo~mac Russian Red？??~0~0~0~iPhone 6~20160415~1~1~1
1506309533~物虚掩饰01~图片评论??~0~0~0~360安全浏览器~20160415~1~1~1
3523573915~crAYOn_gdj~//~0~0~0~vivo X5·k歌之王~20160415~1~1~1
2233265403~易中健~回复~0~0~0~360安全浏览器~20160415~1~1~1
2756422183~就剩那么一点点倔~大成太逗啦[偷笑]??~0~0~0~iphone 6~20160415~1~1~1
2233265403~易中健~回复~0~0~0~360安全浏览器~20160415~1~1~1
2233265403~易中健~回复~0~0~0~360安全浏览器~20160415~1~1~1
5627748491~辽宁工大招生就业办官微~~0~0~0~360安全浏览器~20160415~1~1~1
2623157157~tiAmo马钰~哈哈哈??~0~0~0~iPhone 6s plus~20160415~1~1~1
3523573915~crAYOn_gdj~哈哈哈哈哈哈哈哈哈我的妈[眼泪][眼泪][眼泪][眼泪]??~0~0~0~Vivo X5·k歌之王~20160415~1~1~1
1821663507~-樱井苏~哈哈哈哈哈哈别说了//~0~0~0~OPPO r7s~20160415~1~1~1
5018076862~a石璐~我选择丑??~0~0~0~三星GALAXY A~20160415~1~1~1
2693832923~卜知道_~二宫真的好看哭//~0~0~0~三星~20160415~1~1~1
2233265403~易中健~是的。中医内科里的杂症而已 //~0~0~0~360安全浏览器~20160415~1~1~1
5160685365~闺女ZG~最爱不将就 //~0~0~0~OPPO R9 plus~20160415~1~1~1
3628237814~si玟~特别有邪性[偷笑][偷笑]??~0~0~0~iPhone 5s~20160415~1~1~1
3438033182~辽工大小百科~大家感受一下阜新的风吧??~0~0~0~~20160415~1~1~1
3438033182~辽工大小百科~好害怕[惊讶]??~1~0~0~~20160415~1~1~1
1263807737~庭前花非花~~0~0~0~Android~20160415~1~1~1
2605629060~奥兽兽~天冷也想吃 就着火锅吃??~0~0~0~UC浏览器电脑版~20160415~1~1~1
2012035867~三心二意_pistil~从来没有抓起来过，一定得试试??~0~0~0~iphone 6 plus~20160415~1~1~1
1324816880~王喵M~张艺兴吗[眼泪]//~0~0~0~iPhone 6s plus~20160415~1~1~1
3262284735~当灵魂只剩一缕光~转一发??~0~0~0~万人迷OPPO r7~20160415~1~1~1
1949468053~清水镜~我雯每次都好符合主题[羞嗒嗒]??~0~0~0~iphone 6~20160415~1~1~1
2672724473~大熊先生_k~//~0~0~0~Android~20160415~1~1~1
1732769492~老邓想要大肌肉~哈哈哈哈哈哈哈 //~0~0~0~iPhone sE~20160415~1~1~1
3102048902~茗小淇Lethe~既熟悉又陌生，这是我一辈子都学不会的东西啊??~0~0~0~iPhOne 6s~20160415~1~1~1
2233060075~中医七妹君雨~《莺啼序》，词牌名，又名《丰乐楼》。此调传为最长词牌，始见金代王哲《莺啼序》“莺啼序时绕红树”。《词谱》以吴文英《莺啼序》为正体。一小文友十几岁考入清华大学少年班，二十几岁清华博士毕业，到某科研所工作。年纪轻轻的理工科帅哥业余热爱诗词。??~0~0~0~vivo智能手机~20160415~1~1~1
2682929571~瞌哒哒dada~~0~0~0~iPhone 6 Plus~20160415~1~1~1
1949468053~清水镜~可儿，lily和利马[拜拜]kk不怎么合主题但是美cry[好爱哦]??~0~0~0~iPhone 6~20160415~1~1~1
1596134132~安息男爵~当真？？？澳门户口能入否 掰逗闷子了??~0~0~0~微博搜索~20160415~1~1~1
5174156852~火锅爷爷~哇唔??~0~0~0~iPhone 5s~20160415~1~1~1
5172014268~叫我数字君w~帅炸了！！//~0~0~0~搜狗高速浏览器~20160415~1~1~1
3607315585~fingal_maverick~第二集[笑cry][笑cry]??~0~0~0~小米手机4c~20160415~1~1~1
5084792495~小小冉--~还好我不用上课   估计我要出去得上天吧//~0~0~0~华为Ascend手机~20160415~1~1~1
1955944654~美丽的咖啡豆woo~脸变好小??~0~0~0~~20160415~1~1~1
2769233160~liewliao~~0~0~0~微博 weibo.com~20160415~1~1~1
2618374821~一杆破狙杵天下~彩哥…我买双色球6年了。我92的！[微笑][微笑]??~0~0~0~小米手机3~20160415~1~1~1
3196368660~vz王小跳~我喜欢??~0~0~0~iPhone 6s plus~20160415~1~1~1
1817110377~向佑遇到赫~~0~0~0~微博 weibo.com~20160415~1~1~1
3227293087~-jerrysliv~嗯 胖的有理！[doge]??~0~0~0~iPhone 6~20160415~1~1~1
2705765813~一本正经的女青年~我仇大哥真美[爱你]??~0~0~0~iphone 6s~20160415~1~1~1
5236306687~ad_媛妹~~0~0~0~OpPO智能手机~20160415~1~1~1
1705779097~佳韵miamia~[祈祷][祈祷][祈祷] //~1~0~0~iphone 6~20160415~1~1~1
2705765813~一本正经的女青年~我仇大哥真美[爱你]??~0~0~0~iphone 6s~20160415~1~1~1
2291515195~王默同学~哈哈哈哈哈话虽然这么说不过我爸47了还是酷酷的，所以还是有希望的阿～??~0~0~0~iphone 6s~20160415~1~1~1
2705765813~一本正经的女青年~哈哈哈哈哈哈??~0~0~0~iPhone 6s~20160415~1~1~1
1006087803~服务员来一碗大酱~成绩如此优异凭什么拆？？！该退不退把女伴扔到墙板上连等都不等还要使手段再换搭档真是恶心??~0~0~0~iphone~20160415~1~1~1
2705765813~一本正经的女青年~哈哈哈哈 做了嘴角上扬 //~0~0~0~iphone 6s~20160415~1~1~1
1903549047~在北极牧狼的羊~~0~0~0~红米Note 3~20160415~1~1~1
2705765813~一本正经的女青年~哈哈哈哈哈哈??~0~0~0~iPhone 6s~20160415~1~1~1
5202478695~超炫酷拽屌炸天的鱼粥饭~~0~0~0~OPPO智能手机~20160415~1~1~1
2743226701~信号晴雨表~[鼓掌]??~0~0~0~表表的iPhone~20160415~1~1~1
1263807737~庭前花非花~今早上伞差点被刮跑。风太大了??~0~0~0~360安全浏览器~20160415~1~1~1
2606966561~狂嗨青春~哪天去试，今天风太大，我怕刮飞了[doge][doge][doge]??~0~0~0~vivo智能手机~20160415~1~1~1
2342253007~lkeybum~好好看呀[心]??~0~0~0~360安全浏览器~20160415~1~1~1
2342253007~lkeybum~总攻啊！！！！！！！！！！！！！！！??~0~0~0~360安全浏览器~20160415~1~1~1
2743226701~信号晴雨表~12年在青岛机缘巧合认识的几个小米的人，到现在人家都自己单干了。然后究其原因，都是那种"不能说前任（司）坏话"的呵呵哒蜜汁微笑[微笑]??~0~0~0~表表的iPhone~20160415~1~1~1
3986501619~蒹荚为霜~袍子 你好无辜??~0~0~0~iPhone 6~20160415~1~1~1
2743226701~信号晴雨表~[鼓掌]??~0~0~0~表表的iPhone~20160415~1~1~1
5915774052~医国王rd~什么鬼[doge]??~0~0~0~微博搜索~20160415~1~1~1
2743226701~信号晴雨表~嗯，缓解气氛//~0~0~0~表表的iPhone~20160415~1~1~1
2670964897~你真能逗我笑hhh~我看见了未来，活明白了 //~0~0~0~ipad mini4~20160415~1~1~1
1824783581~爱慕Aries爱慕~~0~0~0~OPPO R7 Plus~20160415~1~1~1
5299375978~赵丽颖的小睫毛-大眼睛~终于等待官宣了//~0~0~0~360安全浏览器~20160415~1~1~1
5067972859~善梁-~一起去抓娃娃么[色]??~0~0~0~iPhone 6 plus~20160415~1~1~1
2463351551~花卷子呀~嗯。??~0~0~0~iPhone 6s~20160415~1~1~1
2835307797~绿萝酱_~哦 我的宝宝们 永远都做那个肆意张扬的你们吧[心][心][心]??~0~0~0~iPhone 6~20160415~1~1~1
2659083637~长腿的京东~~0~0~0~iphone 6~20160415~1~1~1
3905539390~紫夜馨空lxl~[吃惊][吃惊][吃惊][吃惊][吃惊][吃惊]见识了！??~0~0~0~iPhone 6s~20160415~1~1~1
2648170967~野蛮小姐wish~[哈哈][哈哈]不能再对！??~0~0~0~失控的iphone 6s~20160415~1~1~1
2574585453~游一丝~~0~0~0~小米手机4~20160415~1~1~1
2110244747~帕帕帕森斯三分后仰跳投~我说今走着走着刮过来一个钢蹦[哼]??~0~0~2~Flyme OS~20160415~1~1~1
2659083637~长腿的京东~~0~0~0~iphone 6~20160415~1~1~1
1642748914~小白花1018~？//~0~0~0~三星GALAXY A~20160415~1~1~1
3285985333~谙奈~我也喜欢丽颖??~0~0~0~魅族 MX5~20160415~1~1~1
2942084603~爱炸毛的小仙女~哥们儿……累挺不??~0~0~0~iPhone 6s plus~20160415~1~1~1
3158640354~三号爱丽~期待边伯贤！//~0~0~0~vivo X1St~20160415~1~1~1
2942084603~爱炸毛的小仙女~6666??~0~0~0~iPhone 6s plus~20160415~1~1~1
1285653400~momo-宁-~~0~0~0~三星Galaxy NOTE iii~20160415~1~1~1
2342253007~lkeybum~不 是你的蛋蛋[微笑]//~0~0~0~360安全浏览器~20160415~1~1~1
3792812624~崔小迪儿~一个人走到终点，又不小心回到起点[哈哈]??~0~0~0~vivo X5Pro~20160415~1~1~1
2276157503~neil-kis~get??~0~0~0~荣耀7 世界有点不同~20160415~1~1~1
2769428822~麻花花爱吃糖~小腿那瘦，吹跑了吧[微笑]??~0~0~0~够快才畅快vivo X6~20160415~1~1~1
2678344295~大家现在叫我小数学~[脸红] 竟然看完了??~0~0~0~三星galaxy NOTE III~20160415~1~1~1
3603422067~superman姜鹏~就是这样。??~1~0~0~iPhone 6s plus~20160415~1~1~1
2166137415~lixaminol~~0~0~0~iPhone 6~20160415~1~1~1
3865495877~葙葭baby~~0~0~0~乐1~20160415~1~1~1
3263066991~尼古拉斯小熙哥~制作成本10万的视频[阴险]是不是糊弄人呢??~0~0~0~iPhone 6 Plus~20160415~1~1~1
1826484377~哈密瓜和眼镜儿~哈哈哈哈哈 //~0~0~0~iPhone 6s~20160415~1~1~1
2513437763~蟹小畅~慕斯雪[色]??~0~0~0~iPhone~20160415~1~1~1
3792812624~崔小迪儿~一个人走到终点，又不小心回到起点[哈哈]??~0~0~0~vivo X5Pro~20160415~1~1~1
2820743441~一颗炸菜~~0~0~0~生性锋狂 OPPO R5~20160415~1~1~1
1925302185~新华电脑机修刘禹彤~~0~0~0~iPhone 6s Plus~20160415~1~1~1
3283487464~manicdisturbed~~0~0~0~微博 weibo.com~20160415~1~1~1
2180062857~hiT_夏yu~~0~0~0~iPhone 6s Plus~20160415~1~1~1
3949959879~喂喂喂卡卡~哈哈哈，有意思。??~0~0~0~vivo智能手机~20160415~1~1~1
1925302185~新华电脑机修刘禹彤~天啊[泪][泪][泪][泪]??~0~0~0~iPhone 6s Plus~20160415~1~1~1
1654365197~品一~眼睛好像梓琳小时候[爱你]??~0~0~0~kkw-iphone~20160415~1~1~1
1925302185~新华电脑机修刘禹彤~啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊黑发[抓狂][抓狂][抓狂][抓狂][抓狂]??~0~0~0~iphone 6s Plus~20160415~1~1~1
1263807737~庭前花非花~原来这图是p的？？毫无违和感啊[笑cry][笑cry]//~0~0~0~360安全浏览器~20160415~1~1~1
2809210734~dawn姚远~呵呵//~0~0~0~华为P8~20160415~1~1~1
2180062857~hiT_夏yu~就是这个~1~0~1~iPhone 6s plus~20160415~1~1~1
3943202195~吴磊嫁我~注意安全??~0~0~0~吴磊迷妹的iPhone 5s~20160415~1~1~1
3970798521~gentlemansglory~喜欢??~0~0~0~iphone 6s~20160415~1~1~1
2263200847~_o静夜飞花o_~亏我还认真看了！??~0~0~0~荣耀7i 翻转吧视界~20160415~1~1~1
5673757881~blancll~循环??~0~0~0~iPhone 5s~20160415~1~1~1
2658946685~一颗小STar~好感人呢！??~0~0~0~iPhone 6 plus~20160415~1~1~1
3177537555~大王叫我来溜达溜达~4??~0~0~0~iPhone 6s plus~20160415~1~1~1
3762686817~人之浮夸Ef~是啊??~0~0~0~vivo智能手机~20160415~1~1~1
2391048463~小胖熊是条纹帝~直接把我吹水坑里了[笑cry] //~0~0~0~iPhone 6~20160415~1~1~1
5264264240~根号下的欧姆君~6666//~0~0~0~搜狗高速浏览器~20160415~1~1~1
1726138035~ejecto~说了什么不重要，做了什么才可怕[拜拜]??~0~0~0~andrOId~20160415~1~1~1
3158640354~三号爱丽~好好看阿??~0~0~0~vivo X1St~20160415~1~1~1
2391048463~小胖熊是条纹帝~吹跑了，湿透了??~0~0~0~iPhone 6~20160415~1~1~1
2354688135~侯云鹏hyp~我没打伞出去溜达一圈，不用洗澡了//~0~0~0~oPPo智能手机~20160415~1~1~1
3302487992~啷个里嗝啷~最近纠结的我需要这次抽奖安慰我的小心灵[祈祷]??~0~0~0~够快才畅快vivo X6~20160415~1~1~1
1862648763~唯唯诺诺Halo~帮转：太阳能认主[doge] //~0~0~0~iPhone 6~20160415~1~1~1
2938245025~差不多_爱情~无所不知的网红??~0~0~0~iPhone 6~20160415~1~1~1
1949468053~清水镜~右边们[笑cry] //~0~0~0~iPhone 6~20160415~1~1~1
3702755135~dd小豆包~~0~0~0~iphone 6~20160415~1~1~1
2809210734~dawn姚远~[拳头][强壮]//~0~0~0~华为P8~20160415~1~1~1
5264264240~根号下的欧姆君~魔性的天气里分享一个魔性的视频。[拜拜]~0~0~0~搜狗高速浏览器~20160415~1~1~1
2848489955~渔童_Vicenzo~哈哈哈哈哈哈哈 //~1~0~0~iphone 6~20160415~1~1~1
3807117952~真心瓜子儿~哇哦//~0~0~0~三星Galaxy NOte iiI~20160415~1~1~1
2528811777~你要逃婚是么~第一！真的是不上相！！！！！！近距离看完真人我真的要狗带了[泪][泪][泪]皮肤超级好！白的反光！麒麟臂给人踏实感！第二！站他面前我真是哑巴了[拜拜][拜拜][拜拜]啥也喊不出来[拜拜][拜拜][拜拜]??~0~0~0~iPhone~20160415~1~1~1
2654617487~hoPE_gyy~[大笑]??~0~0~0~OPPO智能手机~20160415~1~1~1
3870532124~请叫我叔-叔~本来还想买把伞的，想想还是算了吧//~0~0~0~一加手机x~20160415~1~1~1
3597131054~我的票每天都要红红~[羞嗒嗒]??~0~0~0~iPhone 6 Plus~20160415~1~1~1
2528811777~你要逃婚是么~第一！真的是不上相！！！！！！近距离看完真人我真的要狗带了[泪][泪][泪]皮肤超级好！白的反光！麒麟臂给人踏实感！第二！站他面前我真是哑巴了[拜拜][拜拜][拜拜]啥也喊不出来[拜拜][拜拜][拜拜]??~0~0~0~iPhone~20160415~1~1~1
3825768488~木之渥~伞架都都给我吹折了[泪] //~0~0~0~iPhone 5s~20160415~1~1~1
2691404970~twinkle_tu~好可爱//~0~0~0~红米4G~20160415~1~1~1
3870532124~请叫我叔-叔~本来还想买把伞的，想想还是算了吧//~1~0~0~一加手机x~20160415~1~1~1
2919346221~任海涵i~都想吃??~0~0~0~vivo X5Pro~20160415~1~1~1
3557771300~归没计~艾玛//~0~0~0~Android~20160415~1~1~1
3557771300~归没计~哈哈哈哈哈哈哈??~0~0~0~Android~20160415~1~1~1
3947445104~小志老湿~我滴妈呀[眼泪] //~0~0~0~保家楼捡得iphone 6 Plus~20160415~1~1~1
3947445104~小志老湿~卧槽卧槽????~0~0~0~保家楼捡得iPhone 6 Plus~20160415~1~1~1
2725940981~刘帅同鞋~真实??~0~0~0~Weico.iPhone~20160415~1~1~1
2300313384~我饿我先吃_~噢耶！欧耶！欧也！??~0~0~0~iPhone 6~20160415~1~1~1
3508793064~丶尛尛药童~~0~0~0~iphone 6s Plus~20160415~1~1~1
2278203704~pair雙儿~他妈的，生下来还扔了，这当妈的该屎[怒]??~0~0~0~iPhone 5s~20160415~1~1~1
3947445104~小志老湿~辽宁工大已沦陷??~0~0~0~保家楼捡得iPhone 6 plus~20160415~1~1~1
1763184382~小乔向上~好漂亮的小宝贝[爱你]??~0~0~0~iPhone 6 Plus~20160415~1~1~1
1596134132~安息男爵~~0~0~0~微博 weibo.com~20160415~1~1~1
2525325117~梦想的地方充满阳光~为了部落！??~0~0~0~vivo x5·k歌之王~20160415~1~1~1
2089270132~虫z虫~一本正经滴胡说八道??~0~0~0~iPhone 6s~20160415~1~1~1
3619921651~倪楠_Nina~“because beauty does not come from comparison, it come from personality.”??~0~0~0~魅族 mx5~20160415~1~1~1
2547101465~凉夏的凉~冠军很帅啊！//~0~0~0~荣耀6 Plus~20160415~1~1~1
2773106877~maOMEiou~哈哈哈[笑cry][笑cry][笑cry][笑cry]??~0~0~0~IPhone 6~20160415~1~1~1
2525325117~梦想的地方充满阳光~泡面[偷笑][偷笑]??~0~0~0~vivo X5·K歌之王~20160415~1~1~1
5073245801~我是兰爽的sweetheart~跑得快长得帅??~0~0~0~iphone 5s~20160415~1~1~1
3523573915~crAYOn_gdj~不认识。。。绝交//~0~0~0~vivo X5·k歌之王~20160415~1~1~1
1772634180~daiYu妹纸不姓林~宝宝还能抗得住[笑cry]??~0~0~0~iPhone 5s~20160415~1~1~1
2448805455~西了1978~相信好的人一直都很好??~0~0~0~三星galaxY a~20160415~1~1~1
2072993597~brian-然~~0~0~0~iPhone 6~20160415~1~1~1
2787118595~我叫孟令哲你是谁~~0~0~0~iPhone 6~20160415~1~1~1
1952217633~刘默含~以后上哪都带上你的哈达 //~0~0~0~iPhone 6~20160415~1~1~1
2787118595~我叫孟令哲你是谁~~0~0~0~iPhone 6~20160415~1~1~1
3523573915~crAYOn_gdj~康忙[噢耶]??~0~0~0~vivo x5·K歌之王~20160415~1~1~1
2044138292~第35只晨天真~哈哈哈哈哈哈哈哈哈哈杜哥你很跳诶//~0~0~0~纤薄王者X5Max~20160415~1~1~1
3766686331~v情迷潘帕斯v~美呆了??~0~0~0~索尼Xperia z~20160415~1~1~1
1949468053~清水镜~迅哥的话全白说了 //~0~0~0~iPhone 6~20160415~1~1~1
2955963693~carefulsnow丶~其实运气根本不是埋没你辉煌的罪魁祸首，你自己才是。是金子总会发光的，时间会证明这一切。??~0~0~0~万人迷Oppo R7~20160415~1~1~1
1952217633~刘默含~m //~0~0~0~iPhone 6~20160415~1~1~1
1260785225~兰时锁燕~~0~0~0~oPpO Find 5~20160415~1~1~1
3967704819~文艺Melissa~看来我今天没出门是很明智的选择[好棒][微风][微风][微风]??~0~0~0~小米手机4~20160415~1~1~1
1868324507~我都关注了一群什么玩意儿~我去尼玛哒哈哈哈哈??~0~0~0~360安全浏览器~20160415~1~1~1
1700109274~林家卓妹妹_因你而在~[微笑]哥哥好帅[爱你][哆啦A梦微笑][拍照]??~0~0~0~iPhone 5s~20160415~1~1~1
3391472690~geologydog~是建筑选择了你，所以，去吧，留下点什么。??~0~0~0~三星galaXy NOtE Iii~20160415~1~1~1
3927245987~双妹诶~这个好逗[哈哈] //~0~0~1~iPhone 5s~20160415~1~1~1
5181248925~就是李一棱阿~这小胖屁股[色][色][色]??~0~0~0~三星galaxy NOTE III~20160415~1~1~1
3826696303~婉如是真理~具！俊！会！回来[怒骂][怒骂][怒骂]??~0~0~0~iphone 6 Plus~20160415~1~1~1
1868324507~我都关注了一群什么玩意儿~我去尼玛哒哈哈哈哈??~0~0~0~360安全浏览器~20160415~1~1~1
5363979194~守候宝贝金在中归来_团团~请这个月也和之前几个月一样好运吧[祈祷]????~0~0~0~iPhone 6s Plus~20160415~1~1~1
1263807737~庭前花非花~室宝别怕，你老板没有你那么多表情包啊[doge][doge]//~0~0~0~Android~20160415~1~1~1
3865495877~葙葭baby~~0~0~0~乐1~20160415~1~1~1
1679673935~井姐碎碎念~转转呗万一中了呢??~0~0~0~小米Note~20160415~1~1~1
3004642855~曦夕熙熙~尤其是眼睛！！??~0~0~0~够快才畅快vivo x6~20160415~1~1~1
1044468811~屠小杯~~0~0~0~iphone 6 Plus~20160415~1~1~1
1975003907~大鼻头的闪电侠~地理永远不及格[doge]??~0~0~0~iphone 6 Plus~20160415~1~1~1
3888606983~我真不是逗比~被禁锢的人生[眼泪]??~0~0~0~iPhone 6~20160415~1~1~1
3865495877~葙葭baby~~0~0~0~乐1~20160415~1~1~1
1679673935~井姐碎碎念~转转呗万一中了呢??~0~0~0~小米Note~20160415~1~1~1
3004642855~曦夕熙熙~尤其是眼睛！！??~0~0~0~够快才畅快vivo x6~20160415~1~1~1
2122992144~被窝鬼_白熊~听我六字箴言 要想富 先撸树//~0~0~0~小米手机2~20160415~1~1~1
1802739631~laurel小白~当妈当爸还得当地主。太累了??~0~0~0~iphone 6S~20160415~1~1~1
2606875313~灿灿灿烂的你~导演组这期完胜！！！??~0~0~0~小米手机4~20160415~1~1~1
1975003907~大鼻头的闪电侠~地理永远不及格[doge]??~0~0~0~iphone 6 Plus~20160415~1~1~1
3503256310~唯_信仰_阿gem~~0~0~0~iPhone 6~20160415~1~1~1
3078218853~alice20120213~转啦??~0~0~0~华为Ascend Mate7~20160415~1~1~1
3503256310~唯_信仰_阿gem~秀恩爱[哈哈][哈哈] //~0~0~0~iphone 6~20160415~1~1~1
3819831892~哦啊呃嗯咦~hahaha  稀饭老外的污！??~0~0~0~iphone 6~20160415~1~1~1
1260785225~兰时锁燕~~0~0~0~oPpO Find 5~20160415~1~1~1
3291095005~大川童学~太励志了 //~0~0~0~iPhone 5s~20160415~1~1~1
2319663915~兔小白不白了~我都爱[爱你] //~0~0~0~iPhone 5~20160415~1~1~1
3207264343~滴声后--开始计费~台哥安利了我家boss[鲜花]??~0~0~0~Android~20160415~1~1~1
3240442600~红葯烦雨声~乱步( ′▽` )?芥川心里苦啊??~0~0~0~三星android智能手机~20160415~1~1~1
2479290414~大条菌~额//~0~0~0~三星android智能手机~20160415~1~1~1
3970798521~gentlemansglory~喜欢??~0~0~0~iphone 6s~20160415~1~1~1
1260785225~兰时锁燕~如果你不带这张图，我还能相信你说的[汗]//~0~0~0~OppO Find 5~20160415~1~1~1
5035704593~李小熙ciciii~~0~0~0~iPhone 6s~20160415~1~1~1
3828605787~今心念心上人凡~不见不散不见不散不见不散！??~0~0~0~oppO智能手机~20160415~1~1~1
2290315573~ashin_小宇宙~哈哈哈哈哈??~0~0~0~iPhone 6 Plus~20160415~1~1~1
1260785225~兰时锁燕~虽然听不太懂，但是很好听！感谢字幕君[挤眼]??~0~0~0~oPPO Find 5~20160415~1~1~1
3896540186~pax星落心里暖暖的因为有白举纲~[兔子]今天下了一天的雨 空气超好??~0~0~0~红米Note 3~20160415~1~1~1
3730921963~兴钟大的子嘉小公举~[馋嘴]哇哇哇??~0~0~0~铁打摔不烂iphone~20160415~1~1~1
3730921963~兴钟大的子嘉小公举~[拜拜]这个黑锅不背好吗，别把责任推狍子身上好吗，我们冤死，这个就尴尬了??~0~0~0~铁打摔不烂iphone~20160415~1~1~1
5291067809~洋洋洋_Iris~我相信很多人可能一开始是因为黄景瑜地颜值而喜欢上他，但是能依然保持喜欢他地热度却是他的内在，从无数访谈中了解这个真诚，坚强，善良，认真地大男孩儿，他的出现照亮了很多人的人生，多少做事三分钟热度地人在面对他时变得长情，这就是偶像地力量，不喜欢也请不要诋毁他，因为你没有了解过真正地他??~0~0~0~OPPO智能手机~20160415~1~1~1
1700109274~林家卓妹妹_因你而在~[doge]老林??~0~0~0~iphone 5s~20160415~1~1~1
3058177387~just-so-so-v~这货是开挂了??~0~0~0~iphone 6~20160415~1~1~1
3049853151~鱼干拌粥~来呀//~0~0~0~OPPO智能手机~20160415~1~1~1
3058177387~just-so-so-v~想养只[猫咪]??~0~0~0~iphone 6~20160415~1~1~1
2174264814~你先救你妈吧我游一会~哈哈哈哈//~0~0~0~天生会转 oppo N3~20160415~1~1~1
2030378065~小浪浪的围脖~[哈哈]妈妈好可爱??~0~0~0~iPhone 6~20160415~1~1~1
1272529442~间歇性高冷的girl~所以我一直都有一颗逗比的心[微笑]??~0~0~0~iPhone 6s plus~20160415~1~1~1
3152195895~笔君君呐~关爱生命 远离马戏团[嘘]??~0~0~0~Oppo r7s~20160415~1~1~1
2389975217~张花卷_Zoe~深深地感受到这个社会地退化，和为女性悲哀。看到这样的事情大家不是对这两个孩子心智和身体和是否能对一个新生命的负责？现在社会上同性之间的相互侮辱诋毁和否定。好多思想上的东西接受教育也无法轻易改变，根深蒂固得思想，对女性的不尊重，真可悲??~0~0~0~iPhone 6~20160415~1~1~1
2323307185~乐观De妍妍~留着??~0~0~0~iPhone 6s~20160415~1~1~1
1787596747~rrRoydi_~哈哈哈好萌~0~0~0~iPhone 6 plus~20160415~1~1~1
3152195895~笔君君呐~我也服……[泪][泪][泪]??~0~0~0~oppo R7s~20160415~1~1~1
3152195895~笔君君呐~辽西大风哪家强，阜新大风最最浪！??~0~0~0~oppO r7s~20160415~1~1~1
2174264814~你先救你妈吧我游一会~我只有性格平和符合，我妈说“那是你没有遇到虫子的时候性格平和”??~0~0~0~天生会转 oppO n3~20160415~1~1~1
1978728407~高小猫就是月亮女神~[脸红][脸红] 坐等消息//~0~0~0~iPhone 6~20160415~1~1~1
2328299111~卉卉卉卉卉阿卉~就喜欢你的辣劲。爱死你了[爱心]???~0~0~0~iphone 6 Plus~20160415~1~1~1
2328299111~卉卉卉卉卉阿卉~喜欢的不得了??~0~0~0~iPhone 6 plus~20160415~1~1~1
2541294201~z-journey~我去，我也想抓，//~0~0~0~万人迷oppO r7~20160415~1~1~1
1838855217~qu_VV~必须转??~0~0~0~iPhone 6 Plus~20160415~1~1~1
3270146184~xm徐猛~呵呵啦//~0~0~0~vivo智能手机~20160415~1~1~1
1274333600~-自说自话-~哈哈哈//~0~0~0~三星android智能手机~20160415~1~1~1
1876722325~泰勒斯威夫瑶~美好[爱你]??~0~0~0~纤薄王者X5max~20160415~1~1~1
3152195895~笔君君呐~uncle juN out[男孩儿]??~0~0~0~oPPo R7s~20160415~1~1~1
2409773791~致列家屋顶上的猫咪~//~0~0~0~iPhone 6~20160415~1~1~1
2409773791~致列家屋顶上的猫咪~回复~0~0~0~iPhone 6~20160415~1~1~1
2541294201~z-journey~我去，我也想抓，//~0~0~0~万人迷oppO r7~20160415~1~1~1
2342383352~-狗腿子也格外明媚~我也是公举[美甲]??~0~0~0~小米手机4~20160415~1~1~1
3049853151~鱼干拌粥~好甜好粉红??~0~0~0~OPPO智能手机~20160415~1~1~1
1978728407~高小猫就是月亮女神~mark??~0~0~0~iPhone 6~20160415~1~1~1
3211439244~幸福的百合花花~谁能给你带来快乐带来安全感，谁就是爱你的??~0~0~0~iPhone 6 Plus~20160415~1~1~1
3566470427~amaris暮玥~中午回学校，伞都要带着我飞起来了(′-ω-`)??~0~0~0~vivo智能手机~20160415~1~1~1
3464498664~宋妍_Sara012~(⊙o⊙)哦??~0~0~0~vivo智能手机~20160415~1~1~1
3564445620~夯苒~吹爽了 //~0~0~0~iPhone 6~20160415~1~1~1
1862648763~唯唯诺诺Halo~帮转：好想笑怎么办 眼睛都刮丢了[眼泪]??~0~0~0~iPhonE 6~20160415~1~1~1
2047699690~违逆丶时光~灾区[笑cry][笑cry][笑cry]??~0~0~0~魅蓝 metal~20160415~1~1~1
5087071838~我这个小仙女_yuann~至少说明你们的男朋友都是直男[微笑]不用担心一个不小心就出柜的问题[doge]//~0~0~0~红米note 2~20160415~1~1~1
5232099533~谷穗千里~上天??~0~0~0~Android~20160415~1~1~1
2932571923~温柔不是我的范儿521~哈哈哈哈哈哈哈哈哈??~0~0~0~iphone 6s Plus~20160415~1~1~1
1852084561~muzigef~oh,no??~0~0~0~微博 weibo.com~20160415~1~1~1
3871411885~暖阳鹿~谢谢节目组[赞]??~0~1~0~鹿晗老婆的iPhone 6s plus~20160415~1~1~1
2190293480~齐沫言~系统自动转发[doge](嘘~??~0~0~0~oppo智能手机~20160415~1~1~1
2047699690~违逆丶时光~这tm是生化武器。。。第二个场景，大哥你是在吐血么。。。??~0~0~0~魅蓝 metal~20160415~1~1~1
1935292340~我是賀姑娘~很有食欲的菜，学起来！??~0~0~0~No.1贺姑娘iPhone~20160415~1~1~1
2650515322~调皮捣蛋赵小蔫~神了//~0~0~0~红米Note 3~20160415~1~1~1
1726138035~ejecto~hhhh//~0~0~0~Android~20160415~1~1~1
1700109274~林家卓妹妹_因你而在~馨[爱你]??~0~0~0~iPhone 5s~20160415~1~1~1
2791030251~戶用兯~Exo me?????请你们来阜新 //~0~0~0~iphone 6s Plus~20160415~1~1~1
5060398371~孟起青莲雪~王子文多大了??~0~0~0~vivo智能手机~20160415~1~1~1
1015381090~ssz_cat~真想都想嫁了??~0~0~0~iPhone 6~20160415~1~1~1
1700109274~林家卓妹妹_因你而在~梅先生，一路走好[祈祷]??~0~0~0~iPhone 5s~20160415~1~1~1
5220198132~也要相信爱~他又来了??~0~0~0~iPhone 6 plus~20160415~1~1~1
2692025981~逗你玩阿a~~0~0~0~iphone 5s~20160415~1~1~1
2280265012~敏感偏执的女文青ivy~没办法命中注定  查看图片 //~0~0~0~iphone 6 PluS~20160415~1~1~1
1686241447~烁然56~宁江拍戏时保护好自己[威武][太阳][haha][拳头]??~0~0~0~iPhone 6~20160415~1~1~1
2876988171~井彩人生_r419~~0~0~0~OPPO智能手机~20160415~1~1~1
3216676364~雪雪雪儿啊_~心都被融化了??~0~0~0~iPhone 6 plus~20160415~1~1~1
1782101414~闫艺墨~B[酷]??~0~0~0~三星Galaxy Note3~20160415~1~1~1
3965239715~张佳瑶0928~马甲线[色]get??~0~0~0~华为p8~20160415~1~1~1
3885120132~允在白馨雅~我不能评论-_-||??~0~0~0~OPPo r9 Plus~20160415~1~1~1
3186113304~飘流瓶_Ly~~0~0~0~微博 weibo.com~20160415~1~1~1
2525698337~--sssssy--~这好棒啊。。。我们哪天去放风筝[哈哈][哈哈][哈哈] //~0~0~0~iPhone 6 plus~20160415~1~1~1
3666394533~-因为我姓彭啊~别让压力左右你的未来[爱你][手掌]~0~0~0~小米手机3~20160415~1~1~1
5080599269~乏汽~领导带头消灭百度！ //~0~0~0~iPhone 6~20160415~1~1~1
2722905581~cynthia_wxy~你抽我！！??~0~0~0~iPhone 5s~20160415~1~1~1
2389530733~孙大仙呢~[眼泪]哈哈哈哈??~0~0~0~iPad mini~20160415~1~1~1
5023837695~恩地欧尼的小球子~打脸不[阴险][阴险]??~0~0~0~三星 gALaxY S6~20160415~1~1~1
3158640354~三号爱丽~~0~0~0~vivo X1St~20160415~1~1~1
1706406512~十日神话~~0~0~0~android~20160415~1~1~1
3557771300~归没计~pola说另请高明吧[眼泪] [眼泪] [眼泪] //~0~0~0~Android~20160415~1~1~1
2926993247~筱筱筱筱筱筱凝~想吃小串配小酒好久了[色]??~0~0~0~  小孤单的三星Galaxy Note3~20160415~1~1~1
5023837695~恩地欧尼的小球子~[眼泪] [眼泪] [眼泪] [眼泪]求打！！??~0~0~0~三星 GALAXy S6~20160415~1~1~1
2870697652~--安之若素_~对的，只有父母对自己才是真的[愛你]爱你们~??~0~0~0~iPhone 5s~20160415~1~1~1
2478864122~草菇老抽球童~加油[doge]??~0~0~0~360安全浏览器~20160415~1~1~1
1285653400~momo-宁-~怎么这么可爱*^o^*//~0~0~0~三星galaxy NOte iII~20160415~1~1~1
2159319687~李小麻--~他呢 //~0~0~0~iPhone 6 Plus~20160415~1~1~1
2159319687~李小麻--~昨天彻底明白了，努力吧，让孩子当个富二代 //~0~0~0~iPhone 6 Plus~20160415~1~1~1
2136094143~alex卑鄙的我~我好像看到了我住的286//~0~0~0~魅蓝 metal~20160415~1~1~1
1697739070~五花肉1031~我信了??~0~0~0~iPhone 6 plus~20160415~1~1~1
2240467133~卢花妹妹-~美国太自恋了[doge]??~0~0~0~三星galaxy sIII~20160415~1~1~1
1896822795~梦不断123~期待期待，快点发售吧 富 (:≡ 水母 (。。)～ 蝌蚪 ε==10 骨頭??~0~0~0~微博 weibo.com~20160415~1~1~1
3832066960~木子李yiyii~对对对～～～??~0~0~0~红米Note 3~20160415~1~1~1
1651639027~我不换ID了啊啊啊啊啊~hhhhh //~0~0~0~iphone 6~20160415~1~1~1
2609543257~丸子控球大师~想次～??~0~0~0~Better me iphone~20160415~1~1~1
1952217633~刘默含~好棒[爱你]~0~0~0~iPhone 6~20160415~1~1~1
2402252880~pineapple松_多坑沦陷候症群~哈哈哈哈哈哈救命 //~0~0~0~iPHone 5s~20160415~1~1~1
1895606425~_笑_与快乐无关~[好爱哦]同学买了两个，和这个好像[好喜欢]??~0~0~0~vivo智能手机~20160415~1~1~1
1785171637~梦飘过的蓝天~~0~0~0~三星android智能手机~20160415~1~1~1
1706406512~十日神话~瓦天，这容量可以改名叫永暑岛了??~0~0~0~android~20160415~1~1~1
2245126533~scylla--2016~我会给你一张的[嘻嘻][嘻嘻][嘻嘻]也可能不止一张??~0~0~0~iPhone 5s~20160415~1~1~1
1824569985~我有一个脾气大的闺蜜~努力减肥，拍美美的照！[拍照]??~0~0~0~android~20160415~1~1~1
3558435822~hello美嘉~那些年淋过的大雨[白云]丶[白云]丶[白云]??~0~0~0~微博搜索~20160415~1~1~1
2245126533~scylla--2016~我喜欢这个图片??~0~0~0~iphone 5s~20160415~1~1~1
2896608701~傲娇小公举alina~太赞了 //~0~0~0~Weico.iphone~20160415~1~1~1
3200681380~a_Park_chimy~看了这么久smtm我觉得韬韬唱的挺好的[doge][DoGe]词啊，flow啊都挺顺耳的[doge][doge]【认真脸??~0~0~0~三星gALAXY s4~20160415~1~1~1
1915842383~长得好看的人都愿意关注我~~0~0~0~iPhone 6s plus~20160415~1~1~1
5097176537~xi茜茜xi~~0~0~0~三星Galaxy NOTE iii~20160415~1~1~1
3278351625~-邢浪微波-~[强]//~0~0~0~OPPO R7s~20160415~1~1~1
5156826114~大春最帅~然而黑锅你是背定了，不要问我为什么，你懂的??~0~0~0~华为Ascend Mate7~20160415~1~1~1
3211988797~你的Iceamerican~这个校服好像以前贝贝高中时候的校服啊[哆啦a梦花心] //~0~0~0~iphone 6~20160415~1~1~1
1723847660~自由三金~真魔性??~0~0~0~iPhone 6 Plus~20160415~1~1~1
2914093840~宁先生甜品-店小二~~0~0~0~iPhone 6~20160415~1~1~1
2342253007~lkeybum~~0~0~0~360安全浏览器~20160415~1~1~1
1949630313~joker_星辰~你告诉我扫一扫和付款码能干什么用[挖鼻]??~0~0~0~一加手机 2~20160415~1~1~1
2163985657~李花猫bling~某人非得不化妆。??~0~0~0~天生会转 opPO n3~20160415~1~1~1
2917399631~baby是拇泽坷~~0~0~0~iPhone~20160415~1~1~1
1949468053~清水镜~最右 //~0~0~0~iPhone 6~20160415~1~1~1
1880423353~猫猫吉祥1023~哈哈666??~0~0~0~微博 weibo.com~20160415~1~1~1
2116159015~刘婷婷刘~太爱这个猫咪衣服了[爱你][爱你][爱你]~0~0~0~iPhone 6~20160415~1~1~1
3178373851~来个包子当早饭~都是我[酷]随意切换//~0~0~0~索尼xperia tX LT29i~20160415~1~1~1
5060398371~孟起青莲雪~刘寄奴呀 ~0~0~0~vivo智能手机~20160415~1~1~1
3152195895~笔君君呐~一直觉得，人之所以恐惧害怕，是因为无知，但随着长大，认知的越多，经历的越多，反而会更加恐惧害怕，是因为知道的太多，还是因为经历了不愿放弃？但有一点是肯定的，越是长大了，失去的也就会越多。??~0~0~0~OPPO R7s~20160415~1~1~1
3730921963~兴钟大的子嘉小公举~[笑cry][笑cry][笑cry]哈哈哈哈哈哈哈??~0~0~0~铁打摔不烂iphone~20160415~1~1~1
2722905581~cynthia_wxy~抽中我一次吧！苍天啊??~0~0~0~iphone 5S~20160415~1~1~1
3177537555~大王叫我来溜达溜达~~0~0~0~iPhone 6s Plus~20160415~1~1~1
3049853151~鱼干拌粥~笑死我了??~0~0~0~OPPO智能手机~20160415~1~1~1
1934263021~notAfraid丶I~帮转[喵喵]??~0~0~0~荣耀6~20160415~1~1~1
1772352740~feirrf~挺好的整什么容[doge]??~0~0~0~android~20160415~1~1~1
3049853151~鱼干拌粥~鲸鱼萌死我//~0~0~0~OPPO智能手机~20160415~1~1~1
2670964897~你真能逗我笑hhh~~0~0~0~iPad mini4~20160415~1~1~1
1952217633~刘默含~明早十点[崩溃][崩溃][崩溃]??~0~0~0~iphone 6~20160415~1~1~1
3083573400~大白菜顿小白菜~真想??~0~0~0~魅蓝 note2~20160415~1~1~1
2678344295~大家现在叫我小数学~已看完，并不懂[拜拜]??~0~0~0~三星galaxy NOTE III~20160415~1~1~1
2170155755~许啾啾家的牧牧~[不想上班][不想上班]真好 你们都开开心心的??~0~0~0~洲洲女票的Android~20160415~1~1~1
1596134132~安息男爵~说得好 愿小虎早日回家??~0~0~0~微博 weibo.com~20160415~1~1~1
2353300253~cassie-kitty~[强][强][强]??~0~0~0~iphone 6~20160415~1~1~1
5036059267~l傻鹿~嗯，别和我讲理??~0~0~0~iPhone 6s~20160415~1~1~1
3761324827~桃之夭夭Oo-~金针菇！绝对的！??~0~0~0~iPhone 6s~20160415~1~1~1
3607315585~fingal_maverick~什么叫女汉子[doge][doge]??~0~0~0~小米手机4c~20160415~1~1~1
5313461996~请叫我--mr张~我只想说，我都需要好好想想??~0~0~0~android~20160415~1~1~1
2170155755~许啾啾家的牧牧~你又发这个表情[悲催] 好啦福利我们不会催你的 你好好玩呀//~0~0~0~洲洲女票的Android~20160415~1~1~1
2170155755~许啾啾家的牧牧~洲洲我好想你[悲催]//~0~0~0~洲洲女票的android~20160415~1~1~1
3171384980~这里是柠子~啊啊啊啊啊！煮挂面去了[微笑]~0~0~0~鹿晗女友的iPhone 6s Plus~20160415~1~1~1
2170155755~许啾啾家的牧牧~[羞嗒嗒]洲洲还记得福利二 嘿嘿嘿//~0~0~0~洲洲女票的Android~20160415~1~1~1
2170155755~许啾啾家的牧牧~回复~0~0~0~洲洲女票的Android~20160415~1~1~1
1774965214~井小艾~哈哈哈哈哈哈笑哭了??~0~0~0~iPhone 6s plus~20160415~1~1~1
1706406512~十日神话~哈哈哈??~0~0~0~Android~20160415~1~1~1
3183606612~lc-叶子~321[兔子]??~0~0~0~OPPO R7s~20160415~1~1~1
3192495470~欧尼酱MF~给个大大的赞//~0~0~0~Smartisan t1~20160415~1~1~1
2402252880~pineapple松_多坑沦陷候症群~曼菲士娘帮扩！！这孩子可好看了！ //~0~0~0~iphone 5s~20160415~1~1~1
3049853151~鱼干拌粥~好东西好分享~0~0~0~OPPO智能手机~20160415~1~1~1
2170155755~许啾啾家的牧牧~图很好看哦[不好意思]//~0~0~0~洲洲女票的Android~20160415~1~1~1
2170155755~许啾啾家的牧牧~[太阳]我的小太阳[太阳]//~0~0~0~洲洲女票的android~20160415~1~1~1
3730921963~兴钟大的子嘉小公举~[心]撒娇鬼呀 //~0~0~0~铁打摔不烂iPhone~20160415~1~1~1
3730921963~兴钟大的子嘉小公举~[泪]可爱啊嘤嘤～??~0~0~0~铁打摔不烂iPhone~20160415~1~1~1
2100585041~taEYAng的微笑~大发很可爱 //~0~0~0~iPhone 6~20160415~1~1~1
1779454435~芥末豆豆豆豆儿~她真的猴猴看??~0~0~0~iPhone 6 plus~20160415~1~1~1
3705557315~酒歆ssss~好厉害??~0~0~0~美图M4-夜间自拍神器~20160415~1~1~1
3982375354~没错我就是月光少女~卧槽//~0~0~0~OPPO R7 plus~20160415~1~1~1
1700109274~林家卓妹妹_因你而在~嗯[doge][doge][doge]守着电话.....也没有用[脸红]/~0~0~0~iphone 5s~20160415~1~1~1
3828605787~今心念心上人凡~//~0~0~0~OPPO智能手机~20160415~1~1~1
1776379353~疯疯疯疯疯疯疯子杜_~是不是傻？是不是傻？你是不是傻？哈哈哈哈哈哈！我爱豆红炸天[噢耶][噢耶][噢耶][噢耶][噢耶][噢耶]??~0~0~0~~20160415~1~1~1
3865495877~葙葭baby~慢慢的回忆??~0~0~0~乐1~20160415~1~1~1
5245374071~我有小虎牙哈哈哈~好开心 //~0~0~0~明星势力榜~20160415~1~1~1
3558435822~hello美嘉~乌云在我们心里割下一块阴影[白云] 三天[仙人掌] ，三天之后就会好了呀[樱花] [樱花] ??~0~0~0~Android~20160415~1~1~1
3947445104~小志老湿~来了阜新的话，把你都拽上天… //~0~0~0~保家楼捡得iphone 6 Plus~20160415~1~1~1
1824569985~我有一个脾气大的闺蜜~你们都赶紧结婚[doge]??~0~0~0~Android~20160415~1~1~1
2793711061~甴and芈~家长就是这么美！[嘻嘻][嘻嘻][嘻嘻]??~0~0~0~huAWEi mate 8~20160415~1~1~1
2646623440~aan_Tt~不想回答[拜拜]??~0~0~0~~20160415~1~1~1
1770019017~谢旭耳朵~拿走试试 //~0~0~0~iPhone 5s~20160415~1~1~1
3231821992~李圣初~莯莯需要更酷~0~0~0~Smartisan T1~20160415~1~1~1
5036925667~流沙殿下~~0~0~0~荣耀6~20160415~1~1~1
1260785225~兰时锁燕~~0~0~0~oPpO Find 5~20160415~1~1~1
5073245801~我是兰爽的sweetheart~转起 //~0~0~0~iphone 5s~20160415~1~1~1
5299919965~m又又M~[心]明天就回家喽！??~0~0~0~OPPO r7s~20160415~1~1~1
1700109274~林家卓妹妹_因你而在~[脸红]??~0~0~0~iPhone 5s~20160415~1~1~1
3207264343~滴声后--开始计费~对比显得我亨利是个大眼睛[哈哈]??~0~0~0~android~20160415~1~1~1
2853300860~白甜甜不爱吃糖~收下我的膝盖～说的就是我??~0~0~0~iphone 6~20160415~1~1~1
2606720335~shiro_梓瑶~14年kira的时候浪花花的嗓子哑的不行，特心疼[悲伤][鲜花]～浪花花要好好爱护自己的嗓子啊[鲜花]??~0~0~0~ShiroのiPhone 6~20160415~1~1~1
1700109274~林家卓妹妹_因你而在~太对了[doge]~0~0~0~iphone 5s~20160415~1~1~1
1855023597~妖孽决别~算抄袭隔世追凶不？~0~0~0~iPhone 6 plus~20160415~1~1~1
1700109274~林家卓妹妹_因你而在~是老公[微笑]??~0~0~0~iphone 5s~20160415~1~1~1
3665810022~风吹四月y~已经很棒了！[鲜花][鲜花][鲜花]??~0~0~0~vivo X5·K歌之王~20160415~1~1~1
3733681990~薛定谔的喵_iris~打脸打到央视了，微博打脸，只服博物//~0~0~0~三星androiD智能手机~20160415~1~1~1
1935762773~dannellee的微博~想吃什么就吃什么是挺幸福??~0~0~0~OppO Find 7~20160415~1~1~1
1748711090~黑咖是否要加糖~约么？~0~0~0~iPhone 6s plus~20160415~1~1~1
2498390167~小辣椒小小炒肉~求不吃土??~0~0~0~iPhone 6~20160415~1~1~1
1836708823~苑子de自留地儿~哇(⊙o⊙)哇……怎么烧成一串啊[吃惊] 好吓人[可怜]??~0~0~0~三星 galaxy s7 edge~20160415~1~1~1
3183606612~lc-叶子~受益匪浅[兔子]??~0~0~0~OPPO r7s~20160415~1~1~1
1776379353~疯疯疯疯疯疯疯子杜_~靠，面膜笑裂了都//~0~0~0~~20160415~1~1~1
3705557315~酒歆ssss~对狗狗没有抵抗力??~0~0~0~美图M4-夜间自拍神器~20160415~1~1~1
2937567615~young-people~好棒耶！??~0~0~0~vivo智能手机~20160415~1~1~1
5037227418~吸了镇静剂的王尔德~我脑补前一步[doge]??~0~0~0~iphone 5s~20160415~1~1~1
1796669197~-blackwidow-~这我就不知道了，因为锦州烧烤做什么都好吃啊，就是这么屌[酷]??~0~0~0~美图M4-夜间自拍神器~20160415~1~1~1
2391048463~小胖熊是条纹帝~我的天呐，比你好看~0~0~2~微博 weibo.com~20160415~1~1~1
3942217486~黎小莫er~没谁了??~0~0~0~vivo X5·K歌之王~20160415~1~1~1
2721301673~_不_忘_初_心~说好的人与人之间应该多一些信任呢？套路太多以至于友谊的小船说翻就翻[笑cry]//~0~0~0~微博 weibo.com~20160415~1~1~1
3946027469~抓不住的沙子g~这个好玩哈哈??~0~0~0~vivo x5pro~20160415~1~1~1
3288997571~梦想家止步于想x~我岳母也是蛮好看的吗[害羞]??~0~0~0~iPhone 5s~20160415~1~1~1
1796669197~-blackwidow-~大师千古留名，一路走好[蜡烛][蜡烛][蜡烛]??~0~0~0~美图m4-夜间自拍神器~20160415~1~1~1
5024921450~苏苏苏subaby~[闭嘴]好想吃??~0~0~0~OPpo智能手机~20160415~1~1~1
2100585041~taEYAng的微笑~我不记得多久没吃过方便面炸鸡这些东西了 //~0~0~0~IPHONE 6~20160415~1~1~1
2326241267~梦啊梦_梦了一场~牛掰！??~0~0~0~vivo智能手机~20160415~1~1~1
1736708263~赤兔少女121~老年迪斯科[笑cry][笑cry] 我不管 我就喜欢这两只神精病[喵喵][喵喵][喵喵]//~0~0~0~苑三岁的android~20160415~1~1~1
5024921450~苏苏苏subaby~以后一起去吃吧~0~0~0~OPPO智能手机~20160415~1~1~1
2100585041~taEYAng的微笑~嗯??~0~0~0~iPhone 6~20160415~1~1~1
5024921450~苏苏苏subaby~裙子美爆了...但是就一个裙子大半夜到处飘也不太好...??~0~0~0~oPPo智能手机~20160415~1~1~1
5089042007~motivity麒~~0~0~0~OPPO R7 Plus~20160415~1~1~1