3628374397~椰子-记忆~沉默就是羔羊，结果就是这种下场海口拆违男孩被打死亡系谣言~0~0~0~新浪新闻android版~20160502~0~1~1
2743836765~Dream来日方长__~不能总说气人的话，伤人伤己，得改~0~0~0~魅蓝 metal~20160502~0~1~1
1792536207~晓雷蕾~我也跟着上火 阜新·煤海街区~0~0~0~乐1s~20160502~0~1~1
2733216600~倔强的-小花儿~世界上最疼痛的话是：“我爱你，但是……”。世界上最甜蜜的话是：“……但是，我爱你。”~0~0~0~三星GALAXY A~20160502~0~1~1
5245544952~锦州医科大学校草~妈，我是你的什么？妈的智障。。？？？？？excuse me？？？？ 阜新·新北街区~0~0~0~小米手机5~20160502~0~1~1
3956245241~曼联_M~可惜[失望]~0~0~0~Android~20160502~0~1~1
3721766395~zy__鄭~老板娘！ 阜新·城南街区~0~0~0~iPhone 6 plus~20160502~0~1~1
3477434773~一辛v~别忘了当初答应自己要去的地方。不管有多远，有多难。[心]~0~0~0~opPO智能手机~20160502~0~1~1
3566470427~Amaris暮玥~我明明瘦了！！！！！！！！讨厌鬼~0~0~0~vivo智能手机~20160502~0~1~1
2844186105~今天不屌丝~[泪][泪][泪]~0~0~0~iPhone 6 Plus~20160502~0~1~1
2629857532~牛角山之巅~在家休息感觉好奢侈。。。 阜新·兴隆山乡~0~0~0~vivo智能手机~20160502~0~1~1
5255732185~余淮__~回忆啊[心][心] 秒拍视频 .~0~0~0~~20160502~0~1~1
5019156241~Pb陈志垚~Longing for You. 阜新·辽宁工程技术大学北校区~0~0~0~小米手机4~20160502~0~1~1
3294787767~别叫付哥_叫磊爷~哇哇哇 阜新·城区街区~0~0~0~小米Note~20160502~0~1~1
5255732185~余淮__~哪吒[白眼]~0~0~0~~20160502~0~1~1
3848100877~米多多6666~那个让你流泪的，是你最爱的人；那个懂你眼泪的，是最爱你的人。那个为你擦干眼泪的，才是最后和你相守的人。~0~0~0~iPhone 6 Plus~20160502~0~1~1
5019156241~Pb陈志垚~Longing for You. 阜新·辽宁工程技术大学北校区~0~0~0~小米手机4~20160502~0~1~1
2354314435~蔡小雅牙~梦幻粉红湖泊，大自然的少女心 ，简直美哭惹！[心]~0~0~0~iphone 6~20160502~0~1~1
1993004711~心悦chess~忆往昔，想起以前每次回家都会和身边的人聊天，火车的话会聊一整夜，现在只是一个微笑，不再想聊天了，是老了吗，还是生活太累了，平时应酬讲太多话了，这次回家满满的回忆，好好珍惜身边的人，爱他们，多些包容[微风] 阜新·阜新市长途客运站~0~0~0~360安全浏览器~20160502~0~1~1
2751848231~马k小同学~变色龙的皮肤，绿色，蓝色，粉色，白色是用来躲避动物 没必要逃跑~0~0~0~iphone 6~20160502~0~1~1
3620241823~空哥降临Singkong~时间撩过我 阜新·华东街区~0~0~0~iphone 6~20160502~0~1~1
3780590674~LL葉夢雯~再见502，面朝大海，春暖花开。愿时间可以抚平一切，我们依旧幸福。收获的是成长，付出的是真心，失去的是信任，留下的是距离。愿你安好！~1~0~0~iPad mini~20160502~0~1~1
2441204455~留绌~人有两条路要走， 一条是必须走的，一条是想走的，你必须把必须走的路走漂亮，才可以走想走的路。~0~0~0~iPhone 6~20160502~0~1~1
3623636884~张佳新很扎心~?你越善解人意越没人在乎你的脾气和委屈~0~0~0~vivo智能手机~20160502~0~1~1
5064374668~随遇而安的鑫~今天心情非常不好，烦躁，不知道怎么了，好累，好想喝酒[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]~0~0~0~iPhone 6s~20160502~0~1~1
3957384778~冯春阳同學~怎样克服人格属性上的缺陷？~0~0~0~小米手机~20160502~0~1~1
3897085888~您想看的用户是空号~自己吃了两张家烙的手抓饼 半盘土豆丝还有阿姨酱的牛肉 太幸福了[泪]~0~0~0~iPhone 6s Plus~20160502~0~1~1
3628374397~椰子-记忆~可恶的医院，利用大医院的名声，不顾人的生命，骗取病人的钱，医院都到了这种卑劣的地步，悲哀啊！魏则西生前自录视频曝光~0~0~0~新浪新闻Android版~20160502~0~1~1
3286216362~大洋洋XSY~[挖鼻][挖鼻][挖鼻]~0~0~0~IPHone 6 plus~20160502~0~1~1
3965890081~-MAKEONLY~天天都有结婚的，大早上被炮声吵醒[晕][晕][失望][失望] 阜新~0~0~0~iphone 6 Plus~20160502~0~1~1
5255732185~余淮__~未来在哪里平凡~0~0~0~~20160502~0~1~1
5585438079~荷柏园-莎莎~最火[火焰]祛痘霜，天天走货，进账[2][7][8]~0~0~0~iphone 6s Plus(玫瑰金)~20160502~0~1~1
3818985941~蠢萌逗比花痴痴丶~牛不牛[偷乐][偷乐][偷乐] 阜新·华东街区~0~0~0~iPhone 6~20160502~0~1~1
2290553301~毒苗苗77~这个五一很欢乐！[哈哈][思考]~0~0~0~iphone 6~20160502~0~1~1
3200653802~娜平淡的幸福~四年前的今天“我们结婚了”[微笑]~0~0~0~酷派大观铂顿~20160502~0~1~1
2951750687~-我是我的盖世英雄~在家长眼里头发梳成一把抓 露着大bei lo就是最好看的[思考]~0~0~0~三星galaxy NOTE III~20160502~0~1~1
5856593849~大美一直走下去~[太阳]与其花长时间怀疑， 不如花短时间求证[愉快]，人生可以有过错， 但不能有错过！破茧成蝶，完美蜕变，你一样可以做到[玫瑰][玫瑰]！早安[太阳] 阜新·北苑街区~0~0~0~iPhone 6 Plus~20160502~0~1~1
1935767130~我想说我叫杨超~再当几次伴郎我都会结婚了，具有深厚的“结婚经验”[汗][汗][汗][汗] 阜新·海州露天矿国家矿山公园~0~0~0~OPPO R7s~20160502~0~1~1
1131136082~阜新小反~运动不拉伸 当心变肌肉“女汉子”:运动不拉伸 当心变肌肉“女汉子”~0~0~0~weiInf~20160502~0~1~1
2122574804~晓苗z~以前我觉得“死”好可怕，但是我现在觉得“死”一点都不可怕。没有一丁点活路了，没有一个人愿意帮助我们家。死，解脱了。~0~0~0~微博 weibo.com~20160502~0~1~1
5027010426~ZhouYH1994~分享图片~0~0~0~ANdroID~20160502~0~1~1
5206002013~转身微笑ying~超级不想回沈阳[失望][失望][失望][失望][失望][伤心][伤心][伤心][伤心][下雨][下雨][下雨][下雨]~0~0~0~金立智能手机~20160502~0~1~1
2323307185~乐观De妍妍~我是一个，只会做很多爱你的事，却不会说很多爱你的话的人…这是最笨最傻的一种表达爱的方式…其实，有时候不需要做很多事，说一些暖心的话，动听的话对于另外一个人更受用……所以说：朋友交往有技巧，恋爱也一样~0~0~0~iPhone 6s~20160502~0~1~1
1564848844~傅瑜瑜瑜~今天把民法全听完~0~0~0~iPhone 6 plus~20160502~0~1~1
3926178871~Reira_Yjt~既然每次都是不愉快的endIng 就别太期待[拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜]~0~0~0~iPhone 6~20160502~0~1~1
5213798138~爱与正义的马队_~老郭亲传弟子著名美派相声表演艺术家奥观海同志生涯汇报表演 哈哈哈哈 2016Whcd 奥巴马封箱演出~0~0~0~AcFun弹幕视频网~20160502~0~1~1
1836600821~W_小_昊~不要随意抱怨，其实自己没有想的那么受欢迎，甚至还可能更讨厌~0~0~0~iPhone 5s~20160502~0~1~1
2899837441~乖__叫叔叔~爱一个人为什么不说出来  只留下回忆有什么用~0~0~0~iphone~20160502~0~1~1
1431609351~sleepmouse~再踩个脚印~有生之年系列~[拍照] 阜新·平安乡~0~0~0~三星galaxy siII~20160502~0~1~1
2939342055~商楚洛~要真正肩负起应该承担的责任才可以啊~0~0~0~木星iphone~20160502~0~1~1
3201200347~有一点坏脾气的小女人~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160502~0~1~1
2238437725~小懿小小小~自己一人儿吃了一盆水煮鱼[脸红]说好的减肥呢[doge]~0~0~0~iphone 6~20160502~0~1~1
1925027255~花斑鹿是水果味的mafan~我觉得我应该换衣服去大润发买芒果和酸奶，我要吃芒果拌酸奶，然后再买份凉皮，可是我太不爱动弹了[傻眼]~0~0~0~89哥的?Android~20160502~0~1~1
5585438079~荷柏园-莎莎~斑霜一瓶，进账[3][2][8]~0~0~0~iphone 6s plus(玫瑰金)~20160502~0~1~1
5903878029~女人花糖糖~如果前面那人是你老公，你会先拍谁？？~0~0~0~红米4g~20160502~0~1~1
5018076862~a石璐~左手一只猫 右手一只狗[织]~0~0~0~三星GaLAxy a~20160502~0~1~1
1949507054~指尖上的丝芙兰云集微店~[色][色]~0~0~0~iPhone 6~20160502~0~1~1
3655648833~叫我思雨~幸福的早晨就是，起床给狗煮饭，看它吃完睡觉，给它梳毛[兔子]~0~0~0~iPhone 6s Plus~20160502~0~1~1
5109672928~没有niming~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160502~0~1~1
5272338517~欣欣齐-~被痒死[抓狂] 阜新·阜新市中医院~0~0~0~iPhone 6s~20160502~0~1~1
3741459530~divine_tao~态度~0~0~0~微博 weibo.com~20160502~0~1~1
5018076862~a石璐~左手一只猫 右手一只狗[织]~0~0~0~三星GaLAxy a~20160502~0~1~1
1949507054~指尖上的丝芙兰云集微店~[色][色]~0~0~0~iPhone 6~20160502~0~1~1
5124393440~悦51990~我以为你牵我的左手会和我一起走，而你只是用我的衣服来擦手。[爱你][爱你][爱你]~0~0~0~三星android智能手机~20160502~0~1~1
3883364279~麻包同学~谭总这终极备胎当的 看来得孤独终老了 不喜欢奇点一脸猥琐 满脸褶子 小包总的酒窝大长腿典型帅大叔 [色]~0~0~0~iPhone 6~20160502~0~1~1
5272338517~欣欣齐-~被痒死[抓狂] 阜新·阜新市中医院~0~0~0~iPhone 6s~20160502~0~1~1
2960646361~很美丽很缥缈的名字~渐行渐远~0~0~0~三星 GALAXY S6 edge~20160502~0~1~1
5048701796~Mrs_Park魚~兩個小東西吧唧吧唧討吃的 秒拍视频 .~0~0~0~Lenovo vibe Shot~20160502~0~1~1
3307586471~尛阿瑶YoVong-~不成熟的恋爱里，总有缺乏安全感的说辞。~0~0~0~iphone 6~20160502~0~1~1
3625806453~博博要挺过集中周_~我是老了吗[失望][失望][失望]我不听我不听我不听我不看我不看我不看????????????~0~0~0~iPhone 6s~20160502~0~1~1
2485347691~我这个小公主~介绍对象这种事我只想用四个字来形容：防不胜防！~0~0~0~iPhone 6 plus~20160502~0~1~1
3317998061~JIaO何洋~一天一天，我很是开心[嘻嘻][嘻嘻]~0~0~0~iPhone 5s~20160502~0~1~1
3558435822~hello美嘉~那些年淋过的大雨[白云]丶[白云]丶[白云]~0~0~0~微博 weibo.com~20160502~0~1~1
1783869743~李小曼曼儿~我常想 日子这么好 如果你在身旁 得美成什么样 然后又推翻自己 不不不 你在的话 也许我会想 你在也不过如此嘛 日子还是那个日子 于是就这样自我安慰着 过了一天天。~0~0~0~iPhone 6 Plus~20160502~0~1~1
1783869743~李小曼曼儿~人大概是无法做到换位思考的。~0~0~0~iPhone 6 plus~20160502~0~1~1
5698798895~包旭阳y~骑单车的帅气~1~0~0~vivo智能手机~20160502~0~1~1
2648170967~野蛮小姐wish~小学到高中每天都穿校服，大学里穿警服，现在上班天天穿工作服。我身材这么好都没机会展示一下[笑cry][笑cry][笑cry]~0~0~0~失控的iPhone 6s~20160502~0~1~1
2815909325~孟慶思Y~[脸红][脸红]~0~0~0~iPhone 6s~20160502~0~1~1
1783869743~李小曼曼儿~失望到极致是想说一长串证明自己的话 可是话到嘴边却又变成了苦笑 觉得再没有任何必要 说一个字都觉得多余。~0~0~0~iPhone 6 Plus~20160502~0~1~1
5111831993~王煜雯_YUWEN~即使有天会摔很惨 但谁让我对你如此喜欢[心]无人之境~0~0~0~iphone 6 Plus~20160502~0~1~1
5045125236~伤不起6325~分享图片~0~0~0~opPO R9~20160502~0~1~1
2744249085~梦小琦BABY~那些为我们拔掉刺，那些帮助我们长大的人，后来，大多都已形同陌路。多年后，我们走过迷茫，终于成为更好的自己，却再没有交错的轨迹。这也是一种真实的青春~0~0~0~iPhone 6 Plus~20160502~0~1~1
2438400427~IAMw66~分享图片~0~0~0~iphonE 6~20160502~0~1~1
2864603357~包子脸小魔仙班朔~看衣服的时候看到这个买家秀 本魔仙的眼睛要瞎了？[拜拜]~0~0~0~iphone 5s~20160502~0~1~1
2648170967~野蛮小姐wish~小学到高中每天都穿校服，大学里穿警服，现在上班天天穿工作服。我身材这么好都没机会展示一下[笑cry][笑cry][笑cry]~0~0~0~失控的iPhone 6s~20160502~0~1~1
2815909325~孟慶思Y~[脸红][脸红]~0~0~0~iPhone 6s~20160502~0~1~1
5093478097~Ahshdhejebjxj~基督教徒不是说人一生的苦难与幸福是一定的么？那么熬过去了，我们是不是就都是幸福了呢？早日康复。如果你的家人还在你身边就好好珍惜和他们在一起的每一天吧。珍惜[心]脱离危险。开心。 阜新·市中心医院住院部~0~0~0~三星android智能手机~20160502~0~1~1
2186883577~Minerva一静~减肥还是要靠自己[微笑]嗯，刚换了个屏保，你们喜欢吗[doge]~4~0~0~oppO智能手机~20160502~0~1~1
3215636823~辛宇o_O~已彻底被薛之谦洗脑了~0~0~1~iPhoNe 6s plus~20160502~0~1~1
1949507054~指尖上的丝芙兰云集微店~从内而外变美变美[嘻嘻][嘻嘻][互粉][互粉]~0~0~0~iphone 6~20160502~0~1~1
3735584653~平行个体~我终于打算离开你了，很慢，但很坚定??~0~0~0~分享按钮~20160502~0~1~1
3820254614~苟旦Ditty__~[doge]~0~0~0~iPHone 6~20160502~0~1~1
5869515044~海浪泛起一个萌~辽宁省 阜新市 太平区 二纬路小学 五年三班，有一个叫杨慧的女人，说全世界所有人都是狗屎，傻逼，二炮……，我看她才是个臭婊砸 阜新·红树街区~0~0~0~红米2A~20160502~0~1~1
2545563012~Alisa_杨~巧妙的避开五一小长假、继续坚守在工作岗位[微风][微风][微风]我是苦逼上班[狗] 阜新·细河区~0~0~0~iPhone 6 Plus~20160502~0~1~1
1908017767~就胖了咋地~想奶奶了！特别想……~0~0~0~iPhone 6 Plus~20160502~0~1~1
5217576581~-陈小小小闹-~[拍照][拍照]~0~0~0~iPhone 6~20160502~0~1~1
3628374397~椰子-记忆~说的好，支持！否则老百姓不答应黄鸿儒引咎辞去海口秀英区区长~0~0~0~新浪新闻android版~20160502~0~1~1
3218793010~YEJINYU-~分享图片 阜新~0~0~0~IPHONE 6s plus~20160502~0~1~1
3628374397~椰子-记忆~我们的原则是，犯了改，改了犯，总之不听话就犯，犯完再改黄鸿儒引咎辞去海口秀英区区长~0~0~0~新浪新闻Android版~20160502~0~1~1
5032649791~sifan凡姐姐~我已变得不像我~0~0~0~三星galaxy NoTE iii~20160502~0~1~1
2970263017~Monroeeee~分享一张照骗 阜新·北苑街区~0~0~0~iPhone 5s~20160502~0~1~1
5093478097~风太大把头发都吹开花了~即使不开心也要笑[吐舌头]快过年了，妈妈要让姐妹俩带男朋友回家，妹妹没辙了，拿了一张宋仲基的照片回家给妈妈看说，妈，这是我男朋友，帅么？妈妈一脸诧异的说，来，你快跟妈说说啥情况？刚才你姐回家也说这是她男朋友！[笑cry]~0~0~0~Android~20160502~0~1~1
3203613980~唯一欧巴~多少年没来台球厅了[偷笑] 阜新~0~0~0~iphone 6s plus~20160502~0~1~1
5185863459~多情1生~我刚换了“复古”套装，好漂亮，你们都快来试试！ 我的首页 微博-随时随地发现新鲜事~0~0~0~360安全浏览器~20160502~0~1~1
1706406512~十日神话~哈哈，我最爱的圆滚滚~0~0~0~微博 weibo.com~20160502~0~1~1
3938959237~刘虞擎擎擎~[吐舌头]~0~0~0~iphone 6 Plus~20160502~0~1~1
3880403685~如此的一场意外~我只有碰到喜欢的人才会变成话唠 碰见不喜欢的人我一句话也不想说 阜新~0~0~0~iPhone 6s~20160502~0~1~1
3175962312~ZHENG酸酸~半夜看花样姐姐的后遗症[脸红]~0~0~0~iPhone 6s plus~20160502~0~1~1
5118416699~两条尾巴的美人鱼~这个点，有要回沈阳了，自己，无限感慨，我想努力奋斗，让我的家人尽快享福，努力一把，不然就老了[思考]~0~0~0~OPPO R1~20160502~0~1~1
2490565184~rose_family~我不是圣人也不是傻子，我的底线是我不去恨你，忘记你以及你家人的伤害，但也请你不要颠倒黑白，孰是孰非我们心里都很清楚！至少你是一个男人，最起码你还是个人！~0~0~0~iPhone 5s~20160502~0~1~1
2715646331~17rUI_~你 不能输给爱.~0~0~0~iPhoNE 6~20160502~0~1~1
5088891157~PUSS_LUO~分享图片~0~0~0~vivO X5·K歌之王~20160502~0~1~1
2117539525~叫我赵温暖~满满正能量的公交车～雷锋语录[强] 阜新·细河区~0~0~0~iphone 6s~20160502~0~1~1
2715646331~17rUI_~你 不能输给爱.~0~0~0~iPhoNE 6~20160502~0~1~1
2796312174~松松松--~分享图片~0~0~0~iPhone 6~20160502~0~1~1
2568494955~皮蛋瘦肉周H~爱情文艺片果真不适合我 阜新·细河区~0~0~0~iPhone 6 plus~20160502~0~1~1
2117539525~叫我赵温暖~眼睛扫到的第一反应竟然是：禁止手残……我是受到毒害的好孩子[白眼] 阜新·细河区~0~0~0~iPhone 6s~20160502~0~1~1
5238746201~清羽-Mashiro~为什么小时候觉得曹颖超级漂亮~0~0~0~iPhone 6~20160502~0~1~1
2014536415~大然各国购~假期最后一天可算可以出去玩了，嗓子疼的说不出话，然后还发烧。[失望]一会在家抹抹地，把该洗的衣服洗了。[草泥马]无聊的五一~0~0~0~iPhone 6s~20160502~0~1~1
1954789701~卡尔西法123~昨天的狗粮：超级辣面～西红柿～胡萝卜～水煮白菜与香菇~0~0~0~小米note~20160502~0~1~1
1954789701~卡尔西法123~今天的狗粮：辣炖鸡脖子～黄豆粉条～西红柿炒鸡蛋～宫保鸡丁炒饭~0~0~0~小米note~20160502~0~1~1
5025107788~Mrw隔壁老王~短腿的反击 阜新·冯家镇~0~0~0~iPhone 6~20160502~0~1~1
3796532187~貓鮹女~自制甜品‖~2~0~0~小米手机~20160502~0~1~1
2677239781~路上的风景lll~哈哈想我了吗~0~0~0~360安全浏览器~20160502~0~1~1
1776379353~疯疯疯疯疯疯疯子杜_~哈哈哈！玩的也是溜， 真逗[微笑]~0~0~0~~20160502~0~1~1
2813611862~-请叫我肉肉-~最近喜欢听永邦的歌[强] 阜新·华东街区~0~0~0~iphone 6s~20160502~0~1~1
3736393987~Excellects~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160502~0~1~1
3286889115~李婷婷__Bess~来看我大外甥女，大宝贝，看看小姨的大眼睛[爱你][爱你]要幸福平安快乐[爱你] 阜新·五峰镇~0~0~0~iPhone 6 Plus~20160502~0~1~1
3926472611~白温玖J~你该成长的去照顾那些你爱的人，别让他们受委屈[悲伤][悲伤][悲伤] 阜新·海鑫国际~0~0~0~魅族 MX4~20160502~0~1~1
1784417817~于息桐~想离开阜新，出去看看 阜新~0~0~0~OPPO R7s~20160502~0~1~1
1680889857~唐唐唐_vvvvv~矫情又玻璃心，宝宝心里苦，但是真得改。~0~0~0~Uc浏览器电脑版~20160502~0~1~1
5089042007~Motivity麒~刚吃完饭，收回刚才我说的内句话“战斗力满格”，宝宝现在要困成[狗]了，明明单眼皮都困成三眼皮[拜拜][拜拜][拜拜] 阜新·华东街区~0~0~0~OPPO R7 Plus~20160502~0~1~1
3232659290~BitteRelieved~你永远无法叫醒一个装睡的人~0~0~0~小米手机3~20160502~0~1~1
3954700448~别他妈傻了_~生日快乐 永远18岁的我[微风]~0~0~0~iphone 6 plus~20160502~0~1~1
2111521037~邓等等灯e~吃完就困 阜新·大商·新玛特~0~0~0~iPhone 6s Plus~20160502~0~1~1
2753411917~他们不让我叫小言子~分享图片 阜新·彰武镇~0~0~0~联想黄金斗士note8~20160502~0~1~1
2709268745~网瘾怪阿姨~假期余额不足[拜拜][拜拜][拜拜][拜拜]~0~0~0~iphone~20160502~0~1~1
3284721061~Tisof~我是不是太冷漠了[脸红]~0~0~0~华为p8青春版~20160502~0~1~1
5016780038~缘醉Sir~午饭?~0~0~2~华为Ascend Mate7~20160502~0~1~1
2456033222~G矜持ly~我乖乖的做着你说的事 但你不在  G~0~0~0~iPhone 6s~20160502~0~1~1
2941492003~筱颐93~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160502~0~1~1
3284721061~Tisof~我是不是太冷漠了[脸红]~0~0~0~华为p8青春版~20160502~0~1~1
3954700448~别他妈傻了_~?~0~0~0~iphone 6 Plus~20160502~0~1~1
5585438079~荷柏园-莎莎~这爷俩，一人手里一个桃[发呆][发呆]~0~0~0~iphone 6s plus(玫瑰金)~20160502~0~1~1
2014536415~大然各国购~发霉~0~0~0~美图V4前置2100万像素~20160502~0~1~1
5104632678~崔佳美_~可真是劳动节，到现在都没吃上饭饭，宝宝心里苦[悲伤]~0~0~0~iphone 6s Plus~20160502~0~1~1
3190470781~我是你琪啊~宝宝有点无聊[泪] 阜新·河北街区~0~0~0~三星 galaxy s7 Edge~20160502~0~1~1
3954700448~别他妈傻了_~?~0~0~0~iphone 6 Plus~20160502~0~1~1
5700209754~楊洋8399~好想你-朱主爱 [心][爱你]~0~0~0~iPhone 6~20160502~0~1~1
3566470427~Amaris暮玥~题咋就那么多那么多那么多！大后天就考试了[泪流满面]~0~0~0~vivo智能手机~20160502~0~1~1
2521071593~小斑点狗家的小猫咪~过个五一，我也想出去玩玩，放松放松，无奈没有时间没有体力，最关键的是没人陪~0~0~0~iPhone 6 Plus~20160502~0~1~1
2407371050~李-_-ci~拉肚子唯一的好处就是感觉自己瘦了，我忍，[眼泪][眼泪] 阜新·红树街区~0~0~0~啦啦啦iPhone 6 Plus~20160502~0~1~1
5104632678~崔佳美_~可真是劳动节，到现在都没吃上饭饭，宝宝心里苦[悲伤]~0~0~0~iphone 6s Plus~20160502~0~1~1
3190470781~我是你琪啊~宝宝有点无聊[泪] 阜新·河北街区~0~0~0~三星 galaxy s7 Edge~20160502~0~1~1
3391662950~Treasure兔子~[可怜][可怜] 阜新·彰武镇~0~0~0~iPhone 6~20160502~0~1~1
3879634406~鹿小晗卖萌无罪想~没什么可说的了~0~0~0~微博桌面~20160502~0~1~1
3566470427~Amaris暮玥~题咋就那么多那么多那么多！大后天就考试了[泪流满面]~0~0~0~vivo智能手机~20160502~0~1~1
5112341736~尚倩如0426~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160502~0~1~1
5179777527~海是倒过来的天hhh~开学~0~0~0~够快才畅快vivo x6~20160502~0~1~1
2654801811~送你的指环~我会飞 从小就会[嘻嘻]~0~0~0~iPhone 6s~20160502~0~1~1
2643869063~代欣恬~[下雨][下雨][下雨] 阜新·辽宁省彰武县高级中学~0~0~0~iphone 6~20160502~0~1~1
5817970042~用户5817970042~5·1又一次整多了，折腾的不行了。[泪流满面]稀里哗啦。~0~0~0~iphone 6~20160502~0~1~1
2751646077~庄敬言mattew~温暖牌的[哈哈]~0~0~0~iphone 6s~20160502~0~1~1
1910256382~魏思雨wsy~又要走了，每次要离开家或是有人从北京要走，心里总是空唠唠的，想说的太多可是却又什么都说不出来似的，很庆幸有你们这一帮，我不在家有空看看我爸妈，我会好好照顾自己 [心] 阜新·站前街区~0~0~1~荣耀4A 青春优等生~20160502~0~1~1
5653488116~芒果柠檬味di47~回家~0~0~0~小米手机~20160502~0~1~1
5573520236~VI是熊猫先生啊~我从来不曾抗拒你的魅力[玫瑰]~0~0~0~vivo智能手机~20160502~0~1~1
1818852735~匀児驾到~把五一小长假的“长”去了吧 .. 我嫌丢人[失望]~0~0~0~~20160502~0~1~1
2623369313~楠朋友Summer~我想用有限的时间跟另一个人过beTter life，而不是用我的life去找一个better的人。 阜新·阜新人民广播电台文艺广播~1~0~0~iPhone 6s Plus~20160502~0~1~1
1700109274~林家卓妹妹_因你而在~[鲜花][拍照][围观][音乐][喜] 阜新·细河区~0~0~0~iphone 5s~20160502~0~1~1
2633119952~趙紫童同学~超市有个大美人，老妈让我跟她合个影[doge]~0~0~0~iPhone 6s plus~20160502~0~1~1
2021054115~王王王王王雨静~你迷茫的原因往往只有一个 那就是在本该拼命去努力的年纪 想的太多 做的太少~0~0~0~iPhone 5s~20160502~0~1~1
5238296399~DONGMLP~一抹红唇，抹不去曾经的温柔。我正在使用"红唇"封面图，好漂亮，你们都快来试试！封面图预览~0~0~0~微博会员中心~20160502~0~1~1
2644950901~wli_wl~在家神作 阜新·西苑街区~0~0~0~iphone 6s~20160502~0~1~1
5000186586~我爱考过就考过~已经好久好久没有消停的过完整个休息了[笑cry]谁难受谁知道啊~0~0~0~iphone 6s Plus~20160502~0~1~1
2602363453~左左左小伟~参加婚礼这种事 其实就是在变相虐狗[坏笑] 阜新·城区街区~1~0~0~iPhone 6s~20160502~0~1~1
2342383352~-狗腿子也格外明媚~怎么感觉在长痣？？！！~0~0~0~小米手机4~20160502~0~1~1
3240378167~屈小胆的幸福生活~三天小假一眨眼就过完了呀[可爱] 阜新·北苑街区~0~0~0~三星galaxy note II~20160502~0~1~1
2938614973~想爱旅行的韩韩~五一真是哪哪都是人[笑cry]楼下公园耍一耍吧[喵喵] 阜新·东苑街区~0~0~0~iPhone 6s Plus~20160502~0~1~1
5238296399~DONGMLP~一抹红唇，抹不去曾经的温柔。我正在使用"红唇"封面图，好漂亮，你们都快来试试！封面图预览~0~0~0~微博会员中心~20160502~0~1~1
2938851401~四哥听你说~这个电影可太特么长了。[笑cry][笑cry][笑cry]~0~0~0~iPhone 5s~20160502~0~1~1
2435804453~小雪yellow~现在还不会翻身，就这么喜欢趴着！~0~0~0~iphone 6 plus~20160502~0~1~1
5383595155~无法分开的女人~下还是不下啊，痛快的啊，天气阴沉沉的，影响心情，压抑啊[躁狂症] 阜新·细河区~0~0~0~三星 GALAXY S5~20160502~0~1~1
3226865233~不告诉你VE~在厨艺的道路上，闪闪发光！[可爱]~0~0~0~iPhone 5s~20160502~0~1~1
1938869341~没有眼泪的夜晚是天堂~一想到以后天天工作，没有寒暑假，我顿时觉得生无可恋[泪流满面]活着就是赚钱的机器，连陪伴家人都成为一种奢望[悲催]在这种情况下，五一十一居然改成只放三天假，够干啥？[崩溃]~0~0~0~iPhone 6s~20160502~0~1~1
5241417429~刘丁瑶m~恩爱不断[哆啦a梦花心]~1~0~0~iPhone 6s~20160502~0~1~1
1563272305~绛珠泪的小窝_613~去影楼拍了一组照片。放假，我们也是没地去了，室内游乐园玩够了，外面在下雨[晕]出来之后，说只照相了，还没玩里面的玩具呢！你当哪的玩具都是随便玩的呢！除了几个月大时候去过影楼，懂事后还是第一次去。~0~0~0~vivo智能手机~20160502~0~1~1
2766069215~实力撩妹儿组组长_~-有什么是你会的吗？ -我会和你在一起。 -有什么是你不会的吗？ -我不会离开你。 阜新·华东街区~0~0~0~iPhone 6s~20160502~0~1~1
5091010965~CC-菠萝妹~它作为一个麻辣烫也太高大上了 [哆啦A梦吃惊][哆啦A梦吃惊] 阜新·城区街区~0~0~0~iPhone 6s~20160502~0~1~1
5241417429~刘丁瑶m~恩爱不断[哆啦a梦花心]~1~0~4~iPhone 6s~20160502~0~1~1
1563272305~绛珠泪的小窝_613~去影楼拍了一组照片。放假，我们也是没地去了，室内游乐园玩够了，外面在下雨[晕]出来之后，说只照相了，还没玩里面的玩具呢！你当哪的玩具都是随便玩的呢！除了几个月大时候去过影楼，懂事后还是第一次去。~0~0~0~vivo智能手机~20160502~0~1~1
2111521037~邓等等灯e~困的滴里搭拉的等待 阜新·细河区~0~0~0~iphone 6s plus~20160502~0~1~1
5263661513~Y想念你L~那天在梦里梦到了你，你吻了我[可爱]~0~0~0~OPpo r7s plus~20160502~0~1~1
2010668491~FreakMeow~陪伴与拥有~0~0~0~什么是五一aNdroid~20160502~0~1~1
1858714392~难睁眼~我原本不想发我旅游的照片了，我很低调，但你们都发了，好像我不发就跟我没出去旅游是的。过个五一，大家都嗮照片，都显摆，我也抑制不住了，[抓狂][抓狂]我手机要是有信号我早发了，刚回来。。没啥意思[嘻嘻][嘻嘻]~0~0~0~华为Ascend手机~20160502~0~1~1
2571272721~pfct_包伟伟~开心，[玫瑰] 阜新·城区街区~0~0~0~iPhone 6~20160502~0~1~1
3227302387~L付L~当初起名就应该叫付豪，估计现在已经家缠万贯了，谁承想叫个付佳星，俗气！！！~0~0~0~爱鹿晗OPPO R7s~20160502~0~1~1
2389530733~孙大仙呢~回到家最开心的事就是跟妈妈一起运动健身?????? 吃美食[亲亲]~1~0~0~会唱歌的iPhone 6~20160502~0~1~1
3795776021~罗九岁~可爱[可爱][可爱][可爱]好乖~0~0~0~iphone 6s plus~20160502~0~1~1
2484274645~辣妹宋佳SONGA~我一定要坚强[强] 阜新·细河区~0~0~0~小米Note~20160502~0~1~1
2153389703~Ericyu海天~攒了几组情侣[男孩]等着她[害羞] 阜新·红树街区~0~0~0~iphone 6s~20160502~0~1~1
1823934197~石小石Cola~我们班最高最漂亮的白同学，新婚快乐呦??~0~0~0~iphone 6s~20160502~0~1~1
3796805515~刘Y彤89~无论什么时候 要做善良的人[心] 阜新·细河区~0~0~0~iPhone 5s~20160502~0~1~1
1228003901~响妈爱森活~『特稿｜治死魏则西的莆田系，为何能蛮占全国80%的民营医疗市场？』特稿｜治死魏则西的莆田系，为何能蛮占全国80%的民营医疗市场？~0~0~0~iPhone 5s~20160502~0~1~1
3192071284~咩咩咩美伊美伊美伊~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160502~0~1~1
3299437024~盘锦二把刀~又一次被病毒打败[泪] 阜新·高德街区~0~0~0~三星 gaLaxy s6 edge~20160502~0~1~1
5271377445~七濑夫人~三个人都觉得自己是电灯泡系列 所以他们三个为啥要一起唱歌啊？？？~0~0~0~红米2~20160502~0~1~1
2661036787~疤痕体质软弱病~我们总是违背自己的意愿，做些貌似喜欢却又不喜欢的事。~0~0~0~三星galaxy NOTE III~20160502~0~1~1
2456033222~G矜持ly~雪白的婚纱显得她的肌肤更加白皙 她开口叫他父母爸妈 他紧紧的挽着她的腰 她满眼的坚定 因为她知道 这不仅仅是一场仪式  G~0~0~0~iPhone 6s~20160502~0~1~1
1789202971~不可休思___~感觉快要焦虑死了~0~0~0~搜狗高速浏览器~20160502~0~1~1
5151777567~星际飞猫~啊啊啊啊啊啊啊啊啊啊秋实唱照照的歌！~0~0~0~Android~20160502~0~1~1
1789202971~不可休思___~我凭啥给你哥做饭？用你欠我就不给你做，你们不管我我还不能心疼自己了？我就不做饭怎么的？~0~0~0~OPPO R7 Plus~20160502~0~1~1
2161810733~幸福魏小妖儿~"喜欢他，始于才华，陷于颜值，忠于人品。"~0~0~0~iphone 6~20160502~0~1~1
5271377445~七濑夫人~三个人都觉得自己是电灯泡系列 所以他们三个为啥要一起唱歌啊？？？~0~0~0~红米2~20160502~0~1~1
3975459205~陈鹏伊Cherie~这世间最戏剧的莫过感情 你看前一秒还悲痛欲绝就差没哭天喊地的人下一秒就乐呵呵了的 最过无趣的大概就是我 置身事外挂着讽笑看他们起哄 眼神太清洌难怪不讨喜~0~0~0~三星GALAXY A~20160502~0~1~1
5151777567~星际飞猫~啊啊啊啊啊啊啊啊啊啊秋实唱照照的歌！~0~0~0~Android~20160502~0~1~1
1700109274~林家卓妹妹_因你而在~[大笑] 阜新·解放广场~0~0~0~iPhone 5s~20160502~0~1~1
2737218192~战神2737218192~『5个动作缓解颈椎疲劳』5个动作缓解颈椎疲劳~0~0~0~yunos~20160502~0~1~1
5702540759~聪明可爱-猫女家族-美雅~【视频：05 出发 新的使命】05 出发 新的使命（来自于优酷安卓客户端）~2~0~0~联想智能手机~20160502~0~1~1
2921535744~曺圭贤是二逼旭的小太阳~我喜欢你就好 真的[微笑]~0~0~0~Android~20160502~0~1~1
5255732185~余淮__~我好像明天都不用吃饭了。~0~0~0~~20160502~0~1~1
3058177387~just-so-so-V~努力着用心旷神怡的景色来洗礼内心孤独，可偏偏那么孤独，尽管好友两三聊的绘声绘色，可偏偏找不到真正的自己，也许我像个孤独患者自我拉扯。~0~0~0~iPhone 6~20160502~0~1~1
3977103713~野生珍妮i~分享图片~0~0~0~iPhone 6 Plus~20160502~0~1~1
2938213643~我说没心没肺开心就好~我真想自己图的是什么？ 阜新·招束沟乡~0~0~0~iphone 6 plus~20160502~0~1~1
5166196756~尛鬼专治臭猴子~“人呐，一定要改掉胡思乱想这个毛病，否则会要了你的命。不该想的别多想。”~0~0~0~iPhone 6~20160502~0~1~1
5187793650~0星星0z~你在干嘛[失望]~0~0~0~小米手机~20160502~0~1~1
1943297935~李道道i~说实话 最近好像有点肾虚 阜新~0~0~0~iPhone 6~20160502~0~1~1
2367415857~小10同学~没事做你嫌无聊的要死，有事做你嫌烦的要死，出去浪你没颜，出去逛你没钱，一天天的到底想咋的[怒骂] 阜新~0~0~1~微博桌面~20160502~0~1~1
5187550869~一生如梦贰拾玖~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160502~0~1~1
3738008931~远的要命的小贺~是的，我就是那个不合群的。什么事都无所畏了。爱怎样怎样，我不会再关心了。~0~0~0~iPhone 6s~20160502~0~1~1
3127565413~BUUBIBO~????~0~0~0~iphoNE 6S~20160502~0~1~1
1982488187~七娘喜欢踩小妖_遇见在下个路口~w小公举一起跳unit曲啦[星星眼]~0~0~0~iPhone 5s~20160502~0~1~1
2606966561~狂嗨青春~曾经那么近，现在那么远[悲伤][悲伤][悲伤]  其实奶奶一直都在，在心里~~0~0~0~vivo智能手机~20160502~0~1~1
5255732185~余淮__~我真的好饱[悲伤] 秒拍视频 .~0~0~0~~20160502~0~1~1
2309663785~还叫魔尊~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160502~0~1~1
3738008931~远的要命的小贺~是的，我就是那个不合群的。什么事都无所畏了。爱怎样怎样，我不会再关心了。~0~0~0~iPhone 6s~20160502~0~1~1
3880207097~辽工大陈冠希~分享微博群 啪酱粉丝小二分队~0~0~0~荣耀畅玩4X·快科技~20160502~0~1~1
1982488187~七娘喜欢踩小妖_遇见在下个路口~四鞠兰！！！还是私服的茱丽叶！！要过呼吸了_(:з」∠)_~0~0~0~iPhone 5s~20160502~0~1~1
5121222013~妃莉娅洛神花茶越越代理~我真是爱你啊[心][心][心]~0~0~0~三星 GAlaxy s6 edge+~20160502~0~1~1
2760269793~cyd19940612~这天阴的我好烦啊~0~0~0~Android~20160502~0~1~1
2099403233~她说说什么~阴天快乐。不知道我最讨厌阴天嘛[别烦我]~0~0~0~iphone 6~20160502~0~1~1
5291067809~洋洋洋_IRIS~5.2的假期就是带蛋挞美容修毛毛，而我在等它地间隙也没有很无聊。最后一张有亮点～[鲸鱼]~0~0~0~OPPO智能手机~20160502~0~1~1
2911271325~猫问忒~谁的青春都有那么刻骨铭心的一个人，分手了这么多年，在这个小小的城市都不曾遇见，今天给好朋友当了伴娘上了接亲的车发现驾驶员位置的人竟然是他，缘分就是这么让人难以捉摸…嗨！我的青春我的过往，你还是你，我还是我！ 阜新·城区街区~0~0~0~iPhone 6~20160502~0~1~1
5093478097~风太大把头发都吹开花了~你还在就别走了~0~0~0~Android~20160502~0~1~1
1892193777~骑着蠢驴的肥鹅~作为虔诚的佛教徒，看尼罗的《利马传奇》，内心很是微妙[脸红][斜眼][崩溃][崩溃][崩溃][崩溃][崩溃][崩溃][崩溃][崩溃][崩溃][崩溃][崩溃][崩溃][崩溃][难过][难过][闭眼][闭眼][崩溃][崩溃][崩溃][幽灵][幽灵][幽灵][幽灵][幽灵][幽灵][幽灵][幽灵]~0~0~0~Android~20160502~0~1~1
2099403233~她说说什么~阴天快乐。不知道我最讨厌阴天嘛[别烦我]~1~0~0~iphone 6~20160502~0~1~1
5881653798~小戴502~一则让人反思的夫妻内涵小漫画，这剧情居然不按套路出牌！！！~0~0~0~vivo智能手机~20160502~0~1~1
3518323705~墨小白就是总攻~五一小假期过去了。第一天我做了一锅馒头。第二天去沈阳，只是逛了一个华润万家就回去了。。我的假期真美好[衰][衰][衰][衰] 阜新·五峰镇~0~0~0~OPPO N1 Mini~20160502~0~1~1
1870355397~Lee佳的天空~[礼花][礼花][礼花]范里奇奇钻石团SF家族，五一为大家放价喽[呲牙]只需450元，即可享受范里奇奇四款明星产品，仅限4.29—5.4，买到就是赚到[呲牙]现在赶快下手吧。~0~0~0~iPhone 6~20160502~0~1~1
2911271325~猫问忒~谁的青春都有那么刻骨铭心的一个人，分手了这么多年，在这个小小的城市都不曾遇见，今天给好朋友当了伴娘上了接亲的车发现驾驶员位置的人竟然是他，缘分就是这么让人难以捉摸…嗨！我的青春我的过往，你还是你，我还是我！ 阜新·城区街区~0~0~0~iPhone 6~20160502~0~1~1
3939117643~任我行mjm~妈妈真好，带我逛街，给我买新运动服，忽然发现我最爱穿的还是运动装！[可爱][爱你] 阜新·怡静园~0~0~0~OPPO R7s~20160502~0~1~1
1982488187~七娘喜欢踩小妖_遇见在下个路口~这mc阵容简直爆炸全程笑的停不下来[眼泪]~0~0~0~iphone 5s~20160502~0~1~1
3654459452~x_ken~有味 是清欢~0~0~0~~20160502~0~1~1
2742802365~Coco阑珊~我可以为我们的散承担一半，可我偏要摧毁所有的好感，你可以为我们的散不用承担，是我投入一半感到不安，好过未来一点点纠缠，请别招惹我，别两难……~0~0~0~小太阳??iPhone~20160502~0~1~1
2796312174~松松松--~亲妈~0~0~0~iphone 6~20160502~0~1~1
2564954991~kiki_芯~啦啦啦 阜新~0~0~0~iPhone 6s Plus~20160502~0~1~1
2029883471~我是个好青年~[微风]满满是回忆的母校。我曾经上课的教室、奔跑的走廊全部都拆了[泪]。 阜新·阜新自治县第三中学~0~0~0~iPhone 6~20160502~0~1~1
2029883471~我是个好青年~在静静的车上，一位50岁的大妈；手机突然响了，铃声：“那一夜你没有拒绝我，那一夜我伤害了你……”，我笑出声了[笑cry] 阜新~0~0~0~iPhone 6~20160502~0~1~1
3511280560~小太阳美滋滋Zzz~最近我家妞的小脚丫蹭蹭的长 买了N多双鞋都小了 试完如果小了姐妹们来收吧[巨汗][巨汗][巨汗][巨汗]~0~0~0~iPHone 6s Plus~20160502~0~1~1
1982488187~七娘喜欢踩小妖_遇见在下个路口~这mc阵容简直爆炸全程笑的停不下来[眼泪]~0~0~0~iphone 5s~20160502~0~1~1
5170759853~夜宵笑笑~还是胖 阜新·前福兴地乡~0~0~0~OPPO智能手机~20160502~0~1~1
1982488187~七娘喜欢踩小妖_遇见在下个路口~感觉要不是gay3把灯灭了，她们还能在台上闹一会儿，熟悉的能打就不要吵[眼泪]~0~0~0~iPhone 5s~20160502~0~1~1
3686016910~五只鱼~[樱花] 阜新~0~0~0~iphone 6 Plus~20160502~0~1~1
5033621300~Eratoy~真羡慕未来娶我的那个人[甩甩手][甩甩手][甩甩手] 阜新·阜新火车站~0~0~0~~20160502~0~1~1
2614108135~韓小小艷兒~我志愿加入中国少先队[偷笑] 阜新·四合镇~0~0~0~iphone 6s Plus~20160502~0~1~1
2170155755~许啾啾家的牧牧~搜狗明星人气榜火热评选中!许魏洲已获24.3W票，在男演员人气榜中排名第2，小伙伴们赶紧来投票吧！ 人气榜单~0~0~0~搜狗搜索~20160502~0~1~1
1955422193~G坏脾气小姐Y~不要把自己的幸福孤注一掷的放在一个人身上，首先自己强大了能给足自己要的幸福~0~0~0~iPhone 6s Plus~20160502~0~1~1
3147083655~ELF要用生生世世爱韩庚~终于到家了，要考试了好紧张，还没有开始背，那就先紧张的睡一觉吧[拜拜]~0~0~0~韩庚媳妇的iPhone~20160502~0~1~1
2186883577~Minerva一静~三个半小时扒了三个舞，我又破记录了哈哈哈[害羞]去洗个澡然后坐等晚上开工[礼花][礼花][礼花]~3~0~1~OPPO智能手机~20160502~0~1~1
5271377445~七濑夫人~看着这张脸 我就点了红心。。。~0~0~0~红米2~20160502~0~1~1
3668846273~萌绵璇~一日游[作揖]~1~0~0~iphone 6 Plus~20160502~0~1~1
2614108135~韓小小艷兒~我志愿加入中国少先队[偷笑] 阜新·四合镇~0~0~0~iphone 6s Plus~20160502~0~1~1
1751628930~快了乐了的淘淘妈~哪个傻逼用钢珠砸我车玻璃，死你全家！~0~0~0~iPhone 6~20160502~0~1~1
3975218774~树林的林海洋的洋~分享图片 阜新~0~0~0~魅族 MX4~20160502~0~1~1
1858714392~难睁眼~好的婚姻是人间，坏的婚姻是地狱，别想到婚姻中寻找天堂。 人终究是要生活在人间的，而人间也自有人间的乐趣，为天堂所不具有。———  周国平《婚姻》~0~0~0~华为Ascend手机~20160502~0~1~1
5192407353~程小鱼yu~对于面对新的环境，人，是一种什么心情哪。~0~0~0~纤薄王者X5max~20160502~0~1~1
2252421481~谁能治我的拖延症~伤离别啊 阜新·站前街区~0~0~0~iPhone 6s~20160502~0~1~1
2664141851~萌男wang~左小诅咒，远看有点想青云大哥！ 阜新·六台街区 秒拍视频 .~0~0~0~iPhone 6s~20160502~0~1~1
3268463255~AI宝TING-~”如果我用你待我的方式来待你，恐怕你早已离去。所以说，不管亲情，友情，还是爱情，凡事换个角度，假如你是我，你未必有我大度！“ 阜新·平安西部街区~0~0~0~iPhone 6s Plus~20160502~0~1~1
3511280560~小太阳美滋滋Zzz~黑超140太大了 哈哈 想买小码没有 但大太多了 原价包邮出 折扣买的 不要太划算 380包邮 非常好看[哈哈]~0~0~0~iPhone 6s Plus~20160502~0~1~1
3761811685~王筱坑~光感不错[喵喵]~0~0~0~iphone 5s~20160502~0~1~1
1982488187~七娘喜欢踩小妖_遇见在下个路口~w挑事组：黄婷婷 冯薪朵[笑cry]~1~0~0~微博 weibo.com~20160502~0~1~1
5232937133~泪霜珀~累成狗~0~0~0~红米2A~20160502~0~1~1
2609310595~蓝毅海~和你们在一起，幸福。 阜新·阜新市高级中学(西门)~0~0~0~iphone 6~20160502~0~1~1
2075016143~andy跟他的盒饭帝国~小燕子 穿花衣 年年春天来这里[害羞]~0~0~0~红米note 3~20160502~0~1~1
1564848844~傅瑜瑜瑜~如果我在两年前就这么努力。~0~0~0~iPhone 6 plus~20160502~0~1~1
1783869743~李小曼曼儿~强颜欢笑真的太累了。~0~0~0~iPhone 6 Plus~20160502~0~1~1
2319143053~做你想做的想说的想看的~心累[伤心][伤心][伤心][伤心][伤心] 阜新·辽宁工程技术大学（阜新校区）~0~0~0~小米Note~20160502~0~1~1
3784756053~修宝贝的成长日记~我儿子从一个月以前开始冒话儿了，姥姥说他：就知道干坏事！他大声喊：干！干！我抱他起来我说太沉了，咱俩一起使劲，1、2！他也喊：1、2！[笑cry]~0~0~0~iPhone 6 Plus~20160502~0~1~1
2344378165~阿伦_MO丶~套路太深了，我选择死亡[衰][衰][衰]~0~0~0~oppo r7s~20160502~0~1~1
3418124044~钮钴禄文心~明确的爱，直接的厌恶，真诚的喜欢。站在太阳下的坦荡，大声无愧地称赞自己。~0~0~0~GD送的iPhone 6~20160502~0~1~1
2734772365~蚂蚁农场大麦若叶青汁-郑钧元~一直记着一句话一胖毁所有。减肥不建议去节食，那样瘦的快胖的也快，也别吃药物，那样对身体伤害太大！一天两杯青汁，只要你坚持，也会给你一个惊艳的夏天。 阜新·中苑街区~0~0~0~iPhone 6 Plus~20160502~0~1~1
2686611374~才菲悦~好歌不必单曲循环听到厌  好食无须反反复复吃到腻  爱是细水长流 是乍见之欢过后的久处不厌 阜新·辽宁工程技术大学（阜新校区）~2~0~0~iPhone 6 Plus~20160502~0~1~1
1908053435~西西CCOCO~送自己的生日礼物[礼物][哈哈]~0~0~0~iphone 6~20160502~0~1~1
1564848844~傅瑜瑜瑜~分享Welldone potato 的歌曲 ???? ?? ???~0~0~0~iphone 6 plus~20160502~0~1~1
2344378165~阿伦_MO丶~套路太深了，我选择死亡[衰][衰][衰]~0~0~0~oppo r7s~20160502~0~1~1
3418124044~钮钴禄文心~明确的爱，直接的厌恶，真诚的喜欢。站在太阳下的坦荡，大声无愧地称赞自己。~0~0~0~GD送的iPhone 6~20160502~0~1~1
3809575812~股坛小尘55588~这是我微信，有兴趣交流股票，期货的可加，随缘聚散。[握手]~0~0~0~荣耀畅玩4x·快科技~20160502~0~1~1
3950750358~Dawiry~昨天一天去了4个地方，累到趴，粑粑麻麻只为了更好的让我得到放松，5月加油[心][心][心]~0~0~0~iPhone 5s~20160502~0~1~1
1882643724~亲耐哒宝贝疙瘩~减肥第一天bbq 减肥第二天铁板肉段 j减肥第三天…还不知道呢[脸红]~2~0~0~OPPO R7s~20160502~0~1~1
3187259942~blue0108~今天是我最衰的一天了，都说磨难以后就会变得顺利，可是我发现这些在我身上都是不成立的。我也想好好的，也想很顺利，但是生活总是事与愿违，但愿这次以后我可以变得更好    [拜拜] 阜新·河北街区~0~0~0~vivo智能手机~20160502~0~1~1
3086725695~蟹蟹814~[馋嘴]~0~0~0~~20160502~0~1~1
2654617487~HOPE_gyy~我想把之前的手机号买回来[傻眼]~0~0~0~OpPO智能手机~20160502~0~1~1
3927103847~好的坏的情绪都太深刻~从开始到结尾[挖鼻]~0~0~0~OPPO智能手机~20160502~0~1~1
2449602213~刘冰bling~一天不挨说我就浑身难受呢  哼  臭傻逼。 阜新~0~0~0~小米m3~20160502~0~1~1
5138068556~GIAIA~赞一下~0~0~0~iPhone 6S~20160502~0~1~1
2552621862~李梁-小猴子~你说你最爱丁香花，因为你的名字就是它。 阜新~1~0~0~iphone 6~20160502~0~1~1
5138068556~GIAIA~赞一下~3~0~0~iPhone 6S~20160502~0~1~1
3195722153~Tyishan~是 ，2[耶][耶][耶][耶] 阜新·银通皇冠假日酒店~0~0~0~iphone 6~20160502~0~1~1
3267870650~张放__1991orz-屁屁驴~新婚快乐，都慢点等等我哈[嘻嘻][嘻嘻][嘻嘻] 阜新·东蒙食府~0~0~0~iphone 6s~20160502~0~1~1
1858714392~难睁眼~(惩忿窒欲)  谓克制愤怒，杜塞情欲。《易·损》:"君子以惩忿窒欲。"~0~0~0~华为Ascend手机~20160502~0~1~1
3310557087~银子的小熊~怎么办～~0~0~0~小米手机3~20160502~0~1~1
2321657363~陈稳稳小朋友~我妈早上出去说给我带好吃的 我以为会是炸鸡啦烤鸭啦 然后我饿了一天四点多我妈回来了就给了我一袋这 还告诉我 买鞋抽奖中的 中的..~1~0~2~iPhone 6~20160502~0~1~1
2233265403~易中健~卖豆浆有渣子不算还有黑爆涂。盆底的黑渣~0~0~0~HuaweI mate 8~20160502~0~1~1
2428932985~狐狸CandyDoll~买了张小娴新的散文『爱上了你』。与其说她是全世界华人的爱情知己，不如说我们是在她的文字里看见自己。最好的爱情是势均力敌，爱上你之前，我会好好爱自己。我们是自己的王子或公主，不需要等待任何人来把你吻醒。~0~0~0~美图手机1S~20160502~0~1~1
1982488187~七娘喜欢踩小妖_遇见在下个路口~we can do it！~0~0~0~微博 weibo.com~20160502~0~1~1
2474424281~不知道该叫什么名字的微博~太想吃方便面了  然后里面放超多超多鱼豆腐[抓狂][抓狂][抓狂]~0~0~0~iphone~20160502~0~1~1
3627148970~DadiEY~今天吹成了大中分[草泥马]~0~0~0~OPPO Find 7~20160502~0~1~1
2765733115~我去你ma的~这也是一种激励[嘻嘻][嘻嘻][嘻嘻] 阜新·学苑街区~0~0~0~乐1 Pro~20160502~0~1~1
3518365061~____613~不只是新名词，前一天不经意提到过的事情没多久就会通过各种途径在其他的地方再一次听到。~0~0~0~iPhone 6~20160502~0~1~1
5183137288~鹿哥是我扑倒的~阜新的风真不是盖的 阜新~0~0~0~鹿嫂的iPhone 6 Plus~20160502~0~1~1
3750289172~刘思彤_Stella~耐克~0~0~0~iPhone 6 plus~20160502~0~1~1
3750289172~刘思彤_Stella~夏日拖鞋~0~0~0~iPhonE 6 plus~20160502~0~1~1
5091516155~說一季花落~“每个人都会找到一个对的人，那个人会对你好，随时随地想你，秒回你的信息，拉紧你的手，给你送早餐，陪你吃饭，听你唱歌，不让你难过不让你伤心。这才是真正要陪你一辈子的人，幸福可以来的晚一些只要它是真的。”~0~0~0~三星android智能手机~20160502~0~1~1
2932601613~什么都会没有~冻哭了 阜新·煤海街区~0~0~0~iPhone 6~20160502~0~1~1
3750289172~刘思彤_Stella~分享图片~0~0~0~iPhonE 6 plus~20160502~0~1~1
3710954695~symbolic_ambassador~we like two party! [相爱]~0~0~0~the best iphone 5s~20160502~0~1~1
2048731915~美丽誓颜SunnyM一涵~代手写，请加v 阜新·学苑街区~0~0~0~iPhone 6s~20160502~0~1~1
3939586930~胖球ilike-~生活再无趣[音符]也请嗨起来~0~0~0~vivo X5·k歌之王~20160502~0~1~1
1858714392~难睁眼~【第2段】  不做家务的男人都是猪，当爸爸不懂感恩、不懂分担时，孩子们自然也会学一套做一套，不想变猪的老公们，快快行动吧，给自己的孩子做个小小榜样。~0~0~0~华为Ascend手机~20160502~0~1~1
2163526411~snow零下一度~果然还是一个人比较适合我~0~0~0~小米手机4~20160502~0~1~1
3939586930~胖球ilike-~Bling bling-~0~0~0~vivo x5·k歌之王~20160502~0~1~1
3939586930~胖球ilike-~分享~0~0~0~vivo X5·k歌之王~20160502~0~1~1
1640518321~三金院掌柜的~不晚点的火车不是好火车，早知如此，一定再吃2个鸡翅再出来.…… 阜新·站前街区~0~0~0~iPhone 6~20160502~0~1~1
2159319687~李小麻--~世界观轰塌的一天[哈哈]~0~0~0~iPhone 6 plus~20160502~0~1~1
5109279431~ypjia_~贬低别人 抬高自己呢啊？可真是心机婊！~0~0~0~iphone 6s plus~20160502~0~1~1
5121222013~妃莉娅洛神花茶越越代理~爱你[爱你][爱你][爱你]~0~0~0~三星 gALaxy S6 edge+~20160502~0~1~1
5245549046~陶zyt~最美不过皇冠海~两位生快[心][熊猫]~0~0~0~Oppo Find 7~20160502~0~1~1
1982488187~七娘喜欢踩小妖_遇见在下个路口~看完公演看冷餐，今天一本满足??~0~0~0~iphone 5s~20160502~0~1~1
5121222013~妃莉娅洛神花茶越越代理~……还是爱你[爱心]~0~0~0~三星 GALAxY s6 edge+~20160502~0~1~1
1822980915~辽宁阜新王海燕~快乐五一！~0~0~0~360安全浏览器~20160502~0~1~1
5220800017~我奏似虫虫虫虫虫子~伪装幸福，学着让自己更坚强。  我正在使用"假面女孩"封面图，好漂亮，你们都快来试试！封面图预览~0~0~0~微博会员中心~20160502~0~1~1
2396009083~许佳慧yo_~分享视频 阜新·细河区 秒拍视频 .~0~0~0~iPhone 6 plus~20160502~0~1~1
2396009083~许佳慧yo_~他的优点就是我的缺点[噢耶] 阜新·兴隆百货 秒拍视频 .~0~0~0~iPhone 6 Plus~20160502~0~1~1
1902936031~流云逸水8000~绿叶兮素权，芳菲菲龚余。秋兰兮青青，绿叶兮紫茎。余既滋兰之九畹兮，又树蕙之百亩。 阜新·中苑街区~0~0~0~iPhone 6 Plus~20160502~0~1~1
5201831002~吴小特儿暴走青春~五一劳动节跟东哥两整整劳动啦三天[挤眼]今晚一切充裕跟东哥小酌两杯[干杯]开心[微笑]幸福[好棒] 阜新·玉龙湖畔花园~0~0~0~iPhone 6s~20160502~0~1~1
2726426433~MY美妮-~[心]~0~0~0~iPhone 6 Plus~20160502~0~1~1
2116206685~欧阳杏鲍菇~[害羞]~0~0~0~纤薄王者X5Max~20160502~0~1~1
3228163685~李昊昊昊昊-~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160502~0~1~1
2697335205~贪婪小四儿~请同学吃了个饭，她临走时说：省着点花钱吧，我这个月末要用钱给我留着，我们这一群穷屌丝可咋整，都已断粮没钱，待解救[泪][泪][泪]~0~0~0~三星android智能手机~20160502~0~1~1
5121899719~寻找穿白貂的扒蒜老妹儿~我正在 无限火力水友赛：半决赛 的房间观看直播 / 主播热狗丶，欢迎大家前来围观 / 来自~0~0~0~分享按钮~20160502~0~1~1
1984605301~跑出去玩_~“喜欢你的人总是把你当成刚学会吃草的小白兔，出门要小心狮子老虎，不吃陌生人递来的胡萝卜。不喜欢你的人像面试官，连如何在外太空种出转基因土豆你都应该精通。”~0~0~0~iPhone 5s~20160502~0~1~1
5585438079~荷柏园-莎莎~打包发货，今天天气不好，快递来的晚[大哭][大哭][大哭]~0~0~0~iPhone 6s Plus(玫瑰金)~20160502~0~1~1
2469657553~小Nni是大麦~史上最糟糕一天，没有之一~0~0~0~iPhone 6s plus~20160502~0~1~1
1984605301~跑出去玩_~“喜欢你的人总是把你当成刚学会吃草的小白兔，出门要小心狮子老虎，不吃陌生人递来的胡萝卜。不喜欢你的人像面试官，连如何在外太空种出转基因土豆你都应该精通。”~0~0~0~iPhone 5s~20160502~0~1~1
2734772365~蚂蚁农场大麦若叶青汁-郑钧元~想做好微商没有好产品不行！没有方法和技巧也是不行！今晚八点全是干货！蚂蚁农场杨柳团队做最专业的微商团队！ 阜新·细河区~0~0~0~iPhone 6 Plus~20160502~0~1~1
3176243670~最好的彼得兔~无聊的狠！[哈欠][哈欠] 阜新·西苑街区~0~0~0~iphone 6~20160502~0~1~1
2004053917~珊珊圆滚滚~假期已结束??[抓狂][抓狂] 阜新·学苑街区~0~0~0~iPhone 6 plus~20160502~0~1~1
1272529442~间歇性高冷的girl~莫名其妙跑一上午了9个g的流量 我并不知道为什么 如果没有合理的解释 我只能换号了[微笑]~0~0~1~iPhone 6s Plus~20160502~0~1~1
1562026795~浅小悠~撩妹的最高境界就是不分年龄层次的妹纸，只要看见就和你打招呼 对方不理你就直接上手拍！不管身边的人怎么尴尬 ?综合以上因素得出的结论就是  我也不要带这种无齿小孩出门了[拜拜] 你好歹给我搭讪位帅哥啊喂[微笑]~0~0~0~三星GALAXY A~20160502~0~1~1
2121322783~微醺Mandy~朋友圈盗来的[微笑]：“有人与你立黄昏，有人问你粥可温，有人与你共沧桑，天涯海角不放手，愿有岁月可回头，且以情深共白头”。很感动有没有？？？ 阜新·大巴镇~0~0~0~iPhone 6 Plus~20160502~0~1~1
1883112887~园YY园89~秀[爱你]~0~0~0~微博 weIBo.com~20160502~0~1~1
3162804893~崔惹情牵~野兽来了！ 阜新·七家子乡~0~0~0~vivo智能手机~20160502~0~1~1
3215636823~辛宇o_O~累坏了，再也不想爬山了~0~0~0~iphOne 6s plus~20160502~0~1~1
1883112887~园YY园89~第一次看见佳佳基~0~0~0~iPHOne 5s~20160502~0~1~1
2988016207~月0429~没有说走就走的旅行！那就来一场说看就看的电影吧！[抓狂][抓狂][抓狂][抓狂]~0~0~0~iPhone 6s~20160502~0~1~1
2706882671~空知英秋他二表哥阿鲁~分享图片~0~0~0~iPhone 6~20160502~0~1~1
2988016207~月0429~商场偶遇欧巴一枚！[心][心][心][心]~0~0~0~iphone 6s~20160502~0~1~1
3027530697~李明芯Safe~心静~0~0~0~iPhone 6s~20160502~0~1~1
2677239781~路上的风景lll~深深的中了宋仲基的毒了！笑起来好帅气！跟我哥一样！~0~0~0~360安全浏览器~20160502~0~1~1
1776379353~疯疯疯疯疯疯疯子杜_~还是不看了！看这意思还得下载APP?还是啥？[doge][doge][doge]╭(╯^╰)╮吐艳！ 不懂！~0~0~0~~20160502~0~1~1
1883112887~园YY园89~回眸~0~0~0~~20160502~0~1~1
1883112887~园YY园89~[可爱][可爱][可爱]~0~0~0~iPhone 6~20160502~0~1~1
2734772365~蚂蚁农场大麦若叶青汁-郑钧元~明天回妈妈家可以看到这小家伙啦，超级想念她的小贱样[挤眼] 阜新·细河区~0~0~0~iPhone 6 Plus~20160502~0~1~1
1883112887~园YY园89~就这个feel~0~0~1~乐1s~20160502~0~1~1
1883112887~园YY园89~愿望会实现 变有钱 哈哈哈哈~0~0~0~iPhone~20160502~0~1~1
1883112887~园YY园89~回眸~0~0~0~微博 weibo.Com~20160502~0~1~1
2692025981~逗你玩阿a~??~0~0~0~iphone 5s~20160502~0~1~1
2692025981~逗你玩阿a~??~0~0~0~iphone 5s~20160502~0~1~1
3298543825~张熙蒙Yearn~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160502~0~1~1
2692025981~逗你玩阿a~??~0~0~0~iphone 5s~20160502~0~1~1
3924959289~weiweisunny~风好大呀，我的脸还没好呢[感冒]~0~0~0~iphone 6s plus~20160502~0~1~1
2389975217~张花卷_Zoe~为什么准备高考大战的地方?味道都一样??莫非这就是传说中‘??的力量’233333孩子们加油吧[强壮]~0~0~0~iPhone 6~20160502~0~1~1
2941492003~筱颐93~生活不会向你许诺什么，尤其不会向你许诺成功。它只会给你挣扎、痛苦和煎熬的过程。所以要给自己一个梦想，之后朝着那个方向前进。如果没有梦想，生命也就毫无意义。——摩根-弗里曼~0~0~0~粉丝红包~20160502~0~1~1
3177961742~_吕yi展~我眼中的她好逞强，好幻想，很体贴，外冷内热，什么事情都藏在心里，懂得照顾人，只要是自己喜欢的都会不顾一切的对他们好，总是心口不一，让我心疼，大概，幸福就是这样，我在客厅玩游戏看电视，而她在厨房忙忙碌碌，看着她的背影，我踏实的不得了。~0~0~0~iPhone 6 Plus~20160502~0~1~1
1779558993~zz的幸福小窝~明天又要上班了，不想……心累……~0~0~0~三星Galaxy note II~20160502~0~1~1
3216914425~佳人霁夜何处来~三生三世十里桃花[半星]，抄的还要评分？我是真的想给0的[害羞][害羞]~0~0~0~iPhone 6s~20160502~0~1~1
2698058115~做一只美疯子才不会长痘痘~同一个世界，同一个老哥！我是扛把子[耶] 阜新·大固本镇~0~0~0~iphone 6~20160502~0~1~1
3549046034~WANGXU丫~身体不适。。。。。~0~0~0~够快才畅快vivo X6~20160502~0~1~1
1908284711~Sheldor的house~不作恶的被赶走了，留下的就呵呵呵了~0~0~0~微博 weibo.com~20160502~0~1~1
2178823533~苦药iii~胃痛了就多喝酒 不舒服就去吞玻璃 睡不着就去吃安眠药 别找我喜欢的人陪你 烦不烦~0~0~0~~20160502~0~1~1
3180252151~甘宁_NASCASGUIhdurtEI~快更新吧，要死了[傻眼]~0~0~0~三星Galaxy notE iii~20160502~0~1~1
2775263423~秦秦秦美丽~五一劳动结束[晕]~0~0~0~小米手机3~20160502~0~1~1
2717571287~夏日里呢~实在无聊画画吧[笑cry]~0~0~0~iPhone 6s~20160502~0~1~1
5585438079~荷柏园-莎莎~代理补货，进账[2][0][1][0]~0~0~0~iphone 6s plus(玫瑰金)~20160502~0~1~1
2654617487~HOPE_gyy~贾斯汀比伯什么的什么时候玩映客[喵喵][doge]~0~0~0~oppo智能手机~20160502~0~1~1
2178823533~苦药iii~她的英雄之所以盖世 是因为她的世界太小了~0~0~0~~20160502~0~1~1
2178823533~苦药iii~胃痛了就多喝酒 不舒服就去吞玻璃 睡不着就去吃安眠药 别找我喜欢的人陪你 烦不烦~0~0~0~~20160502~0~1~1
3180252151~甘宁_NASCASGUIhdurtEI~快更新吧，要死了[傻眼]~0~0~0~三星Galaxy notE iii~20160502~0~1~1
2654617487~HOPE_gyy~别特么让我看见你，狗比[微笑]~0~0~0~OPpO智能手机~20160502~0~1~1
1898977303~小怪兽0421~一部走心的文艺片  我不是文艺青年 但我喜欢这对"渣"cp[笑哈哈] 两位笔友在最后的十分钟才相遇 却和观众谈了一整场的恋爱 放慢 幸福[心] 从前车马很慢，书信很远，一生只够爱一个人。~0~0~0~iPhone 6~20160502~0~1~1
2178823533~苦药iii~你好哇 李银河~0~0~0~~20160502~0~1~1
2634556315~believe红豆十三~本来想照一张很仙儿的照片，结果毁在了双下巴上，多么痛的领悟[泪][泪][泪]~0~0~0~iPhone 6~20160502~0~1~1
2717571287~夏日里呢~闲着无聊画画吧~0~0~0~iphone 6s~20160502~0~1~1
2647362730~半岛铁饭盒儿~明天给力点 阜新·大润发~0~0~0~iPhone 6s~20160502~0~1~1
1695861931~啊啦玮~一个人努力生活[强壮]??~0~0~2~iPhone 6s plus~20160502~0~1~1
2549308211~lawyer_张丽颖~律师5.1后不穿律师袍出庭小心被退庭……可是阜新的法院还没有换衣服的地方[哈哈][哈哈][哈哈] 阜新~0~0~0~iPhone 6s Plus~20160502~0~1~1
2698058115~做一只美疯子才不会长痘痘~今天下午突然想回家，于是得七八点才能到家老哥一会来接我，麻麻刚才打电话说他们要等我到家一起吃晚饭[悲伤]回家真好，宝宝心里暖暖的~ 阜新·长营子镇~0~0~0~iPhone 6~20160502~0~1~1
2326241267~梦啊梦_梦了一场~分享图片 阜新·细河区~0~0~0~vivo智能手机~20160502~0~1~1
5188002872~于冰洁-YBJ~最大的谎言是……权志龙是bIGBANG中跳绳跳的最好的[开心]~0~0~0~vivo智能手机~20160502~0~1~1
1858714392~难睁眼~让人感觉亲近的云！~0~0~0~华为Ascend手机~20160502~0~1~1
3897085888~您想看的用户是空号~有钱真好啊 我可以不顾及任何人 我不高兴了就是不给你脸 你咋的我care？so...想永远有钱[喵喵]~0~0~0~iPhone 6s Plus~20160502~0~1~1
1584071895~Iris-Xu~分享图片~0~0~0~iphoNe 6s~20160502~0~1~1
2116206685~欧阳杏鲍菇~赢得太快还没尽兴[doge]~0~0~0~纤薄王者X5max~20160502~0~1~1
3832066960~木子李yiyii~我在开玩笑～～[耶][耶][耶] 阜新·辽宁工程技术大学（阜新校区）~0~0~0~红米Note 3~20160502~0~1~1
5419976064~于新同学~进入低谷了么~0~0~0~iphone 5s~20160502~0~1~1
5175017904~梁_mage~总有会长发及腰的迷之自信~1~0~0~iphone 6s~20160502~0~1~1
3957384778~冯春阳同學~长久以来，一直生活在压力中，也许是我自身性格属性上的缺失所导致的，不怪别人。每时每刻都在考虑要不要一个人过完这一生，享受一个人的清欢，无牵无挂，无欲无求。终于导火索点燃了欲望，今天说出了长久以来的想法，好轻松，虽然他们有点无法接受，但我的人生不还是要我自己做主吗！我心理没病！~0~0~0~小米手机~20160502~0~1~1
3951980446~毕业季不想上班~大开眼界，寿司店服务员也24小时映客直播。 阜新·细河区~0~0~0~iphone 6s~20160502~0~1~1
2984225740~邱啊邱啊邱小臭~??吹啊吹啊~0~0~0~iPhone 6s~20160502~0~1~1
2014536415~大然各国购~分享图片~0~0~0~美图v4前置2100万像素~20160502~0~1~1
1859476044~yy裴小洋~一秒变baby~0~0~0~最好的我们Android~20160502~0~1~1
5089501681~AudreyAngela~突然之间好想换个职业...~0~0~0~iphone 5s~20160502~0~1~1
3820254614~苟旦Ditty__~只有我觉得松冈凛想性桑的吗！！看到第一眼就感觉好像好像[好爱哦][好爱哦][好爱哦]~0~0~0~iPhone 6~20160502~0~1~1
2932404621~_咖啡要加唐~十八岁了，到了被逼婚的年纪了。~0~0~0~iPhone 6~20160502~0~1~1
3566210322~被你逼疯了zZ~十元刮刮乐还赚了[笑cry][笑cry][不好意思][不好意思]就是这么开心…… 阜新·东苑街区~0~0~0~林太太的三星galaxy Note3~20160502~0~1~1
1783332673~浩浩浩含~才女[挤眼]~0~0~0~iphone 6 Plus~20160502~0~1~1
3175962312~ZHENG酸酸~三个女酒鬼做给我吃的黑暗料理[眼泪] 阜新·城区街区~0~0~1~iphone 6s Plus~20160502~0~1~1
5585438079~荷柏园-莎莎~自己赚钱不牛逼，看看我的宝贝代理们，数钱数到手软[偷笑][偷笑][偷笑]~0~0~0~iPhone 6s Plus(玫瑰金)~20160502~0~1~1
2789187153~AiAi哎呦呦~在家的最后一天~0~0~0~iPhOne 6~20160502~0~1~1
5134932988~巾Fanny~我曾不止一次背着信心出发   可是…~0~0~0~iPhone 6~20160502~0~1~1
2038540951~不温柔的夏天~可以有不同的见解，但你没有权利向别人丢石头，与其站在道德制高点去苛责别人，不如先要求自己。~0~0~0~iPhone 6s~20160502~0~1~1
2610551205~木子家的小阿琪~陷入梦里不自醒[微笑]~0~0~0~iPhone 6 plus~20160502~0~1~1
5585438079~荷柏园-莎莎~自己赚钱不牛逼，看看我的宝贝代理们，数钱数到手软[偷笑][偷笑][偷笑]~0~0~0~iPhone 6s Plus(玫瑰金)~20160502~0~1~1
3320817371~baby101204~耳朵硬得跟什么一样[笑cry][笑cry][笑cry][笑cry]~0~0~0~iphone 5s~20160502~0~1~1
1835710773~mss珊瑚里的海~最近不keep了[失望]，已经keep不动了[失望]~0~0~0~小米手机3~20160502~0~1~1
1815621494~Cunese_于~你有留恋，我却不懂[熊猫]~0~0~0~iPhone 6~20160502~0~1~1
5018603336~正直的阿利-~辛苦顶风买了个烤馕 回来就被风吹成了铁饼 心疼自己[伤心] 阜新·华东街区~0~0~0~iPhone 5s~20160502~0~1~1
1787687031~-梦舒~莫名喜欢被衣服挡住的窗户~0~0~0~OPPO r7 plus~20160502~0~1~1
2319054953~ZZHANGQI_~英语so good[拜拜]~0~0~0~IPhone 6~20160502~0~1~1
1752978811~Sibyl_爱飞絮~蔬果明信片系列2[兔子]~0~0~0~小米手机4~20160502~0~1~1
2300313384~我饿我先吃_~我这人爱恨分明，讨厌的人消息都不愿回，所以不要在给我发干啥呢，咋这么烦人呢，还能不能愉快工作了[挖鼻]~0~0~0~iPhone 6~20160502~0~1~1
2621088921~海底的浮冰~假期哪都是人，就是哪都看不到初高中学生，我家初二，3天20张卷子，直接跪了[抓狂][抓狂][抓狂]~0~0~0~中国移动-三星GalaxyNote3~20160502~0~1~1
2014536415~大然各国购~分享图片~0~0~0~美图v4前置2100万像素~20160502~0~1~1
5189485972~Gene阿扎~少白头……~0~0~0~iphoNe 6 Plus~20160502~0~1~1
2438400427~Akalu_~等我遇见你（电影《北京遇上西雅图之不二情书》主题曲）~0~0~0~iphone 6~20160502~0~1~1
5138068556~GIAIA~你在看我吗~0~0~0~iphonE 6S~20160502~0~1~1
3158828394~王路路路路路路~[飞吻]~0~0~0~三星GALAXY A~20160502~0~1~1
2438400427~Akalu_~遇见东京的雨~0~0~0~iPhOne 6~20160502~0~1~1
2204127617~邋遢月光~号被盗了 发了那么多广告神马的 恶心~0~0~0~微博 weibo.com~20160502~0~1~1
2786457883~请叫我-高大美~有怨气就去杀人 喝多了就去强奸 没性欲就当君子 长得丑就多睡觉 这世界啊 去它妈的 想念就联系 讨厌就滚开~0~0~0~iPhone 6 Plus~20160502~0~1~1
1827941372~呀maggie~走过你来时的路，去看你上学的教室，路过你住过的宿舍，吃你曾经爱吃的食堂，参与曾经没有与你参与过的日光，呵呵，这是一种莫名的浪漫~0~0~0~iPhone 6~20160502~0~1~1
2116313034~兜兜有熊~自从离开了你以后，发现自己变了，变得孤独了，每天都不知道自己该干什么，每天都是活死人的思想，有时候听到一些歌自己都会默默的哭泣，最近听到了一首王铮亮的还好，歌词有很多，让我想了很多，。有时候很想说，我想你了，可是自己是不是很傻，我也不知道，只是不知道咋办了？ 阜新·细河区~0~0~0~vivo智能手机~20160502~0~1~1
5071822930~彤汞银铂金~分享图片~0~0~0~iPhone 6 Plus~20160502~0~1~1
2062483317~吕白白L~昨天种下一支玫瑰，今天长出一只蠢狗~0~0~0~vivo智能手机~20160502~0~1~1
3231821992~李圣初~家里该囤纸了 秒拍视频 .~0~0~0~Smartisan t1~20160502~0~1~1
3231821992~李圣初~抓啥吃啥 秒拍视频 .~0~0~0~Smartisan t1~20160502~0~1~1
5028925670~一颗心距离0~看看我家做的阳台，质量绝对保证， 阜新·四合镇~0~0~0~vivo智能手机~20160502~0~1~1
2172562963~_mova建青~真命天子——电视剧《宠物情缘》主题曲，来自我们天后SAmmi 郑秀文的歌曲。虽然saMMI 在剧中的表现可圈可点，但是由她演唱的这首主题曲大家是一定要听的，非常唯美动听。真命天子-郑秀文-专辑《愿天下有情人》~0~0~0~微博 weibo.com~20160502~0~1~1
5102069539~时勒勒~爱那个在你并不显眼的时候看到你的人。~0~0~0~美图m4-夜间自拍神器~20160502~0~1~1
3990581584~Monkey侯~说好的五一过了就刮胡子呦[来][来]，瞬间感觉年轻了许多，可怕[笑cry][笑cry] 阜新·华东街区~0~0~1~iPhone 6s~20160502~0~1~1
3508868050~东北建洋~感谢微博！！感谢帮助我认证的朋友们！！！我终于带v啦[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈] 阜新·细河区~0~0~0~三星Galaxy Note3~20160502~0~1~1
2418562075~隔壁鞠老二~休养生息，养脸减膘临阵磨枪[doge]~0~0~0~iphone 6~20160502~0~1~1
2749358677~鲜儿儿儿~避开人群，躲进沙漠，也不失为一次意外惊喜[鲜花][鲜花]~1~0~0~iphone 6~20160502~0~1~1
2910550287~gmy14~哪个字体看起来好一点 在线等[衰][衰] 阜新·彰武镇~0~0~0~vivo x3s~20160502~0~1~1
2678437783~刘恋恋X~累到不想说话[好囧] 阜新·锦绣江南(创业路)~0~0~0~iPhone 6 plus~20160502~0~1~1
3504145281~Ren黑妹~Sarah snyder~0~0~0~360安全浏览器~20160502~0~1~1
2606850235~西伯利亚强狼~你低头不说一句，你朝着灰色走去，你住进混沌深海，你开始无望等待。光-陈粒~0~0~0~小栗子的iPhone 6 Plus~20160502~0~1~1
2163985657~李花猫bling~看小丈夫觉得俞飞鸿好好看[爱你][爱你][爱你][爱你]跟当初大丈夫里演大姐姐完全不一样的风格啊[喵喵][喵喵] 阜新·细河区~2~0~0~天生会转 OPPO N3~20160502~0~1~1
2155218534~了了0331~终于明白一个歌词：重复昨天的故事……演好自己的生命角色~0~0~0~ipad mini~20160502~0~1~1
5239826489~赵天缘LISA~没意思 阜新·城区街区~0~0~0~OPPO智能手机~20160502~0~1~1
1858714392~难睁眼~林徽因—《你是人间的四月天》~0~0~0~华为Ascend手机~20160502~0~1~1
3265030615~左杭锦~nothing is important.~0~0~0~htc desire 820~20160502~0~1~1
5239826489~赵天缘LISA~没意思 阜新·城区街区~0~0~0~OPPO智能手机~20160502~0~1~1
1947297201~东东枪CDD~大鱼海棠看起来不错的样子~0~0~0~VIVo智能手机~20160502~0~1~1
2487156407~C-cccccc-C~咻的一下 秀一下[害羞]~0~0~0~iPHone 6s~20160502~0~1~1
2833288497~我不认识董鑫~分享图片~0~0~0~三星 GALAXY S6 edge+~20160502~0~1~1
3807297939~回忆是一种相会~??? happy ???~3~0~3~iPhone 6s~20160502~0~1~1
1798284501~口水鹿--快到婉里来~上瘾泰国见面会，，要的私[来][来][来]~0~0~0~vivo智能手机~20160502~0~1~1
3558116612~幺小二~每次买票回阜新都得弄出点小插曲来，上次买错日期，这次直接买了两张，我竟然忘记自己已经买过一次了。我这智商真心没谁了。[眼泪] [眼泪] [眼泪]~0~0~0~小米手机Note~20160502~0~1~1
2264243573~我姓张张广雪的张~大哥对于切水果已经熟的不能再熟了 阜新·细河区~0~0~0~iPhone 6s~20160502~0~1~1
1006087803~服务员来一碗大酱~Obama out 秒拍视频 .~0~0~0~iphone~20160502~0~1~1
1929856877~_秋秋同学_~[蛋糕][蛋糕][蛋糕]~1~0~1~iPhone 6s plus~20160502~0~1~1
2853300860~白甜甜不爱吃糖~寡淡的燕麦粥了加入蜂蜜的清甜，洗很热很热的热水澡，拉上窗帘打开小台灯，缩在被子里塞上耳机，敷着面膜，听一曲最爱的歌。[月亮]~0~0~0~iPhone 6~20160502~0~1~1
1723847660~自由三金~法定退休年龄：29岁~0~0~0~iPhone 6 Plus~20160502~0~1~1
5040385442~徐瑛媚痗痗痗痗痗~“愿人生所遇的朋友都是酒肉，不要诉衷肠，不要离别殇，有酒就喝，有歌就唱，当戏一样”  [干杯][干杯][干杯]~0~0~0~iPhone 6s Plus~20160502~0~1~1
3376280922~王一赢_~??????~0~0~0~赢赢赢的iPhone 6s~20160502~0~1~1
5035704593~李小熙ciciii~唔敢声~0~0~0~iPhone 6s~20160502~0~1~1
5120752537~梦华丽的落幕~初更，我……~0~0~0~三星Galaxy NOtE iii~20160502~0~1~1
1858714392~难睁眼~据说这是一张神奇的图，很多人看完都惊呆啦！   不信？那你闭上一只眼睛， 倾斜手机，从充电孔方向看！  你看到了什么？  然后，再从手机左侧看看！ 哈哈！是不是很神奇！~0~0~0~华为Ascend手机~20160502~0~1~1
2743836765~Dream来日方长__~扭曲，病态的心理，我要崩溃了。~0~0~0~魅蓝 metal~20160502~0~1~1
1723847660~自由三金~女神就是不管多大年龄都是女神~0~0~0~iPhone 6 plus~20160502~0~1~1
1858714392~难睁眼~其实一个女孩足够独立，去过很多地方见识过很多人事，自己经济财富都不错，结婚更容易产生幸福感！你只有不在乎对方价值，你才能真心去爱对方。【转】~0~0~0~华为Ascend手机~20160502~0~1~1
2812131463~雨中旋律33~牙疼，脸肿~ctm！！！真想放血了 阜新·红树街区~0~0~0~小米手机4~20160502~0~1~1
2117777072~張彤years~再一次 “一个人哼着小歌散心在道路上” 阜新·彰武镇~0~0~0~iphone 6~20160502~0~1~1
2710457661~鼓童刘梓龙~妈妈生病了，他像个小护士一样，一会儿帮妈妈量量体温，一会儿给妈妈倒杯水，一会儿陪在妈妈身边给妈妈讲那些他的小卡片上的故事！一直陪在妈妈身边！谁说只有女孩是妈妈的小棉袄，男孩一样的暖心！~0~0~0~iPhone 6 Plus~20160502~0~1~1
5089470378~是木木哥呀-~风吹过来 你的消息 这就是我心里的歌~0~0~0~iPhone 6~20160502~0~1~1
1620425393~徐小琛要瘦~刚开始看欢乐颂确实不喜欢蒋欣 可能也是因为还没从她上部小三的仇恨里出来[笑cry]这几集看到她家里的情况真是心疼她 怎么会有那种父母那种哥哥呢 真是醉了[怒] 另外关关跟赵医生很配啊！不过以小曲的性格应该会百般阻挠吧 这剧好像要走向我最受不了的纠结路线了……~1~0~0~iPhone 6s~20160502~0~1~1
3231821992~李圣初~翻出来一些有意思的东西。~0~0~0~Smartisan t1~20160502~0~1~1
3936169959~Keiga-Atobe~分享图片~0~0~0~Iphone 5s~20160502~0~1~1
2436630675~qaQ呵呵哒_~反正不会有我~我就是拉低中奖率！[微笑]祸霍你们~??~0~0~0~iPhone 6 Plus~20160415~1~1~1
5093478097~ahshdhejebjxj~what  can  i  say?[笑cry]??~0~0~0~三星android智能手机~20160415~1~1~1
1597141954~amal-~如果你觉得什么好什么美就尽管去追去坚持不动摇可是不要拿你的标准去衡量别人觉得别人和你不一样你就是更好的 同时也不要被别人影响丢了自我那样只会觉得爹妈年养个复制品出来 最后 在社会中人格的独立 灵魂的魅力与性感是可遇不可求的 而所有这些成立的前提是 做一个学会尊重别人的人[可爱]??~0~0~0~iPhone 6~20160415~1~1~1
5060398371~孟起青莲雪~顺便怀念云妹。苏神赵子龙。。。。??~0~0~0~vivo智能手机~20160415~1~1~1
2608985297~朱露茜大魔王~我最近脾气是怎么了??~0~0~0~360安全浏览器~20160415~1~1~1
3627618362~l明coffeeming~[强][强]??~0~0~0~iphone 5s~20160415~1~1~1
3010650333~请叫我萌宝儿~熏疼[doge]??~0~0~0~iPhone 6s~20160415~1~1~1
1822060867~她_happy~第一句告别十件我就泪崩了[悲伤]花花我们要永远永远在一起[悲伤][悲伤][悲伤]//~0~0~0~iphone 6 plus~20160415~1~1~1
1215190971~阳光男孩孙佳宁~~0~0~0~vivo智能手机~20160415~1~1~1
3800858007~m李ran冉~~0~0~0~iPhone 6s~20160415~1~1~1
1260785225~兰时锁燕~~0~0~0~oPpO Find 5~20160415~1~1~1
1564848844~傅瑜瑜瑜~刑法也挺有意思的??~0~0~0~搜狗高速浏览器~20160415~1~1~1
3525498604~777mok~好棒啊。??~0~0~0~魅蓝 note~20160415~1~1~1
3136083807~--任笑楠~该配合你演出的我[眼泪] //~0~0~0~oppo N1~20160415~1~1~1
2844186105~今天不屌丝~挖掘机上的朋友们不知是否还好 //~0~0~0~iphone 6 Plus~20160415~1~1~1
2659741441~流年墨色似水年华~会找到的！??~0~0~0~三星 GAlaxy S5~20160415~1~1~1
2680247241~阿茶与猫咪~三观这么正 不好意思不粉你了??~0~0~0~android~20160415~1~1~1
2646623440~aan_Tt~儿童款的好看[傻眼]??~0~0~0~~20160415~1~1~1
5073245801~我是兰爽的sweetheart~留着你日后给我抓娃娃??~0~0~0~iphone 5s~20160415~1~1~1
5052062688~elaine若不二~Asshole! is it you???~0~0~0~新浪微博4g版~20160415~1~1~1
2487948941~错别字大王ppp~高铁上一堆男的在看//~0~0~0~iphone 6~20160415~1~1~1
5263919590~宛卍婉宁Sun~活该[笑cry] //~0~0~0~iPhone 5s~20160415~1~1~1
1274333600~-自说自话-~百度就是流氓企业:生命的最后时光，魏则西要依靠一粒相当于20mg吗啡的奥施康定，换来珍贵的“不怎么难受的时间”。他最后一次在网上发帖时写道，“大概还有两个小时，药效就过了，我想静静的搂着爸爸妈妈，就不写了。”~0~0~0~三星android智能手机~20160415~1~1~1
3183580720~zhANGkeyi-~受不了了 [泪]“你面对过的我都面对过，你经历过的我都经历过”  比你大的人，会用自己的经验来帮助你??~0~0~0~iPhone 6s~20160415~1~1~1
5073245801~我是兰爽的sweetheart~留着你日后给我抓娃娃??~0~0~0~iphone 5s~20160415~1~1~1
5052062688~elaine若不二~Asshole! is it you???~0~0~0~新浪微博4g版~20160415~1~1~1
2354314435~蔡小雅牙~[祈祷][祈祷]??~0~0~0~iPhone 6~20160415~1~1~1
1978546621~l我怀念的是无话不说y~看着就舒服，??~0~0~0~Oppo~20160415~1~1~1
3820254614~苟旦Ditty__~hhh尴尬症要翻了 //~0~0~0~iphone 6~20160415~1~1~1
1274333600~-自说自话-~百度就是流氓企业:生命的最后时光，魏则西要依靠一粒相当于20mg吗啡的奥施康定，换来珍贵的“不怎么难受的时间”。他最后一次在网上发帖时写道，“大概还有两个小时，药效就过了，我想静静的搂着爸爸妈妈，就不写了。”~0~0~0~三星android智能手机~20160415~1~1~1
1963050941~山羊宝宝咩~看他都要哭了[悲伤] Let's stand strong together[心][心][心]??~0~0~0~魅族 MX5~20160415~1~1~1
5034485676~迷鹿Cherry~怎么这么可爱[哈哈]??~0~0~0~iphone 6s PluS~20160415~1~1~1
1952217633~刘默含~又合影了 //~0~0~0~iPhone 6~20160415~1~1~1
1263807737~庭前花非花~女人的天空里演朋友，居然是师生[哆啦A梦吃惊]//~0~0~0~Android~20160415~1~1~1
2277104052~酱咯油了噻~k大！！！！//~0~0~0~小米手机3~20160415~1~1~1
3477333830~轻薄的泡菜鱼~生日快乐慕喊寒[爱你][爱你][爱你]??~0~0~0~三星GALAXY S4~20160415~1~1~1
1706406512~十日神话~最该引咎辞职的是市长，市长和市委书记最该受处罚。??~0~0~0~微博 weibo.com~20160415~1~1~1
1263807737~庭前花非花~昨晚在东方卫视看到广告了[可爱][可爱]王子啊[爱你][爱你][爱你]??~0~0~0~android~20160415~1~1~1
3214593635~张朴拙_~拳拳到肉，句句戳心。[good]??~0~0~0~一加手机X~20160415~1~1~1
1952217633~刘默含~腿 //~0~0~0~iPhone 6~20160415~1~1~1
1706406512~十日神话~谁来问责海口市委//~0~0~0~微博 weibo.com~20160415~1~1~1
2128513904~小石头一代~~0~0~0~iphone 6s~20160415~1~1~1
3477333830~轻薄的泡菜鱼~哈哈哈哈哈哈哈安全驾驶[喵喵]//~0~0~0~三星GAlaXY S4~20160415~1~1~1
3477333830~轻薄的泡菜鱼~要死[拜拜]//~0~0~0~三星GALAxy s4~20160415~1~1~1
2705876361~z涵ing~多才多艺的二哈??~0~0~0~iPhone 6~20160415~1~1~1
3193550872~她是她还是她xy~~0~0~0~红米手机~20160415~1~1~1
2705876361~z涵ing~老公太帅??~0~0~0~iPhone 6~20160415~1~1~1
3796805515~刘y彤89~[思考]??~0~0~0~iPhone 5s~20160415~1~1~1
3212197133~布鲁romancase~哈哈哈哈会玩//~0~0~0~Android~20160415~1~1~1
1944030204~晚安邮件~[微笑]真的这种听话的猴子没有??~0~0~0~iphone 6s Plus~20160415~1~1~1
3518961364~mardy_马迪~万一呢[羞嗒嗒][羞嗒嗒][羞嗒嗒]??~0~0~1~iPaD mini~20160415~1~1~1
5052062688~elaine若不二~出村前的霉霉[哈哈]??~0~0~0~新浪微博4G版~20160415~1~1~1
5723433617~加油加呦再加油y~[赞]太牛掰了??~0~0~0~Yunos~20160415~1~1~1
3682187462~郑恺在唱小星星~我列威武??~0~0~0~vivo智能手机~20160415~1~1~1
3508793064~丶尛尛药童~马个 //~0~0~0~iPhone 6s plus~20160415~1~1~1
2778856697~釜山情人~真的超级好看[泪]??~0~0~0~乐1~20160415~1~1~1
5061383538~w_潇潇潇_r~~0~0~0~酷派大观铂顿~20160415~1~1~1
3518961364~mardy_马迪~[脸红][脸红][脸红] //~0~0~0~ipad minI~20160415~1~1~1
2815507057~晨晨是个小粉丝儿~想起我在哈尔滨寄给你的明信片...之后你就受伤回京...我的明信片是不是不翼而飞了[泪][泪][泪]~0~0~0~iphone 6s~20160415~1~1~1
5650017986~宁悦锋~中国乒乓球长盛不衰[鲜花][鲜花]??~1~0~0~vivo x5·K歌之王~20160415~1~1~1
1263807737~庭前花非花~冷若冰霜，生人勿近。《时尚新娘》的每一张图都有点忧郁。??~0~0~0~Android~20160415~1~1~1
5649304046~呀gOT7~[坏笑] [坏笑] [坏笑]??~0~0~0~vivo X5·K歌之王~20160415~1~1~1
2899707383~邓百超人~[思考]??~0~0~0~魅族 MX5~20160415~1~1~1
1263807737~庭前花非花~[哆啦a梦吃惊][哆啦A梦吃惊][哆啦A梦吃惊]看出了几对水仙[哆啦A梦微笑][哆啦A梦微笑][哆啦a梦微笑]??~0~0~0~Android~20160415~1~1~1
3479814854~黑山艺人~回复~0~0~0~三星 GALAXY S5~20160415~1~1~1
2846630761~cheese-wl~早安??~0~0~0~OPPO R7 plus~20160415~1~1~1
5909839692~洪与套洪~10??~0~0~0~小米Note~20160415~1~1~1
3535240444~baby-se88~~0~0~0~三星Galaxy NOte iiI~20160415~1~1~1
2427095427~有一枚松果不感冒~我闺蜜有跟你一起吃饭，我大概嫉妒死了[抠鼻屎][瞧瞧]??~0~0~0~JacksonRoyiphone 6s~20160415~1~1~1
3023576067~小臻梓Amber~哈哈哈哈哈哈哈哈哈哈??~0~0~0~iphone 6s~20160415~1~1~1
1706406512~十日神话~倒数第二张好有成就感啊[哈哈]//~0~0~0~微博 weibo.com~20160415~1~1~1
2899707383~邓百超人~[思考]??~0~0~0~魅族 MX5~20160415~1~1~1
3828605787~今心念心上人凡~我的亦凡啊……[心][心][心]//~0~0~0~OPpo智能手机~20160415~1~1~1
3523573915~crAYOn_gdj~[花痴][花痴][花痴]??~0~0~0~vivo X5·K歌之王~20160415~1~1~1
3828605787~今心念心上人凡~好看！！！//~0~0~0~OPPO智能手机~20160415~1~1~1
1798517020~小怪兽Sissi~fuck off[好棒][好棒][好棒]??~0~0~0~iPhoNe 6 Plus~20160415~1~1~1
2116206685~欧阳杏鲍菇~不说是哪的我还以为朝鲜呢[微笑]??~0~0~0~纤薄王者x5Max~20160415~1~1~1
1706406512~十日神话~演过那么多大爆剧，现在资历、影响力、演技都不差，就差一个奖了，这次也应该得了吧，再不得也太说不过去了。视后和大赏都给她也不为过，演过这么多爆剧如果一次都得不到，也是奇迹了。祝wuli姜医生好运。??~0~0~0~微博 weibo.com~20160415~1~1~1
1404721774~蚯蚓老道~难得你小子有爱国心，这他妈是那根儿电路接错了？//~0~0~0~HUAWEI Mate s~20160415~1~1~1
3023576067~小臻梓Amber~哈哈哈哈哈哈哈哈??~0~0~0~iPhone 6s~20160415~1~1~1
3725717700~建国后成精的农作物~ 查看图片 //~0~0~0~vivo x5·K歌之王~20160415~1~1~1
5160685365~闺女ZG~举报//~0~0~0~OPPO R9 Plus~20160415~1~1~1
1706406512~十日神话~百度和医疗监管部门都脱不了干系。??~0~0~0~微博 weibo.com~20160415~1~1~1
3023576067~小臻梓Amber~像魔法师??~0~0~0~iPhone 6s~20160415~1~1~1
2367685424~牛哄闪闪的婷宝~看得我想哭??~0~0~0~OPPO Find 7~20160415~1~1~1
2048731915~美丽誓颜Sunnym一涵~宝宝们你们能再享受点么??~0~0~0~iPhone 6s~20160415~1~1~1
2116206685~欧阳杏鲍菇~不说是哪的我还以为朝鲜呢[微笑]??~0~0~0~纤薄王者x5Max~20160415~1~1~1
1706406512~十日神话~演过那么多大爆剧，现在资历、影响力、演技都不差，就差一个奖了，这次也应该得了吧，再不得也太说不过去了。视后和大赏都给她也不为过，演过这么多爆剧如果一次都得不到，也是奇迹了。祝wuli姜医生好运。??~0~0~0~微博 weibo.com~20160415~1~1~1
2119876001~猫柚子要背单词~66666哈哈哈哈哈哈哈哈哈哈哈哈//~0~0~0~三星android智能手机~20160415~1~1~1
1274333600~-自说自话-~哈哈哈??~0~0~0~三星android智能手机~20160415~1~1~1
2216394701~李李李李里里~喜欢图九，好喜欢[爱你][爱你][爱你]??~0~0~0~iPhone 6~20160415~1~1~1
2402252880~pineapple松_多坑沦陷候症群~妈呀好帅！ //~0~0~0~iphonE 5s~20160415~1~1~1
5023837695~恩地欧尼的小球子~~0~0~1~三星 GALAXY S6~20160415~1~1~1
1706406512~十日神话~百度和医疗监管部门都脱不了干系。??~0~0~0~微博 weibo.com~20160415~1~1~1
2651192661~楠楠_泰萌~~0~0~0~iphone 5s~20160415~1~1~1
1941936171~死啊肥_颜啊得~赞赞赞。[好爱哦][好爱哦] //~0~0~0~iPhone 6 Plus~20160415~1~1~1
3807913064~铅笔杆子4~很健康呀??~0~0~0~iPhone 6s~20160415~1~1~1
2858340275~雷雷田~来点动力[强壮]??~0~0~0~iPhone~20160415~1~1~1
5206002013~转身微笑ying~赤赤，超哥[阴险][阴险][阴险][阴险][阴险][阴险]，太可爱了[爱你][爱你][爱你]，笑死了??~0~0~0~金立智能手机~20160415~1~1~1
2715128445~美琪决定勇敢~情绪化情绪化情绪化，还有就是 急 … 性子急 [互相膜拜][互相膜拜][互相膜拜]??~0~0~0~iphone 6~20160415~1~1~1
1952217633~刘默含~大长腿 //~0~0~0~iPhone 6~20160415~1~1~1
5263648522~越狱的栗子~噗哈哈哈??~0~0~0~OPPO智能手机~20160415~1~1~1
1247934782~是333333333~好久不见 //~0~0~1~33少女iphone~20160415~1~1~1
3974923579~仙妖十八_允在庚澈大过天~叔三观太正了！想嫁[悲伤]??~0~0~0~vivo智能手机~20160415~1~1~1
2546505322~溪野妹纸~~0~0~0~乐1s~20160415~1~1~1
3883127445~永康啊永康_~养一只汪吧??~0~0~0~Android~20160415~1~1~1
3798138963~热心市民王铁锤~服气[打脸]??~0~0~0~HUAWEi mate s~20160415~1~1~1
1834886615~veilonst~好棒!??~0~0~0~vivo X5·k歌之王~20160415~1~1~1
5160685365~闺女ZG~~0~0~0~oPpO R9 Plus~20160415~1~1~1
1924798515~陳--小穎~~0~0~0~iphone 6s Plus~20160415~1~1~1
2687572935~苏苏苏苏的zyx~ baby么么??~0~0~0~vivo x5pro~20160415~1~1~1
3227293087~-jerrysliv~哈哈哈哈哈哈哈??~0~0~0~iphone 6~20160415~1~1~1
2808045630~-空谷临风-~那个时候天还是蓝的??~0~0~0~微博 weibo.com~20160415~1~1~1
5239677262~__馬夢晗晗晗晗晗晗~格伦玛姬??~0~0~0~vivo x3l~20160415~1~1~1
3251498062~亲亲好学姐的乖乖好学弟~单身狗感觉到了这个时代深深地恶意??~0~0~0~微博 weibo.com~20160415~1~1~1
2421356364~你一定是疯了~有一天胖肉也会长大[笑cry] //~0~0~0~红米Note 3~20160415~1~1~1
2048731915~美丽誓颜Sunnym一涵~多动症少女啊[笑cry]??~0~0~0~iphone 6s~20160415~1~1~1
5160685365~闺女ZG~~0~0~0~oPpO R9 Plus~20160415~1~1~1
1924798515~陳--小穎~~0~0~0~iphone 6s Plus~20160415~1~1~1
2986705963~爱夏天1972~[good]拳拳不落空??~0~0~0~微博 weibo.com~20160415~1~1~1
5281895166~慧声慧色er~~0~0~0~oPPO R7s~20160415~1~1~1
1949630313~joker_星辰~又来了……??~0~0~0~iPhone 5s~20160415~1~1~1
3511218691~997-喵~好棒??~0~0~0~iPhone 6s~20160415~1~1~1
5250007577~我被徐大荣圈粉了~终于有点看得起日本人了??~0~0~0~iphone 6 Plus~20160415~1~1~1
1784664261~叮咚铃叮铛铛~创意[good]??~0~0~0~iPhone 6 Plus~20160415~1~1~1
1875338167~喵星人爱吃大杏仁~王八蛋给我气的 赶紧抓起来崩了??~0~0~0~iPhone 6 Plus~20160415~1~1~1
3566470427~amaris暮玥~太帅了??~0~0~0~vivo智能手机~20160415~1~1~1
5250007577~我被徐大荣圈粉了~终于有点看得起日本人了??~0~0~0~iphone 6 Plus~20160415~1~1~1
3104745673~郑璐zhenglu~哈哈哈??~0~0~0~荣耀6~20160415~1~1~1
3523573915~crAYOn_gdj~好棒[大哭][大哭][大哭][大哭][大哭]//~0~0~0~VIVo X5·K歌之王~20160415~1~1~1
2897782421~大_木登_子~这个不能在对了[doge]行风建设这会那会必须的??~0~0~0~iPhone 6s Plus~20160415~1~1~1
1875338167~喵星人爱吃大杏仁~王八蛋给我气的 赶紧抓起来崩了??~0~0~0~iPhone 6 Plus~20160415~1~1~1
5665986644~局外人要幸福05~//~0~0~0~酷派大神~20160415~1~1~1
2622694631~都是谁谁谁啊~嗯呢//~0~0~0~红米Note 3~20160415~1~1~1
3523573915~crAYOn_gdj~~0~0~0~vivo X5·K歌之王~20160415~1~1~1
3820254614~苟旦Ditty__~现在还很中二没救了??~0~0~0~iphone 6~20160415~1~1~1
3523573915~crAYOn_gdj~好棒[大哭][大哭][大哭][大哭][大哭]//~0~0~0~VIVo X5·K歌之王~20160415~1~1~1
3523573915~crAYOn_gdj~~0~0~0~vivo X5·K歌之王~20160415~1~1~1
2622694631~都是谁谁谁啊~气场合了自然舒服//~0~0~0~红米Note 3~20160415~1~1~1
3625806453~博博要挺过集中周_~我大肉鸡竟然会弹吉他。回学校没事可以看比赛了[doge]??~0~0~0~iPhone 6s~20160415~1~1~1
5207748086~晶茜允西泰尼~好可爱//~0~0~0~vivo智能手机客户端~20160415~1~1~1
5207748086~晶茜允西泰尼~帅炸天//~0~0~0~vivo智能手机客户端~20160415~1~1~1
3628374397~椰子-记忆~电视转播吗[可爱]??~0~0~0~魅蓝 note~20160415~1~1~1
3628374397~椰子-记忆~自弹自唱吗？唱哪首歌呀[可爱]??~0~0~0~魅蓝 note~20160415~1~1~1
3523573915~crAYOn_gdj~帮扩~喜欢芭比的迷妹快来~??~0~0~0~vivo X5·K歌之王~20160415~1~1~1
3523573915~crAYOn_gdj~真理，哈哈哈，不服憋着[哆啦A梦微笑]//~0~0~0~VIVO X5·K歌之王~20160415~1~1~1
3625806453~博博要挺过集中周_~我大肉鸡竟然会弹吉他。回学校没事可以看比赛了[doge]??~0~0~0~iPhone 6s~20160415~1~1~1
5207748086~晶茜允西泰尼~好朋友啊！??~0~0~0~vivo智能手机客户端~20160415~1~1~1
3846140509~找不到雨0629~//~0~0~0~小米手机4~20160415~1~1~1
5207748086~晶茜允西泰尼~开开心心哦[爱你]??~0~0~0~vivo智能手机客户端~20160415~1~1~1
5207748086~晶茜允西泰尼~好啊！你也看了吧[爱你]??~0~0~0~vivo智能手机客户端~20160415~1~1~1
5207748086~晶茜允西泰尼~玉柔[爱你][爱你]??~0~0~0~vivo智能手机客户端~20160415~1~1~1
5207748086~晶茜允西泰尼~你们太谦虚了//~0~0~0~vivo智能手机客户端~20160415~1~1~1
5207748086~晶茜允西泰尼~轻衣啊！感谢你让我们有了一个开心的四月??~0~0~0~vivo智能手机客户端~20160415~1~1~1
1952217633~刘默含~哈哈哈哈哈哈 //~0~1~0~iPhone 6~20160415~1~1~1
5207748086~晶茜允西泰尼~轻衣，棒棒哒??~0~0~0~vivo智能手机客户端~20160415~1~1~1
2567539287~不联系不是不想念biubiu~要被萌化了??~0~0~0~够快才畅快vivo X6~20160415~1~1~1
1952217633~刘默含~丢人 //~0~0~0~iPhone 6~20160415~1~1~1
3523573915~crAYOn_gdj~[祈祷]我康锦鲤//~0~0~0~vivo X5·k歌之王~20160415~1~1~1
2116558383~kerri-~路转粉??~0~0~0~荣耀畅玩4C~20160415~1~1~1
5207748086~晶茜允西泰尼~好朋友啊！??~0~0~0~vivo智能手机客户端~20160415~1~1~1
5207748086~晶茜允西泰尼~撩发又撩妹//~0~0~0~vivo智能手机客户端~20160415~1~1~1
2099403233~她说说什么~最爱的钢琴曲，没有之一[good]??~0~0~0~iPhone 6~20160415~1~1~1
1794931524~张张张不好~！！??~0~0~0~iPhone 6~20160415~1~1~1
3523573915~crAYOn_gdj~~0~0~0~vivo X5·K歌之王~20160415~1~1~1
2028019481~眼睛太小没听清你说什么~生日快乐??~0~0~0~iPhone 6~20160415~1~1~1
3414919690~黄景瑜的小老婆-~实力可爱[眨眼]??~0~0~0~iPhone 6 plus~20160415~1~1~1
1776379353~疯疯疯疯疯疯疯子杜_~是小长假假啊，我们放9天[doge]//~0~0~0~~20160415~1~1~1
2282019917~有本事你来咬我啊汪汪汪~先马 //~0~0~0~iPhone~20160415~1~1~1
5040616676~_teuk_mingle_~手包画的真心好看??~0~0~0~weico.AndRoid~20160415~1~1~1
2696246510~dancer_木~搞笑??~0~0~0~OPPO Find 7~20160415~1~1~1
5071534560~下雪了727~宝宝怎么那么萌[羞嗒嗒]??~0~0~0~vivo智能手机~20160415~1~1~1
5271377445~七濑夫人~你啊 为什么总是这么好啊??~0~0~0~iPad air~20160415~1~1~1
5040616676~_teuk_mingle_~结果最后这几个人都败给了李准基噗[笑cry][笑crY][笑cRy]//~0~0~0~Weico.android~20160415~1~1~1
2858340275~雷雷田~骚爆了 我喜欢[笑cry]??~0~0~0~iPhone~20160415~1~1~1
2978376434~想改名不知道改成什么~每次都冥想睡着了[笑cry]??~0~0~0~一加手机2~20160415~1~1~1
3023576067~小臻梓Amber~哈哈哈哈哈??~0~0~0~iPhone 6s~20160415~1~1~1
5155915936~好时光再见好时光~[眼泪]??~0~0~0~魅蓝 metal~20160415~1~1~1
2408022857~乳酸钠骆驼巫注射液~马，来得真及时233//~0~0~0~android~20160415~1~1~1
2938245025~差不多_爱情~白头发那个哥哥好帅啊[good]??~0~0~0~iPhone 6~20160415~1~1~1
1070321875~coco懵懵_~[眼泪][眼泪][眼泪][眼泪] //~0~0~0~iphone 6s~20160415~1~1~1
2937103587~小怪兽一浅浅~~0~0~0~vivo X710L~20160415~1~1~1
1324816880~王喵M~狗哥你什么眼神[别烦我]??~0~0~0~iPhone 6s plus~20160415~1~1~1
5271377445~七濑夫人~哈哈哈哈 //~0~0~0~iPad Air~20160415~1~1~1
5151777567~星际飞猫~可爱*^o^*??~0~0~0~Android~20160415~1~1~1
2938245025~差不多_爱情~是挺难得//~0~0~0~iPhone 6~20160415~1~1~1
5060398371~孟起青莲雪~~0~0~0~vivo智能手机~20160415~1~1~1
3023576067~小臻梓Amber~哈哈哈哈哈哈哈哈??~0~0~0~iPhone 6s~20160415~1~1~1
2844186105~今天不屌丝~眼泪止不住的流//~0~0~0~乐1s~20160415~1~1~1
2938245025~差不多_爱情~会有几首歌[挖鼻]//~0~0~0~iPhone 6~20160415~1~1~1
1676128560~猫小默-喵~~0~0~0~iphone 6~20160415~1~1~1
2402252880~pineapple松_多坑沦陷候症群~来婶婶怀里！ //~0~0~0~iphoNe 5s~20160415~1~1~1
5271377445~七濑夫人~哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈??~0~0~0~iPad Air~20160415~1~1~1
2353297107~蓝莓苏打红茶~香！??~0~0~0~乐1s~20160415~1~1~1
2941492003~筱颐93~这手术过程听上去就很吓人????????~0~0~0~iPhone 5s~20160415~1~1~1
2353297107~蓝莓苏打红茶~期待，苗阜王声！??~0~0~0~乐1s~20160415~1~1~1
5611146153~布吉岛333~节假日首选[good]??~0~0~0~小米note~20160415~1~1~1
2459105505~富饶小同学~太好听了，尤其是中文歌词，写的真好??~0~0~0~荣耀7 世界有点不同~20160415~1~1~1
3204797617~夏木凉城空语心~wuli仲基真是太好看了。[心][爱你]//~0~0~0~vivo X5Pro~20160415~1~1~1
1796669197~-blackwidow-~也许爷爷奶奶们觉得就是因为社会主义好，才能让她们在有生之年有这个经济和身体条件去纽约联合国唱啊！但你说这个“礼义之君”跟一帮爷爷奶奶说话还带tmd这三个字恐怕就真的是个笑话了。??~0~0~0~美图M4-夜间自拍神器~20160415~1~1~1
2478864122~草菇老抽球童~石榴的红 我的心[伤心]??~0~0~0~魅蓝 2~20160415~1~1~1
1706406512~十日神话~回复~0~0~0~微博搜索~20160415~1~1~1
1796669197~-blackwidow-~我就觉得这帮爷爷奶奶很可爱啊，居然有这么新奇的想法，虽然换个角度看做法其实真的不太好，但是爷爷奶奶们都这么大年纪了，也没做什么违法乱纪的事儿，我们就不要再说什么了吧。让他们开心的度过晚年才是我们该做的啊！??~0~0~0~美图M4-夜间自拍神器~20160415~1~1~1
1763184382~小乔向上~哈哈哈哈哈哈 //~0~0~0~iPhone 6 plus~20160415~1~1~1
3780129524~正经的骆驼~帅??~0~0~0~红米Note 3~20160415~1~1~1
1796669197~-blackwidow-~也许爷爷奶奶们觉得就是因为社会主义好，才能让她们在有生之年有这个经济和身体条件去纽约联合国唱啊！但你说这个“礼义之君”跟一帮爷爷奶奶说话还带tmd这三个字恐怕就真的是个笑话了。??~0~0~0~美图M4-夜间自拍神器~20160415~1~1~1
1796669197~-blackwidow-~那完了，本来我智商就不高[笑cry][笑cry][笑cRy]??~0~0~0~美图M4-夜间自拍神器~20160415~1~1~1
1274333600~-自说自话-~小虎很像你。神似//~0~0~0~三星android智能手机~20160415~1~1~1
3961074333~大可心儿-~我试试[哆啦a梦微笑] //~0~0~0~iphone 6~20160415~1~1~1
2906547037~吕烨ly~帮转[推荐][推荐]有需要私她??~0~0~1~iphone 6 Plus~20160415~1~1~1
5281895166~慧声慧色er~~0~0~0~oPPO R7s~20160415~1~1~1
1787596747~rrRoydi_~关注走一走 活到九百九十九[doge]??~0~0~0~iPHONe 6 Plus~20160415~1~1~1
3816691512~小胖丁叮叮~想要这样的生活??~0~0~0~iPhone 6 plus~20160415~1~1~1
2610793083~baDa-bada-Bada-Boom~宇青[爱你]??~0~0~0~金立智能手机~20160415~1~1~1
1776379353~疯疯疯疯疯疯疯子杜_~我的天呐[心]//~0~0~0~~20160415~1~1~1
3127759347~吴琼琼琼-~//~0~0~0~iPhone 6 Plus(土豪金)~20160415~1~1~1
5160685365~闺女ZG~太有才了//~0~0~0~OPPO R9 Plus~20160415~1~1~1
5652171683~代香楠~what i can say？??~0~0~0~魅蓝 note~20160415~1~1~1
3871411885~暖阳鹿~哼，我鹿就是腿长[doge]咋的，不服憋着[喵喵]??~0~0~0~鹿晗老婆的iphone 6s plus~20160415~1~1~1
5160685365~闺女ZG~人生得一知己足矣 ~0~0~0~OPPO R9 plus~20160415~1~1~1
1775446850~请抓住看得见的未来~阿西吧棍肚子八??~0~0~0~iPhone 6~20160415~1~1~1
5175279029~枕石梦潇湘_蒣长卿_大写的家定吹~啊啊啊这一版的胡黛玉比另一版好多了，就是钗黛铜矿那里莫名有点两个人突然互换身份的感觉是怎么回事[笑cry]以及刘姥姥傻大姐好评啊23333。红楼性转剪成这个水平我可以愉快地投两个币了（其实你就是只要你颦顺眼了就一切ok了吧[偷乐]）??~0~0~0~徐长卿送的iPhone 5s~20160415~1~1~1
2300313384~我饿我先吃_~愿你我不孤独??~0~0~0~iPhone 6~20160415~1~1~1
1796669197~-blackwidow-~我也希望成功，然后国家立法，这样不该生病的孩子们就可以有更美好的生活。//~0~0~0~美图m4-夜间自拍神器~20160415~1~1~1
2300313384~我饿我先吃_~z z i Co??~0~0~0~iPhone 6~20160415~1~1~1
1706406512~十日神话~百度撒谎//~0~0~0~微博 weibo.com~20160415~1~1~1
3234481377~-郭er-~视频有毒[衰]??~0~0~0~美图~20160415~1~1~1
1906686333~怎怎带胶布~[眼泪][眼泪][眼泪]最近这bl网剧可真多  中学时代那些大神作者们都要上阵作导演了嘛//~0~0~0~iPhone 6~20160415~1~1~1
1706406512~十日神话~萌萌哒??~0~0~0~微博 weibo.com~20160415~1~1~1
5313461996~请叫我--mr张~转！??~0~0~0~Android~20160415~1~1~1
3058177387~just-so-so-v~太牛了吧[赞]??~0~0~0~iphone 6~20160415~1~1~1
2469631091~请允许我做个安静的女汉子~收??~0~0~0~万人迷OPpo r7~20160415~1~1~1
2258677957~喜马拉雅山顶的高冷girl~这么帅气，澳都尅??~0~0~0~vivo智能手机~20160415~1~1~1
3240378167~屈小胆的幸福生活~~0~0~0~三星Galaxy Note ii~20160415~1~1~1
1706406512~十日神话~萌萌哒??~0~0~0~微博 weibo.com~20160415~1~1~1
1794841407~牛倌也是官~哇??~0~0~0~三星Galaxy NOTe iii~20160415~1~1~1
2587300415~道日浩饶~不得不服 //~0~0~0~iPhone 6 plus~20160415~1~1~1
5247744240~噢郑~我要被秒了！有毒??~0~0~0~OPPO智能手机~20160415~1~1~1
2469631091~请允许我做个安静的女汉子~收??~0~0~0~万人迷OPpo r7~20160415~1~1~1
5640325722~lfYOUwant~[爱心]???~4~0~0~~20160415~1~1~1
2587300415~道日浩饶~简单点，秀我的方式简单点??~0~0~0~iPhone 6 plus~20160415~1~1~1
3007290045~她废话连篇~上海话[害羞]??~0~0~0~上天的iPhone 6 Plus~20160415~1~1~1
5056047563~清欢1943~演唱会不是应该现场乐队伴奏么？ 放CD 什么鬼？ 都不用重新编一下曲？??~0~0~0~iphone~20160415~1~1~1
1990884313~抢个篮板不用跳那么高~哈哈哈。这个节目神了??~0~0~0~smartisan T1~20160415~1~1~1
3127759347~吴琼琼琼-~欧巴 //~0~0~0~iPhone 6 Plus(土豪金)~20160415~1~1~1
1774384935~牛儿很低调~杀人者总会充当正义角色，编造各种谎言美化自己。腐败分子也是这样，而且每每占据了高位，大家要提高分析能力，不要助纣为虐，而要奋起斗争。??~0~0~0~微博 weibo.com~20160415~1~1~1
3986501619~蒹荚为霜~要大侄子情何以堪??~0~0~0~iPhone 6~20160415~1~1~1
3826696303~婉如是真理~看一遍哭一遍??~0~0~0~iPhone 6 plus~20160415~1~1~1
5160685365~闺女ZG~学到了多少宽厚善良//~0~0~0~OPPO r9 plus~20160415~1~1~1
3007290045~她废话连篇~上海话[害羞]??~0~0~0~上天的iPhone 6 Plus~20160415~1~1~1
3564212903~帅哥你头掉了~friends//~0~0~0~红米3~20160415~1~1~1
1760047623~写点故事~~0~0~0~微博 weibo.com~20160415~1~1~1
1949468053~清水镜~谁说男女平等了？脸伸过来//~0~0~0~iPhone 6~20160415~1~1~1
2413933174~红烧豆片~~0~0~0~微博 weibo.com~20160415~1~1~1
1016000610~颗颗寸草心~~0~0~0~微博 weibo.com~20160415~1~1~1
1949468053~清水镜~正解 //~0~0~0~iPhone 6~20160415~1~1~1
1840324392~gjJcatchu~~0~0~0~微博 weibo.com~20160415~1~1~1
2353300253~cassie-kitty~都挺讨厌的，不过聊天过程中有事可以说一声…少点套路多点真诚[互相膜拜][互相膜拜][互相膜拜]??~0~0~0~iphone 6~20160415~1~1~1
2353297107~蓝莓苏打红茶~再次说谢谢！//~0~0~0~乐1s~20160415~1~1~1
3503256310~唯_信仰_阿gem~手滑嘛[笑cry][笑cry] //~0~0~0~iphone 6~20160415~1~1~1
1943421457~miSAKi_默默攒Rp~好多活动狂欢月要来了么[哆啦A梦花心]??~0~0~0~荣耀7 世界有点不同~20160415~1~1~1
1280445930~快乐天使一百分~~0~0~0~iPhone 6~20160415~1~1~1
1763184382~小乔向上~和赵医生是一对奇葩、垃圾??~0~0~0~iPhone 6 plus~20160415~1~1~1
2353297107~蓝莓苏打红茶~是??~0~0~0~乐1s~20160415~1~1~1
2353297107~蓝莓苏打红茶~嗯我的宝宝！//~0~0~0~乐1s~20160415~1~1~1
2608805757~马宏远DIrk~听说过一句话 如果一个按钮 你按下去你会获得50万 但是一个陌生的生命会死 你会按下去吗 听说百度已经在做了??~0~0~0~iPhone 6 Plus~20160415~1~1~1
3478505672~l夹心儿~[微笑]继续??~0~0~0~iPhone 6 plus~20160415~1~1~1
5671986754~淑女对我来说不算神马~//~0~0~0~360安全浏览器~20160415~1~1~1
5016780038~缘醉Sir~666666??~0~0~0~华为Ascend mate7~20160415~1~1~1
1821663507~-樱井苏~哈哈哈//~0~0~0~OPPO R7s~20160415~1~1~1
2134451570~kimnini的小娇妻~~0~0~0~kimkai的vivo~20160415~1~1~1
5688216819~郑郑郑郑郑郑东月月鸟~欠揍的恶搞??~0~0~0~三星 galaxY s6 edge+~20160415~1~1~1
2661036787~疤痕体质软弱病~老师您这样就不对了，你就算想批评黄子韬捎上林俊杰也不合适吧，林俊杰的唱功很好这个谁都知道，但黄子韬作为一个新人就算有什么瑕疵您就非要抓住不放吗？这就是您对一个乐坛新人的“关照”吗？别什么事都捎上林俊杰的名字，和一个刚刚出道没几年的新人比较，我林也不会做这么没品的事。[微笑]??~0~0~0~三星Galaxy NOTE III~20160415~1~1~1
3226920375~二字眉~土豪//~0~0~0~美图M4-夜间自拍神器~20160415~1~1~1
5019033131~strawberry__w~老公太帅了[色][色][色]??~0~0~0~OPPo r7 plus~20160415~1~1~1
3192071284~咩咩咩美伊美伊美伊~好好看??~0~0~0~三星GALAxy a~20160415~1~1~1
3627148970~dadiEy~[花痴]??~0~0~0~OPPO Find 7~20160415~1~1~1
1706406512~十日神话~支持~0~0~0~微博 weibo.com~20160415~1~1~1
2073419641~m蒙蒙Meng~cool??~0~0~0~iPhone 6~20160415~1~1~1
2170155755~许啾啾家的牧牧~大家去转发吧 [笑cry][笑cry][笑cry]//~0~0~0~洲洲女票的Android~20160415~1~1~1
3192071284~咩咩咩美伊美伊美伊~好好看??~0~0~0~三星GALAxy a~20160415~1~1~1
3722187784~大泥泥i~这笑有毒！快给我解药[爱你][爱你][爱你]??~0~0~0~三星android智能手机~20160415~1~1~1
2780260305~真以为我没小号啊~这样的宝宝谁不喜欢！??~0~0~0~huaweI mate 8~20160415~1~1~1
2431816367~放了香菜的咖啡~关爱单身狗从你我做起[呵呵]//~0~0~1~微博桌面~20160415~1~1~1
2170155755~许啾啾家的牧牧~我也看不到 [笑cry]//~0~0~0~洲洲女票的Android~20160415~1~1~1
1779454435~芥末豆豆豆豆儿~猴??~0~0~0~iPhone 6 Plus~20160415~1~1~1
5093478097~风太大把头发都吹开花了~我想吃饭，可是吃不进去也不饿，睡了一天。救我！[笑cry]??~0~0~0~Android~20160415~1~1~1
5203172903~ishidaakira~cool cooler coolset～??~0~0~0~iphoNe 6 Plus~20160415~1~1~1
2921535744~曺圭贤是二逼旭的小太阳~第一次看这个[脸红]圭圭好帅[花痴]??~0~0~0~Android~20160415~1~1~1
2346835025~lin林雪_~我现在都委屈，缺没一个能说的??~0~0~0~生性锋狂 opPO r5~20160415~1~1~1
5107017577~于四郎~红红火火恍恍惚惚//~0~0~0~Flyme Os~20160415~1~1~1
3192071284~咩咩咩美伊美伊美伊~哦我要试试??~0~0~0~三星GAlaxy A~20160415~1~1~1
2715822971~竹酱欧内桑~好听[爱你] //~0~0~0~iPhone 6s~20160415~1~1~1
5093478097~风太大把头发都吹开花了~我想吃饭，可是吃不进去也不饿，睡了一天。救我！[笑cry]??~0~0~0~Android~20160415~1~1~1
1826497920~醉卧风雪~不看评论不会懂系列！??~0~0~0~酷派手机~20160415~1~1~1
3523573915~crAYOn_gdj~~0~0~0~vivo X5·K歌之王~20160415~1~1~1
3820254614~苟旦Ditty__~长安 //~0~0~0~iPhone 6~20160415~1~1~1
1581197152~午夜猫鸣~看完剧场版的我整个都蒙蔽了……//~0~0~0~微博 weibo.com~20160415~1~1~1
1776481001~i千n岁寒~好多小彩蛋[惊恐][惊恐][惊恐]??~0~0~0~oPPo R7s~20160415~1~1~1
2559485433~抹色茶香~5555555555??~0~0~0~Android~20160415~1~1~1
1581197152~午夜猫鸣~这样的太太也来我这边精分一下呗~~~??~0~0~0~微博 weibo.com~20160415~1~1~1
2262044900~千总裁夫人~讲道理，你们不需要一个替你们玩的麽，比如，我[笑cry]??~0~0~0~小米手机4~20160415~1~1~1
3523573915~crAYOn_gdj~~0~0~0~vivo X5·K歌之王~20160415~1~1~1
2409094985~tempopo-33~甜到爆[色][色][色]??~0~0~0~中国移动定制终端~20160415~1~1~1
3820254614~苟旦Ditty__~我只玩吧啦啦小魔仙噢[doge]??~0~0~0~iphone 6~20160415~1~1~1
1892193777~骑着蠢驴的肥鹅~~0~0~0~Android~20160415~1~1~1
2170155755~许啾啾家的牧牧~[心][心][心]初心啊??~0~0~0~洲洲女票的Android~20160415~1~1~1
1820681493~善良阳光的蒙奇奇~良心主播??~0~0~0~有梦想的iPhone 6 plus~20160415~1~1~1
2164972941~改了昵称的shannon~~0~0~0~iPhone 6~20160415~1~1~1
5881929036~你丫全是戏~[祈祷][祈祷][祈祷][祈祷][祈祷][钱]hsj ??~0~0~0~iPhone 6~20160415~1~1~1
3191712465~use-Less~好方??~0~0~0~iPhone 6~20160415~1~1~1
3523573915~crAYOn_gdj~我的妈[转发]东东这软糯的声音[哆啦a梦花心]~0~0~0~VIVO X5·K歌之王~20160415~1~1~1
2170155755~许啾啾家的牧牧~[心]绿洲只为许魏洲 支持绿洲 不忘初心??~0~0~0~洲洲女票的Android~20160415~1~1~1
2170155755~许啾啾家的牧牧~[心][心][心]初心啊??~0~0~0~洲洲女票的Android~20160415~1~1~1
5089210118~夕夕妹mer~[笑cry]想起童年时代的非主流??~0~0~0~iPhone 6s plus~20160415~1~1~1
2353297107~蓝莓苏打红茶~我也心疼我宝??~0~0~0~乐1s~20160415~1~1~1
2114516354~我就是中国大嗤花~没事再看??~0~0~0~iPad mini~20160415~1~1~1
3919305046~熙xi同学~哈哈哈，这配乐，这表情，这动作[good][good][good]??~0~0~0~HUawei mate 8~20160415~1~1~1
1760235055~茉小杨想要淡淡的幸福~怎么那么喜欢你的声音和歌曲呢[心][心][心][心]??~0~0~0~三星GALaXY note 4~20160415~1~1~1
2650256232~fall55834361~不想念了[笑cry][笑cry][笑cry] //~0~0~0~iPhone 6~20160415~1~1~1
2114516354~我就是中国大嗤花~套路太深??~0~0~0~iPad mini~20160415~1~1~1
1849476123~cibsen~不管他做啥，还是控制不住烦他??~0~0~0~三星gALaxY a~20160415~1~1~1
5134932988~巾fanny~这美的[偷笑][偷笑]   ……[哈哈] //~0~0~0~磨人精的iphone 6~20160415~1~1~1
1808493777~易家三代楠楠最帅宇宙南瓜总站~怪烊烊太乖了[微笑]??~0~0~0~红米note~20160415~1~1~1
3523573915~crAYOn_gdj~自动转发[微笑]??~0~0~0~vivo X5·k歌之王~20160415~1~1~1
3127565413~buUBIbo~小女神[蛋糕]??~0~0~0~iPhone 6s~20160415~1~1~1
1808493777~易家三代楠楠最帅宇宙南瓜总站~~0~0~0~明星势力榜~20160415~1~1~1
3200681380~金社长是爱摸人中的逗B云~哈哈哈哈哈哈哈??~0~0~0~三星gaLAxy S4~20160415~1~1~1
5457375523~因为初心是灿白~你们没看错[泪]//~0~0~0~vivo智能手机~20160415~1~1~1
1808493777~易家三代楠楠最帅宇宙南瓜总站~~0~0~0~明星势力榜~20160415~1~1~1
3204797617~夏木凉城空语心~每天看见他的笑才安心。[心][爱你]??~0~0~0~vivo X5Pro~20160415~1~1~1
3200681380~金社长是爱摸人中的逗B云~哈哈哈哈哈哈哈??~0~0~0~三星gaLAxy S4~20160415~1~1~1
3523573915~crAYOn_gdj~好爱[爱你][爱你][爱你][好喜欢]??~0~0~0~VIVO X5·K歌之王~20160415~1~1~1
3204797617~夏木凉城空语心~陪跑了一年，终于发光了。[心]??~0~0~0~vivo X5Pro~20160415~1~1~1
2718787852~叫我_番茄酱~get??~0~0~0~权志龙LP的iPhone 6~20160415~1~1~1
5179763424~兴宇宙lz~金总我也想你！??~0~0~0~iPhone 6s plus~20160415~1~1~1
3607401115~小林呢_~我的小傻逼们[爱你][爱你][爱你]~0~0~0~iphone 6s~20160415~1~1~1
1982488187~七娘喜欢踩小妖_遇见在下个路口~哈哈哈哈哈哈哈哈哈哈哈哈哈//~0~0~0~微博 weibo.com~20160415~1~1~1
1955944654~美丽的咖啡豆woo~原来猴子扔“榴莲”那个动图出自这个视频啊[doge]人类的想象力真是丰富呢??~0~0~0~~20160415~1~1~1
1876824365~向日葵也会流泪cl~有时间要去看看??~0~0~0~三星android智能手机~20160415~1~1~1
2609310595~蓝毅海~真棒，去台湾就要去看看??~0~0~0~iPhone 6~20160415~1~1~1
3625511115~你的心脏我打穿vibe~[开心]??~0~0~0~iPhone 6~20160415~1~1~1
2440114581~酒坑不明显的九九~在爱一万年??~0~0~0~iPhone 6s Plus~20160415~1~1~1
2297330480~陌末没默~不需要在意太多，做自己就好啦！[向日葵]??~0~0~0~华为ascend手机~20160415~1~1~1
2353297107~蓝莓苏打红茶~这就最爱少年！[心]??~0~0~0~乐1s~20160415~1~1~1
2755769384~卤蛋vivi_~每一次看到民国的往事都忍不住感慨那时的女人，内敛的尊贵却内心炙热，可以隐忍可以沉着却又轰轰烈烈，女人可以有很多种生活方式，而她们选择真正的优雅的爱一次便是一生。??~0~0~0~iPhone 6~20160415~1~1~1
2297330480~陌末没默~不需要在意太多，做自己就好啦！[向日葵]??~0~0~0~华为ascend手机~20160415~1~1~1
5281895166~慧声慧色er~~2~0~0~oPPO R7s~20160415~1~1~1
2938245025~差不多_爱情~小清新[心]??~0~0~0~iPhone 6~20160415~1~1~1
3867836913~初恋一般的段宜恩~出音源把[泪][泪]//~0~0~0~vivo智能手机~20160415~1~1~1
2938245025~差不多_爱情~好骄傲[good]??~0~0~0~iPhone 6~20160415~1~1~1
2743226701~信号晴雨表~哇靠，这个角度，以后我也得来一张??~0~0~0~表表的iphone~20160415~1~1~1
3599329763~晒晒月亮y~活的好不容易//~0~0~0~OPPO R7s~20160415~1~1~1
1858714392~难睁眼~无常[悲伤]??~0~0~0~华为Ascend手机~20160415~1~1~1
2337818417~oo蚂蚁骨头~可爱[哈哈]??~0~0~0~iPhone 6s~20160415~1~1~1
1876722325~泰勒斯威夫瑶~我老公太帅。。。??~0~0~0~纤薄王者x5max~20160415~1~1~1
3523573915~crAYOn_gdj~~0~0~0~vivo X5·K歌之王~20160415~1~1~1
1959339927~__我很丑而且也不善良__~雾草[生病][生病][生病] //~0~0~1~iPhone 5s~20160415~1~1~1
1923658045~美妮的秋秋~哈哈??~0~0~0~iPhone 6~20160415~1~1~1
5160685365~闺女ZG~好好爱[心]??~0~0~0~OPPO R9 plus~20160415~1~1~1
3515219261~鲸落gzh~哈哈哈哈??~0~0~0~iPhone 5s~20160415~1~1~1
5175279029~枕石梦潇湘_蒣长卿_大写的家定吹~我去第二弹??~0~0~0~徐长卿送的iPhone 5s~20160415~1~1~1
1858714392~难睁眼~无常[悲伤]??~0~0~0~华为Ascend手机~20160415~1~1~1
2337818417~oo蚂蚁骨头~可爱[哈哈]??~0~0~0~iPhone 6s~20160415~1~1~1
2172129252~babyfox321~很对[doge]??~0~0~0~iphone 6~20160415~1~1~1
5269406758~一猪宝宝一~这个丑逼??~0~0~0~iPhone 6s plus~20160415~1~1~1
3177227035~liChengye_~[眼泪][眼泪][眼泪]??~0~0~0~flyme OS~20160415~1~1~1
3523573915~crAYOn_gdj~~0~0~0~vivo X5·K歌之王~20160415~1~1~1
5038640708~高靚蕾~哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//~0~0~0~三星galaxy Note Ii~20160415~1~1~1
3262284735~当灵魂只剩一缕光~棒//~0~0~0~万人迷OPPO R7~20160415~1~1~1
3820254614~苟旦Ditty__~？？??~0~0~0~iPhone 6~20160415~1~1~1
5269406758~一猪宝宝一~废话??~0~0~0~iPhone 6s Plus~20160415~1~1~1
1915508345~瞄了个咪儿_~哈哈哈哈哈 //~0~0~0~iPhone 6 plus~20160415~1~1~1
3955964136~thYCIty~这下知道大佬们都不玩微博的原因了，原来大炮被喝茶了！??~0~0~0~红米Note 4G~20160415~1~1~1
2277104052~酱咯油了噻~kara太可爱了！??~0~0~0~小米手机3~20160415~1~1~1
2619788915~椎名_Ringo~我也想要一个红袍女来帮我！！！??~0~0~0~三星gaLAXY A~20160415~1~1~1
2525325117~梦想的地方充满阳光~然而我中午觉得只闭了5秒钟眼睛睁开一个小时就过去了[挖鼻][挖鼻]??~0~0~0~vivo x5·k歌之王~20160415~1~1~1
3523573915~crAYOn_gdj~我。。。只穿了睡衣[脸红]??~0~0~0~vivo X5·K歌之王~20160415~1~1~1
2817866205~_他叫边伯贤~太好听[花痴]??~0~0~0~iPhone 5s~20160415~1~1~1
3163780091~不管怎样我也比你过得开心~~0~0~0~iPhone 6 plus~20160415~1~1~1
3523573915~crAYOn_gdj~~0~0~0~vivo X5·K歌之王~20160415~1~1~1
1909089975~王二胖胖儿~靠，说好死了的??~0~0~0~iPhone 6s~20160415~1~1~1
1260785225~兰时锁燕~~0~0~0~oPpO Find 5~20160415~1~1~1
1929167531~81禁-疯子每天都想狗带~我要休息 //~0~2~0~iphone 6~20160415~1~1~1
5179763424~兴宇宙lz~这问题我想过很多次，结论都是不顾一切选爱豆啊……哎……我……去……我就是这样的人 //~0~0~0~iphone 6s Plus~20160415~1~1~1
1929167531~81禁-疯子每天都想狗带~我靠 //~0~0~0~iPhone 6~20160415~1~1~1
5216708906~亲爱的藤井树你好~我次 好听??~0~0~0~小米手机3~20160415~1~1~1
5174441040~魏花骨朵儿~约！ //~0~0~0~iPhone 5s~20160415~1~1~1
5175279029~枕石梦潇湘_蒣长卿_大写的家定吹~what？ //~0~0~0~徐长卿送的iPhone 5s~20160415~1~1~1
3523573915~crAYOn_gdj~[好喜欢][好喜欢][好喜欢]小可爱??~0~0~0~vIVO X5·K歌之王~20160415~1~1~1
1944030204~晚安邮件~se y And wE TGE??~0~0~0~iphone 6s Plus~20160415~1~1~1
2245126533~scylla--2016~我觉得亮点是范范的腿??~0~0~0~iPhone 5s~20160415~1~1~1
3523573915~crAYOn_gdj~~0~0~0~vivo X5·K歌之王~20160415~1~1~1
2083803851~deer_鹿萌萌~见到坠总！??~0~0~0~360安全浏览器~20160415~1~1~1
3523573915~crAYOn_gdj~~0~0~0~vivo X5·K歌之王~20160415~1~1~1
5016780038~缘醉Sir~好牛b的样子//~0~0~0~华为Ascend mate7~20160415~1~1~1
3216914425~佳人霁夜何处来~为什么又义愤填膺了呢？可能被脑残粉刺激到了[可爱]??~0~0~0~iPhone 6s~20160415~1~1~1
2283107540~咸咸牌小面包~很日常嘛[doge]??~0~0~0~iPhone 6~20160415~1~1~1
1953846864~寻找秋天的萤火虫~我受不了 不行了不行了  我的天哪  文字已经表达不了我此刻的心情了[崩溃][崩溃][崩溃][崩溃]~0~0~0~iphone 6s~20160415~1~1~1
5016780038~缘醉Sir~好牛b的样子//~0~0~0~华为Ascend mate7~20160415~1~1~1
2413970801~然若_ny~真准！[doge]??~0~0~0~小米手机3~20160415~1~1~1
3158640354~三号爱丽~好喜欢你阿??~0~0~0~vivo X1St~20160415~1~1~1
3158640354~三号爱丽~乖乖你这种微笑简直太好看啦??~0~0~0~vivo x1St~20160415~1~1~1
3158640354~三号爱丽~阿阿阿阿阿终于等到你！??~0~0~0~vivo x1st~20160415~1~1~1
2738219501~静_青争_青争~瘦啊，瘦啊??~0~0~0~iPhone 6 plus~20160415~1~1~1
5217596781~安静的逗比侠~~0~0~0~iPhone 6 Plus~20160415~1~1~1
2556428877~yasasino憨人~一定不要喝水看[哈哈][笑cry]??~0~0~0~360安全浏览器~20160415~1~1~1
1215190971~阳光男孩孙佳宁~这首《眼泪成诗》唱得超级棒！[鼓掌][鼓掌][鼓掌]晚上好，阳阳姐！??~0~0~0~vivo智能手机~20160415~1~1~1
5038640708~高靚蕾~哈哈“好红红火火//~0~0~0~三星Galaxy note ii~20160415~1~1~1
3123607233~aoplane~~0~0~0~微博 weibo.com~20160415~1~1~1
5174441040~魏花骨朵儿~卧槽 //~0~0~0~iPhone 5s~20160415~1~1~1
1215190971~阳光男孩孙佳宁~伟大的吴承恩先生，正是您的当年的超级的辛苦写作才成就了经久不衰的中国古典名著之书《西游记》，同时也成就了超级经典超级伟大的1986年播出的超级经典的电视巨作《西游记》，成就了超级伟大的六小龄童老师版美猴王！在此向您致敬！晚上好，六小龄童老师！??~0~0~0~vivo智能手机~20160415~1~1~1
3248135695~lang子无根~~0~0~0~微博 weibo.com~20160415~1~1~1
1215190971~阳光男孩孙佳宁~~0~0~0~vivo智能手机~20160415~1~1~1
2619788915~椎名_Ringo~这么可爱好不好[色][色]??~0~0~0~三星GAlaXY A~20160415~1~1~1
3548244352~o0一只安静的咸鸭蛋0o~不仅费电还特别卡[笑cry]//~0~0~0~酷派手机~20160415~1~1~1
2838351403~咸鱼时间X~哈哈哈哈哈哈哈哈//~0~0~0~三星android智能手机~20160415~1~1~1
2612123967~胡馨竹Betty~~0~0~0~OPPO R7s~20160415~1~1~1
3896092656~聪明冉~张艺兴 baby don't cry～[哆啦A梦微笑][哆啦A梦微笑]??~0~0~0~小米手机3~20160415~1~1~1
1776379353~疯疯疯疯疯疯疯子杜_~电脑看的很顺利！手机不行！??~0~0~0~~20160415~1~1~1
1516426844~wxr小蕊_涵涵~好暖 //~0~0~0~iPhone 6 plus~20160415~1~1~1
1776379353~疯疯疯疯疯疯疯子杜_~电脑看的很顺利！手机不行！??~0~0~0~~20160415~1~1~1
1775254245~missLeesunshine~get??~0~0~0~oppo R9~20160415~1~1~1
2769935673~喵楽咪~宋仲基代言的&lt;济州航空&gt;视频公开！??~0~0~0~iPhone 5s~20160415~1~1~1
3132615075~pinko-w王哈哈和王卧槽~来，让我们一起帮帮这位朋友(?°3°?)??~0~0~0~FLyme OS~20160415~1~1~1
1949468053~清水镜~啊！ //~0~0~0~iPhone 6~20160415~1~1~1
3888258651~柴菲菲菲菲菲菲菲~等我回家试试??~0~0~0~红米手机~20160415~1~1~1
5174441040~魏花骨朵儿~嗯 //~0~0~0~iPhone 5s~20160415~1~1~1
3523573915~crAYOn_gdj~~0~0~0~vivo X5·K歌之王~20160415~1~1~1
3820254614~苟旦Ditty__~怕狗人群在这里…??~0~0~0~iphone 6~20160415~1~1~1
2697335205~贪婪小四儿~//~0~0~0~三星android智能手机~20160415~1~1~1
5291067809~洋洋洋_Iris~终于发博了[泪]祝家人身体健康，长命百岁！！！??~0~0~0~OPPO智能手机~20160415~1~1~1
1070321875~coco懵懵_~~0~0~0~iPhone 6s~20160415~1~1~1
1706406512~十日神话~唉，国家真是……//~0~0~0~Android~20160415~1~1~1
3414919690~黄景瑜的小老婆-~宝宝回家了啊[害羞][害羞]??~0~0~0~荣耀6 plus~20160415~1~1~1
3607315585~fingal_maverick~污[笑cry][笑cry]//~0~0~0~小米手机4c~20160415~1~1~1
3024090461~崇尊小汐~呆萌哦[微笑]??~0~0~0~够快才畅快vivo x6~20160415~1~1~1
3607315585~fingal_maverick~快银的特点就是帅～无论哪个[doge][dogE]??~0~0~0~小米手机4c~20160415~1~1~1
5151777567~星际飞猫~顾射[羞嗒嗒]//~0~0~0~Android~20160415~1~1~1
3319516475~没心没肺蹦擦擦~不是我，不是我??~0~0~0~vivo智能手机~20160415~1~1~1
2391048463~小胖熊是条纹帝~~0~0~0~iPhone 6~20160415~1~1~1
3883364279~麻包同学~端老太太??~0~0~0~iPhone 6~20160415~1~1~1
3525918185~纯熙不纯~[悲伤]心机口红和城野医生！！抽我抽我[泪][泪][泪]??~0~0~0~小米手机4~20160415~1~1~1
2806411903~弎水瑜洲~祝你温暖又平淡[心]??~0~0~0~OPPO智能手机~20160415~1~1~1
1949468053~清水镜~[笑cry][笑cry][笑cry]哈哈哈哈哈哈哈??~0~1~0~iPhone 6~20160415~1~1~1
5175279029~枕石梦潇湘_蒣长卿_大写的家定吹~毕竟人生赢家[笑cry]??~0~0~0~徐长卿送的iPhone 5s~20160415~1~1~1
3227293087~-jerrysliv~i think I should get a cat. But i'm poor u know. so.??~0~0~0~iPhone 6~20160415~1~1~1
3816855612~萧的林~，我要当三分之一 //~0~0~0~iPhone~20160415~1~1~1
1571322492~夏超Smile~和日本人没啥区别 畜生一样 这就是社会底层的百姓 没有人权 美国说中国人权问题 不对吗？??~0~0~0~iPhone 6 Plus~20160415~1~1~1
5019156241~pb陈志垚~[doge]嗯，马甲一个，我一个，还有一个是谁[抢到啦]??~0~0~0~小米手机4~20160415~1~1~1
2757715341~xxXXXxxxyh~但愿吧//~0~0~0~vivo x5pro~20160415~1~1~1
5186763704~说不完的故事你别听~我所背负的，与你无关??~0~0~0~三星android智能手机~20160415~1~1~1
1700109274~林家卓妹妹_因你而在~[脸红] //~0~0~0~iPhone 5s~20160415~1~1~1
5029381440~z小小小小小璇~哎我去??~0~0~0~OPPO R7 plus~20160415~1~1~1
5108109977~韩笑Salhan~~0~0~0~火羊羊iPhone~20160415~1~1~1
3738008931~远的要命的小贺~最后一句真搓中笑点了。[笑cry]??~0~0~0~iphone 6s~20160415~1~1~1
5121222013~妃莉娅洛神花茶越越代理~蒙圈了吧??~0~0~0~三星 galaxY s6 edge+~20160415~1~1~1
1873877007~笨笨丢丢~最后一个小青蛙??~0~0~0~iPhone 6s plus~20160415~1~1~1
1898498357~唐明宇同学~[微笑]看了，很不错，非常有想象空间。~0~0~0~微博 weibo.com~20160415~1~1~1
2757715341~xxXXXxxxyh~但愿吧//~0~0~0~vivo x5pro~20160415~1~1~1
2722759904~堕落的风天使~老人家手有残疾，却一直自食其力。以前在单洞市场推车来着，后来年纪大了，干不动了。现在又编筐卖钱，很不容易。希望大家支持他??~0~0~0~华为麦芒B199~20160415~1~1~1
2651192661~楠楠_泰萌~~0~0~0~iphone 5s~20160415~1~1~1
2356446595~打伞的鱼6666~好土豪啊！[馋嘴]??~0~0~0~红米note 2~20160415~1~1~1
2769935673~喵楽咪~很实用的设计，必须收！[赞]??~0~0~0~iphone 5s~20160415~1~1~1
1263807737~庭前花非花~签文也很适合[祈祷][祈祷]//~0~0~0~android~20160415~1~1~1
2356446595~打伞的鱼6666~分享一下！[话筒][话筒][话筒]??~0~0~0~红米Note 2~20160415~1~1~1
1915842383~长得好看的人都愿意关注我~竟然有第二部啊哈哈哈哈哈哈哈哈哈哈哈哈哈??~0~0~0~iPhone 6s Plus~20160415~1~1~1
2356446595~打伞的鱼6666~回复~0~0~0~红米Note 2~20160415~1~1~1
3792812624~崔小迪儿~[心]存在感！??~0~0~0~vivo X5pro~20160415~1~1~1
2388704695~mr星人~哈哈 //~0~0~0~iPhone 6s~20160415~1~1~1
1836708823~苑子de自留地儿~支持赵薇，环球时报比我还欠儿，但没我有底线[右哼哼]??~0~0~0~三星 Galaxy s7 Edge~20160415~1~1~1
5175279029~枕石梦潇湘_蒣长卿_大写的家定吹~马住，等我手边的酱吃完先[馋嘴] //~0~0~0~徐长卿送的iPhone 5s~20160415~1~1~1
5245374071~我有小虎牙哈哈哈~因为我宇真的很棒丫[眨眼]//~0~0~0~魅族 Mx5~20160415~1~1~1
1873877007~笨笨丢丢~好喜欢??~0~0~0~iPhone 6s Plus~20160415~1~1~1
5175279029~枕石梦潇湘_蒣长卿_大写的家定吹~[笑cry]文化人 //~0~0~0~徐长卿送的iPhone 5s~20160415~1~1~1
5239103189~去年烟花特别多-~啊啊啊啊啊 我薛参加我去上学了[好爱哦]??~0~0~0~HTC新渴望8系~20160415~1~1~1
1404721774~蚯蚓老道~a~5民兵团员。//~0~0~0~HUAWEI mate S~20160415~1~1~1
2353297107~蓝莓苏打红茶~奶妈，你有坏啦！[不好意思]??~0~0~0~乐1s~20160415~1~1~1
2672035652~温柔贤惠辉辉辉~~0~0~0~iPhone 6~20160415~1~1~1
2172129252~babyfox321~这么多年玄彬仍然是我的最爱[哈哈]??~0~0~0~iPHone 6~20160415~1~1~1
3284197837~横山裕在看着你~老横的手就基本上全在丸子身上了啊[笑cry]??~0~0~0~搜狗高速浏览器~20160415~1~1~1
2464239145~王品懿_Pinney~阿好诡异阿 追逐雷和闪电的力量哈哈哈哈哈哈[笑cry]??~0~0~0~opPO R7s~20160415~1~1~1
1828344122~shrink齐琪格~[开心][开心]??~0~0~0~iphone 6 plus~20160415~1~1~1
2705765813~一本正经的女青年~[微笑] 查看图片??~0~0~0~iphone 6s~20160415~1~1~1
2283107540~咸咸牌小面包~文字叙述是一种感觉 有图文的简直就是暴击[拜拜][拜拜][拜拜]??~0~0~0~iPhone 6~20160415~1~1~1
3214496644~李晓星indigo~电晕啦[爱你]扶我我也不起来啦[鼓掌]??~0~0~0~魅蓝 note2~20160415~1~1~1
3523573915~crAYOn_gdj~~0~0~0~vivo X5·K歌之王~20160415~1~1~1
2705765813~一本正经的女青年~卧槽……连这个都出粉的了??~0~0~0~iphone 6s~20160415~1~1~1
1260785225~兰时锁燕~~0~0~0~oPpO Find 5~20160415~1~1~1
2705765813~一本正经的女青年~哈哈哈哈哈??~0~0~0~iPhone 6s~20160415~1~1~1
1836708823~苑子de自留地儿~为什么去打扰一个现实中的童话？就你知道的多，就你聪明，咋不知道你有多污呢？[怒]  ??~0~0~0~三星 Galaxy S7 Edge~20160415~1~1~1
3226938403~颜凉-左~[悲伤][悲伤][悲伤][悲伤]好感动，英雄犬，一路走好。[蜡烛][蜡烛]//~0~0~0~乐2~20160415~1~1~1
2619788915~椎名_Ringo~够变态！//~0~0~0~三星GALAxy a~20160415~1~1~1
5086959929~说好的夏天做个小清新~完美避开 //~0~0~0~iPhone 6 Plus~20160415~1~1~1
2705765813~一本正经的女青年~感觉papi酱跟欢乐颂那个曲好像??~0~0~0~iphone 6s~20160415~1~1~1
1985835353~晓曦暗然~咋的了，心情不好啦？??~0~0~0~魅蓝 note~20160415~1~1~1
1260785225~兰时锁燕~~0~0~0~oPpO Find 5~20160415~1~1~1
3414919690~黄景瑜的小老婆-~哈哈哈可爱 //~0~0~0~iPhone 6 Plus~20160415~1~1~1
2831077595~彭基玉D-rose~[拜拜] 为了你还专门发了朋友圈难过了好久… 回来就好[泪]~0~0~0~iPhone 6~20160415~1~1~1
1855045947~生活如此作妖--~喜欢哪个？？？我要去弄啦！！！！??~0~0~0~iphone~20160415~1~1~1
5318140650~就是就是钱兴阿~至少我不用把腿敲碎了[拜拜]??~0~0~0~iphone 6s~20160415~1~1~1
1827634553~am_小暴风~我笑场了[嘘] //~0~0~0~小栗子的iphone 6 PlUs~20160415~1~1~1
2848489955~渔童_Vicenzo~一百万找一只猫想想就假好吗??~0~0~0~iPhone 6~20160415~1~1~1
2667727642~lainey欣欣~我老公有毒[好爱哦]我要二刷！??~0~0~0~iPhone 6 plus~20160415~1~1~1
1827634553~am_小暴风~敢做不敢当哈哈哈哈  当初发的时候想什么了  我灿家真是被欺负惯了才会谁都觉得可以来踩我家一脚啊 查看图片 //~0~0~0~小栗子的iphone 6 Plus~20160415~1~1~1
2619788915~椎名_Ringo~哈哈哈哈啊哈哈//~0~0~0~三星Galaxy A~20160415~1~1~1
1764945641~木七七by~满满的都是回忆[心]//~0~0~0~Android~20160415~1~1~1
1760235055~茉小杨想要淡淡的幸福~这里我去过啊~家人健康是最幸福的事，今天我也陪姥姥出去溜达，心情棒棒哒??~0~0~0~三星gaLaxy note 4~20160415~1~1~1
2938245025~差不多_爱情~悄悄怎么在后面[挖鼻]??~0~0~0~iphone 6~20160415~1~1~1
1716953495~oceanjay~很好??~0~0~0~Flyme OS~20160415~1~1~1
2938245025~差不多_爱情~暖男??~0~0~0~iPhone 6~20160415~1~1~1
3943202195~吴磊嫁我~~0~0~0~吴磊迷妹的iPhone 5s~20160415~1~1~1
2721301673~_不_忘_初_心~机智的黄渤老师说的没有错，可是他已经不是单身了。最魔性的花絮里张艺兴说的那段[笑cry][笑cry][笑cry]??~0~0~0~微博 weibo.com~20160415~1~1~1
5175279029~枕石梦潇湘_蒣长卿_大写的家定吹~人啊，最难堪严冬中的那点温暖??~0~0~0~徐长卿送的iPhone 5s~20160415~1~1~1
2019465067~vsens-辽宁杨辉~凄凉??~0~0~0~HUAWEI mate 8~20160415~1~1~1
3191716831~毛豆oi~希望以后不止是看巡演 祝越来越好[星星]??~0~0~0~ipad mini4~20160415~1~1~1
1827634553~am_小暴风~我家真是被踩太久了  该直起腰板一次了 //~0~0~0~小栗子的iPhone 6 Plus~20160415~1~1~1
2407813913~孙小琳琳琳儿~[眼泪] //~0~0~0~iPhone 6~20160415~1~1~1
2083803851~deer_鹿萌萌~yo //~0~0~0~360安全浏览器~20160415~1~1~1
1827634553~am_小暴风~哈哈哈哈哈  这家终于将碰瓷碰出新高度了  为你欢呼  为你鼓掌  好了伐？ //~0~0~0~小栗子的iphone 6 Plus~20160415~1~1~1
5111146450~_林豌豌豌豆~哈哈哈哈哈哈哈哈哈当时看的劲儿劲儿的 //~0~0~0~眯眼呲牙笑iPhone 6~20160415~1~1~1
2407813913~孙小琳琳琳儿~~0~0~0~iPhone 6~20160415~1~1~1
1723847660~自由三金~哈哈哈 这营养价值真是爆表了??~0~0~0~iphone 6 Plus~20160415~1~1~1
5175279029~枕石梦潇湘_蒣长卿_大写的家定吹~安迪，我爱你[爱你]??~0~0~0~徐长卿送的iPhone 5s~20160415~1~1~1
1827634553~am_小暴风~+1 //~0~0~0~小栗子的iPhone 6 plus~20160415~1~1~1
1827634553~am_小暴风~这次碰瓷就错在我哥用自己的身体接住他还在第一时间关心他了吧 [悲伤]  傻孩子  以后别这样了  毕竟人家大把带头不希望你对他好啊[悲伤]//~0~0~0~小栗子的iPhone 6 Plus~20160415~1~1~1
5175279029~枕石梦潇湘_蒣长卿_大写的家定吹~这段真的是看哭了……??~0~0~0~徐长卿送的iPhone 5s~20160415~1~1~1
3102048902~茗小淇Lethe~我要是有这一双巧手就好了，尼克是我的男神啊??~0~0~0~iPhOne 6s~20160415~1~1~1
1827634553~am_小暴风~要真是这样  那不管这牌子的鞋现在多烂大街都要买买买了[喵喵]  毕竟再怎么样  也比之前可隆那丑的不忍直视难以下手的鞋好多了[笑cry]??~0~0~0~小栗子的iPhone 6 Plus~20160415~1~1~1
1808493777~易家三代楠楠最帅宇宙南瓜总站~我早就发现了啊[笑cry]这个公司什么时候把他当自己人了[拜拜]??~0~0~0~红米Note~20160415~1~1~1
2931671937~lucky幸运星樱花雨~哈哈哈，图一图二，不愧是我喜欢的[眼泪]??~0~0~0~vivo智能手机~20160415~1~1~1
3787533093~我就是李易峰的宝宝~我的天哪新高度[doge]??~0~0~0~iPhone 6s~20160415~1~1~1
1162882622~oo双儿Oo~~0~0~0~iPhone 6s Plus~20160415~1~1~1
1611767751~麻利儿逗~好棒，好棒！??~0~0~0~微博搜索~20160415~1~1~1
3523573915~crAYOn_gdj~~0~0~0~vivo X5·K歌之王~20160415~1~1~1
3796805515~刘y彤89~哈哈哈哈shiwo[doge] //~0~0~0~iphone 5s~20160415~1~1~1
3523573915~crAYOn_gdj~~0~0~0~vivo X5·K歌之王~20160415~1~1~1
3648569740~不死红花~[笑cry][笑cry][笑cry][笑cry]全世界满哪都是熊孩子，鱼罐头阻止不了人类??~0~0~0~hTC desire 820~20160415~1~1~1
1807242304~麻文聪~终于到你了。。。暴动了？。。 //~0~0~0~iphone 6(土豪金)~20160415~1~1~1
2402252880~pineapple松_多坑沦陷候症群~哈哈哈哈 //~0~0~0~iPhone 5s~20160415~1~1~1
5217596781~安静的逗比侠~[doge][doge][doge]来来来试一试~0~0~0~iPhone 6 plus~20160415~1~1~1
3974923579~仙妖十八_允在庚澈大过天~树宝是我的你们都不要抢[给劲]??~0~0~0~vivo智能手机~20160415~1~1~1
2541294201~z-journey~想起了前几日碰见的一个整容的人的嘴，额～[笑cry][笑cry][笑cry][笑cry]??~0~0~0~万人迷oppO R7~20160415~1~1~1
5175279029~枕石梦潇湘_蒣长卿_大写的家定吹~什么那难道不是一锅香菜蛋花汤吗？ //~0~0~0~徐长卿送的iPhone 5s~20160415~1~1~1
3523573915~crAYOn_gdj~~0~1~0~vivo X5·K歌之王~20160415~1~1~1
2291515195~王默同学~报警了??~0~0~0~iPhone 6s~20160415~1~1~1
3602798075~小小婷-小婷婷~~0~0~0~iPhone 6 Plus~20160415~1~1~1
5093478097~风太大把头发都吹开花了~去你二大爷的！[笑cry]??~0~0~0~Android~20160415~1~1~1
1827634553~am_小暴风~戏也太多了吧   还是即兴演出没排好剧本的[微笑]  ??~0~0~0~小栗子的iPhone 6 plus~20160415~1~1~1
3464498664~宋妍_Sara012~美哭我[鲜花]??~0~0~0~vivo智能手机~20160415~1~1~1
2579182391~橙里杏仁~大写的痴汉[doge]??~0~0~0~~20160415~1~1~1
2463042541~是你张阿姨啊~谁带我吃麻辣火锅我就嫁给他！??~0~0~0~ipad mini~20160415~1~1~1
1943421457~miSAKi_默默攒Rp~盐站来挽尊了[喵喵]??~0~0~0~荣耀7 世界有点不同~20160415~1~1~1
3687305221~小小小小小inspirit一枚~土土啊??~0~0~0~iphone 6(土豪金)~20160415~1~1~1
3974923579~仙妖十八_允在庚澈大过天~蓝家魂[doge][doge][doge]??~0~0~0~vivo智能手机~20160415~1~1~1
2172561013~要吴亦凡亲亲才能起来~是我??~0~0~0~魅蓝 2~20160415~1~1~1
3974923579~仙妖十八_允在庚澈大过天~银魂！[崩溃][崩溃][崩溃]??~0~0~0~vivo智能手机~20160415~1~1~1
3119046183~莲师守护~善缘[鲜花][鲜花][鲜花][蜡烛][蜡烛][蜡烛]??~0~0~0~iPhone 6~20160415~1~1~1
2100585041~taEYAng的微笑~~0~0~0~iPhone 6~20160415~1~1~1
1796669197~-blackwidow-~因为没有一个觉得安全的家，所以一直在努力让自己得到一个安全的家。??~0~0~0~美图M4-夜间自拍神器~20160415~1~1~1
2709268745~网瘾怪阿姨~~0~0~0~iphone~20160415~1~1~1
3033551765~zero刘~想变成三休??~0~0~0~iPhone 6s~20160415~1~1~1
3239188430~hoop-lau~~0~0~0~iPhone 6 Plus~20160415~1~1~1
5274034156~我的挚爱少年-千玺~~0~0~0~三星Galaxy SIii~20160415~1~1~1
2120730923~晃一圈就走~期待成功//~0~0~0~够快才畅快vivo x6~20160415~1~1~1
3603309394~莫声闻~十一长假加个小吧[微笑]//~0~0~0~华为P8~20160415~1~1~1
5199411365~一凤啊~~0~0~0~金立智能手机~20160415~1~1~1
5288828781~hjY_锅晓茹~~0~0~0~明星势力榜~20160415~1~1~1
1330491634~太阳的rain_1933~多多人儿 妹妹人儿~0~0~0~魅蓝 note~20160415~1~1~1
3816855612~萧的林~~0~0~0~iphone~20160415~1~1~1
2106150905~n浩鑫~闭上眼睛！??~0~0~0~iPhone 6~20160415~1~1~1
2174264814~你先救你妈吧我游一会~有一天做了一个梦，梦到我穿着校服在学校里，风吹过来，我睁开眼睛，同桌戳了戳我递给我一瓶酸奶，告诉我快喝，下节课政治。??~0~0~0~天生会转 OPPO N3~20160415~1~1~1
1602286750~雨丽同行~经典，说的太有道理了！??~0~0~0~魅蓝 2~20160415~1~1~1
3665916873~___Kikiki~天啊 可爱??~0~0~0~禹总女友的iphone 6~20160415~1~1~1
2326241267~梦啊梦_梦了一场~哈哈哈~0~0~0~小米平板~20160415~1~1~1
5310330711~雪涯霜叶夜未央~第一百条微博送给你，《闭嘴，爱吧》杀青《毕业季》开始，期待最好的作品[haha]??~0~0~0~iphone 6~20160415~1~1~1