1952915415~孟莹-狩猎倾心~臭小子，天天学校上课都坐不住满地跑的主，早上我没醒就开始弹，我睡觉了还在弹，我好想说，真吵！[哈哈][哈哈][哈哈] 秒拍视频 .~0~0~0~iPhone 6~20160425~0~1~1
5280421827~浅遇与偏见~做了一个超级糟糕的梦，梦里在哭，醒来后沉默。。~0~0~0~vivo智能手机~20160425~0~1~1
2096085361~眉忍皑~你中国高端特色时政名门花花公子齐聚宠溺齐家艺流拼酒量比床戏不工作玩性晒艳照坏女人为所欲为辱骂我书香是三陪丑妓女把我当精神病你上海时政名门花花公子唏嘘我老无所依孤苦寒门是你中国高端特色时政随性血泪虐待傻逼是三流民办下岗丑女人不要妄图强奸我的流氓可以随性践踏没男人要,你中国时政末路。~0~0~0~三星 Galaxy S7 Edge~20160425~0~1~1
1952915415~孟莹-狩猎倾心~臭小子，天天学校上课都坐不住满地跑的主，早上我没醒就开始弹，我睡觉了还在弹，我好想说，真吵！[哈哈][哈哈][哈哈] 秒拍视频 .~0~0~0~iPhone 6~20160425~0~1~1
5898012911~cy辽宁省总代理~感谢各位客户的信任，本产品承诺，半个疗程一个月减掉10-15斤，无效退款，诚信赢天下~0~0~0~iPhone 6~20160425~0~1~1
1002783562~清爽DS~看清了很多人，却不能随意拆穿；讨厌着很多人，却又不能轻易翻脸。有时候，生活就是要逼自己变得逆来顺受，宠辱不惊。~0~0~0~iPhone 6s~20160425~0~1~1
2926250383~努力一点儿~昨天累爆了今天还要起早，已经不分周几了[泪]~0~0~0~iphone 6 Plus~20160425~0~1~1
1002783562~清爽DS~对人礼貌是修养，但不代表没脾气。~0~0~0~iphone 6s~20160425~0~1~1
1002783562~清爽DS~和聪明人交流，和靠谱的人恋爱，和积极的人共事，和幽默的人随行。人生若能如此，足矣。~0~0~0~iPhone 6s~20160425~0~1~1
2096085361~眉忍皑~你中国特色时政拿我书香才貌双全正直善良好女孩当精神病往死里毁辱骂我书香是三陪丑妓女把我知识立业处子当文盲烂裆找不到工作傻逼让妄图强奸我的流氓渣子当街辱骂我是不会玩男人傻逼三陪没人要你上海时政名门花花公子拿蝴蝶兰婚事欺骗我感情用时政特权为齐家铁帽王通奸贪腐吸毒爹妈那艺流毁我你活着!?~0~0~0~三星 Galaxy S7 Edge~20160425~0~1~1
5856875372~三岁跳飞机_~谁让我的生涯 天涯极苦闷 开过天堂幻彩的大门 我都坚持追寻命中的一半 强硬到自满 谁让我的生活生命被转换 都记得自己从未悲观 只要前度夸奖洒脱 忘掉根本 生又何欢~0~0~0~索尼Xperia Z2~20160425~0~1~1
2926250383~努力一点儿~昨天累爆了今天还要起早，已经不分周几了[泪]~0~0~0~iphone 6 Plus~20160425~0~1~1
5888851336~稽各敬稽~【揉耳朵巧养生】提拉耳尖法：双手拇、食指夹捏耳廊尖端，向上提、揪、揉、捏、摩擦15～20次，使局部发热发红。清脑明目、安神养肾。2、双手拉耳法：左手过头顶向上牵拉右侧耳朵数十次，然后右手牵拉左耳数十次。促进颌下腺、舌下腺的分泌，减轻喉咙疼痛，缓解慢性咽炎。~0~0~0~微博 weibo.com~20160425~0~1~1
1002783562~清爽DS~对人礼貌是修养，但不代表没脾气。~0~0~0~1iPhone 6s~20160425~0~1~1
1743035651~王帅帅hey~我发表了头条文章:《转发的》 转发的  阜新·城区街区~0~0~0~小米手机4~20160425~0~1~1
2951558805~南方的太阳1001~我站在春天离夏天不远的地方，眼中的世界是一片流动的绿色海洋。透明的天空，阳光尽显娇柔，妩媚的不能自己，蜿蜒地向所有它能够到达的地方微笑，像是永远停在了这一点，多么希望这完美的画面，于你手中的温暖融合，不要有任何改变，就这样定格在我的眸中……四月最后一周，早安！ 阜新·河北街区~0~0~0~三星 GALAXY S5~20160425~0~1~1
1799626167~loyaya姐~今天有点凉。~0~0~0~iPhone 6 Plus~20160425~0~1~1
1799626167~loyaya姐~早上好。[鲜花][鲜花][萌][礼物]~0~0~0~iphone 6 plus~20160425~0~1~1
2368967570~爱卿你呀~有哪些日系穿搭的 app 值得推荐？ - 回答作者：「苏菲」苏菲: 有哪些日系穿搭的 App 值得推荐？ - 知乎（想看更多？下载知乎 App：知乎）~0~0~0~知乎客户端~20160425~0~1~1
2002961860~连呼吸都要反复练习~我觉得吧我觉得吧我觉得吧（摇头）~0~0~0~三星GAlaxy a~20160425~0~1~1
1743035651~王帅帅hey~我发表了头条文章:《转发的》 转发的  阜新·城区街区~0~0~0~小米手机4~20160425~0~1~1
2233265403~易中健~针灸铜人与《铜人腧穴针灸图经》~0~0~0~HUaWEi mate 8~20160425~0~1~1
2368967570~爱卿你呀~有哪些日系穿搭的 app 值得推荐？ - 回答作者：「苏菲」苏菲: 有哪些日系穿搭的 App 值得推荐？ - 知乎（想看更多？下载知乎 App：知乎）~0~0~0~知乎客户端~20160425~0~1~1
2002961860~连呼吸都要反复练习~我觉得吧我觉得吧我觉得吧（摇头）~0~0~0~小米手机5~20160425~0~1~1
3816293635~v阿司匹林~只要心情好，阳光总是温暖的 [气球]   早安 ！！~1~0~0~iphone 6s~20160425~0~1~1
3877725755~豹豹豹纸~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160425~0~1~1
1002783562~清爽DS~复杂的事情简单做，你就是专家； 简单的事情重复做，你就是行家； 重复的事情用心做，你就是赢家。~0~0~0~iPhone 6s~20160425~0~1~1
1775442525~潘小淇-每天都要fighting~拖延症越来越严重了 阜新·细河区~0~0~0~iphone 6s~20160425~0~1~1
2113468865~不走心滴~有的时候恐惧你那让人憋出内伤的性格。一个姑娘家，这样做，你不太合适吧。 阜新~0~0~0~iPhone SE~20160425~0~1~1
3823036636~这里是王同学~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160425~0~1~1
1858714392~难睁眼~汪国真《许诺》    不要太相信许诺  许诺是时间结出的松果  松果尽管美妙  谁能保证不会被季节打落   机会，凭自己争取  命运，靠自己把握  生命是自己的画板  为什么要依赖别人着色~0~0~0~华为Ascend手机~20160425~0~1~1
1849192591~紫色甜橙磊~知音,能有一个已经很好了，不必太多。如果实在没有，还有自己。好好对待自 己 ，跟自己相处，也是一个朋友。 [心] 阜新·红树街区~0~0~0~iPhone 6s Plus~20160425~0~1~1
1985571287~公冉不是公主-~没有什么可不可惜~0~0~0~iPhone 6~20160425~0~1~1
1775442525~潘小淇-每天都要fighting~拖延症越来越严重了 阜新·细河区~0~0~0~iphone 6s~20160425~0~1~1
1849192591~紫色甜橙磊~这几天的天气又不好了[闭嘴][闭嘴][闭嘴] 阜新·细河区~0~0~0~iPhone 6s Plus~20160425~0~1~1
3628062645~天驰vo~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160425~0~1~1
3174560485~巴黎滴印象~世界很小，小到在不同时期认识的朋友她们早就相互了解。世界很大，大到从没遇到喜欢的人~茫茫人海，我该如果去找寻你~ 阜新·中苑街区~0~0~0~vivo智能手机~20160425~0~1~1
5357635315~淑女模范OMG~今天嘉铭回来，不敢联系她，怕她问我，昨天三点还没有睡着今天就起来这么早，我已经安排好自己的事情了，游泳去，染头去，晚上自己偷偷溜达去，学六级，学初级，让自己忙起来，我就不信了，我特么能忘不了一个老爷们！~0~0~0~OPPO R7s~20160425~0~1~1
5384465492~伊始鎏年~补好觉，重新做人（40） 阜新·辽宁工程技术大学（阜新校区）~0~0~0~索尼z3~20160425~0~1~1
5368241737~rainling77~神就是爱，神有丰富的怜悯，神愿万人得，不愿一人沉论，~0~0~0~ipad mini~20160425~0~1~1
3823036636~这里是王同学~White room-Cream~0~0~0~iphone sE~20160425~0~1~1
3174560485~巴黎滴印象~难得今天放假一天，想一想要去做什么~ 阜新·中苑街区~0~0~0~vivo智能手机~20160425~0~1~1
2435196307~港海张佳~阜新·西苑街区[星星][星星][星星][星星][星星]，看看喜欢什么样的？[可爱][可爱][可爱] 阜新·西苑街区~0~0~0~iPhone 6~20160425~0~1~1
2541342557~JingJing-高端定制~世上最美好的事是：我已经长大，你还未老；我有能力报答，你仍然健康。——致父母~0~0~0~vivo智能手机~20160425~0~1~1
1887409071~Sunny-FromMetomyself~怎么年龄越大了越没个性，越走不出阴影了呢~0~0~0~iphone 6s~20160425~0~1~1
2435196307~港海张佳~阜新·西苑街区[星星][星星][星星][星星][星星]，看看喜欢什么样的？[可爱][可爱][可爱] 阜新·西苑街区~0~0~0~iPhone 6~20160425~0~1~1
2682929571~瞌哒哒dada~有时候，心里会突然冒出一种厌倦的情绪，觉得自己很累很累 累了希望更累~0~0~0~iPhone 6 Plus~20160425~0~1~1
2938851401~猴子喊来的四哥~我连你名我都没记住你说你有什么可牛逼的呢。~0~0~0~iphone 5s~20160425~0~1~1
2681656351~我是你的后会无期~周一的早晨 阜新·细河区~0~0~0~iPhone 6s~20160425~0~1~1
2820036603~CAPTAIN山楂~吃笋的猫(=￣ω￣=)~0~0~0~IPhone 6~20160425~0~1~1
1818863765~JhonsonMao~校会出品比精品，原来是，现在也是，以后更是！ 阜新·东苑街区~0~0~0~iPhone 6~20160425~0~1~1
2820036603~CAPTAIN山楂~吃笋的猫(=￣ω￣=)~0~0~0~IPhone 6~20160425~0~1~1
2096085361~眉忍皑~今必然所有中国行市跨境企业撤离中国市场!您那高端特色时政各大金融机构不要抱怨您特色时政党员花花公子齐聚倾国所有宠溺齐家通奸贪腐吸毒爹妈那齐家玩性拼酒量不工作晒艳照上戏艺流为所欲为辱骂诽谤我书香是三陪丑妓女把我书香当精神病且团结所有文盲烂裆艺流威逼那妄图强奸我的流氓毁我人生导致崩盘!~0~0~0~搜狗高速浏览器~20160425~0~1~1
1044468811~屠小杯~不仅有比赛，还有诗和远方[噢耶] 阜新·华东街区~0~0~0~iphone 6 plus~20160425~0~1~1
2849148657~冷雪瑞__现在肥的像pig~我们院有个大四的真jb装逼，见面打招呼是给你面子，给脸不要脸，打招呼还特么在那装高冷，爱搭不理的。我又用不上你，你又帮不了我什么，干啥那么装逼啊，以后见面招呼都不打[拜拜] 阜新·华东街区~0~0~0~稀sei??iPhone 6~20160425~0~1~1
1818863765~JhonsonMao~校会出品比精品，原来是，现在也是，以后更是！ 阜新·东苑街区~0~0~0~iPhone 6~20160425~0~1~1
1642748914~小白花1018~每天早晨刷微博微信玩游戏就得玩两个小时~0~0~0~三星galAxy a~20160425~0~1~1
3881725382~呆瓜小木LIN~拼命地奔跑 阜新·彰武镇~0~0~0~OPPO智能手机~20160425~0~1~1
1642748914~小白花1018~每天早晨刷微博微信玩游戏就得玩两个小时~0~0~0~三星galAxy a~20160425~0~1~1
5580246315~我还是朱子儿~小时候爸爸最爱给我买的[微笑]后面的小游戏也没了，最爱喝的非你莫属[爱你] 阜新·东苑街区~0~0~0~三星 GALAXY S5~20160425~0~1~1
5838394647~小凯你是暖我的阳光~体考ing～~0~0~0~Android~20160425~0~1~1
3881725382~呆瓜小木LIN~拼命地奔跑 阜新·彰武镇~0~0~0~OPPO智能手机~20160425~0~1~1
2336906191~Goldfish-李小雪~在我手里送走，就会舍不得，瞬间鼻子都酸了[衰]祝你好运！ 阜新·红树街区~0~0~0~OPPO R7 Plus~20160425~0~1~1
3936169959~Keiga-Atobe~???~0~0~0~iPhone~20160425~0~1~1
2096085361~眉忍皑~你用百度标榜如何毁一个人你上海时政名门花花公子如何用时政特权毁我书香!我踏实学业司考GCT成绩被改低分永无涉外律师知识立业高端可能哈佛哥哥备份我所有卷子!你为齐家通奸贪腐吸毒爹妈那艺流把我当精神病你离开女人死厮混青楼三陪艺流婊圈居然颠倒黑白说我是三陪丑妓女妄图强奸我的流氓不要的傻逼!?~0~0~0~搜狗高速浏览器~20160425~0~1~1
5255033190~土土的28小时~没思路，幼儿园要怎么做[悲伤][悲伤][悲伤]~0~0~0~vivo智能手机~20160425~0~1~1
5413001039~wumeiyan-~分享图片~0~0~0~OPpo智能手机~20160425~0~1~1
2096085361~眉忍皑~你上海时政名门花花公子多完美啊绝对没必要拿蝴蝶兰婚事和我百年书香纪家真心实意有啥瓜葛你上海时政党员花花公子齐聚有必要崩盘性命炮灰为你高端特色时政宠溺的齐家通奸贪腐吸毒爹妈那文盲烂裆玩性不工作你爹尸骨未寒时晒艳照的艺流坏女人为所欲为辱骂我书香是三陪丑妓女把我书香毁成没人要的精神病!~0~0~0~搜狗高速浏览器~20160425~0~1~1
1861674267~火力全开猪妹妹~没啥大不了的饭 没啥大不了的菜……其实没什么大不了~0~0~0~东北银小贱iPhone 6~20160425~0~1~1
2425782682~928杨柳~[心][心]重要公告??? 过了明天 所有活动全部下架 抓紧时间购买！ 明晚24点之前可以下单！~0~0~0~iPhone 6~20160425~0~1~1
3269389867~无忧老邪~抓住交给受害者家属，枪毙太便宜这个人渣了！男子哄骗6小孩至家捅杀~0~0~0~新浪新闻Android版~20160425~0~1~1
1055968187~宋士宾~发表了博文《平壤日报：中修是当代最大的国际剥削者，没有之一》平壤日报：中修是当代最大的国际剥削者，没有之一~0~0~0~新浪博客~20160425~0~1~1
1211812932~亏啊了和臭臭很有爱_hpm~阿德调侃邓肯：100岁该歇了:阿德调侃邓肯：100岁该歇了~0~0~0~weiinf~20160425~0~1~1
3592567760~奈思小特特特特特~阴天 ?? 在不开灯的房间[微笑] 阜新·辽宁省彰武县高级中学体育馆~0~0~0~iPhone 6~20160425~0~1~1
2263505721~七分醉意两分醒~??~0~0~0~iPhone 6s~20160425~0~1~1
5802190089~小清新这次真的是你不对~一只非洲未成年狮忧愁郁闷，妈妈见了问：小姨删你微博了？小狮摇头：刚吃了个男的，可能是中国人。母狮急怒，说：吃人不看护照！早跟你说了，他们重金属超标，就我们这身子骨，能跟他们比么？狮爸在一边安慰：别怕，能来非洲打猎的中国人，应该都是有钱人，吃特供的，肯定是绿色食品。~0~0~0~360安全浏览器~20160425~0~1~1
3592567760~奈思小特特特特特~阴天 ?? 在不开灯的房间[微笑] 阜新·辽宁省彰武县高级中学体育馆~0~0~0~iPhone 6~20160425~0~1~1
2975164361~月光之迹~早上好[太阳]我可爱的人儿们！ 还有辛苦劳作的万能工[爱你][爱你] 今天有点冷。 阜新·细河区~0~0~0~iPhone 6s Plus~20160425~0~1~1
3930254490~Du_shiyao~“感觉遇到你之后，我变得好老套，想牵手逛街，想吃爆米花看电影，想像家人一样坐在沙发上喝酒聊天，可是我以前不是这样的人呀，那时候我总以为自己是一匹脱缰的野马。”~0~0~0~iPhone 6~20160425~0~1~1
3500167834~海州网安-辽宁阜新~春季踏青游 安全记心间每年清明节至五一前后，正是东北春暖花开，万物回春出门踏青游玩的好时节。警方提示：市民利用节假日携全家或约朋友去观赏春日美景时，切莫忘了要绷紧安全这根弦。~0~0~0~360安全浏览器~20160425~0~1~1
3644223410~眺望一个人的海天~英雄练得再好，生活依然潦倒 阜新·华东街区~0~0~0~小米手机4~20160425~0~1~1
1692291530~南逸曌~生命不止诗和远方，还有婚礼和份子，五月份每周一个婚礼，我也是把这些年没看的婚礼补齐了[可怜]~0~0~0~iPhone 6~20160425~0~1~1
3500167834~海州网安-辽宁阜新~如今的办公室不乏空调、饮水机、电脑、打印机、复印机、各式充电器等用电设备，给工作带来方便快捷的同时，也埋下了电器火灾的隐患，如何预防此类电器火灾呢？~0~0~0~360安全浏览器~20160425~0~1~1
2975164361~月光之迹~早上好[太阳]我可爱的人儿们！ 还有辛苦劳作的万能工[爱你][爱你] 今天有点冷。 阜新·细河区~0~0~0~iPhone 6s Plus~20160425~0~1~1
3851859309~不作就Die的MELIS~分享图片~0~0~0~iPHone 6 PLus~20160425~0~1~1
3930254490~Du_shiyao~“感觉遇到你之后，我变得好老套，想牵手逛街，想吃爆米花看电影，想像家人一样坐在沙发上喝酒聊天，可是我以前不是这样的人呀，那时候我总以为自己是一匹脱缰的野马。”~0~0~0~iPhone 6~20160425~0~1~1
3500167834~海州网安-辽宁阜新~春季踏青游 安全记心间每年清明节至五一前后，正是东北春暖花开，万物回春出门踏青游玩的好时节。警方提示：市民利用节假日携全家或约朋友去观赏春日美景时，切莫忘了要绷紧安全这根弦。~0~0~0~360安全浏览器~20160425~0~1~1
2645848493~_颜颜颜小姐~真心不会吵闹 因为真不在意~0~0~0~小米手机~20160425~0~1~1
1970178795~yu于小妞儿~无论以后你选择和什么样的人在一起，快乐都要多于眼泪。[祈祷][太阳]~0~0~0~mLGB??iPhone 6s Plus~20160425~0~1~1
2355312473~美希之美~人没钱不如鬼，汤没盐不如水，一颗好心，不如一张好嘴，好心永远比不上好嘴。~0~0~0~iPhone 6 Plus~20160425~0~1~1
2984225740~邱啊邱啊邱小臭~世界上总是有那么多不公平～就像你对一个人好，它不以为然！你干活，就是理所当然！哈哈哈，我的世界观都颠覆了，乱乱的说些什么，反正就是各种翻船~0~0~0~iPhone 6s~20160425~0~1~1
3987255101~圆笑yuanxiaoW2f5~祝富人、有钱人、穷人、其他(她)人吃饱饭。身体健康、好好活、好好。~0~0~0~opPO智能手机~20160425~0~1~1
5040385442~徐瑛媚痗痗痗痗痗~努力到无能为力，拼搏到感动自己。 阜新·兴隆家园~0~0~0~iphone 6s plus~20160425~0~1~1
2355312473~美希之美~人没钱不如鬼，汤没盐不如水，一颗好心，不如一张好嘴，好心永远比不上好嘴。~0~0~0~iPhone 6 Plus~20160425~0~1~1
5885615229~滕杨屑滕穿~【生病时绝不能吃的东西】1.感冒:香蕉、橘子、羊肉；2.咳嗽:冰淇淋、橘子、花生、酒、甜食；3.急性胃炎:油炸食物、酒、辣椒；4.肠炎:香蕉、蕃石榴；5.心脏病:高胆固醇、太咸食物；6.糖尿病:酒、油腻、高热量食物；7.痔疮便血:酒、辣椒、油炸物；8.失眠:辣椒、酒、咖啡、葱、蒜。~0~0~0~微博 weibo.com~20160425~0~1~1
1871977217~HAO聪明~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160425~0~1~1
3210276271~拥军爱警~收拾屋子一上午 破风 刮的哪都是土[傻眼]~0~0~0~iphone 6~20160425~0~1~1
1960532525~四月七丶~最近一阵，大病没有，小病不断。胃里有火起大泡。感冒一直断断续续不见好，我醉了，~0~0~0~李李李的Android~20160425~0~1~1
5899549135~港海孟令超~不理不"彩"，美从头来~0~0~0~微博 weibo.com~20160425~0~1~1
2552097147~Mayday金家伊~今天打车去上班 司机看见我说：我拉过你 不是胡萝卜番茄汁那个吗 [可爱]~0~0~0~iPhone 6 Plus~20160425~0~1~1
3185874252~喂xiao甜甜~哈哈^_^，实在吃不了了！~0~0~0~小米手机~20160425~0~1~1
1083322463~国家通缉令~多家门店遭人恶意丢山猪炮:多家门店遭人恶意丢山猪炮~0~0~0~weiinf~20160425~0~1~1
3210276271~拥军爱警~收拾屋子一上午 破风 刮的哪都是土[傻眼]~0~0~0~iphone 6~20160425~0~1~1
5031925657~LIANG_瀟~晚上19:30成了我的动力[微笑]~0~0~0~iPhone 5s~20160425~0~1~1
2932367855~_唯爱khuntoria_~哎一古[羞嗒嗒][羞嗒嗒][羞嗒嗒][羞嗒嗒]~0~0~0~iPhone 6~20160425~0~1~1
3931425970~梦幻奥兹~小清新的感觉~~0~0~0~opPO智能手机~20160425~0~1~1
1795103611~莫莫大苏打~北镇梨花节，天公不作美，天更蓝点就完美了。 阜新·城区街区~0~0~0~华为G7 plus~20160425~0~1~1
2361343511~艾琦呀~励志小妞子越来越美，越来越有想法，分享了一下午得心情，想法，还得多多交流，才能了解更多！[爱你]~0~0~0~OPPO N1~20160425~0~1~1
3566611245~兵兵兵太~当别人休息时，你还在努力；当别人放弃时，你还在坚持；当别人困惑时，你双眼坚定；当别人娱乐时，你选择学习；当别人懒床时，你早已出行；当别人懈怠时，你挑战记录；当别人沉默时，你展现激情；当别人祝贺时，你含泪致谢；当别人拼搏时，你早已成功！~0~0~0~小米手机~20160425~0~1~1
2997162427~MingMing-M~腰酸 背疼 腿抽筋 [闭眼][闭眼]~0~0~0~iPhone 5s~20160425~0~1~1
1795103611~莫莫大苏打~北镇梨花节，天公不作美，天更蓝点就完美了。 阜新·城区街区~0~0~0~华为G7 plus~20160425~0~1~1
3120901303~刘毛毛君~空有个洋娃娃的心灵~0~0~0~iPhone 6s~20160425~0~1~1
5602897184~清河门疾控中心~居民在听讲座~0~0~0~微博 weibo.com~20160425~0~1~1
5602897184~清河门疾控中心~居民在听讲座~0~0~0~微博 weibo.com~20160425~0~1~1
1852084561~muzigef~成熟大约就是伤人的话在嘴边打了几个转，最终硬生生咽了回去 阜新·华东街区~0~0~0~iPhone 6 Plus~20160425~0~1~1
3318741890~阜蒙县网安大队~【关于休假期间的工资[推荐]】法定休假：带薪；年休假：带薪；婚丧假：带薪；三期：带薪；事假：不发；病假：病假工资；履行国家或社会义务期间工资：单位照发，如选举，去作证等；学习和培训期间工资：用人单位推荐或批准，照发。单位同意函授学习，照发。同意成人教育，照发。[ok]~0~0~0~微博 weibo.com~20160425~0~1~1
5602897184~清河门疾控中心~居民在听讲座~0~0~0~微博 weibo.com~20160425~0~1~1
5602897184~清河门疾控中心~清河门区疾控在六台街道北山社区，对居民进行健康讲座~0~0~0~微博 weibo.com~20160425~0~1~1
2284252820~驰儿吖吖吖~我和你，就像风筝与线。不管谁飞的多高多远，心一定如线盘一般紧紧握在另一个人手中。~0~0~0~iPhone 6~20160425~0~1~1
5602897184~清河门疾控中心~给居民发放肿瘤防治宣传资料~0~0~0~微博 weibo.com~20160425~0~1~1
1870006950~NEWJOURNEYYZ~为啥天天都阴天??[哼]~0~0~0~IPHone 6s plus~20160425~0~1~1
2978376434~想改名不知道改成什么~剪了头发真的是感觉体重都轻了好多[嘻嘻][嘻嘻]~0~0~0~一加手机2~20160425~0~1~1
3672609933~营营甜甜蜜~总有那么一个   放不下    拿不起    在心里 阜新·大板镇~0~0~0~iphone 5s~20160425~0~1~1
2450066537~嗯我也不认识我自己了~爱哭没什么不好，随时排遣压抑的情绪，平复委屈的内心。一个早上哭两次，我哭我骄傲[大哭]~0~0~0~iPhone 6~20160425~0~1~1
5907451915~赵先生Me~生活是什么颜色的？是白色的，还是黑色的。 生活是多彩的！ 阜新·中兴街区~0~0~0~小米手机4~20160425~0~1~1
5726986670~林殊sa~谢谢老友送的生日小礼物。[爱你][爱你]~0~0~0~iphone 6s Plus~20160425~0~1~1
5468269261~whatever_happened_~哦买噶 阜新·彰武镇~0~0~0~iphone 6s~20160425~0~1~1
2607694747~阳子衣缘坊日本直送~含国际拼邮到国内阳子日本代购31sons de mode3折印花七分裙裤~0~0~0~360安全浏览器~20160425~0~1~1
3227294993~DoubleNinth-~分享图片~0~0~0~androId~20160425~0~1~1
2968900673~美美的娇1234~纪念一下下。~0~0~0~荣耀3C~20160425~0~1~1
2778057321~李尼玛是男神经~道不同不相为谋 阜新·辽宁工程技术大学北校区~0~0~0~魅蓝 metal~20160425~0~1~1
3910624642~港海_秀~明星掀起染发风潮???? 如果不敢轻易换发型[撇嘴]那就换个颜色呗~0~0~0~乐max~20160425~0~1~1
3480860093~温柔的Janice~人真的超级奇怪，从小到大最讨厌吃苹果和香蕉，但是也有个特别不好的习惯，特别喜欢吃那些看起来很好吃的东西，比如又红又大的苹果，即使不好吃，自己也能吃一大个，不过岁数大了为了身体，现在反倒最爱的是香蕉和苹果[太阳]~0~0~0~小矫情逼Android~20160425~0~1~1
3183580720~ZHANGKEYI-~来自北京人er的奖赏[发红包啦]~0~0~1~iphone 6s~20160425~0~1~1
5133071367~Tenova29~那遗憾了 阜新·学苑街区~0~0~0~小米手机4~20160425~0~1~1
1910755787~董小姐_六月要去看GD了~这一觉睡的才醒[挖鼻]其实这不算什么，重要的是我做了一个梦，梦见一个人有三个爹[微笑]~0~0~0~董小姐的iPhone 6~20160425~0~1~1
5087071838~一条鱼_Yuann~休想看穿萧敬腾的时尚~0~0~0~红米note 2~20160425~0~1~1
3188075310~LuckyGoddess曹含玉~贾航 你微博是不是被盗了~0~0~0~三星Galaxy notE iii~20160425~0~1~1
3881725382~呆瓜小木LIN~想做一件事，不光是说说而已啊！都得准备好 阜新·彰武镇~0~0~0~oppO智能手机~20160425~0~1~1
3917832985~囡nannan囡098123~像我这样的奇女子，把菜做成这样算是超常发挥了[害羞] 阜新·天都肥牛城开发区店~0~0~0~粉丝红包~20160425~0~1~1
3005024957~小月亮supermoon~渐渐习惯一个人独来独往的生活～～这样的感觉也是蛮不错的呢～ 阜新·大商·新玛特~0~0~0~三星GALAXY A~20160425~0~1~1
1934188247~老衲是来阅经的~我的猫猫会望天 阜新·学苑街区~0~0~0~iPhone 6~20160425~0~1~1
1910755787~董小姐_六月要去看GD了~这一觉睡的才醒[挖鼻]其实这不算什么，重要的是我做了一个梦，梦见一个人有三个爹[微笑]~0~0~1~董小姐的iPhone 6~20160425~0~1~1
2703065762~_宋仲基的女人~还是要幸福~0~0~0~iPhone 6 Plus~20160425~0~1~1
3894337066~尚小圆圈~对你们我只能呵呵了。我怀疑我是你生的吗？同样是你生的待遇就天壤之别。。 阜新·高德街区~0~0~0~红米Note 2~20160425~0~1~1
3213055112~芝音之味~我想静静心里好难过~0~0~0~乐1s~20160425~0~1~1
1762426663~cn暖淚~我更换了七天自动换套装“微博经典”，套装每天自动换！ 我的首页 微博-随时随地发现新鲜事~0~0~0~360安全浏览器~20160425~0~1~1
3958413205~张莹莹_zZ~赢了，                                                            继续努力，                                                     加油，[向日葵][向日葵][向日葵]~0~0~0~OPPO~20160425~0~1~1
2062796173~赵句儿~想找个清静的地方，猫起来，谁特么也不见，谁也不理，不说话~1~0~0~jiaThis分享按钮~20160425~0~1~1
3163780091~不管怎样我也比你过得开心~哎妈呀 心好累 总想买衣服 没完没了~0~0~0~iPhone 6 plus~20160425~0~1~1
3627355697~boom圣托里尼~用行动证明短发依旧开心[微笑] 阜新·细河区~0~0~0~opPo r9 Plus~20160425~0~1~1
3140993901~张张张益斌~第一次升旗。 阜新·细河区~0~0~0~iPhone(腦殘粉)~20160425~0~1~1
2358012555~-糖糖在这里-~一个大写的【愁】！[抓狂][抓狂][抓狂]~0~0~0~iphone 6s~20160425~0~1~1
3177537555~大王叫我来溜达溜达~我滴个妈呀，人生太艰难了[泪][泪][泪]~0~0~0~iphone 6s Plus~20160425~0~1~1
2096085361~眉忍皑~UN美国时政周知我书香知识立业正直善良才貌双全好女孩在中国高端党员花花齐聚特色时政宠溺齐家通奸贪腐吸毒爹妈那艺流拼酒量不工作玩性晒艳照坏女人为所欲为的特色地健康权隐私权人权人格权都得不到法治保障!被精神病被月事殴打被贪腐艺流妄图强奸我的流氓渣子侮辱诽谤是三陪丑妓女!中国无惧崩盘覆灭!~0~0~0~三星 Galaxy S7 Edge~20160425~0~1~1
2454651507~Hai-L-慧~如果我喜欢的人也喜欢我 我讨厌的人也讨厌我 我无感的人也无感我 那就真是太好了 如果社交关系能这样直接明了简单粗暴 那能少多少破事儿~0~0~0~美图M4-夜间自拍神器~20160425~0~1~1
3627355697~boom圣托里尼~用行动证明短发依旧开心[微笑] 阜新·细河区~0~0~0~opPo r9 Plus~20160425~0~1~1
2982837035~君亦为汝绾发髻~get一项新技能[拳头][拳头][拳头] 阜新·辽宁工程技术大学北校区~0~0~0~万人迷oppO R7~20160425~0~1~1
5232659905~可愛不粘人的墨冉哥-~說什麼喜歡就得甘願 可也不能一輩子不要臉 唯一證明你愛過我的短信也沒有了 總說再見 缺力不從心.~0~0~0~三星 GALAXY S5~20160425~0~1~1
5454963262~我刚才是发疯了y~这美女是谁~0~0~0~iPhone 6s~20160425~0~1~1
5896834456~时签鬼时辈~【6种食物养护心脏】1、每天吃一把杏仁[做鬼脸]缓解压力清除自由基；2、春夏之交多吃芦笋消炎补营养；3、蓝莓富含抗氧化剂和维生素C可以降低压力保护心脏；4、西兰花富含B族维生素和叶酸缓解焦虑抑郁；5、绿叶蔬菜含有丰富的铁和维生素C有益心脏；6、牛肉是一种重要的解压食物可以增加快乐感~0~0~0~微博 weibo.coM~20160425~0~1~1
3236925801~小萌小萌的明朗少女~推荐理由：这里的墙面是贴上蓝白相间的壁纸，适合装修小男生的房间。~0~0~0~微博 weibo.com~20160425~0~1~1
3179825571~情绪别致的疯子D~被卷进去了~0~0~0~iPhone 6s~20160425~0~1~1
3213107252~没错我就是传说中卢禹辰~吃的太多了 好撑啊~0~0~0~小米手机~20160425~0~1~1
3213107252~没错我就是传说中卢禹辰~吃的太多了 好撑啊~0~0~0~小米手机~20160425~0~1~1
5045217812~熊宝粉莲~练就了30分钟烧水洗头神功[拳头] 阜新·辽宁工程技术大学北校区~0~0~0~iphone 6~20160425~0~1~1
3027604923~sunnypeng1208~我们的专业～～～(就是这么被误解的)~0~0~0~OPpo智能手机~20160425~0~1~1
2753411917~他们不让我叫小言子~分享图片 阜新·彰武镇~0~0~0~联想黄金斗士note8~20160425~0~1~1
2330383154~小周就是Super抽~生活不止眼前的苟且 还有诗和远方～~0~0~0~iPhone 6s plus~20160425~0~1~1
2794767752~刘-温暖~不要爱上任何一个你有可能会失去的人[拍照] 阜新·城区街区~0~0~0~vivo x6D~20160425~0~1~1
5062647603~我还倪一世沧桑~唱歌得了四个奖品就是这么6[可爱] 阜新·东苑街区~0~0~0~vivo X5·k歌之王~20160425~0~1~1
2537338491~蔡晓摳0314~经过一些事后，再来上班，感觉怪怪的，很不舒服的感觉，怎么做都觉得很别扭，我想我坚持下去的理由即将瓦解！[巨汗][巨汗]~0~0~0~小米手机4c~20160425~0~1~1
5000186586~我爱考过就考过~又累又气的一上午[怒]都拿小本记下来，季末一起算账 阜新·彰武镇~0~0~0~iphone 6s Plus~20160425~0~1~1
2681163135~还好我是白羊座Oo~生命不息，得瑟不止[鬼脸二]~0~0~0~iPhone 5s~20160425~0~1~1
2236554852~HXINYAN晏~愉快[太阳]?~0~0~0~IPHONE 6~20160425~0~1~1
1952915415~孟莹-狩猎倾心~大黑子的宝宝们~0~0~0~iPhone 6~20160425~0~1~1
2330383154~小周就是Super抽~生活不止眼前的苟且 还有诗和远方～~0~0~0~iPhone 6s plus~20160425~0~1~1
2794767752~刘-温暖~不要爱上任何一个你有可能会失去的人[拍照] 阜新·城区街区~0~0~0~vivo x6D~20160425~0~1~1
5062647603~我还倪一世沧桑~唱歌得了四个奖品就是这么6[可爱] 阜新·东苑街区~0~0~0~vivo X5·k歌之王~20160425~0~1~1
2671378187~阿呆进化论~不能不想或者忽略别人无与伦比的长处，那些优秀的人有太多我需要学习的地方，如果你本身排斥就只能生活在自己小小的圈子里无法自拔，到最后可笑的无以复加……自我本身最缺乏的是一颗上进的心，看到别人在奔跑，我现在不着急，之后又该郁闷了，不上进的时候怎么刺激自己怎么都不行呢，捶胸顿足都做了~0~0~0~iPhone 6 Plus~20160425~0~1~1
5849585032~人质198311~《猫和老鼠》 官方手游，经典再现~！~0~0~0~猫和老鼠官方手游~20160425~0~1~1
5848085032~依然g樂兒~放了高汤依然没有在南方吃的好吃[抓狂][抓狂][抓狂]~0~0~0~iphone 6 Plus~20160425~0~1~1
2537338491~蔡晓摳0314~经过一些事后，再来上班，感觉怪怪的，很不舒服的感觉，怎么做都觉得很别扭，我想我坚持下去的理由即将瓦解！[巨汗][巨汗]~0~0~0~小米手机4c~20160425~0~1~1
2141872575~黄-绿之间~作为一个不太成熟的微商，今天卖给闺蜜一双鞋（没想着挣钱），进价卖的！但是上家大姐觉得我白忙活了赏了我个红包[可爱][可爱]心里暖暖的，又不在多少，只是她有鼓励到我，为大姐的人品点个赞[抢到啦][抢到啦][挤眼][挤眼][good][good]~0~0~0~iPhone 6~20160425~0~1~1
2681163135~还好我是白羊座Oo~生命不息，得瑟不止[鬼脸二]~0~0~0~iPhone 5s~20160425~0~1~1
2236554852~HXINYAN晏~愉快[太阳]?~0~0~0~IPHONE 6~20160425~0~1~1
1952915415~孟莹-狩猎倾心~大黑子的宝宝们~0~0~0~iPhone 6~20160425~0~1~1
3773881537~穿裙子的男生丷~心烦，饥肠辘辘的心烦。~0~0~0~iPhone 6s~20160425~0~1~1
1959339927~__我很丑而且也不善良__~简直是痛彻心扉[生病]~1~0~0~iPhone 5s~20160425~0~1~1
5030583806~MJ残风~每次来我家，姐姐问他给我叫啥，“叫阿姨”，~0~0~0~微博 weibo.com~20160425~0~1~1
3175962312~ZHENG酸酸~把我想的太复杂 说明你也不简单~0~0~0~iPhone 6s plus~20160425~0~1~1
5306881359~张译方sir~分享图片 阜新·阜新高等专科学校~0~0~0~iphone 6~20160425~0~1~1
3620241823~空哥降临Singkong~人至将死，才知那些珍贵 阜新·华东街区~0~0~0~iphone 6~20160425~0~1~1
5113869168~VV___TT~Kongdak_bTS 的贴纸 找人和我一起买[可怜][可怜] 1set是 上半图泰泰8张 下半部团体八张 总16张[悲伤][悲伤]敲喜欢的 35包国际国内私信我叭[兔子][兔子]~0~0~0~iPhone~20160425~0~1~1
1858714392~难睁眼~古人所谓“来说是非者，便是是非人。”这是不易的名言。~0~0~0~华为ascend手机~20160425~0~1~1
2346973863~宋佳的思索~气息都是不一样的 阜新·细河区~0~0~0~iPhone 6s~20160425~0~1~1
2820036603~CAPTAIN山楂~啊浑身难受  出去一下冻得不行   躺被窝里都冷~0~0~0~iphone 6~20160425~0~1~1
2827154291~理想三旬____~所以，男人才不是生活中最重要的。所以，老子最酷！[酷]~0~0~0~iphone 6~20160425~0~1~1
5149604200~请叫我石小姐shi~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160425~0~1~1
3991240968~蜀黍曰股~A股一直以尚未挣脱政策市这一羁绊，市场长期不牛差的不只只是真金白银的问题，更多差的是政策扶植和信心！监管层有关部门发布降低印花税，明天A股就要演绎千股涨停！市场需要的是实实在在的真金白银，而不是像媒体报道：“几千亿上万亿大资金将要入市和将要开通的这个通那个通。。”等等的假大空。~0~0~0~微博 weibo.com~20160425~0~1~1
2166354825~鮇尕-~[下]??~0~0~0~iPhone 5s~20160425~0~1~1
2932404621~_咖啡要加唐~我在【小红书】，发现全世界的好东西 。应用详情~0~0~0~小红书_red~20160425~0~1~1
1661585080~cococo烨~宝宝心情不好宝宝不想练车宝宝不喜欢画图的时候还要想着考科二宝宝不喜欢标点符号~0~0~0~iPhone 6~20160425~0~1~1
3991240968~蜀黍曰股~因为大家都在唱空，所以，我唱多是不是理由更加充分一些？。。。[哈哈]~0~0~0~微博 weibo.com~20160425~0~1~1
5100527854~芮宁BaBy~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160425~0~1~1
2305048844~BlueNeighbour~生肉啃完了，晚上再啃一遍熟肉[哆啦a梦花心]~0~0~0~微博 weibo.com~20160425~0~1~1
2950912023~感情开始结束没完没了~我的健忘症又犯了 [挖鼻]~0~0~0~iPhone 6~20160425~0~1~1
5896892311~溥漏特溥~【中国最美的湿地】这里是世界上最大的苇海，这里是黑嘴鸥仅存的栖息地，这里秋天还会变成紫色海滩，这里离你并不远，出发吧，这里是盘锦湿地！~0~0~0~微博 weibo.com~20160425~0~1~1
5770767417~最高梓龙q2~【青豆肉末炒胡萝卜丝】1.准备好的青豆。2.肉剁成末。3.胡萝卜切成丝。4.锅里放适量油。5.把肉末倒进去炒变色。6.在倒入胡萝卜丝。7.在倒入青豆加适量胡椒粉和盐调味，加一点点水闷一下，等汤汁干后就可以了。8.好了盛出。~0~0~0~微博 weibo.com~20160425~0~1~1
5288645602~红粉与黑水潭~又开始神经衰弱了，晚上睡不着，白天也睡不着，一直都有让人烦躁的声音，我的天呐，我都想杀人了[抓狂]~0~0~0~Android~20160425~0~1~1
5879000896~阜新澳科液压气动设备制造厂~工程机械上那些润滑误区 你以为你是对的？~0~0~0~专业版微博~20160425~0~1~1
1818053791~小怪_Eason~喜欢~0~0~0~iphone 6 plus~20160425~0~1~1
2794767752~刘-温暖~敲好吃的糯米糍，强力推荐[馋嘴][馋嘴]有玫瑰花瓣的[馋嘴][馋嘴] 阜新·城区街区~0~0~0~vivo X6D~20160425~0~1~1
5060398371~孟起青莲雪~真tm的想逃节某老师的课，但我都从良了[泪][泪][泪]。周一综合症[泪][泪][泪]~0~0~1~vivo智能手机~20160425~0~1~1
5288645602~红粉与黑水潭~又开始神经衰弱了，晚上睡不着，白天也睡不着，一直都有让人烦躁的声音，我的天呐，我都想杀人了[抓狂]~0~0~0~Android~20160425~0~1~1
5035275560~陈烦人思密达~锦州行[噢耶] 阜新·学苑街区~0~0~0~iPhone 5s~20160425~0~1~1
3213107252~没错我就是传说中卢禹辰~今天有个同学生了个孩子  突然之间心酸  也许单身生活象征自由 但其实还是孤独的代名词  但是宁可一个人落寞我不愿两个人的争吵 虽然渴望 但是宁缺毋滥吧 不要轻易交付一个人的心~0~0~0~小米手机~20160425~0~1~1
5030583806~MJ残风~一张图告诉你张亮和田亮的区别~0~0~0~微博 weibo.com~20160425~0~1~1
1959307873~啊菠茨嘚~删了发发了删、因为不说最意味深长…~0~0~0~iPhone~20160425~0~1~1
5035275560~陈烦人思密达~锦州行[噢耶] 阜新·学苑街区~0~0~0~iPhone 5s~20160425~0~1~1
3048734570~爱有什么稀罕的~真的心烦，~0~0~0~小米手机4~20160425~0~1~1
2737327133~娜_咪呀~最真的爱，是心无旁骛； 最深的情，是一心一意。 路的方向，脚知道； 爱的方向，心知道！ 阜新·星巴克酒吧茶吧~0~0~0~iPhone 6~20160425~0~1~1
1257117782~英略Ylue~如果人和动物的角色互换，这样的世界你敢想吗~0~0~0~微博桌面~20160425~0~1~1
3099458423~dadaJOYRICH~最近脾气超级古怪 不要试着跟我讲道理 顺着我的意思走就行[奥特曼]~0~0~0~爪漪RICHiPhone 6s~20160425~0~1~1
2019412504~下墨~男人要是有文艺范，酸的掉牙……~0~0~0~三星 GAlaxy s6 edge+~20160425~0~1~1
2505890097~不要写错我的桔字~有的人说不清哪里好 但就是谁都替代不了~0~0~0~iphone 6s~20160425~0~1~1
3508793064~丶尛尛药童~我滴卵泡子呀[爱你][爱你][爱你]还好你没事~0~0~0~iPhone 6s plus~20160425~0~1~1
1070321875~Coco懵懵_~我需要戒微博一周[衰][衰][衰]~0~0~0~iPhone 6s~20160425~0~1~1
3668846273~萌绵璇~[心]随手记~0~0~0~iPhone 6 Plus~20160425~0~1~1
1959307873~啊菠茨嘚~看了看以前写的、身边的人基本没有@ 过、谁都是这样、匆匆的来、也许会留下、也许留下又走、再也许就只是个回眸而已、于你于我，只品味当下、别去想明天你我的距离又会怎样,顺其自然的事只是个玩笑、这世界上要都靠顺其自然呼吸那也太无趣了吧~0~0~0~iPhone~20160425~0~1~1
3184414497~不如撞个南墙-~Which?~0~0~0~魅族 MX4~20160425~0~1~1
1777744705~柿子酱xx~又不知道哪儿得罪这位祖宗了[微笑][微笑][微笑]还不能翻脸~0~0~0~iPhone 6~20160425~0~1~1
3341053554~拿什么拯救你我的名字~追一个不是太火的剧唯一缺点就是更新都得第二天下午晚上才有中字，我的第五集我还以为昨天没播呢，微博连个直播也没有，等的太着急了 阜新·华东街区~0~0~0~iPhone 6~20160425~0~1~1
1950985505~L刘璐uu~小宝贝还有5个月就出生了[哈哈][哈哈][哈哈][哈哈]好漫长~0~0~0~iphone 6~20160425~0~1~1
1959307873~啊菠茨嘚~这世界上有种关系叫做“我认识” 然后偶然间你再问那关系怎样。。。原来就tm只是我认识而已！那我还认识习大大呢！哎呀妈呀~0~0~0~iPhone~20160425~0~1~1
5824336981~彤啊彤小公举~不是放不下也不是不甘心 只是有时候会突然间想起~0~0~0~vivo x5·K歌之王~20160425~0~1~1
3429815032~Serena韩_~????? [红桃]?  OHayo~0~0~0~iPhone 6 plus~20160425~0~1~1
5905698175~太世俗forever6~叫嚣着要离开的人， 最后只能默默拾起自己的碎片， 而真正要离开的人 会在风和日丽的下午裹上最常穿的衣裳， 然后， 再也不回来.~1~0~0~vivo智能手机~20160425~0~1~1
5584011645~于思尧~[哈哈][哈哈][哈哈][哈哈]我也羡慕~0~0~0~iphone 6~20160425~0~1~1
3603168453~应是良辰美景虚she~结尾要是局长，may ,Skye,科学cp,Mack 有一个人牺牲了第四季我就不想看了 阜新·细河区~0~0~0~Iphone 6s~20160425~0~1~1
2376253681~边边边边逅童~我的小情人[心]~0~0~0~炸上天??iPhone 6 plus~20160425~0~1~1
1756913011~闹不住菇~烧的想哭！[草泥马]~0~0~0~iPhone 6s plus~20160425~0~1~1
1252902727~Lareina_fighting~我和我老公，我老公和我~0~0~0~iphone 6 plus~20160425~0~1~1
2598417913~嗒嗒哒哒嗒_~他奶娘的！真是醉了！真是醉的什么都不想说了！我生气吧！还不能表现出来！啊啊啊啊啊啊啊啊啊！他娘个腿的！~0~0~1~iPhone 6 Plus~20160425~0~1~1
3603168453~应是良辰美景虚she~结尾要是局长，may ,Skye,科学cp,Mack 有一个人牺牲了第四季我就不想看了 阜新·细河区~0~0~0~Iphone 6s~20160425~0~1~1
2376253681~边边边边逅童~我的小情人[心]~0~0~0~炸上天??iPhone 6 plus~20160425~0~1~1
3795776021~温柔格儿~别人都猜测你有很多的暧昧关系 其实你孤独的像条狗[微笑]~0~0~0~iphone 6s Plus~20160425~0~1~1
5176278888~姐我是妹花~和妈妈登山，做妈妈的跟拍小助手，我镜头下的妈妈咋那么美呢[哈哈]小插曲是手机摔了……摔了三个大裂缝，于是虔诚的捡了一路的垃圾……希望可以积福换个新手机[挖鼻]~0~0~0~iPhone 6s~20160425~0~1~1
5604962370~彰武县疾病预防控制中心~发现一张好图，大家快来看看~ 我中心开展肿瘤宣传~0~0~0~分享按钮~20160425~0~1~1
1252902727~Lareina_fighting~我和我老公，我老公和我~0~0~0~iphone 6 plus~20160425~0~1~1
3967704819~文艺Melissa~这个想法不错呦[微风][微风][微风]~0~0~0~小米手机4~20160425~0~1~1
2355312473~美希之美~闺蜜 是世界上另一个自己~0~0~0~iPhone 6 plus~20160425~0~1~1
2968900673~美美的娇1234~2016.4.25....唉！~0~0~0~荣耀3C~20160425~0~1~1
2743836765~Dream来日方长__~经常觉得上天残忍 因为它让我失去了你；又常常感慨它的仁慈 因为我至少还有回忆。~0~0~0~魅蓝 metal~20160425~0~1~1
1956672974~IXDIDI~此生无悔入四月 来生愿做友人A~0~0~0~GAlAXy s6 edge~20160425~0~1~1
3923856055~luc_木三~心情不好，但一看到你就瞬间心里美美哒[爱你][爱你]~0~0~0~vivo智能手机~20160425~0~1~1
2917399631~baby是拇泽坷~清晨的粥比深夜的酒好喝 骗你的人比爱你的人会说~0~0~0~iPad mini~20160425~0~1~1
3716832770~荻荻荻荻荻_一賈~学生时代最后一次运动会。  [围观][围观] 阜新·河北街区~0~0~0~vivo智能手机~20160425~0~1~1
3967704819~文艺Melissa~这个想法不错呦[微风][微风][微风]~0~0~0~小米手机4~20160425~0~1~1
1938758934~拒绝走心的我~该上班了[泪]滚回我的吸烟室了~0~0~0~iPhone 6s~20160425~0~1~1
2991460923~SteveEd璟~沈阳，本溪，鞍山，辽宁少数几个没有走过的地方，五一长假走起！！！！ 阜新·华东街区~0~0~0~荣耀6~20160425~0~1~1
1756796367~恬不知耻生存教教主~祝福我们都能更愉快的洗裤衩~0~0~0~iPhone 6~20160425~0~1~1
2749199771~哈哟宝~一款只接受好评的发型。~0~0~0~iPhone~20160425~0~1~1
3029382522~cyb冰冰冰冰棒~分享图片 阜新~0~0~0~iphone 6 Plus~20160425~0~1~1
5113869168~VV___TT~【THE ho - BliNGAN】海外团购入金公告[玫瑰]~1~0~0~iPhone~20160425~0~1~1
3251413680~才华不佳气质佳~这是一个悲伤的故事[闭嘴][闭嘴][闭嘴] 阜新·华东街区~0~0~0~iPhone 5s~20160425~0~1~1
2096085361~眉忍皑~哈佛哥哥说貌似中国sas之类受控平台可以停摆啦!中国高端特色时政宠溺齐家通奸贪腐吸毒爹妈那文盲烂裆玩性炫富晒艳照不工作的蛇蝎艺流坏女人为所欲为辱骂诽谤我书香是三陪丑妓女以被精神病手段残害我书香康健颠倒黑白说我是中国大陆妄图强奸我的三流民办流氓不要的傻逼这中国智族艺流驾驭时政无惧崩盘!~0~0~0~搜狗高速浏览器~20160425~0~1~1
1835710773~mss珊瑚里的海~午睡没睡好是什么概念，充电半小时，通话20秒[睡][睡]~0~0~0~小米手机3~20160425~0~1~1
1753147027~Vie_惟~这个有点爽啊 秒拍视频~0~0~0~iphone 6s plus~20160425~0~1~1
1989820143~当爱已成往事事事事事事~去成都咋样？~0~0~0~微博 weibo.com~20160425~0~1~1
1784714983~无处安身的灵魂_~一个人在家休息真费纸！[挖鼻]~0~0~0~iPhone 5s~20160425~0~1~1
3812485054~风筝微笑不说话~考完不知道该干嘛了，游戏也不想玩了，犊子也不想扯了，很空虚的感觉。~0~0~0~ipad mini~20160425~0~1~1
5042630518~倾听心的脉动~好不容易休一个，还不知道干点啥，弄啥嘞~0~0~0~小米手机4~20160425~0~1~1
5261277082~荒誕時光飛行器_TJ_~搜狗明星人气榜火热评选中!许魏洲已获14.2W票，在男演员人气榜中排名第34，小伙伴们赶紧来投票吧！ 人气榜单~0~0~0~搜狗搜索~20160425~0~1~1
5693530667~张月可萌了~分享图片 阜新·满堂红乡~0~0~0~乐1~20160425~0~1~1
5789763593~都是宝藏的美丽家园~语文考试作文题目引起了热议。作文题：一条鱼逆流而上，他以精湛的游技，冲过浅滩，划过激流，绕过层层渔网，躲过水鸟的追逐。他不停的游，最后穿过了山涧，游上了高原。然而还没来得及发出一声欢呼，很快就被冻僵了。于是出现了下面图片里的文体。。。。看到淘宝体时我笑了。~0~0~0~UC浏览器~20160425~0~1~1
1835710773~mss珊瑚里的海~午睡没睡好是什么概念，充电半小时，通话20秒[睡][睡]~0~0~0~小米手机3~20160425~0~1~1
1102945285~小疯子闪电侠~昨天晚上梦到自己有一个超级可爱的儿子，就图片上这个宝宝类型的，萌的不要不要哒。[飞个吻][飞个吻][飞个吻]~0~0~0~微博桌面~20160425~0~1~1
5217575614~小璨璨萌萌哒~以后每一天需要做的事就是好好爱你[酷][酷]~1~0~0~iphone 6 Plus~20160425~0~1~1
1102945285~小疯子闪电侠~昨天晚上梦到自己有一个超级可爱的儿子，就图片上这个宝宝类型的，萌的不要不要哒。[飞个吻][飞个吻][飞个吻]~0~0~0~微博桌面~20160425~0~1~1
3919198968~最爱轩轩妈a~明天计划得再完美也比不上好好计划今天。~1~0~0~iphone 6 plus~20160425~0~1~1
5497123595~无坎儿哒哒~信那句话，当你爱上一个人以后，你之前所有不符合他的择偶标准将全部报废~0~0~0~微博 weibo.com~20160425~0~1~1
5801799247~_梁姑娘光芒万丈的哀伤~一数学科代表，经常有人不交作业，曾经有一次，老师布置作业，附加一题，命名其思考题。下午交作业，一同学理直气壮的说：“不是思考题吗，只要思考又不要做！”~0~0~0~联想平板电脑客户端~20160425~0~1~1
5045217812~熊宝粉莲~[笑哈哈][笑哈哈][笑哈哈] 阜新·华东街区~0~0~0~iPhone 6~20160425~0~1~1
2978376434~想改名不知道改成什么~嗯哪~0~0~0~一加手机2~20160425~0~1~1
5192396786~嗯我是张靖~神剪辑[哈哈] 【重生之名流巨星】&amp;amp;【花千骨】《牵丝戏》前世今生 云修X封景；杀阡陌X孟玄朗~0~0~0~哔哩哔哩动画~20160425~0~1~1
5602326151~太平区疾控中心~4月25日是第31个“全国儿童预防接种日”，为广泛宣传接种疫苗对于预防疾病的重要意义，消除“山东疫苗案”对群众造成的心理阴影，号召全社会关注和参与预防接种工作，4月25日早9：00，中心工作人员开展了以“信任预防接种 享受健康生活”为主题的宣传活动。~0~0~0~微博 weibo.com~20160425~0~1~1
5602326151~太平区疾控中心~2016年4月25日-5月1日是“职业病防治法宣传周”。为进一步把《职业病防治法》知识普及到每一个人，让更多的人了解职业病，使广大人民群众加深对职业病防治知识的认识，增强自我防护和依法维权意识，中心举办了主题宣传活动。 “健康中国 职业健康先行”~0~0~0~微博 weibo.com~20160425~0~1~1
3895210617~王佳琪说她爱吃糖~小伙伴考研考上了，我才知道，替他开心[鼓掌][鼓掌] 阜新·华东街区~0~0~2~iPhone 6s~20160425~0~1~1
5602326151~太平区疾控中心~4月25日是第31个“全国儿童预防接种日”，为广泛宣传接种疫苗对于预防疾病的重要意义，消除“山东疫苗案”对群众造成的心理阴影，号召全社会关注和参与预防接种工作，4月25日早9：00，中心工作人员开展了以“信任预防接种 享受健康生活”为主题的宣传活动。~0~0~0~微博 weibo.com~20160425~0~1~1
1696841865~-喵喵LIU~OMG 皮肤太好了吧，[眼泪]~0~0~0~iPhone 6~20160425~0~1~1
3895210617~王佳琪说她爱吃糖~小伙伴考研考上了，我才知道，替他开心[鼓掌][鼓掌] 阜新·华东街区~0~0~0~iPhone 6s~20160425~0~1~1
5602326151~太平区疾控中心~2016年4月25日-5月1日是“职业病防治法宣传周”。为进一步把《职业病防治法》知识普及到每一个人，让更多的人了解职业病，使广大人民群众加深对职业病防治知识的认识，增强自我防护和依法维权意识，中心举办了主题宣传活动。 “健康中国 职业健康先行”~0~0~0~微博 weibo.com~20160425~0~1~1
2697322855~帶頭打歌~弄的老子都有一种考烟酒生的冲动[怒骂][怒骂][怒骂] 阜新·章古台镇~0~0~0~华为P8青春版~20160425~0~1~1
3516021227~杜博_~有的好友没加上 认识的加一下~0~0~0~iPhone 6s~20160425~0~1~1
2165213773~一只陈陈陈丶~啥。也。不。想。干。~0~0~0~iPhone 6s~20160425~0~1~1
3872684798~天蓬也爱悟空~我不知道怎么了，就想说好难过。 阜新·阜新镇~0~0~0~iphone 6~20160425~0~1~1
2391406530~白雪瑶是十八岁的美少女~饿了 吃啥 有推荐吗~0~0~0~OPPO N1 Mini~20160425~0~1~1
1772049595~strawberry王胖胖~牙好疼啊[泪][泪][泪] 阜新·细河区~1~0~0~卖肾换来的iphone 6 plus~20160425~0~1~1
5662503215~襄婇微博~分享图片~0~0~0~iPhone 6 Plus~20160425~0~1~1
2391406530~白雪瑶是十八岁的美少女~饿了 吃啥 有推荐吗~0~0~0~OPPO N1 Mini~20160425~0~1~1
3812485054~风筝微笑不说话~i will try to fix you~0~0~0~ipad mini~20160425~0~1~1
2968900673~美美的娇1234~走你~0~0~0~荣耀3C~20160425~0~1~1
2342383352~-狗腿子也格外明媚~这三年脾气什么也渐渐变大了  发脾气的次数也是越来越多   可是回想起来原因也是蛮傻逼的   （〃???〃）~0~0~0~小米手机4~20160425~0~1~1
2356446595~打伞的鱼6666~满树樱花开！ 阜新·大四家子乡~0~0~0~红米note 2~20160425~0~1~1
2356446595~打伞的鱼6666~李子花开！ 阜新·大四家子乡~0~0~0~红米Note 2~20160425~0~1~1
3207800272~时代品味快乐~今天真是够了 明明一天的活   我却俩天还没完成~0~0~0~微博 weibo.com~20160425~0~1~1
2040099543~小纠结suk~才不到两个月，我就胖一圈了[晕][晕][晕]这要是到显肚的时候，我不得胖成猪[抓狂][抓狂][抓狂] 阜新·新北街区~0~0~0~iPhone 6s~20160425~0~1~1
2968900673~美美的娇1234~走你~0~0~0~荣耀3C~20160425~0~1~1
2642670381~葫芦葫芦呼呼呼~今天药草和我搭班，在窗口被好几个患者夸长的帅[偷笑]，但是为什么他要反过来欺负我，我是无辜的[囧][囧]。。。~0~0~0~Android~20160425~0~1~1
5604962370~彰武县疾病预防控制中心~发现一张好图，大家快来看看~ 预防接种知识问答~0~0~0~分享按钮~20160425~0~1~1
5056175880~冷拥M~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160425~0~1~1
2610759663~阜新消防~【五种常见消防诈骗手段】消防安全是重中之重，但骗子们也抓住了这一点，利用各种打着消防旗号的借口，到处行骗。一些企业遇到自称消防部门的人，推销各类消防器材和书籍，还称能上门免费培训。无论单位公司还是个人，遇到下面图中这些情况，请及时报警。~0~0~0~360安全浏览器~20160425~0~1~1
2233265403~易中健~北斗导航卫星将服务全球 三类上市公司争抢4000亿元蛋糕~0~0~0~huAWei Mate 8~20160425~0~1~1
5030583806~MJ残风~装饰Tips：餐厅的三个吊灯设计极具时尚气息，充分提升餐厅的亮度，其外形更有效地挑高了视觉空间。~0~0~0~微博 weibo.com~20160425~0~1~1
5018603336~正直的阿利-~小眼聚光 垂眼还能显内双 [噢耶][噢耶][噢耶] 阜新·华东街区~0~0~0~iphone 5s~20160425~0~1~1
2008669615~小楠馋猫~五天三个夜班，我也是很累了！[泪][泪][泪]~0~0~0~iPhone 6~20160425~0~1~1
3855224940~Glamor-Y~自拍就是， 三分天注定， 七分靠滤镜[馋嘴] 阜新·红树街区~0~0~0~小米手机4~20160425~0~1~1
5651098516~twelve_milk~愿你爱的和爱你的人，早日相逢，平安喜乐，万事胜意。~0~0~0~荣耀6~20160425~0~1~1
5795403565~零钟丑陋gs~这种借光、透光和漏光的手法，大大降低了能源的消耗，减少日间人工照明约七成，同时不妨碍室内保温。~0~0~0~微博 weibo.com~20160425~0~1~1
2549308211~lawyer_张丽颖~有一种像叫老妈认为你像。模特戴个墨镜，还没有正脸，我就纳闷了妈你怎么看出像了，是自动补图吗[笑cry]……还有，下回短信咱能不能不用通假字，你就不能选好了再发啊[泪] 阜新·森宇小区~0~0~0~iPhone 6s Plus~20160425~0~1~1
2525325117~梦想的地方充满阳光~手滑，手机里的歌全让我删了[惊恐][惊恐][惊恐]~0~0~0~vivo X5·k歌之王~20160425~0~1~1
1948218857~-哼-哼~我想吃麻辣拌、麻辣拌、麻辣拌[好喜欢][好喜欢]重要的事情说三遍[泪流满面]~0~0~0~iPhone 6~20160425~0~1~1
1817529422~柳几手~生个好看的孩子，和你爱的人做不了夫妻还可以做亲家。~0~0~0~坚果手机~20160425~0~1~1
3496334493~m郭大尐姐~没事无聊发一张[嘘]~0~0~0~iPhone 6 Plus~20160425~0~1~1
1559613247~欣然同学~岁月这把杀猪刀~0~0~0~iphone 6s~20160425~0~1~1
1055968187~宋士宾~发表了一篇转载博文《[转载]博客暂停通知！》[转载]博客暂停通知！~0~0~0~新浪博客~20160425~0~1~1
1823934197~石小石Cola~美干妈旅行回来带的礼物[阴险][阴险][阴险]~0~0~0~iPhone 6s~20160425~0~1~1
1759355245~高高高高王木木微博胖了~近期应该不会再美甲了，指甲薄的跟纸似的……~0~0~0~iphone 6s~20160425~0~1~1
2430310332~宽容美-~钱不够花的日子真操蛋~0~0~0~iPhone 6s plus~20160425~0~1~1
1700109274~林家卓妹妹_因你而在~[酷][酷][酷][生气][生气][生气][生气][生气]没想 阜新·解放广场~0~0~0~iPhone 5s~20160425~0~1~1
1817529422~柳几手~生个好看的孩子，和你爱的人做不了夫妻还可以做亲家。~0~0~0~坚果手机~20160425~0~1~1
3811395153~哆啦a梦水果蛋糕~13941806879 阜新·兴隆街区 秒拍视频 .~0~0~0~三星android智能手机~20160425~0~1~1
5134304488~海楠囡囝~办公室太静了，落了朵花也吓一跳 阜新·城区街区~0~0~0~一加手机2~20160425~0~1~1
3161281320~李名烨烨烨~爱迪生说发明[灯泡]不是让你来装奶茶的~0~0~0~iphone 6s~20160425~0~1~1
1898549103~CHIU___S~失望透顶[微笑]这个月真是够了[微笑]~0~0~0~iphone 6~20160425~0~1~1
3987255101~圆笑yuanxiaoW2f5~葡萄~0~0~0~Oppo智能手机~20160425~0~1~1
3613435334~说你呢___瞅啥瞅~兼职，还要练跳舞[眼泪][眼泪] 酷贝拉酷贝拉~ 什么玩意我的家[眼泪][眼泪][眼泪][眼泪]魔性的歌词魔性的舞蹈~0~0~0~小米手机~20160425~0~1~1
2836947501~L摇曳Y烨~快来猜猜这是什么  有谁和我一样会把他挑出来么 阜新·站前街区~0~0~0~iphone 6s Plus~20160425~0~1~1
2935719601~ikon_肉包~我们不能被打倒！~0~0~0~肉包??iPhone 6 plus~20160425~0~1~1
2460722565~-脾气最好的兔朱迪~我一直向往，比远方更远的地方。~0~0~0~~20160425~0~1~1
2938851401~猴子喊来的四哥~在什么位置应该搞点什么事吧。[酷]~0~0~0~iPhone 5s~20160425~0~1~1
3024117153~miki-Zzz~Bbbbbbbbbbbbbbbbb 阜新·细河区~0~0~0~iphone 5s~20160425~0~1~1
5142353436~冷酱要做米莎脸上的奶油70626~【浆水泉公园】浆水泉公园位于济南市历下区姚家镇内东外环路怪坡东南约1000米处。在回龙山、老虎山脚下，因有济南七十二名泉之一的浆水泉坐落在回龙山脚下便命名为浆水泉公园。~0~0~0~微博 weibo.com~20160425~0~1~1
2460722565~-脾气最好的兔朱迪~我一直向往，比远方更远的地方。 阜新~0~0~0~~20160425~0~1~1
5099805757~曲baby-~现在之所以这么胖，是因为有个会做好吃的的老公[挤眼]~0~0~0~iphone 6s~20160425~0~1~1
3922122237~白茶梓~21世纪不适症~0~0~0~~20160425~0~1~1
1861674267~火力全开猪妹妹~每每个星期一都是压抑的…[悲伤][悲伤][悲伤]~0~0~0~东北银小贱iPhone 6~20160425~0~1~1
2460722565~-脾气最好的兔朱迪~我一直向往，比远方更远的地方。 阜新~0~0~0~~20160425~0~1~1
5099805757~曲baby-~现在之所以这么胖，是因为有个会做好吃的的老公[挤眼]~0~0~0~iphone 6s~20160425~0~1~1
2056784123~小阿蕾x~很多时候，我们想要的只是一个肯定的眼神和一颗理解的心，仅此而已。~0~0~0~vivo X5·K歌之王~20160425~0~1~1
2945143555~手捧鲜花的蝙蝠女侠~你是年少的欢喜~0~0~0~iPhone 6s~20160425~0~1~1
3002150473~塔娜0224~吃口饭，接着赶[haha] 阜新~0~0~0~OpPO r7s~20160425~0~1~1
3129721661~Eissle~最宝贵的东西不是你拥有的物质，而是陪伴在身边的人，不能强迫别人来爱自己，只能努力让自己成为值得爱的人，其它事情交给缘分吧。~0~0~0~iPhone 6 Plus~20160425~0~1~1
2181177822~小丽丽丽儿~简单的，祝自己生日快乐～[蛋糕]~0~0~0~小米手机~20160425~0~1~1
3002150473~塔娜0224~吃口饭，接着赶[haha] 阜新~1~0~0~OpPO r7s~20160425~0~1~1
5130954513~大楼发13~日本一个整人节目，幽灵出租车，让女主以为只有自己能看到“幽灵”，结果这位41岁的女主反应太激烈，感觉扮鬼的妹子都要憋笑憋出内伤....秒拍视频~0~0~0~微博 weibo.com~20160425~0~1~1
3129721661~Eissle~最宝贵的东西不是你拥有的物质，而是陪伴在身边的人，不能强迫别人来爱自己，只能努力让自己成为值得爱的人，其它事情交给缘分吧。~0~0~0~iPhone 6 Plus~20160425~0~1~1
5663657859~啦啦啦1120~孤独不是谁都能懂 你冷吗~1~0~0~够快才畅快vivo x6~20160425~0~1~1
2181177822~小丽丽丽儿~简单的，祝自己生日快乐～[蛋糕]~0~0~0~iphone 6s(玫瑰金)~20160425~0~1~1
3305503607~浅浅淡淡HB~臭美一下~0~0~0~红米note 3~20160425~0~1~1
1794462735~甜小Q~涮锅啦[馋嘴][馋嘴][馋嘴]~0~0~0~啾啾iPhone 6s~20160425~0~1~1
3129721661~Eissle~Behind my smile Is a hurting heart. behind my laugh, i'm falling apart. look closEly and you will See, the girl that'S dying inside of me.~0~0~0~iPhone 6 plus~20160425~0~1~1
1858714392~难睁眼~人生短暂数十载，大限总是要来，如今不过是将它提前罢了，我们是早晚要分别的，愿你能看破。———李叔同写给妻子的诀别信~0~0~0~华为Ascend手机~20160425~0~1~1
1858714392~难睁眼~我以为人的生活，可以分作三层：一是物质生活，二是精神生活，三是灵魂生活。物质生活就是衣食。精神生活就是学术文艺。灵魂生活就是宗教。———丰子恺说李叔同缘何出家~0~0~0~华为Ascend手机~20160425~0~1~1
3936169959~Keiga-Atobe~分享图片~1~0~0~Iphone~20160425~0~1~1
1858714392~难睁眼~林语堂说:“他曾经属于我们的时代，却终于抛弃了这个时代，跳到红尘之外去了。”张爱玲说:“不要认为我是个高傲的人，我从来不是的——至少，在弘一法师寺院围墙的外面，我是如此的谦卑。”赵朴初评他是“无尽奇珍供世眼，一轮圆月耀天心”。【因为懂得，所以慈悲】~0~0~0~华为Ascend手机~20160425~0~1~1
1564848844~傅瑜瑜瑜~通哥跟我说过一句至理名言，人傻一次就够了。~0~0~0~iphone 6 Plus~20160425~0~1~1
2155218534~了了0331~我将 F.t island 的歌曲 PUPPY设置为我的背景音乐~0~0~0~微博音乐~20160425~0~1~1
1849192591~紫色甜橙磊~无情的世界无情的你…… 阜新~0~0~0~iPhone 6s Plus~20160425~0~1~1
3566611245~兵兵兵太~我们做事业，除了看中企业可靠与否，还要看是不是先机，成熟的公司不适合发展团队的， 我们要看这个行业发展的空间，这种虚拟货币，想一想以后不拿现金就可以买到东西了！~0~0~0~小米手机~20160425~0~1~1
2155218534~了了0331~我将 F.t island 的歌曲 PUPPY设置为我的背景音乐~0~0~0~微博音乐~20160425~0~1~1
2737414117~淼淼淼R~还有后半句话： 而到如今，我明白过来，无论怎样肆无忌惮地去过这一生，都不可能在白发苍苍时觉得这一切问心无愧。哪怕是当初看似平凡却做出重大决定的一天，故事最后你还是会遗憾。这，才是实实在在的人生，值得被想起，庆幸曾经历。 阜新·祥宇一品~0~0~0~~20160425~0~1~1
2321657363~陈稳稳小朋友~我要开动啦~0~0~0~iphone 6~20160425~0~1~1
5703100216~巴黎FOOL~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160425~0~1~1
2743836765~Dream来日方长__~突然想起初中时经常哼唱的《忘情水》，在那个时候还不懂其中的那种感觉，现在听起这首歌，别有一番滋味在心头。~0~0~0~魅蓝 metal~20160425~0~1~1
2909934935~叶小婉Betty~wierd circle. CleAr up and move on ~~~ 阜新·阜新实验中学~0~0~0~iphoNe 6s plus~20160425~0~1~1
2994427717~没个学生样儿--Milkee~跟我妈妈逛街的话，如果我被人贩子打晕扛走了我妈一定不会发现，因为她在低头玩手机[微笑]~0~0~0~OPPO R7s~20160425~0~1~1
2950743294~黑浩万岁~分享图片~0~0~0~iPhone 6~20160425~0~1~1
2755887663~尼古拉斯晨鐘~噢 吃锅巴馋我[微风]~0~0~0~小米手机3~20160425~0~1~1
1760053925~王紫泫~我不得不说，喝酒是这个世界上最浪费时间和生命的事，人和人之间就靠酒精来维持了吗？~0~0~0~三星Galaxy NOTE III~20160425~0~1~1
2909934935~叶小婉Betty~Weird circle. CleAr up and move on ~~~ 阜新·阜新实验中学~0~0~0~iphoNe 6s plus~20160425~0~1~1
3800437549~Miss_shibesonnenschein~"别灰心啦，人生不就是这样吗？起起落落落落落落落落落落落落的"~0~0~0~vivo智能手机~20160425~0~1~1
3898227810~倔强的都来咪~我想休一年........... 阜新~0~0~0~iphone 5s~20160425~0~1~1
2638016621~温锦超_tinjack~[微笑]~0~0~0~小米Note~20160425~0~1~1
3628374397~椰子-记忆~辞职，能不能严厉惩罚？感觉像纵容国务院修改疫苗流通管理条例~0~0~0~新浪新闻android版~20160425~0~1~1
1839471850~阳宝_桐~所有人都自私，重要的是你冷静。~0~0~0~iPhone 6 Plus~20160425~0~1~1
1966022680~诶嘿嘿吼哈~今天出门 遇到最多的两个问题就是 “妹儿纹眉了？”“疼吗”~0~0~0~iPhone 6s Plus~20160425~0~1~1
3007290045~她废话连篇~圆自己一个梦想 阜新·阜新市工人文化宫~0~0~0~我怕 疼的iphone 6 plus~20160425~0~1~1
5448088082~律楠_Ms~cc不错~0~0~0~三星gaLAXY A~20160425~0~1~1
2002961860~连呼吸都要反复练习~雾散南风~0~0~0~蠢萌girl的iPhone 6s~20160425~0~1~1
3840682770~嘻嘻哈哈哇哇哇哇哇哇哇~分享图片 阜新·辽工大北校区~0~0~0~三星 gALaxy S5~20160425~0~1~1
2144821320~甜品奴~巧克力“舒芙蕾”详细制作视频。 秒拍视频 .~0~0~0~opPo智能手机~20160425~0~1~1
2539268547~Queens99n~太累了，我的小宇宙要爆发啦[泪][泪][泪]~0~0~0~iphone 6~20160425~0~1~1
2606966561~狂嗨青春~维c很好吃啊，酸酸甜甜，糖的感觉[可爱]~0~0~0~vivo智能手机~20160425~0~1~1
2535065260~张詩儀_11~哈哈哈，记，昨日顶着大风，40分钟的车程只为看一眼梨花开。[害羞]~0~0~0~iphone 6~20160425~0~1~1
5064374668~随遇而安的鑫~我心情很不好……都是骗子~0~0~0~iPhone 6s~20160425~0~1~1
2535065260~张詩儀_11~哈哈哈，记，昨日顶着大风，40分钟的车程只为看一眼梨花开。[害羞]~0~0~0~iphone 6~20160425~0~1~1
2319804617~-------你别皱眉~在你没有离开校园的时候，你体会不到在一个晴天下午的学校有多么美~0~0~0~三星gaLAXY S4~20160425~0~1~1
3939586930~胖球ilike-~永远做个少年[害羞]~1~0~0~vivo X5·K歌之王~20160425~0~1~1
2481466341~毛小闹儿~这一天累SB了。。。~0~0~0~iPhone 6~20160425~0~1~1
2746038341~低调你满哥~完了。我的脸。 又犯病了。卧槽了 [泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪] 阜新·东苑街区~0~0~0~iPhone 5s~20160425~0~1~1
2380784497~Adrenaline-J~晚上按照自己想法做了几块的油炸金苹果，然后我妈妈爸爸都说不好吃[汗]我觉得挺好吃啊，还觉得做少了。这是代沟么(无图)~0~0~0~三星 GALAXY S6 edge~20160425~0~1~1
3223978963~小思思思思思思思思宇~尼玛 碰着这样的我也是没招了[怒骂][怒骂][怒骂]  我心中一万只草泥马奔腾 [弱][弱][弱][弱]~0~0~0~乐1~20160425~0~1~1
1694492500~敬二008~踢的爽，基本都是无效跑动，估计腿也破了！[doge][doge][doge] 阜新·辽宁工程技术大学北校区~1~0~0~iPhone 6~20160425~0~1~1
2746038341~低调你满哥~完了。我的脸。 又犯病了。卧槽了 [泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪] 阜新·东苑街区~0~0~0~iPhone 5s~20160425~0~1~1
1131136082~阜新小反~法国甜品只有马卡龙？闪电泡芙表示不服:法国甜品只有马卡龙？闪电泡芙表示不服~0~0~0~WeiInf~20160425~0~1~1
3201200347~有一点坏脾气的小女人~一白遮三丑    一高遮五丑    一瘦遮七丑     一富遮百丑    一胖毁所有 。 阜新·清河街区~0~0~0~荣耀7 世界有点不同~20160425~0~1~1
1710874567~柿子大人6002~吃零食吃得想吐[笑cry] 阜新·北苑街区~0~0~0~ipad mini~20160425~0~1~1
2722352713~-Nancatche南城~也许所有的事真的是我想的太简单，~0~0~0~乐1~20160425~0~1~1
2131407875~女汉子有颗豆腐心~给时间时间，要有抵挡一切的力量。~0~0~0~vivo x5·K歌之王~20160425~0~1~1
1679759965~半唯物半唯心~我分享了秒拍视频~0~0~0~三星GALAXY a~20160425~0~1~1
2149909931~梁敏001~单位的小红地毯[鼓掌][鼓掌] 阜新·细河区~0~0~0~iphone 6s plus~20160425~0~1~1
1945288063~哆啦A梦的小号~你身边似乎总是川流不息 而我却还是个新手 进不去你的转盘~0~0~0~iphone 6s~20160425~0~1~1
3558435822~hello美嘉~我发现我晒黑了[泪][泪][泪]嘤嘤嘤~~~ 奶奶[奶奶] 说： 春风百柳，黑人天丑~[泪][泪][泪]~0~0~0~Android~20160425~0~1~1
2662797631~手心上的孤寂~在风口冻了一天，原本就感冒的我，现在……呵呵[笑cry][笑cry][笑cry]~0~0~0~vivo X5·K歌之王~20160425~0~1~1
2149909931~梁敏001~单位的小红地毯[鼓掌][鼓掌] 阜新·细河区~0~0~0~iphone 6s plus~20160425~0~1~1
3961074333~大可心儿-~假装不知道[奥特曼]~0~0~0~iPhone 6~20160425~0~1~1
3955436188~小红花噜噜yoU~凑完热闹，回家[哼][哼]~0~0~0~oPPO智能手机~20160425~0~1~1
1858714392~难睁眼~喵：新买的汪星人牌游艇，使用起来还不错~好评！~0~0~0~华为ascend手机~20160425~0~1~1
3210276271~拥军爱警~好像冻感冒了……[熊猫][傻眼]~0~0~0~iphone 6~20160425~0~1~1
1404721774~蚯蚓老道~其实参加活动这功夫，不是一朝一夕的，我也是经过长年累月的苦练，用血汗和眼泪，加上不屈不饶的精神，才取得今天的成就，你刚才见我参加了活动“谢菲德 金刚武士 3防高清望远镜免费测评”了 谢菲德 金刚武士 3防高清望远镜免费测评~0~0~0~微博活动~20160425~0~1~1
1772554360~我也以为那是怪物啊~天空好想下雨~0~0~0~三星 GALAXY S6 edge~20160425~0~1~1
3910470489~郭冬梅Mei~-  感冒流大鼻涕的滋味太难受了 [晕]~0~0~0~iphone 6 plus~20160425~0~1~1
3961074333~大可心儿-~假装不知道[奥特曼]~0~0~0~iPhone 6~20160425~0~1~1
1707283002~Shadow晓东~当趁着年轻，纪念造你的主，时光一去不回头哇～~0~0~0~新浪博客~20160425~0~1~1
3147083655~ELF要用生生世世爱韩庚~一回家就瘫痪了，需要王一博亲亲才能起来学习?_?~0~0~0~韩庚媳妇的iPhone~20160425~0~1~1
1404721774~蚯蚓老道~其实参加活动这功夫，不是一朝一夕的，我也是经过长年累月的苦练，用血汗和眼泪，加上不屈不饶的精神，才取得今天的成就，你刚才见我参加了活动“谢菲德 金刚武士 3防高清望远镜免费测评”了 谢菲德 金刚武士 3防高清望远镜免费测评~0~0~0~微博活动~20160425~0~1~1
3636304724~LeaAumou~让你们感受一下年轻时候的袁老师[dOge]~0~0~0~小米手机2s~20160425~0~1~1
1710874567~柿子大人6002~分享图片 阜新·北苑街区~0~0~1~iPad mini~20160425~0~1~1
1876738647~Anna_3727~谁能告诉我为什么InstaGram 刷新不了~0~0~0~小米手机4~20160425~0~1~1
1855045947~生活如此作妖--~我竟然在听1996年的歌！！！！[色][色][色]~0~0~0~iphone~20160425~0~1~1
1858714392~难睁眼~摘自贾平凹《人为什么不肯死》~0~0~0~华为Ascend手机~20160425~0~1~1
5703444455~彰武检察~&lt;检察官提醒&gt;切记!公检法人员绝不会用电话通知你已涉案！ 切记!公检法人员绝不会用电话通知你已涉案！~0~0~0~iOS~20160425~0~1~1
5703444455~彰武检察~&lt;法律讲堂&gt;没有房产证的房子如何进行交易？（附4大注意事项） 没有房产证的房子如何进行交易？（附4大注意事项）~0~0~0~iOS~20160425~0~1~1
5703444455~彰武检察~业主or开发商？小区停车位究竟归谁？答案全在这里了！ 业主or开发商？小区停车位究竟归谁？答案全在这里了！~0~0~0~iOS~20160425~0~1~1
3048734570~爱有什么稀罕的~好想去散散心，[悲伤]最近发生了好多上火的事。~0~0~0~小米手机4~20160425~0~1~1
3015066405~隱裑亽物~今日更新[嘻嘻]还有错了性别不错爱2的资源哦，需要的小伙伴私信我吧 阜新·中苑街区~0~0~0~iPhone 6s~20160425~0~1~1
2468083043~豌豆萌de壳儿~该活成 我自己想要的样子…………~0~0~0~iphone 6 plus~20160425~0~1~1
5120752537~梦华丽的落幕~一个小小肩膀，这些年我装疯卖傻支撑这个家，在别人面前我默默无语，与世无争，可是又有谁能明白我才是这个家的纽带呢。我所承担的是别人无法想象的东西，每个人都在享受生活，每个人都有假期，我确是在拼命上课，仅仅为了那一点点钱，为了不伸手管别人要钱，10多年来好累，多想享受生活，多想被保护~0~0~0~三星Galaxy NOTE III~20160425~0~1~1
1291853213~小豆子哈哈~走的我太酸爽了！已经尽力了！~0~0~0~iPhone 6 plus~20160425~0~1~1
2875998643~耳畔低语唯念君~周四就准备考科一了[汗][汗][汗]…………好紧张[悲伤][悲伤][悲伤]…………书上有错题[打脸][打脸][打脸]…………一堆速度不会背[囧][囧][囧]…………什么是尴尬症啊[泪][泪][泪] 阜新·彰武镇~0~0~0~小米Note 顶配版~20160425~0~1~1
1827215863~有木有0809~对待孩子的学习必须认真，主要是要有耐心和坚持，长此以往才能让孩子养成习惯。 阜新·东苑街区~0~0~0~魅蓝 metal~20160425~0~1~1
5100527854~芮宁BaBy~我也想只携一人手终老，可是现实没有给我这个机会~0~0~0~iPhone 6s~20160425~0~1~1
5107084617~麋莫MIMO~I HOPe somE daY I CAN BE A persOn who Has THE TELEPHONE-NUMBER-SIZED BANK ACCOUNT.[噢耶]~0~0~0~ANDROID~20160425~0~1~1
5113828983~我de-盖世英雄~你能伤害到的，都是最爱你的人~0~0~0~iPhone 6s~20160425~0~1~1
1792536207~晓雷蕾~云台山很美很壮观，但是别的地方再好也没有家里好，旅游很累，明天开始繁忙的工作了 阜新·煤海街区~0~0~0~乐1s~20160425~0~1~1
3169435174~Amy迪_~心情不好面无表情的坐在那里玩节奏大师  结果从100多关一直玩  也不知道多少关了  居然还连击1300多   我也是醉了[拜拜]~0~0~0~金立智能手机~20160425~0~1~1
3909166601~朱永纯o~别跟我说任何,我就是没人性,没感情,我也说过我是冷血动物,行了,这地方我觉得我呆不下去了,任何人给我逼急了,我都这样,我就这个不要命的性格,我也没针对谁,呵呵。我不想回去了。~0~0~0~微博 weibo.com~20160425~0~1~1
2413970801~然若_ny~又头疼 想睡觉 还怕睡着了凌晨会醒 老刘在看还珠格格 我有点受不了 不想看书 也没什么电影可看 啊…！~0~0~0~小米手机3~20160425~0~1~1
3929338051~征征天使酱~操！太他妈想跳过奇点了！！！恶心死了！！！性骚扰啊简直是！~0~0~0~三星GalaXY S4~20160425~0~1~1
2733216600~倔强的-小花儿~每次有人这么跟我说，，我都觉得好委屈~0~0~0~三星galaxy notE iii~20160425~0~1~1
3958413205~张莹莹_zZ~要不然天上掉个馅饼给我吧，                        赐我个牛逼的人生，[向日葵] [向日葵] [向日葵]~0~0~0~OPPO~20160425~0~1~1
2323665893~哎呦_阿喵~最后三天没日没夜干活的日子[失望][失望][失望]~0~0~0~iphone 6 plus~20160425~0~1~1
1784714983~无处安身的灵魂_~咸蛋家真是个良心直播视频平台，平时微博里男神级别的帅哥，咸蛋家一直播立马破功。都是照骗[挖鼻]！少点套路，多点真诚[拜拜]。~0~0~0~iPhone 5s~20160425~0~1~1
3236925801~小萌小萌的明朗少女~【这四类人当心心肺变硬】近年来，肺间质纤维化的发病率以及死亡率越来越高，其中，不良的生活方式可能是“幕后推手”。特别是下面的四类人群，尤其要警惕自己的肺变“硬”：①吸烟的人。②家庭“煮妇”。③马路行者。④免疫低下者。~0~0~0~微博 weibo.com~20160425~0~1~1
5088891157~PUSS_LUO~[兔子] 阜新~0~0~0~VIVO X5·K歌之王~20160425~0~1~1
3798840945~施琳琳琳~安利一部剧头号前妻 撕逼的时候简直大爱[偷乐] 阜新·大冷蒙古族乡~0~0~0~金立智能手机~20160425~0~1~1
3508793064~丶尛尛药童~是时候学一波习了[喵喵][喵喵][喵喵] 阜新·辽宁工程技术大学博雅楼~0~0~0~iPhone 6s Plus~20160425~0~1~1
5249277073~Wediro_彤~long time no sEe~0~0~0~iphone~20160425~0~1~1
1910755787~董小姐_六月要去看GD了~如果我没记错，我今天应该有6个多点没刷朋友圈，刚刚一刷觉得好像错过了半个世纪[眼泪][眼泪]~0~0~0~董小姐的iPhone 6~20160425~0~1~1
1682887582~佘霺~每次的离开是为了下次更好的相聚~0~0~0~iPhone 6~20160425~0~1~1
2017837423~临水照花人JD~在自己的微博里，随意输入几个关键词，立马把自己塞进回忆里……以前，以为可以终身难忘的只有自己能看得懂的文字，有很多现在却怎么也记不起当时的情节和心情。原来，曾经的刻骨铭心，只是你那一段的绝大多数，永远代替不了永远……或许，忘却，才是最好的记忆！~0~0~0~iPhone 6s Plus~20160425~0~1~1
2485995775~周筆暢的牙~我觉得现在过的挺好的[心]虽然破阜新又回来了！这次不难过！因为有信念！ 阜新·水泉镇~0~0~0~三星Galaxy NOTE III~20160425~0~1~1
3229107273~巫La啦~为什么有人自称小爷，却没人自称小奶呢？~0~0~0~Android~20160425~0~1~1
2635912170~程龙44444~若你以游戏的心去看待一段感情，就迟早会被人游戏回来。而如果你用真心去看待一段感情，依旧可能会被人游戏回来。。。但至少，你是问心无愧的。问心无愧对有些人来说不重要，但对我们来说，很重要。~0~0~0~iPhone 6 Plus~20160425~0~1~1
2001884422~蕊GRR~感情受挫对人的负面影响好像是说，会使人凡事都往坏处想，这个坏指的是看待问题不客观，想法很负面，钻牛角尖。~0~0~0~iPad mini~20160425~0~1~1
3153165065~Banana小伊伊~懵懂无知太年少哈哈哈~0~0~0~iphone 6s plus~20160425~0~1~1
2520757127~Backlight逆光G~幸福小女人or坚强大女人 阜新·华东街区~0~0~0~iphone 6s Plus~20160425~0~1~1
5238021596~Cardman-形而不线性~权利的游戏第六季开播了？~0~0~0~iPhone 6 plus~20160425~0~1~1
5288645602~红粉与黑水潭~山月自在心间。好久好久没看过完整国产剧的我终于把琅琊榜看完了。我觉着所有的皇帝都应该上马哲课[doge]~0~0~0~Android~20160425~0~1~1
2490565184~rose_family~你知道我喜欢你哪一点吗？    离我远一点   致我生命中出现的，让我后悔认识的人~0~0~0~iPhone 5s~20160425~0~1~1
2355425027~解天宇是双子座~欢乐颂真挺好看的。邱莹莹我看着就烦。为啥呢。特别像我某个学校认识的某个傻逼。一样一样的。没眼力见没智商。啥都没有瞪个眼珠子穷横穷横的[微笑]~0~0~0~iPhone 6~20160425~0~1~1
1372431380~丁俊颖~独立意识的孱弱，集群意识的盛行；独立人格的卑微，让人只有攀附于集体的意识，跟随于群体的活动，方感生活有了方向有了充实。在自我与集体交织的混沌意识下，孤独的追寻，却被无限的放大，被鄙夷的碾压。不开化的愚昧，嘲鄙着独立自由的愚蠢。~0~0~0~华为P8~20160425~0~1~1
3179068930~情绪话的疯子~想喝点红酒和[咖啡]~0~0~0~荣耀6~20160425~0~1~1
2001884422~蕊GRR~感情受挫对人的负面影响是，会使人凡事都往坏处想，这个坏指的是看待问题不客观，想法很悲观，钻牛角尖。~0~0~0~iPad mini~20160425~0~1~1
5020472186~没有时间_~chew chew chew~0~0~0~iPhone 6 plus~20160425~0~1~1
2264369303~摄影师千川~两个无聊的人 跑到郊区拍日落~0~0~0~小米手机4c~20160425~0~1~1
2548843452~陌暁唄~等着我，等我有钱了都把你们带回家[色] 阜新·东苑街区~0~0~0~联想vIBe x·万有引力~20160425~0~1~1
1271180682~一棹过远村~“学者、学科、学校的声誉是由他们对社会发展和进步的贡献逐步积累起来的，对权力的无原则趋奉不能增加他们的声誉，只能损害他们的声誉。有些人把权力人士对学者、学科、学校的看法等同于学者、学科、学校的声誉，实在过于浅薄、无聊和有害。”               ——童之伟~0~0~0~联想乐檬K3 Note~20160425~0~1~1
1864760287~gem2y~分享图片~0~0~0~小米手机~20160425~0~1~1
1975003907~大鼻头的闪电侠~网页版的图和视频咋这么大[doge]太久没用电脑了[doge]微博。。。变了。。。~0~0~0~微博 weibo.com~20160425~0~1~1
1372431380~丁俊颖~独立意识的孱弱，集群意识的盛行；独立人格的卑微，让人只有攀附于集体的意识，跟随于群体的活动，方感生活有了方向有了充实。在自我与集体交织的混沌意识下，孤独的追寻，却被无限的放大，被鄙夷的碾压。不开化的愚昧，嘲鄙着独立自由的愚蠢。（独立之精神，自由之思想。——陈寅恪）~0~0~0~华为P8~20160425~0~1~1
5020472186~没有时间_~chew chew chew~1~0~0~iPhone 6 plus~20160425~0~1~1
2264369303~摄影师千川~两个无聊的人 跑到郊区拍日落~0~0~0~小米手机4c~20160425~0~1~1
3756619535~蔡灏溢Hooyi~媳妇明天手术，本来应该剃头发的，执着着宁愿看它掉也不愿意剃，可是手术以后恢复期洗起来很麻烦，但还是不愿意剃！老伙计，你爱看的纪录片和美食节目，都给你存好了，手术之后危险期过了，就能看了，坚持下来好吗？你还年轻，日子还很长，未来还很远！加油！~0~0~0~Weico.iPhone~20160425~0~1~1
3210454805~释然zzzz~成长的第一步，是要接受失望！~0~0~0~三星W2014~20160425~0~1~1
1828590901~我的微博就是用来八卦的__~好忙哦[微笑]~0~0~0~Android~20160425~0~1~1
5180599592~LYJ其实很简单~没有网的日子好难过[闭眼][闭眼][闭眼]~0~0~0~三星gAlaxy S4~20160425~0~1~1
3265377415~小石头Crystal~以前一直想让自己得厌食症，，，甚至还假装厌食过两次[嘘]，，，但是现在好痛苦！！！~0~0~1~魅蓝 note~20160425~0~1~1
3982096754~HELLO筱颖~真上火，有时候看见她真的很生气！那种感受没法形容，油盐不进，不分好坏！[抓狂][抓狂][抓狂][抓狂] 阜新·细河区~0~0~0~够快才畅快vivo X6~20160425~0~1~1
2805140155~啊啊咿咿哦哦~想学习，还不想学习。[悲伤]~0~0~0~阳光明媚的iphone~20160425~0~1~1
2277104052~酱咯油了噻~告别学校买的破笔，百乐真是好用爆炸！打开我新世界大门的那种好用！~0~0~0~小米手机3~20160425~0~1~1
2416615433~小呀么吴小胖儿~小伙伴们说有种蔡大姐和粉丝合影的即视感[笑cry] 阜新·北苑街区~0~0~0~iphone 6s Plus~20160425~0~1~1
1916309902~萧芳芳JamieWan~真…太宠了…果然甭管你多惹我生气你说句爱我等我就没辙了[微笑]给自己一巴掌！怎么他妈的还有痴汉属性！！~0~0~0~iPhone 5s~20160425~0~1~1
2001884422~蕊GRR~思 思~0~0~0~weiconote~20160425~0~1~1
2207851667~万熙桐~咋整，一提到我姥我就哭。~0~0~0~iPhone 6~20160425~0~1~1
5171564020~我知道你正向我走来~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160425~0~1~1
5038640708~高靚蕾~分享图片~0~0~0~梵高先生三星Galaxy note ii~20160425~0~1~1
1414127590~宝儿--天天~4月12日是和老公在一起的14周年纪念，也是在那一天知道自己又有了一个宝贝，最后我们还是决定和这个宝贝说再见，宝贝，对不起！留下你的照片做个纪念吧！不要怪我。~0~0~0~iPhone 6s Plus~20160425~0~1~1
2463893543~大气的女子hj~哈哈哈~0~0~0~iphone 6s~20160425~0~1~1
5203935590~蓝黑色老男孩儿~一对儿婊子，输赢无所谓??~0~0~0~iphone 6~20160425~1~1~1
3544113997~师太_你干总~哈哈哈哈哈澄妹//~0~0~0~华为Ascend手机~20160425~1~1~1
3257050011~前尘如梦i~~0~0~0~坚果手机~20160425~1~1~1
2849148657~冷雪瑞__现在肥的像pig~那他一定是土豪[拜拜]??~0~0~0~稀sei??iPhone 6~20160425~1~1~1
1285653400~momo-宁-~早//~0~0~0~三星Galaxy Note iII~20160425~1~1~1
5203935590~蓝黑色老男孩儿~一对儿婊子，输赢无所谓??~0~0~0~iphone 6~20160425~1~1~1
1935332585~是你邸叔叔~太6了啊……??~0~0~0~iPhone 6 plus~20160425~1~1~1
1285653400~momo-宁-~早//~0~0~0~三星Galaxy Note iII~20160425~1~1~1
2948538561~球子_不是蠢羊是纯阳_~期待期待[爱你][爱你][爱你]??~0~0~0~索尼Xperia Z2~20160425~1~1~1
1935332585~是你邸叔叔~太6了啊……??~0~0~0~iPhone 6 plus~20160425~1~1~1
2514502197~裕儿yoyo~太魔性啦??~0~0~0~1魅族 MX4 pro~20160425~1~1~1
1285653400~momo-宁-~早//~0~0~0~1三星Galaxy note IIi~20160425~1~1~1
2541294201~z-journey~睡了12个小时，还难受，不想起床。[笑cry][笑cry]??~0~0~0~万人迷OPPo r7~20160425~1~1~1
5724705805~sun啦个shy~我以后一定是5[羞嗒嗒] //~0~0~0~iphone 6 plus~20160425~1~1~1
2948538561~球子_不是蠢羊是纯阳_~期待期待[爱你][爱你][爱你]??~0~0~0~索尼Xperia Z2~20160425~1~1~1
2609615597~吃還都不住嘴~哈哈哈。??~0~0~0~iPhone 6~20160425~1~1~1
2619788915~椎名_Ringo~两人也太有意思了吧[笑cry][笑cry]//~0~0~0~三星GAlaxy A~20160425~1~1~1
5584765587~雁子JK~~0~0~0~明星势力榜~20160425~1~1~1
5584765587~雁子JK~~0~0~0~明星势力榜~20160425~1~1~1
1957264950~幽灵泡~这么多年，这么多人经过我的生活，可为什么偏偏是你，在我心中占据了这么重的地位！[悲伤]??~0~0~0~iphone 6~20160425~1~1~1
5847539043~对面男孩看过来小宅女~转发??~0~0~0~小米手机~20160425~1~1~1
2609615597~吃還都不住嘴~哈哈哈。??~0~0~0~iPhone 6~20160425~1~1~1
5584765587~雁子JK~~0~0~0~vivo Xshot~20160425~1~1~1
5847539043~对面男孩看过来小宅女~//~0~0~0~小米手机~20160425~1~1~1
3523573915~crAYOn_gdj~这么早，好辛苦[泪][心][心][心][心][心]??~0~0~0~爱康爱棒Android~20160425~1~1~1
3895719884~老婆说了名字不能2但一定要长~~0~0~0~vivo智能手机~20160425~1~1~1
5143220477~红宇宇与绿宇宇~早安 宇宇??~0~0~0~vivo X5·k歌之王~20160425~1~1~1
2829048615~甜甜脆_100~说的太好了??~0~0~0~三星Galaxy noTE iII~20160425~1~1~1
3947299109~进击的女疯子~收！//~0~0~0~荣耀7i 翻转吧视界~20160425~1~1~1
3947445104~小志老湿~作案工具也应该一同没收的[doge]??~0~0~0~保家楼捡得iPhone 6 Plus~20160425~1~1~1
3523573915~crAYOn_gdj~这么早，好辛苦[泪][心][心][心][心][心]??~0~0~0~爱康爱棒Android~20160425~1~1~1
5080599269~乏汽~当时老师讲到这里，我就触类旁通了，只是没有发微博 //~0~0~0~iPhone 6~20160425~1~1~1
5080599269~乏汽~当时老师讲到这里，我就触类旁通了，只是没有发微博 //~0~0~0~iPhone 6~20160425~1~1~1
1750377851~镇博之宝Uu~颜色很正，很漂亮，非常喜欢??~0~0~0~微博搜索~20160425~1~1~1
5104632678~崔佳美_~昨天发现我家对面开了快二十年的滚是唱片关门了，从小就在那里淘cd磁带[大哭]不过就是这样时代才回不断前进吧。谢谢麻和芭，生快[蛋糕]??~0~0~0~iPhone 6 Plus~20160425~1~1~1
1797488944~璠-吉日格乐~给我一个啊??~0~0~0~iPhone 6 plus~20160425~1~1~1
2742802365~coco阑珊~我笑了，真的是看个韩剧换个老公[doge]??~0~0~0~小太阳??iPhone~20160425~1~1~1
2607413897~洋子小丫头~好像玩了好几年[悲伤]??~0~0~0~荣耀6~20160425~1~1~1
3947445104~小志老湿~180不解释 查看图片??~0~0~0~保家楼捡得iphone 6 Plus~20160425~1~1~1
5143220477~红宇宇与绿宇宇~这个女人是朕的//~0~0~0~vivo x5·k歌之王~20160425~1~1~1
1797488944~璠-吉日格乐~给我一个啊??~0~0~0~iPhone 6 plus~20160425~1~1~1
5143220477~红宇宇与绿宇宇~好想半夜爬到你的床上//~0~0~0~vivo x5·k歌之王~20160425~1~1~1
2647236953~路人甲-彤~不会吧  好准??~0~0~0~微博 weibo.com~20160425~1~1~1
5687395597~老曹200506~~0~0~0~微博活动~20160425~1~1~1
5687395597~老曹200506~~0~0~0~微博活动~20160425~1~1~1
3856880361~婧婧1026~~0~0~0~iPhone 6s Plus~20160425~1~1~1
5687395597~老曹200506~~0~0~0~微博活动~20160425~1~1~1
5687395597~老曹200506~~0~0~0~微博活动~20160425~1~1~1
3947445104~小志老湿~180不解释 查看图片??~0~0~0~保家楼捡得iphone 6 Plus~20160425~1~1~1
1978728407~高小猫就是月亮女神~对得不能再对了 //~0~0~0~iphone 6~20160425~1~1~1
5663129008~爱吃绿叶菜的小怪兽~然而男票呢～??~0~0~0~iPhone 6s~20160425~1~1~1
2704761591~福口袋~这个工序步骤太多了[白眼]??~0~0~0~iPhone 6s plus~20160425~1~1~1
5907127401~鱼捐长鱼~周偶那个视频看不够哎 撒娇教科书哈哈哈??~0~0~0~微博话题墙~20160425~1~1~1
2417981925~i安宝~怪不得我身边没男孩[傻眼]??~0~0~0~iPhone 6 plus~20160425~1~1~1
3027852300~tsT_庭秘密活酵母总代理--洋洋~这刷完水唧唧的，还怎么吃。[挖鼻][挖鼻][挖鼻]//~0~0~0~iPhone 6s plus~20160425~1~1~1
2104118983~小猛同学-~~0~0~0~红米Note 2~20160425~1~1~1
5216791460~一位叫风的骑士~那个黑色的东西  不要跟着我[喵喵]??~0~0~0~vivo智能手机~20160425~1~1~1
2353297107~蓝莓苏打红茶~进组啦？//~0~0~0~乐1s~20160425~1~1~1
2104118983~小猛同学-~~0~0~0~红米Note 2~20160425~1~1~1
3163780091~不管怎样我也比你过得开心~好看??~0~0~0~iPhone 6 Plus~20160425~1~1~1
3163780091~不管怎样我也比你过得开心~约啊??~0~0~0~iPhone 6 Plus~20160425~1~1~1
3163780091~不管怎样我也比你过得开心~~0~0~0~iPhone 6 plus~20160425~1~1~1
3206291522~缓缓的安静sundays~我偶像啊！帅毙了！??~0~0~0~华为荣耀畅玩4X~20160425~1~1~1
3203800244~请叫我小小小小马姐~我也想要??~0~0~0~小马姐??iphone 6~20160425~1~1~1
5842325897~canzyangelababy~恩～??~0~0~0~iphone 6s~20160425~1~1~1
5905975104~尤引浇尤~啊啊啊啊啊啊你好好看??~0~0~0~微博话题墙~20160425~1~1~1
1887279055~露eason露~m://~0~0~0~iPhone 6~20160425~1~1~1
1260785225~兰时锁燕~~0~0~0~oPpO Find 5~20160425~1~1~1
1260785225~兰时锁燕~~0~0~0~oPpO Find 5~20160425~1~1~1
2104118983~小猛同学-~~0~0~0~红米Note 2~20160425~1~1~1
1789452355~luNA-靖纸kv最近超级喜欢宋仲基~帅爆了??~0~0~0~iphone 6 PLUs~20160425~1~1~1
2670964897~你真能逗我笑hhh~学弟学妹玩的欢??~0~0~0~iPad mini4~20160425~1~1~1
1785171637~梦飘过的蓝天~[哈哈][哈哈][哈哈]确实很好听~0~0~0~三星android智能手机~20160425~1~1~1
2653783465~华丽的袍子~为啥辽宁没动静啊，难道就这样不了了之了？不甘心，不公平??~0~0~0~iPad mini~20160425~1~1~1
1203882813~y没安全感的疯子~放弃吧。。。??~0~0~0~vivo~20160425~1~1~1
1260785225~兰时锁燕~~0~0~0~oPpO Find 5~20160425~1~1~1
1260785225~兰时锁燕~~0~0~0~oPpO Find 5~20160425~1~1~1
5899927714~霖哥的贴身校花~突然让我想到了每个会火的明星其实都需要一点一点成长，从局促到淡定，从内向到外向，从不出名甚至官方连镜头都不给一个到最后整个场地都属于你，这是一段艰辛却励志的里程[爱你]??~0~0~0~魅蓝 note~20160425~1~1~1
2237839365~李呀么李小雪~因为瞎??~0~0~0~iPhone 6 plus~20160425~1~1~1
1789452355~luNA-靖纸kv最近超级喜欢宋仲基~看完想哭…欧巴…你一直是个好演员！??~0~0~0~iPHone 6 Plus~20160425~1~1~1
2442305331~黑不了情~~0~0~0~够快才畅快vivo X6~20160425~1~1~1
1785171637~梦飘过的蓝天~[哈哈][哈哈][哈哈]确实很好听~0~0~0~三星android智能手机~20160425~1~1~1
2653783465~华丽的袍子~为啥辽宁没动静啊，难道就这样不了了之了？不甘心，不公平??~0~0~0~iPad mini~20160425~1~1~1
1889461102~队长别开枪啊我是隔壁老王~~0~0~0~iPhone 6~20160425~1~1~1
1970178795~yu于小妞儿~砰砰砰砰 //~0~0~0~MLGB??iphone 6s Plus~20160425~1~1~1
2237839365~李呀么李小雪~因为瞎??~0~0~0~iPhone 6 plus~20160425~1~1~1
2988016207~月0429~完美的男人[鲜花][鲜花][鲜花]??~0~0~0~iPhone 6s~20160425~1~1~1
3816086332~一阵淡淡的薄雾袭来~粉随偶像精力旺盛，一大早屏都湿了//~0~0~0~华为Ascend手机~20160425~1~1~1
3270650565~糖糖唐晓宇~嘿嘿嘿嘿??~0~0~0~魅蓝 note2~20160425~1~1~1
3163780091~不管怎样我也比你过得开心~喜欢遮瑕棒??~0~0~0~iphone 6 plus~20160425~1~1~1
3163780091~不管怎样我也比你过得开心~~0~0~0~iPhone 6 plus~20160425~1~1~1
2167827085~杨小阳的幸福生活~獎品好給力，我也天天來給力的轉發，期待收穫的那一天  爱游戏春季狂欢，转发送京东卡??~0~0~0~微博活动~20160425~1~1~1
2167827085~杨小阳的幸福生活~[礼物]真是不可思議，我伸手了，快讓我接住這個從天而降的驚喜！  转发送空气净化器和充电宝啦！更有千元红包??~0~0~0~微博活动~20160425~1~1~1
2503876191~爱王菲爱马天宇的纯爷们儿~说得好[心][心][心][心]??~0~0~0~有颜无胸的iPhone 6 Plus~20160425~1~1~1
2167827085~杨小阳的幸福生活~每次都木有俺的份，还是支持！  春季理财好时节，汇商所送你千元京东卡！??~0~0~0~微博活动~20160425~1~1~1
5058791624~学乖的熊孩子~首先，无论在哪，动手打老婆都是男人无能的表现。其次，在法制健全的国家，打老婆是要付出极高代价的。??~0~0~0~荣耀6 Plus~20160425~1~1~1
5896606331~小手冰凉07986~~0~0~0~明星势力榜~20160425~1~1~1
5907357999~卓效北卓~这个要马??~0~0~0~微博话题墙~20160425~1~1~1
2503876191~爱王菲爱马天宇的纯爷们儿~超级喜欢这几张照片！王菲爱不爱孩子不是键盘侠说的算，王菲对孩子负不负责也不是键盘侠能评断的，看看这姐们三人笑的，尤其是嫣儿和童童互看，太美好了！【道德婊们，圣母们，白莲花们】，对不起，让你们失望了[笑cry][笑cry][笑cry][笑cry][笑cry]，人家母女三人过得好着呢～[拜拜][拜拜][拜拜]??~0~0~0~有颜无胸的iPhone 6 Plus~20160425~1~1~1
2280265012~敏感偏执的女文青ivy~中奖小伙伴私信我！按照顺序获奖哦～美没中的po主也祝你们人品爆发，早点被吴青峰翻牌子 //~0~0~0~iphone 6 Plus~20160425~1~1~1
2100585041~taEYAng的微笑~我已被这孩子深深的迷住了[笑cry] //~0~0~0~IPHONE 6~20160425~1~1~1
1580686682~xxXXXxxxxxXin-花花~早安(～ o ～)~zz??~0~0~0~UC浏览器ANDROID版~20160425~1~1~1
2503876191~爱王菲爱马天宇的纯爷们儿~[向右]说得好//~0~0~0~有颜无胸的iphone 6 Plus~20160425~1~1~1
2280265012~敏感偏执的女文青ivy~中奖小伙伴私信我！按照顺序获奖哦～美没中的po主也祝你们人品爆发，早点被吴青峰翻牌子 //~0~0~0~iphone 6 Plus~20160425~1~1~1
1837685445~阳光足迹y23~什么鬼？??~0~0~0~Android~20160425~1~1~1
1620755774~刘昊然d女盆友~~0~0~0~iPhone 6~20160425~1~1~1
2525325117~梦想的地方充满阳光~我的七里香的回忆是满地白雪的冬天??~0~0~0~再见青春Android~20160425~1~1~1
1700109274~林家卓妹妹_因你而在~[好]??~0~0~0~iPhone 5s~20160425~1~1~1
3163780091~不管怎样我也比你过得开心~这个好看啊??~0~0~0~iphone 6 plus~20160425~1~1~1
2651192661~楠楠_泰萌~~0~0~0~iphone 5s~20160425~1~1~1
1837685445~阳光足迹y23~什么鬼？??~0~0~0~Android~20160425~1~1~1
2144618647~王小雪小雪小雪小雪~没有真正意义上的公平，今年也会不了了之。多省联考，题都是一样的，调查之后就是辟谣[微笑] 在这种大环境下，我们能做的，只有做好自己。??~0~0~0~iPhone 6 Plus~20160425~1~1~1
1700109274~林家卓妹妹_因你而在~[好]??~0~0~0~iPhone 5s~20160425~1~1~1
3163780091~不管怎样我也比你过得开心~~0~0~0~iPhone 6 plus~20160425~1~1~1
3930254490~du_shiyao~哈哈哈哈哈??~0~0~0~iPhone 6~20160425~1~1~1
1837685445~阳光足迹y23~人心确实被世态炎凉整的冰凉，但良心和善心却顽强地保持着“心[爱心] ”的本质。姑娘，好人，肯定有好报。??~0~0~0~Android~20160425~1~1~1
2144618647~王小雪小雪小雪小雪~没有真正意义上的公平，今年也会不了了之。多省联考，题都是一样的，调查之后就是辟谣[微笑] 在这种大环境下，我们能做的，只有做好自己。??~0~0~0~iPhone 6 Plus~20160425~1~1~1
1695894973~阿-毛~做得这么严谨？我决定看看…//~0~0~0~三星galaxy note II~20160425~1~1~1
3150376162~鹿in无限~真好??~0~0~0~南优贤的OPPO R7s~20160425~1~1~1
3607315585~fingal_maverick~别傻了，暴露年龄的时候到了[doge][dogE]//~0~0~0~小米手机4c~20160425~1~1~1
3163780091~不管怎样我也比你过得开心~狮子座什么时候能顺啊??~0~0~0~iPhone 6 Plus~20160425~1~1~1
5711314344~杨汇hui~真牛。??~0~0~0~YunOS~20160425~1~1~1
1695894973~阿-毛~做得这么严谨？我决定看看…//~0~0~0~三星galaxy note II~20160425~1~1~1
5261277082~荒誕時光飛行器_tj_~~0~0~0~三星 GALAXY s6~20160425~1~1~1
2651192661~楠楠_泰萌~~0~0~0~iphone 5s~20160425~1~1~1
1837685445~阳光足迹y23~人要有拼搏精神，即使明知不可为而为之，也是值得称赞的，最起码不给自己留终生遗憾。做了就不要后悔，不要听那些鸟们的屁喷。??~0~0~0~android~20160425~1~1~1
2979301914~心在路上_~[老虎]先森，醋可哈密达[花痴][花痴][花痴] //~0~0~0~iPhone 5s~20160425~1~1~1
5896606331~小手冰凉07986~~0~0~0~iPhone 6~20160425~1~1~1
3163780091~不管怎样我也比你过得开心~狮子座什么时候能顺啊??~0~0~0~iPhone 6 Plus~20160425~1~1~1
5279579278~china水镜~反正我没有??~0~0~0~坚果手机~20160425~1~1~1
5279579278~china水镜~遇到喜欢吃的就吃吧，这才是真理??~0~0~0~坚果手机~20160425~1~1~1
2160990237~玫瑰声明~这只是一个广告啊[拜拜]??~0~0~0~酷派手机~20160425~1~1~1
2984225740~邱啊邱啊邱小臭~这辈子，想买一张他的cup //~0~0~0~iphone 6s~20160425~1~1~1
5279579278~china水镜~反正我没有??~0~0~0~坚果手机~20160425~1~1~1
5279579278~china水镜~遇到喜欢吃的就吃吧，这才是真理??~0~0~0~坚果手机~20160425~1~1~1
5711314344~杨汇hui~哈哈??~0~0~0~YunOS~20160425~1~1~1
5906066268~新来的海边玩水~~0~0~0~微博 weibo.com~20160425~1~1~1
5151777567~星际飞猫~懵瓜??~0~0~0~Android~20160425~1~1~1
3163780091~不管怎样我也比你过得开心~求个优惠券啊！买买买！已加购物车好紧张啊??~0~0~0~iPhone 6 Plus~20160425~1~1~1
5448088082~律楠_Ms~帅炸了??~0~0~0~三星GALAXY A~20160425~1~1~1
3151480673~做人不如做只喵yu~谁能借我1500元[笑cry][笑cry][笑cry]//~0~0~0~三星Galaxy notE iii~20160425~1~1~1
3978951648~图奇图奇Twitch~马。??~0~0~0~三星GALAxy s4~20160425~1~1~1
5151777567~星际飞猫~懵瓜??~0~0~0~Android~20160425~1~1~1
5906066268~新来的海边玩水~帅哥美人~0~0~0~微博 weibo.com~20160425~1~1~1
1959202383~蠢蠢的亮仔牛奶糖~~0~0~0~小米手机4c~20160425~1~1~1
5906066268~新来的海边玩水~好漂亮的~0~0~0~微博 weibo.com~20160425~1~1~1
1070321875~coco懵懵_~抽到我 抽到我 转发转发[笑哈哈][笑哈哈][笑哈哈]??~0~0~0~iPhone 6s~20160425~1~1~1
1678126674~echo是个磨人精~萌死了 //~0~0~0~iPhone 6s~20160425~1~1~1
5847539043~对面男孩看过来小宅女~//~0~0~0~小米手机~20160425~1~1~1
3640410893~poppyxxiao~妈的就随意一挥杆[泪][泪][泪] //~0~0~0~iphone 6 plus~20160425~1~1~1
1771972745~粥粥爱喝周~→_→??~0~0~0~~20160425~1~1~1
2932367855~_唯爱khuntoria_~失联了??~0~0~0~iPhone 6~20160425~1~1~1
3288281221~越之悠悠~loser到哪都是loser??~0~0~0~iphone 6~20160425~1~1~1
2158526057~宝珠茉莉~2333??~0~0~0~iPhone 6~20160425~1~1~1
3120901303~刘毛毛君~美??~0~0~0~iPhone 6s~20160425~1~1~1
1845396112~格格是个Vip~去吧 皮卡丘[噢耶][噢耶][噢耶]??~0~0~0~iphone 6 PLus~20160425~1~1~1
3163780091~不管怎样我也比你过得开心~抢个现货太不容易了也??~0~0~0~iPhone 6 Plus~20160425~1~1~1
3163780091~不管怎样我也比你过得开心~现货为什么那么难抢啊你呢！??~0~0~0~iphone 6 Plus~20160425~1~1~1
3523573915~crAYOn_gdj~期待[心]??~0~0~0~爱康爱棒android~20160425~1~1~1
2285613054~橙味速溶咖啡~~0~0~0~微博 weibo.com~20160425~1~1~1
3523573915~crAYOn_gdj~秀贤漂亮了[好爱哦]??~0~0~0~爱康爱棒AndroID~20160425~1~1~1
1845396112~格格是个Vip~去吧 皮卡丘[噢耶][噢耶][噢耶]??~0~0~0~iphone 6 PLus~20160425~1~1~1
1753147027~vie_惟~第一次听应该是初中毕业的时候。??~0~0~0~iphone 6s plus~20160425~1~1~1
2608685535~陈小的_er~哈哈哈哈~0~0~0~iPhone 6s plus~20160425~1~1~1
5842207626~略略略略666~~0~0~0~微博 weibo.com~20160425~1~1~1
1070321875~coco懵懵_~新一天加油，共担风雨  ~0~0~0~iphone 6s~20160425~1~1~1
3977462945~sy_Jessicaa~哎一古，屋里素囧ki哦哒??~0~0~0~三星gaLAXy A~20160425~1~1~1
2486207194~coFFeecojjee_的马桶盖~么么哒[爱你]??~0~0~0~iphonE 6S~20160425~1~1~1
2548713454~kiss-小本儿~好运气！??~0~0~0~小米手机3~20160425~1~1~1
3819961283~bj大法嘀嗒嘀~头疼??~0~0~0~vivo X5·K歌之王~20160425~1~1~1
3135574051~旧瘾Cccc~我的mango[doge][doge]//~0~0~0~三星andrOid智能手机~20160425~1~1~1
2297330480~陌末没默~[祈祷][祈祷][祈祷]//~0~0~0~华为ascend手机~20160425~1~1~1
1263807737~庭前花非花~~0~0~0~360安全浏览器~20160425~1~1~1
2486207194~coFFeecojjee_的马桶盖~我回去是要吃两万的炸鸡了吗[晕] //~0~0~0~iPhONe 6s~20160425~1~1~1
2486207194~coFFeecojjee_的马桶盖~太！好！看！??~0~0~0~iPhone 6S~20160425~1~1~1
3977462945~sy_Jessicaa~哎一古，屋里素囧ki哦哒??~0~0~0~三星gaLAXy A~20160425~1~1~1
2486207194~coFFeecojjee_的马桶盖~么么哒[爱你]??~0~0~0~iphonE 6S~20160425~1~1~1
3977462945~sy_Jessicaa~吃我[doge][doge][doge]??~0~0~0~三星galaxy A~20160425~1~1~1
3523573915~crAYOn_gdj~我的妈呀，终于要来了~0~0~0~爱康爱棒android~20160425~1~1~1
1263807737~庭前花非花~~1~0~0~360安全浏览器~20160425~1~1~1
5880370323~兔子爱洲洲1314~~0~0~0~iPhone 6~20160425~1~1~1
2822365927~今年买个猴~绝不跟偶像一班、要是挨老师说了在偶像面前多丢脸[坏笑]??~0~0~0~iPhone 6s~20160425~1~1~1
3977462945~sy_Jessicaa~吃我[doge][doge][doge]??~0~0~1~三星galaxy A~20160425~1~1~1
5880370323~兔子爱洲洲1314~~0~0~0~iPhone 6~20160425~1~1~1
5824112039~要变叉烧饭的白米饭_yh~还别说转过来看着顺眼多了[抠鼻屎]??~0~0~0~iPhone 6~20160425~1~1~1
3523573915~crAYOn_gdj~我的妈呀，终于要来了~0~0~0~爱康爱棒android~20160425~1~1~1
3592070953~用户3592070953~帅啊??~0~0~0~乐1~20160425~1~1~1
2962065097~神秘炫酷~~0~0~0~魅蓝 note~20160425~1~1~1
1748951407~与t共鸣~ 视觉 听觉 味觉 跟着音乐动起来吧 ??~0~0~0~LG g3~20160425~1~1~1
2651192661~楠楠_泰萌~~0~0~0~iphone 5s~20160425~1~1~1
2205445963~jnmi94~无法抹去啊[爱你]//~0~0~0~三星Galaxy A~20160425~1~1~1
2353297107~蓝莓苏打红茶~我最爱的臭小子！[哈哈][哈哈]??~0~0~0~乐1s~20160425~1~1~1
3523573915~crAYOn_gdj~宝宝你成年了么[好爱哦]~0~0~0~爱康爱棒AndroID~20160425~1~1~1
2272703433~magicbrid~吓死宝宝了??~0~0~0~三星GAlaxy A~20160425~1~1~1
1083899244~xxilvgd~~0~0~0~xgd??iPhone 5s~20160425~1~1~1
1837685445~阳光足迹y23~是葫芦还是瓢，先期待，看看他怎样留住韩德君。??~0~0~0~Android~20160425~1~1~1
1083899244~xxilvgd~~0~0~0~xgd??iPhone 5s~20160425~1~1~1
5847539043~对面男孩看过来小宅女~//~0~0~0~小米手机~20160425~1~1~1
3642447960~一花一带~这届罪犯不行啊//~0~0~0~三星android智能手机~20160425~1~1~1
3137074823~爱经不起遗憾的事情_~ 明年准备结婚了[爱你]//~0~0~0~iPhone 6~20160425~1~1~1
1083899244~xxilvgd~~0~0~0~xgd??iPhone 5s~20160425~1~1~1
3165244983~drBerlin~你们上镜了[衰]~0~0~0~索尼Xperia Z2 4G LTE~20160425~1~1~1
3207264343~滴声后--开始计费~亨利脆骨！~0~0~0~三星~20160425~1~1~1
1620425393~徐小琛要瘦~真的太认真了……??~0~0~0~iPhone 6 plus~20160425~1~1~1
2072589917~蒜蓉妹妹eomo~求资源啊[惊恐]??~0~0~0~荣耀6 plus~20160425~1~1~1
3871411885~暖阳鹿~期待[可爱]??~0~0~0~鹿晗老婆的iPhone 6s Plus~20160425~1~1~1
1083899244~xxilvgd~[熊猫][心]你是最棒的礼物[礼物]??~0~0~0~xgd??iphone 5s~20160425~1~1~1
3564445620~yoloTat~假如我的考官是艾玛??~0~0~0~iPhone 6~20160425~1~1~1
3523573915~crAYOn_gdj~[好爱哦][好爱哦]这个礼物很喜欢嘿嘿嘿[拍照]??~0~0~0~爱康爱棒Android~20160425~1~1~1
1975068171~698esther~在la看[微笑]??~0~0~0~胡小事??android~20160425~1~1~1
5133071367~tenova29~~0~0~0~小米手机4~20160425~1~1~1
5310330711~雪涯霜叶夜未央~我们相爱吧当中李沁为了给大勋惊喜，请出了女神krystal，我好羡慕啊，亲笔签名照、亲笔签名水杯，专门录制的视频??~0~0~0~iPhone 6~20160425~1~1~1
3523573915~crAYOn_gdj~[好爱哦][好爱哦]这个礼物很喜欢嘿嘿嘿[拍照]??~0~0~0~爱康爱棒Android~20160425~1~1~1
2872298407~大大大大大大大路~[泪]??~0~0~0~   LL.iphone 6s Plus~20160425~1~1~1
5901248036~寒江孤舟钓雪~同感，细细的体味吧！??~0~0~0~360安全浏览器~20160425~1~1~1
5866106043~一个小号的秘密基地~~0~0~0~明星势力榜~20160425~1~1~1
5866106043~一个小号的秘密基地~也好适合我//~0~0~0~小米Note 顶配版~20160425~1~1~1
1102945285~小疯子闪电侠~大哭一场也是发泄的一种方式！马??~0~0~0~魅族 Mx4 Pro~20160425~1~1~1
1828590901~我的微博就是用来八卦的__~我也要四只能放在杯子里的兔子！！兔子吃萝卜呀??~0~0~0~小米手机4~20160425~1~1~1
2160258303~白家老二F~搞点赞助吧  没利润的东西都坚持不了太久 真的??~0~0~0~微博 weIbo.com~20160425~1~1~1
1706406512~十日神话~~0~0~0~微博 weibo.com~20160425~1~1~1
2820036603~caPTAin山楂~效果好棒 //~0~0~0~iPhone 6~20160425~1~1~1
5035785175~invisible---s~未来是你的 ！[笑cry]??~0~0~0~iPhone 6s~20160425~1~1~1
2835307797~绿萝酱_~~1~1~0~iPhone 6~20160425~1~1~1
5742893155~wwwww碍眼~一入短发深似海[拜拜]//~0~0~0~vivo X5pro~20160425~1~1~1
5826206440~小柒_吴湖四海皆靳歌~[眼泪]窝更想知道那个蒜蓉开背虾真是你胡做的么2333//~0~0~0~够快才畅快vivo x6~20160425~1~1~1
1274333600~-自说自话-~我也想去//~0~0~0~三星android智能手机~20160425~1~1~1
2820036603~caPTAin山楂~效果好棒 //~0~0~0~iPhone 6~20160425~1~1~1
5035785175~invisible---s~未来是你的 ！[笑cry]??~0~0~0~iPhone 6s~20160425~1~1~1
1932075513~_大草莓_~~0~0~0~iphone 6 Plus~20160425~1~1~1
2290405843~超超坏兔子~~0~0~0~微博 weibo.com~20160425~1~1~1
1274333600~-自说自话-~哈哈哈//~0~0~0~三星android智能手机~20160425~1~1~1
5826206440~小柒_吴湖四海皆靳歌~[眼泪][眼泪][眼泪][眼泪]//~0~0~0~够快才畅快vivo X6~20160425~1~1~1
1274333600~-自说自话-~我也想去//~0~0~0~三星android智能手机~20160425~1~1~1
2910413341~summer儿儿·~love you forever，生日快乐??~0~0~0~iphone 6~20160425~1~1~1
2513370143~来来来都到碗里来~我污妖王??~0~0~0~iPhone 5s~20160425~1~1~1
3871411885~暖阳鹿~最幸运的是上天让我遇见最优秀的男人[心]是我的礼物[心]他的坚强他的努力我知道[心]很棒，辛苦了~0~0~0~鹿晗老婆的iPhone 6s plus~20160425~1~1~1
1070321875~coco懵懵_~爱不爱你日久见人心  我们定会维护你到底   ~1~0~0~iPhone 6s~20160425~1~1~1
2835307797~绿萝酱_~感谢博主站出来说出了真相[祈祷]??[祈祷]??[祈祷]????~0~0~0~iphone 6~20160425~1~1~1
1853953754~amaris_妞~哇塞//~0~0~0~华为 P8max~20160425~1~1~1
2450321563~simple299~好伤心??~0~0~0~金立智能手机~20160425~1~1~1
5041721778~宁先生的甜品工坊~你说这是猴赛雷工作室的作品我都信~0~0~0~小米手机4~20160425~1~1~1
2118543541~阿呀呀蘑菇菇凉~我觉着我连个男生都不如[泪]??~0~0~0~iphone 6 Plus~20160425~1~1~1
1750371091~lynyoyo~昨天鸟悄的就去看我豆比赛[笑cry]??~0~0~0~kd's iphone 6~20160425~1~1~1
5750027844~菩萨那朵莲花~//~0~0~0~iPhone 6s Plus~20160425~1~1~1
5897975161~如静--妞~终于要上市了。??~0~0~0~微博 weibo.com~20160425~1~1~1
3871411885~暖阳鹿~最幸运的是上天让我遇见最优秀的男人[心]是我的礼物[心]他的坚强他的努力我知道[心]很棒，辛苦了~0~0~0~鹿晗老婆的iPhone 6s plus~20160425~1~1~1
5674955219~木槿smi~好萌哦??~0~0~0~iPad Mini2~20160425~1~1~1
3465019770~_cheese___v~终于等到你??~0~0~0~iPhone 6s~20160425~1~1~1
5041721778~宁先生的甜品工坊~你说这是猴赛雷工作室的作品我都信~0~0~0~小米手机4~20160425~1~1~1
2118543541~阿呀呀蘑菇菇凉~我觉着我连个男生都不如[泪]??~0~0~0~iphone 6 Plus~20160425~1~1~1
1777033733~tongyugeng~~0~0~0~明星势力榜~20160425~1~1~1
3163780091~不管怎样我也比你过得开心~加油！??~0~0~0~iPhone 6 Plus~20160425~1~1~1
2785300821~红墙小院~~0~0~0~联想vIBE X2 耀色倾城~20160425~1~1~1
2468083043~豌豆萌de壳儿~~0~0~0~iPhone 6 Plus~20160425~1~1~1
2295639675~我就是周小强_周小强就是我~天哪，它有耳朵[傻眼]??~0~0~0~iphone 5s~20160425~1~1~1
2439621170~畔畔小姐的畔畔~鸡汤被毁的一点不剩[笑cry]??~0~0~0~iPhone 6s~20160425~1~1~1
3319379845~钱任男友Qqqqqqqty~心安??~0~0~0~三星android智能手机~20160425~1~1~1
3889333950~好烦烦烦烦你~关关，我搂着你接着睡??~0~0~0~360安全浏览器~20160425~1~1~1
3163780091~不管怎样我也比你过得开心~蓝色白色都好看诶??~0~0~0~iphone 6 Plus~20160425~1~1~1
2683798801~公寓羽羽羽~还会自己翻边,真没想到你会是这种鱼。[热带鱼][热带鱼][热带鱼]??~0~0~0~iPhone 6~20160425~1~1~1
1808493777~易家三代楠楠最帅宇宙南瓜总站~哥哥你的肚子上是什么[哆啦a梦吃惊]??~0~0~0~楠楠嫂子Android~20160425~1~1~1
1855023597~妖孽决别~真心的这俩都是我多年来比较仰慕的女性类型。跟戏无关。合作只是一个契机。命中注定一类人才是正道。巧了，合姐眼了[good][good]??~0~0~0~iPhone 6 Plus~20160425~1~1~1
1808493777~易家三代楠楠最帅宇宙南瓜总站~两个神经病[笑cry][笑cry][笑cry][笑cry][笑cry][笑cry]??~0~0~0~楠楠嫂子Android~20160425~1~1~1
3812268084~天黑爱你Qj~好q //~0~0~0~iPhone 6s plus~20160425~1~1~1
3121884105~绿藻鲨鱼Spider~没错！??~0~0~0~苏格兰折耳android~20160425~1~1~1
3898227810~倔强的都来咪~哈哈??~0~0~0~iPhone 5s~20160425~1~1~1
1808493777~易家三代楠楠最帅宇宙南瓜总站~哥哥你的肚子上是什么[哆啦a梦吃惊]??~0~0~0~楠楠嫂子Android~20160425~1~1~1
1855023597~妖孽决别~真心的这俩都是我多年来比较仰慕的女性类型。跟戏无关。合作只是一个契机。命中注定一类人才是正道。巧了，合姐眼了[good][good]??~0~0~0~iPhone 6 Plus~20160425~1~1~1
3838419664~a吴美萱~[泪][泪][泪][泪]比单身狗还狗的日子不好过??~0~0~0~vIvo X5pro~20160425~1~1~1
5216791460~一位叫风的骑士~太萌了  这个??~0~0~0~vivo智能手机~20160425~1~1~1
3773881537~穿裙子的男生丷~中国又向2025迈近了一步??~0~0~0~iphone 6s~20160425~1~1~1
1640236407~松鼠蘑菇丁~哈??~0~0~0~iPhone 6s~20160425~1~1~1
3285099991~爱笑的珊珊妞~辽宁卷申论也是下图这个题，难道辽宁也……[衰][衰][衰]??~0~0~0~vivo智能手机~20160425~1~1~1
1706406512~十日神话~好//~0~0~0~微博 weibo.com~20160425~1~1~1
5216791460~一位叫风的骑士~哈哈哈??~0~0~0~vivo智能手机~20160425~1~1~1
3258587374~辽宁-仁钦措姆~弟子仁钦措姆顶礼思念的恩师！??~0~0~0~魅蓝 metal~20160425~1~1~1
3792812624~崔小迪儿~是的，你说的都对[悲伤]??~0~0~0~vivo x5Pro~20160425~1~1~1
2715128445~美琪决定勇敢~喜欢死她了 ，没有之一??~0~0~0~iphone 6~20160425~1~1~1
3258587374~辽宁-仁钦措姆~南无观世音菩萨摩诃萨！??~0~0~0~魅蓝 metal~20160425~1~1~1
2848489955~渔童_Vicenzo~我的天[蜡烛]??~0~0~0~iphone 6~20160425~1~1~1
2784639333~我叫李思洋~这视频多少年了，看了N遍了，感觉真挺好的。 //~0~0~0~iPhone 6~20160425~1~1~1
5711030361~好q无聊的周同学~~0~0~0~微博 weibo.com~20160425~1~1~1
1705779097~佳韵miamia~哈～哈～哈 //~0~0~0~iPhone 6~20160425~1~1~1
2468083043~豌豆萌de壳儿~黑心商家 …………??~0~0~0~iPhone 6 plus~20160425~1~1~1
3049853151~鱼干拌粥~哈哈哈??~0~0~0~OPPO智能手机~20160425~1~1~1
3415238230~西伯利亚森林小猫王~梅先生是真正的大师，可惜！[蜡烛][蜡烛][蜡烛]??~0~0~0~vivo智能手机~20160425~1~1~1
3049853151~鱼干拌粥~哈哈哈哈哈~0~0~0~OPPO智能手机~20160425~1~1~1
5113869168~vv___tt~哭 //~0~0~0~iPhone~20160425~1~1~1
5038180684~不按套路出牌的王小眼_er~直面惨淡的人生。??~0~0~0~荣耀6~20160425~1~1~1
2477388542~腰果公考小花~网络订餐??~0~0~0~红米Note 3~20160425~1~1~1
1047246401~禛曦-哲~~0~0~0~iPhone 5s~20160425~1~1~1
2468083043~豌豆萌de壳儿~南京 南京??~0~0~0~iPhone 6 plus~20160425~1~1~1
2742961591~童童的妈2012~萌翻了??~0~0~0~iPhone 6 plus~20160425~1~1~1
2402252880~pineapple松_多坑沦陷候症群~炸！ //~0~0~0~iphone 5S~20160425~1~1~1
5076814598~紫藤-Swt_猫小团~芥末阁，随手瞎编，别打我??~0~0~0~万人迷opPO R7~20160425~1~1~1
3163780091~不管怎样我也比你过得开心~这个淑女??~0~0~0~iPhone 6 plus~20160425~1~1~1
2399083857~杨酸酸133~从小就注定不平凡[鼓掌][鼓掌][鼓掌]??~0~0~0~iPhone 5s~20160425~1~1~1
1982488187~七娘喜欢踩小妖_遇见在下个路口~哈哈哈哈哈哈哈哈哈哈哈哈 //~0~0~0~iPhone 5s~20160425~1~1~1
2246613393~猫咪bus~马克 //~0~0~0~iPhone 6 Plus~20160425~1~1~1
1808493777~易家三代楠楠最帅宇宙南瓜总站~红红火火恍恍惚惚猴可爱[笑cry]??~0~0~0~楠楠嫂子Android~20160425~1~1~1
3163780091~不管怎样我也比你过得开心~想要??~0~0~0~iPhone 6 Plus~20160425~1~1~1
1808493777~易家三代楠楠最帅宇宙南瓜总站~马??~0~0~0~楠楠嫂子android~20160425~1~1~1
2994427717~没个学生样儿--milkee~云端备份真是再也不相信了[微笑]??~0~0~0~OPPO R7S~20160425~1~1~1
2353297107~蓝莓苏打红茶~歌叫啥名？??~0~0~0~乐1s~20160425~1~1~1
2353297107~蓝莓苏打红茶~哭成[狗]系列！[泪]??~0~0~0~乐1s~20160425~1~1~1
3910705083~san霈霈-ad~转发吧 没那命阿??~0~0~0~iPhone 5s~20160425~1~1~1
2353297107~蓝莓苏打红茶~开沈阳了？希望旅途愉快！[心]??~0~0~0~乐1s~20160425~1~1~1
1808493777~易家三代楠楠最帅宇宙南瓜总站~红红火火恍恍惚惚猴可爱[笑cry]??~0~0~0~楠楠嫂子Android~20160425~1~1~1
3697258095~alvalvlv~怎么可以这么帅 ??~0~0~0~iPhone 6 plus~20160425~1~1~1
2079941212~阿布哒卡布啦~必须必呀[微笑]??~0~0~0~iPhone 6~20160425~1~1~1
2079941212~阿布哒卡布啦~期待，想你[求关注]??~0~0~0~iPhone 6~20160425~1~1~1
2416615433~小呀么吴小胖儿~画这个能玩一上午，还是那会好??~0~0~0~iphone 6s Plus~20160425~1~1~1
3946575590~蔺姗姗agl~8年前那个在快乐大本营上的阳光男孩吸引了我儿时的目光，就这样一直到现在都是我偶像。。。现在是，以后是，永远都是。杰哥加油。。。。~0~0~0~金立智能手机~20160425~1~1~1
2416615433~小呀么吴小胖儿~[哈哈][左]? //~0~0~0~iPhone 6s plus~20160425~1~1~1
3026827407~zh妆后总代慧儿~太好听了~0~0~0~小米手机4~20160425~1~1~1
3537380950~蒋俊一王子~~0~0~0~微博 weibo.com~20160425~1~1~1
3163780091~不管怎样我也比你过得开心~哪胖啊！多美啊??~0~0~0~iphone 6 Plus~20160425~1~1~1
1782513021~萌物小琪琪~~0~0~0~iphone 6 Plus~20160425~1~1~1
2505081123~郭含郭含~是我??~0~0~0~iPhone 6 Plus~20160425~1~1~1
3163780091~不管怎样我也比你过得开心~好看 温柔 简单??~0~0~0~iphone 6 Plus~20160425~1~1~1
3163780091~不管怎样我也比你过得开心~哪胖啊！多美啊??~0~0~0~iphone 6 Plus~20160425~1~1~1
2015218531~瑶瑶瑶Christin~继续中??~0~0~0~iPhone 6~20160425~1~1~1
2015218531~瑶瑶瑶Christin~中中中??~0~0~0~iPhone 6~20160425~1~1~1
3946619199~张筱闹闹闹闹~[眼泪]??~0~0~0~iPhone 6~20160425~1~1~1
2416615433~小呀么吴小胖儿~吓我一大跳[哈哈] //~0~0~0~iphone 6s Plus~20160425~1~1~1
2353297107~蓝莓苏打红茶~烊烊啊！//~0~0~0~乐1s~20160425~1~1~1
2353297107~蓝莓苏打红茶~愿每天你都这么开心！~0~0~0~乐1s~20160425~1~1~1
1083899244~xxilvgd~~0~0~0~xgd??iPhone 5s~20160425~1~1~1
1083899244~xxilvgd~~0~0~0~xgd??iPhone 5s~20160425~1~1~1
1083899244~xxilvgd~~0~0~0~xgd??iPhone 5s~20160425~1~1~1
1863619622~melina喵~其实我不怎么爱吃乌冬，而且刚饱饭，但是。。。看完了。。饿了。。??~0~0~0~微博 weibo.com~20160425~1~1~1
2104118983~小猛同学-~~0~0~0~红米Note 2~20160425~1~1~1
1083899244~xxilvgd~~0~0~0~xgd??iPhone 5s~20160425~1~1~1
1949468053~清水镜~哈哈哈哈哈哈心疼他2秒[笑cry] //~0~0~0~iphone 6~20160425~1~1~1
1083899244~xxilvgd~~0~0~0~xgd??iPhone 5s~20160425~1~1~1
3213055112~芝音之味~求一份幸运~0~0~0~乐1s~20160425~1~1~1
1083899244~xxilvgd~~0~0~0~xgd??iPhone 5s~20160425~1~1~1
3523573915~crAYOn_gdj~~0~0~0~爱康爱棒Android~20160425~1~1~1
2659741441~流年墨色似水年华~~0~0~0~三星 GALAXY S5~20160425~1~1~1
1796709397~keith6925~江湖变通途！//~0~0~0~iPhone 6~20160425~1~1~1
3905432506~-什么样子~~0~0~0~红米4G~20160425~1~1~1
2353297107~蓝莓苏打红茶~礼仪超级好的我宝宝！??~0~0~0~乐1s~20160425~1~1~1
3225424565~shANG--hn~wtf[doge]??~0~0~0~iphone 6~20160425~1~1~1
2606875313~灿灿灿烂的你~李光洙帅起来还有别人啥事啊??~0~0~0~小米手机4~20160425~1~1~1
2177283127~刘晶儿~啊哈哈哈哈 我需要它??~0~0~0~iPhone 6~20160425~1~1~1
1083899244~xxilvgd~~0~0~0~xgd??iPhone 5s~20160425~1~1~1
3438033182~辽工大小百科~百分百//~0~0~0~~20160425~1~1~1
3574325072~hjoooya~~0~0~0~魅蓝 note~20160425~1~1~1
3225424565~shANG--hn~wtf[doge]??~0~0~0~iphone 6~20160425~1~1~1
2606875313~灿灿灿烂的你~李光洙帅起来还有别人啥事啊??~0~0~0~小米手机4~20160425~1~1~1
3120901303~刘毛毛君~'走 我们去吃新华冷饮??~0~0~0~iPhone 6s~20160425~1~1~1
2996161065~d_多加_j~剪头发[doge][doge][doge]??~0~0~0~iPHone 5s~20160425~1~1~1
2116206685~欧阳杏鲍菇~93年剑锋金命，本命升蝎命主火巨蟹逆行，刑金刑木，日返火天蝎准合天顶，刑合了上升的太阳水瓶，法达走木大运火小运，到今年七月中旬才换太阳小运，饱饱好像是重灾区[大哭]??~0~0~0~纤薄王者X5Max~20160425~1~1~1
3523573915~crAYOn_gdj~哦吼，[doge]??~0~0~0~爱康爱棒AndroiD~20160425~1~1~1
1949468053~清水镜~评论里还在拿选手的论据说事儿的，说也可以啊，最后正方赢了不是么[微笑]这就是赤裸裸的歧视很难理解？我就知道拿这种原则性问题当辩题肯定有傻屌把人家的辩论技巧当真理看，然后在这巴巴的说??~0~0~0~iPhone 6~20160425~1~1~1
2989528601~hello魏饱得~只剩下陶醉...??~0~0~0~iPhone 6s~20160425~1~1~1
2679715813~暖心花儿棉袄~看你这小笨样吧[爱你]??~0~0~0~iphone 6~20160425~1~1~1
3120901303~刘毛毛君~'走 我们去吃新华冷饮??~0~0~0~iPhone 6s~20160425~1~1~1
2996161065~d_多加_j~剪头发[doge][doge][doge]??~0~0~0~iPHone 5s~20160425~1~1~1
1048202910~大李小李织围脖~刻苦！高手的背后是付出常人数倍的努力[赞]??~0~0~0~荣耀畅玩5X 全网通~20160425~1~1~1
1083899244~xxilvgd~~0~0~0~xgd??iPhone 5s~20160425~1~1~1
3200249047~羽君西~收[赞]??~0~0~0~iPhone 6~20160425~1~1~1
1500690301~王梓雯淇~把他讹辽宁来[偷笑][偷笑][偷笑]//~0~0~0~三星GalAXY A~20160425~1~1~1
3460205790~朕大锤-~宝贝??~0~0~0~iPhone 6~20160425~1~1~1
5215385978~海若有芃~好厉害！女神好棒//~0~0~0~vivo X5·k歌之王~20160425~1~1~1
5667591111~豆沙揪么球~正能量[good][good]权志龙??~0~0~0~Android~20160425~1~1~1
3644223410~眺望一个人的海天~好玩??~0~0~0~小米手机4~20160425~1~1~1
2319804617~-------你别皱眉~。。??~0~0~0~三星GALaxy s4~20160425~1~1~1
1083899244~xxilvgd~~0~0~0~xgd??iPhone 5s~20160425~1~1~1
3200249047~羽君西~收[赞]??~0~0~0~iPhone 6~20160425~1~1~1
5667591111~豆沙揪么球~爱你爱你爱你爱你[爱心] ??~0~0~0~android~20160425~1~1~1
2440114581~酒坑不明显的九九~哈哈哈哈哈哈哈哈哈 内双的无奈 z[笑cry] 我可怜的内双??~0~0~0~iphone 6s plus~20160425~1~1~1
3544113997~师太_你干总~没有潜伏吗？//~0~0~0~微博 weibo.com~20160425~1~1~1
2182968891~浆糊不是江湖_syl~薛 唱歌那么好听 想看到你出现在下季我是歌手的舞台~0~0~0~iPhone 6~20160425~1~1~1
5848478803~米唐YY~你说什么都好[爱你][爱你][喵喵]??~0~0~0~iPhone 5s~20160425~1~1~1
3039872011~libra-ann~真喜欢??~0~0~0~iPhone 6s~20160425~1~1~1
2440114581~酒坑不明显的九九~哈哈哈哈哈哈哈哈哈 内双的无奈 z[笑cry] 我可怜的内双??~0~0~0~iphone 6s plus~20160425~1~1~1
3039872011~libra-ann~真喜欢??~0~0~0~iPhone 6s~20160425~1~1~1
5498050818~李冰儿_~第一首会唱的粤语歌[心]??~0~0~0~360安全浏览器~20160425~1~1~1
2647236953~路人甲-彤~一路走好??~0~0~0~微博搜索~20160425~1~1~1
5019495946~ylHui惠~好像在哪见过[哈哈]??~0~0~0~iPhone 6 plus~20160425~1~1~1
2820743441~一颗炸菜~这社会还有没有点公平的玩意儿了？ //~0~0~0~ipad mini~20160425~1~1~1
2647236953~路人甲-彤~一路走好??~0~0~0~微博搜索~20160425~1~1~1
3954169874~浅笑一暖~好萌~0~0~0~flyme OS~20160425~1~1~1
3954169874~浅笑一暖~~0~0~0~flyme OS~20160425~1~1~1
2027447331~月藏2016~心疼我柴[doge]??~0~0~0~iPhone 6 plus~20160425~1~1~1
5896606331~小手冰凉07986~~0~0~0~明星势力榜~20160425~1~1~1
2630547861~刘晨小时候可牛逼了~sb??~0~0~0~iPhone 6 plus~20160425~1~1~1
1748074732~kxkx101~~0~0~0~微博 weibo.com~20160425~1~1~1
5299919965~m又又M~~0~0~0~oPpO R7s~20160425~1~1~1
5175279029~枕石梦潇湘_蒣长卿_大写的家定吹~虎父无犬女说得对啊哈哈哈哈哈哈 //~0~0~0~徐长卿送的iPhone 5s~20160425~1~1~1
5299919965~m又又M~~0~0~0~oPpO R7s~20160425~1~1~1
5175279029~枕石梦潇湘_蒣长卿_大写的家定吹~噗 //~0~0~0~徐长卿送的iPhone 5s~20160425~1~1~1
2245730745~匆匆忆席梦yuyu~我喜欢第一幅图的最后一句[笑哈哈]??~1~0~0~oPPO R7s~20160425~1~1~1
2733763295~張众zZzz~可以可以，这小脾气??~0~0~0~iPhone 6 Plus~20160425~1~1~1
2463012743~caT-chumy~嗯[微风]??~0~0~0~iPhone 6s Plus~20160425~1~1~1
3178373851~来个包子当早饭~[微笑][拜拜][拜拜]送你离开??~0~0~0~索尼xperia TX LT29i~20160425~1~1~1
5299375978~赵丽颖的小睫毛-大眼睛~毛球是我们最大的情敌[最右]??~0~0~0~360安全浏览器~20160425~1~1~1
5299919965~m又又M~~0~0~0~oPpO R7s~20160425~1~1~1
2183077221~清河门公安分局~【一身冷汗！[吃惊]现场视频：  秒拍视频   】事后，协警礼为奇说：“这个时候，车主才明白了，一直对我说谢谢，说我救了他一命，我跟他说，没什么救命不救命的，这就是我的工作。”[赞]~0~0~0~微博 weibo.com~20160425~1~1~1
1648197532~也许想念~每个都是风华绝代??~0~0~0~iPhone 6~20160425~1~1~1
5139473722~权脂龙GDragon~不是为了看车  都是为了在看你??~0~0~0~android~20160425~1~1~1
1706406512~十日神话~查明白了才能选择更好的特供专用田??~0~0~0~微博 weibo.com~20160425~1~1~1
5519133310~love晓慧儿~jhc//~0~0~0~Android~20160425~1~1~1
5519133310~love晓慧儿~iyf//~0~0~0~Android~20160425~1~1~1
2183077221~清河门公安分局~【一身冷汗！[吃惊]现场视频：  秒拍视频   】事后，协警礼为奇说：“这个时候，车主才明白了，一直对我说谢谢，说我救了他一命，我跟他说，没什么救命不救命的，这就是我的工作。”[赞]~0~1~0~微博 weibo.com~20160425~1~1~1
5694465265~薄涛Frighting~真是神豪??~0~0~0~魅蓝 note2~20160425~1~1~1
5519133310~love晓慧儿~uy//~0~0~0~Android~20160425~1~1~1
5139473722~权脂龙GDragon~以后每天一个吧??~0~0~0~Android~20160425~1~1~1
1070321875~coco懵懵_~我瑜最帅  ~0~0~0~iPhone 6s~20160425~1~1~1
5139473722~权脂龙GDragon~一路坚持不懈的努力 不管多少年依然爱你??~0~0~0~AndROid~20160425~1~1~1
1706406512~十日神话~查明白了才能选择更好的特供专用田??~0~0~0~微博 weibo.com~20160425~1~1~1
3038575581~如鱼得水ye~慈善机构[威武][good]??~0~0~0~iphone 6s~20160425~1~1~1
2901293547~alex_昆少~还打算明年去听您的《霸王别姬》，大事走好[蜡烛][蜡烛][蜡烛]??~0~0~0~iPhone 6 plus~20160425~1~1~1
3558435822~hello美嘉~我还是决定吃现成的~~~ [doge]//~0~0~0~微博 weibo.com~20160425~1~1~1
5299375978~赵丽颖的小睫毛-大眼睛~~1~0~0~微博搜索~20160425~1~1~1
3038575581~如鱼得水ye~慈善机构[威武][good]??~0~0~0~iphone 6s~20160425~1~1~1
5831068017~树苗苗一只啊~10000[许愿]??~0~0~0~小米Note~20160425~1~1~1
1581197152~午夜猫鸣~这马赛克好能体现日本文化！//~0~0~0~微博 weibo.com~20160425~1~1~1
2286081382~何为瀚海~卧槽太好听了??~0~0~0~荣耀畅玩4X·快科技~20160425~1~1~1
3769923847~love红月u~最幸福的事莫过于男朋友的支持[鲜花]//~0~0~0~vivo智能手机~20160425~1~1~1
1581197152~午夜猫鸣~这马赛克好能体现日本文化！//~0~0~0~微博 weibo.com~20160425~1~1~1
2044079165~彤大美丽21~~0~0~0~iPhone 6 Plus~20160425~1~1~1
1828287725~换个名字是不是没那么牛氓~忘了??~0~0~0~微博 weibo.com~20160425~1~1~1
2648170967~野蛮小姐wish~真正的公主不会因为年龄而变得卑微，棒棒哒[good]??~0~0~0~失控的iPhone 6s~20160425~1~1~1
2044079165~彤大美丽21~~0~0~0~iPhone 6 Plus~20160425~1~1~1
5627628717~徐淑萌~值得被想起 庆幸曾经历??~1~0~0~等风来的iphone 6~20160425~1~1~1
2473362357~木子小人~~0~0~0~微博 weibo.com~20160425~1~1~1
3296922781~gd_Chim~入坑区??~0~0~0~男票志龙的三星I9152p~20160425~1~1~1
1828287725~换个名字是不是没那么牛氓~哇哦！期待??~0~0~0~里约第9冠android~20160425~1~1~1
5896606331~小手冰凉07986~~0~0~0~明星势力榜~20160425~1~1~1
3175001404~妖怪那坨小小肠~哈哈哈哈。。。惊吓过度开始放了一圈连环屁！??~1~0~0~万人迷OPPO R7~20160425~1~1~1
1808493777~易家三代楠楠最帅宇宙南瓜总站~哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//~0~0~0~楠楠嫂子Android~20160425~1~1~1
5156826114~大春最帅~[doge]这么快，你还是人了??~0~0~0~华为ascend Mate7~20160425~1~1~1
1808493777~易家三代楠楠最帅宇宙南瓜总站~不驼背的宝宝才是好宝宝[好爱哦]//~0~0~0~楠楠嫂子Android~20160425~1~1~1
1808493777~易家三代楠楠最帅宇宙南瓜总站~太好了[得意地笑]//~0~0~0~楠楠嫂子Android~20160425~1~1~1
1808493777~易家三代楠楠最帅宇宙南瓜总站~演了一个病号？[笑cry]//~0~0~0~楠楠嫂子Android~20160425~1~1~1
1862648763~唯唯诺诺Halo~非得让我转[doge]三位中奖的大神保佑我~1~0~0~iPhone 6~20160425~1~1~1
1808493777~易家三代楠楠最帅宇宙南瓜总站~关键是两个人一起走的时候超杀女的哥哥在后面偷偷跟着[笑cry]//~0~0~0~楠楠嫂子android~20160425~1~1~1
2160990237~玫瑰声明~啊嘞//~0~0~0~酷派手机~20160425~1~1~1
1808493777~易家三代楠楠最帅宇宙南瓜总站~还没喝到[悲伤][悲伤][悲伤][悲伤][悲伤][悲伤]~0~0~0~楠楠嫂子Android~20160425~1~1~1
1808493777~易家三代楠楠最帅宇宙南瓜总站~哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//~0~0~0~楠楠嫂子Android~20160425~1~1~1
2295639675~我就是周小强_周小强就是我~拧成麻花[哼]??~0~0~1~iphone 5s~20160425~1~1~1
2104118983~小猛同学-~~0~0~0~红米Note 2~20160425~1~1~1
1808493777~易家三代楠楠最帅宇宙南瓜总站~好开心吼[笑cry]??~0~0~0~楠楠嫂子Android~20160425~1~1~1
1808493777~易家三代楠楠最帅宇宙南瓜总站~哈哈哈哈哈哈我的妈呀[笑cry][笑cry][笑cry][笑cry]//~0~0~0~楠楠嫂子android~20160425~1~1~1
1808493777~易家三代楠楠最帅宇宙南瓜总站~关键是两个人一起走的时候超杀女的哥哥在后面偷偷跟着[笑cry]//~0~1~0~楠楠嫂子android~20160425~1~1~1
2160990237~玫瑰声明~啊嘞//~0~0~0~酷派手机~20160425~1~1~1
2416615433~小呀么吴小胖儿~你到底为什么整容啊[笑cry] //~0~0~0~iPhone 6s Plus~20160425~1~1~1
2780260305~真以为我没小号啊~手！！！//~0~0~0~微博 weibo.com~20160425~1~1~1
5237933090~暖甜柾国~材料递上去了 切拜[祈祷]??[祈祷]??[祈祷]??[祈祷]??[祈祷]????~0~0~0~kook iPhone 6s Plus~20160425~1~1~1
2104118983~小猛同学-~~0~0~0~红米Note 2~20160425~1~1~1
3151480673~做人不如做只喵yu~遗憾之前只去过一场，不过庆幸再去还是这个城市还是这个地点??~0~0~0~三星Galaxy noTe iii~20160425~1~1~1
1949468053~清水镜~哈哈哈哈哈我也是[笑cry] //~0~0~0~iphone 6~20160425~1~1~1
1263807737~庭前花非花~王凯[好爱哦][好爱哦][好爱哦][好爱哦]??~0~0~0~360安全浏览器~20160425~1~1~1
1710874567~柿子大人6002~cool??~0~0~0~iPad mini~20160425~1~1~1
1949468053~清水镜~她和董婧的发言都超级棒！[羞嗒嗒] //~0~0~0~iphone 6~20160425~1~1~1
2104118983~小猛同学-~~0~0~0~红米Note 2~20160425~1~1~1
2416615433~小呀么吴小胖儿~你到底为什么整容啊[笑cry] //~0~0~0~iPhone 6s Plus~20160425~1~1~1
3262284735~当灵魂只剩一缕光~666//~0~0~0~万人迷OPPO r7~20160425~1~1~1
5176278888~姐我是妹花~听完特别开心[哈哈][挖鼻]??~0~0~0~iphone 6s~20160425~1~1~1
3150376162~鹿in无限~狗哥的ost[眼泪][眼泪]，期待??~0~0~0~南优贤的oPPO r7s~20160425~1~1~1
3150376162~鹿in无限~亲爱的们，可以帮个忙投一下吾木提这个选项么[可爱]，谢谢大家了??~0~0~0~南优贤的oppo r7s~20160425~1~1~1
2104118983~小猛同学-~~0~0~0~红米Note 2~20160425~1~1~1
5662144799~德美客食品~现在的问题是，怎么做？??~0~0~0~微博桌面~20160425~1~1~1
1926728667~后知后觉-here~同意 //~0~0~0~iPhone 6s~20160425~1~1~1
2610759663~阜新消防~[吃惊][吃惊][吃惊][泪][泪]好痛！??~0~0~0~360安全浏览器~20160425~1~1~1
5176278888~姐我是妹花~看完觉得很感动，现在这个时代很少有人如此执着倾注全部的去追求梦想了。 //~0~0~0~iphone 6s~20160425~1~1~1
1759355245~高高高高王木木微博胖了~说的无比正确……是的没错??~0~0~0~iPhone 6s~20160425~1~1~1
3262284735~当灵魂只剩一缕光~666//~0~0~0~万人迷OPPO r7~20160425~1~1~1
5176278888~姐我是妹花~听完特别开心[哈哈][挖鼻]??~0~0~0~iphone 6s~20160425~1~1~1
3733655613~toby_an~我也要当艺人  不为别的  就为要Krystal签名照  还能和她交流  想想也是极好哒[偷乐]??~0~0~0~三星Galaxy Note edge~20160425~1~1~1
1758731991~想瘦的胖纸一枚~米5白高配[微笑] //~0~0~0~iphone 6 plus~20160425~1~1~1
2820036603~caPTAin山楂~希望这家自助餐不是限时的那种[微笑] //~0~0~0~iPHONE 6~20160425~1~1~1
2003285161~泪胡尘~转啊??~0~0~0~Android~20160425~1~1~1
3121884105~绿藻鲨鱼Spider~哇啊！！猫！！//~0~0~0~苏格兰折耳android~20160425~1~1~1
3262284735~当灵魂只剩一缕光~来一发[haha]??~0~0~0~万人迷oppO r7~20160425~1~1~1
2404549105~spy-水心~[眼泪][眼泪][眼泪] //~0~0~0~iphone 6~20160425~1~1~1
2285939353~_激昂的跑龙套_~~0~0~0~微博 weibo.com~20160425~1~1~1
3523573915~crAYOn_gdj~~0~0~0~爱康爱棒Android~20160425~1~1~1
1285653400~momo-宁-~蜡笔小新??~0~0~0~三星Galaxy notE iiI~20160425~1~1~1
2820036603~caPTAin山楂~希望这家自助餐不是限时的那种[微笑] //~0~0~0~iPHONE 6~20160425~1~1~1
2173023835~究极进化的葫芦娃~可以发家致富了//~0~0~0~百度浏览器~20160425~1~1~1
5060398371~孟起青莲雪~[爱你]真期待??~0~0~0~vivo智能手机~20160425~1~1~1
2134451570~kim钟仁的小娇妻~~1~0~0~三星GALAXY A~20160425~1~1~1
5261728064~zhang丶岚~~0~0~0~微博 weibo.com~20160425~1~1~1
2386068857~黑陶天使~~0~0~0~微博 weibo.com~20160425~1~1~1
3953552757~kdD冻冻~~0~0~0~微博 weibo.com~20160425~1~1~1
3957284967~聂薇儿~习惯像永不愈合的固执伤痕??~0~0~0~iPhone 5s~20160425~1~1~1
3154657560~萌神下辈子的情儿_~上帝对爱笑善良努力的孩子情有独钟！ 傻库，你的兄弟们为了你把这场拿下来了，他们说为了30号[心]??~0~0~0~三星Galaxy Note iI~20160425~1~1~1
5060398371~孟起青莲雪~她和我同岁，我们小贞??~0~0~0~vivo智能手机~20160425~1~1~1
3739559014~2648雨诺~简直太牛逼[太开心]//~0~0~0~vivo智能手机~20160425~1~1~1
2687289183~楊濘寜N~~0~0~0~iPhone 6s Plus~20160425~1~1~1
1924951575~-biscuit-菟小藤~喷子只想对你们说，谁幸福谁知道，不是年纪大了就能遇见好的，年纪小就都不稳定！27一直单身狗看她老公对她好都特么羡慕啊！??~0~0~0~万人迷oPPO R7~20160425~1~1~1
1952217633~刘默含~什么鬼 //~0~0~0~iPhone 6~20160425~1~1~1
1964206345~阜蒙县公安局~今天你家的网被“蹭”了吗？??~0~0~0~360安全浏览器~20160425~1~1~1
2104118983~小猛同学-~准么//~0~0~0~红米Note 2~20160425~1~1~1
2001884422~蕊gRR~表示猜不全??~0~0~0~iPad mini~20160425~1~1~1
2965835085~dwayna在路上~不管是编的内容与否，至少每个故事都值得疼[心]??~0~0~0~android~20160425~1~1~1
5385029293~起个破名这么吃劲么~~0~0~0~庞三水的iPhone 6~20160425~1~1~1
2160990237~玫瑰声明~滴 凑热闹卡~??~0~0~0~酷派手机~20160425~1~1~1
3262284735~当灵魂只剩一缕光~记得??~0~0~0~万人迷OPPO r7~20160425~1~1~1
2938245025~差不多_爱情~希望那时钱能攒够~0~0~0~iPhone 6~20160425~1~1~1
3210276271~拥军爱警~再养长 //~0~0~0~iPhone 6~20160425~1~1~1
1272529442~间歇性高冷的girl~论高冷的最高境界 主要是你太攻了吧[右哼哼] //~1~0~0~~20160425~1~1~1
3129755695~你的某某--~瞬间提高逼格！！！??~0~0~0~iPhone 6s~20160425~1~1~1
5457867135~程飞程子燕~太对了??~0~0~0~OPPO智能手机~20160425~1~1~1
2290257997~幸福嘚小生活~[眼泪]??~0~0~0~OPPO R1~20160425~1~1~1
5824112039~要变叉烧饭的白米饭_yh~我已die[互相膜拜][互相膜拜][互相膜拜]??~0~0~0~iPhone 6~20160425~1~1~1
3226632605~wuli美小妞~要看的好看的[哈哈][哈哈][哈哈]??~0~0~0~红米Note 3~20160425~1~1~1
1828567583~d5视觉影视工作室~你养我长大我陪你变老??~0~0~0~iphone 6s~20160425~1~1~1
5637735152~牛魔王和冰糖~天呐！好想吃！[色][色]~0~0~0~三星android智能手机~20160425~1~1~1
5804603058~lwy19910723~我们菠萝迪迪[羞嗒嗒]//~1~0~0~够快才畅快vivo X6~20160425~1~1~1
2181177822~小丽丽丽儿~哼的时候录下来就好啦！当你的手机是摆设么！??~0~0~0~iPhone 6s(玫瑰金)~20160425~1~1~1
1870006950~neWJOurneyYz~太污了[笑cry][笑cry]??~0~0~0~iPHONE 6S PLUS~20160425~1~1~1
3150376162~鹿in无限~最好的你//~0~0~0~南优贤的OPPO r7s~20160425~1~1~1
3819819829~treasurezzz~~0~0~0~微博 weibo.com~20160425~1~1~1
3150376162~鹿in无限~~0~0~0~南优贤的OPPO R7s~20160425~1~1~1
2290257997~幸福嘚小生活~没有对比就没有伤害 [眼泪]??~0~0~0~oppO r1~20160425~1~1~1
2003285161~泪胡尘~[来]??~0~0~0~微博 weibo.com~20160425~1~1~1
3042160101~基督伯爵的鼹鼠~这样欺负单身汪 好么 支持我厂~0~0~0~iphone 6s~20160425~1~1~1
2606875313~灿灿灿烂的你~钟国欧巴[抠鼻屎][抠鼻屎][抠鼻屎]~0~0~0~小米手机4~20160425~1~1~1
2261228577~孙想yu~约约约??~0~0~0~iPhone 6s Plus~20160425~1~1~1
2808074204~丶仲基老婆抹茶~直接送直接送，我是老婆[爱你][爱你][爱你]   拜托拜托??~0~0~0~三星android智能手机~20160425~1~1~1
3518406970~可爱高冷帅气的琦总~最后的Ending像极了我的姐姐~0~0~0~iPhone 6s Plus~20160425~1~1~1
2090506047~sy-楠楠~~1~0~0~iphone 6~20160425~1~1~1
3643870042~南飞雁_8777~~0~0~0~微博 weibo.com~20160425~1~1~1
2001884422~蕊gRR~呵呵??~0~0~0~iPad mini~20160425~1~1~1
2290257997~幸福嘚小生活~没有对比就没有伤害 [眼泪]??~0~0~0~oppO r1~20160425~1~1~1
2003285161~泪胡尘~[来]??~0~0~0~微博 weibo.com~20160425~1~1~1
5255939353~lu_Han罒v罒~一直都是这么棒[good]//~0~0~0~android~20160425~1~1~1
3200971191~nine9宇~绿色出品！//~0~0~0~小米手机~20160425~1~1~1
1372431380~丁俊颖~变焦图片。很美。??~0~0~0~华为P8~20160425~1~1~1
1942485767~徐娜娜娜娜~~0~0~0~iphone 6s~20160425~1~1~1
1372431380~丁俊颖~变焦图片。??~0~0~0~华为P8~20160425~1~1~1
1856171541~大牙様~文化不灭[祈祷]??~0~0~0~iPhone 5s~20160425~1~1~1
2188560521~没关系是少女呀~配一脸??~0~0~0~iPhone 6 plus~20160425~1~1~1
2412986035~striveleeer~同意[doge]??~0~0~0~iphone 6s Plus~20160425~1~1~1
3150376162~鹿in无限~亲故们帮忙投一下吾木提，谢谢大家了??~0~0~0~南优贤的oPPO r7s~20160425~1~1~1
3916606004~常中秋~是好美~0~0~0~vivo智能手机~20160425~1~1~1
3503256310~唯_信仰_阿gem~~0~0~0~iPhone 6~20160425~1~1~1
1952217633~刘默含~垃圾??~0~0~0~iPhone 6~20160425~1~1~1
5060398371~孟起青莲雪~我都在网盘上渺完了??~0~0~0~vivo智能手机~20160425~1~1~1
5060398371~孟起青莲雪~看完网盘的特辑，我想说不愧是宋仲基欧爸??~0~0~0~vivo智能手机~20160425~1~1~1
2188560521~没关系是少女呀~配一脸??~0~0~0~iPhone 6 plus~20160425~1~1~1
2412986035~striveleeer~同意[doge]??~0~0~0~iphone 6s Plus~20160425~1~1~1
1285653400~momo-宁-~~0~0~0~三星Galaxy NOTE iii~20160425~1~1~1
5054829455~你好张铱铱~给自己一次更努力的机会.??~0~0~0~iphone 6s~20160425~1~1~1
1952217633~刘默含~垃圾??~0~0~0~iPhone 6~20160425~1~1~1
5625682753~刘显尧31420~你是[喵喵]不是哈士奇[doge]??~0~0~0~小米M4~20160425~1~1~1
3042527735~老庄控~~0~0~0~三星android智能手机~20160425~1~1~1
3158640354~三号爱丽~太好看了~0~0~0~vivo X1St~20160425~1~1~1
3158640354~三号爱丽~~0~0~0~vivo X1St~20160425~1~1~1
1952217633~刘默含~苏苏苏苏苏苏[崩溃][崩溃][崩溃][崩溃]??~0~0~0~iphone 6~20160425~1~1~1
3917637337~冯亭亭att~写的真好??~0~0~0~OPPO智能手机~20160425~1~1~1
1835658915~乐乐想要去看海~~0~0~0~iPhone 6 Plus~20160425~1~1~1
2261228577~孙想yu~约约约??~0~0~0~iPhone 6s Plus~20160425~1~1~1
3158640354~三号爱丽~真好看//~0~0~0~vivo X1St~20160425~1~1~1
3158640354~三号爱丽~太好看了~0~0~0~vivo X1St~20160425~1~1~1
5751097713~终归荼靡y~是啊！很喜欢[色][色][色]??~0~0~0~oppO智能手机~20160425~1~1~1
5449936326~玫瑰回归~~0~0~2~魅蓝 metal~20160425~1~1~1
2261228577~孙想yu~今天是我从地球登陆火星的731天，两年整，2016火星演唱会，回到梦开始的地方[haha][haha]??~0~0~0~iPhone 6s plus~20160425~1~1~1
5277752786~姜文杰辽宁后援会~~0~0~0~三星android智能手机~20160425~1~1~1
1973358697~米粒baby0326~，，//~0~0~0~vivo智能手机~20160425~1~1~1
2994427717~没个学生样儿--milkee~不要说小伍不可爱[笑cry]超鬼畜已笑疯??~0~0~0~OPPO r7s~20160425~1~1~1
3197171161~---马唯一~是真的好看 但是我怎么觉得她根本就不会凿呢 //~0~0~0~iPhone 6~20160425~1~1~1
1651773451~crossbie~历史是如此的相似！??~0~0~0~iphone~20160425~1~1~1
2611959125~ccCCJcj~哈哈哈，第三条??~0~0~0~iPhone 5s~20160425~1~1~1
2737414117~淼淼淼R~你看菠萝一副强颜欢笑的样子真是不造你在嘚瑟什么[害羞]??~0~0~0~~20160425~1~1~1
2891874594~檀檀檀_檀走鱼尾纹~[哈哈]??~0~0~0~iPhone 5s~20160425~1~1~1
3820254614~苟旦Ditty__~想看 //~0~0~0~iPhone 6~20160425~1~1~1
1651773451~crossbie~历史是如此的相似！??~0~0~0~iphone~20160425~1~1~1
1952217633~刘默含~以前真是瞎了眼，没想到你这么low~0~0~0~iphone 6~20160425~1~1~1
2948538561~球子_不是蠢羊是纯阳_~第六季开播了啊[笑cry][笑cry][笑cry]??~0~0~0~索尼Xperia Z2~20160425~1~1~1
3907424844~爱久商务~~0~0~0~微博 weibo.com~20160425~1~1~1
1952217633~刘默含~~0~0~0~iphone 6~20160425~1~1~1
1581197152~午夜猫鸣~哇中井和哉//~0~0~0~微博 weibo.com~20160425~1~1~1
2100585041~taEYAng的微笑~好听 //~0~0~0~iPhone 6~20160425~1~1~1
2002961860~连呼吸都要反复练习~Papi酱，一个才华与平胸集于一身的奇女子[微笑]??~0~0~0~蠢萌girl的iPhone 6s~20160425~1~1~1
5060398371~孟起青莲雪~我们黄轩是穿明服最好看的演员，即使隔应月子传。我最喜欢的国产85后。14年看女医片花就喜欢所不要不要的。我爱心他了。[爱你]给up主点赞~0~0~0~vivo智能手机~20160425~1~1~1
1285653400~momo-宁-~他是真的比模特帅??~0~0~0~三星Galaxy NotE iii~20160425~1~1~1
3503256310~唯_信仰_阿gem~~0~0~0~iPhone 6~20160425~1~1~1
2553635403~賀七七是小朋友~你喜欢的同时要接受别人不喜欢。//~0~0~0~天生会转 OPPO N3~20160425~1~1~1
1808493777~易家三代楠楠最帅宇宙南瓜总站~~0~0~0~楠楠嫂子Android~20160425~1~1~1
1836600821~w_小_昊~哈哈??~0~0~0~iPhone 5s~20160425~1~1~1
1952217633~刘默含~垃圾 //~0~0~0~iPhone 6~20160425~1~1~1
1263807737~庭前花非花~不想演杨过是因为他少了一直胳膊[笑cry][笑cry][笑cry]这理由我服[互相膜拜][互相膜拜][互相膜拜]??~0~0~0~荣耀7i 翻转吧视界~20160425~1~1~1
2311273742~adIA豌豆公主~大厨 有我咩 //~0~0~0~iPhone 5s~20160425~1~1~1
2938245025~差不多_爱情~梦幻西游，你玩呢~0~0~0~搜狗高速浏览器~20160425~1~1~1
5088264674~x-柠檬少女~自豪[强]??~0~0~0~荣耀畅玩5X~20160425~1~1~1
5060747551~尤风29~我霉的水平岂止这些 //~0~0~0~iPhone 5s~20160425~1~1~1
1706406512~十日神话~你穿的每一条牛仔裤都在毁灭我们的未来。??~0~0~0~Android~20160425~1~1~1
1982488187~七娘喜欢踩小妖_遇见在下个路口~背景广播体操既视感，整这些花花绿绿的字母是想干啥[拜拜]//~0~0~0~iPhone 5s~20160425~1~1~1
5252000859~连小凯要努力努力~~0~0~0~微博 weibo.com~20160425~1~1~1
2083803851~deer_鹿萌萌~hhh  //~0~0~0~360安全浏览器~20160425~1~1~1
2740878691~lee___凌~~0~0~0~iPhone 6~20160425~1~1~1
1982488187~七娘喜欢踩小妖_遇见在下个路口~贴这些花花绿绿的字母是想干啥，中小学生广播体操既视感[拜拜]//~0~0~0~iphone 5s~20160425~1~1~1
5045452700~韩购JOJo~~0~0~0~微博 weibo.com~20160425~1~1~1
2938245025~差不多_爱情~梦幻西游，你玩呢~0~0~0~搜狗高速浏览器~20160425~1~1~1
3836925382~b612狍~哈哈哈哈哈哈哈哈好喜欢啊??~0~0~0~~20160425~1~1~1
1215190971~阳光男孩孙佳宁~~0~0~0~vivo智能手机~20160425~1~1~1
5230317468~茶泥马之光~ 查看图片 //~0~0~0~OPPO智能手机~20160425~1~1~1
1671030954~veryLucky_Pig~hi！[亲亲]??~0~0~0~iphone 6s~20160425~1~1~1
3548244352~o0一只安静的咸鸭蛋0o~不可描述，不可描述，不可描述。[赞]//~0~0~0~酷派手机~20160425~1~1~1
1706406512~十日神话~非常有感染力的眼泪！??~0~0~0~Android~20160425~1~1~1
1203882813~y没安全感的疯子~哈哈哈哈 方向只有前后左右，没有东南西北??~0~0~0~vIvo~20160425~1~1~1
1203882813~y没安全感的疯子~你还要我怎样 要怎样。。。??~0~0~0~vivo~20160425~1~1~1
3980979302~泗方木~B....//~0~0~0~小米手机~20160425~1~1~1
5069169329~暴走的小妮子rebecca~真的不理解这条微博的评论都在说些什么 有的说支持 有的说狗不如人的命 停止吧 应该全都进行检讨 学校的治安是怎么回事 为什么会让小狗进来 虽然防不剩防 但生命都是珍贵的??~0~0~0~iPhone~20160425~1~1~1
2938245025~差不多_爱情~机票钱太贵，想去深圳的??~0~0~0~搜狗高速浏览器~20160425~1~1~1
1705779097~佳韵miamia~留着留着[色]??~0~0~0~iPhone 6~20160425~1~1~1
3865495877~葭葭baby~好帅[傻笑]//~0~0~0~乐1~20160425~1~1~1
2799184743~suki-符小瑶同学-gd~我去  不得不说 真的好像                                 想当年我也在眼睛下花了个十字架                 [嘻嘻][嘻嘻][嘻嘻]虽然那时n年前的我还不会化妆??~0~0~0~Android~20160425~1~1~1
3184414497~不如撞个南墙-~23岁空巢老人需要关爱[草泥马][草泥马]??~0~0~0~iPhone 6 Plus~20160425~1~1~1
1203882813~y没安全感的疯子~你还要我怎样 要怎样。。。??~0~0~0~vivo~20160425~1~1~1
3925763921~dx鑫宝贝~都好帅??~0~0~0~vivo智能手机~20160425~1~1~1
1705779097~佳韵miamia~普吉岛在我微博里已经刷屏啦[馋嘴]??~0~0~0~iphone 6~20160425~1~1~1
5472584590~心跳予龙~i love you.[爱心]~0~0~0~Android~20160425~1~1~1
1705779097~佳韵miamia~留着留着[色]??~0~0~0~iPhone 6~20160425~1~1~1
5299375978~赵丽颖的小睫毛-大眼睛~两个三岁小孩[哈哈]??~0~0~0~微博搜索~20160425~1~1~1
3137310045~正经里带二点不正经~需要钱，学校只发一个月补助，都不够塞牙缝的??~0~0~0~微博 weibo.com~20160425~1~1~1
3955964136~thYCIty~不要怕，毕竟经历过大风大浪的人。我相信他们王者归来，还是买个熟悉的库日天！??~0~0~0~红米Note 4G~20160425~1~1~1
2001884422~蕊gRR~s //~0~0~0~iPad mini~20160425~1~1~1
2826782085~jay很低调~~0~0~0~三星GALAXY A~20160425~1~1~1
2826782085~jay很低调~~0~0~0~三星GALAXY A~20160425~1~1~1
2926993247~筱筱筱筱筱筱凝~美[鲜花]??~0~0~0~今天没吃药三星galaxy note3~20160425~1~1~1
1705779097~佳韵miamia~一会是玩一会是吃[色][馋嘴][色][馋嘴]??~0~0~0~iphone 6~20160425~1~1~1
2926993247~筱筱筱筱筱筱凝~美[鲜花]??~0~0~0~今天没吃药三星galaxy note3~20160425~1~1~1
3931438386~思雨是丝雨~这个视频终于让我知道我是个正常人[闭眼]不然一度以为自己傻…傻…傻…??~0~0~0~乐max~20160425~1~1~1
2073419641~m蒙蒙Meng~去了两次青海湖也没去鸟岛[泪]好遗憾 //~0~0~0~iPhOne 6~20160425~1~1~1
2826782085~jay很低调~~0~0~0~三星GALAXY A~20160425~1~1~1
2073419641~m蒙蒙Meng~那还去个毛啊[笑cry]??~0~0~0~iphone 6~20160425~1~1~1
2826782085~jay很低调~//~0~0~0~三星GALAXY A~20160425~1~1~1
3578967521~二兔篮子~~0~0~0~微博 weibo.com~20160425~1~1~1
1215190971~阳光男孩孙佳宁~~0~0~0~vivo智能手机~20160425~1~1~1
2848489955~渔童_Vicenzo~这电影里女神太多了该从哪儿爱起呢？??~0~0~0~iPhonE 6~20160425~1~1~1
5048993767~易生魏你晨纶~这是我上过学的地方哦！！上映去看！[可爱][可爱]??~0~0~0~vivo X5Pro~20160425~1~1~1
3151480673~做人不如做只喵yu~等我与你相遇[害羞][害羞][害羞]??~0~0~0~三星Galaxy noTE III~20160425~1~1~1
5124938794~肖福星11170~~0~0~0~微博 weibo.com~20160425~1~1~1
3523573915~crAYOn_gdj~大大真棒[good]最爱的~0~0~0~爱康爱棒andrOID~20160425~1~1~1
1404721774~蚯蚓老道~加淀粉，勾芡。。。??~0~0~1~HUAWEi mate s~20160425~1~1~1
1404721774~蚯蚓老道~老先生一路走好，后辈给你鞠躬了。。。??~0~0~0~hUAweI Mate S~20160425~1~1~1
5151777567~星际飞猫~稳稳小王子[爱你]??~0~0~0~Android~20160425~1~1~1
2122992144~被窝鬼_白熊~有一种大仇已报的快感[doge]??~0~0~0~微博 weibo.com~20160425~1~1~1
1404721774~蚯蚓老道~爷们儿，真正的中国军人，哥们好样的。。//~0~0~0~HUawEI Mate s~20160425~1~1~1
2660571971~貝加爾漂流瓶~整得这么欢乐[笑cry]??~0~0~0~三星galaxy NOTE III~20160425~1~1~1
3180608254~阿里璐瑶ao~可怜的我连喵都没有[泪]??~0~0~0~法国sugAR手机~20160425~1~1~1
1083899244~xxilvgd~~0~0~0~xgd??iPhone 5s~20160425~1~1~1
2237839365~李呀么李小雪~真他妈恶??~0~0~0~iPhone 6 plus~20160425~1~1~1
3768412085~会说话的葡萄~这么多人。??????~0~0~0~iPhone~20160425~1~1~1
3768412085~会说话的葡萄~十万了十万了??????~0~0~0~iPhone~20160425~1~1~1
3200681380~金社长是爱摸人中的逗B云~哈哈哈哈哈哈[笑cry][笑cry][笑cry]??~0~0~0~三星GALAXy S4~20160425~1~1~1
3211988797~你的Iceamerican~逆光好看哭[泪]~0~0~0~iphone 6~20160425~1~1~1
3211988797~你的Iceamerican~我们的明天。整场演唱会都没哭唱到我们的明天的时候 简直控制不住好吗，每次见他都没哭来的。??~0~0~0~iPhone 6~20160425~1~1~1
3768412085~会说话的葡萄~十一万了。会不会人品大爆发。不让我删微博~0~0~0~iphone~20160425~1~1~1
2757660543~阿fan__~没看出来[偷乐]??~0~0~0~iPhone~20160425~1~1~1
5038640708~高靚蕾~好看??~0~0~0~梵高先生三星Galaxy note II~20160425~1~1~1
3158640354~三号爱丽~真不知道她是咋想的//~0~0~0~vivo x1st~20160425~1~1~1
3803953764~小呆毛闯天涯~不可描述 //~0~0~0~iPhone 6s~20160425~1~1~1
1558093481~哆啦哆啦梦的大雄君~都漂酿[哆啦A梦花心][哆啦A梦花心]??~0~0~0~iPhone 6~20160425~1~1~1
1700109274~林家卓妹妹_因你而在~老师...一路走好[蜡烛]??~0~0~0~iPhone 5s~20160425~1~1~1
1935762773~dannellee的微博~美哭了??~0~0~0~OPPo find 7~20160425~1~1~1
2353297107~蓝莓苏打红茶~牛仔boy??~0~0~0~乐1s~20160425~1~1~1
1793980273~喜欢Peter的鱼~画的好可爱！真心觉得你是个可爱的人，peter有福了。^_^??~0~0~0~iphone 5s~20160425~1~1~1
2463893543~大气的女子hj~很好的减肥方法啊！??~0~0~0~iPhone 6s~20160425~1~1~1
3115371463~小脑萎缩汪~是我吗 会是我吗??~0~0~0~小米手机4~20160425~1~1~1
1908053435~西西CCOco~抽我抽我??~0~0~0~iPhone 6~20160425~1~1~1
3558435822~hello美嘉~[拍照]这辈子我还有机会瘦一次吗??~0~0~0~Android~20160425~1~1~1
1876720473~郑-好~哈哈哈??~0~0~0~iPhone 6 Plus~20160425~1~1~1
5038640708~高靚蕾~ohmyga??~0~0~0~梵高先生三星Galaxy note II~20160425~1~1~1
5217596781~安静的逗比侠~~0~0~0~iPhone 6 Plus~20160425~1~1~1
1820088151~小医生投喂的小白鼠~哈哈哈哈哈哈哈[doge]你承认吧[doge]你需要她[doge]曲受受[doge]~1~0~0~我桦亲赐iPhone 6~20160425~1~1~1
3909166601~朱永纯o~留她吗个b  大煞笔一个??~0~0~0~微博 weibo.com~20160425~1~1~1
5299919965~m又又M~~0~0~0~oPpO R7s~20160425~1~1~1
2976583227~阿司匹林Aspirinn~以前图解都没敢看，解说良心 //~0~0~0~iPhone 6s~20160425~1~1~1
3257602745~疯了与疯子的轨迹~谎话真好听??~0~0~0~vivo智能手机~20160425~1~1~1
2990815961~_董丶~钟国欧巴，生日快乐！！[草莓蛋糕] [草莓蛋糕] 学习的榜样（最新一期running man里公认的孝子）赞！??~0~0~0~红米Note~20160425~1~1~1
3558435822~hello美嘉~3??~0~0~0~Android~20160425~1~1~1
3158640354~三号爱丽~~0~0~0~微博 weibo.com~20160425~1~1~1
3558435822~hello美嘉~2??~0~0~0~Android~20160425~1~1~1
3558435822~hello美嘉~1??~0~0~0~Android~20160425~1~1~1
2021652475~等待被救赎的一大坨儿~~0~0~0~三星Galaxy Note iII~20160425~1~1~1
2660571971~貝加爾漂流瓶~腿太长了[偷笑]//~0~0~0~三星Galaxy NOte III~20160425~1~1~1
3355100584~violazsy~看起来??~0~0~0~iPhone~20160425~1~1~1
2371563622~苗女神驾到~周鹏 大家都这么说~0~0~0~iPhone~20160425~1~1~1
2660571971~貝加爾漂流瓶~好像还有谁跟我一样喜欢看美鞋的??~0~0~0~三星Galaxy NOTE IIi~20160425~1~1~1
1777744705~柿子酱xx~九霄环佩！??~0~0~0~iPhone 6~20160425~1~1~1
2748823131~矜持老爹~~0~0~0~微博 weibo.com~20160425~1~1~1
5238021596~cardman-形而不线性~这不就是国产自制星你么，哪有那么好??~0~0~0~iphone 6 Plus~20160425~1~1~1
2994052513~万叶千声雪中莲~这个社会出了问题，党和政府、学校、家长都有责任...//~0~0~0~搜狗高速浏览器~20160425~1~1~1
2353297107~蓝莓苏打红茶~嗯//~0~0~0~乐1s~20160425~1~1~1
1369756267~独牧天涯~没时间解释了！//~0~0~0~小米手机4~20160425~1~1~1
2342383352~-狗腿子也格外明媚~哈哈哈哈哈哈哈哈哈哈??~0~0~0~小米手机4~20160425~1~1~1
3033551765~zero梦123~~0~0~0~iPhone 6s~20160425~1~1~1
3179068930~情绪话的疯子~温暖动人[心]//~0~0~0~荣耀6~20160425~1~1~1
1784714983~无处安身的灵魂_~哈哈哈哈哈哈！??~0~0~0~iPhone 5s~20160425~1~1~1
2412986035~striveleeer~最右哈哈哈哈 //~0~0~0~iphone 6s PLus~20160425~1~1~1
2747253555~夏与雨语__~虽有遗憾，但不曾后悔。??~0~0~0~iphone 6~20160425~1~1~1
3183606612~lc-叶子~大发[拍照]??~0~0~0~OPPO R7s~20160425~1~1~1
3207264343~滴声后--开始计费~白白嫩嫩[可爱]??~0~0~0~三星~20160425~1~1~1
5299919965~m又又M~现在吃个甜筒都吃不到……??~0~0~0~OPpo r7s~20160425~1~1~1
2848489955~渔童_Vicenzo~我们家凯凯的手  查看图片 //~0~0~0~iphone 6~20160425~1~1~1
2412986035~striveleeer~最右哈哈哈哈 //~0~0~1~iphone 6s PLus~20160425~1~1~1
5152031510~qingAnn~看！街道旁的蜀黍(′//ω// `)//~0~0~0~andrOid~20160425~1~1~1
2702840712~大小大小马~有几个能是幸福的。??~0~0~0~iPhone 6 Plus~20160425~1~1~1
2646623440~aan_Tt~哈哈  是因为今天我龙在北京时放了这首吗??~0~0~0~~20160425~1~1~1
1700873030~大海里的我~呐尼？??~0~0~0~iPhone 6~20160425~1~1~1
1785160473~遗失的影象~~0~0~0~微博 weibo.com~20160425~1~1~1
2475202154~wz大强~~0~0~0~微博 weibo.com~20160425~1~1~1
3181558372~南海有晴Lu~帅！??~0~0~0~小米Note~20160425~1~1~1
2787118595~我叫孟令哲你是谁~~0~0~0~iPhone 6~20160425~1~1~1
3263289761~如梦如烟之梦~~0~0~0~三星GALAXY A~20160425~1~1~1
2277104052~酱咯油了噻~哇啊！??~0~0~0~小米手机3~20160425~1~1~1
2805140155~啊啊咿咿哦哦~[咖啡]?[咖啡]?过好自己的生活。??~0~0~0~阳光明媚的iPhone~20160425~1~1~1
1215190971~阳光男孩孙佳宁~~0~0~0~vivo智能手机~20160425~1~1~1
3163780091~不管怎样我也比你过得开心~好看??~0~0~0~iPhone 6 Plus~20160425~1~1~1
3163780091~不管怎样我也比你过得开心~喜欢8星星裙??~0~0~0~iphone 6 Plus~20160425~1~1~1
2624693945~李白家的李清喵~哈哈哈[哈哈]??~0~0~0~iPhone~20160425~1~1~1
2001884422~蕊gRR~但是她还在世界上某个你不知道的角落里啃着她仅有的食物---一根根本就咬不动的生苞米，你又有什么理由放弃，又有什么理由不去努力呢？??~0~0~0~iPad mini~20160425~1~1~1
1860191663~toto-gd~好漂亮！！！??~0~0~0~iPhone 6s Plus~20160425~1~1~1
2207851667~万熙桐~[眼泪][眼泪][眼泪][眼泪][眼泪][眼泪][眼泪] //~0~0~0~iPhone 6~20160425~1~1~1
2408022857~乳酸钠骆驼巫注射液~见证新词诞生//~1~0~0~Android~20160425~1~1~1
1263807737~庭前花非花~~0~0~0~荣耀7i 翻转吧视界~20160425~1~1~1
3271832904~溜冰冰冰啦丶烟~总是这么一本正经的打广告，被圈粉[哈哈]??~0~0~0~万人迷OPPO R7~20160425~1~1~1
2356446595~打伞的鱼6666~先生一路走好！[蜡烛][蜡烛][蜡烛]??~0~0~0~红米Note 2~20160425~1~1~1
2686945243~我真的不是秦扬~多大岁数了还卖萌[挖鼻]??~0~0~0~~20160425~1~1~1
1838826723~沈奇辉~蛋疼??~0~0~0~iPhone 6~20160425~1~1~1
3723116540~花花世界女人在~经典??~0~0~0~OPPO R7 Plus~20160425~1~1~1
1944030204~晚安邮件~说我丑的人多了 你算老几[微笑]??~0~0~0~iphone 6s Plus~20160425~1~1~1
3163780091~不管怎样我也比你过得开心~66666666??~0~0~0~iphone 6 Plus~20160425~1~1~1
