3738238567~马雪霓~又一个同学结婚了[白眼] 阜新·红树街区~0~0~0~nini??iphone 6~20160423~0~1~1
2490565184~rose_family~很认真的做了两年分母[抓狂][抓狂][抓狂]~0~0~0~iphone 5s~20160423~0~1~1
1748374877~Cherish-东~实在不想说你啥.真让人恶心[doge]没错说的就是你~2~0~0~iphone 6~20160423~0~1~1
3738238567~马雪霓~又一个同学结婚了[白眼] 阜新·红树街区~0~0~0~nini??iphone 6~20160423~0~1~1
3243294344~Draco的铂金发~写了一篇看起来特别神经病的梗……可是我好喜欢呀_(:з」∠)_~0~0~0~小米note~20160423~0~1~1
5880250036~魔法少宁~花臂~2~0~0~呜呼～新浪微博4G版~20160423~0~1~1
1257192617~我是彤公子~考完啦 考完啦 虽然没看书 但还是觉得松了一口气 打酱油 打酱油～~0~0~0~iphone 6s Plus~20160423~0~1~1
1257192617~我是彤公子~又到了一年一度考试了日子 今年特别怕[挖鼻][挖鼻][挖鼻]~0~0~0~iPhone 6s Plus~20160423~0~1~1
5506368490~只喝可乐的Miao~阳光正好，微风不燥[太阳] 阜新·西苑街区~0~0~0~三星gAlaxy A~20160423~0~1~1
5770125108~Panda-199108~猫星人站起来了，要征服地球了！颤抖吧！愚蠢的地球人！~~0~0~0~微博 weibo.com~20160423~0~1~1
3795781404~一只小粉象~非得买这个红衣服 看你能穿几次 阜新·泡子镇~0~0~0~iphone 6 Plus~20160423~0~1~1
1951821993~妖婧欧巴~每天过着荒废学业沉迷男色吃饱了就困睡醒了就饿的糜烂生活[微笑][微笑][微笑][微笑]~2~0~0~牛逼哄哄的小米~20160423~0~1~1
2063702362~大胆昕昕~天儿好 心情也好 阜新·学苑街区~0~0~0~iphone 6 plus~20160423~0~1~1
1695861931~啊啦玮~耶[胜利]? 阜新·华东街区~0~0~1~iPhone 6s Plus~20160423~0~1~1
2421863862~五点姜茶~煎饼小王子和公寓里的煎饼有点像，酱没公寓那么甜，点的微辣、嘴巴麻麻的，没有传说中那种最好吃的感觉，不过人不少，摊煎饼的小哥也像大叔一样晃啊晃的。[兔子][熊猫][猪头]说我渍的??比冰红茶好喝一万倍！秘诀就是泡的浓浓哒！还有我再也不在m前一天吃冰喝酒辣，现在在吃我自己种下的苦果[生病]~0~0~0~iPhone 5s~20160423~0~1~1
2099403233~她说说什么~restart~0~0~0~iPhone 6~20160423~0~1~1
5790371917~佳艺jiajia~分享视频 秒拍视频 .~0~0~0~android~20160423~0~1~1
5860213159~ljw高富帅~[奶牛]逼~0~0~0~乐1s~20160423~0~1~1
2099403233~她说说什么~restart~0~0~0~iPhone 6~20160423~0~1~1
5340597196~竹木木木木~考完了，好像一块石头落地了，以前没有过的感觉。接下来，还是接着祈祷[祈祷] [祈祷]~0~0~0~元气木不吃小米~20160423~0~1~1
2155218534~了了0331~明天去看小“腊肉”～～^_^，不是小鲜肉了 阜新·长营子镇~0~0~0~iPhone 6~20160423~0~1~1
2439305441~沙门天水~读书有什么好处呢，在我看来无非是穿越到另外一个时空和一个有趣的人交谈而已，把他们的经历变成我们的经验，把他们的知识变成我们的见识，罗永浩 王潮歌 黄磊 徐小平 马东 罗振宇 王潇 陈晓卿 老六 雕爷 读书会见[给力]~0~0~0~微博桌面~20160423~0~1~1
3270847073~charlotte凯~黄执中果然是s级辩手中的佼佼者[good]~0~0~0~htc新渴望8系~20160423~0~1~1
2625332455~就是琦琦呀-~[iphone] hey boy, please call me.~0~0~0~ iPhone 6s pluS~20160423~0~1~1
2151316015~她的名字叫做吴小荻~快快瘦回原来的样子[汗] 阜新·细河区~0~0~0~iphone 5s~20160423~0~1~1
1858714392~难睁眼~分享图片~0~0~0~华为Ascend手机~20160423~0~1~1
3759405437~张雯雯_Zhh~心有猛虎却都献给世俗 有了牵绊与洒脱再无瓜葛 一纸苍白却能让我入定三分~0~0~0~iPhone 5s~20160423~0~1~1
1858714392~难睁眼~【写在沙上】 赫尔曼·黑塞~0~0~0~华为Ascend手机~20160423~0~1~1
2731752990~匆匆外一年~雨天奶茶和啤酒更配哦[羞嗒嗒]~0~0~0~小米note~20160423~0~1~1
3139814740~Cccc-Lu~每次吃香辣虾东哥都给我剥虾皮 幸福的像花儿一样[哈哈]~1~0~0~iphone 6s~20160423~0~1~1
5239826489~赵天缘LISA~睡一天好不容易醒了吃顿饭[思考] 阜新·城区街区~1~0~0~Oppo智能手机~20160423~0~1~1
5030583806~MJ残风~【奥迪全新A4搭载1.4T年内上市】近日，从一汽-大众奥迪官方获悉：奥迪全新A4将于今年国产上市。同时，由于国家在去年10月出台1.6升及以下排量乘用车实施减半征收车辆购置税的优惠政策，所以全新A4搭载1.4T的车型将可以享受购置税减半。~0~0~0~微博 weibo.com~20160423~0~1~1
5799616076~幸拴森幸入颤~待我腹肌八块~0~0~0~微博 weibo.com~20160423~0~1~1
5880139240~全球超级搞笑视频~原来解放军是这样练车的！ 秒拍视频~0~0~0~微博视频~20160423~0~1~1
5743075886~不喝咖啡也能好好活君~头疼的毛病又犯了 不知道咋了[泪][泪][泪][泪][泪] 阜新·东苑街区~0~0~0~三星Galaxy Note II~20160423~0~1~1
2680228733~想miss想you~今天的我没有拿起枪走进战场，是不是人生中的一个遗憾~0~0~0~iphone 6s~20160423~0~1~1
1686269900~胡LOVE军~有一种爱情，明明爱的很累很疲惫但还是舍不得放下，明明知道在一起不可能但还是傻傻的相信天长地久明明知道你现在的付出会让自己伤痕累累但还是傻傻的付出，傻傻的爱很简单傻傻的爱很疲惫傻傻的爱注定会被伤害一次又一次。但仍然相信童话般的爱情累了就歇歇吧别让自己活的太累~0~0~0~小米手机4c~20160423~0~1~1
3987552454~抠脚的美少女-_-~我会变得更好[樱花]~0~0~0~乐1s~20160423~0~1~1
2928997013~我不算在里头~我总愿意在墙上呆着，这样算不算猫系男子。~0~0~0~iphone 6~20160423~0~1~1
2680228733~想miss想you~今天的我没有拿起枪走进战场，是不是人生中的一个遗憾~0~0~0~iphone 6s~20160423~0~1~1
1686269900~胡LOVE军~有一种爱情，明明爱的很累很疲惫但还是舍不得放下，明明知道在一起不可能但还是傻傻的相信天长地久明明知道你现在的付出会让自己伤痕累累但还是傻傻的付出，傻傻的爱很简单傻傻的爱很疲惫傻傻的爱注定会被伤害一次又一次。但仍然相信童话般的爱情累了就歇歇吧别让自己活的太累~0~0~0~小米手机4c~20160423~0~1~1
5706572941~丰丰8ff~明知道主动才会有故事，可就是不会去主动。后来我们都很酷，都不在主动。 阜新·沙拉镇~0~0~0~三星Galaxy NOTE III~20160423~0~1~1
1858714392~难睁眼~《与书本交往》(蒙田)~0~0~0~华为Ascend手机~20160423~0~1~1
3922122237~白茶梓~分享图片~0~0~0~~20160423~0~1~1
2657443774~欣粲粲~整个人，竟然找不出形容词，是喜是悲？……~0~0~0~iphone 6s~20160423~0~1~1
5178538691~SunLhary~[白云][白云][白云]你自己。~0~0~0~三星GAlaxy a~20160423~0~1~1
3628062645~天驰vo~吃的好撑挺啊[挤眼]~0~0~0~三星android智能手机~20160423~0~1~1
3187727314~胡小九-~不喜欢听到女朋友说谢谢，不喜欢听到男朋友说对不起。~0~0~0~小米m3~20160423~0~1~1
2520757127~Backlight逆光G~宝贝真棒！有你陪伴真好！爱你！！ 阜新·细河区~0~0~0~iPhone 6s plus~20160423~0~1~1
2667260663~李莲梓啵啵~[心][心][心]『领养小铺 The Little Adoption shop』领养小铺 The Little AdopTion shop~0~0~0~iphoNe 6s Plus~20160423~0~1~1
5776981914~朝夕子茹865~【养生大拌菜】把洗净的蔬菜用手撕成大块，放入一个大容器内；取一个小碗，先倒入一点酱油，再倒入醋，醋和酱油的比例是4：1，再加入少许的盐、糖、香油，最后倒入蒜末，搅拌均匀。把调好的味汁浇到蔬菜上，拌匀；取小锅，倒入适量油，一半香油一半色拉油，烧热后浇到拌好的大拌菜上再搅拌一下。~0~0~0~微博 weibo.com~20160423~0~1~1
3628062645~天驰vo~吃的好撑挺啊[挤眼]~0~0~0~三星android智能手机~20160423~0~1~1
5883999857~爱喝粥的鲸鱼C~总有一天 我要背一小包零食 带上画架 穿最喜欢的t恤和帆布鞋 买一张去外地的票 随便去哪里离开这就好 阜新~0~0~0~三星android智能手机~20160423~0~1~1
3566039260~王思娣~"一切来不及完成的事情 都留给愿意陪你在一起的那个人吧"~0~0~0~iphone 5s~20160423~0~1~1
5192396786~嗯我是张靖~因为发你的剧照被老板怀疑工作期间看电影[眼泪] 阜新·城区街区~0~0~0~Oppo R7s~20160423~0~1~1
5113359349~吾忆凡sai~一天[no]?之内  爪机丢了两次[惊恐]  掉地上不知道几回了 钢化膜稀碎稀碎的[脸红]~0~0~0~iPhone 6 Plus~20160423~0~1~1
5170214679~惊慌失措的花鹿鹿~[星星]~0~0~0~iPhone 5s~20160423~0~1~1
2423964491~如果云知道TVT~今天我们都是rnG的粉丝[doge]~0~0~0~OPpo n1~20160423~0~1~1
3603168453~应是良辰美景虚she~宿舍就我一个人 阜新·细河区~0~0~0~iPhone 6s~20160423~0~1~1
1929167531~81禁-疯子每天都想狗带~我第一次看剧能感受到满屏幕上帝视角的感觉。。。吓死宝宝了。欢乐颂良心推荐死也不要开弹幕真的。~1~0~0~微博 weibo.com~20160423~0~1~1
5732971786~干燥怒放699~签到啦[实习] 阜新·乐富豪KTV~0~0~0~三星Galaxy_s~20160423~0~1~1
5089209162~多颖随行~晒成黑炭啦！~0~0~0~三星galaxy Note ii~20160423~0~1~1
2697268900~丿光影丨流年~分享图片 阜新·化石戈乡~0~0~0~vivo x5Pro~20160423~0~1~1
2554306550~中铁十七局集团业务员~我的家乡邻水形象宣传片超美超震撼！~0~0~0~iPhone 6s plus~20160423~0~1~1
1890115923~幸好不知道~蚂蚱-迟志强~0~0~0~huAWEI Mate 8~20160423~0~1~1
2099760292~千唯茜茜~易烊千玺上班花絮图片——烊烊随着快乐奔跑吧 易烊千玺上班花絮图片——烊烊随着快乐奔跑吧~0~0~0~OPPO浏览器~20160423~0~1~1
2849148657~冷雪瑞__现在肥的像pig~好久没抽好一点的烟了。好不容易抽一次，还是包装这么朴素的[泪] 阜新·华东街区~0~0~0~稀sei??iPhone 6~20160423~0~1~1
1787687031~-梦舒~开心就好~0~0~0~opPO r7 Plus~20160423~0~1~1
1782357863~伟大的菜菜菜~分享图片~0~0~0~iphone 6~20160423~0~1~1
1890115923~幸好不知道~蚂蚱-迟志强~0~0~0~huAWEI Mate 8~20160423~0~1~1
2924990117~有鑫没费~回家 阜新·阜新体育场~0~0~0~iPhone 5s~20160423~0~1~1
1782357863~伟大的菜菜菜~昨晚信誓旦旦的说今天要加餐，鸡腿饭加鸡腿??。今天早餐吃晚了，中午带个鸡腿可怜兮兮的出门。困了一下午决定吃个烤鱼补偿[哆啦A梦微笑]~0~0~0~iPhone 6~20160423~0~1~1
2136713265~我又美又温柔又呆萌~【最喜欢你的那十年】太感人了  妈的快哭瞎了~0~0~0~~20160423~0~1~1
2849148657~冷雪瑞__现在肥的像pig~好久没抽好一点的烟了。好不容易抽一次，还是包装这么朴素的[泪] 阜新·华东街区~1~0~0~稀sei??iPhone 6~20160423~0~1~1
2985481423~贾雪baby~心宽体胖大概说的就是我吧[笑cry]陪老爸逛公园…老爸说，你咋和个球似的了[doge][doge][doge]我镇定地告诉自己，我只是橄榄球，还不是铅球[炸弹]~0~0~0~iPhone 6~20160423~0~1~1
2768511647~莎咔啦咔时温婉~只有当看书和行善的时候，才能感受到灵魂的闪耀。今天是世界读书日，现已夜幕降临，兄台、您都忙些啥了[阴险]~0~0~0~OPPO智能手机~20160423~0~1~1
2808878601~Miracle_A佳~承受不了的就释放 接受不来的就拒绝 学会沉默也学会一个人很认真生活 不喜欢的人就远离 热爱的事情拼命追逐 不去讨好不想讨好的人 不为他人而活 不要想方设法与整个世界相处 不要企图所有人都喜欢你 更不要相信你是铁打的不怕委屈不怕伤害 愿你不会安慰别人 愿你懂得心疼自己. 阜新·兴隆街区~0~0~0~iPhone 6s~20160423~0~1~1
5030583806~MJ残风~胭脂红底的床头壁纸，本身就占着许多喜气，配上床品的点缀的红，像极了新婚的洞房，梅花纹理的蜿蜒状柔美至极。这样的卧室装扮，十分适合新婚夫妇的卧房或者是新年时节的卧室，让人时时刻刻睡在喜庆之中。~0~0~0~微博 weibo.com~20160423~0~1~1
3171384980~这里是柠子~哈哈哈哈哈我的妈啊，倒数第二张是啥啊[微笑]以前我这么非吗[拜拜]别说了我要去翻你们相册了[羞嗒嗒]~0~0~0~鹿晗女友的iPhone 6s Plus~20160423~0~1~1
5098986705~隔壁三五工艺美术S~我也希望能改变现在的生活方式，活出一个精彩的自己[笑cry] 阜新·华东街区~1~0~0~三星GALAXY A~20160423~0~1~1
1868552541~我只是一名普通杰迷~当你身边人都该有对象的有对象  有的还结婚了 这个时候就感觉孤独了  没事  我有手机  [眼泪] [眼泪]~0~0~0~vivo智能手机~20160423~0~1~1
1975068171~698esther~柳大尉正式下线[伤心]，我去找班长了[兔子]~0~0~0~胡小事??android~20160423~0~1~1
1935850193~清醒纪Maggie~cpa和考研之间摇摆不定。~0~0~0~~20160423~0~1~1
1858714392~难睁眼~《奇幻森林》恶虎~0~0~0~华为Ascend手机~20160423~0~1~1
2968900673~美美的娇1234~考完试啦，心情哈哈哈哈好~0~0~0~荣耀3C~20160423~0~1~1
1858714392~难睁眼~《奇幻森林》当初动画版迷们长大变老了，精心还原一个真人版的送给现代的小孩大人和老小孩~0~0~0~华为Ascend手机~20160423~0~1~1
2044138292~第35只晨天真~睡不到你我的人生还有什么意义 睡到你你不跟我在一起我的人生还有什么意义 阜新·东苑街区~0~0~0~纤薄王者X5Max~20160423~0~1~1
2104805455~23度凉白开~话说没有希望就没有失望[干杯]~0~0~0~iPhone 6~20160423~0~1~1
5093478097~杀死女主我就是女主~无聊[难过][难过][难过][难过]~2~0~0~三星android智能手机~20160423~0~1~1
3993230070~哒哒哒哒哒的小马蹄~无关结果，无关成绩，今夜不属于我。~0~0~0~三星GalaxY a~20160423~0~1~1
2813132941~郭剑峰_~没什么可说的。 阜新~5~0~5~iPhone 6s~20160423~0~1~1
2722123721~LMY_KO~每天都在劝自己不要再吃了～可是看到锅底的饭不吃可能就浪费了，就于心不忍～善良的人，是没办法瘦下来的[伤心][伤心][伤心]~0~0~0~iPhone 6~20160423~0~1~1
1858714392~难睁眼~65岁以后老年痴呆的发病率会逐渐增加，七八十岁是比较集中的发病阶段。高血压、糖尿病、心脏病吸烟、酗酒等心脑血管疾病的危险因素，也是引发老年性痴呆的重要因素。注意，大脑是越用越活的，中老年人一定要多做智力练习，保持终生学习和运动，多跟人聊天，上上老年大学，跟别人打打牌，多看书写字…~0~0~0~华为Ascend手机~20160423~0~1~1
1842289593~菲米莉爱米粒儿~今天刚好有空，跑老妈单位又B超了一下，脂肪肝明显见好，跑步了小半年卓有成效，原来中度，现在轻微了。就是又再次确认了乳腺增生这个事，啧啧，真是好了脑袋又疼了屁股，初老症状初现啊！森体啊，真是不劲造了！~0~0~0~iPhone 6s~20160423~0~1~1
3993230070~哒哒哒哒哒的小马蹄~无关结果，无关成绩，今夜不属于我。~0~0~0~三星GalaxY a~20160423~0~1~1
1987266473~Ann-兰婷婷~高三接下来最幸福的事情莫过于 六月考出好成绩 七月被理想大学录取 八月使劲吃睡玩 九月能和喜欢的人在一起~0~0~0~vivo智能手机~20160423~0~1~1
2938213643~我说没心没肺开心就好~水是一点点变凉的…… 阜新·北苑街区~0~0~0~iPhone 6 plus~20160423~0~1~1
1852874031~大然也是小田~昨天凌晨微博异地登录被盗，发广告借钱勿信~0~0~0~360安全浏览器~20160423~0~1~1
3480860093~温柔的Janice~见过给学生照相还给学生p图的老师吗？在这呢。~0~0~0~小矫情逼android~20160423~0~1~1
1789202971~aa吴三岁丶~爱你宝贝么么哒[爱你]以后到哪都带着你~0~0~0~iphone 6~20160423~0~1~1
5902160835~靓晶晶5902160835~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160423~0~1~1
1651736314~太阳的super丸子~为神马奇葩说每次都把艾力退到二排，明明不是最差的。现场的观众只喜欢哗众取宠的吗？心疼艾力～好在我们花希又回来了～~0~0~0~小米手机4~20160423~0~1~1
2676029452~竹竹王~随手做了个慕斯杯，还不错[馋嘴]~0~0~0~iphone 6s~20160423~0~1~1
1852874031~大然也是小田~昨天凌晨微博异地登录被盗，发广告借钱勿信~0~0~0~360安全浏览器~20160423~0~1~1
1268962900~vera-zzzzz~伐开心[哼]~0~0~0~华为ascend手机~20160423~0~1~1
3334203284~袁给给~你他妈就是个演员~0~0~0~iphone 6s Plus~20160423~0~1~1
2537338491~蔡晓摳0314~下班前十分钟放空自己，下班后十分钟觉得哪里不对劲儿了呢！[悲催][悲催][悲催]~0~0~0~小米手机4c~20160423~0~1~1
2428759244~寥寥0926~分享图片~0~0~0~iphone 6s Plus~20160423~0~1~1
1858714392~难睁眼~道不同不相为谋，即便大家都是好人。转~0~0~0~华为ascend手机~20160423~0~1~1
1827474955~oO小蝴蝶儿Oo~杂食动物[吃惊] 阜新~0~0~0~iPHone 6s~20160423~0~1~1
1760053925~王紫泫~我晚上跟孩子睡觉，哭了我哄，我应该的，我全年无懒觉，孩子醒了，我抱出去哄，我他妈应该的，我去早市买菜回来做饭，晚上做饭，我是乐意我喜欢我自愿，加个班，让你看一天孩子，你怨声载道，寻找安慰，周围男人都不自己看一天孩子，男人还他妈能干啥，女人就是该死吗？天天说别人懒，你又勤快到哪去？~0~0~0~三星Galaxy NOTE III~20160423~0~1~1
2380784497~Adrenaline-J~我发现我嘴上说的总比做的好[哼][哼][哼]~0~0~0~三星 galaxY s6 edge~20160423~0~1~1
1434206133~missfairyc~几天前的金边乌云~0~0~0~三星galaxy nOTe iiI~20160423~0~1~1
2826316295~么琪么琪么么琪~周末无非就是逛吃 逛吃 逛吃  狂吃 狂吃 狂吃 ??  [导演]谁的青春不蒙圈  无泪点的一部电影我却哭了三四次~0~0~0~iPhone 6s Plus~20160423~0~1~1
3768412085~会说话的葡萄~????年轻真好。~1~0~1~iPhone~20160423~0~1~1
2606966561~狂嗨青春~Rose&amp;jack   我的确老套[笑cry][笑cry][笑cry] 秒拍视频 .~0~0~0~vIvo智能手机~20160423~0~1~1
2536756803~大东_Fulbert~敷面膜，当面膜纸比脸大的时候，心里是什么感觉，啊啊啊阿啊，想把它剪碎，然后扔掉的感觉[顶][顶][顶][顶]~0~0~0~iPhone 6 Plus~20160423~0~1~1
3283522795~_于杰~说出来的话都像是自己骗自己[斜眼][斜眼][斜眼] 阜新·华东街区~0~0~0~iphone 6 Plus~20160423~0~1~1
3210276271~拥军爱警~这一天......累了[睡][睡]~0~0~0~iPhone 6~20160423~0~1~1
2926250383~努力一点儿~最近机智的简直发光，刘老师明白我为啥好了吧，我这反应速度，偶尔秀秀得了，又是眼神级别的，吼吼，还有汉子般的大气[哈哈]~0~0~0~iPhone 6 Plus~20160423~0~1~1
3215636823~辛宇o_O~暴走了10圈[哈欠][哈欠]~0~0~0~IPhone 6s Plus~20160423~0~1~1
1624705305~pili扑通~防晒棒和双头修容 缺货等的我快崩溃了~可算有货了 后天拿到我到要看看值不值得这么等[微笑]~0~0~0~OPPO R7 Plus~20160423~0~1~1
2606966561~狂嗨青春~分享视频 秒拍视频 .~0~0~0~vivo智能手机~20160423~0~1~1
1275143652~让我安静的改个名~微博号昨天被盗了~0~0~0~iPad mini4~20160423~0~1~1
5030583806~MJ残风~神秘！揭秘印度尼泊尔“烧尸庙”。在加德满都帕斯帕提纳神庙外的巴格马蒂河畔有几座石造的火葬台，是印度教徒焚烧死者的地方，因此也有人把帕斯帕提纳神庙称为“烧尸庙”。这里已经成为特色的旅游观光项目之一，是许多外国游客必到的游览地。~0~0~0~微博 weibo.com~20160423~0~1~1
2606966561~狂嗨青春~泰坦尼克就这样直直的插入海底，当时在船上的人得多恐惧啊！~0~0~0~vivo智能手机~20160423~0~1~1
3261584415~任东阁lalalal~很想知道最后谁能陪我走完这一生[悲伤][悲伤]~1~0~1~iPhone 6~20160423~0~1~1
2610542837~我在雨夜遇见你~最美味莫过于羊肉串上的最后一块肥肉。~0~0~0~iPhone 6~20160423~0~1~1
3987552454~抠脚的美少女-_-~明明知道没什么结果可是好像还是忘不了。[月亮]~0~0~0~oPpo r7 Plus~20160423~0~1~1
2056652303~lynch_hong~终于敢上道开个车   结果被电瓶车超车了   无奈  下来拍点照得了[挖鼻]~0~0~0~iPhone 6~20160423~0~1~1
2899424453~viia李维芽~再也不死要面子了，不酷就不酷吧，我怕我错过更多[哆啦A梦花心][哆啦a梦花心][哆啦A梦花心]~0~0~0~iPhone~20160423~0~1~1
2438400427~IAMw66~我和小十幸福的周末[微笑]~0~0~0~iPhone 6~20160423~0~1~1
5093478097~杀死女主我就是女主~给我点时间我来想想我是要靠近你还是彻底远离你。[月亮]我觉得我没你那么大的梦想没什么不好。我只要平淡安静就好。~0~0~0~三星android智能手机~20160423~0~1~1
2170489602~阿杰才不是什么总受呢~家附近的流浪狗[悲伤][悲伤]~0~0~0~三星galaxy Note iII~20160423~0~1~1
1824569985~我有一个脾气大的闺蜜~去神内已经一个月了，亲眼见证了两个生命的结束，心里说不出来的滋味。同时也会让我自己反思，人的生命可以去医院靠金钱来维持，但是我觉得他们躺在床上看到家属痛哭流涕心里也不是滋味吧，走的时候心里也是带着不舍的。真的要珍惜眼前人。[微风]~0~0~0~Android~20160423~0~1~1
1835710773~mss珊瑚里的海~再凑一个男神，就可以召唤神龙了[拍照][拍照][拍照]~0~0~0~小米手机3~20160423~0~1~1
3216648680~Memevella~人这回事 自己足够强大就罢[口红]~0~0~0~android~20160423~0~1~1
2532484025~FEL拾零倩~说好的锻炼呢？！[哈哈][哈哈][哈哈] 阜新·辽宁工程技术大学北校区~0~0~0~魅族 MX4~20160423~0~1~1
5178622162~我很怪zy~别低下头 皇冠会掉[皇冠]~1~0~1~opPO R7 plus~20160423~0~1~1
3477253942~binglingtime~因为不想洗头 所以顺手扎了个丸子头 装装嫩[哈哈][哈哈][哈哈] 阜新·华东街区~0~0~0~iPhone 6~20160423~0~1~1
1890404085~我叫代小劲~都是好吃的，想吃的加我哦，决定低价~0~0~0~iPhone 6~20160423~0~1~1
1943116605~L小宇特洛夫斯基~熬过去就好了！~0~0~0~IPhone 5s~20160423~0~1~1
2494946637~King_石磊~对不起！现在的生活本该属于你 阜新·天歌广场~0~0~0~天天刷机的iphone 6s~20160423~0~1~1
3993230070~哒哒哒哒哒的小马蹄~90后都去创业吧，只有创业梦才是中国梦，公务员是金钱梦。~0~0~0~三星GAlaxY A~20160423~0~1~1
2553635403~賀七七是小朋友~女司机可真不咋地[哈哈]~0~0~0~天生会转 oPPo n3~20160423~0~1~1
1070321875~Coco懵懵_~果然是太不靠谱了，呵呵哒！~0~0~0~iPhone 6s~20160423~0~1~1
2412617243~佳敏子木~怀念没有手机的日子，却过着离不开手里的生活，真不知道什么才是自己喜欢的，晚安，阜新最后一晚 阜新·平安西部街区~0~0~0~Android~20160423~0~1~1
2277383701~玛勒隔壁的法克鱿~累~1~0~0~iPhone 6 Plus~20160423~0~1~1
2755034483~曹卉柠~还没住院 先收到花[馋嘴][馋嘴]~0~0~0~iPhone 6~20160423~0~1~1
5313461996~请叫我--Mr张~不是什么事情你都可以决定，而是你可以决定哪些事情，不管怎么样，我觉得我的大学对我一点不友好，乱七八糟的，哎心态崩了，就是这样~0~0~0~Android~20160423~0~1~1
2233265403~易中健~『反思文革是2016年一个回避不了的重大话题』反思文革是2016年一个回避不了的重大话题~0~0~0~HUAWEI Mate 8~20160423~0~1~1
2174382120~meichenTT~我分享了歌曲《我好想你 (live)》 我好想你 (Live)-徐佳瑩~0~0~0~vivo X5Pro~20160423~0~1~1
3005024957~小月亮supermoon~今天被那个女教授轻轻拍了一下～～突然有种大彻大悟的感觉，都是普通人，为什么他们活的那么精彩！~0~0~0~三星GALAXY A~20160423~0~1~1
1854758161~别怕一个人D~终于回到了我舒服的被窝[兔子]谢谢亲爱的你一天无怨无悔的陪伴在身边，虽然这些年吵过闹过但越来越坚信的是我们都不会舍得离开对方[爱你]开了一天的车我能想象有多累[推荐]辛苦你了[羞嗒嗒]等我考出好成绩请你吃大餐[偷乐] 阜新·兴隆街区~0~0~0~华为麦芒4~20160423~0~1~1
1706406512~十日神话~我在家看欢乐颂，我家那位看到刘涛说：这女的怎么演这样的电视剧了，她不是妈祖吗？[doge]~0~0~0~Android~20160423~0~1~1
1936468863~辽J-福瑞德姆~[笑cry] 秒拍视频~0~0~0~荣耀6~20160423~0~1~1
5110994689~点儿点儿石~分享图片~0~0~0~vivo X5·K歌之王~20160423~0~1~1
3280006945~对_就你潇哥~考完该干嘛呢？~0~0~0~微博 weibo.com~20160423~0~1~1
3958413205~张莹莹_zZ~愿你随着岁月时光的流逝，                            善良单纯温柔不变，                                      愿你今后不孤单，[向日葵][向日葵][向日葵]~1~0~0~OPPO~20160423~0~1~1
2826639657~贾文英_~thanks for you but sorry to you~0~0~0~iphone 6s~20160423~0~1~1
2036848424~就是这样vV~尽量保持平常心，面对周围的风起云涌~0~0~0~iPhone 5s~20160423~0~1~1
3112533165~让我们荡起双桨巴扎嘿~守婚如玉看了一集 玻璃心碎一地 阜新·西苑街区~0~0~0~iPhone 6 plus~20160423~0~1~1
2731805572~我很直柳儿~沟通后很生气，睡不着了~0~0~0~iPhone 6~20160423~0~1~1
3193054064~塌鼻子敦儿~宝宝腿坏了，宝宝减不了肥了，宝宝要一直肥下去了…以后要靠ps生活了[好囧]~0~0~0~荣耀7 世界有点不同~20160423~0~1~1
5037123630~lemon昵~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160423~0~1~1
1776122003~刘倩0008~是不是依旧难以忘怀~0~0~0~iPhone 6 Plus~20160423~0~1~1
5093478097~杀死女主我就是女主~觉得影评写的是真的很好，这部电影给了许多正在迷茫中的高中生一些方向，是选择爱你的还是你爱的，是选择你喜欢的还是有社会效果的，在我们的人生面临选择时，应该多走出去看看，我喜欢天骄，喜欢她敢于追求。敢于挑战的性格，喜欢高翔的善良，总之，最干净的校园片，也最喜欢。 谁的青春不迷茫：一个最接近我们青春的故事~0~0~0~三星android智能手机~20160423~0~1~1
3443752032~Kong聽~夜深奋斗[强壮]??干了这碗‘鸡汤’????~0~0~0~iphone 6~20160423~0~1~1
2573231255~梦里彩云一朵朵~释然[微笑]~0~0~0~小米~20160423~0~1~1
1798533751~后生太长__~分享图片~0~0~0~iphone 6 Plus~20160423~0~1~1
3120434734~颖颖lover~不知道说什么[脸红]~0~0~0~princess的iphone 6s plus~20160423~0~1~1
3149099142~雅典的胆小菇~今天跟公交车发生刮蹭，我被刮了还是我全责，好忧桑[伤心][伤心][伤心]~0~0~0~iPhone 5s~20160423~0~1~1
1972867775~暁雪雪~回大FX胖成球了[泪][泪] 阜新~0~0~0~iPhone 6s plus~20160423~0~1~1
3900281339~动感光波biubiup~玛德智障[doge] 秒拍视频 .~0~0~0~oPPo智能手机~20160423~0~1~1
3936169959~Keiga-Atobe~[打脸]明天考试依然也要买买买~0~0~0~iPhone~20160423~0~1~1
2619126263~王一迪_~每天回家看着你还活着真好[拜拜]~0~0~0~OpPO r1c~20160423~0~1~1
1943116605~L小宇特洛夫斯基~唉，不想过明天！~0~0~0~iPhone 5s~20160423~0~1~1
3319560322~予了予了予~陪你吃火锅陪我去玩猫[爱你]明天明天[微风][微风][微风]哈哈~0~0~0~vivo X5Pro~20160423~0~1~1
2670964897~你真能逗我笑hhh~还是记不住路啊[哆啦a梦微笑][哆啦A梦微笑][哆啦A梦微笑]~0~0~0~ipad mini4~20160423~0~1~1
1782811567~-无名主义~Δ我做了我认为对的事情 我在最难的时候没有说出谁让我做的 也把责任都揽在了自己身上 尽最大程度的去弥补了失误 当然 可能最后的结果没有改变什么 但我还是遵守了自己的原则 仍然有人要说些什么我管不了 但是我希望大家都能抱着一颗善良的心生活 也许你听到的不一定是真相 但是你的传播却会给别人重伤~0~0~0~三星GALAXY A~20160423~0~1~1
2820036603~CAPTAIN山楂~玩了一局魄罗大乱斗  头晕啊卧槽   气炸了   对面专门杀我   好累好晕[眼泪]   还输了   明天画图了不玩了[doge]~0~0~0~iPhone 6~20160423~0~1~1
2647335071~杨楠呐~马上5.1了，咱来一次说走就走的旅行，90天迪拜游，我带着你，你带着碗，我负责哭，你负责喊…你看行不[睡]~0~0~0~iPhone~20160423~0~1~1
2344378165~阿伦_MO丶~我要轰了，我要轰了，我想奔人[抓狂][抓狂][抓狂]~0~0~0~ipad mini4~20160423~0~1~1
2214868325~大贝宁~看《欢乐颂》有种当初看《男人帮》的感觉~0~0~0~荣耀6~20160423~0~1~1
3087998864~李小晗一点也不爱吃甜食~我有个本事叫气死人~0~0~0~OPPO N1 mini~20160423~0~1~1
2975164361~月光之迹~晚安。 阜新·高德街区~0~0~0~iPhone 6s plus~20160423~0~1~1
2295639675~我就是周小强_周小强就是我~突然发现某些人侧脸帅爆了啊[害羞][害羞][害羞]~0~0~1~iphone 5s~20160423~0~1~1
1803414853~丨平行轨迹丨~确实很多事情只有看着的份。~0~0~0~乐1s~20160423~0~1~1
2938851401~猴子喊来的四哥~当同情和规则发生冲突时大多数人会选择同情，因为会觉得同情总是善意的，而善意会有错么？但这只会让更多人利用这善意打破规则，拉低底线。可能更多时候，需要扔掉那只烂柿子来保护那筐新鲜的苹果，除非真正达到了人人自觉的社会，那我们才有资格选择感动。~0~0~0~iPhone 5s~20160423~0~1~1
3592095022~两滴水雨倒山~晚安[月亮]~0~0~0~三星Galaxy NOtE iii~20160423~0~1~1
2323665893~哎呦_阿喵~小羊皮[爱你][爱你]干活累到[大便]还能大晚上的纠结想买口红。我还是没累死[doge][doge][doge][doge][笑cry][笑cry][笑cry][笑cry]~0~0~0~微博桌面~20160423~0~1~1
1783574295~风吹依然笑~就说不能不收拾出门吧！就他妈今天没洗脸没梳头！净他妈遇见熟人了，而且还有内种熟人！妈蛋的！[doge][doge][doge]~0~0~0~iPhone 6~20160423~0~1~1
1798533751~后生太长__~看着跟美剧似的~0~0~0~iPhone 6 Plus~20160423~0~1~1
3319516475~没心没肺蹦擦擦~需要芒果会员[悲伤]   我想看大结局[悲伤] 阜新·华东街区~0~0~0~vivo智能手机~20160423~0~1~1
1770467393~朱丽花儿儿~美汪 阜新·细河区~0~0~0~iPhone 6~20160423~0~1~1
2753151227~王露薇爱微笑~自拍这种东西：三分天注定 七分靠滤镜[妖怪]~0~0~0~没安全感的iphone~20160423~0~1~1
3192799382~田美丽児_~“你陪着我的时候，我从来没羡慕过任何人。”~0~0~0~iphone 6s Plus~20160423~0~1~1
2264369303~摄影师千川~有凤凰飞过~0~0~0~小米手机4c~20160423~0~1~1
3171102527~艮艮与小星星~晕晕的就想发照片 阜新·细河区~0~0~0~OPpO智能手机~20160423~0~1~1
1288171597~向日葵7031~今天开始六点下班[泪][泪][泪] 阜新·站前街区~0~0~0~oppo R7s~20160423~0~1~1
3566611245~兵兵兵太~最近很多朋友问我秒赚是什么？答：通俗的讲，秒赚就是一个手机广告平台，商家可以在这里用商品和现金打广告，手机用户可以看广告领银元（用于免费兑换商品）和红包现金。商家在手机上打广告花钱少，效果好！你6层内的粉丝捡银元和红包现金，你都有收益，每月现金30万元封顶！想了解的亲们就来找我吧！~0~0~0~小米手机~20160423~0~1~1
2718931133~你挡着我发光了zzz~是非审之于心 毁誉听之于人 得失安之于数~0~0~0~iphone 5s~20160423~0~1~1
1985351667~高安静-~身心俱疲~0~0~0~iPad air2~20160423~0~1~1
3816293635~v阿司匹林~那年 [气球]   /        今日  [气球]     /       [微风][微风][微风][微风]~1~0~0~iPhone 6s~20160423~0~1~1
3041266841~原来是lucky的HH啊~我祈祷拥有一双透明的心灵和会流泪的眼睛[月亮]~0~0~0~iPhone 5s~20160423~0~1~1
3926248424~刘千亿2013007~好累！没有经历再去经营人际关系！我真怕我坚持不住了……~0~0~0~iphone 6 Plus~20160423~0~1~1
2944252697~SonG-Yu-TonG~希望一切都可以顺顺利利的结束吧，心好累。 阜新·学苑街区~0~0~0~万人迷Oppo R7~20160423~0~1~1
2938851401~猴子喊来的四哥~可怜之人必有可恨之处，不绝对但也很有道理。最近我冷血，就是这么回事。[弱][弱][弱]~0~0~0~iPhone 5s~20160423~0~1~1
5093478097~杀死女主我就是女主~分享acker Bilk 的歌曲 Hi Jude~0~0~0~三星android智能手机~20160423~0~1~1
3992231829~又又又又撒浪嘿~不负相识一场。~0~0~0~iPhone~20160423~0~1~1
5271377445~七濑夫人~一个 逼格 很高 的 lo主[微笑]~0~0~0~红米2~20160423~0~1~1
1783461643~进进进向前进~每次回家都过敏。真的要疯了。太痛苦了~0~0~0~vivo x5·k歌之王~20160423~0~1~1
1931610995~我是-星~今天撒欢儿了[喵喵]~0~0~0~iPhone 6~20160423~0~1~1
1826923793~贪婪的说话_~撞树上了~0~0~0~iphone 6s~20160423~0~1~1
5319515615~顾希音芯~吃饱后看了一场好看的电影[兔子]~0~0~0~iphone 6 plus~20160423~0~1~1
2916549643~大程000005~到了~0~0~0~iphone 6 Plus~20160423~0~1~1
2177283127~刘晶儿~好想大哭一场！~0~0~0~iphone 6~20160423~0~1~1
3926248424~刘千亿2013007~叶子民其实是个挺好的小伙儿！我却因为人渣伤害了他，拒绝了他！~0~0~0~iPhone 6 Plus~20160423~0~1~1
5074770328~Czx紫鑫阿~大概是太相信感觉[微风] 阜新·华东街区~0~0~0~iphone 6 plus~20160423~0~1~1
3207891967~__王開心-~??上海约片  600一套 限10名 谁先加我卫星付定金谁算  私信即可 我疯了 明天再解释为什么~0~0~1~iPhone 6 Plus~20160423~0~1~1
2853251924~oR_YH~大半夜我爸居然叫我和他一起吃泡面[崩溃][崩溃][崩溃]完全没法拒绝[崩溃][崩溃][崩溃]我有罪[悲催][悲催][悲催]~0~0~0~iPhone 6~20160423~0~1~1
3926248424~刘千亿2013007~董楠其实也挺好的！就到现在还在追！可是他不知道一件最重要的事！如果没有人渣，我想我一定会很幸福！~0~0~0~iPhone 6 Plus~20160423~0~1~1
3376309672~华哥的一根头发丝儿哟~时光可以倒流该多好~0~0~0~iPhone 6~20160423~0~1~1
2820036603~CAPTAIN山楂~十一点困成狗的日常~0~0~0~IPHOne 6~20160423~0~1~1
5095925795~白天鹅的俏妈咪~中国的钱都让他们赚去了传宋仲基2千多万接中国代言~0~0~0~新浪新闻android版~20160423~0~1~1
3620241823~空哥降临Singkong~我承认一个人的想法和认知是在不断的变化着的，但有的思想、态度不会变，也就不会因为爱你就改变它，何况那还是曾经 阜新·华东街区~0~0~0~iPhone 6~20160423~0~1~1
2439305441~沙门天水~我是好人 好人就该这样做事吗~0~0~0~红米Note 3~20160423~0~1~1
1797488944~璠-吉日格乐~我的腿开始腐烂，我真的要拉腿了~0~0~0~iPhone 6 Plus~20160423~0~1~1
1338413025~鱼小淼1123~希望明天会是想这样的晴天，可以照亮我的内心！有风也很好、可以吹走我内心深处的雾霾！感谢今天出现在我生命里的每一个人，你们教会了我好多好多，让我又成长了~0~0~0~iPhone 5s~20160423~0~1~1
1884342057~Aries-Betty~晚～~0~0~0~iPHone 6 plus~20160423~0~1~1
1823934197~石小石Cola~带尾巴的小兔子[偷笑]轻松的一天，你好，我好，大家好！[哈哈][哈哈][哈哈]~0~0~0~iPhone 6s~20160423~0~1~1
2254020497~SummerrCat~三个月后必须考一次~0~0~0~iphOne 5s~20160423~0~1~1
3282602331~张为_~这几天干过最多的事就是等人，等的照相都不会笑了[怒]~0~0~0~iphone 6 Plus~20160423~0~1~1
2930679501~weirDo_cattt~為什麼許下承諾的人反倒可以輕松談笑 當真的人卻要在等待中一點一點承受失望？~0~0~0~清蒸Android~20160423~0~1~1
3952558768~音符sama~至于卜筮者流心存好利，借卜为囮。即如疾病一节为问卜莫大之事，乃有丧心之辈勾通僧尼道观，讲定年规节礼三七二八， 给我看笑了…哈哈哈奇怪的笑点…~0~0~0~UC浏览器Android版~20160423~0~1~1
3668846273~萌绵璇~饿... 疯...了...~0~0~0~iPhone 6 plus~20160423~0~1~1
1955944654~美丽的咖啡豆woo~谁的青春不迷茫[星星][星星][星星]，太平淡了 阜新·彰武镇~0~0~0~捡来的iPhone~20160423~0~1~1
3282602331~张为_~这几天干过最多的事就是等人，等的照相都不会笑了[怒]~0~0~0~iphone 6 Plus~20160423~0~1~1
3036182993~温油景g哥-Rascal~一个很重要而严肃的问题活着到底为什么~0~0~2~iPhone 6 plus~20160423~0~1~1
2417981925~i安宝~水逆 请温柔待我 [闭眼]~0~0~0~iPhone 6 plus~20160423~0~1~1
1835710773~mss珊瑚里的海~初老症状第一条，爱看老电影，爱听老歌，没事就爱翻看老照片[失望]~0~0~0~小米手机3~20160423~0~1~1
3821099881~画笔春秋~世界晚安！！！~0~0~0~小米手机2S~20160423~0~1~1
2951348017~猛犸小象_~鸵鸟心态没什么不好的 不一定面对才是唯一的解决办法  逃避也是方法阿  好多事情都解决不了  但是都会过去 [月亮]~0~0~0~iPhone 6 Plus~20160423~0~1~1
2677653485~smirkll小美~对于绝望的人来说一点点希望的预兆就像尝到蜜糖一样 弥足珍贵 就是这么卑微而寂寞 习惯幸福的人察觉不到。[抽烟]~0~0~0~iPhone 6 Plus~20160423~0~1~1
3414919690~黄景瑜的小老婆-~改变不了世界 那就改变自己[微笑]~0~0~0~iPhone 6 plus~20160423~0~1~1
1868342937~编剧DIana~今晚分享的一句话是，青春里，都有一个你很想对一个人说的一句话，“好久不见”。晚安各位[微笑]~0~0~0~红米Note 3~20160423~0~1~1
1260785225~兰时锁燕~~0~0~0~oPpO Find 5~20160423~1~1~1
1957264950~幽灵泡~好尴尬！??~0~0~0~iPhone 6~20160423~1~1~1
1260785225~兰时锁燕~~0~0~0~oPpO Find 5~20160423~1~1~1
1784714983~无处安身的灵魂_~光打雷不下雨，负分滚粗！才不要看你那小视频呢，辣眼睛！[生病][吐]??~0~0~0~iphone 5s~20160423~1~1~1
1070321875~coco懵懵_~~0~0~0~iPhone 6s~20160423~1~1~1
1581197152~午夜猫鸣~万一中了就送基友吧??~0~0~0~微博 weibo.com~20160423~1~1~1
1668326154~yolanda_xi~[祈祷][祈祷][祈祷] //~0~0~0~iPhone 6~20160423~1~1~1
1260785225~兰时锁燕~~1~0~0~oPpO Find 5~20160423~1~1~1
3310559581~卫宫千~~0~0~0~魅蓝 metal~20160423~1~1~1
2707515253~蘑菇蘑菇xiuxiu~美哭了 //~0~0~0~iPhone 5s~20160423~1~1~1
2526408667~花朵儿静气绽放~[祈祷][祈祷][祈祷]??~0~0~0~中国移动-三星noteⅡ~20160423~1~1~1
2163065507~有隻老虎~羡慕[嘻嘻]//~0~0~0~小米手机4~20160423~1~1~1
1700109274~林家卓妹妹_因你而在~我要挂号[话筒] //~0~0~0~iphone 5s~20160423~1~1~1
3807913064~铅笔杆子4~眼泪呢...??~0~0~0~iPhone 6s~20160423~1~1~1
3705331310~王译可-~表姐的[祈祷]??~0~0~0~iPhone 6~20160423~1~1~1
2820036603~caPTAin山楂~+1s //~0~0~0~iPhone 6~20160423~1~1~1
2230711967~九元即是情书~马??~0~0~0~微博 weibo.com~20160423~1~1~1
2676029452~竹竹王~这个色调太喜欢了 //~0~0~0~iPhone 6s~20160423~1~1~1
1898887885~睡前挤一挤~jyj唱歌最好听的[doge] 俊啾[噢耶] 最好看的呢[doge] 在在[噢耶] 那你理想型是那个[doge] 有天[噢耶] 理由呢[doge] 不知道，三个都想要好难选啊[噢耶]??~0~0~0~HTc desire 826~20160423~1~1~1
5291067809~洋洋洋_Iris~十字and耳线??~0~0~0~OPPo智能手机~20160423~1~1~1
3165982977~纠结温Winni~一毛一样哈哈哈哈哈哈哈??~0~0~0~乐1s~20160423~1~1~1
5088465676~可爱兔宝宝7788~[兔子][兔子]??~0~0~0~华为ascend手机~20160423~1~1~1
2826782085~jay很低调~~0~0~0~三星GALAXY A~20160423~1~1~1
2826782085~jay很低调~~0~0~0~三星GALAXY A~20160423~1~1~1
2826782085~jay很低调~~0~0~0~三星GALAXY A~20160423~1~1~1
2676029452~竹竹王~这个色调太喜欢了 //~0~0~0~iPhone 6s~20160423~1~1~1
5376020528~用户5376020528~四个字恶心透顶??~0~0~0~iphone 6s~20160423~1~1~1
3178373851~来个包子当早饭~这群大叔[爱你]//~0~0~0~索尼Xperia Tx LT29i~20160423~1~1~1
2402252880~pineapple松_多坑沦陷候症群~是我 //~0~0~0~iphone 5S~20160423~1~1~1
5060398371~孟起青莲雪~233333//~0~0~0~vivo智能手机~20160423~1~1~1
3171384980~这里是柠子~打印贴床头??~0~0~0~鹿晗女友的iPhone 6s plus~20160423~1~1~1
1818863765~jhonsonmao~马了??~0~0~0~iPhone 6~20160423~1~1~1
5088465676~可爱兔宝宝7788~[兔子][兔子]??~0~0~0~华为ascend手机~20160423~1~1~1
5060398371~孟起青莲雪~国产剧要有up主一半就好了。我的北齐王朝。[爱你][爱你][爱你]忍不住看如此燃的剧。[爱你][爱你][爱你][爱你]??~0~0~0~vivo智能手机~20160423~1~1~1
2751848231~马k小同学~kiyou????~0~0~0~iPhone 6~20160423~1~1~1
1508845142~闻雪燃梅~~0~0~0~唐门弟子的iPhone 6~20160423~1~1~1
1956042607~二六六~今天还坐了………??~0~0~0~金立智能手机~20160423~1~1~1
1648197532~也许想念~~0~0~0~iPhone 6~20160423~1~1~1
1886121583~w琳淏~~0~0~0~huAwEI Mate S~20160423~1~1~1
3799540401~冷小胖儿~脸好大[惊恐][惊恐]??~0~0~0~够快才畅快vivo x6~20160423~1~1~1
5060398371~孟起青莲雪~国产剧要有up主一半就好了。我的北齐王朝。[爱你][爱你][爱你]忍不住看如此燃的剧。[爱你][爱你][爱你][爱你]??~0~0~0~vivo智能手机~20160423~1~1~1
5899927714~霖哥的贴身校花~你俩不会在一起了吧[悲伤]我的帅霖//~1~0~2~魅蓝 note~20160423~1~1~1
5249277073~wediro_彤~没谁了[色]??~0~0~0~iPhone~20160423~1~1~1
2416615433~小呀么吴小胖儿~我小时候我妈做饭时候背不动我，怕我自己在屋摔了，就把我绑在窗户上，绳子的长度只能让我在炕上活动[笑cry]我觉得我妈挺机智的??~0~0~0~iPhone 6s Plus~20160423~1~1~1
2806411903~弎水瑜洲~~0~0~0~网瘾少女OPPO~20160423~1~1~1
3867009922~我叫杜小爽~哈哈哈??~0~0~0~iPhone 6s~20160423~1~1~1
5903915527~卜夕曰跟~哈哈哈，这个不错喔??~0~0~0~微博话题墙~20160423~1~1~1
5289417911~侠之大者丶为国为民~很//~0~0~0~小米手机2S~20160423~1~1~1
1943421457~miSAKi_默默攒Rp~~0~0~0~荣耀7 世界有点不同~20160423~1~1~1
1759191285~悲欢也成诗~~0~0~0~联想VIBE X2 耀色倾城~20160423~1~1~1
3987552454~抠脚的美少女-_-~杨紫演戏带动情绪能力确实强，仿佛有一种气场被她控制着让观众跟她一起哭一起笑。//~0~0~0~乐1s~20160423~1~1~1
2586449015~马珍基的小舌头~有灯了[泪][泪]??~0~0~0~荣耀7 世界有点不同~20160423~1~1~1
1759191285~悲欢也成诗~~0~0~0~联想VIBE X2 耀色倾城~20160423~1~1~1
5549762767~冰柠酸心~你怎么舍得离开??~0~0~0~360安全浏览器~20160423~1~1~1
5249277073~wediro_彤~棒棒哒??~0~0~0~iPhone~20160423~1~1~1
2586449015~马珍基的小舌头~应援很棒啊//~0~0~0~荣耀7 世界有点不同~20160423~1~1~1
2688965791~帅哥小麦砸~听见你的声音 学校2015 未来的选择 她很漂亮 奶酪陷阱 第二次二十岁 想你 请回答1997 oh我的鬼神达人 海德哲基尔与我 我的女友是九尾狐  kill me heal me 太阳的后裔  看见味道的少女 主君的太阳 那年冬风在吹  Blood 城市猎人 陷入纯情 Triangle三角 没关系是爱情啊??~0~0~0~iPhone 6~20160423~1~1~1
1260785225~兰时锁燕~~0~0~0~oPpO Find 5~20160423~1~1~1
2490565184~rose_family~欧巴 //~0~0~0~iPhone 5s~20160423~1~1~1
3640410893~poppyxxiao~~0~0~0~iPhone 6 Plus~20160423~1~1~1
1842639551~我就是那个喵喵喵喵喵~吃也是文化??~0~0~0~iPhone 6 Plus~20160423~1~1~1
3613435334~说你呢___瞅啥瞅~[眼泪][眼泪][眼泪][眼泪][眼泪]//~0~0~0~小米手机~20160423~1~1~1
3640410893~poppyxxiao~~0~0~0~iPhone 6 Plus~20160423~1~1~1
1842639551~我就是那个喵喵喵喵喵~吃也是文化??~0~0~0~iPhone 6 Plus~20160423~1~1~1
3613435334~说你呢___瞅啥瞅~[眼泪][眼泪][眼泪][眼泪][眼泪]//~0~0~0~小米手机~20160423~1~1~1
5655280292~你困唯爷爷~宝宝英文[泪] //~0~0~0~iPhone 6 plus~20160423~1~1~1
5655280292~你困唯爷爷~宝宝 //~0~0~0~iPhone 6 Plus~20160423~1~1~1
5497283684~贫僧我来了~王师傅大力抽我！??~0~0~0~魅族 MX4~20160423~1~1~1
3768412085~会说话的葡萄~~0~0~0~iPhone~20160423~1~1~1
1700109274~林家卓妹妹_因你而在~我没想过要变得多强大，我只希望自己成为那种姑娘，不管经历过多少不平，有过多少伤痛，都舒展着眉头过日子，内心丰盛安宁，性格澄澈豁达。偶尔矫情却不矫揉造作，毒舌却不尖酸刻薄，不怨天尤人，不苦大仇深。对每个人真诚，对每件事热忱，相信这世上的一切都会慢慢好起来。[鲜花]??~0~0~0~iPhone 5s~20160423~1~1~1
5300158898~菜菜不在-~别拉我，我就是要干死你????~0~0~0~iphone 6s~20160423~1~1~1
3803953764~小呆毛闯天涯~~0~0~0~iPhone 6s~20160423~1~1~1
1957264950~幽灵泡~好轻快！听的人心情都跟着轻快了！??~0~0~0~iphone 6~20160423~1~1~1
3566511993~路上等你123~转发！??~0~0~0~三星android智能手机~20160423~1~1~1
1842639551~我就是那个喵喵喵喵喵~哦 //~0~0~0~iPhone 6 plus~20160423~1~1~1
3768412085~会说话的葡萄~~0~0~0~iPhone~20160423~1~1~1
2291706162~鹓鶵ly~熏疼[笑cry] //~0~0~0~iPhone 5s~20160423~1~1~1
2681821191~小姜儿qq~哈哈哈//~0~0~0~iPhone 6s plus~20160423~1~1~1
1592896764~刘东智liudongzhi~把运动当作消遣的一种方式，这个理念也不错！??~1~0~0~iphone 6~20160423~1~1~1
5060398371~孟起青莲雪~求你别总溜我们小轩我们小博行不。堕胎传好感全无已经。我宁愿他演高洋小神经病也不愿意他演渣隆了。~0~0~0~vivo智能手机~20160423~1~1~1
3171384980~这里是柠子~啊啊啊啊啊啊啊啊啊！啊啊啊啊啊啊啊啊啊！有本事冲我来啊！ //~0~0~0~鹿晗女友的iphone 6s plus~20160423~1~1~1
3917832985~囡nannan囡098123~我用牙膏洗过脸，煞疼死[泪]??~0~0~0~iPhone 6~20160423~1~1~1
5175279029~枕石梦潇湘_蒣长卿_大写的家定吹~我天？怎么查的？ //~0~0~0~iphone 5s~20160423~1~1~1
2291706162~鹓鶵ly~熏疼[笑cry] //~0~0~0~iPhone 5s~20160423~1~1~1
5175279029~枕石梦潇湘_蒣长卿_大写的家定吹~我天！好棒的故事！ //~0~0~0~iPhone 5s~20160423~1~1~1
2901293547~alex_昆少~哈哈哈！??~0~0~0~iPhone 6 plus~20160423~1~1~1
3566470427~amaris暮玥~我就说这3环的车早该撇了，又小又破，后排座位设计的还不合理，前后座位之间特别挤，还污染环境。??~0~0~0~vivo智能手机~20160423~1~1~1
5243154007~梁晓阳74975~~0~0~0~微博 weibo.com~20160423~1~1~1
1863065120~molysh~~0~0~0~微博 weibo.com~20160423~1~1~1
2718572534~毒度KK~~0~0~0~微博 weibo.com~20160423~1~1~1
5111418972~小楼昨夜倾城雪~人前的逗逼段子王其实人后就是一个人默默在夜里哭，默默奋斗，这也是我喜欢你的理由，加油~0~0~0~iphone 6 plus~20160423~1~1~1
2734849503~廖大胖Liao~~0~0~0~微博 weibo.com~20160423~1~1~1
5157305604~我不是大逗b吕浩昌~~0~0~0~微博 weibo.com~20160423~1~1~1
2073419641~m蒙蒙Meng~梦想一定要有，万一实现了呢[心]??~0~0~0~iPhone 6~20160423~1~1~1
3802693952~琳白白的白~再看还是[泪流满面][泪流满面]??~0~0~0~三星Galaxy NOTE IiI~20160423~1~1~1
3240798023~盗宝地精~[思考]??~0~0~0~OPPO智能手机~20160423~1~1~1
3650057203~gdkkdmbdjwkks~[祈祷][祈祷][祈祷][心][心][心][强壮][强壮][强壮]??~0~0~0~iPhone 6 plus~20160423~1~1~1
2848489955~渔童_Vicenzo~左下角我俊美如画??~0~0~0~iphone 6~20160423~1~1~1
2073419641~m蒙蒙Meng~[脸红]??~0~0~0~iPhone 6~20160423~1~1~1
2247730837~延叔叔not~分 //~0~0~0~iPhone 6~20160423~1~1~1
3640410893~poppyxxiao~~0~0~0~iPhone 6 Plus~20160423~1~1~1
2728692351~筱语你要乖乖的~源儿，带我去兜风吧，刚下课，现在夜景也不错哦~0~0~0~iPhone 6s~20160423~1~1~1
2724835145~我就是我-不一样的吃货~最后的表情逗死我了，萌萌哒[笑哈哈][笑哈哈][笑哈哈]??~0~0~0~iPhone 6s~20160423~1~1~1
5093478097~杀死女主我就是女主~[难过][难过][难过][难过] 查看图片 //~1~0~0~三星android智能手机~20160423~1~1~1
1726271760~摺儿吧~~0~0~0~iphone 6 Plus~20160423~1~1~1
5139030834~z周小北~且行且珍惜，沟通很重要。??~0~0~0~iPhone 6~20160423~1~1~1
3640410893~poppyxxiao~~0~0~0~iPhone 6 Plus~20160423~1~1~1
3640410893~poppyxxiao~~0~0~0~iPhone 6 Plus~20160423~1~1~1
1704583585~yanyan布儿~真一样啊 省考也能泄题 真没谁了??~0~1~0~iphone 6~20160423~1~1~1
1953846864~寻找秋天的萤火虫~差不多是个废人了[拜拜][拜拜][拜拜]??~0~0~0~iPhone 6s~20160423~1~1~1
2320100590~hi-赵优优~爱上这只pug[爱你]??~0~0~0~iphone 6 pluS~20160423~1~1~1
2963079631~嗷嗷走的兔子~血沃中原肥劲草，寒凝大地发春华。??~0~0~0~微博 weibo.com~20160423~1~1~1
2101023697~bk欧尼~好棒哦??~0~0~0~iPhone 5s~20160423~1~1~1
2849148657~冷雪瑞__现在肥的像pig~确实。 //~0~0~0~稀sei??iPhone 6~20160423~1~1~1
1794017603~我粉回归再改名~必须举报[微笑] 查看图片 //~0~0~0~荣耀6~20160423~1~1~1
1952217633~刘默含~当爸爸好甜 //~0~0~0~iPhone 6~20160423~1~1~1
1953846864~寻找秋天的萤火虫~我去 43秒高能啊  好好听[喵喵][喵喵] 歌手鞠宝[哈哈]??~0~0~0~iPhone 6s~20160423~1~1~1
2101023697~bk欧尼~好棒哦??~0~0~0~iPhone 5s~20160423~1~1~1
5069169329~暴走的小妮子~心疼我茜??~0~0~0~iPhone~20160423~1~1~1
3640410893~poppyxxiao~~0~0~0~iPhone 6 Plus~20160423~1~1~1
1957264950~幽灵泡~好美！好萌！??~0~0~0~iPhone 6~20160423~1~1~1
3592066703~静悄悄水流~牛[奶牛] //~0~0~0~iPhone 6 plus~20160423~1~1~1
3808540006~李建60~一味地宠并不是爱??~0~0~0~Flyme os~20160423~1~1~1
2073419641~m蒙蒙Meng~嘿！stupid！这兄妹太逗了～ //~0~0~0~iphonE 6~20160423~1~1~1
1773541312~love脚脚~~0~0~0~iPhone 5s~20160423~1~1~1
2938245025~差不多_爱情~大孝子嘎嘎??~0~0~0~搜狗高速浏览器~20160423~1~1~1
3813086129~o赤赤赤赤赤赤赤o~我几乎在跪着等五一 千万别让我失望 我这人爱质疑人生[白眼]??~0~0~0~iphone 6s~20160423~1~1~1
2631103785~woaakykong~作死max,无敌是多么的寂寞[眼泪]//~0~0~0~魅族 mx4~20160423~1~1~1
2490565184~rose_family~错过15还有18，一定要在生日前嫁出去，那就是30周岁之前了??~0~0~0~iphone 5s~20160423~1~1~1
3808540006~李建60~一味地宠并不是爱??~0~0~0~Flyme os~20160423~1~1~1
5894559955~虎牙_-8~兰蔻气垫Cc，质量很好哦。??~0~0~0~微博 weibo.com~20160423~1~1~1
2597930425~70后女主~中??~0~0~0~荣耀畅玩4C~20160423~1~1~1
5192396786~嗯我是张靖~好想吃??~0~0~0~OPPO R7s~20160423~1~1~1
2648649602~3个及以上~一般网红哪有这样颜值??~0~0~0~OPPo智能手机~20160423~1~1~1
3640410893~poppyxxiao~~0~0~0~iPhone 6 Plus~20160423~1~1~1
5239826489~赵天缘LIsa~[祈祷]??//~0~0~0~OPPO智能手机~20160423~1~1~1
3640410893~poppyxxiao~~0~0~0~iPhone 6 Plus~20160423~1~1~1
3640410893~poppyxxiao~~0~0~0~iPhone 6 Plus~20160423~1~1~1
5060398371~孟起青莲雪~猫姐新头像[爱你]感觉好俏皮??~0~0~0~vivo智能手机~20160423~1~1~1
1975068171~698esther~~0~0~0~胡小事??Android~20160423~1~1~1
3150376162~鹿in无限~宝宝啊，好爱你??~0~0~0~南优贤的OPpo r7s~20160423~1~1~1
2063523701~宝儿宝儿不说~老公今天不是太阳 今天是自己??~0~0~0~iphone 5s~20160423~1~1~1
3566470427~amaris暮玥~好想下[眼泪]//~0~0~0~vivo智能手机~20160423~1~1~1
3603061825~yoYo是鹿哥~~0~0~0~鹿哥送的Android~20160423~1~1~1
1873325217~新秀陈小俊~用明星秀的形式，已经很难引起受众的情感刺激。~0~0~0~微博 weibo.com~20160423~1~1~1
2656893183~毛毛泡泡佳人~我相信我们都会好好的陪伴着自己的爸妈的~0~0~0~微博 weibo.com~20160423~1~1~1
3176948433~luhan薄夏~微博来源，鹿晗的甲壳虫？[笑cry]??~0~0~0~opPO智能手机~20160423~1~1~1
1959183974~宅妹兒~[加油啊]??~0~0~0~微博 weibo.com~20160423~1~1~1
1260785225~兰时锁燕~是我//~1~0~0~OPPO Find 5~20160423~1~1~1
2210334501~凝固在过往的故事~恩??~0~0~0~小米手机4~20160423~1~1~1
2468083043~豌豆萌de壳儿~世界那么大 我替你们去看看[吐舌头][吐舌头][吐舌头]??~0~0~0~iPhone 6 plus~20160423~1~1~1
2061465915~柯小姐向前走~好看[转发][转发][转发]//~0~0~0~~20160423~1~1~1
2186080863~edwardpcy~~0~0~0~微博 weibo.com~20160423~1~1~1
3613435334~说你呢___瞅啥瞅~啊啊啊啊啊啊啊啊啊//~0~0~0~小米手机~20160423~1~1~1
2646623440~aan_Tt~[眼泪] [眼泪] 这个神经病??~0~0~0~~20160423~1~1~1
2236141677~small应乐乐~你妹啊～??~0~0~0~iPhone 6 plus~20160423~1~1~1
3593923652~格林巴利123~行啊 不错??~0~0~0~红米Note 3~20160423~1~1~1
1704583585~yanyan布儿~呵呵 然而现实会逼着你必须坚强??~0~0~0~iPhone 6~20160423~1~1~1
2646623440~aan_Tt~想去日本场听Blue[傻眼]??~0~0~0~~20160423~1~1~1
3210276271~拥军爱警~这个喜欢??~0~0~0~iPhone 6~20160423~1~1~1
2787118595~我叫孟令哲你是谁~~0~0~0~iPhone 6~20160423~1~1~1
3795776021~温柔格儿~啤酒也是我爸给我带的，而且我已经喝完了[微笑] ~0~0~0~iPhone 6s Plus~20160423~1~1~1
3307586471~尛阿瑶Yovong-~很经典的回答??~0~0~0~iPhone 6~20160423~1~1~1
1952217633~刘默含~峰哥我相中一件裙子，打完折2000多，给我买[泪][泪][泪][泪流满面][泪流满面][泪流满面]喜欢的不得了，没有钱，给我买！！！！??~0~0~0~iPhone 6~20160423~1~1~1
1761124077~卓维聪~~0~0~0~微博 weibo.com~20160423~1~1~1
5156067333~y苑静~期待，凌晨时分[doge][doge]??~0~0~0~魅蓝 note2~20160423~1~1~1
1624705305~pili扑通~日本的（○｀ 3′○）好像有人发过功课说蛮温和的??~0~0~0~oppO R7 Plus~20160423~1~1~1
2346835025~lin林雪_~会是姐妹我吗？[笑cry][笑cry]??~0~0~0~生性锋狂 opPO R5~20160423~1~1~1
1629690222~刘彤彤~哈哈哈??~0~0~0~iPhone 6 Plus~20160423~1~1~1
1285653400~momo-宁-~灿烈//~0~0~0~三星Galaxy note IIi~20160423~1~1~1
2858933815~大林同学_~随随便便抬个胳膊都这么帅，咋整啊，黄六帅同学~0~0~0~iphone 6s Plus~20160423~1~1~1
1949468053~清水镜~我妈说看着像崔永元[拜拜]你将失去你的宝宝[拜拜][拜拜][拜拜] //~0~0~0~iphone 6~20160423~1~1~1
3158640354~三号爱丽~是婴儿润肤露嘛！~0~0~0~vivo X1St~20160423~1~1~1
2470867943~阜新共青团~~0~0~0~微博 weibo.com~20160423~1~1~1
3207264343~滴声后--开始计费~拉小提琴的时候真的是王子！~0~0~0~三星~20160423~1~1~1
3603061825~yoYo是鹿哥~~0~0~0~鹿哥送的Android~20160423~1~1~1
3158640354~三号爱丽~这歌真的好听??~0~0~0~vivo X1St~20160423~1~1~1
1890115923~幸好不知道~看了这个我就想：如果做一个1550s-1650s中国男子的审美变迁，放到最后突然就秃了应该也挺高能[doge]//~0~0~0~HUAWei mate 8~20160423~1~1~1
3640410893~poppyxxiao~~0~0~0~iPhone 6 Plus~20160423~1~1~1
3079945061~董小胖永远吃不饱还爱睡觉~V3原来如此～叼[杰克逊][杰克逊][杰克逊]??~0~0~0~iPhone 6~20160423~1~1~1
1558093481~哆啦哆啦梦的大雄君~看完整个人精神了很多[心]??~0~0~0~iPhone 6~20160423~1~1~1
3536952637~信子-目测未来会很忙~大佐:等我当上大总统要让所有女兵都换上迷你裙！（爱美丽:等我当上教皇，我要让所有人换上耐热装备！）??~0~0~0~荣耀7i 翻转吧视界~20160423~1~1~1
3498798560~予以你心微凉清风~都是我喜欢的演员[爱你]??~0~0~0~微博 weibo.com~20160423~1~1~1
3498798560~予以你心微凉清风~~0~0~0~微博 weibo.com~20160423~1~1~1
3227682944~杨木木是鹿态态~~0~0~0~Android~20160423~1~1~1
3644076735~笑出腹肌的猴子~[doge]曾经拥有～天荒地老～已不见你～暮暮与朝朝～??~0~0~0~小米手机3~20160423~1~1~1
2353297107~蓝莓苏打红茶~再转，还是哭的像条[狗]！我千家棒棒哒！??~0~0~0~乐1s~20160423~1~1~1
1849223907~毛球5岁~也不容易……??~0~0~0~iPhone 6~20160423~1~1~1
2643164163~helianthus-阳~珍惜～//~0~0~0~魅族 mx4 pro~20160423~1~1~1
3150376162~鹿in无限~我爱的rm??~0~0~0~南优贤的OPPO r7s~20160423~1~1~1
3965239715~张佳瑶0928~留着以后用??~0~0~0~华为P8~20160423~1~1~1
2684266773~喵喵长大啦~给我来一只…… //~0~0~0~iPhone 6s Plus~20160423~1~1~1
2606875313~灿灿灿烂的你~啥时候播??~0~0~0~小米手机4~20160423~1~1~1
1630056055~蓂荚兔~艾玛，好想去??~0~0~0~iPhone 6~20160423~1~1~1
2766417963~easier_z~想把这个视频也送给自己 这几天 乃至今后的一两个月对于我来讲都会前所未有的难熬 大家都以为我无坚不摧 一群人离我永远胆子最大 其实一到深夜我也会自己流泪 第二天 别人问我怎么了 我就咧嘴告诉人家 没事 昨儿喝水喝多了 我老公会握一握我的手告诉我他在  没错 我坚强到无坚不摧 也幸运到有人宠爱??~0~0~0~iPhone 6s Plus~20160423~1~1~1
2289221900~莫哈维废土归来的少年~~0~0~0~微博 weibo.com~20160423~1~1~1
1883135817~考拉麻麻0808~我现在真是变成吃货了 //~0~0~0~iphone 6 Plus~20160423~1~1~1
1630056055~蓂荚兔~能够实现自己梦想的人??~0~0~0~iPhone 6~20160423~1~1~1
3156018905~宝盖头的宁宁宁~考研泄题，联考又泄题，可能只有四年前的高考最公平、公正、公开吧[狗]??~0~0~0~iphone 6s~20160423~1~1~1
1849223907~毛球5岁~没想到你是这样的红领巾～??~0~0~0~iPhone 6~20160423~1~1~1
3946619199~张筱闹闹闹闹~[心][心]已经中了白敬亭的毒??~0~0~0~iphone 6~20160423~1~1~1
1700109274~林家卓妹妹_因你而在~期待l[笑哈哈][笑哈哈][笑哈哈][笑哈哈]亮哥~0~0~0~iPhone 5s~20160423~1~1~1
3177537555~大王叫我来溜达溜达~~0~0~0~iPhone 6s Plus~20160423~1~1~1
5060398371~孟起青莲雪~我最喜欢45了。我喜欢的两只天天天溜粉。我现在真不希望某只演溜粉传了。1男主人设太差2某些粉和大针粉差不多3到时候拍的好重负某剧吧的尿性。23333。原来我还希望某只挑战一下吧。让贤张叔叔吧，给跪了。小说活在我心中。??~0~0~3~vivo智能手机~20160423~1~1~1
2203460444~twiggy95~转眼已4年??~0~0~0~iPhone~20160423~1~1~1
2353297107~蓝莓苏打红茶~被勾走时，请带上我，谢谢！//~0~0~0~乐1s~20160423~1~1~1
5076438189~苍苍时光~这是你的二哈~0~0~0~三星Galaxy Note iII~20160423~1~1~1
1812018333~祝你们梦想成真~恩??~0~0~0~三星Galaxy Note iII~20160423~1~1~1
3177537555~大王叫我来溜达溜达~啦啦啦??~0~0~0~iPhone 6s plus~20160423~1~1~1
1630056055~蓂荚兔~准备剁手 //~0~0~0~iPhone 6~20160423~1~1~1
5335106115~老刘家的夏小璐~欧巴欧巴[馋嘴][馋嘴]//~0~0~0~oppo智能手机~20160423~1~1~1
3158640354~三号爱丽~给我一个不买这鞋的理由！//~0~0~0~微博 weibo.com~20160423~1~1~1
3566470427~amaris暮玥~[眼泪][眼泪][眼泪]//~0~0~0~vivo智能手机~20160423~1~1~1
1676899425~夏念爱~行，快点儿。要不收手续费了[微笑] //~0~0~1~iphone 5s~20160423~1~1~1
3311014281~愚蠢嘚人類~生日快乐[拍照][拍照]??~0~0~0~有点衰iphone~20160423~1~1~1
2188560521~没关系是少女呀~烈烈说 冲你这大网兜 给你全给你??~0~0~0~iPhone 6 Plus~20160423~1~1~1
3536952637~信子-目测未来会很忙~强行认为被抄这该是说是自恋呢，还是迫害妄想症呢（笑）～reno我关注很久了，画风很独特也很有个性，我想不会闲着没事借鉴这样普通的日系风格作品吧//~0~0~0~荣耀7i 翻转吧视界~20160423~1~1~1
3825640989~马哈白~这low逼反应是真快  脑子可能没洞 添的满满的??~0~0~0~iPhone 6~20160423~1~1~1
3566470427~amaris暮玥~[眼泪][眼泪][眼泪]//~0~0~0~vivo智能手机~20160423~1~1~1
2723571792~醺软~啊啊啊啊啊啊啊这张仙哭??~0~0~0~三星Galaxy note3~20160423~1~1~1
3486533940~玉米味的老狼~我的吗唉??~0~0~0~iPhone 6~20160423~1~1~1
3207559322~沈曼是我女神吖~//~0~0~0~乐1s~20160423~1~1~1
5032315601~受君_~[爱你] //~0~0~0~iPhone 6~20160423~1~1~1
3603061825~yoYo是鹿哥~~0~0~0~鹿哥送的Android~20160423~1~1~1
2190293480~齐沫言~灿哥越来越美了[心]爱你??~0~0~0~OPPo智能手机~20160423~1~1~1
3458673814~赵俨思~我相信！??~0~0~0~iPhone 5s~20160423~1~1~1
1260785225~兰时锁燕~~0~0~0~oPpO Find 5~20160423~1~1~1
3226938403~颜凉-左~一点也不羡慕，只是嫉妒[可怜][可怜][害羞][害羞][爱你][爱你]//~0~0~0~华为麦芒4~20160423~1~1~1
3213055112~芝音之味~~0~0~0~乐1s~20160423~1~1~1
2935719601~ikon_肉包~这就是命！??~0~0~0~肉包??iPhone 6 plus~20160423~1~1~1
5217596781~安静的逗比侠~~0~0~0~iPhone 6 Plus~20160423~1~1~1
3216914425~佳人霁夜何处来~当时的我为什么就这么纯洁呢[偷笑] //~0~0~0~iphone 6s~20160423~1~1~1
1285653400~momo-宁-~如果不是节目，灿烈早都会陪女友去看了??~0~0~0~三星Galaxy NOTE III~20160423~1~1~1
2881950762~傻妞儿1986~我就是觉得晚上有时会胡思乱想……哎，都留在白天吧[太开心][太开心][太开心]??~0~0~0~iphone 6 plus~20160423~1~1~1
2079862393~-璐璐璐-~一模一样的题，累觉不爱[拜拜]??~0~0~0~iphone~20160423~1~1~1
1506658057~内心崩溃的河豚-_-~so cool！??~0~0~0~iphone 6s~20160423~1~1~1
3486533940~玉米味的老狼~马克??~0~0~0~iPhone 6~20160423~1~1~1
1263807737~庭前花非花~~0~0~0~荣耀7i 翻转吧视界~20160423~1~1~1
3049853151~鱼干拌粥~妈呀 看这个迷人儿的蓝朋友??~0~0~0~Oppo智能手机~20160423~1~1~1
3209744097~森哈尼~！！??~0~0~0~vivo X5·K歌之王~20160423~1~1~1
2881950762~傻妞儿1986~我就是觉得晚上有时会胡思乱想……哎，都留在白天吧[太开心][太开心][太开心]??~0~0~0~iphone 6 plus~20160423~1~1~1
2100585041~taEYAng的微笑~以后我在沈阳除了我小蜜家，又多了一个地方可以去[嘻嘻] //~0~0~0~iPhone 6~20160423~1~1~1
3209744097~森哈尼~哈哈哈哈哈哈哈//~0~0~0~vivo X5·k歌之王~20160423~1~1~1
2431816367~放了香菜的咖啡~仅凭几张翻来覆去发的图就认定性质确实过于武断，不客观，还是要等官方结论，还有就是永远有一个我们不认识但是存在于我们生活中的人，他就是“我邻居家的谁谁的妹妹，我朋友家的哪个亲戚，我同事的一个朋友”至于是不是真有这个人，到底是谁，没人知道，当然了 who care[呵呵]??~0~0~0~微博桌面~20160423~1~1~1
1842639551~我就是那个喵喵喵喵喵~好??~0~0~0~iPhone 6 plus~20160423~1~1~1
1783574295~风吹依然笑~为什么不播 [泪][泪][泪]??~0~0~0~iphone 6~20160423~1~1~1
2846479260~im二少~@??~0~0~0~微博搜索~20160423~1~1~1
3438033182~辽工大小百科~这。。。。。。。。。//~0~0~0~~20160423~1~1~1
2881950762~傻妞儿1986~我很喜欢这一段话??~0~0~0~iPhone 6 Plus~20160423~1~1~1
2083803851~deer_鹿萌萌~帮忙！??~0~0~0~360安全浏览器~20160423~1~1~1
2170220861~魏小樱SAkura~艾玛笑尿了[笑cry]??~0~0~0~小米手机4~20160423~1~1~1
1930770343~gt特子~太可爱了吧[可爱]??~0~0~0~OPPO智能手机~20160423~1~1~1
3838392625~-梁策-~学习??~0~0~0~iPhone 5s~20160423~1~1~1
2808074204~丶仲基老婆抹茶~明智的人，努力学习[good]欧巴花汀！??~0~0~0~三星android智能手机~20160423~1~1~1
5020006508~酷炫哒梨狗蛋~~0~0~0~iPhone 6 Plus~20160423~1~1~1
2711266565~就差你没交作业嘞~我可能会中奖的，嗯，~0~0~0~iPhone 6 plus~20160423~1~1~1
5175279029~枕石梦潇湘_蒣长卿_大写的家定吹~天哪 //~0~0~0~iphone 5s~20160423~1~1~1
2436630675~qaQ呵呵哒_~get√[微笑] //~0~0~0~iPhone 6 plus~20160423~1~1~1
1776917501~喵唔Yatasi~[泪]那个时候四肢还挺利索的[泪][泪]现在这胳膊腿……[泪][泪] //~0~0~0~iphone 6s~20160423~1~1~1
5175279029~枕石梦潇湘_蒣长卿_大写的家定吹~转发伤害首页 //~0~0~0~iPhone 5s~20160423~1~1~1
2536546474~一颗牙的小河马~哈哈哈哈哈哈大晚上的干什么 //~0~0~0~iphone 6~20160423~1~1~1
5123223693~傲雪earthbaby~孙骁骁自己zuo完了??~0~0~0~中国移动-三星Galaxynote3~20160423~1~1~1
3947445104~小志老湿~来吧来吧[思考][思考][思考]??~0~0~0~保家楼捡得iphone 6 Plus~20160423~1~1~1
2938528333~三咪_~养狗就养哈神！??~0~0~0~手机微博触屏版~20160423~1~1~1
1263807737~庭前花非花~我真的听不懂[doge]//~0~0~0~荣耀7i 翻转吧视界~20160423~1~1~1
1884565803~李微w~[吐舌头] //~0~0~0~小米手机~20160423~1~1~1
3986501619~蒹荚为霜~琅琊榜??~0~0~0~iPhone 6~20160423~1~1~1
3640410893~poppyxxiao~请让我脑补一下我们的钢琴王子 //~0~0~0~iphone 6 plus~20160423~1~1~1
3835283753~yoUNG琪琪琪~超萌超赞超爱[爱你][爱你][爱你] //~0~0~0~iPHONE 6s Plus~20160423~1~1~1
3523573915~crAYOn_gdj~win 从那时起就喜欢那时候的b team,现在的iKON。暴风成长的少年们[好爱哦]??~0~0~0~爱康爱棒android~20160423~1~1~1
2083803851~deer_鹿萌萌~天呢 //~0~0~0~360安全浏览器~20160423~1~1~1
3640410893~poppyxxiao~~0~0~0~iPhone 6 Plus~20160423~1~1~1
2216208227~盖儿帮~老邸，我看完这个有种不敢生的念头了！[抓狂]//~0~0~0~魅蓝 note2~20160423~1~1~1
3523573915~crAYOn_gdj~[羞嗒嗒]??~0~0~0~爱康爱棒android~20160423~1~1~1
1561236415~大美丫z~我也想要它 //~0~0~0~iPhone 6~20160423~1~1~1
2001144293~生生缦~哈哈哈哈哈哈哈哈哈哈 //~0~0~0~iPhone 6~20160423~1~1~1
5064416559~飞洲小白脸lgx~人呢？??~1~0~0~红米Note 3~20160423~1~1~1
2808045630~-空谷临风-~瞬间受到10000+伤害[泪]??~0~0~0~微博 weibo.com~20160423~1~1~1
2692526283~多想变成夏奇拉-~优雅的气质[心]??~0~0~0~三星galaxy note II~20160423~1~1~1
2001884422~蕊gRR~[飞吻]??~0~0~0~iPad mini~20160423~1~1~1
2342383352~-狗腿子也格外明媚~老师   我起不来//~0~0~0~小米手机4~20160423~1~1~1
2246613393~猫咪bus~这里这里??~0~0~0~iPhone 6 plus~20160423~1~1~1
5038640708~高靚蕾~yangyang??~0~0~0~梵高先生三星Galaxy Note II~20160423~1~1~1
5064416559~飞洲小白脸lgx~my home need a dog[吐舌头]??~0~0~0~红米NOTE 3~20160423~1~1~1
3190400374~__Allenx__~[心]大成功??~0~0~0~iPhone 5s~20160423~1~1~1
2100585041~taEYAng的微笑~8我爱??~0~0~0~iPhone 6~20160423~1~1~1
3900281339~动感光波biubiup~走[挖鼻]~0~0~0~OPPO智能手机~20160423~1~1~1
1938758934~拒绝走心的我~~0~0~0~iPhone 6s~20160423~1~1~1
3014432714~辉-辉-~哈哈哈哈哈哈哈哈//~0~0~0~vivo Y15t~20160423~1~1~1
3158640354~三号爱丽~~0~0~0~vivo X1St~20160423~1~1~1
2174264814~你先救你妈吧我游一会~除了那个绿油油的别的都想吃！嗷呜//~0~0~0~天生会转 OPPO N3~20160423~1~1~1
1897184291~曲超1111~如果有一天，你找不到我了，千万不要难过，不是我不爱你了，也不是你错过我了，而是我终于有了勇气离开，但请你记得，在这之前，我真的有傻傻的等过。??~0~0~0~iPhone 6s~20160423~1~1~1
3161281320~李名烨烨烨~嗯，我快忘了这是我的专业??~0~0~0~iphone 6s~20160423~1~1~1
2165213773~一只陈陈陈丶~[强]??[强]??[强]?? //~0~0~0~iPhone 6s~20160423~1~1~1
1952217633~刘默含~真的辛苦了[泪]??~0~0~0~iPhone 6~20160423~1~1~1
1737475414~aoo敖敖敖sitong~嗯嗯??~0~0~0~iPhone 6s~20160423~1~1~1
1759355245~高高高高王木木微博胖了~表姐带我飞……??~0~0~0~iphone 6s~20160423~1~1~1
1759355245~高高高高王木木微博胖了~是的，没错??~0~0~0~iPhone 6s~20160423~1~1~1
1678126674~echo是个磨人精~讲不出再见??~0~0~0~iPhone 6s~20160423~1~1~1
2174121323~青春冬暖的味道~所有的爱，一旦笃定，就会按照你希望得的轨迹顺利推进的。??~0~0~0~iPhone 6s~20160423~1~1~1
2116206685~欧阳杏鲍菇~好想吃钵钵鸡[馋嘴]啤酒瓶里面塞柠檬看起来好棒呢??~0~0~0~纤薄王者X5Max~20160423~1~1~1
2848489955~渔童_Vicenzo~老司机请带我上车??~0~0~0~iphone 6~20160423~1~1~1
2848489955~渔童_Vicenzo~已下单，坐等收本啦??~0~0~0~iphone 6~20160423~1~1~1
2608329003~chuck_陈~没白养你[坏笑]??~0~0~0~iPhone 6~20160423~1~1~1
