1832941547~方方方方我是圆圆-~我果然是谁红我喜欢谁[微笑]~0~0~0~OPPo R7 plus~20160501~0~1~1
3270847073~charlotte凯~今天看了一部电影《冬荫功》，才意识到人类盘中的每一块肉都是动物的尸体。等吃完这块牛排我再接着写感想。~0~0~0~iPhone 6 Plus~20160501~0~1~1
3803805652~猫猫大人t~[心][心][心]~0~0~0~三星GALaXY S4~20160501~0~1~1
2536546474~Pepetuatee~哪有拖鞋你睡哪 最后一张真是欺人太甚~0~0~0~iPhone 6~20160501~0~1~1
3686016910~五只鱼~累[doge] 阜新·大板镇~0~0~0~iPhone 6 plus~20160501~0~1~1
2154677113~-Coco-SY~分享图片~0~0~0~iPhoNe 6~20160501~0~1~1
2245698041~化妆师-美玲~每个人都可以成为美甲大师！back  to 17用起来！我们要美美的，更要健康的美美哒~自用，创业都可以！388，让你了解到突破新微商模式的商业模式!~0~0~0~iPhone 6~20160501~0~1~1
2178823533~苦药iii~??(ˊωˋ*)??~0~0~0~~20160501~0~1~1
3064302491~曲曲柏柏柏~五.一[得意地笑] 阜新·细河区~0~0~0~iphone 6 plus~20160501~0~1~1
3881725382~呆瓜小木LIN~悲伤的时候，即使有太阳也觉得天昏地暗；开心的时候，即使下着雨也恨不得出去裸奔。 阜新·平安乡~0~0~0~OPPO智能手机~20160501~0~1~1
5020794425~Goblin丶杨小花~分享图片~0~0~0~iPhone 6s~20160501~0~1~1
2044138292~第35只晨天真~江湖规矩今天要发一张照片加上五月你好，那么 阜新·华东街区~0~0~0~纤薄王者x5Max~20160501~0~1~1
3686016910~五只鱼~吹啊吹啊我的骄傲放纵 阜新·大板镇~0~0~0~iPhone 6 plus~20160501~0~1~1
1838855217~QU_VV~wuli chicken[兔子] 阜新·细河区~0~0~0~iPhone 6 plus~20160501~0~1~1
1431609351~sleepmouse~机缘啊~ 此生估计再难到这个地方了~踩个脚印~[拍照] 阜新·彰武镇~0~0~0~三星Galaxy SIII~20160501~0~1~1
2817382810~妍小妍是水瓶座~到家第一餐，开森[害羞][害羞][害羞]~0~0~0~iphone 6s~20160501~0~1~1
5718909492~一生舍命把你护~分享图片~0~0~0~vivo智能手机~20160501~0~1~1
2044138292~第35只晨天真~江湖规矩今天要发一张照片加上五月你好，那么 阜新·华东街区~1~0~0~纤薄王者x5Max~20160501~0~1~1
5502450559~知我几分9987~安全感就是钱包里有钱！~0~0~0~微博 weibo.com~20160501~0~1~1
2188630345~bigdebut~表示越来越喜欢 金吉吉~0~0~0~iphone 6~20160501~0~1~1
1431609351~sleepmouse~机缘啊~ 此生估计再难到这个地方了~踩个脚印~[拍照] 阜新·彰武镇~0~0~0~三星Galaxy SIII~20160501~0~1~1
2817382810~妍小妍是水瓶座~到家第一餐，开森[害羞][害羞][害羞]~0~0~0~iphone 6s~20160501~0~1~1
2535065260~张詩儀_11~婚礼上要不要搞点好吃的翻糖饼干呢[害羞]~0~0~0~iphone 6~20160501~0~1~1
1938870501~美式_~满心的期待，变成不想看了 阜新·苇子沟蒙古族乡~0~0~0~iPhone 6s~20160501~0~1~1
3883364279~麻包同学~太阳的赵四象牙山的后裔哈哈哈哈哈~0~0~0~?iPhone 6~20160501~0~1~1
1959612615~倾听ing--~来来往往，去去留留~0~0~0~万人迷oPPO r7~20160501~0~1~1
2734772365~蚂蚁农场大麦若叶青汁-郑钧元~都出去玩了，不带我看我的心理阴影有多大！不带我自己在家玩自拍[挤眼] 阜新·细河区~0~0~0~iPhone 6 Plus~20160501~0~1~1
3093532645~-夶夶夶~分享图片~0~0~0~zero ??iPad air2~20160501~0~1~1
1902856405~阿童木-冰~阜新市区有一联通社区营业厅，只要完成指标公司给补贴房租，本着诚信经营宗旨，积累了大批忠实用户，地理位置优越，月收入超3000元，因本人还经营其他行业，无过多精力管理，忍痛转让，接收即可营业，电脑打印机、复印机、手机、配件，室内精装修，有意者私聊！~0~0~0~iPhone 6~20160501~0~1~1
2402252880~Pineapple松_多坑沦陷候症群~挥霍的五一假????注定存不住钱的我~0~0~0~iPhone 5s~20160501~0~1~1
2532367677~Misszhang全国总代--李大人~你若重要、他自会想办法留住你。~0~0~0~iPhone 6s plus~20160501~0~1~1
3221683304~吴青峰我哥啊~啊~我竟然才发现微博这个添加好友选项~0~0~0~vivo x5pro~20160501~0~1~1
3748777851~Mu_dadax~我家的宋仲基和宋慧乔带着刚做完美容的狗哥出去[向右]过 五 一 了[向左]临走前我握紧了他的肉蹄子 让他跟紧麻麻霸霸 不要再像原来那样 晚上七八点 人在山上找狗 狗哥满山乱跑找他的鸡友[野鸡朋友][飞机]~2~0~0~能卖钱的iPhone 6 Plus~20160501~0~1~1
3946089647~DO感谢在最美的时光遇见你~时间会告诉我们 感情可以变淡 说过的话可以不算 爱过的人可以再换 ??~0~0~0~纤薄王者X5Max~20160501~0~1~1
2255903660~小影有点甜~五一，你们都去哪玩儿了？ 阜新·高德街区~0~0~0~oppo智能手机~20160501~0~1~1
3710954695~symbolic_ambassador~happy international workers' day!~0~0~0~the bEst iPHone 5s~20160501~0~1~1
3795776021~罗九岁~成全 / 解脱 (live)-刘若英~0~0~0~iPhone 6s plus~20160501~0~1~1
1077435063~阜新行长~睡什么颜色的床单不容易生病？:睡什么颜色的床单不容易生病？~0~0~0~weiinf~20160501~0~1~1
1215896837~塔铺tapu~分享图片~0~0~0~iphone 5s~20160501~0~1~1
2255903660~小影有点甜~五一，你们都去哪玩儿了？ 阜新·高德街区~0~0~0~oppo智能手机~20160501~0~1~1
5231410443~立平欧巴_~剁手吧。[微笑] 阜新·大四家子乡~0~0~0~小米手机~20160501~0~1~1
1708490634~王大咪~假中假 真的感觉更累呢[抓狂]~0~0~0~iPhone 6 Plus~20160501~0~1~1
1215896837~塔铺tapu~分享图片~0~0~0~iphone 5s~20160501~0~1~1
2136705995~我_爱笑的鱼儿~我在看【朝山法会信徒三步一跪】朝山法会信徒三步一跪~0~0~0~新浪新闻android版~20160501~0~1~1
3219613123~芈菲橴~邰大厨已上线。。。。。[嘻嘻][嘻嘻][嘻嘻]~0~0~0~vivo智能手机~20160501~0~1~1
5087071838~一条鱼_Yuann~内双怎么涂眼影[泪][泪]~0~0~0~红米Note 2~20160501~0~1~1
5231410443~立平欧巴_~剁手吧。[微笑] 阜新·大四家子乡~0~0~0~小米手机~20160501~0~1~1
5496913604~星晨_雨~模仿了大大的画，不像，但是是用画吧拿手指头画的第一张~0~0~0~vivo智能手机~20160501~0~1~1
5183606096~_爱吃烤鱼的小阿栾~如果可以 我们就在一起一辈子吧[心]~1~0~0~vivo智能手机~20160501~0~1~1
5384920990~AU-澳洲正品代购~大概是这样～凌晨四点时，全球排名第一美国梅奥医院诊所，空无一人。再看同样凌晨四点，全中国排名第一北京协和医院，一千余人已经排起了长长队伍，等待挂号。他们中，很多人从零点就已经开始排队。是观念反差，还是健康理念引发的危机？思想的落差，美国人花钱养生中国人花钱养医生！值得每个人深思！~0~0~0~iPhone 6s Plus~20160501~0~1~1
2136705995~我_爱笑的鱼儿~我在看【朝山法会信徒三步一跪】朝山法会信徒三步一跪~0~0~0~新浪新闻android版~20160501~0~1~1
5122481268~你总说毕业遥遥无期~电视剧永远都是电视剧…~0~0~0~小米Note~20160501~0~1~1
3219613123~芈菲橴~邰大厨已上线。。。。。[嘻嘻][嘻嘻][嘻嘻]~0~0~0~vivo智能手机~20160501~0~1~1
2671574107~淡淡的幽香儿~《欢乐颂》植入广告成功[馋嘴]~0~0~0~iPhone 6s~20160501~0~1~1
2717940690~轻清清清清_~我也不理解自己为什么明明伤了还要跑步跳绳搬箱子，丫的彻底成了瘸羊回家一趟只能天天在家躺着，现在只希望下周五能好起来[伤心]~0~0~0~iPhone 6~20160501~0~1~1
1834221187~奶油大核桃~一个比家还熟悉的地方…… 阜新~0~0~0~iPhone 6 Plus~20160501~0~1~1
5131291702~怂儿了颠儿了愤儿了~我又喝多了，应验了一句话，喝酒的人没记性。 阜新·辽宁工程技术大学常青街小区 秒拍视频 .~0~0~0~iPhone 5s~20160501~0~1~1
3958413205~张莹莹_zZ~太年轻了，                                                     还没成为想要成为的样子，                            所以也没有时间遇上共度余生的人，[向日葵] [向日葵] [向日葵]~0~0~0~OPPO~20160501~0~1~1
3147676425~就这样吧qqyy~我也好想去玩[大哭][大哭][大哭]~0~0~0~vivo智能手机~20160501~0~1~1
3027530697~李明芯Safe~大厨从来不拍照 阜新·五洲御景园~0~0~0~iphone 6s~20160501~0~1~1
2274186151~春山秀一~讲真 我想屏蔽朋友圈所有卖话费的[拜拜][拜拜][拜拜]~0~0~0~ipad mini4~20160501~0~1~1
3519126152~我说我以前叫高艺允~?? 阜新·米兰西点~0~0~0~iPhone 6~20160501~0~1~1
2167867753~Lr__lemon长期招代理~没人扶着你的时候自己要站直，没人陪的时候自己要娱乐自己，总得学着适应些东西。 阜新·细河区~0~0~0~三星 GALAXY S6 edge~20160501~0~1~1
1815313091~快乐的sunny媛~还能再累点嘛？！一上午了，终于喝口水！ 阜新·东梁镇~0~0~0~iphone 6s Plus~20160501~0~1~1
2167867753~Lr__lemon长期招代理~没人扶着你的时候自己要站直，没人陪的时候自己要娱乐自己，总得学着适应些东西。 阜新·细河区~0~0~0~三星 GALAXY S6 edge~20160501~0~1~1
2146387605~野蛮如如~人无法独自生存下去，这本是理所当然，我却是脚踏实地学到的。尽管学的有些变样，我也渐渐掌握了类似社会性的东西。 --村上春树~1~0~0~红米Note 3~20160501~0~1~1
1749661895~beauty-赵月~愿清风明月能把我的心意传达[微风]~0~0~0~vivo智能手机~20160501~0~1~1
5119261320~佳佳CaNcer_~潇洒如我[哈哈]~0~0~0~IpHone 6~20160501~0~1~1
2886722780~沾蒜酱的韭菜盒子~还真是好坏不分，没谁了……我也是醉了…… 阜新~0~0~0~iPad mini4~20160501~0~1~1
2675618373~女人那一抹妖娆~假期很忙~0~0~0~iphone 6~20160501~0~1~1
3199799697~徐艺霖OK~这技术没谁了 阜新·彰武镇~1~0~0~IPhone 6 plus~20160501~0~1~1
3815629223~李懋懿~微博是什么 阜新·细河区~0~0~0~iPhone 6s plus~20160501~0~1~1
5726797761~紫色薰衣草1921~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160501~0~1~1
2944224941~太阳sun夕~分享视频 秒拍视频 .~0~0~0~vivo智能手机~20160501~0~1~1
5290225591~童_锣烧~我遇见那么多人，可为什么偏偏是你，看起来最应该是过客的你，却在我心里占据这么重要的位子。~0~0~0~iPhone 5s~20160501~0~1~1
2781025895~Dooo00OO_~我与虾爬子与喵星人~1~0~0~iPhONe 6 Plus~20160501~0~1~1
5715724259~请叫我衣服架~分享图片~0~0~0~OppO智能手机~20160501~0~1~1
1689640377~阿皓的大宝~大哥能猜到这是啥款么 简直太舒服了 也很自然 但是不化妆戴会突兀些  抹茶也买了还没到 以后只认准大哥家[爱你][爱你]~0~0~0~iPhone 6~20160501~0~1~1
3668846273~萌绵璇~啥人啥对待 真以为自己咋回事呢[眼泪]~0~0~0~iphone 6 plus~20160501~0~1~1
1548832724~tammy110~巴扎栏水库走起 阜新·北苑街区~0~0~0~iPhone 6s plus~20160501~0~1~1
2738981995~梦醒如初___~活着真累，~0~0~0~魅族 MX4~20160501~0~1~1
2619788915~椎名_Ringo~诺丁山的书店加上西雅图的信，不二情书的编剧太省事儿了……~0~0~0~三星GAlaxY A~20160501~0~1~1
3985735151~一个奢求太多能力太小的普通人~劳动、~0~0~0~iPhone 6~20160501~0~1~1
2656425570~齐_Krystal~我不善言语 凡事冷漠 不刻意迎合也不取悦谁 性子很傲 慢热改不掉 我畏寒偏爱夏天 三分钟热度却念你至今 时光如水 总是无言 其实没什么 我没有很难过也没有很快乐。 阜新~0~0~0~OPPO Ulike2~20160501~0~1~1
5054405541~我的shoes特大号~好久不见 藤原拓海[拜拜] 阜新·长营子镇~0~0~0~iphone 6s~20160501~0~1~1
3668846273~萌绵璇~分享图片~0~0~0~iphone 6 Plus~20160501~0~1~1
5585438079~荷柏园-莎莎~祛痘三件套，进账[6][4][4]~0~0~0~iPhone 6s plus(玫瑰金)~20160501~0~1~1
1640518321~三金院掌柜的~铁锅炖鱼&amp;铁锅炖大鹅…这个五一长肉。[笑cry][笑cry][笑cry] 阜新·佛寺镇~0~0~0~iPhone 6~20160501~0~1~1
3038575581~任尣~劳动人民节日快乐 阜新·彰武镇~0~0~0~iPhone 6s~20160501~0~1~1
1982488187~七娘喜欢踩小妖_遇见在下个路口~面对这样的何冷漠，我smile不起来??~0~0~0~iphone 5s~20160501~0~1~1
3217337935~甜心妈咪小哲哲~[仙人掌]远去的都是风景  留下来的才是人生[仙人掌] 阜新·彰武镇~0~0~0~iPhone 6 Plus~20160501~0~1~1
1855045947~生活如此作妖--~咩嘿嘿！最后一天儿！！我要上天啦！背着窜天猴儿上天啦！！！[笑cry][打脸][悲伤][色][吐][傻眼][阴险][黑线][拜拜][哈欠][挤眼][疑问][困][感冒][可怜][委屈][嘘][白眼][太开心][怒骂] 太明白了！！~0~0~0~iPhone~20160501~0~1~1
5041910634~张济坤_~张小妖Happy在唱吧唱了1首歌,被听过12次,快来唱吧为ta加油助威吧~0~0~0~唱吧~20160501~0~1~1
1783852015~猴子派来的薛佳慧~没洗头没化妆小姐要回沈阳啦[微笑] 阜新~0~0~0~iphone 6s Plus~20160501~0~1~1
1914973485~李朝fish~牛 秒拍视频~0~0~0~hTC Desire 826~20160501~0~1~1
3873456983~-Alright-Haohaohuyk~要入表泰坑了，身高差简直了[眼泪]~0~0~0~联想乐檬  k3~20160501~0~1~1
2939342055~商楚洛~消费是第一生产力（一次购物花掉三个月实习工资后的感慨）~0~0~0~木星iPhone~20160501~0~1~1
5585438079~荷柏园-莎莎~这反馈怎么样 给力不给力[偷笑]为什么我能卖的这么好 知道了吧[害羞]~0~0~0~iPhone 6s Plus(玫瑰金)~20160501~0~1~1
2571272721~pfct_包伟伟~“大概女生都会这样，喜欢用任性用无理取闹来证明自己的重要性，你闷闷不乐，你故作生气不理睬，无非都是想让那个人来哄你，或者一个抱抱，来满足你内心的安全感。爱你的人会纵容你觉得你的任性也很可爱，但一句’你能不能不无理取闹’终究是不爱你的人吧。 阜新·城区街区~0~0~0~iPhone 6~20160501~0~1~1
2201156743~z小阿娇~[爱你]~0~0~0~三星GalAXy A~20160501~0~1~1
1828122935~yyyyyy_T~五月??~0~0~0~爱康爱棒androiD~20160501~0~1~1
2495660732~武思洁~今天拔了斤虾。 [害羞]~0~0~0~iPhone 5s~20160501~0~1~1
1849476123~cibsen~分享图片~0~0~0~三星gALaxy a~20160501~0~1~1
3981890332~shanchaoQ~听说频繁发自拍是有喜欢的人了[哈哈]~0~0~0~vivo智能手机~20160501~0~1~1
1933601871~王会东2011~欠我钱的赶紧tm还  我欠别人钱的  你也别么管我要  要不我就跳下去  [怒骂][怒骂][怒骂]   不对   累迷糊了  我不欠别人钱   [怒骂][怒骂][怒骂][怒骂] 阜新·北方花园(东环路)~0~0~0~华为G7 Plus~20160501~0~1~1
3557487581~爱着那些偶尔让我微笑的回忆~勉强不来的事情，不去追逐，你为此而累的时候，或许对方也最累，你停下来了，你放下了，终会发现，天不会塌，世界始终为所有人祥云缭绕。~0~0~0~买男票送的iPhone 6s Plus~20160501~0~1~1
2019623225~如初见smile~魔怔了~0~0~0~iphone 6s plus~20160501~0~1~1
3227293087~-jerrysliv~分享图片~0~0~0~iPhone 6~20160501~0~1~1
3981890332~shanchaoQ~听说频繁发自拍是有喜欢的人了[哈哈]~0~0~0~vivo智能手机~20160501~0~1~1
2002368284~wuliBlueberry~穿白鞋是需要付出代价的！[悲伤]~0~0~0~小米M3~20160501~0~1~1
3216914425~佳人霁夜何处来~祝，所有的人都能不被辜负。 祝，所有的爱都能得到回报。~0~0~0~iphone 6s~20160501~0~1~1
5178528265~左手边现实~算了，我忍。~0~0~0~iphone 6~20160501~0~1~1
2774870453~早餐桃~头上长树叶??~0~0~0~iphone 5s~20160501~0~1~1
3104982497~檀这个檀那个~太喜欢我的新拖鞋了。逛街都穿着去。~0~0~0~三星GalaxY a~20160501~0~1~1
2463351551~花卷子呀~相爱无梦。~0~0~0~iPhone 6s~20160501~0~1~1
3625806453~博博要挺过集中周_~兄弟，失个恋完全没必要去咬别人或者怎么样。即使你被套路了也好，自己哪步棋下错了也罢。在自己变强的同时，如果还喜欢，有耐心就去等，有勇气就再去追而不是死缠烂打，我知道那有多烦人。如果不喜欢了，不要互相咬，去找下一个你注定遇见的人。多简单。[心]~0~0~0~iPhone 6s~20160501~0~1~1
2953412171~哈ha哈ha哈hahia~? 阜新·八一路小学~0~0~0~iphone 6~20160501~0~1~1
1995545521~秋山成勲~保佑吧[祈祷] 阜新·细河区~0~0~0~Android~20160501~0~1~1
3942864201~你配得上一切的美好-~五一[草帽][微风]   ??     ??~0~0~0~够快才畅快vivo x6~20160501~0~1~1
2063702362~大胆昕昕~剪失败了 哦买噶 阜新·学苑街区~0~0~0~iphone 6 plus~20160501~0~1~1
3216914425~佳人霁夜何处来~星巴克的新口味[笑cry][笑cry]可乐味[害羞][害羞]~0~0~0~iPhone 6s~20160501~0~1~1
1781007133~哦麦lucky燃~行走的蜜蜂??~0~0~0~iPhone 6s~20160501~0~1~1
2802740114~吉米唧咪~[理发] [理发]， 又是一条好汉 阜新·细河区~0~0~0~退而求其次oPPo r7s~20160501~0~1~1
2716060963~孙静AIYO~此时心里想的都是比不过别人！别人怎么好怎么好，我怎么怎么不好[悲伤]~0~0~0~iPhone 6~20160501~0~1~1
3035930725~肖肖XRY~大概是我最后一次用它了，突然之间改变的行程，一个原因是在不用就没机会用了，另一个是想痛快的玩一天，吃吃喝喝，什么都不想，就只有开怀的笑，所有扰乱心智的东西都抛在脑后。因为很多事我们都不确定，也许突然之间有一天醒来，身边人已不属于你。 阜新·五峰镇~0~0~0~iPhone 6 Plus~20160501~0~1~1
2778195211~鼻尖上的咸带鱼~自作孽不可活~0~0~0~iPhone 6s~20160501~0~1~1
2643696383~温温温胜博~对～灰头土脸的就是我！[兔子] 阜新~0~0~0~iPhone 6s(脑残粉)~20160501~0~1~1
3525514731~Yueyr-微笑大王~孤独是用来享受而不是忍受啊 [下雨]~0~0~0~iPhone~20160501~0~1~1
3950071416~David魅影~全家五一小玩儿～海棠山现在都这样了[眼泪] 阜新·海棠山~0~0~0~iphone 6~20160501~0~1~1
5274125436~-苑少军-~偷拍，[喵喵] 阜新·华东街区~2~0~0~YSjのiphone 5s~20160501~0~1~1
3294915805~BaoJianping2121~五月来了，真好！黑暗的日子过去了，新的一个月新的开始，虽然有些事没能阻止发生，但我却可以选择忘掉不再提起，做一个聪明的姑娘是我的目标！不管以后遇到什么，我都会好好爱自己，不再为谁冲动，不再为谁疯狂，以一颗强大的内心面对未知的一切，心若止水，泰然处之！ 阜新~1~0~0~OPPO R7 Plus~20160501~0~1~1
3391555334~茶舞清杯~大慈大悲观世音菩萨，好事快快来[挤眼][挤眼][太阳] 阜新~0~0~0~iPhone 6s Plus~20160501~0~1~1
3805447406~1994小訾~看着你们都累[汗]~0~0~0~iPhone 6s~20160501~0~1~1
5712590411~阿宁學長_~丁香湖[大笑]~0~0~0~够快才畅快vivo x6~20160501~0~1~1
3822332254~杨杨杨久昕~错过就错过 总要有点性格[微风]~1~0~0~vivo智能手机~20160501~0~1~1
3198026342~五月的小夏~分享图片~0~0~0~iPhone 6s Plus~20160501~0~1~1
2905823967~HDMS-soap~阜新漫展第一天，累呼呼的算是一天。能力一般水平有限，就是有膀子力气，还是小伙伴多捧场。能给大家带来欢乐我自己也能乐在其中。头一次上台是收到了礼物了，倍儿开心～ 阜新~0~0~0~HUAWEI Mate 8~20160501~0~1~1
2172562963~_mova建青~淡淡的思念弥漫开来，迷迷糊糊，浸透了双眸，伴随着多愁的雨，你，是否也和我一样思绪飞扬……？~0~0~0~微博 weibo.com~20160501~0~1~1
2641080613~邻家3姐~不求你雪中送炭，但愿你不要雪上加霜~0~0~0~oPPo智能手机~20160501~0~1~1
3241124152~会咬人的钢铁女侠啊~苦逼的高考党  [偷乐][偷乐][偷乐][偷乐][偷乐][偷乐][偷乐]  [羞嗒嗒][羞嗒嗒][羞嗒嗒][羞嗒嗒][羞嗒嗒][羞嗒嗒][得意地笑][得意地笑]  [雷锋][雷锋][雷锋][雷锋][雷锋][雷锋][雷锋][雷锋][雷锋][雷锋]~0~0~0~vivo智能手机~20160501~0~1~1
2253758841~李二毛ErM~三网流量500m 教程8.88元 51带着流量出行吧 教程可倒卖 成本一元 分分钟回本无压力。~0~0~0~微博 weibo.com~20160501~0~1~1
3780280200~本姑娘万年18岁~?45。0430我要出国之前会面我所有的小妖精们，我们将分别化身日本澳大利亚英国小代购，下次再聚不知何时了…… 阜新·兴隆百货~0~0~0~iPhone 6 Plus~20160501~0~1~1
2117539525~叫我赵温暖~榴莲[太开心]幸福感[top][太开心]~0~0~0~iphone 6s~20160501~0~1~1
2910550287~gmy14~要变成薛之谦的粉了 不要拦着我 阜新·彰武镇~0~0~0~vivo x3s~20160501~0~1~1
3924959289~weiweisunny~还是算了吧~0~0~0~iphone 6s Plus~20160501~0~1~1
1940552283~茉茉李~和恁们那些[口红]控们比起来我这也就是九牛一毛，不过我会继续努力的[嘻嘻] 阜新·顺吉上河湾~0~0~0~iPhone 6~20160501~0~1~1
5245914799~Elena-唐开心~高冷喵[喵喵]毛毛。[萌][色]~1~0~0~iphone 6s plus~20160501~0~1~1
3518961364~Mardy_马迪~去超市买东西 超市老板娘问我是男是女 我没答话 门外的老奶奶接了句 有喉结[脸红][脸红][脸红] 当然是小男孩了[傻眼][傻眼][傻眼]然后我买完东西走出门的时候 老奶奶很感叹的望着我的背影说 看人家这小伙长得 跟小姑娘似的[doge][doge][doge]~0~0~0~iPad mini~20160501~0~1~1
1895374813~LOVE頴儿~当我老了，头发白了，我就这样。 阜新·银通城市花园~0~0~0~iphone 6s Plus~20160501~0~1~1
2237839365~李呀么李小雪~归心似箭[心]归家[心]有爸爸妈妈 阜新~0~0~0~iphone 6 plus~20160501~0~1~1
5016780038~缘醉Sir~长见识之旅，一个挂钩95，一个抽屉398，一套橱柜贵的好几万~0~0~0~华为ascend Mate7~20160501~0~1~1
2291298505~李小歪歪歪歪歪~五一最省钱的旅行莫过于回爸妈家！[吐舌头]~0~0~0~iphone 6s~20160501~0~1~1
3222701352~鸡汤儿面~10.9 阜新·阜新?宝地斯帕温泉度假区~0~0~0~iphone 6~20160501~0~1~1
1750054817~小Y的歪理邪说~落荒而逃！~0~0~0~一加手机X~20160501~0~1~1
3171384980~这里是柠子~一愿二愿三愿[微风]~0~0~0~鹿晗女友的iPhone 6s plus~20160501~0~1~1
2653783465~华丽的袍子~虽然一生错过，但至少爱过，就是一生一世[心]~0~0~0~ipad mini~20160501~0~1~1
2568494955~皮蛋瘦肉周H~不要问我五一去哪了，我在家装死呢[微笑] 阜新·细河区~0~0~0~iphone 6 Plus~20160501~0~1~1
3809734941~惯性魔咒1994~珍爱和平... 阜新·孙家湾街区~0~0~0~红米Note 2~20160501~0~1~1
2924139001~Wayne老虎~[嘘][嘘]~0~0~0~iPHone 6~20160501~0~1~1
1915842383~长得好看的人都愿意关注我~分享视频 秒拍视频 .~0~0~0~iPhone 6s plus~20160501~0~1~1
3809734941~惯性魔咒1994~阜新一日游 阜新·孙家湾街区~0~0~0~红米Note 2~20160501~0~1~1
1915842383~长得好看的人都愿意关注我~分享视频 秒拍视频 .~0~0~0~iPhone 6s plus~20160501~0~1~1
3809734941~惯性魔咒1994~小火车... 阜新·高德街区~0~0~0~红米Note 2~20160501~0~1~1
3208851943~Daniel-赖赖~北乡 梨花 水库~0~0~0~iphone 6 plus~20160501~0~1~1
2554306550~财务业务员~我有水果[西瓜]！你们有勺子吗？~0~0~0~iphone 6~20160501~0~1~1
1790167307~追--五月的天~重回母校高中听课[偷乐][偷乐]我的内心是复杂的。。。~0~0~0~荣耀3C 4g版~20160501~0~1~1
5214596038~沐晓轩M~饭随乐豆[嘻嘻][嘻嘻]~0~0~0~OPPO r7s~20160501~0~1~1
3317429791~静1宝儿~又一年的五一。。。~0~0~0~三星GALAXY A~20160501~0~1~1
1938190361~We唯艺521~看完signal了，一部不靠颜值靠剧情取胜的韩剧，一台连接过去与现在的无线电，一台穿越时空的无线电贯穿整个剧情，遗憾的一点是哥哥没能活过来，欣喜的一点是李财韩刑警最后只是失踪，期待下一部~0~0~0~华为Ascend手机~20160501~0~1~1
2042406005~李云慧美~幸福[爱心]? 阜新·平安西部街区~1~0~0~iPhone 6~20160501~0~1~1
1794462735~甜小Q~又回到自己的窝[不好意思]五一节快乐[甩甩手]~0~0~0~小米手机~20160501~0~1~1
3833478740~小烦恼没什么大不了23~有點小累?? 阜新·辽宁工程技术大学（阜新校区）~0~0~0~iphone 6~20160501~0~1~1
1836708823~苑子de自留地儿~不玩了，我要工作啦[转发]~0~0~0~三星 Galaxy s7 edge~20160501~0~1~1
2541294201~z-journey~欢迎来偷菜[嘻嘻]ps：其实我想说除了自拍，别人拍的照片里我终于看起来没那么胖啦[笑cry][笑cry]大油头就不给你们看啦，哈哈 阜新·细河区~0~0~0~万人迷OPPO r7~20160501~0~1~1
5089042007~Motivity麒~久居此地，却劳而无获，自学力差，效率低下，记忆衰退，反应迟钝，容易跑偏，本人表示 已病入膏肓[拜拜][拜拜][拜拜] 阜新·华东街区~0~0~0~OPPO R7 Plus~20160501~0~1~1
2408022857~乳酸钠骆驼巫注射液~纠结了半天还是印了，本来就想印十份，但是卖家说最少16个（′Д`）哭哭……~0~0~0~Android~20160501~0~1~1
2264243573~我姓张张广雪的张~喷嚏一个接着一个[巨汗] 阜新·细河区~0~0~0~iphone 6s~20160501~0~1~1
3844720237~孑祎Sunny~聪明的女人懂得用一颗宽容的心去装下一个男人所有的爱[绿叶]                                       ——《兔子压倒窝边草》~0~0~0~洲洲女票的Android~20160501~0~1~1
3222701352~鸡汤儿面~到饭点儿了 阜新·阜新?宝地斯帕温泉度假区~0~0~0~iphone 6~20160501~0~1~1
3970572966~M鹿M____~这期简直无法直视[doge][DoGe][doge]~0~0~0~ipad mini~20160501~0~1~1
2804752303~伍云珊宏~玩麻将就是费脑  累死宝宝了 [笑cry][笑cry] 阜新·城区街区~0~0~0~iPhone 6s Plus~20160501~0~1~1
3027530697~李明芯Safe~五一劳动节快乐~0~0~0~iPhoNe 6s~20160501~0~1~1
5038640708~高靚蕾~偷拍nanpengyou[拍照][哆啦A梦花心][爱你][亲亲][干杯][男孩儿][女孩儿][萌][喜][飞机][太阳][鲜花][心][haha][可怜][太开心]~0~0~0~梵高先生三星Galaxy Note II~20160501~0~1~1
2536400325~Yune-岳千仞~分享图片 阜新·东苑街区~0~0~0~红米Note 3~20160501~0~1~1
2729416447~马一冉Emma~人生都要遇见四个人，第一个是你爱但不爱你的人，第二个是爱你但你不爱的人，第三个是你爱又爱你但最后不能在一起的人，第四个是你未必爱但最后在一起的人。~0~0~0~iPhone 6s Plus~20160501~0~1~1
5585438079~荷柏园-莎莎~500元的投资可能改变你的一生 代理要求甩一个 看懂了来找我~0~0~0~iPhone 6s Plus(玫瑰金)~20160501~0~1~1
3227293087~-jerrysliv~真的不是所有人都敢的！真正的男神！[哆啦a梦花心][哆啦a梦花心][哆啦a梦花心]~0~0~0~iPhone 6~20160501~0~1~1
1861980615~小缺缺1127~天气好了晒晒娃[好爱哦] 阜新·阜新镇~0~0~0~iphone 6 plus~20160501~0~1~1
3238388972~傻白甜王怡宝~“其实你知道的，任何一种需要你花尽心思去讨好的感情都不会撑的太久。” 阜新·华东街区~0~0~0~iPhone 6 Plus~20160501~0~1~1
2716060963~孙静AIYO~荷尔蒙大爆发[爱心]~0~0~0~iPHONe 6~20160501~0~1~1
3267123631~橙子_Nancy~电话里偶尔的争吵，相互气对方，但是真正见面的时候，煮好了豆浆，做了鸡蛋饼，好多种小菜。我睡觉了就一直守在我身边，午饭做了我爱吃的菜，自己都顾不上吃一口，急忙的给我送饭，非让我吃，说他等会吃，结果却是把我吃剩下的自己吃掉。这一刻突然觉得所有的争吵都没了意义。 阜新·西苑街区~0~0~0~OPPO R7 Plus~20160501~0~1~1
2019412504~下墨~内心最柔软的部分，是什么？情怀，这个词好！我的情怀是什么？你懂！[哈哈][哈哈][哈哈]~0~0~0~三星 GALAXY S6 edge+~20160501~0~1~1
1288171597~向日葵7031~讨厌讨厌讨厌，破新玛特内购到八点，海达陪到八点，有病么不！傻逼领导！！！劲干那些让人讨厌的事！ 阜新·细河区~0~0~0~OPPO R7s~20160501~0~1~1
1954271557~吃土少女呵呵呵呵呵~老干妈《卜卦》美死了！！！~0~0~0~iPad mini~20160501~0~1~1
3184414497~不如撞个南墙-~跟狗吃成了两个胖子[微笑] 他是狗胖子而我是美少女[微风][微风][微风]~0~0~0~iPhone 6 Plus~20160501~0~1~1
2965953893~我们说好要去玩的~原来不是我一个人觉得全员加速第二季不好看，呵~0~0~0~微博 weibo.com~20160501~0~1~1
3418124044~钮钴禄文心~安利一个超级好吃的糖饼！[doge]~0~0~0~GD送的iphone 6~20160501~0~1~1
5091010965~CC-菠萝妹~姥姥欧巴 [拍照][拍照]~0~0~0~iPhone 6s~20160501~0~1~1
2319054953~ZZHANGQI_~[兔子]~0~0~0~iPHONE 6~20160501~0~1~1
1954271557~吃土少女呵呵呵呵呵~老干妈   给你幸福~0~0~0~iPad mini~20160501~0~1~1
1908658954~刘璐_DoDo~double[坏笑]~0~0~0~玩图~20160501~0~1~1
1954271557~吃土少女呵呵呵呵呵~小羊驼-离骚~0~0~0~iPad mini~20160501~0~1~1
5061383538~W_潇潇潇_R~昂[心]~0~0~0~酷派大观铂顿~20160501~0~1~1
1954271557~吃土少女呵呵呵呵呵~霸气老干妈~子时过~0~0~0~iPad mini~20160501~0~1~1
1954271557~吃土少女呵呵呵呵呵~老干妈  丰碑~0~0~0~iPad mini~20160501~0~1~1
3932283504~夏欢欢欢欢~[微风][太阳] 阜新·四合镇~0~0~0~OPpO r7s~20160501~0~1~1
2178823533~苦药iii~形同陌路的瞬间 两个人应该像气泡一样“嘭”地一声消失在茫茫人海~0~0~0~~20160501~0~1~1
3494812581~-Adorable-baby~还是蛮开心的[浮云] 秒拍视频 .~0~0~0~iPhone 6s plus~20160501~0~1~1
1577128541~天蝎蝎Blue~[爱心] 阜新·兴隆百货~0~0~0~iphone 6s~20160501~0~1~1
5274125436~-苑少军-~烤串。 阜新·常青小区~1~0~0~YSJのiPhone 5s~20160501~0~1~1
3283522795~_于杰~希望我只是想的太多。 阜新·祥宇一品~0~0~0~iPhone 6 plus~20160501~0~1~1
1828209007~--阿宁-~这课上的我真是一点脾气不敢有??? 我爱学习 哦 呵呵[手枪]~0~0~0~iphone 6 Plus~20160501~0~1~1
2280067613~叮咚丸子-~boy london 正品原单 剪标 ！童装上新 数量不多 110-120-130码~0~0~0~iphone 6~20160501~0~1~1
2344356157~李_Lmy~整容失败 回来了 阜新·沙拉镇~0~0~0~iPhone 6s plus~20160501~0~1~1
3247017241~Cute_Chu~??[绿叶]??~1~0~0~iphoNe 6 plus~20160501~0~1~1
5042025244~YaEr夢~十分滤镜的卷卷~0~0~0~iPhOnE 6 Plus~20160501~0~1~1
3769824343~代明晖哈哈~饮冰十年 难凉热血 阜新·站前街区~1~0~0~android~20160501~0~1~1
1692215327~贝小惠惠~我们家的内乱什么时候能结束？什么时候能有个出口，每次回来都要一场大战，战的大家筋疲力尽，真的是够了，每次都要大哭一场然后擦擦眼泪还是得一样的那么过啊，所以我不明白为什么要这样，一家人少一些计较不好嘛？我以后还想时常回来，我不想看见你们这样[拜拜][泪]~0~0~0~小米手机~20160501~0~1~1
3982375354~没错我就是月光少女~半年啊我就三百度了，我该怎么办啊~0~0~0~OpPO r7 Plus~20160501~0~1~1
2535727293~急需用水~摊上个喝完酒就装比的爸，我也是醉了[怒][怒][怒]~0~0~0~iphone 6s~20160501~0~1~1
3212553553~TEN2__chang~7月30日张杰演唱会，GET～ 阜新·细河区~0~0~0~iphone 6s~20160501~0~1~1
2734772365~蚂蚁农场大麦若叶青汁-郑钧元~[花痴]越看我们的小橙子越是可爱，喜欢的不要不要的啦！[小嘴]希望我们家小五月出生以后也是这么可爱这么漂亮萌萌哒！[小嘴]倒计时25Day 阜新·细河区~0~0~0~iPhone 6 Plus~20160501~0~1~1
2036476035~-王佳王奇~??累瘫 都不酷了 阜新·阜新?宝地斯帕温泉度假区~0~0~0~小仙女?iPhone 6~20160501~0~1~1
1676128560~猫小默-喵~连论文的一个小数点都追求完美，如何在大事上将就~0~0~0~微博 weibo.com~20160501~0~1~1
2926250383~努力一点儿~满朋友圈的秀恩爱，我就来这儿发吧~0~0~0~iphone 6 plus~20160501~0~1~1
1779454435~芥末豆豆豆豆儿~我在【小红书】，发现全世界的好东西 。应用详情~0~0~0~小红书_red~20160501~0~1~1
2267935005~Adam的小猫头鹰~今天换了个教练 超级温柔 好喜欢 生活中要是遇到这样的男人 我就嫁了 阜新·高德街区~0~0~0~小米Note 顶配版~20160501~0~1~1
2036476035~-王佳王奇~??累瘫 都不酷了 阜新·阜新?宝地斯帕温泉度假区~0~0~0~小仙女?iPhone 6~20160501~0~1~1
5913917637~污萌帅妻~分享图片~0~0~0~美图秀秀android版~20160501~0~1~1
5179518952~夏天花花游园会~加油加油 浑身疼也要坚持！~0~0~0~iPhone 5s~20160501~0~1~1
2751848231~马k小同学~大象的鼻子是用来捡开心果的 没必要弯腰~1~0~0~iphone 6~20160501~0~1~1
2762177457~deaRick~这个李夏怡好像周笔畅~0~0~0~iPhone~20160501~0~1~1
2255903660~小影有点甜~今天去拔牙，吓死宝宝了！大针头…… 阜新·高德街区~0~0~0~oppo智能手机~20160501~0~1~1
2926250383~努力一点儿~满朋友圈的秀恩爱，我就来这儿发吧~0~0~0~iphone 6 plus~20160501~0~1~1
3946304981~ZZZZZZZR95~你现在的气质里，藏着你走过的路，读过的书和爱过的人。~0~0~0~大头娃娃iPhone 6 Plus~20160501~0~1~1
1786098231~诗蓝蓝_Hu~我只想到100斤，哪怕一天也好[祈祷]~0~0~0~Oppo智能手机~20160501~0~1~1
3210276271~拥军爱警~真是受不了我哥了 出去打油为啥要拐带上我[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]北头看摊中[失望]~0~0~0~iPhone 6~20160501~0~1~1
1946456280~刘美的的的~劳动节快乐撒~1~0~0~的的三星A5Android~20160501~0~1~1
5179518952~夏天花花游园会~加油加油 浑身疼也要坚持！~0~0~0~iPhone 5s~20160501~0~1~1
2636853205~大王安安~游山玩水！[哈哈][围观]~0~0~0~iPhone 6 plus~20160501~0~1~1
1792536207~晓雷蕾~带儿子泡温泉，泡一天，累死人了 阜新·东梁镇~0~0~0~乐1s~20160501~0~1~1
2803903624~森爷万岁万岁万万岁~这套黑色婚纱真的好美 阜新~0~0~0~iPhone 6s plus~20160501~0~1~1
1790893111~王思瑶0419~我是一个很奇怪的人！ 阜新·红树街区~0~0~0~iPhone 6~20160501~0~1~1
2136705995~我_爱笑的鱼儿~祝福！法国女学霸倒追中国小伙~0~0~0~新浪新闻Android版~20160501~0~1~1
2291298505~李小歪歪歪歪歪~我亲妈的自拍照！[眼泪][眼泪][眼泪][眼泪][眼泪]~0~0~0~iphone 6s~20160501~0~1~1
3921146952~孙瑞荔在路上_~尴尬症??犯了??~0~0~0~iPhone 6 Plus~20160501~0~1~1
1824438093~环球小丸子~你最近怎么了？感情不顺了吗？与女朋友吵架了吗？失恋了吗？没关系的 看开点 还有我在你看着我的眼睛 记住我下面要说的七个字          “啊哈哈哈哈哈哈”~0~0~2~三星Galaxy Note II~20160501~0~1~1
1204005655~嘿丶要努力年轻的久一点~装修房子钱不够，问一个朋友借了一万五。现在朋友也买房了，急需钱，跟男票东凑西凑把这1万五还了，然后我们各自银行卡里的余额分别是21快1毛2和226块1毛6～悲哀的是还欠另一个朋友1万[泪][泪]生活进入了贫困阶段，啥也不想说了，今天一天就吃了一碗9块钱的面…~0~0~0~iPhone 6 Plus~20160501~0~1~1
2164972941~改了昵称的Shannon~小王子是我最爱的童话书，没有之一；读它懂得了珍惜，也懂得了倔强，今天拿来读依然如此。不论社会如何推崇理性思考，我依然觉得感性分析是一种高级的情感。理性可以培养，感性却需要用心，无心之人永远不能理解其中的美好。买了这本珍藏版本，希望五月，否极泰来~[玫瑰][玫瑰][玫瑰]~0~0~0~iPhone 6~20160501~0~1~1
3655648833~叫我思雨~分享图片~0~0~0~iPhone 6s Plus~20160501~0~1~1
3820254614~苟旦Ditty__~真的不要乱吃东西…我的肚子…啊…【已挂~0~0~0~iphone 6~20160501~0~1~1
2645848493~_颜颜颜小姐~好像最近有点过…~0~0~0~小米手机~20160501~0~1~1
2150509857~张艺博992~理发师真的永远都不懂什么叫做只剪一点点就够了。~0~0~0~360安全浏览器~20160501~0~1~1
3548443443~Hyy_Aimee~"漂亮的衣服等等再穿，好玩的地方要准备好了再去，总把希望寄托在以后，日子一天天地过去，生活没有任何改变。原来是我疏忽了，哪有那么多未来啊有的只是现在。"   - [樱花]~0~0~0~OPPO R7s~20160501~0~1~1
2150509857~张艺博992~穿着耐克又买了阿迪..忽然觉得这个世界...[doge][doge][doge][喵喵][喵喵][喵喵][喵喵]~0~0~0~360安全浏览器~20160501~0~1~1
5060747551~尤风29~希望就像是点燃了一支烟，烟总会灭，但你还是会用力的去嘬上一口。是为了吸入的那口烟，还是为了眼前的火焰。每个人有每个人的看法。 阜新·辽宁工程技术大学（阜新校区）~0~0~0~iPhone 5s~20160501~0~1~1
2759902911~赵雪zhaoxuea~幸福翻了了的一天！ 阜新·城区街区~0~0~0~oPPo n1~20160501~0~1~1
3479814854~黑山艺人~最近在读《努尔哈赤》，他的某一阶段经历让我想起了明太祖朱元璋，都是从一无所有的情况下，遇到了某个机遇，进入了某一行业，凭借自己的才华，娶到了很有实力的人的女儿，继承了岳父的产业，有了自己的根基和产业，在此基础上，成就帝业。从一无所有到继承产业，这是一重要转折点。~0~0~0~三星 GALAXY S5~20160501~0~1~1
3231821992~李圣初~五一快乐[花痴]~0~0~0~smartisan T1~20160501~0~1~1
2780516731~请叫我Dope女神-i~讲真  今天劳动节  ！~1~0~0~~20160501~0~1~1
5036212409~张伊杨vv~因为我很酷哼哼哼~0~0~0~iPhone 6s~20160501~0~1~1
3922122237~白茶梓~曾经一个朋友给我讲过一个故事，一棵树爱上了马路对面的另一个棵树，我问她然后呢，她说然后就没有然后了。很久以后我才懂，不可能的事，开始就是结束。~0~0~0~~20160501~0~1~1
2357513797~___去年今日笑~给我点赞的都是孙子~0~0~0~小米手机4~20160501~0~1~1
2621631043~晃啦姐~也能萌翻 阜新·细河区~0~0~0~iPhone 6 plus~20160501~0~1~1
5175279029~枕石梦潇湘_蒣长卿_大写的家定吹~跑去某奖那里留言心疼你哥干嘛呀→_→没有前因后果就留这么一句话会被人编排说得了便宜卖乖的呀。官博道完歉这事儿就跟凯家一点关系都没有了，某奖是对也好错也罢都是他自己需要跟另一家交代的，就算被圈了我们也没必要真心实意去搭理，不然好事者一撩拨你就得稀里糊涂被跟某奖绑到一起去了。~0~0~0~徐长卿送的iPhone 5s~20160501~0~1~1
2463351551~花卷子呀~学不会丛林法则 做不到宠辱不惊 21岁了 唯一学会的 可能就是好好说再见吧 爱真的是一门很难拿满分的功课啊 本来就是一个很狼狈不堪的人 就别让我一直活在惶恐里了吧。~0~0~0~微博 weibo.com~20160501~0~1~1
1848393702~朱砂痣____~有的时候女人需要男人就像是需要降落伞 如果那个时候你不在 我想以后无论是多难的处境也不会麻烦你的~0~0~0~iPhone 6s~20160501~0~1~1
2586134090~小闹爱monkey~想象一下，你跟一个是 穿着羽绒服的头像 的人聊天你热不热？[挖鼻] 阜新·站前街区~0~0~0~红米Note 2~20160501~0~1~1
5080502315~BlackBlast_锐恩~阜新海棠山一日游[喵喵][喵喵][喵喵]~0~0~0~小米手机~20160501~0~1~1
5026845121~陈亦晴5921~注意身后黑板[眼泪][眼泪][眼泪][眼泪]~0~0~0~iphone 5s~20160501~0~1~1
2267711845~花开扮月明_~郁闷，都出去玩了 阜新~0~0~0~华为P8青春版~20160501~0~1~1
5121222013~妃莉娅洛神花茶越越代理~[给力][给力][给力][爱心]?日本新谷夜酵素～真是懒人的福音[笑cry]让晚上去吃吃夜宵不再是罪恶！！日本最近快卖疯了…特别适合作息不规律、夜食，帮你加强分解消化，一段时间的大吃大喝也不会胖[哈哈]~0~0~0~三星 GALAXY S6 edge+~20160501~0~1~1
2421958592~向开慧姐姐学习~七八年不在家过这个季节了，定个位儿[可爱] 阜新~0~0~0~iphone 6~20160501~0~1~1
1771183740~奇异果美少女~白色床单 想起你~0~0~0~iPhone 6s Plus~20160501~0~1~1
3223978963~小思思思思思思思思宇~开心[哈哈][哈哈][哈哈]~0~0~0~Android~20160501~0~1~1
1977123215~似棉似水~有些话…… 因为生命……    明知…… 却偏偏……  我认命我认帐    一辈子的孤单[馋嘴] 阜新~0~0~0~vivo智能手机~20160501~0~1~1
1932556122~mischievous-playgoer~刚刚我发现老韩在看我的朋友圈，然后我悄悄设置了朋友圈权限[害羞]~0~0~0~酷派手机~20160501~0~1~1
2258529743~谢牛寺~[拍照]哪哪人都这么多呢~0~0~0~iPhone 6 plus~20160501~0~1~1
1827215863~有木有0809~吃的太多了:两个鸭头，两个鸭翅，一袋黄瓜，一袋藕片，一袋方便面，10粒卤花生，两瓶啤酒，倆粒大枣，一个小奶糕，一个小方糕。 阜新·细河区~0~0~0~魅蓝 metal~20160501~0~1~1
1756796367~恬不知耻生存教教主~付出爱情的人总是会衡量回报率，付给了真心，就期待着收获真意。而亲情，哪怕付给生命，还会担心自己给的不够多不够好。。。~0~0~0~iPhone 6~20160501~0~1~1
2817382810~妍小妍是水瓶座~和傲娇小公举合照真难～她头帘太长了，绑了个苹果头[偷笑]别看丑，就这样还有三只小公狗在楼下等她呢，魅力可真大[嘻嘻]其中一只小公狗晚上尾随我妈我俩跑到公园[衰]好不容易甩掉了，结果回家的时候发现它居然又跟回来了……爱情的力量...嗯....~0~0~0~iPhone 6s~20160501~0~1~1
3135475593~一朵气质花的骄傲~回津 阜新~0~0~0~iPhone 6s~20160501~0~1~1
1855045947~生活如此作妖--~楼下ci饭完！滚回家还是出来嗨？？[太开心][太开心][太开心]~0~0~0~iphone~20160501~0~1~1
1971255765~芦嘉~快乐五一 阜新·城区街区~0~0~0~iPhone 6 plus~20160501~0~1~1
3167176751~想养金毛的涂涂~处成这样也够失败得了~0~0~0~vivo智能手机~20160501~0~1~1
3216914425~佳人霁夜何处来~美炸了啊啊啊啊啊嫁嫁嫁~0~0~0~360安全浏览器~20160501~0~1~1
3926248424~刘千亿2013007~你不努力，谁也给不了你想要的生活~0~0~0~iphone 6 plus~20160501~0~1~1
2495660732~武思洁~[汗]~0~0~0~iphone 5s~20160501~0~1~1
1902856405~阿童木-冰~从头开始   会很好  新工作 新环境 新同事 全新我也是全新[哆啦a梦微笑][哆啦A梦微笑][哆啦A梦微笑][哆啦A梦微笑]~0~0~0~iPhone 6~20160501~0~1~1
3163629624~叫自己名字特别特别别扭~[doge] 阜新·辽宁工程技术大学北校区~0~0~0~红米note 2~20160501~0~1~1
5138068556~GIAIA~天阿牙疼~0~0~0~iPhone 6S~20160501~0~1~1
3183580720~ZHANGKEYI-~人为什么怀念的都是些美好的东西？~0~0~0~iphone 6s~20160501~0~1~1
3846420930~雪婷就是一根笋-sunsai~这小短腿也是没谁了嗷[笑cry][笑cry][笑cry] 阜新·中苑街区~0~0~0~iPhone 6~20160501~0~1~1
1950422862~舒舒姐_~我不说话！我就卖个萌！[挤眼]~0~0~0~iPhone 6 Plus~20160501~0~1~1
3961938277~小航航0814~不敢在我们的群里发消息，这么长时间谁也不知道我有多么想你，始终如一，我不能表现，不能让你看出，怕这好不容易缓和的关系再次僵化，我在意，我在意每个细节……~0~0~0~iPhone 6~20160501~0~1~1
2519332685~沿途断点~敬往事一杯酒，我干了 你随意~0~0~0~红米2~20160501~0~1~1
3216914425~佳人霁夜何处来~因为欢乐颂奇葩的三观和无脑的脑残粉决定弃看欢乐颂，以及成为黑[可爱]~0~0~0~360安全浏览器~20160501~0~1~1
1695312523~法律人董洋~[作揖][笑cry]参加老郭婚礼 阜新·彰武镇~0~0~0~iPhone 5s~20160501~0~1~1
2490641385~陈星宇baby~别走得太快[微笑]~0~0~0~iPhone 6s~20160501~0~1~1
5152031510~QingAnn~其实我有点搞不清楚了~0~0~0~anDroid~20160501~0~1~1
2978376434~想改名不知道改成什么~本来书里面老谭是个又矮又花的胖子，可是让老干部一演就帅气迷人让人情不自禁站队cp，人格魅力啊人格魅力~0~0~0~一加手机2~20160501~0~1~1
2952366051~G91000~真要囤些巧克力了 不然下回去洗澡就要挂掉了[悲催][悲催][悲催] 配一些无关图[羞嗒嗒][馋嘴]~0~0~0~三星 GALAXY S5~20160501~0~1~1
2847848605~刘骞予-Noya~今天还是一如既往的帅 阜新·城区街区~0~0~0~三星galaxy notE iii~20160501~0~1~1
1984707131~王晁琪林~你要不顾一切让自己变得漂亮 即使是在那些糟糕的日子里[心]~0~0~0~iPhone 6s Plus~20160501~0~1~1
1887427362~Gaosiyuan啊_~happy BirthDay[蛋糕][礼花]~0~0~0~iphone 6~20160501~0~1~1
5134125273~李小八哟~然而日子会一直规律的消散 从不等待。~0~0~0~iPad mini~20160501~0~1~1
2988016207~月0429~爱你[爱心]！么么哒！[玫瑰][玫瑰]~0~0~0~iphone 6s~20160501~0~1~1
2975668275~_意境_硕儿_~和家人在一起，是世界上最幸福的事情！ 阜新·王府镇~1~0~0~够快才畅快vivo X6S~20160501~0~1~1
1984605301~跑出去玩_~你妈永远觉得你没有那灶坑门好看[哼]~0~0~0~iPhone 5s~20160501~0~1~1
3816293635~v阿司匹林~5.1 [互相膜拜][互相膜拜][互相膜拜][互相膜拜][互相膜拜][互相膜拜]~0~0~0~iPhone 6s~20160501~0~1~1
1587226265~尚Charlotte~A restaurant Full of passion[干杯]~0~0~0~三星 GALAXy s5~20160501~0~1~1
1868552541~我只是一名普通杰迷~不行了  我这个路人竟然被水晶男孩感动的一塌糊涂  16年！！16年啊！！我要去回顾请回答1997了  之后在看更有感觉！！~0~0~0~vivo智能手机~20160501~0~1~1
1984605301~跑出去玩_~你妈永远觉得你没有那灶坑门好看[哼]~0~0~0~iPhone 5s~20160501~0~1~1
3893213762~坏天使_y~这两天夜生活比较多[笑cry] 阜新·学苑街区~0~0~0~iPhone 6s~20160501~0~1~1
1792536207~晓雷蕾~累大劲了 阜新·煤海街区~0~0~0~乐1s~20160501~0~1~1
3816293635~v阿司匹林~5.1     [妖怪][妖怪][妖怪][妖怪]~0~0~0~iphone 6s~20160501~0~1~1
1705964547~骄傲的向日葵_~所有的烦恼都是来源于欲望，不甘心～~0~0~0~小米手机4~20160501~0~1~1
1616392800~银狐踏雪2007~设想了一种植物，由一颗种子长出来，底下结土豆，上面结茄子或者西红柿，叶子可以当生菜，而且结出的种子还可以继续种，果实，块根和叶子可以收获好几茬~0~0~0~360安全浏览器~20160501~0~1~1
3908561304~張雪儿--~每个人的性格中，都有某些无法让人接受的部分，再美好的人也一样。所以不要苛求别人，也不要埋怨自己。 阜新·华东街区~0~0~0~三星 Galaxy S7 Edge~20160501~0~1~1
3210276271~拥军爱警~羡慕这样的爱情 可能我这辈子都不会遇见了[微笑]~0~0~0~iphone 6~20160501~0~1~1
3211251511~邢馨元Value~分享图片~0~0~0~iPhone 6 plus~20160501~0~1~1
3048411221~Mm喵苗苗喵~分享图片~0~0~0~iphonE 6 Plus~20160501~0~1~1
2290310542~Joran吴~“为了爱，我愿意给你很多次机会，为了爱，我愿意像傻子一样为你辩解和开脱，为了爱，我拿出足够多的信任来给你透支，但如今，我们的爱情银行已经破产。不是我不够慷慨，也不是我不够坚强，只是一个人的努力，如何撑得起两个人的天空？”~0~0~2~04月26日 19:59?来自OPPO R7s~20160501~0~1~1
5534517183~__Realistic__~分享图片  白色、灰色、粉色   s m L Xl   60元~0~1~0~04月26日 19:59?来自搜狗高速浏览器~20160501~0~1~1
2042406005~李云慧美~分享视频 阜新·平安西部街区 秒拍视频 .~0~0~0~iphone 6~20160501~0~1~1
3170790885~reowul~心里不舒服[泪流满面] 阜新·东苑街区~0~0~0~iphone 6~20160501~0~1~1
2825953530~赵业隆~今天晚上去游泳，竟然把腿抻着了。唉，一声叹息。 阜新·细河区~0~0~0~小米手机4~20160501~0~1~1
3055058535~六月小鱼干~假期结束了，又要开始忙毕设了，最后一个月，fighting~~0~0~0~~20160501~0~1~1
3796805515~刘Y彤89~有点累[失望] 阜新·细河区~0~0~0~iPhone 5s~20160501~0~1~1
2621631043~晃啦姐~年代照 阜新·细河区~0~0~0~iPhone 6 Plus~20160501~0~1~1
3867003103~choi-seung-hyun_~[花痴]??~0~0~0~iphone 6s plus~20160501~1~1~1
1802739631~laurel小白~哇??~0~0~0~iPhone 6s~20160501~1~1~1
1787596747~rrRoydi_~可爱的虾出现啦????~0~0~0~iphone 6 pluS~20160501~1~1~1
2944149621~璐璐璐璐嚕嚕嚕嚕~~0~0~0~三星GALAXY S4~20160501~1~1~1
5093058895~我是张超啦~~0~0~0~iphone 5s~20160501~1~1~1
2659083637~长腿的京东~心疼[泪][泪][泪]??~0~0~0~iPhone 6~20160501~1~1~1
3177278644~浩浩王几和泡菜鱼~哈哈哈哈哈哈哈哈哈哈哈//~0~0~0~三星 galaxy S7 Edge~20160501~1~1~1
2694240481~-志龙的小迷妹儿~看得眼泪都出来了[悲伤]胜利呀[悲伤]??~0~0~0~万人迷OPPO R7~20160501~1~1~1
3925267281~祺帅哥~666??~0~0~0~三星Galaxy Note ii~20160501~1~1~1
2391048463~小胖熊是条纹帝~自己左右手都能打到天亮??~0~0~0~iphone 6~20160501~1~1~1
2158833154~nanan的巧克力~我幸运的是…不过真没耐心画画还吵着要学，学是一定学的！??~0~0~0~iPhone 6~20160501~1~1~1
5792671236~呱呱September~[太阳]原po真是博爱，专注自家可以吗，看了你的首页现在感觉闹眼睛。//~0~0~0~荣耀6 plus~20160501~1~1~1
5456841289~我们_之间的距离~我很好。也许??~0~0~0~360安全浏览器~20160501~1~1~1
5900134993~娜娜5900134993~[微笑][微笑]??~0~0~0~小米手机2a~20160501~1~1~1
3221683304~吴青峰我哥啊~呵//~0~0~0~vivo X5Pro~20160501~1~1~1
2741486723~昔日的那些温柔~~0~0~0~微博 weibo.com~20160501~1~1~1
1902719655~唯九九~双马尾！??~0~0~0~iPhone 6s~20160501~1~1~1
5313461996~请叫我--mr张~我感觉他们俩挺般配的??~0~0~0~android~20160501~1~1~1
2678927611~闲的蛋疼的丧尸congee_~~0~0~0~微博 weibo.com~20160501~1~1~1
3221683304~吴青峰我哥啊~收图[馋嘴]??~0~0~0~vivo X5pro~20160501~1~1~1
3221683304~吴青峰我哥啊~抱一抱抱一抱抱一抱[偷笑]??~0~0~0~vivo X5pro~20160501~1~1~1
1260785225~兰时锁燕~~0~0~0~oPpO Find 5~20160501~1~1~1
3221683304~吴青峰我哥啊~我哥[哈哈]??~0~0~0~vivo X5pro~20160501~1~1~1
1682446244~yonksqq~好看//~0~0~0~红米手机~20160501~1~1~1
3828605787~今心念心上人凡~其实小爷也是劳动人们，哈哈??~0~0~0~oppO智能手机~20160501~1~1~1
3221683304~吴青峰我哥啊~今天刷屏了[爱你]??~0~0~0~vivo x5pro~20160501~1~1~1
3828605787~今心念心上人凡~中国暖和哦[哈哈][哈哈][哈哈]等你回来[心]??~1~0~0~OPPO智能手机~20160501~1~1~1
3828605787~今心念心上人凡~多伦多是真的太冷了！！小爷照顾好自己哦！??~0~0~0~OPPO智能手机~20160501~1~1~1
3221683304~吴青峰我哥啊~收下我的眼神儿[鄙视]//~0~0~0~vivo x5Pro~20160501~1~1~1
1841218227~照da镜~无所谓倒是真的 没主见也是真的[笑cry]??~0~0~0~iphone 5s~20160501~1~1~1
5297327631~永陪永裴~哈哈哈哈哈哈哈哈哈//~0~0~0~三星android智能手机~20160501~1~1~1
5175279029~枕石梦潇湘_蒣长卿_大写的家定吹~讲真，要是闹得小我也懒得掺和，可是这次嘲讽我哥的帖都飘过台湾海峡了，我这个人气量小，~0~0~0~徐长卿送的iPhone 5s~20160501~1~1~1
1982488187~七娘喜欢踩小妖_遇见在下个路口~_(:3」∠)_//~0~0~0~微博 weibo.com~20160501~1~1~1
3473461742~阎雨__~帅炸！??~1~0~0~iPhone 6 Plus~20160501~1~1~1
2942084603~爱炸毛的小仙女~我老公怎么这么萌，??~0~0~0~iPhone 6s plus~20160501~1~1~1
2173478823~恰同学少年901111~君君君君 //~0~0~0~iPhone 6~20160501~1~1~1
5319298224~ocean_halo~~0~0~0~iPhone 6 Plus~20160501~1~1~1
2173478823~恰同学少年901111~哈哈哈哈哈 //~0~0~0~iphone 6~20160501~1~1~1
3193281560~萌萌哒的张夫人~//~0~0~0~iPhone 6~20160501~1~1~1
1776379353~疯疯疯疯疯疯疯子杜_~撩妹高手！//~0~0~0~~20160501~1~1~1
2302866873~i7mmm~碟中谍里早就演过，不过电影里是虚构，现在科技照进现实了??~0~0~0~~20160501~1~1~1
2188032081~sunny阳光氧气~麻麻说爸爸每天都给我的轮子上油所以我总是小伙伴里跑的最快的一个[耶]??~0~0~0~iphone 6 plus~20160501~1~1~1
1776379353~疯疯疯疯疯疯疯子杜_~//~0~0~0~~20160501~1~1~1
1700109274~林家卓妹妹_因你而在~金姐[good]??~0~0~0~iphone 5s~20160501~1~1~1
5023837695~恩地欧尼的小球子~给你赚了那么多的钱……这么对恩地[怒骂][怒骂][怒骂]??~0~0~0~三星 gALAxy s6~20160501~1~1~1
5037057086~谢娜是我的宝~~0~0~0~微话题~20160501~1~1~1
5014691471~夏未末Lucy~哈哈哈[笑cry][笑cry][笑cry]??~0~0~0~万人迷OPpo R7~20160501~1~1~1
1808493777~易家三代楠楠最帅宇宙南瓜总站~什么鬼[笑cry][笑cry][笑cry][笑cry][笑cry][笑cry]??~0~0~0~红米note~20160501~1~1~1
3974923579~仙妖十八_允在庚澈大过天~都是好cool的boy[纠结]??~0~0~0~vivo智能手机~20160501~1~1~1
5175279029~枕石梦潇湘_蒣长卿_大写的家定吹~见转[爱你]??~0~0~0~徐长卿送的iPhone 5s~20160501~1~1~1
2513370143~来来来都到碗里来~哈哈哈??~0~0~0~iPhone 5s~20160501~1~1~1
2417869847~艾格尼斯小胖脸~这期真的好污，我什么都看不懂[眼泪][眼泪][眼泪]??~0~0~0~iPhone 6~20160501~1~1~1
1700109274~林家卓妹妹_因你而在~[祈祷]??~0~0~0~iPhone 5s~20160501~1~1~1
2605629060~奥兽兽~太美啦//~0~0~0~三星Galaxy Note ii~20160501~1~1~1
1808493777~易家三代楠楠最帅宇宙南瓜总站~41次应援[拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜]??~0~0~0~红米note~20160501~1~1~1
3974923579~仙妖十八_允在庚澈大过天~胖乎乎[喵喵]//~0~0~0~vivo智能手机~20160501~1~1~1
1808493777~易家三代楠楠最帅宇宙南瓜总站~谢谢婆婆喜欢[笑cry][笑cry][笑cry][笑cry][笑cry][笑cry][笑cry]??~0~0~0~红米Note~20160501~1~1~1
1808493777~易家三代楠楠最帅宇宙南瓜总站~什么鬼[笑cry][笑cry][笑cry][笑cry][笑cry][笑cry]??~0~0~0~红米note~20160501~1~1~1
1808493777~易家三代楠楠最帅宇宙南瓜总站~3p[大哭][大哭][大哭][大哭][大哭]//~0~0~0~红米Note~20160501~1~1~1
1285653400~momo-宁-~真实写照??~0~0~0~三星Galaxy notE iiI~20160501~1~1~1
1808493777~易家三代楠楠最帅宇宙南瓜总站~41次应援[拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜]??~0~0~0~红米note~20160501~1~1~1
3974923579~仙妖十八_允在庚澈大过天~胖乎乎[喵喵]//~0~0~0~vivo智能手机~20160501~1~1~1
2994506681~lovely其实我介意~~0~0~0~nubia Z5S mini~20160501~1~1~1
1943421457~miSAKi_默默攒Rp~好帅！//~0~0~0~荣耀7 世界有点不同~20160501~1~1~1
2513370143~来来来都到碗里来~~0~0~0~iPhone 5s~20160501~1~1~1
1782357863~伟大的菜菜菜~从一开始就觉得谭宗明是喜欢安迪的，一直在想为什么不表白为什么会把安迪推向别人身边，也许是太过珍惜??~0~0~0~iphone 6~20160501~1~1~1
2104613903~顾夏的夏天~~0~0~0~iphone 6s~20160501~1~1~1
3974923579~仙妖十八_允在庚澈大过天~妈呀哈哈哈哈哈哈//~0~0~0~vivo智能手机~20160501~1~1~1
1943421457~miSAKi_默默攒Rp~终于看到了没进球的毛毛也是帅的可爱的[爱你]??~0~0~0~荣耀7 世界有点不同~20160501~1~1~1
2592827561~一生只跟美食走~get??~0~0~0~魅族 MX4~20160501~1~1~1
5490416820~林姻biu~拉低中奖率??~0~0~0~vivo智能手机~20160501~1~1~1
5175279029~枕石梦潇湘_蒣长卿_大写的家定吹~正午再不注意剧本，迟早死在这上头。//~0~0~0~徐长卿送的iPhone 5s~20160501~1~1~1
1790893111~王思瑶0419~喜欢白羊女的，要注意??~0~0~0~iphone 6~20160501~1~1~1
2779140251~__________________________墩儿~一看吃东西的就想起来我啊。 //~0~0~0~iPhone 6~20160501~1~1~1
3124622087~陈露Asi~期待??~0~0~0~红米Note 2~20160501~1~1~1
2692526283~多想变成夏奇拉-~在她身上 看到更多的是人性的自由??~0~0~0~三星galaxy Note Ii~20160501~1~1~1
1802723907~0菲菲猫0~都是贱人！??~0~0~0~iPhone 6~20160501~1~1~1
1904163123~ooo小瑶ooo~魔术??~0~0~0~三星 Galaxy s7 Edge~20160501~1~1~1
1692215327~贝小惠惠~我们纶看电影还会买整排的座位嘛[笑cry]//~1~0~0~小米手机2A~20160501~1~1~1
2161896017~糖果兔xi~这位朋友你484应该放个自拍[doge]??~0~0~0~乐1s~20160501~1~1~1
2161896017~糖果兔xi~这位朋友你咋不祝我们节日快乐[doge]??~0~0~0~乐1s~20160501~1~1~1
3974923579~仙妖十八_允在庚澈大过天~[喵喵]有毒的男子们的蜜汁日常??~0~0~0~vivo智能手机~20160501~1~1~1
2261483325~hyukMing12~前排??~0~0~0~~20160501~1~1~1
3159428637~勒布朗陈浩宇~[doge]必须有??~0~0~0~iPhone 6s plus~20160501~1~1~1
2273478777~善缘2273478777~色调暖暖??~0~0~0~iPhone 6s plus~20160501~1~1~1
1802723907~0菲菲猫0~都是贱人！??~0~0~0~iPhone 6~20160501~1~1~1
5175279029~枕石梦潇湘_蒣长卿_大写的家定吹~既然转到我首页了顺手解释：我家撕剧组跟你家撕颁奖方没什么冲突，在你那个“随后”之前，是官博处理不当导致嘲讽我家的通稿都飘过了台湾海峡我哥收到的人参能吃一年。我无意干涉你们撕颁奖方，麻烦也别站在制高点教我们怎么做人。谁家正主都是正主，你心疼他被忽视叫心疼，我心疼他被编排就成加戏了？??~0~0~0~徐长卿送的iPhone 5s~20160501~1~1~1
1900255792~以后请叫我大王水水水~好像我们高中班主任老李太太[doge]??~0~0~0~刚捡的iPhone 6 plus~20160501~1~1~1
2651192661~楠楠_泰萌~~0~0~0~iphone 5s~20160501~1~1~1
5188092343~男神丶Captain~谁能表演一下??~0~0~0~iPhone 6s~20160501~1~1~1
3974923579~仙妖十八_允在庚澈大过天~所以今天是什么[纠结]??~0~0~0~vivo智能手机~20160501~1~1~1
2782208355~miss冉凝_浅安~永远永远在一起[心]??~0~0~0~华为ascend P6~20160501~1~1~1
2146387605~野蛮如如~阜新也有赛马场了[太开心]??~0~0~0~红米note 3~20160501~1~1~1
1646828920~幻宝儿的窝~~0~0~0~iphone 6s~20160501~1~1~1
3104321781~李大脸er_~[害羞]好man??~0~0~0~iPhone 6s~20160501~1~1~1
2820743441~一颗炸菜~炸了[哈哈]??~0~0~0~生性锋狂 OPPo r5~20160501~1~1~1
2614104261~薇小Vvv~夏天到了??~0~0~0~iPhone 6 plus~20160501~1~1~1
2606875313~灿灿灿烂的你~生日快乐??~0~0~0~小米手机4~20160501~1~1~1
1646828920~幻宝儿的窝~~0~0~0~iphone 6s~20160501~1~1~1
2782208355~miss冉凝_浅安~全是套路[笑cry]??~0~0~0~华为ascend P6~20160501~1~1~1
3227293087~-jerrysliv~兵哥哥[喵喵]??~0~0~0~iphone 6~20160501~1~1~1
2724785577~执笔候流年~[抱抱]先藏起来，不能让别人发现??~0~0~0~360安全浏览器~20160501~1~1~1
1980021345~____Ying~~0~0~0~iPhone 6s~20160501~1~1~1
2606875313~灿灿灿烂的你~生日快乐??~0~0~0~小米手机4~20160501~1~1~1
5175279029~枕石梦潇湘_蒣长卿_大写的家定吹~~0~0~0~徐长卿送的iphone 5s~20160501~1~1~1
3746540141~美哈密~~0~0~0~iphone 6 Plus~20160501~1~1~1
2782208355~miss冉凝_浅安~哈哈哈哈哈哈哈[笑cry]??~0~0~0~华为AscenD p6~20160501~1~1~1
3218073043~爱如覆水-~终于知道自己为什么脾气不好了[拜拜]??~0~0~0~iPhone 6~20160501~1~1~1
5093123492~巩迎迎y~[眼泪]??~0~0~0~iPhone 6s~20160501~1~1~1
2617955141~andrea__安猪阿yy~都是别人家的[狗][笑cry]??~0~0~0~iPhone 6 Plus~20160501~1~1~1
5175279029~枕石梦潇湘_蒣长卿_大写的家定吹~~0~0~0~徐长卿送的iphone 5s~20160501~1~1~1
5394169988~月mooNe~抽我吧[爱你]??~0~0~0~vivo智能手机~20160501~1~1~1
3237096322~越来越不冷静的karry王~好想你[太开心]我也好想去见你啊[泪]努力努力！??~0~0~0~三星gaLAXy S4~20160501~1~1~1
3846140509~找不到雨0629~哈哈哈哈哈//~0~0~0~小米手机4~20160501~1~1~1
3518961364~mardy_马迪~都中[doge][doge][doge] 哎呀妈呀 笑出眼泪[笑cry][笑cry][笑cry]??~0~0~0~ipad mini~20160501~1~1~1
2844186105~今天不屌丝~//~0~0~0~乐1s~20160501~1~1~1
3181558372~南海有晴Lu~脾气还挺大??~0~0~0~小米Note~20160501~1~1~1
3613435334~说你呢___瞅啥瞅~哈哈哈//~0~0~0~小米手机~20160501~1~1~1
3523573915~crAYOn_gdj~~0~0~0~爱康爱棒Android~20160501~1~1~1
1285653400~momo-宁-~对，还真是//~0~0~0~三星Galaxy noTE iII~20160501~1~1~1
3181558372~南海有晴Lu~看到wuli凯凯有这么多戏份我就放心了[嘻嘻][嘻嘻][嘻嘻]??~0~0~0~小米Note~20160501~1~1~1
1260785225~兰时锁燕~~1~0~0~oPpO Find 5~20160501~1~1~1
2923690481~此去经年执念庚澈~好久没有因为一个人想玩游戏了[眼泪]??~0~0~0~生性锋狂 OPPO R5~20160501~1~1~1
1880140943~空有一颗想做学霸的心~有毒啊[拜拜]??~0~0~0~够快才畅快vivo X6~20160501~1~1~1
2679673322~铜豌豆铜豌豆铜豌豆铜豌豆~艾玛 //~0~0~0~iPhone 6~20160501~1~1~1
2923690481~此去经年执念庚澈~期待期待期待[亲亲][亲亲][亲亲]??~0~0~0~生性锋狂 OPPO R5~20160501~1~1~1
5175279029~枕石梦潇湘_蒣长卿_大写的家定吹~我天真的有！超级棒！ //~0~0~1~徐长卿送的iPhone 5s~20160501~1~1~1
3523573915~crAYOn_gdj~蹭[微笑]//~0~0~0~爱康爱棒android~20160501~1~1~1
1285653400~momo-宁-~对，还真是//~0~0~0~三星Galaxy noTE iII~20160501~1~1~1
2336906191~goldfish-李小雪~哥，也快乐哦！[爱你]正常自拍[笑cry]??~0~0~0~oppo R7 Plus~20160501~1~1~1
5060398371~孟起青莲雪~虽然非常喜欢王凯多于胡歌（因为拍过大造谣）但是胡歌必须是男主角呀。当年琅琊榜多数人冲着胡歌看的。当然我觉得王凯的演技和朱，杨，王，张，黄这五位小生比，住拿出一位都能那啥。希望我们王凯能先演一个历史剧的男一吧，支持胡歌??~0~0~0~vivo智能手机~20160501~1~1~1
2838351403~咸鱼时间X~啊啊啊啊啊啊啊啊啊啊啊啊啊大猫和大猫??~0~0~0~搜狗高速浏览器~20160501~1~1~1
2116206685~欧阳杏鲍菇~以前学校举行篮球比赛，我班男生输了之后对比赛过程中一些情况的处理很不满，年轻人血气方刚，情绪比较激动，隐隐散发出一股要打架的气氛，校领导告诉老师好好安抚学生，老师劝了一堆话都明显压不住，最后甩话：“你们要是敢打架，这班主任我不当了，我立马走人！”软硬兼施之下才制住这帮小子[doge]??~0~0~0~纤薄王者X5Max~20160501~1~1~1
2116206685~欧阳杏鲍菇~谋财害命草菅人命是要遭报应的，真不怕吗？[微笑]? //~0~0~0~纤薄王者X5Max~20160501~1~1~1
3181558372~南海有晴Lu~小关说得对，现在这个世界只敬罗裳不敬人??~0~0~0~小米Note~20160501~1~1~1
5060398371~孟起青莲雪~尼玛月子传居然都上榜了[晕][晕][晕][晕]义渠野人与凉凉都成表情包了，义渠君，朕有喜了，国产最烂的电视剧有木有。人苏神传都有亮点。华鼎奖也是够水的。~0~0~0~vivo智能手机~20160501~1~1~1
2116206685~欧阳杏鲍菇~[眼泪][眼泪]//~0~0~0~纤薄王者X5max~20160501~1~1~1
2336906191~goldfish-李小雪~哥，也快乐哦！[爱你]正常自拍[笑cry]??~0~0~0~oppo R7 Plus~20160501~1~1~1
5060398371~孟起青莲雪~黑汉歌，月子传，居然也能获提名，什么华鼎奖，大造谣奖吧。明明我歇子哥是五位主演里最没表情包的。甘当炮灰了么。[晕][晕][晕]??~0~0~0~vivo智能手机~20160501~1~1~1
3523573915~crAYOn_gdj~[好爱哦][好爱哦]MY QUEEn??~0~0~0~爱康爱棒ANDrOID~20160501~1~1~1
2116206685~欧阳杏鲍菇~谋财害命草菅人命是要遭报应的，真不怕吗？[微笑]? //~0~0~0~纤薄王者X5Max~20160501~1~1~1
3523573915~crAYOn_gdj~[祈祷]??~0~0~0~爱康爱棒android~20160501~1~1~1
2506065755~小名大妮~yes??~0~0~0~iPhone 6 Plus~20160501~1~1~1
1706406512~十日神话~区长，区书记为什么不下台？每次都拿喽啰开刀??~0~0~0~微博 weibo.com~20160501~1~1~1
5043157607~就叫渐渐好了~甜??~0~0~0~Android~20160501~1~1~1
5023837695~恩地欧尼的小球子~美[色][色]??~0~0~0~三星 galaxY s6~20160501~1~1~1
3523573915~crAYOn_gdj~[眼泪][眼泪][眼泪]玩坏了//~0~0~0~爱康爱棒ANDROId~20160501~1~1~1
1836708823~苑子de自留地儿~这个好！我喜欢！??~0~0~0~三星 galaxy s7 Edge~20160501~1~1~1
1263807737~庭前花非花~~0~0~0~Android~20160501~1~1~1
3523573915~crAYOn_gdj~[求关注]??~0~0~0~爱康爱棒android~20160501~1~1~1
3523573915~crAYOn_gdj~[祈祷]??~0~0~0~爱康爱棒android~20160501~1~1~1
2506065755~小名大妮~yes??~0~0~0~iPhone 6 Plus~20160501~1~1~1
1706406512~十日神话~区长，区书记为什么不下台？每次都拿喽啰开刀??~0~0~0~微博 weibo.com~20160501~1~1~1
2131132725~autism周萤~来吧来吧??~0~0~0~小米手机4~20160501~1~1~1
5829050652~tete阿~给我一百也行??~0~0~0~vivo智能手机~20160501~1~1~1
5111146450~_林豌豌豌豆~有毒有毒??~0~0~0~眯眼呲牙笑iPhone 6~20160501~1~1~1
3523573915~crAYOn_gdj~哈哈哈哈哈哈//~0~0~0~爱康爱棒android~20160501~1~1~1
5060398371~孟起青莲雪~华鼎奖连黑汉哥与月孑传都能搬，还有什么不能搬的[吐][吐][吐][吐]//~0~0~0~vivo智能手机~20160501~1~1~1
2849148657~冷雪瑞__现在肥的像pig~我只是喜欢舞台上的GD。确实不管穿什么都好看，唱什么都好听。??~0~0~0~iphone 6~20160501~1~1~1
2956955432~天外有天下~好赞//~0~0~0~HUAWEI Mate 8~20160501~1~1~1
3568006261~queen-丶~乔巴??~0~0~0~iPhone 6 plus~20160501~1~1~1
3523573915~crAYOn_gdj~[眼泪][眼泪]虽然希望渺茫。。。我可以求二轮大连么[微笑]//~0~0~0~爱康爱棒Android~20160501~1~1~1
5143224503~北方高冷男神~太逗了,把砖放下.[嘻嘻]??~0~0~0~vivo X5pro~20160501~1~1~1
2170155755~许啾啾家的牧牧~~0~0~0~洲洲女票的Android~20160501~1~1~1
1836708823~苑子de自留地儿~爆喜欢??~0~0~0~三星 Galaxy s7 Edge~20160501~1~1~1
2170155755~许啾啾家的牧牧~[好囧]希望看清楚了不要买这个//~0~2~0~洲洲女票的Android~20160501~1~1~1
3237096322~越来越不冷静的karry王~总裁范啊??~0~0~0~三星galaXY s4~20160501~1~1~1
3216914425~佳人霁夜何处来~这番外简直放毒[泪][泪]看不见我看不见 //~0~0~0~iPhone 6s~20160501~1~1~1
2677199833~你却沉默不说话~[眼泪][眼泪][眼泪]??~0~0~0~华为ascend Mate7~20160501~1~1~1
3807535023~我叫白云雷~[鼓掌][鼓掌][鼓掌]好看??~0~0~0~iphone 6~20160501~1~1~1
3026806570~刘小夏夏夏x~哈哈哈哈神经病啊??~0~0~0~索尼C3 双卡4g-Lte版~20160501~1~1~1
3523573915~crAYOn_gdj~让他们休息一下会X啊[微笑]//~0~0~0~爱康爱棒ANDROID~20160501~1~1~1
5326442608~小佳和阿-~哈哈??~0~0~0~小米M3~20160501~1~1~1
5178528265~左手边现实~上来[doge]??~0~0~0~iPhone 6~20160501~1~1~1
1263807737~庭前花非花~后果已经无可挽回，先把铺天盖地的“王凯抢视帝”通稿撤了吧[微笑][微笑]希望你这次死透透的，别再诈尸了。记住你是正午的，不姓唐[微笑][微笑]??~0~0~0~Android~20160501~1~1~1
3255936132~chen芷若~这个男生真帅气啊！??~0~0~0~???iphone 6~20160501~1~1~1
3454205422~小莹子爱little_poor~少一点套路，多一点真诚[doge]??~0~0~0~三星android智能手机~20160501~1~1~1
2188630345~bigdebut~第一次去就想起来了??~0~0~0~iphone 6~20160501~1~1~1
2174264814~你先救你妈吧我游一会~哈哈哈哈哈//~0~0~0~天生会转 oppO n3~20160501~1~1~1
2174264814~你先救你妈吧我游一会~哈哈哈哈哈哈//~0~0~0~天生会转 opPO n3~20160501~1~1~1
1272529442~间歇性高冷的girl~………… //~0~0~0~iPhone 6s plus~20160501~1~1~1
2844186105~今天不屌丝~有毒哈哈哈//~0~0~0~乐1s~20160501~1~1~1
5093058895~我是张超啦~甜的不要不要的[爱你]??~0~0~0~iPhone 5s~20160501~1~1~1
1997542167~浅diamond流苏~哈哈哈[笑cry]那你参不参加[可怜]！！??~0~0~0~华为ascend手机~20160501~1~1~1
3188075310~luckygoddess曹含玉~太棒了 考完试一定要看??~0~0~0~三星GAlaxy note iII~20160501~1~1~1
3828605787~今心念心上人凡~快回来了吗[大哭]//~0~0~0~OPpo智能手机~20160501~1~1~1
5160685365~闺女ZG~并没有呆萌的意思，逃避是没有用的，奶青青//~0~0~0~OppO R9 Plus~20160501~1~1~1
2174264814~你先救你妈吧我游一会~哈哈哈哈哈//~0~0~0~天生会转 oppO n3~20160501~1~1~1
1949468053~清水镜~感觉第三张是我[泪]虽然我没买过股票 //~0~0~0~iPhone 6~20160501~1~1~1
2443388295~我的屁股是凉粉ly~套路 哈哈??~0~0~0~iPhone 5s~20160501~1~1~1
3807297939~回忆是一种相会~我信??~0~0~0~iPhone 6s~20160501~1~1~1
5175279029~枕石梦潇湘_蒣长卿_大写的家定吹~多谢了[爱你]希望以后愉快合作，不要再遇到这种意外。如果这里有什么过激言辞，也给皮下道个歉。??~0~0~0~徐长卿送的iPhone 5s~20160501~1~1~1
3481684723~先知w-x~雷霆双少都是天赋异鼎的超级狂人，他们常常能砍瓜切菜般得分。但他们都不是合格的领袖级人物，起码在面对逆境时他们没有表现出那样的精神，甚至是很茫然。我觉得如果是勒布朗.詹姆斯的话，他会有不同的表现，可能也不一定会扭转战局，但我想他一定会试着做出努力。??~0~0~0~小米平板~20160501~1~1~1
1692215327~贝小惠惠~炎亚纶表演完就赶快给我回家，后宫老婆们都在等你[怒][笑cry]??~0~0~0~小米手机2a~20160501~1~1~1
5023837695~恩地欧尼的小球子~~0~0~0~三星 GALAXY S6~20160501~1~1~1
3122546152~zjjsyujun~~0~0~0~微博 weibo.com~20160501~1~1~1
1260785225~兰时锁燕~望做好善后工作，今后谨言慎行。??~0~0~0~oppo Find 5~20160501~1~1~1
1867189153~ranjings~~0~0~0~微博 weibo.com~20160501~1~1~1
5023837695~恩地欧尼的小球子~[鼓掌][鼓掌][鼓掌]宝宝棒[good][good][good]??~0~0~0~三星 galAxy s6~20160501~1~1~1
1700109274~林家卓妹妹_因你而在~来了[哈哈]??~0~0~0~360安全浏览器~20160501~1~1~1
3854550245~糊涂猴猴的快乐生活2~~0~0~0~iPhone 6s plus~20160501~1~1~1
3226920375~二字眉~哈哈哈哈哈哈??~0~0~0~美图M4-夜间自拍神器~20160501~1~1~1
3415238230~一只敬业的猫大王~因果轮回！??~0~0~0~vivo智能手机~20160501~1~1~1
2928867181~dear丶天生偏执狂~浑身舒爽[可怜]??~0~0~0~三星 gaLAxy S6~20160501~1~1~1
5313461996~请叫我--mr张~好喜欢这种曲风的??~0~0~0~Android~20160501~1~1~1
2170220861~魏小樱SAkura~共勉//~0~0~0~红米Note 3~20160501~1~1~1
1700109274~林家卓妹妹_因你而在~看到了杀姐姐[爱心][好棒]最后一一张感觉[doge]??~0~0~0~iPhone 5s~20160501~1~1~1
1700109274~林家卓妹妹_因你而在~[doge]工地等我[拍照]五一劳动节快乐[哈哈]??~0~0~0~iPhone 5s~20160501~1~1~1
2733166565~x-鑫哆哆~都怪我腿太粗??~0~0~0~iPhone 6~20160501~1~1~1
3978050001~禽兽Rapper~[doge]人不如狗系列??~0~0~0~三星gALaxY A~20160501~1~1~1
1931214455~坐在秋日斜阳下的_离婚妇女~哈！ //~0~0~0~iPhone 6~20160501~1~1~1
1700109274~林家卓妹妹_因你而在~看到了杀姐姐[爱心][好棒]最后一一张感觉[doge]??~0~0~0~iPhone 5s~20160501~1~1~1
2253758841~李二毛Erm~小丑这职业生涯太坎坷了??~0~0~0~微博 weibo.com~20160501~1~1~1
3495833370~小松松松松松松松松松松松松松松~哇哇哇哇哇！??~0~0~0~iphone 6 Plus~20160501~1~1~1
2838351403~咸鱼时间X~哎？??~0~0~0~三星android智能手机~20160501~1~1~1
5175279029~枕石梦潇湘_蒣长卿_大写的家定吹~啊啊啊我都能脑补出原声 //~0~0~0~徐长卿送的iPhone 5s~20160501~1~1~1
2694240481~-志龙的小迷妹儿~[doge]这是我爱的崔哥么//~0~0~0~万人迷opPO R7~20160501~1~1~1
3495833370~小松松松松松松松松松松松松松松~看一遍笑一遍[眼泪][眼泪]??~0~0~0~iPhone 6 Plus~20160501~1~1~1
3795776021~罗九岁~因为没安全感啊??~0~0~0~iPhone 6s plus~20160501~1~1~1
3857529594~阿拉灯神话花~说演唱会的时候，我宇和我都不自觉的嘴角上扬了呢[微笑]??~0~0~0~魅族 Mx5~20160501~1~1~1
2924139001~wayne老虎~干嘛呢 根本看不懂??~0~0~0~iPhone 6~20160501~1~1~1
1758754493~史妞儿~又是一年五月天…??~0~0~0~iPhone 6~20160501~1~1~1
3183606612~lc-叶子~[羞嗒嗒][羞嗒嗒][羞嗒嗒][拍照]??~0~0~0~OppO R7s~20160501~1~1~1
3278351625~-邢浪微波-~正三观??~0~0~0~OPPO R7s~20160501~1~1~1
5175279029~枕石梦潇湘_蒣长卿_大写的家定吹~gakki可爱啊[笑cry] //~0~0~0~徐长卿送的iPhone 5s~20160501~1~1~1
2117539525~叫我赵温暖~[开心]??~0~0~0~iPhone 6s~20160501~1~1~1
2463012743~caT-chumy~不错 如果吃它我就不玩了[馋嘴]??~0~0~0~iphoNE 6s plus~20160501~1~1~1
3145630390~长安汽车阜新鹏跃4s店~~0~0~0~360安全浏览器~20160501~1~1~1
2215126542~saku的睫毛~我入教了！！安樊大法好！//~0~0~0~百度浏览器~20160501~1~1~1
1929167531~81禁-疯子每天都想狗带~安妮姑娘？还是烈火青春 //~0~0~0~iphone 6~20160501~1~1~1
1826915790~鱼的凉拖~我喜欢…… //~0~0~0~iPhone 5s~20160501~1~1~1
1836708823~苑子de自留地儿~下周二既不是清明又不是中元节，人家为啥去看你啊，真当自己是腊肉了[猪头]//~1~0~0~三星 Galaxy S7 edge~20160501~1~1~1
2827154291~理想三旬____~老公怎么这么温暖[色][色][色]??~0~0~0~iphone 6~20160501~1~1~1
5297327631~永陪永裴~厉害了//~0~0~0~三星android智能手机~20160501~1~1~1
3782825060~缺三岁s~虐//~0~0~0~三星android智能手机~20160501~1~1~1
5297327631~永陪永裴~哈哈哈哈哈哈哈哈哈//~0~0~0~三星android智能手机~20160501~1~1~1
2080435111~绒团小喵眯~恐怖??~0~0~0~三星android智能手机~20160501~1~1~1
3523573915~crAYOn_gdj~迷弟[doge][doge]??~0~0~0~爱康爱棒ANDROID~20160501~1~1~1
2447506435~会飞的裤衩121~~0~0~0~微博 weibo.com~20160501~1~1~1
3049853151~鱼干拌粥~我试试??~0~0~0~OPPO智能手机~20160501~1~1~1
2808045630~-空谷临风-~有必要重新出山了[酷]??~0~0~0~微博 weibo.com~20160501~1~1~1
3158640354~三号爱丽~[强][强]??~0~0~0~vivo X1St~20160501~1~1~1
3880072778~伐开心吃吃吃~手贱手贱！！！啊！！！我要疯了！！！??~0~0~0~OppO~20160501~1~1~1
5061383538~w_潇潇潇_r~~0~0~0~酷派大观铂顿~20160501~1~1~1
1263807737~庭前花非花~华鼎终于把自己炒红了[微笑]//~0~0~0~android~20160501~1~1~1
2022176363~guanquan_tsai~~0~0~0~微博 weibo.com~20160501~1~1~1
3652026172~杰笙Jasonfeng~~0~0~0~微博 weibo.com~20160501~1~1~1
3119046183~莲师守护~感恩佛[鲜花][鲜花][蜡烛][蜡烛]??~0~0~0~iPhone 6~20160501~1~1~1
5129386355~赵紫晴呀~从未纵观全场过[闭眼][闭眼]??~0~0~0~iphone 6 Plus~20160501~1~1~1
3939244144~飞你莫属飞飞飞~有毒??~0~0~0~iPhone 5s~20160501~1~1~1
2118491462~babalajia~~0~0~0~微博 weibo.com~20160501~1~1~1
5876778653~三锵逆袭购物~~0~0~0~微博 weibo.com~20160501~1~1~1
3741459530~divine_tao~232323333??~0~0~0~微博 weibo.com~20160501~1~1~1
1836857977~玫瑰色的石榴小姐~关注 //~0~0~0~iPhone 6~20160501~1~1~1
3835238388~王johNny丶~黑衣服那个~0~0~0~科比送我的iPhone 6~20160501~1~1~1
2371912995~挥舞拳头的小糖包~该有多恐怖的排异反应！[吃惊]//~0~0~0~OPpo智能手机~20160501~1~1~1
1941000515~l玖兴~啊… //~0~0~0~iPhone 6~20160501~1~1~1
5036582925~榎本五月3104~你们的思想很危险2333//~0~0~0~360安全浏览器~20160501~1~1~1
3988139497~偉大的冉冉oh~哈哈哈哈??~0~0~0~冉哥的三星~20160501~1~1~1
2170155755~许啾啾家的牧牧~我啊[打脸]//~0~0~0~洲洲女票的android~20160501~1~1~1
1906131273~pg12138是一只爱睡懒觉的胖达~掌握了么？这是重点题型！是必考题！一定要记住！//~0~0~0~红米2~20160501~1~1~1
1927189674~sy__skye~16年的重聚……一切都还是曾经的模样……??~0~0~0~iPhone 6 Plus~20160501~1~1~1
1285653400~momo-宁-~穿屎黄色//~0~0~0~三星Galaxy notE iiI~20160501~1~1~1
2170155755~许啾啾家的牧牧~[打脸]感觉我到处在抽奖??~0~0~0~洲洲女票的Android~20160501~1~1~1
1952217633~刘默含~河马看到我~0~0~0~iPhone 6~20160501~1~1~1
3988139497~偉大的冉冉oh~这有点太帅了。。//~0~0~0~冉哥的三星~20160501~1~1~1
2694240481~-志龙的小迷妹儿~[笑cry][笑cry][笑cry]P图p嗨了都//~0~0~0~万人迷OPPO R7~20160501~1~1~1
3763666261~summer488927~~0~0~0~iPhone 6s plus~20160501~1~1~1
2174264814~你先救你妈吧我游一会~可是我并没有男神//~0~0~0~天生会转 OPpo N3~20160501~1~1~1
3796647061~acE_学徒何思远~看人家玩的多开心[good]??~0~0~0~SmartiSAN T2~20160501~1~1~1
3781753301~muMA只是文字而已~~0~0~0~iPhone 5s~20160501~1~1~1
5299919965~m又又M~~0~0~0~oPpO R7s~20160501~1~1~1
5299919965~m又又M~回复~0~0~0~oPPO R7s~20160501~1~1~1
2014369953~李小样candy~对??~0~0~0~iPhone 6~20160501~1~1~1
2990014217~miss夏祯祁~真的很对，比如我们[心]??~0~0~0~iphone 6s~20160501~1~1~1
2742655441~好脾气的浪三~酷 //~0~0~0~iPhone 6s plus~20160501~1~1~1
2608228015~czh陈宗翰~哇塞他俩好配啊~0~0~0~iPhone 6~20160501~1~1~1
2748879413~vivi王小笨不笨~真心喜欢抗战、文革、土改、上山下乡、五六七八十年代的题材[心]??~0~0~0~iPhone 5s~20160501~1~1~1
2694240481~-志龙的小迷妹儿~刚看完你的盛世美颜[doge][doge][doge]??~0~0~0~万人迷OpPO r7~20160501~1~1~1
2079941212~阿布哒卡布啦~全世界我的眼里只有你[心]??~0~0~0~iphone 6~20160501~1~1~1
3477333830~轻薄的泡菜鱼~真?夫妻相[哆啦A梦吃惊][哆啦A梦吃惊]//~0~0~0~三星GALAXY S4~20160501~1~1~1
2722944971~漂洋过海来见我_~[微笑]love myself??~0~0~0~中国移动-三星GalaxyNote3~20160501~1~1~1
3895719884~老婆说了名字不能2但一定要长~五一长城人太多了??~0~0~0~vivo智能手机~20160501~1~1~1
3158640354~三号爱丽~帅阿//~0~0~0~vivo X1St~20160501~1~1~1
5299919965~m又又M~~0~0~0~oPpO R7s~20160501~1~1~1
2672724473~大熊先生_k~转，??~0~0~0~Android~20160501~1~1~1
2808074204~丶仲基老婆抹茶~前面带墨镜的不是我么？[doge]??~0~0~0~三星android智能手机~20160501~1~1~1
1581197152~午夜猫鸣~~0~0~0~微博 weibo.com~20160501~1~1~1
2451953830~芊芊720421~[带感][最右]秋瓷炫 凌潇肃元气情侣带着萌娃~0~0~0~微博 weibo.com~20160501~1~1~1
3667662314~-酷杰~哥你是不是饿了[眼泪]~0~0~0~Android~20160501~1~1~1
3479814854~黑山艺人~我第一个想到的人是霍金。[晕][晕]希望成功，这将会是一项奇迹??~0~0~0~三星 GalaxY s5~20160501~1~1~1
2291706162~鹓鶵ly~养生节目害死人 //~0~0~0~iPhone 5s~20160501~1~1~1
3240442600~红葯烦雨声~赞??~0~0~0~三星android智能手机~20160501~1~1~1
3049853151~鱼干拌粥~最后一张什么鬼??~0~0~0~OPPO智能手机~20160501~1~1~1
1561236415~大美丫z~大多年少时相识，陪伴彼此，而后分道扬镳，却忘了对过去的陪伴说声谢谢。谢谢，亲爱的你们[爱你][爱你]??~0~0~0~iPhone 6~20160501~1~1~1
3262284735~当灵魂只剩一缕光~有??~0~0~0~万人迷OPPO R7~20160501~1~1~1
3783101857~dannisuper妮~~0~0~0~小米手机4~20160501~1~1~1
2921535744~曺圭贤是二逼旭的小太阳~[心]Blair[花痴]??~0~0~0~Android~20160501~1~1~1
3895719884~老婆说了名字不能2但一定要长~666??~0~0~0~vivo智能手机~20160501~1~1~1
3049853151~鱼干拌粥~卧槽高能??~1~0~0~OPPO智能手机~20160501~1~1~1
3523573915~crAYOn_gdj~我坐等。。。不说话//~0~0~0~vivo X5·K歌之王~20160501~1~1~1
3870532124~请叫我叔-叔~黄焖鸡米饭他家老板喽，电话饿了么有[眼泪][眼泪]//~0~0~0~一加手机X~20160501~1~1~1
1776379353~疯疯疯疯疯疯疯子杜_~这首歌好听！??~0~0~0~~20160501~1~1~1
2586134090~小闹爱monkey~~0~0~0~红米Note 2~20160501~1~1~1
3846140509~找不到雨0629~额??~0~0~0~小米手机4~20160501~1~1~1
3119046183~莲师守护~哈哈[蜡烛][蜡烛][鲜花][鲜花]??~0~0~0~iPhone 6~20160501~1~1~1
3895719884~老婆说了名字不能2但一定要长~666??~0~0~0~vivo智能手机~20160501~1~1~1
3226938403~颜凉-左~不错??~0~0~0~乐2~20160501~1~1~1
2164972941~改了昵称的shannon~啊呦，萌死啦[爱你][爱你][爱你]可是我一直看的是小屁股…捂脸[笑cry][笑cry][笑cry] //~0~0~0~iPhone 6~20160501~1~1~1
3226938403~颜凉-左~~0~0~0~乐2~20160501~1~1~1
1770391713~-faith--~~0~0~0~微博 weibo.com~20160501~1~1~1
1596134132~安息男爵~真真没印象的 //~0~0~0~微博 weibo.com~20160501~1~1~1
2038540951~不温柔的夏天~[眼泪][眼泪][眼泪][眼泪][眼泪]??~0~0~0~iPhone 6s~20160501~1~1~1
2262044900~千总裁夫人~蹭//~0~0~0~小米手机4~20160501~1~1~1
2754737623~沈小尼pooh~虽然有点麻烦??~0~0~0~微博 weibo.com~20160501~1~1~1
1805792955~回依WOW~~0~0~0~微博 weibo.com~20160501~1~1~1
1763677903~最爱Meowmeow~~0~0~0~微博 weibo.com~20160501~1~1~1
2038540951~不温柔的夏天~准??~0~0~0~iPhone 6s~20160501~1~1~1
5264264240~根号下的欧姆君~厉害了//~0~0~0~搜狗高速浏览器~20160501~1~1~1
2330895230~jhR函朵~棒棒??~0~0~0~iPhone 6s~20160501~1~1~1
1941000515~l玖兴~买一箱子！不！！一百箱子！ //~0~0~0~微博 weibo.com~20160501~1~1~1
3780129524~正经的骆驼~你与我~0~0~0~红米Note 3~20160501~1~1~1
5321317101~不如你叫李美姬~接受还是忍受 忍受很辛苦的 这是什么意思 以后我们不说我爱你 说我忍你？??~0~0~0~iphone 6 Plus~20160501~1~1~1
2170155755~许啾啾家的牧牧~[笑cry]心疼//~0~0~0~洲洲女票的android~20160501~1~1~1
5029381440~z小小小小小璇~介才是真有病[眼泪]笑死??~0~0~0~oppo R7 PlUs~20160501~1~1~1
2170155755~许啾啾家的牧牧~[心]啾啾~0~0~0~洲洲女票的Android~20160501~1~1~1
3963879748~离殇一曲知音~对啊，主持人并没有提权志龙，好么？都没有好好看视频就来黑的人的心理也是呵呵了[哼][哼][哼] //~0~0~0~华为Ascend P7~20160501~1~1~1
1821663507~-樱井苏~[拜拜]sJ？？？//~0~0~0~OPPO r7s~20160501~1~1~1
5734504024~氮氣妹er~~0~0~0~荣耀畅玩4X·快科技~20160501~1~1~1
1821663507~-樱井苏~！！！我要去逛超市了！//~0~0~0~OPPo r7s~20160501~1~1~1
3511246477~嘉宾77~豆姐生日快乐??~0~0~0~iPhone 6s plus~20160501~1~1~1
3158640354~三号爱丽~帅气阿我乖乖??~0~0~0~vivo X1St~20160501~1~1~1
1260785225~兰时锁燕~我每年的五一都是同样的工作——回家干活！回家干活！劳动最光荣啊！[哆啦A梦微笑]??~0~0~0~oppo Find 5~20160501~1~1~1
1234821835~滴水成猪~~0~0~0~三星galaxy Note II~20160501~1~1~1
5174441040~魏花骨朵儿~最爱的炕洋芋竟然没有（煎土豆和炕洋芋的差别还是很大的[doge]） //~0~0~0~iphone 5s~20160501~1~1~1
1952217633~刘默含~好棒~0~0~0~iphone 6~20160501~1~1~1
3263484380~as若诗会学会爱自己~~0~0~0~微博 weibo.com~20160501~1~1~1
5132853746~笙箫爱康桥-p~[酷库熊点头]~0~0~0~微博 weibo.com~20160501~1~1~1
2247550657~我就是我就是我咋的~好想好想??~0~0~0~OPPO r7s~20160501~1~1~1
2684849983~听西瓜说夏天都来了i~一个大写的萌字??~0~0~0~微博 weibo.com~20160501~1~1~1
5175279029~枕石梦潇湘_蒣长卿_大写的家定吹~洗个头又不知道发生了什么系列 //~0~0~0~徐长卿送的iPhone 5s~20160501~1~1~1
2942084603~爱炸毛的小仙女~[祈祷] //~0~0~0~iPhone 6s plus~20160501~1~1~1
2948720925~杨扬的羊_~找各路高清看[酷]??~0~0~0~iPhone 6 Plus~20160501~1~1~1
2170155755~许啾啾家的牧牧~黑猫好像很不情愿[喵喵]： 快放本喵下来 愚蠢的人类??~0~0~0~洲洲女票的android~20160501~1~1~1
5175279029~枕石梦潇湘_蒣长卿_大写的家定吹~→_→ //~0~0~0~徐长卿送的iphone 5s~20160501~1~1~1
2948720925~杨扬的羊_~秦老湿…依然娘，依然帅[偷笑]??~1~0~0~iphone 6 Plus~20160501~1~1~1
1259014053~小五花hope~深入骨髓的麻木，太可怕了～//~0~0~0~荣耀4A 青春优等生~20160501~1~1~1
3602798075~小小婷-小婷婷~~0~0~0~iPhone 6 Plus~20160501~1~1~1
3211988797~你的Iceamerican~[doge]买 //~0~0~0~iphone 6~20160501~1~1~1
5175279029~枕石梦潇湘_蒣长卿_大写的家定吹~正在追P1[笑cry] //~0~0~0~徐长卿送的iPhone 5s~20160501~1~1~1
2675765261~体温碎片~啊哈哈哈哈！！！！??~0~0~0~iPhone 5s~20160501~1~1~1
3211988797~你的Iceamerican~不是我说，你们是真垃圾。真几把恶心。[吐]??~0~0~0~Iphone 6~20160501~1~1~1
3820254614~苟旦Ditty__~快来我怀里！??~0~0~0~iPhone 6~20160501~1~1~1
1808493777~易家三代楠楠最帅宇宙南瓜总站~偶像的力量[鼓掌][鼓掌][鼓掌]??~0~0~0~红米Note~20160501~1~1~1
3820254614~苟旦Ditty__~我不会告诉你我已经保存了！??~0~0~0~iPhone 6~20160501~1~1~1
3211988797~你的Iceamerican~~1~0~0~iPhone 6~20160501~1~1~1
2174673865~倾世皇妃的小跟班~~0~0~0~iPhone 5s~20160501~1~1~1
3132615075~pinko-w王哈哈和王卧槽~还有李华//~0~0~0~flyme Os~20160501~1~1~1
1620425393~徐小琛要瘦~太萌了 //~0~0~0~iPhone 6 plus~20160501~1~1~1
2610372133~一情殇一~~1~0~0~小米手机~20160501~1~1~1
2787118595~我叫孟令哲你是谁~~0~0~0~iPhone 6~20160501~1~1~1
3283487464~manicdisturbed~~0~0~0~微博 weibo.com~20160501~1~1~1
2987392963~dohcc~我感觉凯凯王跟蒋欣有事??~0~0~0~微博 weibo.com~20160501~1~1~1
1868659420~卡卡普洛奥耶贝莱夫司机~~0~0~0~微博 weibo.com~20160501~1~1~1
2341463082~__便是晴天d~~0~0~0~微博 weibo.com~20160501~1~1~1
3177278644~浩浩王几和泡菜鱼~钱包又要空了[微笑]真开心//~0~0~0~三星 Galaxy S7 Edge~20160501~1~1~1
2285939353~_激昂的跑龙套_~~0~0~0~微博 weibo.com~20160501~1~1~1
3285726875~诺诺6n爱糯米~~0~0~0~微博 weibo.com~20160501~1~1~1
3204797617~夏木凉城空语心~重点就在于 面！无！表！情！[笑cry][doge]??~0~0~0~vivo x5Pro~20160501~1~1~1
5160685365~闺女ZG~~0~0~0~oPpO R9 Plus~20160501~1~1~1
3204797617~夏木凉城空语心~光洙啊，和仲基欧巴学学撩妹吧。[doge]不要专撩宋仲基了。[笑cry]??~0~0~0~vivo x5pro~20160501~1~1~1
2820743441~一颗炸菜~暖汪//~0~0~0~生性锋狂 OPPO R5~20160501~1~1~1
2514054985~陈桃花的桃花~哈哈哈??~0~0~0~iPhone 6 plus~20160501~1~1~1
5271897874~余枫是我的活神仙~仿佛看到了小时候的自己，最后我还藏在了衣柜里[笑cry] //~0~0~0~iPhone 5s~20160501~1~1~1
3210276271~拥军爱警~哈哈哈??~0~0~0~iPhone 6~20160501~1~1~1
3982375354~没错我就是月光少女~卧槽，有机会试试??~0~0~0~Oppo r7 plus~20160501~1~1~1
2943091141~你是奇葩我是花-~抽我吧。。。。。。。??~0~0~0~三星galAXy A~20160501~1~1~1
1782357863~伟大的菜菜菜~毕业季福利大放送??~0~0~0~iPhone 6~20160501~1~1~1
2820743441~一颗炸菜~图六66666666??~0~0~0~生性锋狂 oppo R5~20160501~1~1~1
2042915633~大风天的塑料袋~omG！??~0~0~0~iPhone 6~20160501~1~1~1
5313461996~请叫我--mr张~我只想换个学校[笑cry][笑cry][笑cry]??~0~0~0~ANdroid~20160501~1~1~1
1674448324~yqspring~~0~0~0~微博 weibo.com~20160501~1~1~1
5151777567~星际飞猫~[眼泪] [眼泪] [眼泪] 这视频有毒??~0~0~0~Android~20160501~1~1~1
3843567926~伊elena~寸??~0~0~0~iPhone 6s~20160501~1~1~1
1943421457~miSAKi_默默攒Rp~结尾居然还有福利爱你[爱心] 毕业考加油哦[爱你]??~0~0~0~荣耀7 世界有点不同~20160501~1~1~1
1771492474~ooRogeroo~~0~0~0~微博 weibo.com~20160501~1~1~1
3158640354~三号爱丽~~0~0~0~vivo X1St~20160501~1~1~1
3221683304~吴青峰我哥啊~舔屏[馋嘴]//~0~0~0~vivo X5pro~20160501~1~1~1
2525325117~梦想的地方充满阳光~狗:妈的！气死我了！??~0~0~0~vivo X5·K歌之王~20160501~1~1~1
3759294110~巴黎左岸john~谁赶这个时候爬长城了，也是醉了。??~0~0~0~搜狗高速浏览器~20160501~1~1~1
1839872245~buingbuinggl~找到未删减版也没见多多少啊[哼]//~0~0~0~三星galaxy note IiI~20160501~1~1~1
1949450383~用w户5827423505~~0~0~0~微博 weibo.com~20160501~1~1~1
3231821992~李圣初~大儿子[哈哈]??~0~0~0~Smartisan t1~20160501~1~1~1
2774870453~早餐桃~比较烦！ //~0~0~0~iPhone 5s~20160501~1~1~1
5020215401~陈晓月儿~到時候我們一起去看你啊！//~0~0~0~vivo x5Pro~20160501~1~1~1
3033062881~我要看看我的名字最长可以打到哪~~0~0~0~微博 weibo.com~20160501~1~1~1
5140493006~小黑1215~你好就好.你快乐就好.??~0~0~0~vivo智能手机~20160501~1~1~1
2625332455~就是琦琦呀-~原来你是这样的蜗壳??~0~0~0~iPhone 6s plus~20160501~1~1~1
2407371050~李-_-ci~[眼泪][眼泪]??~0~0~0~啦啦啦iphone 6 plus~20160501~1~1~1
3899836503~遇见-多欢喜~怎么可能会一样[哈哈]//~0~0~0~小米note~20160501~1~1~1
2622694631~都是谁谁谁啊~为演艺事业铺路[偷乐]??~0~0~0~红米note 3~20160501~1~1~1
2725159033~张春di~[lt拍手]~0~0~0~微博 weibo.com~20160501~1~1~1
1651639027~我不换ID了啊啊啊啊啊~看我看我??~0~0~0~iPhone 6~20160501~1~1~1
3857529594~阿拉灯神话花~哎哟[上]??~0~0~0~魅族 MX5~20160501~1~1~1
2036534120~薛定谔的猫d~obama out //~0~0~0~iPhone 5s~20160501~1~1~1
3887755349~咋那么伤心呢~~0~0~0~微博 weibo.com~20160501~1~1~1
1260785225~兰时锁燕~~0~0~0~oPpO Find 5~20160501~1~1~1
2014536415~大然各国购~萌萌哒??~0~0~0~iPhone 6s~20160501~1~1~1
3642447960~一花一带~呸！你以为你是政府啊，想收费就收费，想收多少收多少。//~0~0~0~三星android智能手机~20160501~1~1~1
2718637245~喔藥穩穩旳幸福~哇塞！祝成功！??~0~0~0~三星GAlaxy S4~20160501~1~1~1
2354314435~蔡小雅牙~~0~0~0~锅锅的GALAXY S6~20160501~1~1~1
2722123721~lmY_Ko~我也喜欢这样的人，敢过自己想要的生活的人都很勇敢。??~0~0~0~IPHOne 6~20160501~1~1~1
1194553601~小屎丸的屎壳娘~不好意思，现在眼里就有我卡了！！！[偷笑][偷笑][偷笑]??~0~0~0~iPhone 6s Plus~20160501~1~1~1
1260785225~兰时锁燕~~0~0~0~oPpO Find 5~20160501~1~1~1
2353297107~蓝莓苏打红茶~嗯！[心]??~0~0~0~乐1s~20160501~1~1~1
2823020285~dankss~忍不住转??~0~0~0~小米手机~20160501~1~1~1
3392222392~武没溜儿~~0~0~0~iPhone 6s~20160501~1~1~1
3592428142~seven沈太太~哈哈哈哈??~0~0~0~美图M4s-夜间自拍神器~20160501~1~1~1
3177278644~浩浩王几和泡菜鱼~呦~0~0~0~三星 Galaxy S7 edge~20160501~1~1~1
3392222392~武没溜儿~你并不爱吃~0~0~0~iPhone 6s~20160501~1~1~1
2743226701~信号晴雨表~不是ping网的吗??~0~0~0~表表的iphone~20160501~1~1~1
3221683304~吴青峰我哥啊~还记得去年看到的英仙座流星雨[偷笑]//~0~0~0~vivo X5Pro~20160501~1~1~1
2596507035~熊二RO是谁~~0~0~0~微博 weibo.com~20160501~1~1~1
5032315601~受君_~太美了！！！我老婆！！！！??~0~0~0~iPhone 6~20160501~1~1~1
3290980261~陈学冬闪亮亮啊~帅宝宝一脸血??~0~0~0~够快才畅快vivo X6~20160501~1~1~1
2014369953~李小样candy~好听??~0~0~0~iPhone 6~20160501~1~1~1
2153753811~焯伟~~0~0~0~微博 weibo.com~20160501~1~1~1
2170155755~许啾啾家的牧牧~你都买了你还要→_→//~0~0~0~洲洲女票的android~20160501~1~1~1
3237607214~其实我真的是摩羯座~~0~0~0~微博 weibo.com~20160501~1~1~1
5139473722~权脂龙GDragon~大声和胜利这魔性的笑声 只要听到这笑声 整个人都跟着傻了??~0~0~0~android~20160501~1~1~1
1832941547~方方方方我是圆圆-~[祈祷][祈祷][祈祷]??~0~0~0~opPO r7 Plus~20160501~1~1~1
3049853151~鱼干拌粥~我好累今晚~0~0~0~OPPO智能手机~20160501~1~1~1
3200361904~菇凉瘦不了~感觉可好次??~0~0~0~iPhone 6~20160501~1~1~1
1264405571~呼噜娃Miracle~能不能有点档次，好好骗人。行不行[开心]??~0~0~0~荣耀畅玩4c~20160501~1~1~1
2353297107~蓝莓苏打红茶~傻乖傻乖的他，??~0~0~0~乐1s~20160501~1~1~1
2732303237~少年啊-你是我的权世界~啦啦啦//~0~0~0~OPPO智能手机~20160501~1~1~1
2353297107~蓝莓苏打红茶~这就是我的宝宝啊！??~0~0~0~乐1s~20160501~1~1~1
2117539525~叫我赵温暖~……??~0~0~0~iPhone 6s~20160501~1~1~1
2381263861~村里汉子~~0~0~0~三星 Galaxy S7 Edge~20160501~1~1~1
1965091881~nhCGkkkkk~幼稚??~0~0~0~04月26日 19:59?来自vivO智能手机~20160501~1~1~1
5883385320~孟泰小苗苗~姜潮真的太帅了很有型的??~0~0~0~04月26日 19:59?来自微博 weibo.com~20160501~1~1~1
1756956627~lu小顺溜~我不想再看到这样的画面了[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪] 小lu心疼。。[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]??~0~0~0~04月26日 19:59?来自酷派手机~20160501~1~1~1
5896404440~实飞驰少女~这一次又被deBeers惊艳到了真的太喜欢了爱不释手啊~~~~~??~0~0~0~04月26日 19:58?来自微博 weibo.com~20160501~1~1~1
3183606612~lc-叶子~~0~0~0~OpPO R7s~20160501~1~1~1
1887468595~褚xiao淼~看着很有食欲，就是不知道自己什么时候能做??~0~0~0~iPhone 6~20160501~1~1~1
1949468053~清水镜~尊重你身边的女性，说得太好了[鼓掌]姑娘们，不要再向男权那些畸形的审美和观念献媚了??~0~0~0~iphone 6~20160501~1~1~1
3897085888~您想看的用户是空号~哈哈哈哈是我啊??~0~0~0~iPhone 6s plus~20160501~1~1~1
5217596781~安静的逗比侠~掉入水仙向不能自拔[doge][doge][doge]??~0~0~0~iPhone 6 plus~20160501~1~1~1
5038640708~高靚蕾~朋朋最近说的话简直说到我心坎【文艺朋】??~0~0~0~三星Galaxy Note II~20160501~1~1~1
2638484473~遇见的MAy~虽然画面有点诡异 但是可以试一试??~0~0~0~万人迷opPO R7~20160501~1~1~1
2559485433~抹色茶香~康忙北鼻[来][来]??~0~0~0~Android~20160501~1~1~1