2696007421~Miss刘是个好姑娘~每天都是被大宝叫醒[爱你][爱你]~0~0~0~iPhone 6s~20160512~0~1~1
5539515823~穆蓉蓉015~每天回家后独自做一杯果汁，告诉自己：生活其实是甜的～～～~0~0~1~iphone 6~20160512~0~1~1
5195731103~s月儿moon~让未来到来，让过去过去，做到谈何容易？残缺的爱，总会让我们神魂颠倒，流连忘返……也许这就是残缺的美……既然此生有幸遇到了，那就勇敢的接钠吧，无论你承不承认，它早已根深蒂固成为你生命里的一部分……~0~0~0~iPhone 6 Plus~20160512~0~1~1
5525865975~风吹叶花落~粉丝福利：一组生活写真~[拍照][拍照][拍照] 阜新·辽宁工程技术大学（阜新校区）~0~0~0~酷派~20160512~0~1~1
5489936982~踏雪笙歌_~“大概不合适就是，我不能逗你笑，而你也只会让我哭。之后，我说我要走，你没有挽留，我没有回头。”~0~0~0~iPhone 6 Plus~20160512~0~1~1
1891877051~你估下丶~y~0~0~0~分享按钮~20160512~0~1~1
5922911134~董艺supperi~公主 [公主] 的纯情写在脸上，巫婆的深情埋在心里~0~0~0~小米手机4~20160512~0~1~1
5539515823~穆蓉蓉015~【I Love ergo chef】今天一天的口粮[调皮]：五青汁 无油蔬菜  全麦面包  轻断食！坚持！～～～~0~0~1~iPhone 6~20160512~0~1~1
3969929131~可爱的小韩韩~阜新·辽宁工程技术大学（阜新校区）[半星]，休息一天，缓解一下全身酸痛[泪] 阜新·辽宁工程技术大学（阜新校区）~0~0~0~小米手机2S~20160512~0~1~1
1891877051~你估下丶~y~0~0~0~分享按钮~20160512~0~1~1
5907511134~秋英d~&lt;/fieldset&gt;~0~0~0~微博 weibo.com~20160512~0~1~1
2872298407~大大大大大大大路~分享图片~0~0~0~   LL.iPhone 6s plus~20160512~0~1~1
5652578023~不见不贱zn~我想快点好，然后，我也不知道然后要干嘛，就是想快点好。。~0~0~0~手机微博触屏版~20160512~0~1~1
2278033827~AT赫斯基~迪宝的爱心早餐~0~0~0~三星GALAXY A~20160512~0~1~1
5195731103~s月儿moon~北方的北方有一佳人，南方的南方有一才子……相隔万里……~0~0~0~iphone 6 Plus~20160512~0~1~1
5457119714~王小淼21~下雨了[下雨]?、心情好不美丽！有些事情总是会发生的，不要再去想那些，也许那就只是生命中的一个过客而已、然而也教会了我许些东西吧！想想我现在很好，珍惜现在吧！会有更好的那个人等待着， 阜新·城区街区~0~0~0~iPhone 6 Plus~20160512~0~1~1
2403939285~小老炮~由著名导演习辛导演,影视演员苇青参与主演之一的电视剧《三妹》5月11日在北京举行了圆满成功的发布会！敬请期待5月14日晚7:30分 山东卫视、黑龙江卫视的热播吧！苇青在剧中瞎子婆婆的表演一定让您惊讶。（图为新闻发布会现场场景选照）~0~0~0~中国移动定制终端~20160512~0~1~1
2872298407~大大大大大大大路~分享图片~0~0~0~   LL.iPhone 6s plus~20160512~0~1~1
5927306195~芳草199102~分享图片~0~0~0~iPhone 6 Plus~20160512~0~1~1
3964930455~凌若寒嫣~人生就像自行车，方向掌握在自己的手中，要用力才能前进，要是没用力还能前进，其实是在走下坡路。任何时候都要记住付出才会有收获。早安[太阳][微风][鲜花]~0~0~0~手机微博触屏版~20160512~0~1~1
2770569225~请叫我李大美人儿~狂风暴雨还没开始嘛[doge]~0~0~0~纤薄王者X5max~20160512~0~1~1
2403939285~小老炮~由著名导演习辛导演,影视演员苇青参与主演之一的电视剧《三妹》5月11日在北京举行了圆满成功的发布会！敬请期待5月14日晚7:30分 山东卫视、黑龙江卫视的热播吧！苇青在剧中瞎子婆婆的表演一定让您惊讶。（图为新闻发布会现场场景选照）~1~0~0~中国移动定制终端~20160512~0~1~1
5647355871~超级炫ku旭宝贝~分享图片 阜新·兴隆街区~0~0~0~红米4G~20160512~0~1~1
5548338714~玻璃渣镜爷~清晨有雨，最适合出去溜了！~0~0~0~小米手机3~20160512~0~1~1
5913764423~股票之喋血九式~2400点附近做多机会能大点~0~0~0~360安全浏览器~20160512~0~1~1
5772765948~sssddwzzv界梅霞~【让孩子在你离开后仍可以飞翔，才是对孩子最好的爱】1.有能力做的事，让孩子自己做；2.没能力做的事，教导方法，让孩子自己做；3.做了错事让孩子自己承担责任；4.让孩子自己做决定；5.不要干涉孩子笨拙的行为；6.不要干涉孩子不成熟的思想；7.在孩子迷茫、求助的时，才给予帮助。~0~0~0~微博 weibo.com~20160512~0~1~1
1002783562~清爽DS~敢于承认自己，比如你没钱就是没钱，丑就是丑，成绩差就是差。但是，不要怪别人比你有钱，不要嫉妒别人比你长得好看，不要恨别人不努力成绩也比你好。努力拼搏是为了填补自己的不足，不然你只能活在嫉妒和怨恨之中，因为你怎么做，总有人比你好。有一天你能自然微笑着面对这些时，你一定过得比别人好。~0~0~0~iPhone 6s~20160512~0~1~1
3964930455~凌若寒嫣~人生就像自行车，方向掌握在自己的手中，要用力才能前进，要是没用力还能前进，其实是在走下坡路。任何时候都要记住付出才会有收获。早安[太阳][微风][鲜花]~0~0~0~手机微博触屏版~20160512~0~1~1
5922911134~董艺supperi~“ 也许十年二十年以后你依然记得曾经陪你一起疯一起闹的那些二逼 她们不一定依旧陪在你身边 但你依旧可以指着照片对自己孩子说 看宝贝这些都是你的干妈 ”~0~0~0~金立智能手机~20160512~0~1~1
2726426433~MY美妮-~《淘汰》我说了所有的慌你全都相信简单的我爱你你却老不信。~0~0~0~iphone 6 Plus~20160512~0~1~1
2012760185~Bin-Msc~莞尔一笑，嫣然无方。~0~0~0~微博 weibo.com~20160512~0~1~1
3782026043~乡韵风清~五月，晴朗的天。~0~0~0~微博 weibo.com~20160512~0~1~1
1776122003~刘倩0008~四天小长假[嘻嘻]~0~0~0~iPhone 6 Plus~20160512~0~1~1
5675286502~工大你远哥~空间 阜新·辽宁工程技术大学北校区~0~0~0~iPhone(玫瑰金)~20160512~0~1~1
3962388096~我的脑洞没有比较大~我好想你，真的好想你、梦里回来陪我说说话好嘛？~0~0~0~iPhone 6s~20160512~0~1~1
3270025992~誓宇~缺爱[泪][泪][泪] 阜新·东苑街区~0~0~0~华为ascend手机~20160512~0~1~1
2969118647~關小N-A~温热的风吹着发丝，暖暖而又轻拂，窗外夜雨持续着滴落，清晨已经来临，还在梦中的旺旺，只要看你那香甜的睡颜，我就已经很幸福了。 阜新·细河区~0~0~0~iPhone 6~20160512~0~1~1
5331877112~-YYA2~环境我们可以去适应，但是我们还要必需去改变环境。[亲]  我在这里：  阜新·卧龙山甘露禅寺~0~0~0~手机微博触屏版~20160512~0~1~1
1960532525~四月七丶~幼儿园为啥没有雨休。~0~0~0~李李李的Android~20160512~0~1~1
3561990395~狐媚子3561990395~分享图片~0~0~0~iPhone 6~20160512~0~1~1
5203432183~阳光倾了城~朋友早上好~0~0~0~诗和远方Android~20160512~0~1~1
3962388096~我的脑洞没有比较大~我好想你，真的好想你、梦里回来陪我说说话好嘛？~0~0~0~iPhone 6s~20160512~0~1~1
5203432183~阳光倾了城~眼前的黑不是黑，你说的白是什么白~0~0~0~诗和远方android~20160512~0~1~1
5924117728~DB玻尿酸补水超薄延时套~[蝴蝶结] 【bM国际】如果我有一盒DB套，你会不会跟我走？[太阳] 早安[呲牙]~0~0~0~iPhoNE 6s~20160512~0~1~1
2726939851~沐汐泞泞~今天优质课顺利[拍照]下一个任务论文开题，技能大赛，找个兼职[哆啦a梦微笑]~0~0~0~iPhone 6 Plus~20160512~0~1~1
5164375890~NY-柠绿~人生突如其来的幸福，就像是你在失眠的夜里努力说服自己去上学，并且第二天早上醒来，强忍住想哭的内心准备穿校服的时候，懵B的看了眼表，发现不是6：45而是7：45时，你会发现这种倒头接着睡的感觉，真好[笑cry][鼓掌][亲亲][太开心][给力]~0~0~0~手机微博触屏版~20160512~0~1~1
2960363634~谁的小愉~不管过得怎么样，都是自己的选择，希望能认真想清楚，该做的事和想做的事，以后的生活，不将就，不糊弄，让自己和家人，周围的人开心快乐，为自己的选择负责！不要误人误己！~0~0~0~Android~20160512~0~1~1
5269150871~坤宇玛瑙~这期全部出清 下一期预览图很快就会发出~0~0~0~iphone 6s plus~20160512~0~1~1
1960532525~四月七丶~幼儿园为啥没有雨休。~0~0~0~李李李的Android~20160512~0~1~1
3561990395~狐媚子3561990395~分享图片~0~0~0~iPhone 6~20160512~0~1~1
2536546474~Pepetuatee~是真的胖了~0~0~0~Iphone 6~20160512~0~1~1
2705799371~请叫我佟佬贰222~浪够了，安心攒几个月钱。 阜新·阜新镇~0~0~0~小米手机2S~20160512~0~1~1
1306732217~薇光缘~分享图片~0~0~0~iphone 6s Plus~20160512~0~1~1
5278147047~UU赵小花花花~下雨天和上课更配哟。 阜新·华东街区~0~0~0~Android~20160512~0~1~1
1896378235~花痴了那姑娘~昨晚做梦，梦见一个日本少女，因为某种契机，她常常出车祸死去，然后一年之后在某个路段再次复活，然后一分钟之后再次死去，她男朋友很痛苦……~0~0~0~iPhone 6~20160512~0~1~1
1959871273~也许-有1天~一个研究生毕业，都没有办法维护自己的利益，最后走了极端！换成大部分都不如他的我们呢！可悲，可叹！//【拆迁户杀3人被毙:身中数枪 近150村民为他捐款】  拆迁户杀3人被击毙:身中数枪~0~1~0~搜狗搜索~20160512~0~1~1
2988016207~月0429~我特么招谁惹谁了！草泥马的！~0~0~0~iPhone 6s~20160512~0~1~1
1896378235~花痴了那姑娘~我发现我常常梦见一些神奇的事情，前天梦见还没有瘫痪的霍金为了研究某种教育方式要自己生一个孩子用于研究。~0~0~0~iPhone 6~20160512~0~1~1
5885711308~昊昊77858~天亮了，美妙的一天又开端了，起床吧，呼吸清爽，拥抱阳光；浅笑吧，高兴心境，高兴一天。早上好，愿你有个好意情！ 阜新·学苑街区~0~0~0~荣耀畅玩4C~20160512~0~1~1
3191323627~butterfly0-0~m158《时空恋旅人》about time为了爱的人一次次穿越，只为更美好，也许在相遇前我已为你付出了很多，这就是爱吧；为了朋友更幸福，努力为她幸福生活，这就是爱吧；为了儿时与父亲重温记忆，穿越回去，也许这就是爱吧；努力生活，爱你所爱的人，爱家人，爱朋友，爱生活[lt拍手][lt撒花]~0~0~0~微博 weibo.com~20160512~0~1~1
1835710773~mss珊瑚里的海~每次看沈腾微博都会笑出来，一个乐观向上的人也同样会给别人带来快乐，不是么。~0~0~0~小米手机3~20160512~0~1~1
2233265403~易中健~分享图片~0~0~0~huAWei Mate 8~20160512~0~1~1
5308409727~猫咪的肉丸子~这个时间都在睡着～～～～唯独我醒着~0~0~0~iPhone 6~20160512~0~1~1
5109279431~ypjia_~Waltz for Afternoons~0~0~0~iphone 6s Plus~20160512~0~1~1
3282033834~lisha夏天~又进入严重怀疑自己的时期。。。~0~0~0~微博 weibo.com~20160512~0~1~1
5604962370~彰武县疾病预防控制中心~发现一张好图，大家快来看看~ 祝：白衣天使节日快乐！！！~0~0~0~分享按钮~20160512~0~1~1
2233265403~易中健~分享图片~0~0~0~huAWei Mate 8~20160512~0~1~1
3936169959~Keiga-Atobe~早上好！~1~0~0~Iphone 5s~20160512~0~1~1
2216093062~九鼎老友记~蒙城跑友风采[赞][赞][赞]~0~0~0~360安全浏览器~20160512~0~1~1
2403752942~没有阳光的晴天是阴天~每天早上刷牙洗脸对着镜子中的自己你想对自己说的第一句话是什么？~0~0~0~微博 weibo.com~20160512~0~1~1
2233265403~易中健~分享图片~0~0~0~huAWei Mate 8~20160512~0~1~1
1307848123~黄山黟县公安交警在线~【如何避免交通事故】 1、并线或刹车的时候先看反光镜； 2、没事儿别走紧急车道； 3、注意跟车距离；4、转弯时别和大车并排行驶； 5、城市里面特别注意红绿灯； 6、规划好路线，别晃点别，7、尽量不要夜间行车； 8、合理使用灯光； 9、出事故后，赶紧撤到安全地带。~0~0~0~微博 weibo.com~20160512~0~1~1
2610759663~阜新消防~【安全常识】①煤气中毒：切断煤气速转移，保持清醒别睡去；②触电：胶鞋木棍不导电，救人别忘护自己；③洪水：留意预警避难地，登高固定别下水；④火灾：身上着火快打滚，不要与火同向跑；⑤雷雨：远离室外金属管，室内电源宜切断。牢记减灾常识！~0~0~0~360安全浏览器~20160512~0~1~1
2216394701~李李李李里里~清晨的粥比深夜的酒好喝，骗你的人比爱你的人会说。~0~0~0~iphone 6~20160512~0~1~1
2751646077~庄敬言mattew~最终我们都将学会…与他人交往…最重要的不是甜言蜜语…不是容貌金钱…而是你和他对于这个世界的看法…对人生的态度是否一致…在成人的世界里…只有相同价值观的人相处起来才会更为舒服和长久![气球][花束]~0~0~0~iPhone 6s~20160512~0~1~1
1307848123~黄山黟县公安交警在线~【一张图教你如何正确倒车（上）】如果你的倒车技术不扎实，不妨学习一下这张技巧详解图。不紧张、多练习，一次性入库，你也可以！安全驾驶，出入平安！~0~0~0~微博 weibo.com~20160512~0~1~1
2571272721~pfct_包伟伟~护士节快乐！ 阜新·城区街区~0~0~0~iPhone 6~20160512~0~1~1
1597141954~Amal-~别的不说 古丽娜扎这脸和这身材绝对是上帝的宠儿了…这个肩膀我是最喜欢的 太小了穿衣服没感觉 溜肩更不好看 太大显的又壮了 这种没有多余的肉骨感又衬出架子的肩膀 着实少见~0~0~1~iPhone 6~20160512~0~1~1
1771972745~粥粥爱喝周~讨厌下雨~0~0~0~~20160512~0~1~1
1771972745~粥粥爱喝周~天气闷热~0~0~0~~20160512~0~1~1
3154657560~萌神下辈子的情儿_~听阴天说什么！   阴天快乐_~0~0~0~三星galaxy Note iI~20160512~0~1~1
2124903425~---美丽君~且爱且珍惜！~0~0~0~iPhone 6 Plus~20160512~0~1~1
3184956482~Angellinlin-琳琳~买买买【预售首发16.5.23发货,前200名赠限量海报】此生若能牵手,谁愿颠沛流离 韩寒ONE一个人气作家关熙潮2016新作 赠2张明信片 【预售首发16.5.23发货,前200名赠限量海报】此生若能牵手,谁愿颠沛流离 韩寒ONE一个人气作~0~0~0~手机淘宝~20160512~0~1~1
1096958805~Scarlet_最弱~《欢乐颂2》小包总是安迪官配 曲筱绡栽大跟头:《欢乐颂2》小包总是安迪官配 曲筱绡栽大跟头~0~0~0~WeiInf~20160512~0~1~1
2571272721~pfct_包伟伟~护士节快乐！ 阜新·城区街区~0~0~0~iPhone 6~20160512~0~1~1
2866404561~-W-wx-~一个个心机重的啊！少点套路，多点真诚好吗？好吗？[躁狂症][躁狂症][躁狂症]~0~0~0~乐1s（玫瑰金）~20160512~0~1~1
2920790487~粗壮大脑~突然想重新玩玩微博[白眼]~0~0~0~iPhone 6s~20160512~0~1~1
3190475261~石答答361~生命太渺小，幸福却太触手可及，但是没有谁能够去好好地珍惜。~0~0~0~iPhone 6s~20160512~0~1~1
1996185747~_女大王~照片里的你永远比现在看照片的你年轻。~0~0~0~微博 weibo.com~20160512~0~1~1
3259687492~恁小楠~护士节快乐，希望这次考试顺利通过[祈祷][祈祷][祈祷] 阜新·细河区~0~0~0~iPhone 6 Plus~20160512~0~1~1
5022253884~良辰美景奈何天wxyQ~2016年5月12日9:55  天气:中雨 ，此时此刻的心情和今天的天气一样！~0~0~0~ZTE AXON天机MINI~20160512~0~1~1
5162426646~乐乐LLLy~一旦亲密起来，我几乎是迫不及待地去暴露自己最坏最丑的一面。像是在恐吓，你看啊我就是这样的人并不是你期待的那么好，你看清楚了还继续靠近吗？你要无所畏惧地留在我身边，就给你看我的全部，不全是糟的，也给你最温柔的，给你最忠诚的。~0~0~0~iPhone 6 Plus~20160512~0~1~1
2537689632~花花包包的H~杨洋最新Mv上线！鬼畜与帅气兼容性测试，这次又赢了！  - 据悉，此段mv歌曲改编自Beyonce的《Single Lady》，这首歌首次被改编为中文版本，MV更是由《江南STyle》导演执导。 杨洋最新MV上线！鬼畜与帅气兼容性测试，这次又赢了！~0~0~0~Bshare分享~20160512~0~1~1
2278126043~正能亮_hulk~我也就看了20多遍吧！~0~0~0~360安全浏览器~20160512~0~1~1
1843511405~美-七~追你的时候叫你宝宝 到手的时候叫你宝贝  高兴的时候叫你媳妇  争吵的时候叫你神经病  生气的时候叫你滚犊子   烦躁的时候叫你别墨迹,  这就是男人  多么形象而又生动的王八犊子[眼泪]~0~0~0~iPhone 6 Plus~20160512~0~1~1
3223978963~小思思思思思思思思宇~今天又是一个改论文的狗日子[抓狂][抓狂]~0~0~0~iphone 6s Plus~20160512~0~1~1
3318741890~阜蒙县网安大队~学会微笑，渐渐地你的气质会越来越好；学会适应，渐渐地你的处境会越来越顺；学会理解，渐渐地你的知己会越来越多；学会包容，渐渐地你的生活会越来越美；学会欣赏，渐渐地你的见识越来越广；学会谦让，渐渐地你的心胸会越来越宽；学会执着，渐渐地你离你的梦想越来越近[微笑]早安~0~0~0~微博 weibo.com~20160512~0~1~1
2743836765~Dream来日方长__~感情就是一年之守，三年之痛，五年之离，七年之痒，十年之约。如果这些都挺过去了，一切都不是问题，才是真正的缘分。~0~0~0~魅蓝 metal~20160512~0~1~1
3058177387~just-so-so-V~像一线的护士致敬，节日快乐[赞]。~1~0~0~iPhone 6~20160512~0~1~1
1739179505~Emily博雅~『有一种焦虑?叫做三十不立』有一种焦虑 叫做三十不立~0~0~0~iphone 6~20160512~0~1~1
5274125436~-苑少军-~爱护小动物。 阜新·华东街区~1~0~0~YSJのiPhone 5s~20160512~0~1~1
2722123721~LMY_KO~你越怕什么，什么就越会发生，所以我不敢怕，只敢冲。~0~0~0~iphone 6~20160512~0~1~1
5149029595~我是属长颈鹿的~谁知道 “滴滴哒了地 “ 和 “ 丹丹不撸跟”  是啥意思？  [哈哈][哈哈][哈哈][哈哈]~0~0~0~微博 weibo.com~20160512~0~1~1
1984895261~西瓜味的跳跳糖~装大尾巴狼，跟个傻逼似的，气死个人，跟谁在那儿趾高气昂呢，打死都不问你，跟个傻逼似的~0~0~0~小米手机4~20160512~0~1~1
2926993247~筱筱筱筱筱筱凝~在犹豫周末到底要不要回家[草泥马]~0~0~0~  小孤单的三星galaxy note3~20160512~0~1~1
3155340092~倪好Stephen~人一生的四个瓶子。~0~0~0~iphone~20160512~0~1~1
2778195211~鼻尖上的咸带鱼~我要树立新目标 满血复活~0~0~0~iPhone 6s~20160512~0~1~1
1415915854~netameng~早上防空警报响起来才记起是5.12，转眼已经8年了~0~0~0~微博 weibo.com~20160512~0~1~1
3991240968~蜀黍侃股~老龙头四川长虹成了主力的诱多的工具了，只要它拉升股指必跌无疑……~0~0~0~android~20160512~0~1~1
2513844080~小明猪头猪~当你的朋友不在低调的时候， 慢慢开始发朋友圈时候，请相信她他一定是微商，玩附近人，用美颜拍照 阜新·东苑街区~0~0~0~三星GALAXY Note 4~20160512~0~1~1
5585438079~荷柏园-莎莎~每一匹狼、都有做王的欲望[拳头]  这就是为什么要打造狼性团队的原因??~0~0~0~iPhone 6s Plus(玫瑰金)~20160512~0~1~1
2010668491~FreakMeow~最爱我的人是你~0~0~0~护士节快乐android~20160512~0~1~1
2926993247~筱筱筱筱筱筱凝~在犹豫周末到底要不要回家[草泥马]~0~0~0~  小孤单的三星galaxy note3~20160512~0~1~1
3991240968~蜀黍侃股~2800点破掉了，2772点也难保，2638点附近或能止跌吧？大底还未来到。。。[哈哈]~0~0~0~微博 weibo.com~20160512~0~1~1
2548843452~陌暁唄~哗啦啦！哗啦啦！哗啦啦！嘀嗒嘀嗒~[鼓掌][鼓掌][鼓掌] 阜新·中苑街区~0~0~0~三星Galaxy Note II~20160512~0~1~1
1163875792~眼科医生叶子~今天是汶川大地震8周年纪念日，勿忘国殇！~0~0~0~iphone 6 plus~20160512~0~1~1
3991240968~蜀黍侃股~预测欧美股市已经见顶，若今晚欧美股市再次大跌A股能顶的住么？你懂的。。。。。。[喵喵]~0~0~0~微博 weibo.com~20160512~0~1~1
1163875792~眼科医生叶子~护士节，祝美小护们节日快乐！[鲜花][鲜花][鲜花][蝴蝶结][蝴蝶结][蝴蝶结]~0~0~0~iPhone 6 Plus~20160512~0~1~1
5447430318~阜新市开发区消防大队~吸烟不仅危害身体健康，而且也容易引发火灾。对一个小小的烟头，决不能麻痹大意，要注意防止以下8情形引发火灾事故：~0~0~0~微博 weibo.com~20160512~0~1~1
5305619300~Anerdew~雨天，浓茶和音乐更配哦 秒拍视频~0~0~0~ipad mini4~20160512~0~1~1
5547316172~老滑头玩股票~上证的2815---2819的缺口总算补好了~9~0~2~360安全浏览器~20160512~0~1~1
5585438079~荷柏园-莎莎~明晚八点培训? 教你最完善最专业的护肤专业知识? 提高零售爆单率? 培训地点：新手群~0~0~0~iPhone 6s Plus(玫瑰金)~20160512~0~1~1
1849192591~紫色甜橙磊~难受的要死了[泪流满面][泪流满面][泪流满面] 阜新·学苑街区~0~0~0~iphone 6s Plus~20160512~0~1~1
3831218479~一千六百七十~顺成人   逆成仙   都在其中颠倒颠    --老梁故事会~0~0~0~微博 weibo.com~20160512~0~1~1
3018144501~sunnyztttt~分享图片~0~0~0~映客ios~20160512~0~1~1
2143377435~阜新市健康教育~5月12日是汶川地震八周年，也是我国第八个“防灾减灾日”。阜新市疾控中心在卫生计生委统一部署下开展了“公民防灾减灾”宣传活动。在市解放广场悬挂横幅，结合宣传主题就如何防范灾害等知识，开展宣传、咨询活动。在活动现场向过往市民发放“公民防灾减灾手册”等宣传材料、提供咨询服务。。~0~0~0~微博 weibo.com~20160512~0~1~1
5182599537~天润美容院~睫毛反馈 好评满满??~0~0~0~iPhone 6 plus~20160512~0~1~1
1083899244~Xxilvgd~下雨天???炸鸡应该配??~0~0~0~xgd??iPhone 5s~20160512~0~1~1
1967257450~小宇爱吃锅包肉~分享图片~0~0~0~iphone 6 Plus~20160512~0~1~1
2092903613~贾真理~一天的雨，下午开会去。明天开会去。~0~0~0~微博 weibo.com~20160512~0~1~1
5198160658~悦美励YOMILLY_月儿~[太阳]泥土的芬芳???雨点的轻敲??[水滴]穿一件贴心的bra[比基尼]带上微笑[可爱]出门奋斗[强壮]~0~0~0~iPhone 6~20160512~0~1~1
3752435267~se7en就是7777777~[拍照]最好的我们[拍照]纪念一下第一次拍微电影[哆啦a梦微笑][哆啦a梦花心][哆啦A梦吃惊] 阜新·华东街区~1~0~0~Android~20160512~0~1~1
1967257450~小宇爱吃锅包肉~测试很准呀！其实我和邱莹莹很像，大大咧咧，有什么说什么！太傻太傻~0~0~0~iphone 6 Plus~20160512~0~1~1
2536546474~Pepetuatee~刚学会了擀皮儿 自己包的饺子~0~0~0~iPhone 6~20160512~0~1~1
2092903613~贾真理~一天的雨，下午开会去。明天开会去。~0~0~0~微博 weibo.com~20160512~0~1~1
5585438079~荷柏园-莎莎~代理老公自用，效果你们自己看[下]??~0~0~0~iphone 6s plus(玫瑰金)~20160512~0~1~1
5585438079~荷柏园-莎莎~我的团队全都是美女[花痴][花痴][花痴] 美女配小荷[呲牙][呲牙][呲牙]~0~0~0~iPhone 6s Plus(玫瑰金)~20160512~0~1~1
3908616684~吃猴纸的桃儿~想开始做手帐，先选了一大堆贴纸卡片胶带水彩笔…物价飞涨，原来小时候的玩意儿都这么贵了 阜新·辽宁工程技术大学北校区~0~0~0~iPhone 6s~20160512~0~1~1
2446463293~来哥er~阴雨绵绵的天气，天空也在流泪，我们的小安安，不曾见面，却想搂紧你的小身体，阿姨很爱你！我知道你做回了天使，那就带着我们的祝福，保佑你的亲人安康快乐吧！ 阜新·细河区~0~0~0~小米手机4~20160512~0~1~1
2026060285~我是VIP崔莹~闹心 烦死了 不高兴 不喜欢 不开心 郁闷  都无法形容我的心情呀 阜新·彰武镇~0~0~0~荣耀7i 翻转吧视界~20160512~0~1~1
1288171597~向日葵7031~人生每天都要笑，生活的下一秒发生什么，我们谁也不知道。所以，放下心里的纠结，放下脑中的烦恼，放下生活的不愉快，活在当下。人生喜怒哀乐，百般形态，不如在心里全部淡然处之，轻轻一笑，莲花般的喜悦，让心更自在，生命更恒久。 阜新·站前街区~0~0~0~OPPO R7s~20160512~0~1~1
1984895261~西瓜味的跳跳糖~下雨了，来兴隆散散心~0~0~0~小米手机4~20160512~0~1~1
1849192591~紫色甜橙磊~盖姐说我一见到他就乐就开心，是啊这是我男神，就算是我很难受的时候看见他会好了很多呢…… 阜新·学苑街区~0~0~0~iPhone 6s Plus~20160512~0~1~1
1931610995~我是-星~下雨的天气、最应该干点什么呢……[下雨]~0~0~0~微博 weibo.com~20160512~0~1~1
2290553301~毒苗苗77~真想一通电话，凿过去骂你。~0~0~0~iPhone 6~20160512~0~1~1
2845691154~木子人人一木木~谁言寸草心 报得三春辉 阜新·东苑街区~0~0~0~iphone 6 plus~20160512~0~1~1
2201156743~z小阿娇~你能给的就是你最好的爱，我能做的就是好好爱你[鲜花]~0~0~0~iphone 6s Plus~20160512~0~1~1
3240378167~屈小胆的幸福生活~既然是这样的结果，干嘛当初还给我希望呢 阜新·平安乡~0~0~0~三星gaLAxy A~20160512~0~1~1
1700109274~林家卓妹妹_因你而在~[doge][doge][doge] 阜新·解放广场~0~0~0~iphone 5s~20160512~0~1~1
2206386564~黄多余~敦敦每天打扮的跟农村娃一样在那寻宝藏[笑cry][笑cry][笑cry]，这发型没sei了 秒拍视频 .~0~0~0~iPhone 6 Plus~20160512~0~1~1
2238113722~奶油小胖妞~下了一晚的雨，早上依旧下着，这样的天气，最适合窝在被子里好好的睡上一觉~0~0~0~iPhone 5s~20160512~0~1~1
2988016207~月0429~羊肉永远贴不到狗肉身上！~0~0~0~iPad mini~20160512~0~1~1
1849192591~紫色甜橙磊~这尖椒变异了吧？太吓人了[吃惊][吃惊][吃惊] 阜新~0~0~0~iphone 6s Plus~20160512~0~1~1
3796717577~井先生的小老婆_~扶不上墙的烂泥。没错我在说我自己。[微笑]~0~0~0~iphone 6s~20160512~0~1~1
1776513361~舍得之间2010~『重磅消息突袭股市，金融整肃悄然开始：证监会有大后手！』重磅消息突袭股市，金融整肃悄然开始：证监会有大后手！~0~0~0~华为Ascend Mate7~20160512~0~1~1
3568304975~吴鸿小姐~俩个人在一起一定要比你一个人更加幸福，更加好、越长大就越明白，有很多人热衷于开导别人却总是迷失在自己的感情里。有时候多听听旁观者的意见或许会让你少走弯路！老话说，听人劝。吃饱饭。就是这个理儿。~0~0~0~vivo X5Pro~20160512~0~1~1
1070321875~爱景瑜的Coco~愿和我们并肩在一线那么一群护士姐妹们都能平安健康[鲜花] 心愿很简单，完全实现有多难[微风]~0~0~0~iPhone 6s~20160512~0~1~1
3259687492~恁小楠~怎么这么纠结啊？有选择性恐惧症，我到底是换还是不换呢？换哪一款呢？换大的还是小的呢？纠结[抓狂][抓狂] 阜新·细河区~0~0~0~iPhone 6 Plus~20160512~0~1~1
5176278888~姐我是妹花~妈妈生病了，我变身大厨，给妈妈做饭，卖相不好看，可是，特别好吃，发挥的特别好。~0~0~0~iPhone 6s~20160512~0~1~1
2116313034~兜兜有熊~每一个不懂爱旳人，都会遇到一个懂爱的人 。 然后经历一场撕心裂肺旳爱情，然后分开 。 后来不懂爱的人慢慢懂了，懂爱旳人 却不敢再爱了。 阜新·四合镇~0~0~0~vivo智能手机~20160512~0~1~1
3738238567~马雪霓~下雨了[睡] 阜新·红树街区~0~0~0~小霓霓??iphone 6~20160512~0~1~1
2607694747~阳子衣缘坊日本直送~阳子日本代购cosme大赏 Propolinse比那氏蜂胶漱口水孕妇可用~0~0~0~360安全浏览器~20160512~0~1~1
1777402207~温柔可人阿淇儿儿~藏钱，呵呵，第二次[傻笑][傻笑][傻笑]~0~0~0~iphone 6s(玫瑰金)~20160512~0~1~1
3025037582~蜡笔刘刘~今天阴雨绵绵，正是睡懒觉的好天气，加油，43！！ 阜新·华东街区~0~0~0~iphone 6 Plus~20160512~0~1~1
2607998797~Yi-Ronbing~同一个位置又伤我日[怒骂]~0~0~0~三星 GaLAxy s6 edge+~20160512~0~1~1
2607998797~Yi-Ronbing~同一个位置又伤我日[怒骂]~0~0~0~三星 GaLAxy s6 edge+~20160512~0~1~1
5160628229~子皿芯心心~让我很愤怒，真是没谁了！~0~0~0~三星~20160512~0~1~1
2044138292~第35只晨天真~最重要的是陈冠希嘛[可爱] 阜新·东苑街区~0~0~0~纤薄王者x5max~20160512~0~1~1
5089501681~AudreyAngela~祝天下所有的小护士节日快乐，勿忘初心，方得始终....~0~0~0~iphone 5s~20160512~0~1~1
3736521917~张敬博Tracy~连着喝几天了，这一个星期，每天晚上就没清醒过，身子真跟不上了，浑身难受，尤其是胃。多半是废了…打比赛腿都软。得去健身房了，要不就废了。借着这雨天，跑跑步，上上力量。[生病][生病][生病] 阜新·辽宁工程技术大学（阜新校区）~0~0~0~微博 weibo.com~20160512~0~1~1
1749795433~小晴晴0924~没有玩的了 还有没有类似的游戏推荐两个 有点挑战好不好~0~0~0~iphone 6s~20160512~0~1~1
2463684834~柏茗静仁~666 秒拍视频~0~0~0~分享按钮~20160512~0~1~1
2645877443~没有到不了的明天_yy~所有的话都是假的，只有事实是真的~0~0~0~vivo智能手机~20160512~0~1~1
5060398371~孟起青莲雪~下雨天睡个觉然后撸知识点~0~0~0~vivo智能手机~20160512~0~1~1
3105956724~LovemeZX~[太开心] 秒拍视频~0~0~0~vivO智能手机~20160512~0~1~1
2645877443~没有到不了的明天_yy~所有的话都是假的，只有事实是真的~0~0~0~vivo智能手机~20160512~0~1~1
2911271325~猫问忒~风雨同舟，被救援了 阜新·细河区~0~0~0~iphone 6~20160512~0~1~1
2520757127~Backlight逆光G~我最爱的宝贝！快乐成长！ 阜新·细河区~0~0~0~iphone 6s plus~20160512~0~1~1
3288997571~梦想家止步于想x~矫情的话在心里过了一万遍，最后只憋出来一个笑[笑cry]~0~0~0~iphone 5s~20160512~0~1~1
1954112051~早安_Spring~下雨天西瓜汁与威化更搭凹，[困] 阜新·细河区~0~0~0~iPhone 6 plus~20160512~0~1~1
5084322859~胡萌萌_Dora~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160512~0~1~1
2520757127~Backlight逆光G~我最爱的宝贝！快乐成长！ 阜新·细河区~0~0~0~iphone 6s plus~20160512~0~1~1
1785499321~泥坑中的青鸡~我不高兴啊。。~0~0~0~微博 weibo.com~20160512~0~1~1
2116313034~兜兜有熊~听着飞鸟与射手这首歌，为啥我想起了你，虽然每次都说放下，可是心里还是会疼，有时候听一首歌还是会想起你。自己是不是好脆弱。。。 阜新·四合镇~0~0~0~vivo智能手机~20160512~0~1~1
3155340092~倪好Stephen~“世界上最短的鬼片，不到一分钟.....细思极恐！” 秒拍视频~0~0~0~iphone~20160512~0~1~1
3603168453~应是良辰美景虚she~利拉德最后的选择都是有问题的，太想用个人能力结束比赛，可你面对的是勇士啊，可能吗(就这第四节的水平，是怎么绝杀的火箭啊) 阜新·细河区~0~0~0~iPhone 6s~20160512~0~1~1
1978728407~高小猫就是月亮女神~幸运得不要不要的[哈哈][哈哈][哈哈]~0~0~0~iphone 6~20160512~0~1~1
3145630390~长安汽车阜新鹏跃4s店~盛夏来了，家里太闷，外面太热，去兜风吧！前提是你得有辆车........看车就来长安汽车V展厅巡展，买车就选长安汽车！低价买高配，小钱买大实惠，还有各种惊喜在活动现场等你！长安汽车V展厅巡展 ！2016年5月... 长安汽车V展厅巡展 精彩呈现~0~0~0~360安全浏览器~20160512~0~1~1
1638657193~明小月~我就说，《疯狂动物城》之后果然出了爪爪冰淇淋[哈哈]~0~0~0~三星 gALaxy S6 edge~20160512~0~1~1
2948956682~迋尒凾w~每天都在说补气补血，到底什么是气血充足呢？[疑问]很简单的，头发浓密不掉，眼睛黑白分明有神，手脚不凉，指甲有月牙，对于女人来说月经准时量不多不少不痛经，生完孩子后一个月左右正常来月经，不失眠，不多梦！这就是正常的！你气血充足吗？No的话找[下]~0~0~1~vivo智能手机~20160512~0~1~1
3145630390~长安汽车阜新鹏跃4s店~盛夏来了，家里太闷，外面太热，去兜风吧！前提是你得有辆车........看车就来长安汽车V展厅巡展，买车就选长安汽车！低价买高配，小钱买大实惠，还有各种惊喜在活动现场等你！长安汽车V展厅巡展 ！2016年5月... 长安汽车V展厅巡展 精彩呈现~0~0~0~360安全浏览器~20160512~0~1~1
2670964897~你真能逗我笑hhh~表示挂号信真是坑啊，还是没收到，等啊等~0~0~0~微博 weibo.com~20160512~0~1~1
2206386564~黄多余~真搞不懂，为什么女生会进化为有例假的生物～太TM痛了！此时我还得去六楼开会[泪][泪][泪]~0~0~0~iPhone 6 Plus~20160512~0~1~1
3014519781~Mike的小老婆~人死了.就像水消失在水中.[伤心]~0~0~0~三星Galaxy note Ii~20160512~0~1~1
1770467393~朱丽花儿儿~下雨天和旺财很配 阜新·细河区~0~0~0~iPhone 6~20160512~0~1~1
2730935903~忆曾经寂流年~同事说今天是个特别的日子~0~0~0~微博 weibo.com~20160512~0~1~1
1819857357~小小妞岑岑~犹豫孩子生病 临走前一天改变了计划 不去新疆了 以爸爸为首的几人定是心里乐开了花  难受的人却变成了我的父母~0~0~0~iPhone 6~20160512~0~1~1
2708825385~刘禹尘~新婚快乐~0~0~0~iphone 6s~20160512~0~1~1
1580686682~XXXXXXXXXXXin-花花~删掉的微博回不来 伤了的心合不上 像你说爱我 我都不相信~0~0~0~uc浏览器android版~20160512~0~1~1
1704886361~show小_怪兽~这么多年前我居然就是花痴，感觉自己真没救了。 2015.10.1——2015.12.31~0~0~0~微博 weibo.com~20160512~0~1~1
2014536415~大然各国购~每天练字墨必洒[悲催]昨天弄了一毡子，今天弄了一手机。[悲伤]~0~0~0~iphone 6s~20160512~0~1~1
1271180682~一棹过远村~必然的季节更替。有几个不是？~0~0~0~联想乐檬K3 note~20160512~0~1~1
2276613533~孙梓萌-~呵呵[大笑]~0~0~0~小米手机~20160512~0~1~1
2001157843~呆呆蔬~一开砖家论证就困成傻逼[doge][doge][doge] 阜新·学苑街区~0~0~0~iPhone 6s~20160512~0~1~1
2826631553~Mirko韩策~狭路相逢。。。~0~0~0~小米手机4~20160512~0~1~1
3320817371~baby101204~随便，随意，你们开心就好[拜拜][拜拜][拜拜][拜拜]~0~0~0~iphone 5s~20160512~0~1~1
2924139001~Wayne老虎~准备好了吗~0~0~0~iPhOne 6~20160512~0~1~1
1982488187~七娘喜欢踩小妖_遇见在下个路口~梦见你了，在公演跳完几首歌之后满头大汗的说着自己的catch phrase，连底下粉丝喊你的名字我都听的很清楚。mc话题是自己最喜欢的东西，你说你喜欢lolita装和库洛牌？？对不起这个是不是有点梦歪了，不切实际了[眼泪]你一边说还一边撩着旁边小十七说了几句话，然后鞠躬结束了这个部分。这个梦还挺完整的。~0~0~0~微博 weibo.com~20160512~0~1~1
3218881570~Icebergcrystal-傲蓝懿~迷蒙的醒不如热烈的梦 [微风]~0~0~0~微博搜索~20160512~0~1~1
5030583806~MJ残风~【胡萝卜白菜卷】1.白菜整片叶子洗净，用沸水煮熟煮软；2.胡萝卜切丝下油锅炒熟；3.白菜取出过凉水，整片卷上胡萝卜丝切成段；4.酱油、白糖、香油调汁，蘸着吃。~0~0~0~微博 weibo.com~20160512~0~1~1
2471595217~壹米阳光彡寸暖~十元就可以支付宝提现，简单安全，任务多，苹果系统赚的更多！~0~0~0~小米Note 顶配版~20160512~0~1~1
5631510661~指间沙a似流年~近年来，我获得了不少的成功，主要分为三类：登录成功、下载成功、付款成功。也明白了自己最大的不足：余额不足~0~0~0~iPhone 6s~20160512~0~1~1
2099403233~她说说什么~我已变成手控[好喜欢]~0~0~0~iPhone 6~20160512~0~1~1
3814577087~____我们都是好孩子_~嗨、baby 秒拍视频 .~0~0~0~iPhone 6~20160512~0~1~1
1916309902~萧芳芳JamieWan~我真看不出全昭美是2…0…0…1的……15岁……卧槽15岁难道不该是一个熊孩子正傻逼的时期吗……~0~0~0~iPhone 5s~20160512~0~1~1
5093144583~曉言_同學~我在想一夜暴富的途径 ...~0~0~0~iPhone~20160512~0~1~1
2099403233~她说说什么~我已变成手控[好喜欢]~0~0~0~iPhone 6~20160512~0~1~1
3814577087~____我们都是好孩子_~嗨、baby 秒拍视频 .~0~0~1~iPhone 6~20160512~0~1~1
1935292340~我是賀姑娘~因为你爸爱装13??~0~0~0~No.1贺姑娘iPhone~20160512~0~1~1
3810502940~西贝娇娇~这个世界还真是，莫名的奇妙~0~0~0~坚果手机~20160512~0~1~1
3188075310~LuckyGoddess曹含玉~我想吃肉！哈哈肉肉，等我考完试我就吃你！[哈哈]~0~0~0~三星galaxy noTE III~20160512~0~1~1
2355425027~解天宇是双子座~发寻物启事，为啥多了这么多粉丝………不是应该多一些转发么？？？？？？？？？喵喵喵？？？？？？？~0~0~0~iPhone 6~20160512~0~1~1
1971255765~芦嘉~这小姿势也是没谁了[哆啦a梦花心][哆啦A梦花心][哆啦a梦花心] 阜新~0~0~0~iPhone 6 Plus~20160512~0~1~1
2796312174~松松松--~明年 4.1可骗啥~0~0~0~iPhone 6~20160512~0~1~1
2796312174~松松松--~明年 4.1可骗啥~0~0~0~iPhone 6~20160512~0~1~1
3925763921~DX鑫宝贝~安静的走廊最适合背东西了 阜新·辽宁工程技术大学（阜新校区）~0~0~0~vivo智能手机~20160512~0~1~1
5064501133~心岛未晴kakao~考完试要好好high两天[困死了] 阜新·华东街区~0~0~0~iphone 6~20160512~0~1~1
3251413680~才华不佳气质佳~否极泰来，乐极生悲～ 阜新·华东街区~0~0~0~iPhone 5s~20160512~0~1~1
5033408370~阜新市中级法院~【市中级法院召开全市法院执行工作会议】为认真贯彻落实全省法院执行工作会议精神，5月12日上午，市中级法院召开全市法院执行工作会议。市中级法院党组成员、各县区法院院长、主管执行工作的副院长、执行局长及市法院执行局全体干警参加了会议。市中级法院召开全市法院执行工作会议~0~0~0~微博 weibo.com~20160512~0~1~1
1772049595~panda王胖胖~烦啊[怒][怒][怒][怒][怒][怒][怒][怒] 阜新·东苑街区~0~0~1~卖肾换来的iPhone 6 Plus~20160512~0~1~1
2735883995~王奕的小生活儿~穷人问佛陀：我为什么这么穷？ 佛：因为你没有学会给予别人。穷人：我什么都没，如何给予？ 佛陀：一个人即使没有钱，也可以给予人五样东西： 一、颜施，即微笑处事。二、言施，多说鼓励赞美和安慰的话。三、心施，敞开心扉对人诚恳。四、眼施，用善意的眼光给予别人。五、身施，以行动帮助人。~0~0~0~vivo X5·K歌之王~20160512~0~1~1
5030583806~MJ残风~继父！~0~0~0~微博 weibo.Com~20160512~0~1~1
5160628229~子皿芯心心~电话号怎么在电话复制电话卡里~0~0~0~360安全浏览器~20160512~0~1~1
3925763921~DX鑫宝贝~安静的走廊最适合背东西了 阜新·辽宁工程技术大学（阜新校区）~0~0~0~vivo智能手机~20160512~0~1~1
3849819535~-瑶阿瑶-a~有些遗憾是弥补不了的 有些内疚只能带着一辈子~0~0~0~iphone 6s plus~20160512~0~1~1
5887032315~颍上大队~【消防安全知识】高层建筑是指高度在24米到100米之间的建筑，其中50米以上称为一类高层，100米以上的则称超高层。如何在高层建筑火灾中自救，选择正确的方式逃离火灾现场，面对火灾，自救是重要的逃生手段。如果你还不是很清楚的话，就仔细阅读下面的文字，并牢记方法。~0~0~0~微博 weibo.com~20160512~0~1~1
1227866427~爷拽就是ID~狐诌987季-你暗恋的女神追到了吗:狐诌987季-你暗恋的女神追到了吗~0~0~0~WeiInf~20160512~0~1~1
1860352100~諵喃知宇~当有负面情绪的时候，不要说。管好自己的嘴，有时候做哑巴，是一种境界。~0~0~0~360安全浏览器~20160512~0~1~1
2178823533~苦药iii~我给你听首歌啊~0~0~0~~20160512~0~1~1
5928864988~Jill要减肥~我的收藏里竟然还有这个鬼东西~0~0~0~iPhone 6s Plus~20160512~0~1~1
1860352100~諵喃知宇~做什么事、说什么话，都太在乎别人的感受，等于为别人活着，只要把自己做好，别自私、别自大就可以，不要把自己神话了，其实，你照顾不了所有人的感受，你只会让自己不好受。~0~0~0~360安全浏览器~20160512~0~1~1
3930254490~Du_shiyao~“其实，在一起的时候，就已经猜到了结局，可还是不服输的 想试试我们能走多远。” 阜新·五龙街区~0~0~0~iPhone 6~20160512~0~1~1
3112533165~让我们荡起双桨巴扎嘿~Rainy day 碰到一个灵光的设计师 买了一本看不懂的书 摘了一盆丰收了的小菜 [幽灵] 阜新·西苑街区~0~0~0~iPhone 6 Plus~20160512~0~1~1
2837698631~李小涵-OL~我也是够够的了~0~0~0~iPhone 6s plus~20160512~0~1~1
2944611084~i_am_geer~[强壮]??[强壮]??[强壮]??[想一想]~0~0~0~iPhone 6s~20160512~0~1~1
5260591518~babyabybaby~最大的遗憾是连离开都不能当面说清 或许一个拥抱能解决的事情 最后却是没有任何解释的形同陌路~0~0~0~OPPO智能手机~20160512~0~1~1
5880394810~陈伟霆老婆的微博~用我妈手机给自己发红包[哈哈]~0~0~0~三星 GAlaxy s6~20160512~0~1~1
2751646077~庄敬言mattew~拿出不要脸的精神，还有什么做不成~0~0~0~iphone 6s~20160512~0~1~1
5064374668~随遇而安的鑫~我到底要的是什么[疑问][疑问][疑问][黑线]~0~0~0~iphone 6s~20160512~0~1~1
5703444455~彰武检察~彰武检察?· 关注生活 ‖?现实版《欢乐颂》：合租那些事儿，并不都欢乐 彰武检察 · 关注生活 ‖ 现实版《欢乐颂》：合租那些事儿，并不都欢乐~0~0~0~iOS~20160512~0~1~1
1750910235~爱萍萍有个小理想~淘宝看了一中午的模型~本想淘个高达玩玩静静心，挑来挑去…哎当年为啥不把那些费尽心血的模型留下，好怀念捧着高达看的痴迷的日子，好怀念为了买一个模型小心翼翼花钱的日子，好怀念为了粘好它两三个月不睡的日子，与其说这些，不如说是由心的怀念当初那个天真烂漫无忧无虑的自己~ 阜新·东苑街区~0~0~0~三星 GALAXY S6 edge+~20160512~0~1~1
5703444455~彰武检察~彰武检察?· 法律讲堂 ‖?2016年司考大纲教材变化深度解读 彰武检察 · 法律讲堂 ‖ 2016年司考大纲教材变化深度解读~0~0~0~iOS~20160512~0~1~1
5703444455~彰武检察~彰武检察?· 第45期?‖?“雄鹰队"VS“冲锋队”谁是王者霸主 彰武检察 · 第45期 ‖ “雄鹰队"VS“冲锋队”谁是王者霸主~0~0~0~iOS~20160512~0~1~1
2178823533~苦药iii~分享图片~0~0~0~~20160512~0~1~1
2944611084~i_am_geer~说不出口[星星][星星][星星][星星][星星]，[愛你]~0~0~0~iPhone 6s~20160512~0~1~1
3904489146~贾友彬_110mHurdles~辽宁Vs巴西   辽宁队正后方门票   近距离接触你喜欢的明星   有需要的私聊我 阜新~0~0~0~iPhone 6s~20160512~0~1~1
1689942154~L小王子X~我在【小红书】，发现全世界的好东西 。应用详情~0~0~0~小红书_red~20160512~0~1~1
2019412504~下墨~连雨不知春去，一晴方觉夏深。~0~0~0~三星 gALaxy S6 edge+~20160512~0~1~1
5815907724~白庙镇~5月12日上午，白庙镇联合张营工商分局、镇中心校、镇派出所开展防溺水、食品安全大检查工作，检查小组先后来到白庙小学、卞庄小学、贾庄小学、鲁阁小学等多所学校，对小卖部、路边摊的食品安全进行询问排查，严厉打击违法经营，对河沟禁游提醒标志进行检查，切实关注学生生命健康。~0~0~0~专业版微博~20160512~0~1~1
1830703130~Connie-妮妮妮妮妮~等待下班是最痛苦的[抓狂]早八晚四点半的日子真"充实"呢。~0~0~0~iPhone 6~20160512~0~1~1
2938213643~我说没心没肺开心就好~我在【小红书】，发现全世界的好东西 。应用详情~0~0~0~小红书_red~20160512~0~1~1
2290553301~毒苗苗77~这个好漂亮的。~0~0~0~iPhone 6~20160512~0~1~1
1683151334~一只嗨爪~毕业前又get一项新技能，装板~0~0~0~iPhone 6 Plus~20160512~0~1~1
3799540401~冷小胖儿~不喧，不吵，静静地守着岁月；不怨，不悔，淡淡的对待自己。（一日一句）~0~0~0~够快才畅快vivo X6~20160512~0~1~1
2752302611~艾尼维亚_~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160512~0~1~1
2006833781~我追逐的小太阳~此生无悔二次元！！！ 【综漫】好喜欢你，但是，再见了~0~0~0~哔哩哔哩~20160512~0~1~1
5030583806~MJ残风~我还一直错怪她，我真不是一个合格的老爸~0~0~0~微博 weibo.com~20160512~0~1~1
2601800477~张Success~发个单位和工地的常态 过几天晒黑了就没得发了。[哆啦A梦微笑] 阜新~0~0~0~微博桌面~20160512~0~1~1
3430076280~杰baoerr~本来以为过了热血沸腾的年纪了，小心脏还是会砰砰砰[闭眼]上台报告就不紧张了[害羞]做个积极分子[haha] 阜新·阜新市公安医院~1~0~0~iPhone~20160512~0~1~1
1748711090~黑咖是否要加糖~乱……~0~0~0~iphone 6s Plus~20160512~0~1~1
5060398371~孟起青莲雪~期待如懿堕胎传，但现在并不期待某只演堕胎传男主。剧吧是深水井。我跟某吧小吧主从我恶心月子传开始撕逼。历史上渣龙满鞑子超恶心，别看长的帅[吐][吐][吐]文字狱那啥。自从造谣吧扒了清风满建奴那2B书，差点没恶心死。本来因为导演。还希望欧爸能挑战一下。现在nonononononononOnonononononononono~0~0~0~vivo智能手机~20160512~0~1~1
1772115992~辽J矿泉水~分享图片~0~0~0~iPhone 5s~20160512~0~1~1
1748711090~黑咖是否要加糖~乱……~0~0~0~iphone 6s Plus~20160512~0~1~1
1503621135~凤哥哥凰格格~发表了一篇转载博文《[转载]【约书亚】《时间、多重次元和你的光我》》[转载]【约书亚】《时间、多重次元和你的光我》~0~0~0~新浪博客~20160512~0~1~1
5692227089~缪森甜品~分享图片~0~0~0~3个亿的iPhone 6s~20160512~0~1~1
2445052392~偷鸡崽的猫~刚才吃饭，我们家老张说她同事儿子处了个对象，吓的我碗差点没掉地上，赶紧放下筷子撤了[惊恐][惊恐][惊恐]~0~0~0~vivo智能手机~20160512~0~1~1
2751646077~庄敬言mattew~女人，工作的不顾家，不工作的无能，漂亮又有钱的一定被包养，懂得多的肯定嫁不出去，又抽又喝的一定不是好人，NM吃你家大米啦，自己管好自己得了[哈哈]~1~0~0~iPhone 6s~20160512~0~1~1
5319357420~缘分的天空__~我赚到了鲜城红包0.8元！ 马上下载吃喝玩乐精品推荐App——鲜城，就能轻松赚积分、换红包，简简单单钱包满满！ 下载鲜城换红包~0~0~0~鲜城APp~20160512~0~1~1
2062311224~LIBRA吸血鬼~人在最生气的时候，往往会做出一些自己平时都做不到的事情，然后做完后就会后悔，可是无论如何也弥补不了。我不想干了，不想带领这帮孩子了，我受够了，我要疯了，我感觉每坚持一天就是离我的死期越来越近了，谁能救救我，将我一纸告书告到最高裁决者那，然后将我辞退，随后我就消失掉，多么好啊！~0~0~0~三星android智能手机~20160512~0~1~1
3832066960~木子李yiyii~一句话总结我此刻的想法，不做亏心事不怕鬼敲门[鼓掌][鼓掌][鼓掌] 阜新·华东街区~1~0~0~红米Note 3~20160512~0~1~1
2445052392~偷鸡崽的猫~刚才吃饭，我们家老张说她同事儿子处了个对象，吓的我碗差点没掉地上，吃完饭积极去洗碗[惊恐][惊恐][惊恐]~0~0~0~iPhone 6~20160512~0~1~1
3761501012~abbyaka~分享视频 秒拍视频 .~0~0~0~微博搜索~20160512~0~1~1
1763697571~想做超人不想飞~是低落还是烦躁？~0~0~0~微博 weibo.com~20160512~0~1~1
3737398103~一个小号id~分享图片~0~0~0~美图m4-夜间自拍神器~20160512~0~1~1
5271377445~七濑夫人~妈的郁闷~0~0~0~iPhone 6s~20160512~0~1~1
1852434643~花痴洋子性感卷眉控6_6~渣浪我日你大爷，盗号者死[怒][怒]~0~0~0~微博 weibo.com~20160512~0~1~1
5030583806~MJ残风~【防癌做好7件事】美国梅奥诊所的癌症专家在其官方网站上公布了7条有助于预防癌症的重要建议。1.注射疫苗，有备无患。2.拒绝烟草，保护全身。3.清淡饮食，多吃蔬果。4.经常运动，适当减肥。5.晒对太阳，护好皮肤。6.预防感染，降低风险。7.定期体检，防患未然。~0~0~0~微博 weibo.com~20160512~0~1~1
2039750797~张小哭_~小不点啥时候长大，她妈要累死了[泪] 阜新·北苑街区~0~0~0~小米note~20160512~0~1~1
2150571794~木几川三~我分享了秒拍视频~0~0~0~红米Note 4G~20160512~0~1~1
3297571447~神tm白雪公主~说什么都掩饰不了我这局外人的局促 想不通自己怎么了　想不通世界怎么了~0~0~0~iPhone 6 Plus~20160512~0~1~1
2988693675~涵han某人~是做土豆披萨还是面饼披萨，矛盾了~0~0~0~三星android智能手机~20160512~0~1~1
5892658334~晴朗天空866~这气温！ 阜新·彰武镇~0~0~0~OPPO R7s~20160512~0~1~1
3137557713~yhtytnhn衣~人愤怒的那一个瞬间，智商是零，过一分钟后恢复正常。人的优雅关键在于控制自己的情绪，用嘴伤害人，是最愚蠢的一种行为。我们的不自由，通常是因为来自内心的不良情绪左右了我们。一个能控制住不良情绪的人，比一个能拿下一座城池的人强大。~0~0~0~搜狗高速浏览器~20160512~0~1~1
3236063172~阿花zzz_~何阿哥做的表情包，拯救不开森！[笑cry]~0~0~0~小米手机4~20160512~0~1~1
5626327413~李子Nina~出道12年50个角色，吴磊每一个瞬间都是惊鸿一面！ | 橘子娱乐 出道12年50个角色，吴磊每一个瞬间都是惊鸿一面！~0~0~0~橘子娱乐~20160512~0~1~1
3058177387~just-so-so-V~吃完就困[感冒]并不想泡温泉[绿叶][绿叶][绿叶]~0~0~0~iphone 6~20160512~0~1~1
1944030204~晚安邮件~累[困]and  减肥开始！ 阜新·金地佳园~0~0~0~iphone 6s plus~20160512~0~1~1
5869397566~大米饭罗曼史2003~今天5.12愿那些牺牲在灾难中的同胞和救灾的同志们下辈子幸福[祈祷] 我会好好活着 为国家奉献 不管公知们会不会因为我的爱国而骂我 我也会坚持战斗，善良的同胞们加油！~1~0~0~华为Ascend P7~20160512~0~1~1
1935767130~我想说我叫杨超~看个电影，坐了个漏雨的一排。没人跟我一排[笑cry]呵呵呵 阜新·兴隆百货~0~0~0~OPPO R7s~20160512~0~1~1
2479290414~大条菌~来聊会……明早开车……铁道游击队~0~0~1~三星android智能手机~20160512~0~1~1
3784756053~修宝贝的成长日记~洗完澡说啥不穿衣服的小屁孩儿[萌][good][哈哈][泪][泪][哼][太开心][不好意思]~0~0~0~iPhone 6 plus~20160512~0~1~1
3210276271~拥军爱警~没那么紧张了呢 这样的情绪是好还是坏 完全放松的状态 新规第一批科三的我[白眼][白眼][白眼]加油~0~0~0~iPhone 6~20160512~0~1~1
2931868914~果咚V~弟弟跳的好卖力啊天啊tutTTttTTTTT 泰泰也唱得好卖力Tutttt~0~0~0~微博 weibo.coM~20160512~0~1~1
1442248104~牛衣古柳卖南瓜~江苏考生家长上访省教育厅：求教育公平，反对减招-搜狐教育!!! 江苏考生家长上访省教育厅：求教育公平，反对减招~0~0~0~分享按钮~20160512~0~1~1
2820036603~CAPTAIN山楂~这个表情包好赞(?￣? ?? ￣??)~0~0~0~iphone 6~20160512~0~1~1
2673799411~团宿松县委~5月11日下午，北浴学校道2016年夏季“道德讲堂”活动在多媒体教室举行，学校师生、村小校长和北浴乡领导参加了本次活动。本次道德讲堂由“唱歌曲、诵经典、学模范、发善心、送吉祥”等环节组成。 活动在《... 北浴学校开展“道德讲堂”活动~0~0~0~360安全浏览器~20160512~0~1~1
3449416074~张桃花的桃花~请叫我雪糕[甜筒]狂魔 阜新·四合镇~0~0~0~iPhone 6s~20160512~0~1~1
2703108933~矿泉水158~一个国家一个民族的所有人都在追名逐利时，这个国家这个民族就开始坠落了 阜新·五峰镇~0~0~0~三星GALAXY Note 4~20160512~0~1~1
2150509857~张艺博992~十七岁那年的雨季～[酷]~0~0~0~iPhone 6 plus~20160512~0~1~1
2238113722~奶油小胖妞~亚历山大[泪][泪][泪]~0~0~0~iPhone 5s~20160512~0~1~1
2772975291~OhmyMeng萌酱~夏天来之前一定要瘦啊。[可怜] 阜新·王府镇~0~0~0~iphone 6 Plus~20160512~0~1~1
3435919342~hkxhkxhkxhkxhkxhkx~听到你留在那了，很开心[爱你][爱你][爱你]那里那里的人也很好很赞[强]，觉得自己更应该向你一样，不抛弃不放弃，心里的小花勇敢绽放～～～~0~0~0~荣耀6~20160512~0~1~1
2426483667~郭大大大明~一参加婚礼就被催婚[婚礼]????~0~0~0~iPhone 6~20160512~0~1~1
2213179350~春分的夜~今天在画室吃的晚饭。（马矿说发这条微博可以博取同情[doge][doge][doge]） 阜新·阜新市海州区中华路小学~0~0~0~iPhone~20160512~0~1~1
1849192591~紫色甜橙磊~吃货们呀，最终还是剩了好多东西[嘻嘻][嘻嘻][嘻嘻] 阜新·细河区~0~0~0~iPhone 6s Plus~20160512~0~1~1
2909315237~Not-here~忙忙叨叨的一天。上午顶着雨排号抓房号，中午吃顿饭回家就睡，睡醒了就上课，然后发现或许明儿一天我都要在看书中度过了！！！脸上还是起痘，这个角度，鼻子把痘痘挡住了[嘻嘻][嘻嘻][嘻嘻]~0~0~0~Android~20160512~0~1~1
2069340857~姚阿姚a~亲爱的南丁格尔祖奶奶保佑我[祈祷]~0~0~0~iPhone 6~20160512~0~1~1
1676128560~猫小默-喵~我不说，你就懂。故事不必说给懂得人听，深情不及久伴。~0~0~0~iphone 6~20160512~0~1~1
5023174410~TIANSIZHU~从现在起，我开始谨慎地选择我的生活，我不再轻易让自己迷失在各种诱惑里。我已无暇顾及过去，我要向前走。[微笑]~0~0~0~iPhone 6~20160512~0~1~1
2348027741~不装大尾巴狼~从你开始！ 阜新·细河区~0~0~0~iPhone 6s~20160512~0~1~1
3635674967~PyLxj~感觉憋屈，别人有的东西我这应该有可是我啥也没有……只因当初太不现实了~0~0~0~vivo X5·K歌之王~20160512~0~1~1
2808076302~我是你的小跟班哦~农夫山泉一遍一遍放广告， 不是让你看了马上去买， 而是告诉你他们对水质的执着； 奔驰一块一块立广告牌， 不是让你立马去4S店提车， 而是告诉你他们对汽车的态度； 我一次一次发朋友圈， 不是让你看见了立刻就买 只是想让您知道您需要时…… 我随时都在[微笑][微笑][微笑]~0~0~0~iPhone 6~20160512~0~1~1
5033145025~我是小啊歌~伤心，~0~0~0~乐1s~20160512~0~1~1
5288645602~红粉与黑水潭~上海真是个神奇的地方，前有爱情公寓，后有欢乐颂，好室友，好邻居，你值得拥有[doge]~1~0~0~Android~20160512~0~1~1
2710457661~鼓童刘梓龙~感冒这样最省纸[睡]~0~0~0~iPhone 6 Plus~20160512~0~1~1
3974535615~田木一丁~进我微博的人，麻烦赞一下这条微博，不然我不知道你是不是我喜欢的那个人[爱你][爱你][爱你]~0~0~0~三星GALAXY A~20160512~0~1~1
3936169959~Keiga-Atobe~晚上好！~0~0~0~Iphone 5s~20160512~0~1~1
2929780703~Y2US~比起失去，更遗憾的是从未尝试争取拥有。~0~0~0~iphone 6~20160512~0~1~1
1849192591~紫色甜橙磊~吃的撑着了，没事自己溜达溜达也挺好 阜新·阜新迎宾馆~0~0~0~iphone 6s Plus~20160512~0~1~1
3729989505~如黛S~生活总是在你不经间给你来个悬念~0~0~0~iPhone 6s~20160512~0~1~1
3123967872~waite白~[偷笑][偷笑]我想结婚了有没有人要娶！[男孩儿][女孩儿]~0~0~0~iPhone 6~20160512~0~1~1
2808878601~Miracle_A佳~你要明白 一生中路很长 有很多人陪你走 失去一个过客不算什么的 遗憾比心痛好多了 阜新·兴隆街区~0~0~0~iPhone 6s~20160512~0~1~1
2929780703~Y2US~该追的东西，放手去追，别考虑这许多成败与否，放手去爱，何来失去。~0~0~0~iphone 6~20160512~0~1~1
3579972095~草长莺飞之思恋~开始怀疑智商，怀疑世界，怀疑人生[泪]~0~0~0~360安全浏览器~20160512~0~1~1
5132681695~再见亦没有机会~我为伟大祖国站岗。 阜新·辽宁工程技术大学(东门)~0~0~0~iphone 5s~20160512~0~1~1
2926993247~筱筱筱筱筱筱凝~天真冷[熊猫] 阜新·辽宁工程技术大学北校区~0~0~0~  小孤单的三星Galaxy Note3~20160512~0~1~1
2853300860~白甜甜不爱吃糖~世界是一个巨大的夹娃娃机，我隔着玻璃，只想得到你。~0~0~0~iphone 6~20160512~0~1~1
3086725695~蟹蟹814-~[兔子]~0~0~0~~20160512~0~1~1
2505477431~郭晓慧的微小博~朵女郎·清清裤/粉粉裤  1:轻薄无痕，无一针一线，2:专利银离子杀菌；3:红外理疗，干爽无味；4:通风处5小时速干[微笑]~0~0~0~三星GALAXY A~20160512~0~1~1
1858714392~难睁眼~这个世界的一切都是假的，所以一定要放下，一定要舍弃；如果你真正明了“凡所有相，皆是虚妄”，给诸位说，放下是太容易了！———净空法师~0~0~0~华为Ascend手机~20160512~0~1~1
5020137804~来自星星的人格分裂者~[爱心]一个女人，有没有魅力，不是来自浓妆艳抹，不是来自撒娇撒喋，没有一种让男人忘不掉的味道，没有一种让男人控制不住想闻的香，你就失败了。~0~0~0~iPhone 6 Plus~20160512~0~1~1
2019412504~下墨~所有的问题，都会解决。只是，时间！~0~0~0~三星 galaXy s6 edge+~20160512~0~1~1
5020137804~来自星星的人格分裂者~分享图片~0~0~0~iPhone 6 Plus~20160512~0~1~1
5255732185~余淮__~他把笑容都给了她。~0~0~0~vivo智能手机~20160512~0~1~1
5135063716~Always也会很快乐~我的[太阳]就要回来了！[星星]等你呦！[飞机]~0~0~0~iphone 5s~20160512~0~1~1
5924066275~Q没有昵称的庆~夏天来临，天气漂忽不定啊！~0~0~0~YunOs~20160512~0~1~1
2116313034~兜兜有熊~阜新[星星][星星][星星][星星][星星]，他们都说手脚冰凉的人没有人疼，没有人爱？难道我这辈子注定这样了吗？ 阜新~0~0~0~vivo智能手机~20160512~0~1~1
5152031510~QingAnn~懒惰~0~0~1~AndroiD~20160512~0~1~1
3544880544~大Ban牙CICI~早上贱嗖嗖的七点爬起来洗头发，因为下雨化完妆吹完头发有爬床上补了一觉，下午改论文，经不起勾搭又去洗了个澡，好了重点来了，今天一天洗了两次头发，浪费我的那些洗发水和护发素啊[失望] 阜新·辽宁工程技术大学北校区~0~0~0~OPPO智能手机~20160512~0~1~1
3517019800~_喵飘飘~要一直乐观 这世界有四季和远方 还有火锅与理想~1~0~1~iPhone 6 plus~20160512~0~1~1
2976731163~Erin0688~分享图片~0~0~0~iPhOne 6s~20160512~0~1~1
5152031510~QingAnn~懒惰~0~0~1~AndroiD~20160512~0~1~1
5856871263~齐胜男Kitty~我最讨厌的事情就是洗碗，唉！没办法还得继续做。[泪][泪][泪][泪][泪]~0~0~0~vivo智能手机~20160512~0~1~1
5580829333~谁叫张书毓~爱情巨轮说沉就沉别跟我谈感情 阜新·细河区~0~0~0~iphone 6 Plus~20160512~0~1~1
2672657653~阳光下的大冰棍儿~今天手感超好..[可爱][可爱][可爱]~0~0~0~iphone~20160512~0~1~1
2989528601~Hello魏饱得~饭后楼下消化消化、雨后的空气太棒了、满眼自动滤镜过的颜色、闻着雨后泥土的味道、很踏实......心里美世界就很美......~0~0~0~iPhone 6s~20160512~0~1~1
5727359154~小红帽的帽子不见了~算了，让我再任性一次~0~0~0~小米手机~20160512~0~1~1
3258567607~心如止水的小T真~瘦三天，胖三天，吃吃喝喝又三天[抓狂]~0~0~0~Flyme os~20160512~0~1~1
2620428935~花儿般的美男子~登哥获联盟最干净防守球员[doge]~0~0~0~微博 weibo.com~20160512~0~1~1
3167737121~泽弟-~[iphone] [鼻子] ??[悲伤]~0~0~0~~20160512~0~1~1
2924139001~Wayne老虎~太上劲  一天嘣十了根~0~0~0~iphone 6~20160512~0~1~1
2537338491~蔡晓摳0314~今天接到学校老师来的电话，准考证下来了，还有一周就要考试了，心里还真有点紧张，不管结果如何，至少我曾经努力试过就不再后悔，感谢老师贴心帮我邮寄准考证！[许愿][许愿][许愿]希望今年的两个愿望都能如期实现吧！ 阜新·红树街区~0~0~0~小米手机4c~20160512~0~1~1
2610542837~我在雨夜遇见你~真他吗帅~0~0~0~iphone 6~20160512~0~1~1
3167737121~泽弟-~[iphone] [鼻子] ??[悲伤]~0~0~0~~20160512~0~1~1
3223246671~Sunflower的笑容~感情的事都可回归到最简单的理论。你跟我在一起开心，那么你就会想靠近我，很自然的反应而已。如果你觉得跟我在一起不开心，你也会想远离我，甚至会离开我。所以感情是两个人的磁场，先不要谈婚论嫁，也别急于结果。就当做一盘菜，好吃了再上米饭，不好吃就饿一顿。化繁为简，也能看到本质。~0~0~0~微博相机~20160512~0~1~1
1750371091~lynyoyo~又到了那种压力大到根本吃不下去饭的状态 [困]~0~0~0~kD's iphone 6~20160512~0~1~1
1943116605~L小宇特洛夫斯基~我感觉我妈要孤立我~0~0~0~iPhone 5s~20160512~0~1~1
2397199545~7654321AT1234567~祝亲爱的自己节日快乐，希望每天都开开心心的，无忧无虑的[太阳][太阳][太阳]~0~0~0~iPhone 6~20160512~0~1~1
3880403685~如此的一场意外~愿有人与你共黄昏，有人问你粥可温 阜新·瑞特·蓝吧~0~0~0~iphone 6s~20160512~0~1~1
2508637923~One-to-7~与人相处总是做不到与每个人熟络 总是不能和所有人和平相处总要分敌我 张嘴伤人说真话做坏人 却期待在茫茫人海中遇见女版的自己 与她争锋相对~1~0~0~Android~20160512~0~1~1
2411249282~董大舅的大围脖子~每次打喷嚏我都特别害怕[衰][衰][衰]后坐力太大了。。。~0~0~0~iPhone 6s Plus~20160512~0~1~1
3956694199~奋斗吧阿瑶~你说你的目标是带我走过每个城市，我说我们从辽宁省开始，我们走过来营口、阜新、沈阳，下一个目标：大连。~0~0~0~iPhone 6s Plus~20160512~0~1~1
2552097147~Mayday金家伊~我忍受着你伤害我一百次 也不愿用同样的方式伤害你一次 可怜又可气的人在我面前永远是winner 因为我永远都会看到你可怜的一面~0~0~0~iPhone 6 Plus~20160512~0~1~1
3150831610~lxy之活在当下~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160512~0~1~1
1285653400~momo-宁-~啥都想买，哪都想去~0~0~0~三星galaxy NOte iIi~20160512~0~1~1
2726426433~MY美妮-~烤菜花 靠才华[haha]~0~0~0~iPhone 6 plus~20160512~0~1~1
5239987741~艾特儿-~八年了 时间过得真快~0~0~0~小米手机4~20160512~0~1~1
1792536207~晓雷蕾~危机重重 阜新·煤海街区~0~0~0~乐1s~20160512~0~1~1
3640410893~poppyxxiao~我去 真的变成钻石皇冠了诶[转发]可是钻石皇冠能干嘛[doge]~0~0~0~iphone 6 Plus~20160512~0~1~1
2264243573~我姓张张广雪的张~现在孩子头发都是要么长长的，要么短短的，可是我就喜欢我头发的长度啊[眼泪][眼泪] 阜新·细河区~0~0~0~iPhone 6s~20160512~0~1~1
3299061431~贺小木木木~还是忍不住想把这美丽独特的三下巴发出来激励减肥！[笑cry][笑cry][笑cry]~2~0~3~iPhone 6 Plus~20160512~0~1~1
3236274194~赵思梦梦梦~这一天 阜新·细河区~0~0~0~OPPO智能手机~20160512~0~1~1
3708827694~杨小姐的韩妆店~兰蔻香水378[钱]原价代购~0~0~0~iPhone 6 plus~20160512~0~1~1
1766028294~李_yun~人丑只能美颜了，老大的新手机赞，???都大了~0~0~0~iphone 6s plus~20160512~0~1~1
3372648174~Shirley马淑芬~有这样一群男人，1.陪你逛街看电影，2.给你买东西，只是为了3.晚上约你出去。[哈哈][哈哈][哈哈]该怎么评价这群男人呢[思考] 阜新·辽宁工程技术大学北校区~0~0~0~iPhone 6 Plus~20160512~0~1~1
3558435822~hello美嘉~你拒绝了很多人。你拒绝了很多人。你拒绝了很多人。  不找你是一回事 想你是另外一回事~0~0~0~Android~20160512~0~1~1
5111831993~王煜雯_YUWEN~When i should but I CAn't let you go?[许愿][许愿][许愿] Everglow-coldPlay~0~0~0~iphone 6 Plus~20160512~0~1~1
1766028294~李_yun~发个面瘫美颜照，老大的新手机赞[强]~0~0~0~360安全浏览器~20160512~0~1~1
2135131797~国土监察_王猛~微博一季度净利同比增长491％  微博一季度净利同比增长491%~0~0~0~iphone 6~20160512~0~1~1
5196497618~我就是徐大荣上士的女票啊~不开心的时候当然要发自拍啊~0~0~0~iPhone 6 plus~20160512~0~1~1
3126535333~宝蓝萌血统~那些无法拒绝的神回复，莫名点中笑穴[笑cry] 阜新·辽宁工程技术大学北校区~1~0~0~Flyme OS~20160512~0~1~1
2730155262~HUOCHUNXUE~我要被我的牙折磨崩溃了。。。[悲伤][悲伤][悲伤] 阜新·红树街区~0~0~0~iPhone 6~20160512~0~1~1
2955367923~阿可可可可可可_~分享图片~0~0~0~iPad mini~20160512~0~1~1
5140493006~小黑1215~?你可以不喜欢我     但你不能用我发给你的表情包撩别人~0~0~0~魅族 mx5~20160512~0~1~1
2641463824~zZ小妈的大唠叨~无论床有多好，就爱赖在我身上~0~0~0~三星 gALaxy S6 edge+~20160512~0~1~1
2742722967~小肉儿_~[爱心]?~0~0~0~iPhone 6s Plus~20160512~0~1~1
2782545897~大太阳xxs~在乎  在乎的不是事件本身  是背后的态度 。~0~0~0~hTc one max~20160512~0~1~1
3519561214~依薇i~一场雨又回到了冬天之前[黑线]~0~0~0~iPhone 6~20160512~0~1~1
2892955890~丰云卿r~今天爷爷打来电话祝我节日快乐[害羞]爷爷真是太棒了[鼓掌][嘻嘻][拍照]~0~0~0~金立智能手机~20160512~0~1~1
3866200964~大顺HOooo~我这才明白 真正爱一个人后 眼角眉梢都是你 四面八方都是你 上天入地都是你 成也是你 败也是你~0~0~0~iPhone 6~20160512~0~1~1
3105956724~LovemeZX~[色]哈哈新晋男神（又花痴了！[亲亲]）~0~0~0~vivo智能手机~20160512~0~1~1
2214868325~大贝宁~想哭~0~0~1~荣耀6~20160512~0~1~1
1995547635~幼儿园大班班长-Lynn~终于理解了什么叫【既要当婊子，还要立牌坊】，就好比高三的学生，拿着手机耗时间，却还要延长晚自习的时间说：要！学！习！~0~0~0~iPhone 6s~20160512~0~1~1
1910755787~董小姐_六月要去看GD了~[閉嘴]~0~0~0~董小姐的iPhoNE 6~20160512~0~1~1
5136815023~9请叫我矫小歪~现在的现象……华晨宇新单曲手绘版MV曝光~0~0~0~新浪新闻Android版~20160512~0~1~1
3318164335~白日梦想家悠~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160512~0~1~1
5255732185~余淮__~抱歉 这条微博已被作者删除.~0~0~0~vivo智能手机~20160512~0~1~1
3118207151~六安情感先生~不要太依赖一个人，等哪天他不找你不陪你不哄你的时候，你真的会很心痛难受的。~0~0~0~微博 weibo.com~20160512~0~1~1
2988016207~月0429~可爱 //~0~0~0~iPhone 6s~20160512~1~1~1
5217596781~安静的逗比侠~~0~0~0~iPhone 6 Plus~20160512~1~1~1
1835539322~puto_-~帅 //~0~0~0~iPhone 6 Plus~20160512~1~1~1
3511218691~997-喵~[悲伤]好厉害??~0~0~0~iPhone 6s~20160512~1~1~1
5866064953~暴君__S~咋乱的草丛，需要修剪[馋嘴][馋嘴][馋嘴]??~0~0~0~AndroiD~20160512~1~1~1
5560387120~原来我是萌娃控~那小哪吒，还是红孩儿的萌死\(//?//)\??~0~0~0~小米手机4~20160512~1~1~1
5351138813~小丑先森R~永远的记忆??~0~0~0~小米手机3~20160512~1~1~1
3511218691~997-喵~[悲伤]好厉害??~0~0~0~iPhone 6s~20160512~1~1~1
3104276807~super连小甜~都喜欢??~0~0~0~iPhone 6~20160512~1~1~1
3197296522~铭记那一段时光~转走不谢//~0~0~0~手机微博触屏版~20160512~1~1~1
1828344122~shrink齐琪格~圈饭之一视频[大笑] //~0~0~0~iphone 6 plus~20160512~1~1~1
1700109274~林家卓妹妹_因你而在~[微笑] //~0~0~0~iPhone 5s~20160512~1~1~1
5172876503~你好_captain~小佩刀我的嫁！！??~0~0~0~iphone 5s~20160512~1~1~1
1828344122~shrink齐琪格~圈饭之一视频[大笑] //~0~0~0~iphone 6 plus~20160512~1~1~1
1700109274~林家卓妹妹_因你而在~[微笑] //~0~0~0~iPhone 5s~20160512~1~1~1
5249177550~xiaoman-a-man~misaki。。。??~0~0~0~华为Ascend手机~20160512~1~1~1
1777744705~柿子酱xx~哈哈哈哈哈哈哈 //~0~0~0~iPhone 6~20160512~1~1~1
2948538561~球子_不是蠢羊是纯阳_~pokeR？??~0~0~0~索尼xperia z2~20160512~1~1~1
2266871657~阜新事哥~…好幼稚??~0~0~0~金立智能手机~20160512~1~1~1
5047933266~蘑菇小姐1n9~豪车啊！！！??~0~0~0~小米手机~20160512~1~1~1
3774041203~李小毛_~学生会都脑残了吧??~0~0~0~iPhone 6 plus~20160512~1~1~1
5249177550~xiaoman-a-man~misaki。。。??~0~0~0~华为Ascend手机~20160512~1~1~1
1777744705~柿子酱xx~哈哈哈哈哈哈哈 //~0~0~0~iPhone 6~20160512~1~1~1
2883350271~胆肥得不要不要的~天降大雨 佑我中华[祈祷]??[祈祷]????~0~0~0~iPhone 6 Plus~20160512~1~1~1
5380606932~齐小明_~~0~0~0~iPhone 5s~20160512~1~1~1
5047933266~蘑菇小姐1n9~豪车啊！！！??~0~0~0~小米手机~20160512~1~1~1
5905794207~膀宸义义~墨山城堡，沧海明珠！??~0~0~0~搜狗高速浏览器~20160512~1~1~1
1907699847~夏之-迹~都是甜品哟//~0~0~0~小米Note~20160512~1~1~1
1907699847~夏之-迹~唱得真好(?▽?)草菇就是这么棒[给力]??~0~0~0~小米note~20160512~1~1~1
5584916677~彤小彤er~救援cp,自动站队～??~0~0~0~小米手机3~20160512~1~1~1
1907699847~夏之-迹~都是甜品哟//~0~0~0~小米Note~20160512~1~1~1
3642447960~一花一带~唉//~0~0~0~三星android智能手机~20160512~1~1~1
3137310045~正经里带二点不正经~有钱人何苦为难有钱人[斜眼] //~0~0~0~不正经的iPhone 6~20160512~1~1~1
1792961980~john颂安~~0~0~0~微博 weibo.com~20160512~1~1~1
2071253095~shelly酱是行动派~萌炸啦??~0~0~0~微博搜索~20160512~1~1~1
3163780091~不管怎样我也比你过得开心~虾粉色好看??~0~0~0~iphone 6 plus~20160512~1~1~1
2240467133~卢花妹妹-~如果把这些广告植入到琅玡榜里[脸红]??~0~0~0~海贼王的三星Galaxy~20160512~1~1~1
5516654950~akINO一言~就是小孩子啊……怎么这么软[悲伤]??~0~0~0~AndroID~20160512~1~1~1
3180252151~甘宁_NAscasgUihDuRTEI~~0~0~0~三星galaxy nOTE III~20160512~1~1~1
2647236953~路人甲-彤~小岳岳毫无违和感??~0~1~0~微博 weibo.com~20160512~1~1~1
3925763921~dx鑫宝贝~[眼泪][眼泪]//~0~0~0~vivo智能手机~20160512~1~1~1
5792671236~呱呱September~这个要留下学习学习[太阳]//~0~0~0~荣耀6 PluS~20160512~1~1~1
3985358264~甜橙一口~跟我一样 不过我是在左边[doge]??~0~0~0~flyme OS~20160512~1~1~1
3925763921~dx鑫宝贝~昨天某真爱粉请我喝了，味道好极了~0~0~0~vivo智能手机~20160512~1~1~1
1853681252~赛哥要为祖国做贡献~祖国在强大！大家也得好好保护环境和提高自身素质啊！??~0~0~0~iPhone SE~20160512~1~1~1
3925763921~dx鑫宝贝~这样一看感觉学校还是不错滴！??~0~0~0~vivo智能手机~20160512~1~1~1
5291067809~洋洋洋_Iris~他本来也没说要走红毯啊。终于有为他说话地了，谢谢你??~0~0~0~OPPO智能手机~20160512~1~1~1
3990581584~monkey侯~确实是扶着墙看的..尤其是俄罗斯小伙们..反正我是心惊肉跳的...??~1~0~0~iPhone 6s~20160512~1~1~1
3925763921~dx鑫宝贝~这样一看感觉学校还是不错滴！??~0~0~0~vivo智能手机~20160512~1~1~1
2659741441~流年墨色似水年华~大哥说的有道理！//~0~0~0~三星 galaXY s5~20160512~1~1~1
5144894494~一到夏天就变瘦了~4个吧~0~0~0~vivo智能手机~20160512~1~1~1
2899707383~邓百超人~卧槽 就赶到我上学是不？??~0~0~0~魅族 mx5~20160512~1~1~1
2679814823~心里有个圆大美~狠??~0~0~0~iPhone 6~20160512~1~1~1
3937139330~被抢糖吃的小孩~爽姐[good][good][good]??~0~0~0~Android~20160512~1~1~1
1890115923~幸好不知道~我没觉得护士和其他职业相比有多辛苦，上夜班是工作属性决定的，大多数人干活是为了挣钱又不是为了奉献。然而，还是希望你们整天喊当医生不容易学医累还没回报的时候把护士也算上，这样比较公平。//~0~0~0~HUAWEI Mate 8~20160512~1~1~1
2986919097~精神贵族一族~政党、政府有过底线吗，有过信誉吗？//~0~0~0~360安全浏览器~20160512~1~1~1
1763191735~体温燃烧侠-morning~雅力士 smart  等小型车…车越来越多，路越来越堵，车位越来越稀缺，将来家里没台小车都不好意思出门了??~0~0~0~iPhone 6 plus~20160512~1~1~1
2986919097~精神贵族一族~这届领袖看来还行，说干就干；说不干就不干。//~0~0~0~360安全浏览器~20160512~1~1~1
2849148657~冷雪瑞__现在肥的像pig~献给胖子们，共勉[心] //~0~0~0~和??iPhone 6~20160512~1~1~1
2492061734~晏泽0124~~0~0~0~微博 weibo.com~20160512~1~1~1
3925763921~dx鑫宝贝~短发六年了//~0~0~1~vivo智能手机~20160512~1~1~1
2111065705~喵了个狼的~~0~0~0~微博 weibo.com~20160512~1~1~1
2363537565~紫月忧然~这算人格分裂么[挖鼻][挖鼻]??~0~0~0~iphone 6s Plus~20160512~1~1~1
5631516373~慈湖消防大队~漫画｜现役军人婚恋中面临的12个问??~0~0~0~微博 weibo.com~20160512~1~1~1
2528687654~苏鲁田鼠~~0~0~0~微博 weibo.com~20160512~1~1~1
3058441817~熙大圣~....??~0~0~0~iPhone 6~20160512~1~1~1
2300581714~hikingh~~0~0~0~微博 weibo.com~20160512~1~1~1
3523573915~crAYOn_gdj~~0~0~0~康棒Android~20160512~1~1~1
2408022857~乳酸钠骆驼巫注射液~看完了，都是一面之词不好下结论，在不了解事情全貌的情况下不要动不动就高潮好吗（′Д`）??~0~0~0~android~20160512~1~1~1
3523573915~crAYOn_gdj~~0~1~0~康棒Android~20160512~1~1~1
1706406512~十日神话~陈旧的产能产业没有投资的必要，要死不活的国企该倒闭就倒闭吧，东北现在各行各业经济凋零，归根结底是老百姓手里没钱，钱不好赚，好多民营企业经营困境，国有矿企负债累累，就因为是国企就要为一个没有希望的企业无限注资吗？??~0~0~0~Android~20160512~1~1~1
2479290414~大条菌~Mark//~0~0~0~三星android智能手机~20160512~1~1~1
1839471850~阳宝_桐~默默转发??~0~0~0~iPhone 6 Plus~20160512~1~1~1
5631516373~慈湖消防大队~请广大市民注意燃气安全??~0~0~0~微博 weibo.com~20160512~1~1~1
3523573915~crAYOn_gdj~从来没中过[微笑]??~0~0~0~康棒android~20160512~1~1~1
2774550191~highFone~这波稳了//~0~0~0~魅蓝 2~20160512~1~1~1
2688577274~不服你放张祐荣咬我啊~我的天 //~0~0~0~iPhone 5s~20160512~1~1~1
3523573915~crAYOn_gdj~~0~0~0~康棒Android~20160512~1~1~1
2408022857~乳酸钠骆驼巫注射液~好可爱//~0~0~0~Android~20160512~1~1~1
2688577274~不服你放张祐荣咬我啊~我只想说放开妹子换我来！??~0~0~0~iPhone 5s~20160512~1~1~1
1952217633~刘默含~呵呵呵呵[拜拜] //~0~0~0~iPhone 6~20160512~1~1~1
1826761411~特尒蕥一直与你在一起~最爱，没有之一??~0~0~0~360安全浏览器~20160512~1~1~1
1297009811~合肥唱歌的鱼~本来就是土匪！[偷笑] //~0~0~0~微博 weibo.com~20160512~1~1~1
5856389402~黄景瑜个人站~~0~0~0~微博搜索~20160512~1~1~1
3163780091~不管怎样我也比你过得开心~~0~0~0~iPhone 6 plus~20160512~1~1~1
1750371091~lynyoyo~显摆啥 显摆啥 显摆啥[怒骂][怒骂][怒骂] 姐姐都没见过杜兰特 当年也是太年轻 现在特么我逃课都去看[微笑]??~0~0~0~KD's iphone 6~20160512~1~1~1
1952217633~刘默含~今天又下雨了??~0~0~0~iPhone 6~20160512~1~1~1
3854550245~糊涂猴猴的快乐生活2~~0~0~0~iPhone 6s plus~20160512~1~1~1
2688577274~不服你放张祐荣咬我啊~~0~0~0~iPhone 5s~20160512~1~1~1
3854550245~糊涂猴猴的快乐生活2~~0~0~0~iPhone 6s plus~20160512~1~1~1
2680247241~阿茶与猫咪~谦谦……加油[心]??~0~0~0~Android~20160512~1~1~1
2408022857~乳酸钠骆驼巫注射液~哈哈哈哈太适合你~0~0~0~Android~20160512~1~1~1
3163780091~不管怎样我也比你过得开心~~0~0~0~iPhone 6 plus~20160512~1~1~1
2476985545~可以为了将来必须牛~还是木木枭最赞！！！[可怜]//~0~0~0~微博 weibo.com~20160512~1~1~1
2363315650~喵星人and汪星人o-o~小时候圆圆的脸简直太可爱??~0~0~0~微博搜索~20160512~1~1~1
2769598293~原谅我就是这样的女生啊~棒棒哒??~0~0~0~iPhone 6s~20160512~1~1~1
3854550245~糊涂猴猴的快乐生活2~~0~0~0~iPhone 6s plus~20160512~1~1~1
2680247241~阿茶与猫咪~谦谦……加油[心]??~0~0~0~Android~20160512~1~1~1
5898590982~瓜杨雪飞妹妹~ohmYgoD！！！！欧莱雅活动等着我~??~0~0~0~微博 weibo.com~20160512~1~1~1
2408022857~乳酸钠骆驼巫注射液~哈哈哈哈太适合你~0~0~0~Android~20160512~1~1~1
2287578830~小华与朱古力~~0~0~0~微博 weibo.com~20160512~1~1~1
5032315601~受君_维姆宝宝和我回家~抽我啊啊啊??~0~0~0~iPhone 6~20160512~1~1~1
1592422024~阿莲0517~~0~0~0~微博 weibo.com~20160512~1~1~1
5037989181~德约科佳奇~太牛逼了??~0~0~0~iPhone 6~20160512~1~1~1
3518607101~轩欧尼~~0~0~0~微博 weibo.com~20160512~1~1~1
2688577274~不服你放张祐荣咬我啊~好??~0~0~0~iPhone 5s~20160512~1~1~1
1963725927~高小氵函~“是因为太喜欢她了，所以想早点进入婚姻生活。”[doge][doge][doge]冷冷的狗粮在我脸上胡乱的拍??~0~0~0~微博 weibo.com~20160512~1~1~1
3163780091~不管怎样我也比你过得开心~不要抛弃我啊啊??~0~0~0~iphone 6 Plus~20160512~1~1~1
3163780091~不管怎样我也比你过得开心~~0~0~0~iPhone 6 plus~20160512~1~1~1
2938245025~差不多_爱情~有意义??~0~0~0~iPhone 6~20160512~1~1~1
3304001827~骑猪找萝卜~~0~0~0~微博 weibo.com~20160512~1~1~1
3163780091~不管怎样我也比你过得开心~好看！??~0~0~0~iPhone 6 Plus~20160512~1~1~1
3163780091~不管怎样我也比你过得开心~橘色橘色橘色橘色橘色啊啊啊啊啊啊啊！??~0~0~0~iPhone 6 Plus~20160512~1~1~1
3163780091~不管怎样我也比你过得开心~这个超级好看啊！红色好正！??~0~0~0~iphone 6 Plus~20160512~1~1~1
3163780091~不管怎样我也比你过得开心~你的包包真的都与众不同！??~0~0~0~iphone 6 Plus~20160512~1~1~1
3880207097~辽工大陈冠希~孟非哥太励志了，又上了一课，能力要走在颜值的前面??~0~0~0~荣耀畅玩4X·快科技~20160512~1~1~1
3880207097~辽工大陈冠希~是大帝[笑cry]//~0~0~0~荣耀畅玩4x·快科技~20160512~1~1~1
2100108112~暿漓糊涂~~0~0~0~微博 weibo.com~20160512~1~1~1
1771751275~love_doris~~0~0~0~微博 weibo.com~20160512~1~1~1
3549486495~我管花生叫乌烟儿~~0~0~0~魅族 MX4~20160512~1~1~1
1800439301~李小颀-~~0~0~0~android~20160512~1~1~1
1902719655~独一无二的金希澈~金希澈说出了大家的心声！ //~0~0~0~iphone 6s~20160512~1~1~1
2912416464~daicy_xue~好想要！！！！??~0~0~0~iPhone 5s~20160512~1~1~1
2172561013~要吴亦凡亲亲才能起来~药丸??~0~0~0~魅蓝 2~20160512~1~1~1
1786749895~我的青春-周杰伦~牛逼 传腾讯视频了//~0~0~0~360安全浏览器~20160512~1~1~1
1838534283~炒股壹族~最佳动手时机是跌破2500点，遍地黄金任你捡。 //~0~0~0~360安全浏览器~20160512~1~1~1
2019805284~lee-Lesley~这么这么忧伤 //~0~0~0~iphone 6 pluS~20160512~1~1~1
1863619622~melina喵~两三年前我也遇到过这事。。幸好是电车比较大我离得远就下车了。。。??~0~0~0~微博 weibo.com~20160512~1~1~1
1585502494~lynnMerry~~0~0~0~微博 weibo.com~20160512~1~1~1
2345674302~沒心沒肺_girl~女神，其实长得不是很精致，但是你就是那么的好看。喜欢你！??~0~0~0~iPhone 6s plus~20160512~1~1~1
5197259185~le_cauchemar~能先给个男朋友吗??~0~0~0~iphone 6 Plus~20160512~1~1~1
1838534283~炒股壹族~一亏钱就骂街，寻找各种理由推卸责任，怪政府证监会，怪股评专家，怪机构庄家，怪别人推荐，这就是典型的耍无赖。 //~0~0~0~360安全浏览器~20160512~1~1~1
2121317923~张溍~毫无违和感??~0~0~0~iPhone 6s~20160512~1~1~1
1957264950~幽灵泡~愿一切安好！[祈祷][心] //~0~0~0~iphone~20160512~1~1~1
3312546805~w冷暖人心j~希望小虎快回来??~0~0~0~三星GALaxy a~20160512~1~1~1
5782383685~霍十二的小窝~视频制作的那种影评，有深度，有趣的吐槽那种！还有电影幕后故事！??~0~0~0~android~20160512~1~1~1
2408710013~齊小驢91~我靠[吃惊]??~0~0~0~iPhone 6s~20160512~1~1~1
1257287900~ssica_carriedo~EXM？？？？？？？??~0~0~0~微博搜索~20160512~1~1~1
1868552541~我只是一名普通杰迷~改的好乱??~0~0~0~vivo智能手机~20160512~1~1~1
3613435334~说你呢___瞅啥瞅~[眼泪][眼泪][眼泪]//~0~0~0~小米手机~20160512~1~1~1
1808493777~易家三代楠楠最帅宇宙南瓜总站~哈哈哈哈哈哈哈//~0~0~0~红米Note~20160512~1~1~1
2408710013~齊小驢91~费那么大劲洗白??~0~0~0~iPhone 6s~20160512~1~1~1
1471545323~改个名字你还认识么~~0~0~0~微博 weibo.com~20160512~1~1~1
3523573915~crAYOn_gdj~[祈祷]//~0~0~0~康棒Android~20160512~1~1~1
2103951757~大铭er~[眼泪] [眼泪] [眼泪] [眼泪] //~0~0~0~酷派 K1~20160512~1~1~1
1885229865~moBA-na~草莓的3+3吃法??~0~0~0~微博 weibo.com~20160512~1~1~1
1263807737~庭前花非花~好棒//~0~0~0~360安全浏览器~20160512~1~1~1
5044255863~天使我姓至~还是熟悉的配方，还是熟悉的味道，可惜我没吃过[喵喵][喵喵]??~0~0~0~微博 weibo.com~20160512~1~1~1
2212710357~吳小倩想要去旅行~mVp！[赞][赞][赞]??~0~0~0~三星GAlaXY S4~20160512~1~1~1
2047312447~邹--~~0~0~0~微博 weibo.com~20160512~1~1~1
3263289761~如梦如烟之梦~很暖，帅气??~0~0~0~三星GALAXy a~20160512~1~1~1
1083899244~xxilvgd~~0~0~0~xgd??iPhone 5s~20160512~1~1~1
3831218479~一千六百七十~~0~0~0~微博 weibo.com~20160512~1~1~1
1823779600~jon展~~0~0~0~微博 weibo.com~20160512~1~1~1
1687452111~永远的twins~~0~0~0~iPhone 6~20160512~1~1~1
1471545323~改个名字你还认识么~~0~0~0~微博 weibo.com~20160512~1~1~1
2100585041~taEYAng的微笑~早餐 //~0~0~0~iPhone 6~20160512~1~1~1
2100585041~taEYAng的微笑~高手??~0~0~0~iPhone 6~20160512~1~1~1
1842720691~迷宫中的发条橙~赞 //~0~0~0~iPhone 6~20160512~1~1~1
2413970801~素描旅者-ny~喜欢满天星[心]//~0~0~0~小米手机3~20160512~1~1~1
2413970801~素描旅者-ny~好可爱！！这是什么节目？??~0~0~0~小米手机3~20160512~1~1~1
3263289761~如梦如烟之梦~多才多艺??~0~0~0~三星GALAXY a~20160512~1~1~1
2770720645~i半颗妍Sj也很咸i~[笑cry][笑cry][笑cry]我也是这么觉得的 //~0~0~0~iPhone 6s plus~20160512~1~1~1
2513437763~蟹小畅~哈哈哈??~0~0~0~iPhone~20160512~1~1~1
1842720691~迷宫中的发条橙~极其自私的傻逼直男癌??~0~0~0~iphone 6~20160512~1~1~1
2512365940~临官~~0~0~0~360安全浏览器~20160512~1~1~1
2356446595~打伞的鱼6666~与阿里巴巴结缘！??~0~0~0~红米note 2~20160512~1~1~1
2667794481~风轻云淡Nancynancy~[笑cry][笑cry][笑cry]你是在练口技吗??~0~0~0~oppo R7s~20160512~1~1~1
1872140867~54yangxiao~~0~0~0~微博 weibo.com~20160512~1~1~1
2881950762~傻妞儿1986~这个可以有[good][good] //~0~0~0~iphone 6 Plus~20160512~1~1~1
3975542439~仇人上亿丨奈我何~~0~0~0~UC浏览器Android版~20160512~1~1~1
3920574827~你这叫矫情你知道吗~呵呵 //~0~0~0~iPhone 6 plus~20160512~1~1~1
2512365940~临官~...??~0~0~0~360安全浏览器~20160512~1~1~1
3042160101~消失的鼹鼠fadeaway~太拉风了点[笑cry][笑cry][笑cry]??~0~0~0~iphone 6s~20160512~1~1~1
3920574827~你这叫矫情你知道吗~校长心说：你现在就是一三好学生，要想握手得升到五道杠！??~0~0~0~iPhone 6 plus~20160512~1~1~1
5164375890~ny-柠绿~这帮老湖头子们，看一次，燃一次[哈哈]//~0~0~0~手机微博触屏版~20160512~1~1~1
3042160101~消失的鼹鼠fadeaway~~0~0~0~iPhone 6s~20160512~1~1~1
1788103461~leo孝哲~这个，我就想这样~0~0~0~三星 GALAxy s6 edge~20160512~1~1~1
1951586051~庚祺小y一起等月亮哥哥回家~做片子的时候也是这样[拜拜][拜拜]//~0~0~0~微博 weibo.com~20160512~1~1~1
1826484377~哈密瓜和眼镜儿~饼哥没好了??~0~0~0~iPhone 6s~20160512~1~1~1
2174030237~小能猫大免子~wow //~0~0~0~iPhone 6 plus~20160512~1~1~1
3031265993~林道雨~~0~0~0~微博 weibo.com~20160512~1~1~1
3820254614~苟旦Ditty__~媽蛋吃辣雞食品真的好爽啊??~0~0~0~iphone 6~20160512~1~1~1
5671046771~夏有繁星漫天~新娘??~0~0~0~红米Note 2~20160512~1~1~1
1812699140~练習約桧~~0~0~0~微博 weibo.com~20160512~1~1~1
1759511701~大v是小Y~~0~0~0~微博 weibo.com~20160512~1~1~1
3523159814~c酱_三分热度~蓝大确实除了性别完美符合澄妹的幻想啊[笑cry]//~0~0~0~360安全浏览器~20160512~1~1~1
1864744912~脾气暴躁的王某~潮流旅拍，我都后悔在后古拍婚纱的时候 没拍这种风格了。[doge] //~0~0~0~iphone 6s plus~20160512~1~1~1
2525698337~--sssssy--~高大上[拜拜][拜拜]??~0~0~0~iphone 6 Plus~20160512~1~1~1
3481684723~先知w-x~我觉得郭艾伦最大的优点是压迫对手的持球人，让对方的进攻变得不流畅。这对两支实力相近的球队太重要了。当然你要指望他去压迫库里、威少那有点难，多少有点[偷笑]??~0~0~0~小米平板~20160512~1~1~1
3438033182~辽工大小百科~？？？//~0~0~0~一加手机2~20160512~1~1~1
2938245025~差不多_爱情~动漫花花画的好可爱??~0~0~0~iPhone 6~20160512~1~1~1
1770010750~小荷之~~0~0~0~微博 weibo.com~20160512~1~1~1
2525698337~--sssssy--~想玩[思考][思考][思考]??~0~0~0~iphone 6 plus~20160512~1~1~1
1009418923~辉洒自如319~~0~0~0~微博 weibo.com~20160512~1~1~1
5311977311~小幸运Zzzr~哈哈哈合辙押韵 //~0~0~0~iPhone 6s plus~20160512~1~1~1
1812699140~练習約桧~~0~0~0~微博 weibo.com~20160512~1~1~1
3947445104~小志老湿~好东西??~0~0~0~iPhone 6 Plus~20160512~1~1~1
1932075513~_大草莓_~~0~0~0~iphone 6 Plus~20160512~1~1~1
2403126105~合肥有意思~大湖名城越来越洋气了！??~0~0~0~微博 weibo.com~20160512~1~1~1
1770010750~小荷之~~0~0~0~微博 weibo.com~20160512~1~1~1
5659601469~__W_a_n_g__~哇塞[馋嘴]??~0~0~0~Oppo智能手机~20160512~1~1~1
2584912770~木头bingbing~祈祷一切平安??~0~0~0~iPhone 6s plus~20160512~1~1~1
3204215732~小苗苗苗苗猫~~0~0~0~iPhone SE~20160512~1~1~1
1932075513~_大草莓_~~0~0~0~iphone 6 Plus~20160512~1~1~1
2431816367~放了香菜的咖啡~呵呵哒，这个我行啊[悲伤]//~0~0~0~魅族 MX4 Pro~20160512~1~1~1
1975068171~xy_esther~愿阳光驱散阴霾 尊严与责任同在[绿丝带]??~0~0~0~胡小事??android~20160512~1~1~1
1784069305~耿直哒宁阿姨~万幸万幸 老天再也不要折磨我们弟弟了[祈祷][祈祷][祈祷]//~0~0~0~OpPO find 7~20160512~1~1~1
1215190971~阳光男孩孙佳宁~~0~0~0~vivo智能手机~20160512~1~1~1
3640410893~poppyxxiao~~0~0~0~iPhone 6 Plus~20160512~1~1~1
3178373851~来个包子当早饭~get//~0~0~0~Sony~20160512~1~1~1
1973002337~嘻嘻Gemini~~0~0~0~微博 weibo.com~20160512~1~1~1
1942915651~-夜长梦还多--~护士节了??~0~0~0~Android~20160512~1~1~1
1750371091~lynyoyo~我就转起来试试运气[笑cry]??~0~0~0~kD's iPhone 6~20160512~1~1~1
2408710013~齊小驢91~她的嘴唇看着特别扭  //~0~0~0~iPhone 6s~20160512~1~1~1
1215190971~阳光男孩孙佳宁~小石头超级棒！[鼓掌][鼓掌][鼓掌]中午好，阳阳姐！??~0~0~0~vivo智能手机~20160512~1~1~1
2172129252~babyfox321~应采儿真的好美啊[色][色][色]??~0~0~0~iPHone 6~20160512~1~1~1
3977462945~fallon_杰西路~~0~0~0~三星GALAXY A~20160512~1~1~1
3977134871~安西弈~~0~0~0~微博 weibo.com~20160512~1~1~1
5047933266~蘑菇小姐1n9~[眼泪] [眼泪] [眼泪]??~0~0~0~小米手机~20160512~1~1~1
1935292340~我是賀姑娘~[眼泪]??~0~0~0~No.1贺姑娘iPhone~20160512~1~1~1
5236955015~米sei斯马~说得好啊//~0~0~0~华为Ascend mate7~20160512~1~1~1
2887551872~糖的蜜甜~~0~0~0~微博 weibo.com~20160512~1~1~1
1772912622~庚澈-天下唯双~带感??~0~0~0~OPPO Find 7~20160512~1~1~1
1965564937~沙湖绿洲~莆田商帮快要一统天下了 吧？！??~0~0~0~iphone 6 Plus~20160512~1~1~1
5261277082~荒誕時光飛行器_tj_~~0~0~0~三星 GALAXY s6~20160512~1~1~1
2941492003~筱颐93~绝世好男友??~0~0~0~iPhone 5s~20160512~1~1~1
2167960170~___________李~~0~0~0~微博 weibo.com~20160512~1~1~1
3254823232~soft-boiled~三方？是指一家三口吗？[想一想]??~0~0~0~三星 galAxy s6 edge+~20160512~1~1~1
2591717720~_还我青葱~~0~0~0~微博 weibo.com~20160512~1~1~1
2356593593~_光I3年nine~~0~0~0~微博 weibo.com~20160512~1~1~1
1757439917~autumn-201209~~0~0~0~微博 weibo.com~20160512~1~1~1
2715646331~17rUI_~[眼泪]??~0~0~0~iPhone 6~20160512~1~1~1
1802739631~laurel小白~为什么网友说心疼李晨。 他们都分手好久啦。??~0~0~0~Iphone 6s~20160512~1~1~1
1786641021~若曦的blog~~0~0~0~微博 weibo.com~20160512~1~1~1
2632810410~刘文虎LWh~他们几个真人帅爆了呀！ 洪 ε(┬┬＿┬┬)11 我 真 命 苦 ..??~0~0~0~微博 weibo.com~20160512~1~1~1
2899424453~viia李维芽~好可爱[哆啦a梦花心][哆啦A梦花心][哆啦a梦花心]??~0~0~0~微博 weibo.com~20160512~1~1~1
1824388522~smallsmallgrass~~0~0~0~微博 weibo.com~20160512~1~1~1
3810502940~西贝娇娇~帅死啦[太开心][太开心][太开心]??~0~0~0~坚果手机~20160512~1~1~1
1797813942~睡不醒好烦恼~如果非要选择的话，我当然要先救我家峰峰了啊 seaside??~0~0~0~微博 weibo.com~20160512~1~1~1
3097867803~fel希望在人间~~0~0~0~微博 weibo.com~20160512~1~1~1
3049853151~鱼干拌粥~试一下??~0~0~0~OPPO智能手机~20160512~1~1~1
1858062100~缺乏锻炼的燕子~我左手右手，一边救一个。 homeless??~0~0~0~微博 weibo.com~20160512~1~1~1
3058177387~just-so-so-v~~0~0~0~iPhone 6~20160512~1~1~1
3856883766~我小时候可屌啦~[眼泪]??~0~0~0~vivo智能手机~20160512~1~1~1
1558607637~聚鹏服饰~~0~0~0~微博 weibo.com~20160512~1~1~1
2675015351~寻与千寻365~吴亦凡在我心里是最帅的，我会毫不犹豫的。 解(:≡ 水母 (。。)～ 蝌蚪 ε==40 骨頭??~0~0~0~微博 weibo.com~20160512~1~1~1
2518862524~金学智_不是吧~[酷]~0~0~0~微博 weibo.com~20160512~1~1~1
3207264343~滴声后--开始计费~~0~0~0~三星~20160512~1~1~1
3548244352~o0一只安静的咸鸭蛋0o~~0~0~0~酷派手机~20160512~1~1~1
2110039933~狮子猫一个~还是我家的吴亦凡最帅气了，哈哈[微笑] penalty??~0~0~0~微博 weibo.com~20160512~1~1~1
2319054953~zzHANgqi_~丑爆了??~0~0~0~iPhone 6~20160512~1~1~1
5174441040~魏花骨朵儿~六年级，数学课，然后窗户啊，桌子啊就开始摇，后来看到隔壁班都跑了，然后我们班也跟着跑了。转眼八年了，我都大二了… //~0~0~0~iPhone 5s~20160512~1~1~1
5060398371~孟起青莲雪~死了[哈哈][哈哈][哈哈]??~0~0~0~vivo智能手机~20160512~1~1~1
3058177387~just-so-so-v~人渣啊??~0~0~1~iPhone 6~20160512~1~1~1
2694240481~-志龙的小迷妹儿~谢谢博主[作揖]??~0~0~0~万人迷oppo R7~20160512~1~1~1
3489461390~无恙未见__gxw~铭记??~0~0~0~360安全浏览器~20160512~1~1~1
2694240481~-志龙的小迷妹儿~我哥是有多冷[doge][思考] ~0~0~0~万人迷oPPO R7~20160512~1~1~1
1194553601~小屎丸的屎壳娘~~0~0~0~360安全浏览器~20160512~1~1~1
2743226701~信号晴雨表~sr71失散几十年的儿子??~0~0~0~微博 weibo.com~20160512~1~1~1
2167051741~mhy1815~继续持股??~0~0~0~360安全浏览器~20160512~1~1~1
3519047673~铁血丹心159~本以为讲点感情，想不到还是一笔买卖??~0~0~0~360安全浏览器~20160512~1~1~1
5045217812~熊宝粉莲~鸡就是鸡，你原来真是个坐台的，低配版范冰冰，你再怎么跟着冰冰的格调你也是个拉客的，哎，有种破罐子破摔自暴自弃的赶脚[失望][失望][失望]~0~0~0~iPhone 6~20160512~1~1~1
3640410893~poppyxxiao~金边 //~1~0~0~iPhone 6 plus~20160512~1~1~1
5043574649~zfaith-zioJng~~0~0~0~小米手机2S~20160512~1~1~1
5180816533~柒珈~~1~0~0~360安全浏览器~20160512~1~1~1
1946033824~鲍鲍是个小吃货~没吃过的孩子，表示很想吃[馋嘴][馋嘴]??~0~0~0~360安全浏览器~20160512~1~1~1
3640410893~poppyxxiao~我妹妹在英孚学了N年了 以后有海报什么的哈哈哈哈哈哈哈哈哈想想就好开心[转发] //~0~0~0~iphone 6 plus~20160512~1~1~1
3207264343~滴声后--开始计费~帅小伙~0~0~0~三星~20160512~1~1~1
5060398371~孟起青莲雪~欧爸要注意身体呀[爱你][爱你][爱你]//~0~0~0~vivo智能手机~20160512~1~1~1
3957864447~心平气和_72948~一直喜欢小安家的衣服，喜欢小安的贴心，已经三年了，一直在这买漂亮的衣服。~0~0~0~iphone 6~20160512~1~1~1
3519047673~铁血丹心159~东莞有卖？??~0~0~0~360安全浏览器~20160512~1~1~1
5261309974~春田镇matt~终于！！！！！！信仰之跃呀呀呀呀呀呀呀！！！！//~0~0~0~360安全浏览器~20160512~1~1~1
2613441197~清廉正直绅士河蟹~~0~0~0~微博 weibo.com~20160512~1~1~1
3607944923~-kisslay~可爱翻。??~0~0~0~微博 weibo.com~20160512~1~1~1
1750910235~爱萍萍有个小理想~但还是会吃醋[可爱]??~0~0~0~三星 gaLAxy S6 edge+~20160512~1~1~1
1582619927~钟情于痴汉攻的一块夹馅饼~吸尘器[笑cry][笑cry][笑cry]//~0~0~0~360安全浏览器~20160512~1~1~1
2988016207~月0429~好多老公啊 //~0~0~0~iPad mini~20160512~1~1~1
5237933090~暖甜柾国~我靠我暴哭[泪][泪][泪][泪][泪][泪] //~0~3~0~kook iPhone 6s Plus~20160512~1~1~1
2175548250~一百零一度凉白开~2333~0~0~0~微博 weibo.com~20160512~1~1~1
5237933090~暖甜柾国~啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊[泪] //~0~1~0~kook iPhone 6s plus~20160512~1~1~1
2489107201~帅到地球爆炸的猛男~~0~0~0~微博 weibo.com~20160512~1~1~1
2891874594~檀檀檀_檀走鱼尾纹~原来都已经八年了 //~0~0~0~iphone 5s~20160512~1~1~1
2631424063~minoz_小杏子~~0~0~0~微博 weibo.com~20160512~1~1~1
5237933090~暖甜柾国~[泪][泪][泪]还没完全好吧  //~2~1~0~kook iPhone 6s Plus~20160512~1~1~1
3644223410~眺望一个人的海天~嘿嘿??~0~0~0~小米手机4~20160512~1~1~1
2061639707~那个琪小妞o0~任性的最高境界！??~0~0~0~iPhone 6 Plus~20160512~1~1~1
3532474562~ambermonz~哈哈哈小动作和我家诗婷一毛一样//~0~0~0~微博 weIbo.cOm~20160512~1~1~1
3523573915~crAYOn_gdj~~0~0~0~康棒Android~20160512~1~1~1
2612599352~干掉军长我就是司令~~0~0~0~微博 weibo.com~20160512~1~1~1
5237933090~暖甜柾国~看到你的笑[大哭][大哭][大哭][大哭][大哭]??~0~0~0~kook iphone 6s plus~20160512~1~1~1
3523573915~crAYOn_gdj~理智接机[祈祷]//~0~1~0~康棒android~20160512~1~1~1
5237933090~暖甜柾国~嘤[泪][泪][泪] //~1~1~0~kook iphone 6s Plus~20160512~1~1~1
3523573915~crAYOn_gdj~~0~0~0~康棒Android~20160512~1~1~1
2110254273~snow_雪雪~哈哈 看完宝宝这个推荐真的太幽默了太稀罕你了[爱你][爱你][爱你]想要vant气垫爱你哦[亲亲][亲亲][亲亲]??~0~0~0~iPhone 6 Plus~20160512~1~1~1
5237933090~暖甜柾国~欢迎回来呀[拍照]我也爱我们娃[瑜伽二]??[瑜伽二]??[瑜伽二]??笔芯??~1~0~1~kook iphone 6s Plus~20160512~1~1~1
5151777567~星际飞猫~老王就是大宇的官方发言人[羞嗒嗒]太会说了！大宇是游戏小达人[作揖][作揖][作揖]??~0~0~0~android~20160512~1~1~1
1835656555~哪有的事儿呢~警察无证据不能带走调查，只能盘问和留下联系方式？那请右边一大群法盲给我解释一下“传拘”“传唤”是什么意思？ //~0~0~0~UC浏览器电脑版~20160512~1~1~1
2356446595~打伞的鱼6666~注意安全！[话筒][话筒][话筒]??~0~0~0~红米Note 2~20160512~1~1~1
2973491682~奔向幸福的小土豆儿~诶呀好可爱啊 //~0~0~0~iPhone 6 plus~20160512~1~1~1
3523573915~crAYOn_gdj~~0~0~0~康棒Android~20160512~1~1~1
3514933263~digTruse~~0~0~0~微博 weibo.com~20160512~1~1~1
2018266085~murphys_theorem~世界有多美，可以我没有钱[笑cry]??~0~0~0~vivo智能手机~20160512~1~1~1
2650035093~jaymimimi~[鼓掌][鼓掌][鼓掌]，希望对雷霆[强壮][强壮]??~0~0~0~iphone 5s~20160512~1~1~1
3207264343~滴声后--开始计费~时间走的真快[蜡烛][蜡烛]??~0~0~0~三星~20160512~1~1~1
1706687762~翔翔小乖乖~~0~0~0~微博 weibo.com~20160512~1~1~1
2520757127~backlight逆光g~现在不吃火锅！??~0~0~0~iphone 6s Plus~20160512~1~1~1
2290468581~卢晓柒~~0~0~0~微博 weibo.com~20160512~1~1~1
2356446595~打伞的鱼6666~注意安全！[话筒][话筒][话筒]??~0~0~0~红米Note 2~20160512~1~1~1
1630758155~太后_Regina~反正我狗不起活动，妈的！看看我们包邮区好不好啊//~0~0~0~360安全浏览器~20160512~1~1~1
3607944923~-kisslay~要火。//~0~0~0~微博 weibo.com~20160512~1~1~1
2006469875~内涵女神经~~0~0~0~微博 weibo.com~20160512~1~1~1
2650035093~jaymimimi~[鼓掌][鼓掌][鼓掌]，希望对雷霆[强壮][强壮]??~0~0~0~iphone 5s~20160512~1~1~1
5403472284~zhang丿hyyy~输得一点都不难看。??~0~0~0~iphone 6~20160512~1~1~1
2525325117~梦想的地方充满阳光~随手转发正能量！//~0~0~0~vivo x5·k歌之王~20160512~1~1~1
1194553601~小屎丸的屎壳娘~我要铁罐我要铁罐我要铁罐！！！！??~0~0~0~360安全浏览器~20160512~1~1~1
1705779097~佳韵miamia~说的太对了[酷][酷]??~0~0~0~iphone 6~20160512~1~1~1
2356446595~打伞的鱼6666~互惠互利 ！//~0~0~0~红米Note 2~20160512~1~1~1
1943421457~miSAKi_默默攒Rp~太可爱辣[心]??~0~0~0~荣耀7 世界有点不同~20160512~1~1~1
5080599269~乏汽~哦??~0~0~0~iphone 6~20160512~1~1~1
2268386560~苏沫昕~王俊凯，已经思念成疾了[悲催]//~0~0~0~360安全浏览器~20160512~1~1~1
3640410893~poppyxxiao~~0~0~0~iPhone 6 Plus~20160512~1~1~1
2525325117~梦想的地方充满阳光~随手转发正能量！//~0~0~0~vivo x5·k歌之王~20160512~1~1~1
1194553601~小屎丸的屎壳娘~我要铁罐我要铁罐我要铁罐！！！！??~0~0~0~360安全浏览器~20160512~1~1~1
1864804913~绝版宠物~~0~0~0~三星galaxy Note II~20160512~1~1~1
1705779097~佳韵miamia~说的太对了[酷][酷]??~0~0~0~iphone 6~20160512~1~1~1
2356446595~打伞的鱼6666~互惠互利 ！//~0~0~0~红米Note 2~20160512~1~1~1
2018266085~murphys_theorem~好冷{{(&gt;_&lt;)}}[拜拜]??~0~0~0~vivo智能手机~20160512~1~1~1
2634022471~南希爱莘瑶~用多少漂白剂也洗不清喽??~0~0~0~iPhone 6~20160512~1~1~1
1978728407~高小猫就是月亮女神~就在今天 袁野给了提示 得到一只大猴子[抢到啦][发红包啦] //~0~0~0~iPhone 6~20160512~1~1~1
5508222312~飞飞飞飞天小魔女啊~张泰英附体啊！！！??~0~0~0~三星 gaLAxy S5~20160512~1~1~1
2183077221~清河门公安分局~笑哭了……警宝们怎么都这么可爱？[泪][心][亲亲]??~0~0~0~微博 weibo.com~20160512~1~1~1
2183077221~清河门公安分局~~0~0~0~微博 weibo.com~20160512~1~1~1
2780260305~真以为我没小号啊~感觉已经八百年没看过俩人同框了。。。。//~0~0~0~微博 weibo.com~20160512~1~1~1
2213179350~春分的夜~愿国泰民安，而不需要“多难兴邦”。??~0~0~0~iphone~20160512~1~1~1
1898638350~大邢游泳只游5米~so cool//~0~0~0~360安全浏览器~20160512~1~1~1
1587999070~a-Nan_rj~++9??~0~0~0~新浪短信微博~20160512~1~1~1
2627021215~信仰zNL~~0~0~0~微博 weibo.com~20160512~1~1~1
1816260005~九月的猪~随便来一个啊~//~0~0~0~红米Note 3~20160512~1~1~1
5237933090~暖甜柾国~[亲亲][亲亲][亲亲][亲亲]宝宝最乖 //~0~0~0~kook iPhone 6s plus~20160512~1~1~1
5084322859~胡萌萌_Dora~每个都很爱??~0~0~0~魅蓝 metal~20160512~1~1~1
1895263340~爱吃肉的小dido~第七组[馋嘴]??~0~0~0~iPhone 6s plus~20160512~1~1~1
1674904594~nick哥哥~~0~0~0~微博 weibo.com~20160512~1~1~1
3733681990~薛定谔的喵_iris~~0~0~0~三星android智能手机~20160512~1~1~1
2768057135~吃笨猪的兔几~哈右右右[左]? //~0~0~0~iPhone 5s~20160512~1~1~1
5237933090~暖甜柾国~~1~1~0~kook iPhone 6s Plus~20160512~1~1~1
5059339205~bi的LC就是我~给康妮们看！！！//~0~0~0~三星galaxy note3~20160512~1~1~1
2689072521~美腻的厨神仙子~周三福利日，转发送Lenovo定制T恤  周三福利日，转发送Lenovo定制T恤??~0~0~0~360安全浏览器~20160512~1~1~1
5237933090~暖甜柾国~~1~0~0~kook iPhone 6s Plus~20160512~1~1~1
2689072521~美腻的厨神仙子~包我??~0~0~0~360安全浏览器~20160512~1~1~1
2486207194~coFFeecojjee_的马桶盖~OMG[色]??~0~0~0~iPhone 6S~20160512~1~1~1
3411566310~普洱yan~~0~0~0~微博 weibo.com~20160512~1~1~1
3493493683~只有个头算是优点~是我[拜拜]??~0~0~0~魅蓝 note3~20160512~1~1~1
5237933090~暖甜柾国~嘤嘤嘤太可爱啦！！！[泪][泪][泪] //~0~0~0~kook iPhone 6s plus~20160512~1~1~1
2611319501~stephen_lie~~0~0~0~微博 weibo.com~20160512~1~1~1
2996500701~沧笙踏歌闯天涯~//~0~0~0~360安全浏览器~20160512~1~1~1
5237933090~暖甜柾国~叶波你最叶波[亲亲][亲亲][亲亲] //~0~2~0~kook iPhone 6s Plus~20160512~1~1~1
1952217633~刘默含~哈哈哈哈哈哈 金牛座[笑cry]??~0~1~0~iphone 6~20160512~1~1~1
5237933090~暖甜柾国~~0~0~0~kook iPhone 6s Plus~20160512~1~1~1
2244227613~吾博吾微~按摩??~0~0~0~iPhone 6 Plus~20160512~1~1~1
5151777567~星际飞猫~啧啧啧面对教练和面对大宇就是不一样[羞嗒嗒]??~0~0~0~android~20160512~1~1~1
5151777567~星际飞猫~照照好可爱！??~0~0~0~Android~20160512~1~1~1
5237933090~暖甜柾国~哈哈哈哈哈哈 //~0~0~0~kook iPhone 6s plus~20160512~1~1~1
5237933090~暖甜柾国~真的是你[泪][泪][泪]??~0~0~0~kook iPhone 6s Plus~20160512~1~1~1
3819064585~mars艾桦~~0~0~0~360安全浏览器~20160512~1~1~1
5261277082~荒誕時光飛行器_tj_~[祈祷][祈祷][祈祷]??~0~0~0~三星 gALAXY S6~20160512~1~1~1
5237933090~暖甜柾国~~1~0~0~kook iPhone 6s Plus~20160512~1~1~1
5237933090~暖甜柾国~哈哈哈哈哈哈 //~3~0~0~kook iPhone 6s plus~20160512~1~1~1
1836600821~w_小_昊~这腿呀??~0~0~0~iPhone 5s~20160512~1~1~1
1880380017~脑子进过水~哈哈哈 //~0~0~0~iPhone 6~20160512~1~1~1
1804317803~美好从看霍开始~~0~0~0~微博搜索~20160512~1~1~1
2553047562~刘一股~~0~0~0~微博 weibo.com~20160512~1~1~1
5237933090~暖甜柾国~每次这样喝水真的萌吐奶啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊[抓狂][抓狂][抓狂] //~0~4~0~kook iPhone 6s Plus~20160512~1~1~1
5237933090~暖甜柾国~~1~0~0~kook iPhone 6s Plus~20160512~1~1~1
5848192929~小楠29658~好可爱，我好像养啊??~0~0~0~vivo x5·K歌之王~20160512~1~1~1
3819064585~mars艾桦~~0~0~0~360安全浏览器~20160512~1~1~1
2168503602~孫小偲~~0~0~0~iphone 6s~20160512~1~1~1
2672724473~大熊先生_k~终于又等到小希节日了，选我 选我??~0~0~0~360安全浏览器~20160512~1~1~1
1773006705~美美的丑丑的高跟鞋~看到我斗俊了~~~~！话说四人当中就我斗哥没上过我结了，MBC认真考虑一下吧[嘻嘻]??~0~0~0~微博 weibo.com~20160512~1~1~1
5237933090~暖甜柾国~~0~1~0~kook iPhone 6s Plus~20160512~1~1~1
2345015867~670650398_5b34f1~~0~0~0~微博 weibo.com~20160512~1~1~1
2492659225~f_anfan~最近在重新看前几年的无挑歌谣祭～突然意识到~0~0~0~dorA.iphone 5s~20160512~1~1~1
2528811777~你要逃婚是么~爸你躲啥呀[拜拜]??~0~0~0~磨人精的iphone 6~20160512~1~1~1
3640410893~poppyxxiao~还在下呢  查看图片 //~0~0~0~iphone 6 plus~20160512~1~1~1
2848510901~阳杨洋冯~安静的听一下吧[悲伤]//~0~0~0~三星 galaxY s6 edge+~20160512~1~1~1
5547316172~老滑头玩股票~按计划早盘计划，今天2800-2770吃了6成，小赚！~~??~15~0~4~360安全浏览器~20160512~1~1~1
2528811777~你要逃婚是么~爸你躲啥呀[拜拜]??~0~0~0~磨人精的iphone 6~20160512~1~1~1
5631516373~慈湖消防大队~青年偶像杨洋叫你学安全知识啦···速速[围观]~~~[微笑]??~0~0~0~微博 weibo.com~20160512~1~1~1
5631516373~慈湖消防大队~农村防火注意事项 //~0~0~0~微博 weibo.com~20160512~1~1~1
1959715412~让我开心让我feng狂~喜欢配图~0~0~0~iPhone 6s~20160512~1~1~1
2672724473~大熊先生_k~~0~0~0~360安全浏览器~20160512~1~1~1
2672724473~大熊先生_k~优惠 ，抢1元购，都抢不到，抢不到，抢不到，[泪流满面]选我 选我 选我??~0~0~0~360安全浏览器~20160512~1~1~1
1798284501~口水鹿--快到婉里来~其实很多艺人都市免酬劳的啊，不过偶吧也棒棒哒！??~0~0~0~vivo智能手机~20160512~1~1~1
2091785170~坐看风起云落_随心自在~~0~0~0~360安全浏览器~20160512~1~1~1
1883015504~五角de六张~~0~0~0~微博 weibo.com~20160512~1~1~1
2942305740~周小柿子_~除了1 都中怪我咯？//~0~0~0~Android~20160512~1~1~1
3784431794~我的ID好像不合法~。。。??~0~0~0~坚果手机~20160512~1~1~1
2345674302~沒心沒肺_girl~我这样还有男朋友，是多么庆幸的一件事！[偷笑]??~0~0~0~iPHone 6s Plus~20160512~1~1~1
3454205422~小莹子爱little_poor~要女王装[doge]??~0~0~0~三星android智能手机~20160512~1~1~1
5235037817~7号是偶像更是榜样~一定是我！！！??~0~0~0~iPhone 5s~20160512~1~1~1
3148784662~蒙德丽砂~~0~0~0~微博 weibo.com~20160512~1~1~1
3454205422~小莹子爱little_poor~要女王装[doge]??~0~0~0~三星android智能手机~20160512~1~1~1
5235037817~7号是偶像更是榜样~一定是我！！！??~0~0~0~iPhone 5s~20160512~1~1~1
3148784662~蒙德丽砂~~0~0~0~微博 weibo.com~20160512~1~1~1
3644076735~笑出腹肌的猴子~[奥特曼]??~0~0~0~小米手机3~20160512~1~1~1
5024578433~张莹莹a~[嘻嘻]??~0~0~0~iPhone 5s~20160512~1~1~1
1771369751~妈妈咪呀呜啦啦~做给宝贝吃~??~0~0~0~微博 weibo.com~20160512~1~1~1
5080688554~行走的五花儿~这觉悟??~0~0~0~iPhone 6~20160512~1~1~1
2660571971~貝加爾漂流瓶~[心]不可超越//~0~0~0~三星Galaxy nOTe III~20160512~1~1~1
3930254490~du_shiyao~哈哈哈??~0~0~0~iPhone 6~20160512~1~1~1
2168794513~差三天的爱情kiwi~太酷了//~0~0~0~OPPO find 7~20160512~1~1~1
2173397331~b612的小悟空就是高娃高八两~[doge][doge][doge]如果你看过原图，就会知道我们画的有多好，太有灵魂了[good][good][good]??~0~0~0~iphone 5s~20160512~1~1~1
1875338167~喵星人爱吃大杏仁~不喜欢价格[doge]??~0~0~0~iphone 6 Plus~20160512~1~1~1
2883983691~丶澪下36度~哈哈哈哈哈哈哈...??~0~0~0~iPhone 6~20160512~1~1~1
1277759005~kiraLllll~喜欢喜欢，看映客??~0~0~0~iphone 6 pluS~20160512~1~1~1
2421654573~泡芙历险成公记-crystal~好逗//~0~0~0~搜狗高速浏览器~20160512~1~1~1
2883983691~丶澪下36度~哈哈哈哈哈哈哈...??~0~0~0~iPhone 6~20160512~1~1~1
1912349730~jiang_xu~~0~0~0~微博 weibo.com~20160512~1~1~1
1664318431~伐开心虚胖嘟~[爱心]???~0~0~0~iPhone 5s~20160512~1~1~1
2421654573~泡芙历险成公记-crystal~欧天呢，我好怀念我们学校的食堂//~0~0~0~搜狗高速浏览器~20160512~1~1~1
2092867355~love520520Love~~0~0~0~微博 weibo.com~20160512~1~1~1
2327137583~百味sesame~~0~0~0~微博 weibo.com~20160512~1~1~1
3105287547~范人精~好听??~0~0~0~360安全浏览器~20160512~1~1~1
1943421457~miSAKi_默默攒Rp~毕业快乐[心]??~0~0~0~荣耀7 世界有点不同~20160512~1~1~1
3549486495~我管花生叫乌烟儿~警猫~~//~0~0~0~魅族 MX4~20160512~1~1~1
1751383142~偷听苹果心~~0~0~0~微博 weibo.com~20160512~1~1~1
2640690463~vc橙子甜甜水~怎么压的阿 //~0~0~0~~20160512~1~1~1
1953857202~玖只狸~不会的??~0~0~0~360安全浏览器~20160512~1~1~1
2522057605~池里的喵~尴尬哈哈哈哈哈哈哈//~0~0~0~微博 weibo.com~20160512~1~1~1
2683708972~勤奋的洛希~~0~0~0~微博 weibo.com~20160512~1~1~1
5237933090~暖甜柾国~宝宝宝加油[泪][泪][泪] //~1~0~0~kook iphone 6s Plus~20160512~1~1~1
5237933090~暖甜柾国~你最好看[泪][泪][泪][泪][泪] //~0~0~0~kook iPhone 6s plus~20160512~1~1~1
5237933090~暖甜柾国~我原地爆炸[被电][被电][被电][被电][被电][被电][被电][被电] //~2~1~0~kook iphone 6s Plus~20160512~1~1~1
3523573915~crAYOn_gdj~~0~0~0~康棒Android~20160512~1~1~1
1083899244~xxilvgd~~0~0~0~xgd??iPhone 5s~20160512~1~1~1
3523573915~crAYOn_gdj~~0~0~0~康棒Android~20160512~1~1~1
3969678849~赵小小装~~0~0~0~微博 weibo.com~20160512~1~1~1
3525406997~_gMGM~对这个世界深深的恶意??~0~0~0~iPhone 6~20160512~1~1~1
1884342057~aries-betty~表骗我~0~0~0~iPhone 6 plus~20160512~1~1~1
1760648827~你大维姐~这么可爱的一只??~0~0~0~iPhone 6 plus~20160512~1~1~1
3150466767~阜新房产段~对待乘乘务员们也是难得的放松??~0~0~0~微博桌面~20160512~1~1~1
3150466767~阜新房产段~重整河山待后生??~0~0~0~微博桌面~20160512~1~1~1
2672724473~大熊先生_k~谢谢大韩[泪流满面] //~0~0~0~360安全浏览器~20160512~1~1~1
1839177605~up_橙橙~哈哈哈。 [眼泪]??~0~0~0~三星android智能手机~20160512~1~1~1
3132615075~pinko-w王哈哈和王卧槽~我真服了她了！！！！//~0~0~0~Flyme os~20160512~1~1~1
3190475261~石答答361~~0~0~0~iPhone 6s~20160512~1~1~1
1878551640~笑傲江湖斛律花花殿下~噗一个又帅又正直的人~1~0~1~微博搜索~20160512~1~1~1
3523573915~crAYOn_gdj~太可爱了[转发]//~0~0~0~康棒android~20160512~1~1~1
3977320907~思咖喱s~买买买??~0~0~0~三星GALAXY A~20160512~1~1~1
3150466767~阜新房产段~大家都很珍惜这次学习机会。??~0~0~0~微博桌面~20160512~1~1~1
5060398371~孟起青莲雪~回复~0~0~0~vivo智能手机~20160512~1~1~1
3197171161~---马唯一~[大笑][大笑][大笑][哈哈][哈哈]我就是这样 一点不差 //~0~0~0~iPhone 6~20160512~1~1~1
2883061924~欣爷腿长一米七~太对了//~0~0~0~万人迷OPPO r7~20160512~1~1~1
3150466767~阜新房产段~合理安排出行时间，避免因客流高峰影响出行。??~0~0~0~微博桌面~20160512~1~1~1
3150466767~阜新房产段~牢固树立“眼睛向内挖潜，攻关节支增效”的理念??~0~0~0~微博桌面~20160512~1~1~1
5000757085~征万佑ll~逗死我了，真是别样的舞蹈啊//~0~0~0~魅族 mx4~20160512~1~1~1
3150466767~阜新房产段~工作认真且扎实??~0~0~0~微博桌面~20160512~1~1~1
1110597070~有时糊涂点好~医生变身为“带刀侍卫”[哈哈][偷笑]??~0~0~0~微博 weibo.com~20160512~1~1~1
3150466767~阜新房产段~发布信息仅供参考，请以车站公告为准。??~0~0~0~微博桌面~20160512~1~1~1
2059095024~山高人为峰090v9~~0~0~0~微博 weibo.com~20160512~1~1~1
3150466767~阜新房产段~合理选择出行路线，避免因客流高峰耽误您的行程。??~0~0~0~微博桌面~20160512~1~1~1
3748842091~时淼不是十秒_~凭啥??~0~0~0~iPhone 6s(脑残粉)~20160512~1~1~1
3150466767~阜新房产段~合理选择出行路线，避免因客流高峰耽误您的行程。??~0~0~0~微博桌面~20160512~1~1~1
2672724473~大熊先生_k~不忘初心，方得始终 [嘻嘻]??~0~0~0~360安全浏览器~20160512~1~1~1
5123351194~大ne可是个心机婊~笑抽[笑cry][笑cry][笑cry]//~0~0~0~三星galaxy NOtE Iii~20160512~1~1~1
3150466767~阜新房产段~维修的第一战线??~0~0~0~微博桌面~20160512~1~1~1
3150466767~阜新房产段~合理选择出行路线，避免因客流高峰耽误您的行程。??~0~0~0~微博桌面~20160512~1~1~1
5261277082~荒誕時光飛行器_tj_~[祈祷][祈祷][泪]??~0~0~0~三星 gaLAXY S6~20160512~1~1~1
1660753575~碎伤大叔~~0~0~0~360安全浏览器~20160512~1~1~1
1712388103~laokong大雄~一发出来我就迫不及待来看了。??~0~0~0~手机微博触屏版~20160512~1~1~1
5164375890~ny-柠绿~一个人，当自己伟大后，才会有人发现你，认可你，包容你。余下的都被称为矫情??~0~0~0~手机微博触屏版~20160512~1~1~1
2174030237~小能猫大免子~啊当代生活 //~0~0~0~360安全浏览器~20160512~1~1~1
2546391074~prince-eugen~新安晚报，胡说八道。??~0~0~0~uC浏览器电脑版~20160512~1~1~1
2973491682~奔向幸福的小土豆儿~雪碧雪碧[哈哈][哈哈] //~0~0~0~iPhone 6 Plus~20160512~1~1~1
5261277082~荒誕時光飛行器_tj_~[祈祷][祈祷][泪]??~0~0~0~三星 gaLAXY S6~20160512~1~1~1
5919000824~孤沨老妖O~韩国首尔一直都是我想去的地方。[笑哈哈]??~0~0~0~微博 weibo.com~20160512~1~1~1
3739559014~2648雨诺~都会有的??~0~0~0~vivo智能手机~20160512~1~1~1
2547101465~凉夏的凉~是我是我都是我??~0~0~0~荣耀6 Plus~20160512~1~1~1
3220089304~啊猫是峰峰女朋友~哈哈哈哈哈好好玩 //~0~0~0~iphone 6s~20160512~1~1~1
2634656700~chrise20111~~0~0~0~微博 weibo.com~20160512~1~1~1
1841926533~房顶跳舞的猫~get??~0~0~0~360安全浏览器~20160512~1~1~1
1929856877~_秋秋同学_~像！买！菜！一！样！！！！??~0~0~0~iphone 6s Plus~20160512~1~1~1
1736448723~晓凤爱潍河~~0~0~0~微博 weibo.com~20160512~1~1~1
2248267804~ssSa仔~~0~0~0~微博 weibo.com~20160512~1~1~1
3880190023~青衫瑜你~[加油啊][加油啊][加油啊]//~0~0~0~360安全浏览器~20160512~1~1~1
2092360095~暴食系女子~看饿了[馋嘴]??~0~0~0~搜狗高速浏览器~20160512~1~1~1
2634656700~chrise20111~~0~0~0~微博 weibo.com~20160512~1~1~1
2740245231~safiyyah-张~八年了啊，好快??~0~0~0~微博搜索~20160512~1~1~1
2280265012~敏感偏执的女文青ivy~！！！??~0~0~0~iPhone 6 Plus~20160512~1~1~1
3958723137~迷途小书童ftd~可以可以??~0~0~0~微博 weibo.com~20160512~1~1~1
5248373125~见到阳锅要问好~最软的广告[good][赞]??~0~0~0~微博 weibo.com~20160512~1~1~1
1738509995~姐姐hy~大大抽我！！！！！！！??~0~0~0~微博 weibo.com~20160512~1~1~1
1501364154~丷清微~而且许多自以为很努力的行动只是感动了自己罢了。??~0~0~0~uC浏览器电脑版~20160512~1~1~1
5271377445~七濑夫人~是啊 //~0~0~0~iPhone 6s~20160512~1~1~1
1908284711~sheldor的house~见不得人好啊[doge]??~0~0~0~微博 wEibo.com~20160512~1~1~1
5174441040~魏花骨朵儿~前两季你都虐了我科学宝宝，这季你再虐一次试试[泪][泪][泪][泪] //~0~0~0~iphone 5s~20160512~1~1~1
1953846864~寻找秋天的萤火虫~一条有声音的微博[喵喵][喵喵][喵喵] //~0~0~0~iPhone 6s~20160512~1~1~1
2103951757~大铭er~前3   你呢~0~0~0~酷派 K1~20160512~1~1~1
5119635539~琳_Virgo~[笑cry][笑cry][笑cry]对 就是酱的??~0~0~0~三星 gaLAxY S5~20160512~1~1~1
2003522503~灬素年锦时~~0~0~0~微博 weibo.com~20160512~1~1~1
3957284967~聂薇儿~哇 //~0~0~0~iPhone 5s~20160512~1~1~1
5176896696~慧然沁悠h~~0~0~0~万人迷OPPO R7~20160512~1~1~1
2768351711~家明家明家明~哈哈哈哈哈哈哈//~0~0~0~手机微博触屏版~20160512~1~1~1
1730497013~井小枫~简单易学啊~//~0~0~0~360安全浏览器~20160512~1~1~1
5175279029~枕石梦潇湘_蒣长卿_大写的家定吹~没有看过不好多嘴，但是这段话骂得真痛快//~0~0~0~iPhone 5s~20160512~1~1~1
3523573915~crAYOn_gdj~~0~0~0~康棒Android~20160512~1~1~1
2768351711~家明家明家明~哈哈哈哈//~0~0~0~手机微博触屏版~20160512~1~1~1
3523573915~crAYOn_gdj~[好喜欢][好喜欢]welcome??~0~0~0~康棒ANDROId~20160512~1~1~1
1516426844~wxr小蕊_涵涵~哈哈哈哈~0~0~0~iPhone 6 plus~20160512~1~1~1
1974044687~白驹成了神马~~0~0~0~微博 weibo.com~20160512~1~1~1
2768351711~家明家明家明~你还是我熟悉的瓜[笑cry]??~0~0~0~手机微博触屏版~20160512~1~1~1
3523573915~crAYOn_gdj~~0~0~0~康棒Android~20160512~1~1~1
3803953764~小呆毛闯天涯~我去 造型要不要这么抄袭热血高校 不想看了??~0~0~0~iPhone 6s~20160512~1~1~1
3674443644~我是殃爷的云殃呐~k//~0~0~0~生性锋狂 OPPO r5~20160512~1~1~1
2743226701~信号晴雨表~美??~0~0~0~表表的iPhone~20160512~1~1~1
3992248697~brucezhuuuuu~6的一匹??~0~0~0~iPhone 5s~20160512~1~1~1
3613435334~说你呢___瞅啥瞅~没谁了??~0~0~0~小米手机~20160512~1~1~1
3123552362~袁括_OUtlaw~第五个太恐怖了。 //~0~0~0~outlaW's iPhonE~20160512~1~1~1
2283107540~咸咸牌小面包~等音源出来[大哭][大哭][大哭]??~0~0~0~iPhone 6~20160512~1~1~1
2116206685~欧阳杏鲍菇~我最有感触的是坐公交车膝盖被前面座位顶的很难受[微笑]//~0~0~0~纤薄王者x5Max~20160512~1~1~1
2868945382~cn北宸的杨小梦~卧槽神荼神荼神荼啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！！！！！??~0~0~0~微博 weibo.com~20160512~1~1~1
5930169804~赖托脂赖~[拍照]好酷又萌~~~??~0~0~0~微博搜索~20160512~1~1~1
3992248697~brucezhuuuuu~6的一匹??~0~0~0~iPhone 5s~20160512~1~1~1
5659601469~__W_a_n_g__~美[拍照]??~0~0~0~OPpo智能手机~20160512~1~1~1
1882372984~敦敦哥~~0~0~0~微博 weibo.com~20160512~1~1~1
5245549046~陶zyt~好美~[哈哈]//~0~0~0~OPPO Find 7~20160512~1~1~1
2931868914~果咚V~~0~0~0~微博 weibo.com~20160512~1~1~1
2694320501~real__sjt~~0~0~0~iPhone 6~20160512~1~1~1
1809594672~孤鸟xuxm~[太开心]都是在等着看的~0~0~0~微博 weibo.com~20160512~1~1~1
3640410893~poppyxxiao~洗困儿无敌帅[转发] //~0~0~0~iphone 6 plus~20160512~1~1~1
2067644965~祈祷的扣儿~~0~0~0~微博 weibo.com~20160512~1~1~1
2476968981~非同小可426~共勉//~0~0~0~小米手机2~20160512~1~1~1
2645848493~_颜颜颜小姐~喜欢这句话??~0~0~0~小米手机~20160512~1~1~1
3640410893~poppyxxiao~洗困儿无敌帅[转发] //~0~0~0~iphone 6 plus~20160512~1~1~1
5896290198~叱咤天狼夸~兰蔻大眼精华超级好用，看效果说话！??~0~0~0~微博 weibo.com~20160512~1~1~1
2753971457~yhyhyh12745~~0~0~0~微博 weibo.com~20160512~1~1~1
3268608142~何处不问深情whispers-~~0~0~0~微博搜索~20160512~1~1~1
1836708823~苑子de自留地儿~实在不认为汪这样的人有什么名誉可言，判的对！ ??~0~0~0~三星 Galaxy S7 edge~20160512~1~1~1
1776806977~nono111~~0~0~0~微博 weibo.com~20160512~1~1~1
2606875313~灿灿灿烂的你~我哭了??~0~0~0~小米手机4~20160512~1~1~1
3169435174~请递我个大大大芒果~[太阳]配上我的女神更暖[星星]??~0~0~0~金立智能手机~20160512~1~1~1
3041266841~原来是lucky的hH啊~~0~0~0~iPhone 5s~20160512~1~1~1
2822365927~今年买个猴~坦然点吧，不高兴就说出来吧、每天都累的不行[怒骂]败给制度了！??~0~0~0~iPhone 6s~20160512~1~1~1
2998027941~他乡的故知666~色调的不错??~0~0~0~vivo x5·k歌之王~20160512~1~1~1
5235847650~eieijustgo~大哥王最近最好的一篇??~0~0~0~三星 GAlaXY s5~20160512~1~1~1
3943202195~吴磊嫁我~~0~0~0~吴磊迷妹的iPhone 5s~20160512~1~1~1
3943202195~吴磊嫁我~~0~0~0~吴磊迷妹的iPhone 5s~20160512~1~1~1
3208164261~maxim-zz~我的天，怎么这么大一只的喵星人[色]??~0~0~0~iPhOne 6s plus~20160512~1~1~1
3943202195~吴磊嫁我~~0~0~0~吴磊迷妹的iPhone 5s~20160512~1~1~1
2150509857~张艺博992~[绿叶] //~0~0~0~iPhone 6 plus~20160512~1~1~1
1748711090~黑咖是否要加糖~今儿晚开始 //~0~0~0~iPhone 6s Plus~20160512~1~1~1
2352131413~富强在汉唐~这种事情真是不能乱搞，包括民族、优干等等加分政策都是耍流氓。好好的让聪明的勤奋的人有所回报吧，寒窗苦读不能被轻易辜负 //~0~0~0~iphone 6~20160512~1~1~1
5139473722~权脂龙GDragon~龙哥应该得的??~0~0~0~Android~20160512~1~1~1
2443618677~joKER_齊~别这样??~0~0~0~哎呦哥哥得iPhone 6s~20160512~1~1~1
2401556385~安徽农业大学团委~人民英雄永垂不朽??~0~0~0~微博 weibo.com~20160512~1~1~1
2733166565~x-鑫哆哆~有个这样的大姑娘可太稀罕咯??~0~0~0~iphone 6~20160512~1~1~1
2706882671~空知英秋他二表哥阿鲁~美??~0~0~0~iPhone 6~20160512~1~1~1
2150509857~张艺博992~[绿叶] //~0~0~0~iPhone 6 plus~20160512~1~1~1
1802114983~飞翔的小鸡子~~0~0~0~红米Note~20160512~1~1~1
2733166565~x-鑫哆哆~有个这样的大姑娘可太稀罕咯??~0~0~0~iphone 6~20160512~1~1~1
1780594655~糊小仙_招财~~0~0~0~微博 weibo.com~20160512~1~1~1
1782149494~无人驾驶v~~0~0~0~微博 weibo.com~20160512~1~1~1
1683603607~一叶薄荷~mark??~0~0~0~iPhone 6 Plus~20160512~1~1~1
2743126933~水瓶座的琪小宝77~再也不会了，，??~0~0~0~OPpo r1~20160512~1~1~1
5172876503~你好_captain~右右[笑cry] //~0~0~0~iphone 5s~20160512~1~1~1
3935894611~曼洛尼灯饰~~0~0~0~微博 weibo.com~20160512~1~1~1
1194553601~小屎丸的屎壳娘~~0~0~0~iPhone 6s Plus~20160512~1~1~1
2733166565~x-鑫哆哆~身临其境咯??~0~0~0~iPhone 6~20160512~1~1~1
2780260305~真以为我没小号啊~我的天！可爱的没边儿了！！！//~0~0~0~hUAweI Mate 8~20160512~1~1~1
5175279029~枕石梦潇湘_蒣长卿_大写的家定吹~希望那些努力学习的学弟学妹们越来越有出息……//~0~0~0~iPhone 5s~20160512~1~1~1
2811548475~帅气萌小鹿~沟通零障碍必须滴[笑cry]??~0~0~0~360安全浏览器~20160512~1~1~1
3613435334~说你呢___瞅啥瞅~造福首页//~0~0~0~微博 weibo.com~20160512~1~1~1
2246613393~猫咪bus~嗯??~0~0~0~iPhone 6 Plus~20160512~1~1~1
2706882671~空知英秋他二表哥阿鲁~~0~0~0~iPhone 6~20160512~1~1~1
2063702362~大胆昕昕~第三个第三个 我喜欢第三个??~0~0~0~iphone 6 plus~20160512~1~1~1
5175279029~枕石梦潇湘_蒣长卿_大写的家定吹~不通知家属？下回作出艾滋了也不想告诉老婆吧[doge]//~0~0~0~iPhone 5s~20160512~1~1~1
3639679443~刘xX多半多半是有病~好心疼啊[笑cry] //~0~0~0~iphone 6s Plus~20160512~1~1~1
3640410893~poppyxxiao~洗困儿祝我明年生日快乐[转发] //~0~0~0~iPhone 6 plus~20160512~1~1~1
2421958592~向开慧姐姐学习~你可是前奥运冠军哦[doge]??~0~0~0~iPhone 6~20160512~1~1~1
1771972745~粥粥爱喝周~~0~0~0~~20160512~1~1~1
1500690301~王梓雯淇~男篮的比赛终于能看了??~0~0~0~三星GAlaxy A~20160512~1~1~1
5100646729~辽工大公法社保131~~0~0~0~小米手机2S~20160512~1~1~1
2172561013~要吴亦凡亲亲才能起来~跪??~0~0~0~魅蓝 2~20160512~1~1~1
3210276271~拥军爱警~嗖嘎??~0~0~0~iPhone 6~20160512~1~1~1
5748432953~落桑晋美尼玛~吉祥如意 //~3~3~0~iPhone 6s plus~20160512~1~1~1
1654365197~品一~沧海月明珠有泪 蓝田日暖玉生烟??~0~0~0~kkw-iphone~20160512~1~1~1
2675257440~你还很遥远cr~~0~0~0~搜狗高速浏览器~20160512~1~1~1
5239101061~美少女aba-~666??~0~0~0~华为Ascend mate7~20160512~1~1~1
5151777567~星际飞猫~可爱*^o^*一动不动，鞋是黑白啊！??~0~0~0~android~20160512~1~1~1
5107373364~芒果酸奶味的_可爱多~~0~0~0~iPhone 6~20160512~1~1~1
3639679443~刘xX多半多半是有病~看的好爽啊！ //~0~0~0~iphone 6s PluS~20160512~1~1~1
2213087651~特洛亚城伯爵~没问题啊，做好了叫你 //~0~0~0~iphone 6 plus~20160512~1~1~1
2402252880~pineapple松_多坑沦陷候症群~腹肌！！！??~0~0~0~iPhone 5s~20160512~1~1~1
3262284735~当灵魂只剩一缕光~~0~0~0~万人迷OPPO R7~20160512~1~1~1
5357678370~心住江南的北方姑娘~转需[心] //~0~0~0~iPhone 6 Plus~20160512~1~1~1
1952217633~刘默含~哈哈哈哈哈哈 //~0~0~0~iPhone 6~20160512~1~1~1
5152031510~qingAnn~科普//~0~0~0~Android~20160512~1~1~1
1952217633~刘默含~m //~0~0~0~iPhone 6~20160512~1~1~1
3918572700~维他命chanyeol~~0~0~0~iPad mini~20160512~1~1~1
2486207194~coFFeecojjee_的马桶盖~好嫩 //~0~0~0~iphone 6s~20160512~1~1~1
1700109274~林家卓妹妹_因你而在~[祈祷] //~0~0~0~iPhone 5s~20160512~1~1~1
3819961283~bj大法嘀嗒嘀~好看好看好看??~0~0~0~iPhone 6s~20160512~1~1~1
5187181505~脑洞出击者~事业粉好开心??~0~0~0~荣耀畅玩5X~20160512~1~1~1
2486207194~coFFeecojjee_的马桶盖~漂亮[喵喵][doge] //~0~0~0~iPHonE 6S~20160512~1~1~1
2170762832~肥不啦叽好意思~~0~0~0~微博 weibo.com~20160512~1~1~1
2188976574~沐浴在月光下的星光~~0~0~0~微博 weibo.com~20160512~1~1~1
1285653400~momo-宁-~~0~0~0~三星Galaxy NOTE iii~20160512~1~1~1
2294092983~vvVVVtang~嘿嘿??~0~0~0~iPhone 6s plus~20160512~1~1~1
1950423854~开了挂的吃货~get //~0~0~0~iPhone 6~20160512~1~1~1
3174560485~巴黎滴印象~关注你两年了，一直会支持你，希望你能弥补不足，不断提高自己，我今年也要毕业了，我也在自己创业做生意呢，就像你说的没有伞的孩纸要努力奔跑，以前所有的失败，都是你以后成功的基石，总有一天你会得到你想要的生活~对自己和松先生都要说声加油~一切都会好起来的~0~0~0~vivo智能手机~20160512~1~1~1
1215190971~阳光男孩孙佳宁~爱心满满！晚上好，小爷！??~0~0~0~vivo智能手机~20160512~1~1~1
2368967570~爱卿你呀~很实用的，翻来复去看好几遍呢[飞吻]转来收藏吧[飞吻]??~0~0~0~iPhone 5s~20160512~1~1~1
3740492143~阿羊姑娘~~0~0~0~iPhone 6 Plus~20160512~1~1~1
1929167531~81禁-疯子每天都想狗带~哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//~0~0~0~微博 weibo.com~20160512~1~1~1
2726426433~my美妮-~你这么美 让费霞怎么学[喵喵]??~0~0~0~iphone 6 PLus~20160512~1~1~1
2486207194~coFFeecojjee_的马桶盖~么么哒[爱你]约约约??~0~0~0~iPHoNE 6S~20160512~1~1~1
3819961283~bj大法嘀嗒嘀~~0~0~0~iPhone 6s~20160512~1~1~1
1975207142~小飒吧啦吧啦~今天淅淅沥沥的下了一天的雨，让我感觉到了八年前的汶川??~0~0~0~iPhone 6~20160512~1~1~1
2931868914~果咚V~两个甜豆豆！！！可爱绝了！！！！??~0~0~0~微博 weibo.com~20160512~1~1~1
2269906540~费羊羊地盘~[熊猫]~0~0~0~微博 weibo.com~20160512~1~1~1
3665212191~这个可爱的人啊闫佳琪~拒绝网红//~0~0~0~红米2~20160512~1~1~1
2335079320~石溪联合~~0~0~0~微博 weibo.com~20160512~1~1~1
2508637923~one-to-7~什么叫钻石会员??~1~0~0~Android~20160512~1~1~1
2995057091~maKES_me_rEalLy_UHP~~0~0~0~微博 weibo.com~20160512~1~1~1
2733166565~x-鑫哆哆~男生也可以唱的那么好听??~0~0~0~iPhone 6~20160512~1~1~1
1263807737~庭前花非花~是《匆匆那年》[好喜欢][好喜欢][好喜欢][好喜欢]还有半个月就能听到了[噢耶][噢耶][噢耶]??~0~0~0~android~20160512~1~1~1
5050053334~我想做你的静香~想想你要是以后成为别人的，[爱心]?就像被掐一样，我不能给别人拥有你的机会??~0~0~0~iphone 5s~20160512~1~1~1
3640410893~poppyxxiao~妈的哭死了[泪][泪][泪]??~0~0~0~iphone 6 plus~20160512~1~1~1
1866899211~混蛋里的向日葵~一帮帅男唱情歌 口水啊口水[色][好爱哦][好爱哦][好爱哦] //~0~0~0~iPhone 6 plus~20160512~1~1~1
2634022471~南希爱莘瑶~欢乐颂 //~0~0~0~iPhone 6~20160512~1~1~1
1630758155~太后_Regina~[羞嗒嗒]//~0~0~0~360安全浏览器~20160512~1~1~1
1842476895~n_喃喃自语_n~[心]~0~0~0~微博 weibo.com~20160512~1~1~1
2429712904~诺棂沐~~0~0~0~微博 weibo.com~20160512~1~1~1
2146945647~泪从指间流过~~0~0~0~微博 weibo.com~20160512~1~1~1
1924798515~陳--小穎~靠什么不如靠自己的本事，靠嘴根本就没有用，靠嘴只是一时，靠本事才是一辈子…… //~0~0~0~iphone 6s plus~20160512~1~1~1
2721301673~_不_忘_初_心~~0~0~0~微博 weibo.com~20160512~1~1~1
2077866611~demon丶血色~~0~0~0~小米手机4~20160512~1~1~1
1952217633~刘默含~真假[哆啦a梦吃惊]??~0~0~0~iPhone 6~20160512~1~1~1
2820743441~一颗炸菜~我就爱你这样快乐的小娘炮??~0~0~0~iPad mini~20160512~1~1~1
3816855612~萧的林~试试！！！！??~0~0~0~iPhone~20160512~1~1~1
1805275514~虫虫LXH~~0~0~0~微博 weibo.com~20160512~1~1~1
5153657209~嬉子渔翁~回复~0~0~0~360安全浏览器~20160512~1~1~1
3029237755~cwisdom_过客~一脸茫然??~0~0~0~三星 Galaxy S7~20160512~1~1~1
3954169874~浅笑一暖~~0~0~0~flyme OS~20160512~1~1~1
2485099015~ohno桑-sk~书上会有好多口水??~0~0~0~微博 weibo.com~20160512~1~1~1
2706291435~团子起名字什么的最讨厌了~ao3现在就有青蜂侠旅的文啊[笑cry][笑cry][笑cry] //~1~0~0~iPhone 6s~20160512~1~1~1
2172561013~要吴亦凡亲亲才能起来~卧槽甜哭了//~0~0~0~魅蓝 2~20160512~1~1~1
3640410893~poppyxxiao~啥？早知道我就去了[拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜] //~0~0~0~iphone 6 Plus~20160512~1~1~1
2174673865~倾世皇妃的小跟班~试试看??~0~0~0~iPhone 5s~20160512~1~1~1
2490565184~rose_family~对任何事只有三分钟热度的我只对五月天不离不弃??~0~0~0~iphone 5s~20160512~1~1~1
2721301673~_不_忘_初_心~这是哪儿来的妖魔鬼怪？！路人表示受到了惊吓！！可以拿这照片辟邪吗！？//~0~0~0~微博 weibo.com~20160512~1~1~1
2104642855~怪人奥利奥~表白民国[可爱]//~0~0~1~红米Note 3~20160512~1~1~1
3210803887~蔫巴淘Superman~ 查看图片 //~0~0~0~iphone 6s Plus~20160512~1~1~1
2115295717~扎小辫的冯冯~减肥中的你真的这样嘛？??~0~0~0~纤薄王者x5Max~20160512~1~1~1
1858714392~难睁眼~前面是那方 谁伴我闯荡  沿路没有指引 若我走上又是窄巷  寻梦像扑火 谁共我疯狂  长夜渐觉冰冻 但我只有尽量去躲  几多天真的理想 几多找到是颓丧  沉默去迎失望 几多心中创伤  只有淡忘 从前话说要如何  其实你与昨日的我 活到今天变化甚多  只有顽强 明日路纵会更彷徨  疲倦惯了再没感觉 别再可惜计??~0~0~0~360安全浏览器~20160512~1~1~1
1799681297~_欺负绵绵无绝期~真的难过??~0~0~0~iPhone 6 plus~20160512~1~1~1
2757660543~阿fan__~还是动画片看起来有意思[喵喵]~0~0~0~iphone~20160512~1~1~1
3183580720~zhANGkeyi-~心疼??~0~0~0~iPhone 6s~20160512~1~1~1
1993309331~舒伯纹~~0~0~0~微博 weibo.com~20160512~1~1~1
1868552541~我只是一名普通杰迷~好听好听??~0~0~0~vivo智能手机~20160512~1~1~1
3954169874~浅笑一暖~~0~0~0~flyme OS~20160512~1~1~1
1689246325~我叫李小二~~0~0~0~微博 weibo.com~20160512~1~1~1
1708490634~王大咪~看欢乐颂就等着这个帖呢??~0~0~0~iPhone 6 Plus~20160512~1~1~1
3523573915~crAYOn_gdj~~0~0~0~康棒Android~20160512~1~1~1
5451425420~阜新新邱消防大队~转发??~0~0~0~iPhone 6~20160512~1~1~1
2752617422~幸福的昵昵妈妈~还真是无奈呢??~0~0~0~魅蓝 note~20160512~1~1~1
2901370031~tu_es_mon_seul_sunisuni_七七~啊啊啊啊啊啊??~0~0~0~360安全浏览器~20160512~1~1~1
5451425420~阜新新邱消防大队~转发??~0~0~0~iPhone 6~20160512~1~1~1
5451425420~阜新新邱消防大队~转发 //~0~0~0~iPhone 6~20160512~1~1~1
1932075513~_大草莓_~好美呢??~0~0~0~iPhone 6 Plus~20160512~1~1~1
3523573915~crAYOn_gdj~~0~0~0~康棒Android~20160512~1~1~1
5173305696~权萌萌yo甜志龙~[抓狂][抓狂]脸咋这么小啊啊啊啊啊啊啊~0~0~0~魅族 MX5~20160512~1~1~1
1771644753~givemefive-5~这是我们爱了这么久旳主唱大人、??~0~0~0~微博 weibo.com~20160512~1~1~1
2721301673~_不_忘_初_心~~0~0~0~微博 weibo.com~20160512~1~1~1
2737561755~朋友你活在梦里~kkkkkk??~0~0~0~微博 weibo.com~20160512~1~1~1
2955367923~阿可可可可可可_~love u[爱心]??~0~0~0~ipad mini~20160512~1~1~1
3376280922~王一赢_~[思考][思考][思考]钻石VIP //~0~0~0~逢考必过的iPhone 6s~20160512~1~1~1
2743226701~信号晴雨表~黄渤得罪你们了吗都拿人家举例子？？？[doge]??~0~0~0~表表的iPhone~20160512~1~1~1
1944030204~晚安邮件~[微笑]我也想长成你这样??~0~0~1~iPhone 6s plus~20160512~1~1~1
2097042307~刘安璃~1和3[哆啦A梦花心]??~0~0~0~微博 weibo.com~20160512~1~1~1
1705415054~逍遥游wyj~我也喜欢滑雪[good][爱你][色]??~0~0~0~huAWEI mate 8~20160512~1~1~1
2931868914~果咚V~~0~0~0~微博 weibo.com~20160512~1~1~1
1771644753~givemefive-5~真理，最看不得明明不了解却黑我在意旳人旳了[怒]//~0~0~0~微博 weibo.com~20160512~1~1~1
5060398371~孟起青莲雪~老公[爱你][爱你][爱你][爱你]??~0~0~0~vivo智能手机~20160512~1~1~1
2097397553~爱莱茵瓶~做了无数个和你一起旅行的美梦。@ 泽先生??~0~0~0~iphone 6s~20160512~1~1~1
3523573915~crAYOn_gdj~~0~0~0~康棒Android~20160512~1~1~1
1771644753~givemefive-5~~0~0~0~微博 weibo.com~20160512~1~1~1
1953846864~寻找秋天的萤火虫~总之，你会越来越好的[向日葵][向日葵][向日葵]??~0~0~0~iPhone 6s~20160512~1~1~1
3957284967~聂薇儿~哇??~0~0~0~iPhone 5s~20160512~1~1~1
1931473153~文小文zzz~正视缺点，改正缺点，加油[强壮]????~0~0~0~文小文的iPhone 6 plus~20160512~1~1~1
3158640354~三号爱丽~猴好看//~0~0~0~微博 weibo.com~20160512~1~1~1
3158640354~三号爱丽~想偶遇//~0~0~0~微博 weibo.com~20160512~1~1~1
3204797617~夏木凉城空语心~我池叔永远18。[害羞][笑cry]??~0~0~0~vivo X5Pro~20160512~1~1~1
2690470691~汐宝美妈lucky~美美美??~0~0~0~360安全浏览器~20160512~1~1~1
5111831993~王煜雯_Yuwen~[哈哈][哈哈][哈哈]是真的??~0~0~0~iphone 6 PLUS~20160512~1~1~1
1965564937~沙湖绿洲~这就是具有中国特色的油价～与国际接轨水涨船高；反之下跌则不与国际同步[挖鼻][贬低]??~0~0~0~iphone 6 Plus~20160512~1~1~1
3612303084~哦麦嘎5251~很久??~0~0~0~魅蓝 note~20160512~1~1~1
3816855612~萧的林~~0~0~0~iphone~20160512~1~1~1
1865556407~李小跳蹦蹦~贵圈真乱??~0~0~0~三星GALAXY a~20160512~1~1~1
1955560865~船vessel船~我的妈啊！我的鼻血！??~0~0~0~iphone 6 Plus~20160512~1~1~1
5081077043~正直的阿宅~美美美！炒鸡可爱！??~0~0~0~微博 weibo.com~20160512~1~1~1
2163526411~snow零下一度~燃//~0~0~0~小米手机4~20160512~1~1~1
1890115923~幸好不知道~[doge]//~0~0~0~HUAWEI mate 8~20160512~1~1~1
2535065260~张詩儀_11~二胡加的实在多余，[草泥马]??~0~0~0~iphone 6~20160512~1~1~1
3418124044~钮钴禄文心~我试试[微笑] //~0~0~0~GD送的iphone 6~20160512~1~1~1
1773541312~love脚脚~~0~0~0~iPhone 5s~20160512~1~1~1
3640410893~poppyxxiao~我去[拜拜][拜拜][拜拜] //~0~0~0~iphone 6 plus~20160512~1~1~1
5299919965~m又又M~~0~0~0~oPpO R7s~20160512~1~1~1
2358012555~-糖糖在这里-~[眼泪] //~0~0~0~iPhone 6s~20160512~1~1~1
3211314997~吕大王亲自去巡山~呦西！感觉自己又学会了一套撩妹技能 //~0~0~0~iPhone 5s~20160512~1~1~1
5146774502~佳又佳呀~我想要个这样的[挖鼻]??~1~0~0~iPhone 6s~20160512~1~1~1
2641187427~giyo_giyoooo~又。想。剪。掉。头。发。??~0~0~0~想逃跑的三星galaxy note3~20160512~1~1~1
3828605787~今心念心上人凡~玩这么大～??~0~0~0~OPPO智能手机~20160512~1~1~1