2951558805~南方的太阳1001~宁愿花时间去修炼不完美的自己，也不要浪费时间去期待完美的别人。早安！ 阜新·四合镇~0~0~0~三星 GALAXY S5~20160506~0~1~1
3124139760~解小秋丶~早[噢耶][噢耶][噢耶][噢耶][噢耶]~0~0~0~小米手机4~20160506~0~1~1
5920276913~aakin502启媛p8~信息量[委屈]略大……~0~0~0~iPhone 6 plus~20160506~0~1~1
5113828983~我de-盖世英雄~[太阳]?喜欢每一个有太阳的早晨，仿佛一切都可以重新开始[太阳]?~0~0~0~iphone 6s~20160506~0~1~1
5919934005~蒋亚强老巢ue~晚安，每次吵架，都这样结束，有太多会忽略的事情，委屈而不情不愿的被讲出来，然后好像一切都是我在无理取闹，晚安。~0~0~0~iPhone 6s Plus~20160506~0~1~1
1131136082~阜新小反~FlyPro xeagle推新无人机 手表即可控制:Flypro xeagle推新无人机 手表即可控制~0~0~0~WeiInf~20160506~0~1~1
3202758833~您呼叫的用户已睡着~其实有时候不是对方的错，只是大家都抱着“他都不理我，我为什么要主动先理他”的心态，慢慢的疏远了彼此。~0~0~0~iPhone 5s~20160506~0~1~1
2757708057~功夫大熊喵~臭傻逼~0~0~0~iPhone 6 Plus~20160506~0~1~1
2075212451~怎么都吃不瘦~母亲节免费领~0~0~0~iPhone 6~20160506~0~1~1
1920933297~祖小晓~离开我的人都会过的很好的。要很好。~0~0~0~三星 galaXy s6 edge+~20160506~0~1~1
1783611870~JillJw~[鼓掌]??  we Don't talK Anymore-charlie Puth~0~0~0~iPhoNe 6s PluS~20160506~0~1~1
5043195350~-杜蕾斯冈本~儿的生日 娘的苦日~0~0~0~三星android智能手机~20160506~0~1~1
2757708057~功夫大熊喵~臭傻逼~0~0~0~iPhone 6 Plus~20160506~0~1~1
5920278421~ionson10u_J~睡不着。。好痛苦~0~0~0~ipad mIni~20160506~0~1~1
5603703410~清轻wujunqing~这段时间女儿好像很忙，联系少了。只要女儿每天高高兴兴的，我就放心了。~0~0~0~oPPO智能手机~20160506~0~1~1
2075212451~怎么都吃不瘦~母亲节免费领~0~0~0~iPhone 6~20160506~0~1~1
5917938554~__个废物~早上一支烟的工夫 就能把昨晚的噩梦全忘光~0~0~0~iphone 6s~20160506~0~1~1
5043195350~-杜蕾斯冈本~儿的生日 娘的苦日~0~0~0~三星android智能手机~20160506~0~1~1
5920279550~柔术拉丁哪个最撩9_LA~【青口萝卜汤】1.萝卜洗净去皮切滚刀块，青口去壳洗净；2.锅中放水，加入史云生清鸡高汤和萝卜，煮至萝卜呈半透明加入青口略煮，关火撒上香菜即可。~0~0~0~红米2~20160506~0~1~1
5294984570~如风逝v随水流~文玩就是有这么一种说不清道不明的魅力！你觉得呢？随身物件！ 阜新·辽宁工程技术大学（阜新校区）~0~0~0~iPhone 6s~20160506~0~1~1
3956694199~奋斗吧阿瑶~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160506~0~1~1
5134234932~山木兮你我她兮~老5点半就醒，我是怎么了[衰][衰][衰]~0~0~0~荣耀7i 翻转吧视界~20160506~0~1~1
5734173480~Q神秘过客~男人就像一头猪，女人就像一个本书，一头猪永远不会去认真的看一本书，就算去看也不会从头看到尾那还得看封面如和 阜新·细河区~1~0~0~OPPO智能手机~20160506~0~1~1
5920023015~英俊的浅唱善003cN~男人单身，是因为没有女人给予爱； 女人单身，是因为没有男人值得爱。 男人坚持单身是因为找不到对象； 女人坚持单身是因为找不到好对象。 男人坚持独身，人们会以为他有事业心； 女人坚持独身，人们会以为她有毛病。~0~0~0~iPhone 6~20160506~0~1~1
3626501607~董小瑞的日记~至少现在的日子比以前的真实。少了阿谀奉承，多了忠言逆耳 阜新·河北街区~0~0~0~iPhone 6 Plus~20160506~0~1~1
3953479460~李百新V~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160506~0~1~1
2549308211~lawyer_张丽颖~经济补偿金支付大全及计算全解（太详细了）| 劳动法库 经济补偿金支付大全及计算全解（太详细了）| 劳动法库~0~0~0~iOS~20160506~0~1~1
3872684798~向阳花的笑最美~希望今天惊喜满满。[玫瑰][玫瑰][玫瑰]good   luck 阜新·华东街区~0~0~0~iPhone 6~20160506~0~1~1
1817529422~柳几手~最近爱吃爆炒甘蓝。~0~0~0~坚果手机~20160506~0~1~1
5812188228~舒城县普法~4月27日下午，舒城县消防大队官兵20余人到看守所开展警示教育活动。在看守所负责同志带领下，消防官兵一行参观了看守所接待大厅、监控值班机房、在押人员食堂、放风场、看守所心理咨询室、医务室、图书室等功能用房及周界报警等设施。~0~0~0~微博 weibo.com~20160506~0~1~1
1794471301~贺贺张贺~学士学位证毕业证能补办吗[泪][泪][泪]~0~0~0~iphone 5s~20160506~0~1~1
3796717577~井先生的小老婆_~现在唯一对不起的就是自己。我要对自己好点好点再好点。~0~0~0~iphone 6s~20160506~0~1~1
5054877920~空城xj~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160506~0~1~1
5156977777~G氏-宠蝶~我和老大~0~0~0~iPhone 6s Plus~20160506~0~1~1
2487156407~C-cccccc-C~就算我回来我们每天都在一起 分开一秒钟我还是很想你[悲伤]~0~0~0~iPhone 6s~20160506~0~1~1
1247934782~是333333333~生活就是每天都会有人欢喜有人忧~0~0~0~33少女iphone~20160506~0~1~1
2487156407~C-cccccc-C~就算我回来我们每天都在一起 分开一秒钟我还是很想你[悲伤]~0~0~0~iPhone 6s~20160506~0~1~1
3210276271~拥军爱警~天儿真好 心情舒畅 阜新·彰武镇~0~0~0~iphone 6~20160506~0~1~1
5095736390~流舰~广西是好地方，啥都有。~0~0~0~微博 weibo.com~20160506~0~1~1
2343854955~小猫楠楠~最近实在是太浮躁了[失望][失望]静下心来，静下心来，静下心来[失望][失望]~0~0~0~iPhone 6~20160506~0~1~1
5616912882~辽宁金石鑫元膨润土~铸造膨润土的七大特点伴随着铸造膨润土加工厂的发展越加迅速，在各个行业内都有很大的作用，而铸造膨润土之所以这么实用，其实也是和它的七大独特的特点所分不开的。~1~1~1~360安全浏览器~20160506~0~1~1
3914693127~陳亭亭_CTT~如果时间能静止~0~0~0~华为AscEND手机~20160506~0~1~1
5693091701~Qi曉寶2037~美在指尖！~0~0~0~iPHone 6~20160506~0~1~1
3231821992~李圣初~[开心]~0~0~0~smartisan T1~20160506~0~1~1
1055968187~宋士宾~发表了博文《于丹大师卖的什么药》“三八二十三”的故事，小的时候已经听过，那时因为还小，不懂事，对故事的含义没有想得太多，只是感到有趣，讲完笑玩就过了，一直没有把这个故事当回事。近日，“三八二十三”的故于丹大师卖的什么药~0~0~0~新浪博客~20160506~0~1~1
1895606425~_笑_与快乐无关~心情烦躁[哼]，什么也不想干，就想发呆[草泥马] 阜新·细河区~0~0~0~vivo智能手机~20160506~0~1~1
2521900832~L_three_~体验的滋味越来越多[微风] 阜新~0~0~0~华为Ascend手机~20160506~0~1~1
3825953929~鱼笳~第一次给榜姐评论 方[doge]~0~0~0~~20160506~0~1~1
1055968187~宋士宾~发表了博文《于丹大师卖的什么药》“三八二十三”的故事，小的时候已经听过，那时因为还小，不懂事，对故事的含义没有想得太多，只是感到有趣，讲完笑玩就过了，一直没有把这个故事当回事。近日，“三八二十三”的故于丹大师卖的什么药~0~0~0~新浪博客~20160506~0~1~1
5674802932~英皇电影城-合肥万象城~《美国队长3》文戏不枯燥，武戏很精彩。剧情承上启下，蚁人、红女巫、幻视得到更多发挥空间，引入黑豹、蜘蛛侠，也为未来铺垫。美队与巴基携手同心，有些泪目。钢铁侠那条线非常虐，大写的心疼。个人非常喜欢小虫子，嘴炮，笑点担当。寡姐依旧攻得一脸，帅炸！片尾有两个彩蛋……等彩蛋需要勇气！~0~0~0~微博 weibo.com~20160506~0~1~1
5172352102~糖果罐里好多颜色11~每次换季感觉上个季节根本就是裸奔过来的    没衣服穿的人太可怜      [泪流满面][泪流满面][泪流满面][泪流满面][泪流满面][泪流满面]~0~0~0~UC浏览器电脑版~20160506~0~1~1
2446963631~田田欣wade~裁判眼睛瞎[喵喵]~0~0~0~iPhone 6~20160506~0~1~1
3231821992~李圣初~[相机]坚持7[苹果]~0~0~0~Smartisan t1~20160506~0~1~1
1819857357~小小妞岑岑~倒计时一周[草泥马][草泥马][草泥马]~0~0~0~iphone 6~20160506~0~1~1
2067248705~想太多先生要放过自己~这世界真的很大很大，五花八门的故事，形形色色的人们，我以为我适应了这样复杂的环境，原来只是我以为而已。我不理解别人，不是别人的错，其实是我的问题。世界那么大，我想过得开心点！~0~0~0~华为Ascend Mate7~20160506~0~1~1
3729843407~鲸鱼小白鲨~别用你的标杆去对别人的生活指手画脚的，真的，挺讨人厌的。~0~0~0~iphone~20160506~0~1~1
3171384980~这里是柠子~异性恋没虐到我，反而是天天被这俩小姑娘塞狗粮[微笑]同性之间的爱真的好深！~0~0~0~鹿晗女友的iPhone 6s Plus~20160506~0~1~1
3566611245~兵兵兵太~1.滴滴没有一辆出租车，却整合了出租车市场。 2.淘宝没有任何一件商品，却整合了零售业。 3.银联没有一家银行，却整合了全部银行。 4.携程没有一架飞机卖出的机票，超过任何一家航空公司          5.【秒赚广告】一个APP广告却整合了无数的广告媒体，正迅猛而真实的走在创造奇迹的路上。~0~0~0~小米手机~20160506~0~1~1
2697335205~贪婪小四儿~又来这[挖鼻][挖鼻][挖鼻] 阜新·天水谷温泉度假村~0~0~0~三星android智能手机~20160506~0~1~1
1817529422~柳几手~干干干！！！~0~0~0~坚果手机~20160506~0~1~1
3187314044~徐俊涵丶~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160506~0~1~1
2154677113~-Coco-SY~你们这帮傻逼能不尿遁嘛…~0~0~0~iPHone 6~20160506~0~1~1
1423431191~游着乐着~早餐：煎饼果子！ 辣酱和甜面酱调酱汁，加上鲜嫩的小葱、香菜，将自己喜欢的蔬菜、油条、煎肠、脆皮卷起来，配一碗豆浆……这是一上午的能量供应！[微笑]~0~0~0~中国移动-三星GalaxyNote3~20160506~0~1~1
2176747815~吃土少女奥妮克西亚~公司要组织培训日语了 我那几本书终于有用武之地了 がんばってください~0~0~0~微博 weibo.com~20160506~0~1~1
2924139001~Wayne老虎~逼是一样的逼，装上见高低。~0~0~0~iPhone 6~20160506~0~1~1
3977103713~野生珍妮i~姜鑫每次上厕所都要在厕所呆快一个小时，昨天她爸来。她在厕所，今天她爸来她还在厕所。我怀疑她吃饱了才出来的[微笑][微笑][微笑][微笑]~0~0~0~iPhone 6 Plus~20160506~0~1~1
3027616991~泗洪县发改局~【学习时刻】信息化专家张明：当前是谋求网信工作战略优势的重要契机 【学习时刻】信息化专家张明：当前是谋求网信工作战略优势的重要契机~0~0~0~光明网~20160506~0~1~1
5754386268~李晓丹_Danjie~什么时候吃饭啊，饿死宝宝了[悲伤][悲伤] 阜新·彰武镇~0~0~0~小米手机~20160506~0~1~1
1771972745~粥粥爱喝周~.遇人多了就知道友情的可贵。遇事多了就知道理解的可贵。~0~0~0~微博桌面~20160506~0~1~1
1704886361~show小_怪兽~分享图片 阜新·伊吗图镇~0~0~0~iPhone 6 plus~20160506~0~1~1
1771972745~粥粥爱喝周~.遇人多了就知道友情的可贵。遇事多了就知道理解的可贵。失败多了就知道心态的可贵。成功多了就知道勇气的可贵。矛盾多了就知道胸怀的可贵。恭维多了才知道真诚的可贵。名利多了才知道淡定的可贵。应酬多了才知道清净的可贵。问候多了才知道坚持的可贵！~0~0~0~微博桌面~20160506~0~1~1
3655648833~叫我思雨~我的手[生病]~0~0~0~iphone 6s plus~20160506~0~1~1
2477866197~唤猪欧巴~今天11节课。还有8节课~0~0~0~iPhone 5s~20160506~0~1~1
2942305740~周小柿子_~now: 起床 洗漱 换衣服 出门 健身 洗澡 吃饭 睡觉 (看书) 聚餐 完美 生活太美好   (我觉得我的微博又要成为辣鸡博了 该取关的快点吧哈哈~0~0~0~Android~20160506~0~1~1
1676128560~only是毛毛呀~想开店啊开…………想…~0~0~0~iPhone 6~20160506~0~1~1
1771972745~粥粥爱喝周~没有足够的器量，便没有做大事的规模~0~0~0~微博桌面~20160506~0~1~1
3920574827~你这叫矫情你知道吗~说句废话，韦德比德罗赞高了不知道多少~0~0~0~iPhone 5s~20160506~0~1~1
2142665750~_麻辣老爹~day4 晒晒太阳吧[doge]~0~0~0~iphone 6 plus~20160506~0~1~1
2403126105~合肥有意思~今后去新桥机场会越来越方便，从望江西路就可直达机场高速！据悉，新桥大道（团肥路硕大塘至合六路段）是连接合肥市区与空港经济示范区的重要公路通道，起点位于小庙镇硕大塘村，向北与G312合六路交叉后，接于在建的团肥路合六路至高刘段，线路全长1.327公里，设计时速80公里/小时，双向四车道。~0~1~0~微博 weibo.com~20160506~0~1~1
3251413680~才华不佳气质佳~… 阜新·华东街区~0~0~0~iPhone 5s~20160506~0~1~1
2717871823~夏日毛毛茶~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160506~0~1~1
3920574827~你这叫矫情你知道吗~说句废话，韦德比德罗赞高了不知道多少~0~0~0~iPhone 5s~20160506~0~1~1
2697335205~贪婪小四儿~一段路，走了很久很久，依然看不到希望，那就改变方向；一件事，想了很久很久，依然纠结于心，那就选择放下；一些人，交了很久很久，却感觉不到真诚，那就选择离开；一种活法，坚持了很久很久，依然感觉不到快乐，那就选择改变。转个弯，人生更广阔。。。 阜新·天水谷温泉度假村~0~0~0~三星android智能手机~20160506~0~1~1
3167737121~泽弟-~???~0~0~0~~20160506~0~1~1
2782648997~kylin祁琳~我们总爱一次一次地重复过去所犯的错误 教训过后再一次一次地下定决心 一段时间里可能不会再犯相同的错误 可是我们都忘了秉性是改不了的 你天生热心就没办法变得冷漠 天生自私就没办法变得无私 天生喜欢管闲事就没办法变成事不关己高高挂起 谁也无能为力谁也改变不了自己 又怎么有能力去改变别人呢~0~0~0~三星 GALAXY S6 edge~20160506~0~1~1
2933559567~徐竹韵韵~我小弟把我的零食梭哈了[抓狂]~0~0~0~iPhone 6s~20160506~0~1~1
3870930461~Wood00~即使面临死亡，也要笑着，一颗心洋溢着，加油。所以没什么好恐惧。~0~0~0~微博 weibo.com~20160506~0~1~1
5717953966~水密码09~鼓吹金融立国无非就是独裁者们不知天高地厚的中国梦，十三亿人口的现实语境下的口舌之快，你们无法复制华尔街的黄粱一梦，他们是世界独一无二的。当年世界精英空降那片土地除了发家致富成就强大的民之富国之本，更承担了引领世界普世价值文明的责任，这也是美国精英政治任何国家都无法模拟的事实。~0~0~0~乐1s~20160506~0~1~1
5717953966~水密码09~权力磁场下运作的政治经济社会都是畸形的怪胎，所谓允许一部人先富起来的政策完败，那些土豪并没有承担应尽的社会责任，除一部分跑路移民一部分与权力苟且尤不能自拔醉生梦死过活，控制绝对社会资源霸占话语权却不思任何担当，站在台上人模狗样的渲染另类的成功模式，现在的格局已在检验这说辞的无耻。~0~0~0~360安全浏览器~20160506~0~1~1
2678344295~大家现在叫我小数学~假的让人恶心[微笑]恶心[微笑]恶心[微笑]恶心[微笑]恶心[微笑]~0~0~0~三星Galaxy NOTE III~20160506~0~1~1
3199799697~徐艺霖OK~少年  熬过年少轻狂可好 阜新·彰武镇~0~0~0~iphone 6 plus~20160506~0~1~1
3607731992~有时晴sunny~跟不喜欢的人聊天、两句话一说我就要睡了[衰]~0~0~0~360安全浏览器~20160506~0~1~1
2678344295~大家现在叫我小数学~假的让人恶心[微笑]恶心[微笑]恶心[微笑]恶心[微笑]恶心[微笑]~0~0~0~三星Galaxy NOTE III~20160506~0~1~1
1849192591~紫色甜橙磊~我现在是不是应该全面撒网，给自己征婚呢？我身边的每一个朋友都比我还要着急，我这人太不让你们省心了……[哈哈][哈哈][哈哈] 阜新·学苑街区~0~0~0~iPhone 6s Plus~20160506~0~1~1
2902020232~bazinga小春~今天和一大帮朋友去吃饭，吃完后叫了老板“老板便宜点，我们人多。”谁知道老板直接一句“人多怎么了！那我也不怕你。”~0~0~0~360安全浏览器~20160506~0~1~1
1252902727~Lareina_fighting~MOroZOFf展览系chocolate 特别特别特别特别特别的好吃 好吧~0~0~0~iPHONE 6 PluS~20160506~0~1~1
3920574827~你这叫矫情你知道吗~洛瑞季后赛承受了多大的压力啊！这球价值千金，都说我天赋不够，那就努力来凑！~0~0~0~vivo智能手机~20160506~0~1~1
2436630675~QAQ呵呵哒_~The road-HZt-ao[星星][星星][星星][星星][星星]，良心制作！无论是mV还是歌曲~赞赞赞~~0~0~0~iPhone 6 Plus~20160506~0~1~1
2815587445~丁丁丁艳华~什么“宁拆十座庙，不毁一桩婚”，这句话，从本质上来讲就是欺负和尚老实。~0~0~0~微博 weibo.com~20160506~0~1~1
5488228921~小新姐姐w~我从不歌颂那些为男人要生要死的姑娘 我喜欢那种知道爱情离去后 擦干脸上的泪转身就走的女孩 又冷又酷又美~0~0~0~vivo智能手机~20160506~0~1~1
1690703957~抹茶囡酱~晒的不想说话了，今天忘记防晒霜，就这么傻傻的被晒了几个小时，还没入夏就要变黑了[生病]~0~0~0~微博 weibo.com~20160506~0~1~1
2386992525~小迪迪啊小迪迪~有一个傻逼老师是怎样的体验[拜拜][拜拜][拜拜] 阜新·东苑街区~0~0~0~微博 weibo.com~20160506~0~1~1
2571272721~pfct_包伟伟~人真正的魅力：不是你给对方留下了美好的第一印象；而是对方认识你多年后，仍喜欢和你在一起 。也不是你瞬间吸引了对方的目光；而是对方熟悉你以后，依然欣赏你 。更不是初次见面后，就有相见恨晚的感觉；而是历尽沧桑后，能由衷地说，能认识你真好 。 阜新·阜新镇~0~0~0~iPhone 6~20160506~0~1~1
2238113722~奶油小胖妞~是你的别人抢不走，不是你的强留也没有用，开始慢慢有了新的感悟，做人做事都如此，莫要强求 阜新·城南街区~0~0~0~iPhone 5s~20160506~0~1~1
3697315431~阜新货运中心~老老实实抄党章，本本份份做事情~0~0~0~iPhone 6~20160506~0~1~1
2001884422~蕊GRR~傻~0~0~0~唱吧~20160506~0~1~1
2136705995~我_爱笑的鱼儿~莆田系老家豪宅林立 无人居住  莆田系老家豪宅林立 无人居住~0~0~0~微博搜索~20160506~0~1~1
2707939194~吃风喝雨~瞬间觉得剑风应该还有更有趣的剧情等着的啊，明明可以不用刻意追求大场面的，只求更啊…~0~0~0~微博 weibo.com~20160506~0~1~1
3355545644~我独爱清风醉酒~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160506~0~1~1
5112054778~布那Na~做一个爱笑自信的女子！ 阜新·东苑街区~0~0~0~vivo智能手机~20160506~0~1~1
2734772365~蚂蚁农场大麦若叶青汁-郑钧元~晒晒这两日的进账，还需努力呀 阜新·细河区~0~0~0~iphone 6 Plus~20160506~0~1~1
2320100590~Hi-赵优优~爱一个人到不爱一个人需要多久~0~0~0~iPhone 6 plus~20160506~0~1~1
5828774978~用户5828774978~给自己时间，不要焦急，一步一步来，一日一日过，请相信生命的韧性是惊人的，跟[围脖][手套]自己向上的心去合作，不要放弃对自己的爱护。~0~0~0~微博 weibo.com~20160506~0~1~1
3318741890~阜蒙县网安大队~“网络钓鱼”是当前最为常见也较为隐蔽的网络诈骗形式 所谓“网络钓鱼”，是指犯罪分子通过使用“盗号木马”、“网络监听”以及伪造的假网站或网页等手法，盗取用户的银行账号、证券账号、密码信息和其他个人资料，然后以转账盗款、网上购物或制作假卡等方式获取利益。~0~0~0~微博 weibo.com~20160506~0~1~1
3318741890~阜蒙县网安大队~【加油时要熄火】机动车在加油站内加油时，如果车辆不熄火，发动机依然在高速运转。工作中的发动机伴有电流流动，如果电路出现短路或漏电现象，便十分危险。此外，发动机工作时，汽车的排烟口不断排出尾气，并夹带有火星，对加油站的安全造成威胁，警方提示：在加油站加油时务必将车辆熄火。~0~0~0~微博 weibo.com~20160506~0~1~1
1945989684~梅花垄上~教练说7月后驾考要增加科目五，同时科目二也要在现有基础上再增加四项。我这三天打鱼两天晒网的频率去驾校估计7月之前拿到驾照不现实了。活受罪，我这科目一还没考，离驾照还不知道有多远[衰][衰]~0~0~0~微博 weibo.com~20160506~0~1~1
5097542515~Ahongbb-~[鱼][鱼][鱼][鱼][鱼][鱼] 阜新~0~0~0~iphone 6 Plus~20160506~0~1~1
2117539525~叫我赵温暖~房子是租的，但生活不是。~0~0~0~iPhone 6s~20160506~0~1~1
5068172569~特警哥-饶sir~下班前接到工作的你内心感受[doge]~1~0~1~360安全浏览器~20160506~0~1~1
2646574327~Shirly杉~要想好好生活，不给别人对你的生活指手画脚的机会是很重要的。当然，不给别人对你的生活指手画脚的权利，是更重要的。谁也不想白活一生，我倒觉得死后留名也是虚假不重要的，只有活着的时候做过、经历过自己向往的那些，才真实才值得。~0~0~0~iPhone 6s Plus~20160506~0~1~1
3501348797~大小姐L李~哼哼，中期答辩结束，好想出去得瑟，就是外面这风[崩溃]。~0~0~0~vivo智能手机~20160506~0~1~1
2642321953~深心于你539~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160506~0~1~1
3501348797~大小姐L李~哼哼，中期答辩结束，好想出去得瑟，就是外面这风[崩溃]。~0~0~0~vivo智能手机~20160506~0~1~1
2734772365~蚂蚁农场大麦若叶青汁-郑钧元~看好上面的地址哦！好喝又不胖的饮品就在北京南锣鼓巷，市场如何不需要再多讲了，就看你够不够聪明会不会抓住机遇了！ 阜新·细河区~0~0~0~iPhone 6 Plus~20160506~0~1~1
1908284711~Sheldor的house~自从3月份国家队开始在市场里面搅和，做短线的难度提升了很多。要判断市场，还要担心这个对手盘。4月末已经要破2900，假期各种利空。结果3号人家拉权重股收中阳线。之后两天靠尾盘拉权重勉强走平，今天一撒手这周涨幅就没了。正常市场是下午或跌或走平，明天低开，然后是买点。但现在的尾盘你没法判断~0~0~0~微博 weibo.com~20160506~0~1~1
3768412085~会说话的葡萄~我就是个平凡人而已[女孩]??[女孩]??~0~0~0~iphone 6s~20160506~0~1~1
2869148274~heart-place~[吐][吐]第一次在食堂吃到虫子！这味道爽一整天[吐] 阜新·辽宁工程技术大学（阜新校区）~1~0~0~联想VIBE X2 耀色倾城~20160506~0~1~1
3538310931~Mm少女9~脑袋一点也不好使，啥啥都找不着。气死了气死了气死了[怒]~0~0~0~魅蓝 2~20160506~0~1~1
2238113722~奶油小胖妞~为什么已经看透，却还是放不下，明明已经知道不可能，却还是选择等待，相信你真的错了吗？ 阜新·城南街区~0~0~0~iPhone 5s~20160506~0~1~1
3166249821~Dear-王思莹~不开心[闭眼]~0~0~0~Iphone 6~20160506~0~1~1
3991560783~沫小曼00~宝宝不开心[下雨][下雨][飞机] 阜新·华东街区~0~0~0~oppo智能手机~20160506~0~1~1
2238113722~奶油小胖妞~为什么已经看透，却还是放不下，明明已经知道不可能，却还是选择等待，相信你真的错了吗？ 阜新·城南街区~0~0~0~iPhone 5s~20160506~0~1~1
3988380991~雾雅子77~或许，这世界上，只有死了的人，才不会让任何人有期待~0~0~0~iphone 6s~20160506~0~1~1
5698815687~啊峰8~我分享了秒拍视频~0~0~0~三星GALAXY a~20160506~0~1~1
2044138292~第35只晨天真~分享图片~0~0~0~纤薄王者X5Max~20160506~0~1~1
3841324502~Spacious-Jian~以前一百二、一拳四十斤一腿一百斤、现在体重一百五、棉花都弹不动。~0~0~0~华为ascend Mate7~20160506~0~1~1
1954789701~卡尔西法123~今天的工作餐…豆角炖土豆，西红柿炒鸡蛋，凉拌海带丝。老板都是吸血鬼～这么好的天不出去走走真是浪费了~0~0~0~小米Note~20160506~0~1~1
3167737121~泽弟-~= 阜新·西山路~0~0~0~~20160506~0~1~1
1252902727~Lareina_fighting~任性的老板以及他的亭台楼阁 阜新·阜新镇~0~0~0~iphone 6 plus~20160506~0~1~1
3145630390~长安汽车阜新鹏跃4s店~你造吗？今天晚上有流星雨哦宝瓶座η(Eta)流星雨即将上演攻略已备好，今晚约不约？观测地点：建议提前做好准备，去远离城市灯光的高地观测此次流星雨。 观测时间：5月6日凌晨4时流星雨将达到极值，全程不会... 今晚有流星雨，约不约？（内附攻略）~0~0~0~360安全浏览器~20160506~0~1~1
2001884422~蕊GRR~此生契阔，与子成说，执子之手，与子偕老，，，，~0~0~0~oPpo r7 Plus~20160506~0~1~1
3167737121~泽弟-~= 阜新·西山路~0~0~0~~20160506~0~1~1
1585765505~Mr姜嘉琦~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160506~0~1~1
5278147047~UU赵小花花花~分享一个把手机摔出芯片的奇观。 阜新·华东街区~0~0~0~android~20160506~0~1~1
3973539469~ddy_ddy~其实可以吃的再干净点[哈哈] 阜新~0~0~0~iPhone 6~20160506~0~1~1
3027530697~李明芯Safe~假期就要结束~0~0~0~iPhonE 6s~20160506~0~1~1
5048088500~太平法院~5月6日，法制宣传。~1~0~0~微博 weibo.com~20160506~0~1~1
1768450634~自分w的时光机器~昨晚下晚自习回家，在一点昏暗的光里看到车后座躺着一个赤裸的蔬菜，惊叫：哪来的瓜！？？我爸看白痴一样看着我。我：…………夸瓜也是瓜！！（强行~0~0~0~360安全浏览器~20160506~0~1~1
5099012851~挽丞三月~生不如死却甘之如饴[熊猫]~0~0~0~搜狗高速浏览器~20160506~0~1~1
3299295150~拒绝judge~方谨太惨了 太惨了 白血病还有救吗 骨髓库没有匹配的也不能用百度搜啊方谨~0~0~0~360安全浏览器~20160506~0~1~1
3881725382~呆瓜小木LIN~文艺范满满的 阜新·彰武镇~0~0~0~OPPO智能手机~20160506~0~1~1
3987552454~--少女--~[樱花][樱花] 阜新·学苑街区~0~0~0~小米手机2s~20160506~0~1~1
3113872105~盛盛SCL~中午躺床上休息  v无聊的三连拍~0~0~0~三星GAlaxy a~20160506~0~1~1
5030583806~MJ残风~【竹山】竹山有惊险的“天梯”横架峡谷之上，让人在飘摇中俯瞰这“西部太鲁阁”的壮丽山色，颇为惊心动魄。漫步竹山镇，但觉古迹林立，文化氛围浓厚。在古镇中品尝茶品上乘的乌龙茶，香软粉嫩的竹山红番薯，便觉悠然自得，清闲脱俗。竹山位于台湾省南投县竹山镇，因山丘多竹而得名。~0~0~0~微博 weibo.com~20160506~0~1~1
3444726380~金迪baby~吃饼[色]~0~0~0~ipad mini~20160506~0~1~1
2075016143~andy跟他的盒饭帝国~又梦到你了 梦到你分手了 不过我不想跟你在一起了 过去了就是过去了 依然祝福你幸福~0~0~0~红米Note 3~20160506~0~1~1
5045147659~羅鬘芝~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160506~0~1~1
5105528246~人比黄瓜瘦_Q~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160506~0~1~1
2869095383~哎呀不要唱歌~我会记得你，然后爱别人。~0~0~0~iPhone 5s~20160506~0~1~1
5041753142~流桐520~耿耿于怀 阜新·华东街区~0~0~0~iPhone 6s~20160506~0~1~1
2869095383~哎呀不要唱歌~我会记得你，然后爱别人。~0~0~0~iPhone 5s~20160506~0~1~1
3301895957~李-晶晶honey~定位定位定位，终于回到了我大阜新，回到了辽工大，太亲切了， 阜新·华东街区~0~0~0~OPPO智能手机~20160506~0~1~1
2014536415~大然各国购~烧死宝宝了[失望][失望][失望][失望]~0~0~0~iphone 6s~20160506~0~1~1
3699947925~dyn_Nana~努力是唯一途径。~0~0~0~iphOne 6~20160506~0~1~1
2706291435~团子起名字什么的最讨厌了~小蜘蛛好可爱bucky其实也好可爱your highness三观好正我喜欢他，我铁人为什么一直都是背锅侠。心疼rhodey。然而我最不能理解的是clint怎么了。[doge][doge][doge]~0~0~0~iPhone 6s~20160506~0~1~1
2041358083~天君在上~就等出来了安心才能睡午觉，过山车好不容易到平地了 色厉内荏~0~0~0~小米手机4~20160506~0~1~1
3301895957~李-晶晶honey~定位定位定位，终于回到了我大阜新，回到了辽工大，太亲切了， 阜新·华东街区~0~0~0~OPPO智能手机~20160506~0~1~1
3414747590~宏扬_~去哪了~0~0~0~金立智能手机~20160506~0~1~1
2173023835~究极进化的葫芦娃~我支持红女巫和黑寡妇的那一边[doge]~0~0~0~男神版小米手机note~20160506~0~1~1
1306732217~薇光缘~第二节没课的到二楼劳动，咋那么巧，我这节没课。~0~0~0~iPhone 6s plus~20160506~0~1~1
3782666463~于翔朝Y~终于到了[失望] 阜新~0~0~0~小米NOte 顶配版~20160506~0~1~1
2962457843~Foreternal张~忙完这两天就陪你大媳妇，么么哒[爱你] 阜新·华东街区~0~0~0~iphone 5s~20160506~0~1~1
1718891193~默然不语8208~某些人 只想念 不联系 只关注 不打扰 心里有座坟 葬着未亡人~0~0~0~iphone 6s Plus~20160506~0~1~1
5911102165~日复一月2005~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160506~0~1~1
2962457843~Foreternal张~忙完这两天就陪你大媳妇，么么哒[爱你] 阜新·华东街区~0~0~0~iphone 5s~20160506~0~1~1
3910624642~港海_秀~有了VEC不用担心发质！提前预定可享受体验价！~0~0~0~乐Max~20160506~0~1~1
3938733037~天天向上芽~郑秀晶最新写真 郑秀晶最新写真 演绎冷艳的少女魅力~0~0~0~分享按钮~20160506~0~1~1
5030583806~MJ残风~想像夏天的一个晚上，坐在这样的摇椅上仰望星空，多惬意……~0~0~0~微博 weibo.com~20160506~0~1~1
3655648833~叫我思雨~这位大哥在午睡，打呼噜……~0~0~0~iPhone 6s plus~20160506~0~1~1
3880403685~如此的一场意外~知人不必言尽，言尽则无友。责人不必苛尽，苛尽则众远。敬人不必卑尽，卑尽则少骨。 阜新·细河区~0~0~0~iPhone 6s~20160506~0~1~1
1700109274~林家卓妹妹_因你而在~[大笑][围观][话筒][害羞] 阜新·细河区~0~0~0~iPhone 5s~20160506~0~1~1
3910624642~港海_秀~有了VEC不用担心发质！提前预定可享受体验价！~0~0~0~乐Max~20160506~0~1~1
3210591230~Chen-Luyao~你对我的态度决定一切~0~0~0~Iphone 6s plus~20160506~0~1~1
3360839872~阜新市彰武县局网安大队~【开锁广告勿轻信】许多楼道中都有大量开锁广告，并声称"特批",警方提示:不可轻信。开锁应该找正规合法的开锁公司，正规的开锁公司应在店铺内悬挂工商营业执照及公安机关备案证明，市民找开锁公司应该首先认准这两项。开锁师傅上门后住户也应核查其身份信息，别把贼人当师傅避免上当。~0~0~0~微博 weibo.com~20160506~0~1~1
3360839872~阜新市彰武县局网安大队~【天热车内禁放几种东西】随着天气变热，一些平时放在车里的物品在阳光暴晒下随时可能爆炸：1.一次性打火机。2.汽车香水。挥发后会产生易燃气体。3.老花镜。属于凸透镜，易将光线聚在一起引起火灾。4.碳酸饮料。高温下易膨胀而爆裂。5.手机、数码相机。温度过高会出现机械问题。~0~0~0~微博 weibo.com~20160506~0~1~1
3360839872~阜新市彰武县局网安大队~【女孩安全常识】 ①别轻易随陌生人去其指定的地点；②坐电梯尽量选靠按钮的门边；③遇到坏人不做无谓挣扎，记下对方体貌特征；④夜晚出门尽量找人陪同；⑤独自在家切勿盲目开门；⑥不要和陌生人聊太多私人信息；⑦外出时不坐黑车，不与陌生人拼车；⑧碰到危难，请及时拨打110电话报警。~0~0~0~微博 weibo.com~20160506~0~1~1
2479290414~大条菌~Live Fantasy《妖精的尾巴》舞台剧将于2016年7月1日-3日在上海艺海剧院进行为期3天的公演！~0~0~0~360安全浏览器~20160506~0~1~1
3171102527~艮艮与小星星~我那野蛮地女盆友，我那百变地女盆友，我那爱吃肉地女盆友。~0~0~0~iphone 6s Plus~20160506~0~1~1
1548832724~tammy110~这个头型的最后留念，要剪短了，太热。不过你是练太极的吗？造型太[good] 阜新·北苑街区~0~0~0~iPhone 6s Plus~20160506~0~1~1
5087071838~AnAn鱼haruka~今天不在状态[晕]~0~0~0~红米note 2~20160506~0~1~1
2846271772~梓汐梓汐-叫我梓汐~我真是低估它啦 好好呲的刘粗鲁~0~0~0~三星android智能手机~20160506~0~1~1
2175122303~-Mrs-Zhou-~经过同事的一番打扮 成就了2016夏款时尚发型[doge][doge][doge][doge][doge][doge][doge]~0~0~0~iPhone 6~20160506~0~1~1
1731785507~砖地_~自制鲜芋仙[转发]~0~0~0~红米Note~20160506~0~1~1
2367685424~牛哄闪闪的婷宝~真闹心~0~0~0~OppO Find 7(白色)~20160506~0~1~1
3481784500~victoria齊筱默sunny~现在跟学习的关系是暧昧，有机会，却又邋遢拖延，就像是有人爱却有矫情的欲擒故纵一般，哈哈，因为我想了好几天要写作业了，可是总是觉得截止日期才是最后生产力！~0~0~0~iPhone 6 Plus~20160506~0~1~1
2753151227~王露薇爱微笑~我是送花小菇凉[偷笑][偷笑][偷笑]~0~0~0~依然爱你的iphone~20160506~0~1~1
2798876393~张思梦梦梦~奇妙能力歌-陈粒[星星][星星][星星][星星][星星]，我抓住散落的欲望 缱绻的馥郁让我紧张~0~0~0~包亦凡送的iPhone~20160506~0~1~1
5234331086~王艺拧~都对也都错-张惠妹 学~0~0~0~iPhone 6 plus~20160506~0~1~1
5035488836~网络红人元小元~这辈子费劲了[笑cry]~0~0~0~iPhone 6s plus~20160506~0~1~1
3154657560~萌神下辈子的情儿_~我有三个兄弟，一个叫东眼，一个叫西嘴，一个叫南耳，请问我叫什么名字？~0~0~0~三星Galaxy Note II~20160506~0~1~1
5027507322~阿止家的小浣熊~我没那么傻~0~0~0~微博 weibo.com~20160506~0~1~1
5131041029~名字长长长长长长的不得了~我该用什么样的速度去生活，才能与你相逢？――――《秒速五厘米》 阜新·华东街区~0~0~0~vivo智能手机~20160506~0~1~1
2120979201~屈東旭~办事墨迹[可爱] 阜新·辽宁省彰武县高级中学~0~0~0~iphone 6~20160506~0~1~1
2812131463~雨中旋律33~印度好片确实不少~~~《小萝莉的猴神大叔》~0~0~0~微博 weibo.com~20160506~0~1~1
3299295150~拒绝judge~发现我国挺多问题出现后就开始分析 分析完互相推诿 推来推去最后推到立法部门 说都赖你们 你们要抓紧立法 然后这个问题就算解决完了~0~0~0~微博 weibo.com~20160506~0~1~1
2537338491~蔡晓摳0314~难受，感冒，睡个难得的午觉还这么不舒服，不过我家姑娘好起来了，我还是很开心的，我愿意替她受这份罪！[许愿][许愿] 阜新·阜新自治县蒙古族初级中学~0~0~0~小米手机4c~20160506~0~1~1
2126944553~Tony--田~生活不止眼前的苟且，还有诗和远方！ 阜新·细河区~0~0~0~iphone 6~20160506~0~1~1
3567049105~刘士栋Alex~新发现一个 很好喝的水[爱你] 阜新·东苑街区~0~0~0~iPhone 6 plus~20160506~0~1~1
2537338491~蔡晓摳0314~难受，感冒，睡个难得的午觉还这么不舒服，不过我家姑娘好起来了，我还是很开心的，我愿意替她受这份罪！[许愿][许愿] 阜新·阜新自治县蒙古族初级中学~0~0~0~小米手机4c~20160506~0~1~1
5734730184~韩小妖40506~热情有限，爱要及时。 [绿叶]~0~0~0~OPpO智能手机~20160506~0~1~1
3694616394~今天蓝蓝做完作业了吗~百鸟朝凤★★★★★，传统与现代，东方与西方，理想与现实，影片将这些矛盾真实地展现了出来。~0~0~0~微博搜索~20160506~0~1~1
2126944553~Tony--田~生活不止眼前的苟且，还有诗和远方！ 阜新·细河区~0~0~0~iphone 6~20160506~0~1~1
1858714392~难睁眼~回忆的动人之处就在于可以重新选择，可以将那些毫无关联的往事重新组合起来，从而获得了全新的过去。———余华《在细雨中呼喊》~0~0~0~华为Ascend手机~20160506~0~1~1
5030583806~MJ残风~Orbotix在ces 2011上推出了一款Sphero机器球，用户只要使用ios 或AnDroid的装置，如手机、平板电脑等，通过蓝牙连接，再加上专用的Apps 就可以遥控它作全方位的移动，还可发出各种不同颜色的光，非常酷炫。~0~0~0~微博 weibo.com~20160506~0~1~1
2764592617~被喜欢被讨厌都要勇敢接受~太把自己当盘菜，人家都不拿你摆桌儿~0~0~0~粉丝红包~20160506~0~1~1
2991046033~提伯斯写给安妮的情书~上课听天书真是无聊[傻眼][傻眼]，我要能听懂我也特么学一学，可是这钢结构张红到底在逼逼些什么东西，什么玩意学到精髓都是厉害，我要特么大一时候联盟就打到钻一，王者。开直播，估计现在也是一个万人主播，挣钱了事。有什么好的创业路子啊，带头搞事吧[威武][威武][威武] 阜新·华东街区~0~0~0~echo回声~20160506~0~1~1
2170155755~许啾啾家的牧牧~[微笑]写错浪费掉的纸都可以再写一本课程设计了[拜拜][拜拜][拜拜]~0~0~0~洲洲女票的Android~20160506~0~1~1
1798203527~月光不封印~困的我心脏直疼。~0~0~0~UC浏览器Android版~20160506~0~1~1
2843360163~爱美丽img~最爱最爱 阜新·爱美肌阜新旗舰店~0~0~0~iphone 6~20160506~0~1~1
3188075310~LuckyGoddess曹含玉~老娘这样出手狠辣的人怎能容你说长就长上？不能让我当年白挨枪。还不偏不倚给我打到耳骨上[别烦我][手枪]~0~0~0~三星Galaxy NOTE III~20160506~0~1~1
3856826734~缺故事也缺你~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160506~0~1~1
2170155755~许啾啾家的牧牧~[微笑]写错浪费掉的纸都可以再写一本课程设计了[拜拜][拜拜][拜拜]~0~0~0~洲洲女票的Android~20160506~0~1~1
2986489834~包大仁Memeka~手贱呀！全都删了[泪][泪][泪][泪]~0~0~0~iphone 6 plus~20160506~0~1~1
1739718973~Mini___Q~一天就这么过去了、现在才吃中午饭、饿的已经不饿了~0~0~0~微博 weibo.com~20160506~0~1~1
3188075310~LuckyGoddess曹含玉~老娘这样出手狠辣的人怎能容你说长就长上？不能让我当年白挨枪。还不偏不倚给我打到耳骨上[别烦我][手枪]~0~0~0~三星Galaxy NOTE III~20160506~0~1~1
1252902727~Lareina_fighting~分享图片 阜新·阜新镇~0~0~0~iphone 6 plus~20160506~0~1~1
2932531157~我爸姓董我妈姓孟~原来伤疤被碰触，竟会这样痛。~0~0~0~最抗摔的iPhone 6s~20160506~0~1~1
2320100590~Hi-赵优优~心情真的是差爆了~0~0~0~iPhone 6 plus~20160506~0~1~1
3766686331~v情迷潘帕斯v~如果，我的人生仅仅如此！那为何还要继续？~0~0~0~360安全浏览器~20160506~0~1~1
1341790721~苏默-Sumo~发表了博文《请记得初见时的美好》请记得初见时的美好~0~0~0~新浪博客~20160506~0~1~1
1581197152~午夜猫鸣~继续入职测试，q版人设，今年刚毕业的龙族新生，冒险伙伴募集中~~0~0~0~微博 weibo.com~20160506~0~1~1
5049375620~NaNnaaaaaaaaa~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160506~0~1~1
2726426433~MY美妮-~一觉起来 人都哪去啦！[生气] 阜新·辽宁工程技术大学北校区~0~0~0~iPhone 6 Plus~20160506~0~1~1
3519840333~是你Q_Q~我的输入法还记得你的名字[微笑]~0~0~0~vivo x5·K歌之王~20160506~0~1~1
5225644464~ZHuCHeNnn~感觉自己好久都没好好洗过脸啦[感冒] 阜新·中兴街区~0~0~0~iphone 6~20160506~0~1~1
3739559014~2648雨诺~打了一长篇子话。。。删了~0~0~0~vivo智能手机~20160506~0~1~1
2609543257~丸子控球大师~非常好喝，可以试一下[阴险] 阜新·阜新镇~0~0~0~微博 weibo.com~20160506~0~1~1
3772762607~Dreamcatcher_y~去接大宝宝去咯[太开心][太开心] 阜新·红树街区~0~0~0~乐1s~20160506~0~1~1
1767277083~于思源V~SKT打野[微笑]~0~0~0~360安全浏览器~20160506~0~1~1
3166595645~王小朵朵2012~累。~0~0~0~iphone 6s Plus~20160506~0~1~1
5663409109~皖界首市顾集镇李翠行政村~李翠村为打赢脱贫攻坚战，在市林业局的帮扶下，在村集体预留地上建设核桃基地，预计以后将建设成五百亩连片核桃基地。~0~0~0~专业版微博~20160506~0~1~1
5663409109~皖界首市顾集镇李翠行政村~省宣传部副部长、文明办主任贺懋燮同志到李翠村参观考察~0~0~0~专业版微博~20160506~0~1~1
1723847660~自由三金~考试也约不上  就差一天……闹心~0~0~0~iphone 6 plus~20160506~0~1~1
1921585821~后来我还好_~睡着了……[哈欠][哈欠][哈欠] 阜新·城区街区~0~0~0~iphone 6~20160506~0~1~1
2131485000~余府DE俏俏妞~学会承受，有些事情需要无声无息地忘记，经过一次，就长一次智慧；有些苦痛和烦恼需要默默地去承受；历炼一次；丰富一次。~0~0~0~微博 weibo.com~20160506~0~1~1
5290225591~童_锣烧~吼吼~0~0~0~iphone 5s~20160506~0~1~1
5089501681~AudreyAngela~每个人的性格中，都有某些无法让人接受的部分，再美好的人也一样。所以不要苛求别人，也不要埋怨自己...~0~0~0~iPhone 5s~20160506~0~1~1
2363537565~紫月忧然~老谭真帅[色][色] 关于谭宗明，这种男人才值得你去爱~0~0~0~iphone 6s Plus~20160506~0~1~1
3180608254~阿里璐瑶ao~平台期太特么可怕了[伤心]~0~0~0~法国SUgAR手机~20160506~0~1~1
5030583806~MJ残风~【午餐前吃苹果】美国宾州州立大学研究发现，午餐前吃苹果，可减少热量摄入并防止发胖，约可少摄入190卡热量。《加速新陈代谢减肥法》作者马克·海曼医师表示，苹果营养全面，又能让饱腹感更持久。~0~0~0~微博 weibo.com~20160506~0~1~1
2606966561~狂嗨青春~我准备老了去养老院养老[悲伤] 阜新·高德街区~0~0~0~vivo智能手机~20160506~0~1~1
1861480214~李欣zinc自嘲生活~有点儿想撞墙~0~0~0~三星galaxy NOtE iii~20160506~0~1~1
2182549527~gentle一世~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160506~0~1~1
1723847660~自由三金~人缘不好都是有原因的  这类人往往永远自己意识不到自己有多招人烦~0~0~0~iphone 6 Plus~20160506~0~1~1
3848100877~米多多6666~无聊爱上寂寞~0~0~0~iPhone 6 Plus~20160506~0~1~1
1812018333~祝你们梦想成真~在有聊的人眼里，做什么都不无聊，羡慕~0~0~0~三星galaxy notE iii~20160506~0~1~1
3951980446~毕业季不想上班~下午和同学去看美国队长3，看的十分激动。在出租车上我俩一直在说电影里的打斗场景，大喊大叫还比划。出租车司机吓尿了，问我：刚才你俩看见啥了，吓这样，哪嘎的干架了吗。[眼泪] 阜新·华东街区~0~0~0~iPhone 6s~20160506~0~1~1
1812018333~祝你们梦想成真~在有聊的人眼里，做什么都不无聊吧~0~0~0~三星Galaxy note IIi~20160506~0~1~1
5127837366~Moonyyb_~么嘛~~0~0~0~360安全浏览器~20160506~0~1~1
2323307185~乐观De妍妍~替单位出去办事，好心大爷和我说：给你多开点发票，你回去好多报销……我笑笑说：不用…谢谢…虽然没钱，但单位每个月好几百万也是在我手里过……怎么会为这点钱没了职业操守…[笑cry]~0~0~0~iPhone 6s~20160506~0~1~1
1943814067~NVDIAO_~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160506~0~1~1
2673799411~团宿松县委~5月5日上午，汇口镇团委在镇五楼会议室举办纪念“五四”运动97周年系列纪念活动，镇党委副书记吴亚仁出席活动并作重要讲话，镇团委全体委员、各村（社区）团支部负责人、学校团支部负责人、中心小学少先队... 汇口镇团委践行五四精神   唱响青春之歌 争当“两学一做”先锋~0~0~0~360安全浏览器~20160506~0~1~1
2892955890~丰云卿r~旅程愉快[太阳]~0~0~0~金立智能手机~20160506~0~1~1
2378949061~贝易和予~妈电话来说贝易发高烧了……精神还好。赶紧去接我的宝贝。~0~0~0~魅蓝 note~20160506~0~1~1
2323307185~乐观De妍妍~替单位出去办事，好心大爷和我说：给你多开点发票，你回去好多报销……我笑笑说：不用…谢谢…虽然没钱，但单位每个月好几百万也是在我手里过……怎么会为这点钱没了职业操守…[笑cry]~0~0~0~iPhone 6s~20160506~0~1~1
5107017577~于四郎~你咋不上天呢[笑cry] 阜新·辽宁工程技术大学（阜新校区）~0~0~0~Flyme OS~20160506~0~1~1
2156245330~Alvin--Hsu~媒体质问常州污染事件：科学家们为何集体沉默？-搜狐财经!!! 媒体质问常州污染事件：科学家们为何集体沉默？~0~0~0~百度分享~20160506~0~1~1
2311558543~凉辰多喜欢~[喵喵]晚上跑男约吗~4~0~0~微博 weibo.com~20160506~0~1~1
2875987295~伶夕zz~能让我拿的起放不下的是筷子，能让我陷进去出不来的是被窝。。~0~0~0~oPPo r7s~20160506~0~1~1
3299295150~拒绝judge~番外不够甜 心疼我的钱~0~0~0~百度分享~20160506~0~1~1
1798541137~嘟嘟杜杜杜小杭~怎么把它找出来了…… 皆是唏嘘[微风][微风] 阜新·辽宁工程技术大学北校区~0~0~0~华为Ascend P7~20160506~0~1~1
1839177605~up_橙橙~我就发现我妈和我爸对我越来越好！[挤眼]~0~0~0~三星android智能手机~20160506~0~1~1
1750371091~lynyoyo~再好的电影 也抵不过渣效果 明明应该是很好的特效 宝宝都没看开心 宝宝[心碎]~0~0~0~KD's iPhone 6~20160506~0~1~1
5031178400~十二楼的前女友~22层的3户人家，今天我们只看安迪家，因为从她的家中，我们发现了7个未来的家居趋势：随着性别观念的更新，两性共存的中间地带逐渐扩大，更多中性元素被运用到家居设计中。日渐盛行的简约风，去除繁复以表现... 《欢乐颂》为什么只看安迪的家？竟是因为这个！~0~0~0~微博 weibo.com~20160506~0~1~1
2463351551~花卷子呀~理想夏天是什么样呢 冷气打到最足 播放最喜欢的电影 和你一起盖好棉被 发呆 傍晚塔拉着拖鞋 牵手 一起吃遍小吃街 [飞吻]~1~0~3~iPhone 6s~20160506~0~1~1
3877741155~简丹-AIREN~月末一定要收了你[害羞] 阜新·华东街区~0~0~0~iphone 6s~20160506~0~1~1
3963617549~余安___~“要是人都有那扭转乾坤之力谁他妈愿顺其自然 ”~0~0~0~360安全浏览器~20160506~0~1~1
3011632621~SSSSSuperwoman~[鲜花]发个呆…大半天就过去了…惬意的下午~0~0~0~iphone 6 Plus~20160506~0~1~1
5030583806~MJ残风~【与老板沟通最佳时机：“咖啡时光”】享受咖啡美味之余，我们可能更容易接受旁人的劝说.原因就在于人们在接触说服自己的信息时，通常并不是很用心，思维很容易走神，除非很有必要时才会真正地用心思考。所以，如果希望 boss 能够认真考虑你的建议或请求，挑他可能喝咖啡的时间吧！~0~0~0~微博 weibo.com~20160506~0~1~1
2272011311~壹健钟情JY~好久不冒泡会不会掉粉[笑cry]~0~0~0~iphone 6s~20160506~0~1~1
3429815032~Serena韩_~十二-苗沧桑~0~0~0~iPhone 6 Plus~20160506~0~1~1
1647009082~难得糊涂牛牛~一个传闻的研究就颠覆了刚刚起来的多头，这个市场多么脆弱。~0~0~0~360安全浏览器~20160506~0~1~1
2769773415~夏晨曦sunshine~“如果你感到委屈，证明你还有底线；如果你感到迷茫，证明你还有追求；如果你感到痛苦，证明你还有力气；如果你感到绝望，证明你还有希望。从某种意义上，你永远都不会被打倒，因为你还有你。” 阜新·阜新镇~0~0~0~iPhone 5s~20160506~0~1~1
2737414117~就是REN淼~不喜欢这个心情状态就乐意没事给自己找罪赶快好起来[拳头][拳头][拳头]~0~0~0~~20160506~0~1~1
2658946685~一颗小STar~老公破产，美貌和实力却成就了今天的她~0~0~0~iPhone 6 plus~20160506~0~1~1
3106606324~旧光影里的柠檬与玫瑰L~随缘。~0~0~0~iPhone 6 PlUs~20160506~0~1~1
1777744705~柿子酱xx~一件万能的T恤[doge][doge][doge]看遍漫威不用站阵营~0~0~0~iPhone 6~20160506~0~1~1
3750289172~刘思彤_Stella~下乡啦[鲜花]~0~0~0~iPHone 6 Plus~20160506~0~1~1
3750289172~刘思彤_Stella~贝壳头叮当猫款~0~0~0~iPHone 6 Plus~20160506~0~1~1
3750289172~刘思彤_Stella~纪梵希绿尾~0~0~0~iPhoNe 6 plus~20160506~0~1~1
3750289172~刘思彤_Stella~耐克气垫款~0~0~0~iPhoNe 6 plus~20160506~0~1~1
2600737381~李小嬌兒~再见[手掌]，祝你们幸福……~0~0~0~iPhone 6 plus~20160506~0~1~1
3750289172~刘思彤_Stella~华夫新一代36-44~0~0~0~iphone 6 Plus~20160506~0~1~1
3950856322~宋洋-ING~我看着有这么老吗，一30多岁大哥叫我姐，我就不开心呢 阜新·细河区~0~0~0~微博 weibo.com~20160506~0~1~1
2354314435~蔡小雅牙~不要小看吃货的想象力，当他们想着把食物穿在“身上”，真的是分分钟变成艺术家呢~0~0~0~微博 weibo.com~20160506~0~1~1
3597849207~Bethekingofmyself~我脾气不好 小心眼 小洁癖 矫情 何必呢？！~0~0~0~三星Galaxy Note II~20160506~0~1~1
3750289172~刘思彤_Stella~下乡啦[鲜花]~0~0~0~iPHone 6 Plus~20160506~0~1~1
5305619300~Anerdew~分享图片 阜新·华东街区~0~0~0~ipad mini4~20160506~0~1~1
3736024713~萱萱欧尼么么哒~砰砰砰?? 阜新·华东街区~0~0~0~QQ音乐~20160506~0~1~1
1833225675~日光倾丨城~各位，我是王冬略.！！！加我，求关注！~1~1~0~魅蓝 2~20160506~0~1~1
3188075310~LuckyGoddess曹含玉~过去的定义就是，过去了。[微笑]~1~0~0~三星Galaxy note IIi~20160506~0~1~1
2528811777~你要逃婚是么~还会再见[泪]。~0~0~0~iPhone 6 plus~20160506~0~1~1
2503343942~花裤衩-_~/~1~0~0~iphone 6~20160506~0~1~1
2233265403~易中健~电脑微博，qq不能打开~0~0~0~HUAWEI Mate 8~20160506~0~1~1
2111901203~大0-DaLing~吉他箱  吉他。淘宝店陈雅君摄影道具~0~0~0~iPhone 6~20160506~0~1~1
3856592438~張思萌halo~hi[下雨] 阜新·煤海街区~0~0~0~美图M4s-夜间自拍神器~20160506~0~1~1
5236306687~Ad_媛妹~种了这么多年的白菜  让猪拱了~0~0~0~OPpO智能手机~20160506~0~1~1
2673799411~团宿松县委~九十七年前的五四运动，拉开了新民主主义革命的序幕，也揭开了中国精神再铸的新篇章。五四运动倡导的爱国、进步、民主、科学精神，已铸成中华民族的精神丰碑。五四运动广泛传播的马克思主义，为再铸中国精... 阳光职校弘扬“五四”精神 践行社会主义核心价值观~0~0~0~360安全浏览器~20160506~0~1~1
5088629267~早安迪迪_~越努力越幸运[紫心]~0~0~0~iPhone 6~20160506~0~1~1
1858714392~难睁眼~轻功如此了得，在少林寺学的吧？！〔转〕~0~0~0~华为ascend手机~20160506~0~1~1
3597849207~Bethekingofmyself~我承认我有点担心你 但是我不会打给你~0~0~0~三星galaxy note ii~20160506~0~1~1
2153389703~Ericyu海天~简直了[阴险][酷][嘻嘻] 阜新·红树街区~0~0~0~iphone 6s~20160506~0~1~1
3896092656~聪明冉~考完试心情超级好[笑cry][笑cry]~0~0~0~小米手机3~20160506~0~1~1
1921074570~怕劳~三吃货，百公里赶口嘴，还是得喝阜新的水[挖鼻][挖鼻][挖鼻][挖鼻][嘻嘻][嘻嘻][嘻嘻] 阜新·招束沟乡~0~0~0~iPhone 6s~20160506~0~1~1
2796312174~松松松--~宝宝不开心[鄙视]~0~0~0~iPhone 6~20160506~0~1~1
1772531447~于大好人是个好姑娘~想通了是件好事！~0~0~0~iPhone 6 plus~20160506~0~1~1
2768511647~别想不该想的~所有让自己难过的都不是对的，但是又要经历这些?才能遇见?   活着就是让自己高兴起来，越活越美好  说不上哪天，美好就真的不期而遇了  我期待～[飞吻]周末好!高兴[好爱哦][好爱哦]~0~0~0~OPPO智能手机~20160506~0~1~1
1920425834~我要天天打卡不要再做小懒蛋~不要总和我抢朋友 不要我和谁好你就和谁好 哪哪豁楞 阜新·河北街区~0~0~0~三星 GALAXY S6 edge~20160506~0~1~1
3825953929~鱼笳~第一次给榜姐评论 挺吓人的~0~0~0~~20160506~0~1~1
3922122237~白茶梓~想变成一条鱼，不洗澡也不会脏，7秒就会忘记你。~0~0~0~乐1~20160506~0~1~1
3581325192~_突突突T~嗓子疼好几天了，可能是五一假放上火了。[喜]~0~0~0~vivo智能手机~20160506~0~1~1
2952366051~G91000~确实有点...累[抠鼻屎][抠鼻屎]~0~0~0~三星 galAxy s5~20160506~0~1~1
2768511647~别想不该想的~所有让自己难过的都不是对的，但是又要经历这些?才能遇见?   活着就是让自己高兴起来，越活越美好  说不上哪天，美好就真的不期而遇了  我期待～[飞吻]周末好!高兴[好爱哦][好爱哦]~0~0~0~OPPO智能手机~20160506~0~1~1
5175017904~梁_mage~有些事一点都不意外，并不是所有的人都像看起来那么光鲜亮丽。~1~0~0~iPhone 6s~20160506~0~1~1
3985848584~Liquor_WK~考完一科，慢慢来！[奥特曼]老子这学期不要挂科[奥特曼][奥特曼][奥特曼][奥特曼] 阜新·东苑街区~0~0~0~iPhone 5s~20160506~0~1~1
3007290045~她废话连篇~谈何容易 阜新·华东街区~0~0~0~上天的iPhone 6 Plus~20160506~0~1~1
2713097802~茜茜Wu兔TOO~今天拒绝学习拒绝考试[鼓掌]因为我要看。。。善良的男人[鼓掌][鼓掌][鼓掌]厚脸皮的我还是那么的希望，15日的考试一定要给力呀[给力][给力]嗡哒咧嘟哒咧嘟咧嗦哈[挤眼]~0~0~0~OPPO Find 5~20160506~0~1~1
5297035899~你够了啊丶~在最好的时光，要做最喜欢的事情。 阜新·城区街区~0~0~0~iphone 6~20160506~0~1~1
5057012467~小七爱微笑~[微笑]~0~0~0~iPhone 6s~20160506~0~1~1
3007290045~她废话连篇~谈何容易 阜新·华东街区~0~0~0~上天的iPhone 6 Plus~20160506~0~1~1
2851531835~o我是小娜娜呀o~那时候你许多梦想，并且做了很多努力，可是现在你见识多了，比原来更有智慧了，也变的强壮了，可是再也没有，像原来那样因为坚信自己和未来而拼命去努力。~0~0~0~生性锋狂 OPPO R5~20160506~0~1~1
1676128560~only是毛毛呀~腿疼…坚持…时间要浪费在美好的事儿上不是吗…[doge]~0~0~0~iphone 6~20160506~0~1~1
3298884055~我就是我5504~麻利麻利哄：阁莉绮央视cCTV广告如约而至 　 ∧＿∧  （??ω??)つ━☆?*。   ?　　 ノ 　　　?゜+. 　しーＪ　　　°。+ *′¨) 　　　       　　.· ′?.·*′¨) ?.·*¨) 　　　　　　　     　(?.·′ (?.·’*~0~0~0~vivo智能手机~20160506~0~1~1
5303641700~10分冷淡~田野小朋友实力可爱www~0~0~0~微博 weibo.com~20160506~0~1~1
5134932988~巾Fanny~[贊][贊][贊][色][色][色]有口福啦 我做的好棒 自己赞自己[笑cry][笑cry][笑cry]~0~0~0~MIUI米柚~20160506~0~1~1
5015787309~lmcc小二~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160506~0~1~1
2214868325~大贝宁~看了樊胜美的部分之后再去看安迪和曲筱筱，就会产生感慨，什么样的阶级和出身导致什么样的人生。有了樊胜美，小邱这样的角色，才会觉得这部戏如此的真实，毕竟安迪曲筱筱是少数，大多数人都是樊胜美，关关和小邱，每天为生活又哭又笑着。~0~0~0~荣耀6~20160506~0~1~1
1706406512~十日神话~樊胜美她爸妈有病吧，谁有这样的爹妈真是倒霉[生病]~0~0~0~android~20160506~0~1~1
1311862451~喵喵喵2828~日本佐藤sato鼻炎喷雾蓝瓶，日本人肉带回，45元一瓶，不议价，不包邮，有要的私信我！~0~0~0~三星 Galaxy S7~20160506~0~1~1
3104321781~李大脸er_~街上女孩子的腿怎么都娜么长娜么细娜么直，哼，对！我就是嫉妒[别烦我]~0~0~0~iPhone 6s~20160506~0~1~1
1597141954~Amal-~连续两天吃苞米的我 20多年来 第一次体会到什么叫 胃疼到生无可恋 [困][困][困]~0~0~0~iPhone 6~20160506~0~1~1
1849192591~紫色甜橙磊~刚刚唱吧里唱了首《【筱雪】不想管太多》，击败了全国97%的人 唱吧下载地址&gt;&gt;&gt; 免费下载唱吧最新版本，唱吧iPhone版本，唱吧安卓(Android)版，唱吧电脑版，唱吧WP版，唱吧iPad版~0~0~0~唱吧~20160506~0~1~1
2093396351~樱照玉狐~为什么要长大？为什么要哭泣？为什么会难过？为什么会害怕？谁来救救我？~0~0~0~网易云音乐~20160506~0~1~1
3864125005~很可爱仙女~还好我不是樊胜美 不然就我这爆脾气 不把她妈杀了也得把她妈打个半死~0~0~0~vivo X5Pro~20160506~0~1~1
2061465915~柯小姐向前走~[心]~0~0~0~~20160506~0~1~1
3573010121~外向的孤独患者Gi~猫喜欢吃鱼可猫不会游泳    鱼喜欢蚯蚓可鱼上不了岸    喜欢又有什么用 阜新·中苑街区~0~0~0~iPhone 6s~20160506~0~1~1
2479290414~大条菌~听说想要跟你女朋友好好相处，学会这八个字就够了。~0~0~0~三星android智能手机~20160506~0~1~1
2754790241~Mrs_大V~抚媚动人[哈哈][哈哈][哈哈]~0~0~0~胖丫's??iphone~20160506~0~1~1
1531404460~不知所云的东哥~sometimes,"nowwhere"means"now here"~0~0~0~三星 galaxy s5~20160506~0~1~1
2661441951~Queen-眞~看着欢乐颂，真想回到大学[微笑]一切都是那么近又那么远……~0~0~0~iPhone 6s~20160506~0~1~1
2924990117~有鑫没费~这球打滴我也是醉了… 阜新·阜新体育场~0~0~0~iphone 5s~20160506~0~1~1
1858714392~难睁眼~陈忠实:从来似乎都没有总结过我有什么特点，至今仍然说不清楚。我的社会身份是作家:家庭身份是儿子、丈夫、父亲和爷爷。我出版过28种版本的小说、散文书籍,其成色自然不能以获过多少次什么级别的奖项来评说,我更看重读者的阅读印象。我只是做到了截至目前的种种努力,包括社会、人生和文学的思考和探索~0~1~1~华为Ascend手机~20160506~0~1~1
2706291435~团子起名字什么的最讨厌了~梅大壮两米八！~0~0~0~iPhone 6s~20160506~0~1~1
5305619300~Anerdew~对于风景，我们只是过客，就像你那抓不住的温柔 阜新·华东街区~0~0~0~iPad mini4~20160506~0~1~1
3384220022~浔幽a~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160506~0~1~1
3592281501~小曲儿9258~最近恋爱了，谢谢大家的关心！[嘻嘻]~1~0~0~微博 weibo.com~20160506~0~1~1
2290553301~毒苗苗77~你个坏家伙~0~0~0~iphone 6~20160506~0~1~1
2831626414~筝旳学徒~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160506~0~1~1
1838534283~炒股壹族~【2016年5月6日】今年亏损-11.9%，大盘下跌-17.7%，跑赢大盘+5.8%。始终满仓：银行股0.5成，H股9.5成。赢利模式：深度价投+搬砖。全年目标跑赢大盘15%。十年(16~25)目标五倍。~0~0~0~360安全浏览器~20160506~0~1~1
3929178955~Matilda-~[兔子][兔子][兔子] 阜新·城区街区~0~0~0~肉球宝宝的小米~20160506~0~1~1
3975285654~思佳小主~顶着傻乎乎的刘海去和朋友吃饭，最喜欢和这种可以让自己像男生一样的朋友一起吃饭了，哈哈最重要的是不用美颜就比他白~0~0~0~iPhone 6~20160506~0~1~1
3190275172~妮妮super朱~再见来不及握手 [拜拜] 阜新·细河区~1~0~0~天生会转 Oppo n3~20160506~0~1~1
2759399535~YOJEButterfly爱手纸的毛栗子~还是不放心去买了知网，可是结果也太意外了，不过应该通过没问题了[江南style][江南style][江南style]终于松了口气！~0~0~0~搜狗高速浏览器~20160506~0~1~1
5113828983~我de-盖世英雄~没有什么会永垂不朽~0~0~0~iPhone 6s~20160506~0~1~1
3645209355~艾贝贝_~分享图片~0~0~0~保卫萝卜2~20160506~0~1~1
3307586471~尛阿瑶YoVong-~“天不生仲尼，万古如长夜”……~0~0~0~iPhone 6~20160506~0~1~1
5238296399~DONGXxXxl~　　　~0~0~0~红米NOTE 2~20160506~0~1~1
3569581231~刺猬没有刺ww~如果他很长时间不联系你了 而且你也觉得主动联系他也很勉强的话 还是不要联系也罢 其实你们都已经觉得你们不合适了 阜新·御景苑小区~0~0~0~iPhone 6~20160506~0~1~1
1908053435~西西CCOCO~回家赶紧把鞋脱下来藏起来，不然又该被骂“怎么到处都是你的鞋呀”[白眼]~0~0~0~iPhone 6~20160506~0~1~1
2238113722~奶油小胖妞~命里有时终须有，命里无时莫强求 阜新·城南街区~0~0~0~iPhone 5s~20160506~0~1~1
2880910367~范欠欠-~老谭打魏渭那集好帅啊[xkl转圈][xkl转圈][xkl转圈]~0~0~0~微博 weibo.com~20160506~0~1~1
1817354095~李太太_yy~健身房为什么要开在夜市旁边，一出来全是烧烤味儿，我馋啊，我想撸串啊[大哭][大哭][大哭]~0~0~1~iPhone 6 Plus~20160506~0~1~1
3569581231~刺猬没有刺ww~“先别急着爱我，如果你愿意，先来尝尝我的怪脾气、占有欲、自私、任性和口是心非，过后若你还爱我，那我的世界便只有你。” 阜新·彰武镇~0~0~0~iPhone 6~20160506~0~1~1
2853300860~白甜甜不爱吃糖~装满石头的瓶子还能灌进去水，但是装满水的瓶子却不能再放一颗石子。这说明，吃自助餐不要先喝饮料。~0~0~0~iPhone 6~20160506~0~1~1
3478505672~L夹心儿~和你的每天都好美。~0~0~0~iPHone 6 Plus~20160506~0~1~1
2853251924~oR_YH~好希望有那么一个人  能让我朝思暮想 茶饭不思 寝食难安  日渐消瘦 日渐消瘦 渐消瘦 消瘦 瘦 瘦 瘦 瘦 瘦……~0~0~0~iPhone 6~20160506~0~1~1
2607694747~阳子衣缘坊日本直送~含国际拼邮到国内阳子日本代购31sons de mode 7折无袖背心~0~0~0~360安全浏览器~20160506~0~1~1
1500690301~王梓雯淇~话说没有艾伦和继伟  高诗岩也是不错的选择~1~0~0~三星gAlaxy A~20160506~0~1~1
5093144583~曉言_同學~嗯 。 我的孤独 虽败犹荣 。~0~0~0~iPhone~20160506~0~1~1
1868552541~我只是一名普通杰迷~先换一张我家大迪欧的侧颜  其实想找个图片啥的 没找到合适的~0~0~0~vivo智能手机~20160506~0~1~1
2135131797~国土监察_王猛~美食佳~0~0~0~荣耀7 世界有点不同~20160506~0~1~1
3983069418~蓝蓝大官人~微博微信认识的人最少，别嫌弃                                                                                               我就是偶尔自个恋，闺蜜讲的很对，大学不学好化妆，工作了就是乡下的土妞，没有别人天生丽质的条件，就要学会扬长避短，摸索着学搭配，学化妆~0~0~0~微博 weibo.com~20160506~0~1~1
3826696303~婉如是真理~被RNG圈粉了[兔子]六连胜！！！~0~0~0~iPhone 6 plus~20160506~0~1~1
3952685843~不为什么不~那年夏天，我无比憧憬大学；今年夏天，我无比憧憬那年。 阜新·辽宁工程技术大学（阜新校区）~0~0~0~万人迷OPPO R7~20160506~0~1~1
1868756621~咗哔哔哔~周末愉快喽！！！~0~0~0~iPhone 6s~20160506~0~1~1
2424696273~马-土土~脑子里面乱七八糟的??求顺利[祈祷]??~0~0~0~iphone 6 plus~20160506~0~1~1
3687317144~StormSoldier~妈的心燥！~0~0~0~小米手机2s~20160506~0~1~1
3843532794~划过一道痕~流汗的感觉真棒。it's time to study and go .~0~0~0~360安全浏览器~20160506~0~1~1
2331803495~突然生活就有了奔头~分享图片~0~0~0~华为Ascend P6~20160506~0~1~1
3210276271~拥军爱警~所有的久处不厌都是因为用心 阜新·彰武镇~0~0~0~iphone 6~20160506~0~1~1
3914155834~張鶴SIR~生活，总得往前看。~0~0~0~360安全浏览器~20160506~0~1~1
3743190457~重软_~小包总的声音真是好苏[好爱哦]~0~0~0~乐1~20160506~0~1~1
5293227161~麻啊麻啊麻Mmmmm~有时候期待的不会来  等不到的还是你 晚安~0~0~0~iphone 6~20160506~0~1~1
3846140509~找不到雨0629~听说微博里有papi酱字眼的阅读量会很高~0~0~0~小米手机4~20160506~0~1~1
2822422711~叫我马温柔~总有一种遇上是命中注定，总有一种绝配是天作之合~0~0~0~iPhone 6s~20160506~0~1~1
2886380474~无语了__~一生只谈三次恋爱最好 一次懵懂 一次刻骨 一次一生~0~0~0~360安全浏览器~20160506~0~1~1
2721301673~_不_忘_初_心~分享 伯贤 ???? (Beautiful)~0~0~0~微博音乐~20160506~0~1~1
1946089627~穆莹欧尼~我把你了解的那么透彻你了解我吗~0~0~0~iPhone 6 Plus~20160506~0~1~1
3147083655~ELF要用生生世世爱韩庚~我的妈呀，我可能是智障！为啥要把微博全删了啊！我的热转啊！我的1000＋赞啊！脑子里有[大便]吗！~0~0~0~韩庚媳妇的iPhone~20160506~0~1~1
2678344295~大家现在叫我小数学~刚才打车回家，一个司机摇下车窗就对我喊，姐你去哪？我去你妹！我特么哪像你姐！瞎比！[怒]~0~0~0~三星Galaxy NOTE III~20160506~0~1~1
1789202971~不可休思___~老吴啊，我求求你了，别成天游手好闲了，好好学会习吧！~0~0~0~iphone 6~20160506~0~1~1
3748777851~Mu_dadax~像你这样，文章写得好，又懂音乐，长得好看，柔情似水，丰度翩翩，如风中柳絮般飘然又有礼貌的好孩子，说实话，竹妈可以一个打十个.~0~0~0~能卖钱的iPhone 6 Plus~20160506~0~1~1
5098986705~隔壁三五工艺美术S~如果爱情能成为职业还有多好 我永远都不会早退，也永远不会转行 任期就是这一辈子 世界上最幸福的工作就是 做你的专职爱人[鲜花] 阜新·东苑街区~0~0~0~三星GALAXY A~20160506~0~1~1
3951990809~李昂-V~分享图片~0~0~0~iPhone 6s Plus~20160506~0~1~1
5121393963~佟_小苗~人生如同一辆列车，有人上车有人就必须要下车，相伴过一段旅程，该放手时放手才是对彼此最好的结束。~0~0~0~OPPO智能手机~20160506~0~1~1
2718787852~叫我_番茄酱~前两天贴了个纹身贴 我爸以为是纹的 还说弄的地方不好看往下点好了是不是整不掉了[笑cry]看来我爸并没有反对 等我妈也不管了我就去纹 纹啥内容我都想好了[耶][doge]~0~0~0~权志龙LP的iPhone 6~20160506~0~1~1
2820559424~Cherish嘉嘉JIA~这就是回家和在学校的区别 [闭眼]别告诉我又快走了~0~0~0~三星~20160506~0~1~1
5592152942~ZH向日葵辽宁省代辣妈珍珍~每天很多人咨询?? 从来不愁没有人脉[惊恐]只要你肯努力??产品好??团队方法多坐家里轻松销售[火箭][火箭][火箭]~2~0~2~微博 weibo.com~20160506~0~1~1
5585438079~荷柏园-莎莎~阜新同城会圆满成功? 我要带着我的代理继续冲[圈]冲[圈]冲~0~0~0~iPhone 6s Plus(玫瑰金)~20160506~0~1~1
1775858983~小萌大文-时桐桐发奋找工作ye~我号也就这么几个人，你盗倒是找个人多的盗啊，真是醉了 阜新·河北街区~0~0~0~iPhone 6~20160506~0~1~1
3296441405~无法拯救的齐刘海~哇哈哈，在这里得瑟不会被老师发现[哈哈][哈哈][哈哈]最近爱上了映客，类型多啊[笑cry][笑cry][笑cry] 阜新·华东街区~0~0~0~vivo智能手机~20160506~0~1~1
2278296607~金金金AAAAAA~我在乐视网看了奥巴马任内最后一场记者晚宴 他用一句话与大家霸气告别 - 在线观看 - 乐视网 ，推荐！奥巴马任内最后一场记者晚宴 他用一句话与大家霸气告别 奥巴马任内最后一场记者晚宴 他用一句话与大家霸气告别~0~0~0~百度分享~20160506~0~1~1
1723847660~自由三金~我可以出一个口腔溃疡治疗方法集锦了??~0~0~0~iphone 6 plus~20160506~0~1~1
2407615284~硬饼干VJ12~Sub focus   《Close (Radio Edit)》  close (radiO edIt) close (radio edit)~0~0~0~分享按钮~20160506~0~1~1
3263406314~潘瑋柏是我男神i~搜狗明星人气榜火热评选中!潘玮柏已获3888票，在男歌手人气榜中排名第74，小伙伴们赶紧来投票吧！ 人气榜单~0~0~0~搜狗搜索~20160506~0~1~1
3215636823~辛宇o_O~分享图片~0~0~0~iPhone 6s Plus~20160506~0~1~1
5585438079~荷柏园-莎莎~斑霜预定一瓶！我还没说有活动[偷笑][偷笑]上来就定一瓶！~0~0~0~iPhone 6s Plus(玫瑰金)~20160506~0~1~1
2798876393~小酸奶的大酸奶~甩宋仲基十八条街[微笑]~0~0~0~包亦凡送的iPhone~20160506~0~1~1
1868552541~我只是一名普通杰迷~对声音好听的无力招架啊~0~0~0~vivo智能手机~20160506~0~1~1
5099805757~曲baby-~不是人民币，做不到所有人都满意~0~0~0~iPhone 6s~20160506~0~1~1
2842351731~小鹿丸子要爆炸~为了不让你那么伤心我只能把我的伤心都分享给你然后把快乐都藏起来不管你愿不愿意接受。~0~0~0~小米手机4c~20160506~0~1~1
3476353322~你不在的晴天都会有雨点~忍不住还是做了指甲 依旧可爱路线[偷笑]童年是美好的呀 看到我姐的二胎突然有一个想生宝宝的冲动 萌翻了[心]~0~0~0~iPhone 6~20160506~0~1~1
1890404085~我叫代小劲~谁能陪陪我，我他妈的难受啊~0~0~0~iPhone 6~20160506~0~1~1
2652538213~纵然十三~你盗号，我忍，我不怎么用微博，你用我的平台发心情，我忍，我大度，八特！你用那么丑的脸做我的！我的！我的头像！实在是太欺负人了！！guin。。。。。~0~0~0~微博 weibo.com~20160506~0~1~1
3202640561~吃冰霸王L~李灿多又赢了，我爱他啊啊啊啊啊啊啊啊啊啊啊啊啊啊别拦我这个狂热的鸭子粉！！~0~0~0~iPhone 6s Plus~20160506~0~1~1
5173891854~情绪勿动~因为你忘不了，所以你忘不了! 阜新~0~0~0~iPhone 6~20160506~0~1~1
3928514498~Anny_悦~我要好好对待我的胃了~0~0~0~iphone 6s plus~20160506~0~1~1
1921074570~怕劳~味道不赖啊！肉不塞牙，麻辣口味！面片也棒棒的！蒜茄子也美味！[给力][good][good][good][good] 阜新·阜新镇~0~0~0~iPhone 6s~20160506~0~1~1
5067972859~善梁-~[微笑]想砍人~0~0~0~iphone 6 Plus~20160506~0~1~1
5067972859~善梁-~有些事我不说你不知道我什么都不怪你 可你知道你竟然还要管我借钱 我现在都不给自己买衣服 能少要父母钱我就不要 你竟然管我一个学生借钱 我也没觉得跟你好哪去啊[拳头] 最可气的是 我他妈还的借你 我了个fuck??[愤怒]~0~0~0~iPhone 6 Plus~20160506~0~1~1
2429701253~香草加布丁~光哥给予我厚望的饼 …… 分享给了一只送我回家的小狗~0~0~0~中国移动-三星galaxyNote3~20160506~0~1~1
3898227810~倔强的都来咪~你选宋思明还选小贝！~0~0~0~iPhone 5s~20160506~0~1~1
1285653400~momo-宁-~运动~0~0~0~三星galaxy nOTE IiI~20160506~0~1~1
3183606612~LC-叶子~坚定不移『郭艾伦心中，始终有颗NBA的梦......』郭艾伦心中，始终有颗NBa的梦......~0~0~0~OPPO R7S~20160506~0~1~1
5030583806~MJ残风~【银鱼蛋炒饭】1.豌豆放入沸水中焯熟;2.银鱼洗净，放入沸水中加姜片、料酒焯熟捞出;3.炒锅放植物油烧热，倒入鸡蛋液，炒至凝固时放入葱花;4.再放入豌豆、银鱼;5.再倒入米饭翻炒;6.淋少许生抽，翻炒至米饭粒粒分明，色泽光亮，调入少许盐、胡椒粉，炒匀入味。~0~0~0~微博 weibo.com~20160506~0~1~1
2718931133~你挡着我发光了zzz~小小老鼠小小老鼠不偷米～叽叽叽叽叽叽叽叽叽叽叽叽～大脸猫大脸猫爱吃鱼～喵咪咪喵咪咪喵咪咪～[鱼][鱼][鱼]~0~0~0~iPhone 5s~20160506~0~1~1
3682869067~DAMAO-M~自己的那些异想天开 不过都是自以为是罢了~0~0~0~iphone 6~20160506~0~1~1
3766686331~v情迷潘帕斯v~一首《听说》唱尽了人间沧桑！晚安！[月亮]秒拍视频~0~0~0~iphone 6 plus~20160506~0~1~1
2521719342~西酉-~写好一份好的策划不易～～穿着7公分的高跟鞋走走停停～～（做市场调研）～～好想脱了鞋 坐在这里大喝一场～～～[抓狂][抓狂] 阜新·红树街区~0~0~0~iPhone 6 Plus~20160506~0~1~1
3766686331~v情迷潘帕斯v~一首《听说》唱尽了人间沧桑！晚安！ 华子《听说》超现实禁播歌曲 - 我是传奇~0~0~0~优酷土豆~20160506~0~1~1
5092899000~女追男教主~教主会尽量认真回复每一个人，只是有时候实在忙不过来。大家多体谅一下把。~0~0~0~三星Galaxy NOTE III~20160506~0~1~1
5253625129~玉米牙Dae~和男朋友吃夜宵 羡慕吗[doge]~0~0~0~360安全浏览器~20160506~0~1~1
2170930781~美德布曜布耀德~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160506~0~1~1
3294976315~Lv晶晶_goddess~我们不要再见面了 洗头好累 洗发水好贵..~0~0~0~iphone 6 Plus~20160506~0~1~1
2799184743~Suki-符小瑶同学-Gd~好像真的是因为曲筱绡                                       喜欢上短头发[太阳][太阳][太阳][太阳]~0~0~0~Android~20160506~0~1~1
2490565184~rose_family~一群坏阿姨，又说妈咪做的美味是黑暗料理，又说妈咪娇娇弱弱小鸡仔，我生气了！~0~0~0~iPhone 5s~20160506~0~1~1
2606966561~狂嗨青春~除了……还有…… 阜新·高德街区~0~0~0~vivo智能手机~20160506~0~1~1
2973626270~烟火划过无人天际~原来他身边真的不止我一个，有没有我其实都无所谓吧！[拜拜][拜拜]~0~0~0~三星android智能手机~20160506~0~1~1
3750289172~刘思彤_Stella~vans~0~0~0~iPhonE 6 plus~20160506~0~1~1
2407615284~硬饼干VJ12~[xkl转圈]        DroPGun   《Angst (original Mix)》  Angst (OrigInal mix) ANgst (ORiginal MIx)~0~0~0~分享按钮~20160506~0~1~1
2613272033~会说呵呵的大鹏~王尼玛666 王尼玛辛辣点评百度搜索竞价排名~0~0~0~腾讯视频~20160506~0~1~1
5303641700~10分冷淡~exm，微博昵称是指那一串乱码吗？..............~0~0~0~微博 weibo.com~20160506~0~1~1
3864125005~很可爱仙女~以前总想着减肥 今天逛街试裙子照镜子发现挺瘦的穿着挺好看的 开心了 决定以后不想着减肥了虽然从没行动过~0~0~0~vivo X5Pro~20160506~0~1~1
2249438141~吴雨薇oNi~??~0~0~0~iPhone 6s~20160506~0~1~1
3203780633~biu-----biu-----biu~故事是日子堆积出来的 我愿意把自己交给你保管 日子还长，请多指教~0~0~0~iphone 6 Plus~20160506~0~1~1
3912443732~琛紫熊~能跟王童处仨月以上的   我给他跪下叫爹磕多少都行~0~0~0~三星 gaLAxy S5~20160506~0~1~1
2907610771~萇小靜Super靜~一个人对你的好，并不是立刻就能看到的。因为汹涌而至的爱，来得快去的也快。而真正对你好的人，往往是细水长流。你可能会怪他没有付出真心，但在一天天过日子里，却能感觉到他对你无所不在的关心。好的感情，不是一下子就把你感动晕，而是细水长流的把你宠坏。一辈子很短，有个人陪着真好。~0~0~0~iPhone 6~20160506~0~1~1
2757708057~功夫大熊喵~懒散也是一种生活态度。[酷][酷][酷]~0~0~0~iphone 6 plus~20160506~0~1~1
1723847660~自由三金~感觉科尔现在有种权利的游戏编剧即视感 各种忽悠我们[doge]??~0~0~0~iPhone 6 plus~20160506~1~1~1
5288828781~hjY_锅晓茹~~0~0~0~明星势力榜~20160506~1~1~1
2646574327~shirly杉~对呀，人生最有趣的地方不就在于，永远有选择自己如何生活的权利嘛。如果一切都必须按规定好的模式，那活的跟一个流水线生产的工业产品有什么区别，连手工产品都算不上，岂不是粗糙廉价又无趣。??~0~0~0~iPhone 6s Plus~20160506~1~1~1
3867836913~duanMark王~[笑cry]第二个！！！！！??~0~0~0~vivo智能手机~20160506~1~1~1
2355194361~小警小白小黑~感动，我们需要做的还很多。??~0~0~0~iphone 6~20160506~1~1~1
5047933266~蘑菇小姐1n9~想走就走吧??~0~0~0~小米手机~20160506~1~1~1
2110872665~臭臭的臭臭是臭臭~235235235[可怜]??~0~0~0~vivo智能手机~20160506~1~1~1
5317360427~从心的黄鹤~刘海的变化//~0~0~0~三星android智能手机~20160506~1~1~1
5288828781~hjY_锅晓茹~~0~0~0~明星势力榜~20160506~1~1~1
2646574327~shirly杉~对呀，人生最有趣的地方不就在于，永远有选择自己如何生活的权利嘛。如果一切都必须按规定好的模式，那活的跟一个流水线生产的工业产品有什么区别，连手工产品都算不上，岂不是粗糙廉价又无趣。??~0~0~0~iPhone 6s Plus~20160506~1~1~1
2646574327~shirly杉~其实“到什么年纪就该做什么事”这种论调，是“一定要活的跟别人一样”这种思想的稍委婉的表达吧？??~0~0~0~iphone 6s Plus~20160506~1~1~1
5887966075~批鑫饰城装修~雅小漾，什么时候也要才能抽中我啊~??~0~0~0~搜狗高速浏览器~20160506~1~1~1
1861879262~甜辣霹雳兔~见一个撕一个，怎么能让这些杂碎脏了我宝的眼??~0~0~0~oPPO智能手机~20160506~1~1~1
3254823232~soft-boiled~个人觉得很正常，条件不够害人害己 没房结个屁??~0~0~0~三星 galaXY S6 edge+~20160506~1~1~1
1750371091~lynyoyo~我还是没挺到后半夜看这个[笑cry]??~0~0~0~kd's iphone 6~20160506~1~1~1
1260785225~兰时锁燕~生日快乐[蛋糕]??~0~0~0~OPPO Find 5~20160506~1~1~1
3655648833~叫我思雨~年轻时候好美??~0~0~0~iPhone 6s plus~20160506~1~1~1
5111831993~王煜雯_Yuwen~“你说会永远爱我，爱这东西我明白，但永远是什么？”//~0~0~0~IPHOne 6 Plus~20160506~1~1~1
1623094450~梦橘~不刻意关注的，就是拥有。不强烈索取的，就是获得。幸福的人根本不会天天想着如何去获得幸福。该吃饭吃饭，该睡觉睡觉，把日子过得坦然一点，这就是幸福。??~0~0~0~iPhone 6s~20160506~1~1~1
5407098228~有点酷哟~这个世界不公平是件好事，他会让人更努力??~0~0~0~荣耀畅玩5X 全网通~20160506~1~1~1
1623094450~梦橘~听说，“星巴克，是一家以咖啡店为主题的照相馆；肯德基麦当劳，是以快餐店为主题的公共厕所；学校，是一所以学习为主题的婚姻介绍所。” 好像没什么不对...[doge]??~0~0~0~iPhone 6s~20160506~1~1~1
1786749895~我的青春-周杰伦~曹你血吗 出13复刻黑红1 retro size：41??~0~0~0~360安全浏览器~20160506~1~1~1
1623094450~梦橘~有人刻薄的嘲讽你，你马上尖酸的回敬他。有人毫无理由的看不起你，你马上轻蔑的鄙视他。有人在你面前大肆炫耀，你马上加倍证明你更厉害。有人对你冷漠忽视，你马上对他冷淡疏远。看，你讨厌的那些人，轻易就把你变成你自己最讨厌的样子。这才是“敌人”对你最大的伤害。??~0~0~0~iPhone 6s~20160506~1~1~1
3932739429~美国人9~~0~0~0~iPhone 6~20160506~1~1~1
2213179350~春分的夜~是谁在背后说我[doge][doge][doge]??~0~0~0~iPhone~20160506~1~1~1
1623094450~梦橘~听说，“星巴克，是一家以咖啡店为主题的照相馆；肯德基麦当劳，是以快餐店为主题的公共厕所；学校，是一所以学习为主题的婚姻介绍所。” 好像没什么不对...[doge]??~0~0~0~iPhone 6s~20160506~1~1~1
5826189553~我就烧豆角~我嚓~我做不到啊[怒]??~0~0~0~红米2~20160506~1~1~1
1786749895~我的青春-周杰伦~曹你血吗 出13复刻黑红1 retro size：41??~0~0~0~360安全浏览器~20160506~1~1~1
2646574327~shirly杉~实用[噢耶]??~0~0~0~iPhone 6s Plus~20160506~1~1~1
3707818980~wuli_郑郑啊~[祈祷]??~0~0~0~wuli_郑郑iphone 6s~20160506~1~1~1
3035088532~1201020m~中国记者最无耻！！！//~0~0~0~微博 weibo.com~20160506~1~1~1
2213179350~春分的夜~是谁在背后说我[doge][doge][doge]??~0~0~0~iPhone~20160506~1~1~1
5903904413~敬佩忧心思议~友情转发??~0~13~0~微博 weibo.com~20160506~1~1~1
2917706971~_pirate~转??~0~0~0~iPhone 6s~20160506~1~1~1
5631516373~慈湖消防大队~碳酸饮料千万不能冷冻！??~0~0~0~微博 weibo.com~20160506~1~1~1
3916606004~常中秋~~0~0~0~vivo智能手机~20160506~1~1~1
2646574327~shirly杉~实用[噢耶]??~0~0~0~iPhone 6s Plus~20160506~1~1~1
5021831434~小小v筱暁~~0~0~0~微博 weibo.com~20160506~1~1~1
3523573915~crAYOn_gdj~坐等回归[爱你]??~0~0~0~vivo X5·k歌之王~20160506~1~1~1
1623094450~梦橘~“老天不给你困难，你又如何看透人心；老天不给你失败，你又如何发现身边的人是真是假；老天不给你孤独，你又如何反思自省；老天不给你生命中配上君子和小人，你又如何懂得提高智商！老天对我们每个人都是公平的，有人让你哭了，一定会有人让你笑。”[鲜花]??~0~0~0~iPhone 6s~20160506~1~1~1
1623094450~梦橘~长大了也许就是学会了把亲情放在第一位，友情放在第二位，爱情放在够不着的位置。学会了不和父母顶嘴，学会了维护友谊让步，学会了不想着依赖别人，做好自己，让别人依赖你。学会了认清自己，不把头扬的很高，也不拿眼睛盯着别人的脚。??~0~0~0~iPhone 6s~20160506~1~1~1
2283107540~咸咸牌小面包~嘤嘤[爱你][大哭][大哭][大哭]~0~0~0~iPhone 6~20160506~1~1~1
3154490747~称呼我二哥~~0~0~0~微博 weibo.com~20160506~1~1~1
1269935594~放纵的小白~[lt切克闹]~0~0~0~微博 weibo.com~20160506~1~1~1
3197402421~冯俊霖111~~0~0~0~微博 weibo.com~20160506~1~1~1
2079136374~fanfan0208~~0~0~0~微博 weibo.com~20160506~1~1~1
3869622084~约瑟修函~~0~0~0~360安全浏览器~20160506~1~1~1
2619788915~椎名_Ringo~为什么女神们都配了大叔了……//~0~0~0~三星GalAXY A~20160506~1~1~1
2283107540~咸咸牌小面包~终于要开生日趴了[爱你]~0~0~0~iPhone 6~20160506~1~1~1
1623094450~梦橘~“就算我们没能走到最后，我也不会心存遗憾，你有你的苦辣酸甜，我有我的喜怒哀乐，既然相遇的时间不足以让我们为彼此停留，那就祝今后的我们，披着各自的骄傲，互不打扰。”??~0~0~0~iPhone 6s~20160506~1~1~1
3537362184~sturdy_李文哲~~0~0~0~微博 weibo.com~20160506~1~1~1
3963494151~丨情迷丨~~0~0~0~小米手机~20160506~1~1~1
2421958592~向开慧姐姐学习~ah～get your crayon～??~0~0~0~iPhone 6~20160506~1~1~1
2853200262~教导主任郑允浩~搭车祝点点生日快乐??~0~0~0~iPhone 6 plus~20160506~1~1~1
2109743847~青心心~~0~0~0~微博 weibo.com~20160506~1~1~1
1941882527~我终于有双休日了哇哈哈哈~真帅 [色]//~0~0~0~360安全浏览器~20160506~1~1~1
2672657653~阳光下的大冰棍儿~下回你再睡不着..就给你看这个..~0~0~0~iPhone~20160506~1~1~1
1904566703~孙-莉sl~这就是我的目标[din变身]??~0~0~0~iphone 6s Plus~20160506~1~1~1
5909839692~洪与套洪~7//~0~0~0~小米Note~20160506~1~1~1
5909839692~洪与套洪~4//~0~0~0~小米Note~20160506~1~1~1
5909839692~洪与套洪~3//~0~0~0~小米Note~20160506~1~1~1
1904566703~孙-莉sl~这就是我的目标[din变身]??~0~0~0~iphone 6s Plus~20160506~1~1~1
3280390067~农民三拳有点疼~~0~0~0~微博 weibo.com~20160506~1~1~1
3574325072~hjoooya~~0~0~0~微博搜索~20160506~1~1~1
1952217633~刘默含~早??~0~0~0~iPhone 6~20160506~1~1~1
1952217633~刘默含~一觉醒来都65万了[哆啦A梦吃惊]??~0~0~0~iphone 6~20160506~1~1~1
3957251791~搞笑视频笑笑吧丷~[微笑][微笑][微笑]??~0~0~0~iphone 6 Plus~20160506~1~1~1
1964206345~阜蒙县公安局~~0~0~0~360安全浏览器~20160506~1~1~1
1964206345~阜蒙县公安局~紧急扩散！警察内部最近疯传“六个一律”，快告诉亲友??~0~0~0~360安全浏览器~20160506~1~1~1
5016429555~念旧Nostalgia夏~[祈祷]//~0~0~0~vivo智能手机~20160506~1~1~1
2477388542~腰果公考小花~江苏的小伙伴过来看看??~0~0~0~红米note 3~20160506~1~1~1
3058734541~瘦瘦的i~好听啊??~0~0~0~够快才畅快vivo X6~20160506~1~1~1
5000186586~我爱考过就考过~嗯 //~0~0~0~iPhone 6s plus~20160506~1~1~1
3957251791~搞笑视频笑笑吧丷~[微笑][微笑][微笑]??~0~0~0~iphone 6 Plus~20160506~1~1~1
3819064585~mars艾桦~你更萌[哈哈][哈哈][哈哈]??~0~0~0~360安全浏览器~20160506~1~1~1
3954169874~浅笑一暖~~0~0~0~flyme OS~20160506~1~1~1
2718931133~你挡着我发光了zzz~相比西瓜和美腿 我还是有点讨厌蚊虫多多的夏天[哼]??~0~0~0~iphone 5s~20160506~1~1~1
5000186586~我爱考过就考过~哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈??~0~0~0~iPhone 6s Plus~20160506~1~1~1
2713454391~beCKS小嘢~在哪??~0~0~0~乐1s~20160506~1~1~1
2921613485~别闹了马先生~你愿意和我一起去看看么??~0~0~0~iphone 6~20160506~1~1~1
2615824033~huO看客~第一次领会我们领导的智慧！??~0~0~0~三星galAXy A~20160506~1~1~1
1955944654~美丽的咖啡豆woo~所以就信奉少说话多做事，最后却成了不爱说话的人，宝宝心里苦啊[doge]??~0~0~0~~20160506~1~1~1
5052062688~elaine若不二~伦敦中二西区 查令十字路84号 没有了海莲和frank 变成麦当劳也好??~0~0~0~新浪微博4g版~20160506~1~1~1
5143224503~北方高冷男神~那年虽然累但是是快乐充实哒,现在反而无所事事.[白眼]??~0~0~0~vivo X5Pro~20160506~1~1~1
1905513403~沈裕皓~~0~0~0~微博 weibo.com~20160506~1~1~1
2964766720~愿掌心的温暖~~0~0~0~微博 weibo.com~20160506~1~1~1
3742796624~旺旺旺旺旺旺旺旺旺仔仔~大发 //~0~0~0~iPhone 6 Plus~20160506~1~1~1
1955944654~美丽的咖啡豆woo~所以就信奉少说话多做事，最后却成了不爱说话的人，宝宝心里苦啊[doge]??~0~0~0~~20160506~1~1~1
2264605445~请叫猫咪大人~~0~0~0~iPhone 6s Plus~20160506~1~1~1
3806671095~虎妞刘莹莹~救救这些可怜的毛孩子们，不需要您捐助太多，积水成渊。??~0~0~0~微博 weibo.com~20160506~1~1~1
2809128183~钟意食甜ws~~0~0~0~微博 weibo.com~20160506~1~1~1
2724052157~叫我小陈就好了~~0~0~0~微博 weibo.com~20160506~1~1~1
3983619379~变身小火龙~~0~0~0~微博 weibo.com~20160506~1~1~1
1905513403~沈裕皓~~0~0~0~微博 weibo.com~20160506~1~1~1
5261277082~荒誕時光飛行器_tj_~~0~0~0~明星势力榜~20160506~1~1~1
5631516373~慈湖消防大队~你了解真正的消防员吗？??~0~0~0~微博 weibo.com~20160506~1~1~1
3748842091~时淼不是十秒_~她哥好帅??~0~0~0~iPhone 6s(脑残粉)~20160506~1~1~1
5180816533~柒珈~没想到几年后，千总成了大老师的思想品德老师[偷笑][偷笑][偷笑]??~0~0~0~360安全浏览器~20160506~1~1~1
3742796624~旺旺旺旺旺旺旺旺旺仔仔~//~0~0~0~iPhone 6 plus~20160506~1~1~1
5360917301~铜陵三扣娱乐~世世代代传承下去~~[心][心]??~0~0~0~360安全浏览器~20160506~1~1~1
3207264343~滴声后--开始计费~亨利怀挺！??~0~0~0~三星~20160506~1~1~1
3541801843~-森灿屿贤-~~0~0~0~oPPO智能手机~20160506~1~1~1
1826484377~哈密瓜和眼镜儿~哇哇哇！太棒了 //~0~0~0~iPhone 6s~20160506~1~1~1
2477388542~腰果公考小花~腰果仁欢迎你[兔子]??~0~0~0~红米note 3~20160506~1~1~1
3541801843~-森灿屿贤-~~0~0~0~oPPO智能手机~20160506~1~1~1
3541801843~-森灿屿贤-~你俩这么有爱谁都知道啦[爱你][羞嗒嗒]??~0~0~0~oPPO智能手机~20160506~1~1~1
2477388542~腰果公考小花~马??~0~0~0~红米Note 3~20160506~1~1~1
1868057942~巧克力面包店里的金枪鱼~眼神太棒~0~0~0~ZUK手机 z1~20160506~1~1~1
2827154291~理想三旬____~中毒已深！[色][色][色]??~0~0~0~iPhone 6~20160506~1~1~1
1949468053~清水镜~卖萌犯规啊！[给劲] //~0~0~0~iPhone 6~20160506~1~1~1
2380098142~myLady如花~~0~0~0~微博 weibo.com~20160506~1~1~1
2477388542~腰果公考小花~网约车安全??~0~0~0~红米Note 3~20160506~1~1~1
3808540006~李建60~这给孩子逼的??~0~0~0~Flyme OS~20160506~1~1~1
2629514731~-skeptical~被叫醒的人一直都是我[挖鼻][挖鼻][挖鼻]??~0~0~0~魅族 mx4 Pro~20160506~1~1~1
3657680492~mr_Kim_89068~~0~0~0~微博 weibo.com~20160506~1~1~1
1949468053~清水镜~卖萌犯规啊！[给劲] //~0~0~0~iPhone 6~20160506~1~1~1
2380098142~myLady如花~~0~0~0~微博 weibo.com~20160506~1~1~1
1796669197~-blackwidow-~太吓人了??~0~0~0~美图m4-夜间自拍神器~20160506~1~1~1
1949468053~清水镜~~0~0~0~iphone 6~20160506~1~1~1
2629514731~-skeptical~被叫醒的人一直都是我[挖鼻][挖鼻][挖鼻]??~0~0~0~魅族 mx4 Pro~20160506~1~1~1
1949468053~清水镜~cp党表示好开熏[羞嗒嗒] //~0~0~0~iphone 6~20160506~1~1~1
2667794481~风轻云淡Nancynancy~这太难了[笑cry][笑cry][笑cry]??~0~0~0~opPo r7s~20160506~1~1~1
1778206364~一览晓天下~回复~0~0~0~百度浏览器~20160506~1~1~1
3794505474~迟小静~完全没有抵抗力啊！??~0~0~0~iPhone 6s~20160506~1~1~1
1657336592~一朵小村花~翻了半天[眼泪]啊啊啊啊啊啊啊啊??~0~0~0~美图M4-夜间自拍神器~20160506~1~1~1
5180816533~柒珈~这个图超赞??~0~0~0~360安全浏览器~20160506~1~1~1
1706406512~十日神话~这么大一坨，居然生这么小一只??~0~0~0~微博 weibo.com~20160506~1~1~1
1709913817~一筐脑细胞~留着??~0~0~0~乐Max~20160506~1~1~1
2002348652~-共同渡过-~~0~0~0~微博 weibo.com~20160506~1~1~1
1838534283~炒股壹族~嗨??~0~0~0~360安全浏览器~20160506~1~1~1
5048701796~mrs_Park魚~寶寶啊你咋這麼可愛這麼可愛想給你買吃的買玩具[亲亲][亲亲]??~0~0~0~Lenovo viBe shot~20160506~1~1~1
1949468053~清水镜~还在互动呢，听听响亮的打脸声[微笑] //~0~0~0~iPhone 6~20160506~1~1~1
1838534283~炒股壹族~回复~0~0~0~360安全浏览器~20160506~1~1~1
2167051741~mhy1815~收到！??~0~0~0~微博 weibo.com~20160506~1~1~1
5274034156~我的挚爱少年-千玺~嘟嘟好可爱??~0~0~0~三星Galaxy SIii~20160506~1~1~1
3912162449~翎羽墨色~作为寒假班的虫子还在考虑要不要抢冲刺班，强行安利同学报了系统班，发现新的炸药包里面的讲义也不太一样了，好想要[笑cry][笑cry][笑cry]??~0~0~0~红米3~20160506~1~1~1
2367638407~愤怒的绵羊v~伊芙丽牙[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]??~0~0~0~360安全浏览器~20160506~1~1~1
2708862353~幸福微笑家的新宝来~~0~0~0~微博 weibo.com~20160506~1~1~1
2651192661~楠楠_泰萌~~0~0~0~iphone 5s~20160506~1~1~1
1263807737~庭前花非花~看了下原po时间[互相膜拜]预言帝[互相膜拜][互相膜拜]//~1~0~0~Android~20160506~1~1~1
5041721778~宁先生的甜品工坊~我擦这什么鬼~0~0~0~小米手机4~20160506~1~1~1
2167051741~mhy1815~收到！??~0~0~0~微博 weibo.com~20160506~1~1~1
5900376671~鹿鹿是个耿直boy~~0~0~0~微博搜索~20160506~1~1~1
2319663915~兔小白不白了~谁还不是个公主 咋的！？[喵喵]??~0~0~0~三星 gaLAXY S6 edge+~20160506~1~1~1
2651192661~楠楠_泰萌~~0~0~0~iphone 5s~20160506~1~1~1
5866064953~x-1暴君~这个刺激啊，好玩??~0~0~0~Android~20160506~1~1~1
5717953966~水密码09~等的就是链接  啊啊啊  终于可以给自己一个理由入一个好点的手机了  //~0~0~0~360安全浏览器~20160506~1~1~1
2150230965~g_zi的天空~妈妈！??~0~0~0~iPhone 6s plus~20160506~1~1~1
5138797585~d魅誰了~~0~0~0~oPpO智能手机~20160506~1~1~1
1842332087~蹇不虎~什么鬼??~0~0~0~OPPO智能手机~20160506~1~1~1
3701570671~2b的话算我一个吧~666??~0~0~0~红米2A~20160506~1~1~1
1810868502~贝贝萌萌哒~妈妈我爱你~0~0~0~iPhone 5s~20160506~1~1~1
1684370591~达达是个好菇凉~坚决抵制皮草[悲伤]??~0~0~0~iphone 6s Plus~20160506~1~1~1
2421958592~向开慧姐姐学习~[花痴]??~0~0~0~iPhone 6~20160506~1~1~1
2827677965~紫夜_摸兔狂魔要努力~[拜拜][拜拜][拜拜]龙凤就两套万把钻我还没抽齐限定，这次是要开四套？掉率能高点不……??~0~0~0~360安全浏览器~20160506~1~1~1
1516426844~wxr小蕊_涵涵~~0~0~0~iPhone 6 Plus~20160506~1~1~1
3557768891~墨子狼~都十年了//~0~0~0~vivo智能手机~20160506~1~1~1
3943202195~吴磊嫁我~~0~0~0~吴磊迷妹的iPhone 5s~20160506~1~1~1
3121560067~翟耀-mario~~0~0~0~微博 weibo.com~20160506~1~1~1
3417437224~wuli奇奇慧慧~我也想接机[泪]??~0~0~0~三星galaxy noTE iii~20160506~1~1~1
3557768891~墨子狼~都是套路！ 查看图片 //~0~0~0~vivo智能手机~20160506~1~1~1
1865481531~素面朝天小小白~受不鸟啦[羞嗒嗒]??~0~0~0~iPhone 6~20160506~1~1~1
1824783581~爱慕Aries爱慕~~0~0~0~OPPO R7 Plus~20160506~1~1~1
2386992525~小迪迪啊小迪迪~！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！??~0~0~0~微博 weibo.com~20160506~1~1~1
3417437224~wuli奇奇慧慧~我也想接机[泪]??~0~0~0~三星galaxy noTE iii~20160506~1~1~1
3282879093~雀兮-~哈哈//~0~0~0~360安全浏览器~20160506~1~1~1
3647174930~这辈子和李有缘~~0~0~0~360安全浏览器~20160506~1~1~1
2173143177~_熊晶晶~~0~0~0~小米手机4~20160506~1~1~1
5119241623~王源带飞组合~所有的纠结都可以归结于大写的穷[悲伤]一个洗面奶就要550 和原来的套装价都差不多了 我要窒息了??~0~0~0~微博 weibo.com~20160506~1~1~1
1620432642~风馋花香~太恶心了，也不尊重人。??~0~0~0~微博搜索~20160506~1~1~1
3807913064~铅笔杆子4~这不是正确答案吗??~0~0~0~iPhone 6s~20160506~1~1~1
2150722177~宋呆呆小狮子~围观群众表示好好好！[鼓掌]//~0~0~0~xperia Z5~20160506~1~1~1
2849839363~柏杨同学~真好啊??~0~0~0~iPad~20160506~1~1~1
2874312804~jting_520~~0~0~0~微博 weibo.com~20160506~1~1~1
3143769990~张si-jin~~0~0~0~中国移动-三星Galaxynote3~20160506~1~1~1
3042040761~布丁爱吃小鱼干~吃了？??~0~0~0~iPhone 6~20160506~1~1~1
2907566385~onod是阿婠的~追追追??~0~0~0~vivo X5pro~20160506~1~1~1
1357004572~大冰冰冰冰冰冰冰冰冰~亦凡老师这笑的嘞??~0~0~0~android~20160506~1~1~1
2019805284~lee-Lesley~[强]??~0~0~0~iPhone 6 plus~20160506~1~1~1
2811548475~帅气萌小鹿~~0~0~0~360安全浏览器~20160506~1~1~1
1369756267~独牧天涯~真狗狗血的～～野蛮人都未必会这样～～//~0~0~0~小米手机4~20160506~1~1~1
2018128174~橙子-li-~猴[doge]??~0~0~0~三星 GAlaxy S5~20160506~1~1~1
5674802932~英皇电影城-合肥万象城~小英哥也想刷刷刷！ 查看图片??~0~0~0~微博 weibo.com~20160506~1~1~1
2499359804~無圇孺賀~~0~0~0~微博 weibo.com~20160506~1~1~1
2848489955~渔童_Vicenzo~我们先抛开生活幸福这个结局，看看过程，一个好好的姑娘被人拐卖还被打成智障在不能自己判断的情况下被强行发生性关系，那买卖人口的和打人强奸的是什么罪行？凭什么最后娶了人家看似生活美满就可以逃避所有的罪责？怪不得有些脑残能说出他强奸了她，娶了她不就好了这些话，都是一根直肠直通大脑的货??~0~0~0~iPhone 6~20160506~1~1~1
1978728407~高小猫就是月亮女神~水瓶座在召唤我我已经收到信号了 //~0~0~0~iphone 6~20160506~1~1~1
5151777567~星际飞猫~秋实可爱*^o^*照照带咸鱼上厕所[笑cry]??~0~0~0~Android~20160506~1~1~1
2413970801~素描旅者-ny~马着??~0~0~0~小米手机3~20160506~1~1~1
3202920830~笑颜如花思密达~莫名的期待[偷笑]??~0~0~0~魅族 mx4~20160506~1~1~1
5237693816~峰中凌乱的棇鼠~胡歌哥哥你是有多饿！这个视频太魔性！[笑cry][笑cry][笑cry]~0~0~0~魅族 mx5~20160506~1~1~1
3245102330~胡牧师兄~哈哈哈，尽管已经在今年的WHCD里看过，单独放一这段还是笑死！尽管我没退休，但我也想有一辆sweet chevy tahoe，带着爱文艺的小青年来个road trip。//~0~0~0~微博 weibo.com~20160506~1~1~1
2848489955~渔童_Vicenzo~又见圣母 //~0~0~0~iPhone 6~20160506~1~1~1
5133145192~想要独自旅行的邻家男孩~没有买卖就没有杀害！！！??~0~0~0~微博 weibo.com~20160506~1~1~1
1263807737~庭前花非花~~0~0~0~Android~20160506~1~1~1
1965564937~沙湖绿洲~为所有人祈祷，但愿他（她）们逃过此劫，一切安好！[祈祷][祈祷][祈祷][祈祷][祈祷]??~0~0~0~iPhone 6 Plus~20160506~1~1~1
5151777567~星际飞猫~嗯，很好看[爱你]??~0~0~0~Android~20160506~1~1~1
1982488187~七娘喜欢踩小妖_遇见在下个路口~请务必拍视频或者直播，因为很期待在你打开罐头的一瞬间，全楼女生都冲出来追着你打的样子[doge]??~0~0~0~iphone 5s~20160506~1~1~1
5151777567~星际飞猫~哈哈哈，歪倒的冲天揪??~0~0~0~Android~20160506~1~1~1
3828050845~鑫鑫鑫鑫61~好哥哥[泪]//~0~0~0~小米手机2S~20160506~1~1~1
3169609750~金钟罩铁歨笑~不愧我华哥 控球能力倍儿好[噢耶]??~0~0~0~Android~20160506~1~1~1
5662144799~德美客食品~你的好搭档在哪里？??~0~0~0~微博桌面~20160506~1~1~1
2640690463~vc橙子甜甜水~妇产科吧??~0~0~0~~20160506~1~1~1
3797068164~咔坤咔a~小时候超喜欢[太开心]??~0~0~0~iPhone~20160506~1~1~1
3797068164~咔坤咔a~哎呀圆滚滚[亲亲]??~0~0~0~iPhone~20160506~1~1~1
1832140637~仙灵飞宇Andromeda~就喜欢这种小盆友[good]//~0~0~0~微博 weiBo.com~20160506~1~1~1
3414919690~黄景瑜的小老婆-~~0~0~0~iPhone 6 Plus~20160506~1~1~1
2136705995~我_爱笑的鱼儿~太可怕了！这全球的气候真的变坏了！怎么办？??~0~0~0~魅族 MX4~20160506~1~1~1
5918743436~欧蜻笔欧~转给别人看来了。??~0~0~0~微博搜索~20160506~1~1~1
2213179350~春分的夜~睡觉，疯狂购物，时而暴饮暴食时而一天也不吃，反正怎么堕落怎么来。等到自己堕落到一定程度的时候，你就会发现，经历了这些，脑袋里会慢慢跳出一个声音：不能再这样了，你应该是一个健康、乐观、积极向上的人。总结原因，我觉得是因为没有一个人爱自己颓废堕落的样子。这个是不是应该叫“触底反弹”？??~0~0~0~iPhone~20160506~1~1~1
2547101465~凉夏的凉~[哈哈][哈哈][哈哈]夸我夸我夸我??~0~0~0~荣耀6 plus~20160506~1~1~1
2284099547~小肚纸乖乖~哈哈哈哈 //~0~0~0~iPhone 6~20160506~1~1~1
3836481510~1黄黄~早上的我。[哈哈][哈哈][哈哈]??~0~0~0~oppO r3~20160506~1~1~1
3673539663~我是极品胖子~进步 //~0~0~0~iPhone~20160506~1~1~1
2213179350~春分的夜~睡觉，疯狂购物，时而暴饮暴食时而一天也不吃，反正怎么堕落怎么来。等到自己堕落到一定程度的时候，你就会发现，经历了这些，脑袋里会慢慢跳出一个声音：不能再这样了，你应该是一个健康、乐观、积极向上的人。总结原因，我觉得是因为没有一个人爱自己颓废堕落的样子。这个是不是应该叫“触底反弹”？??~0~0~0~iPhone~20160506~1~1~1
2547101465~凉夏的凉~[哈哈][哈哈][哈哈]夸我夸我夸我??~0~0~0~荣耀6 plus~20160506~1~1~1
3762686817~人之浮夸Ef~给你一百！！！//~0~0~0~vivo智能手机~20160506~1~1~1
3598126124~a浩2R达a~~0~0~0~微博 weibo.com~20160506~1~1~1
1808493777~易家三代楠楠最帅宇宙南瓜总站~清明节过完了？[微笑][微笑][微笑]??~0~0~0~红米Note~20160506~1~1~1
2489974521~辰晓璐~哈哈哈??~0~0~0~iPhone 5s~20160506~1~1~1
3141634843~王晶晶晶baby0~肉末茄子管我要10块钱、多要我一块钱给你买纸烧吧??~0~0~0~iphone 6 Plus~20160506~1~1~1
3121884105~绿藻鲨鱼Spider~天哪！！可爱！！！??~0~0~0~苏格兰折耳Android~20160506~1~1~1
2502979690~默默和大旺~~0~0~0~微博 weibo.com~20160506~1~1~1
3200855532~在你身边流淌的河~~0~0~0~微博 weibo.com~20160506~1~1~1
1881515432~诈亦嘎~我天！一定要看这个视频！好想调戏你啊！和妮妮们聊了好多[泪]“我又老了三个月”“问大表哥” “那里没有你们啊” “心疼吗心疼吗” 啊哈哈哈哈??~0~0~0~360安全浏览器~20160506~1~1~1
1737475414~aoo敖敖敖sitong~吃药 张嘴 //~0~0~0~iphone 6s~20160506~1~1~1
2678344295~大家现在叫我小数学~好喜欢??~0~0~0~三星Galaxy noTE iII~20160506~1~1~1
1902719655~唯九九~对，容嬷嬷！??~0~0~0~iPhone 6s~20160506~1~1~1
2149094722~时之溯~有魔性……//~0~0~0~微博 weibo.com~20160506~1~1~1
3259223520~伍豪写检讨~说到底还是这届人民不行！~0~0~0~微博 weibo.com~20160506~1~1~1
1805428533~-bOOM_lx~~0~0~0~iPhone 6~20160506~1~1~1
3723116540~花花世界女人在~得寸进尺??~0~0~0~OPPO R7 plus~20160506~1~1~1
1927189674~sy__skye~~0~0~0~iPhone 6 Plus~20160506~1~1~1
1975548263~啵啵虎的爱丽yuan~哈哈哈，白白好可爱??~0~0~0~三星gaLAxy S4~20160506~1~1~1
3686016910~五只鱼~小[豬頭] 太好玩啦哈哈哈??~0~0~0~iPhone 6 plus~20160506~1~1~1
3723116540~花花世界女人在~听海??~0~0~0~OPPO R7 Plus~20160506~1~1~1
3049853151~鱼干拌粥~哈哈哈 //~0~0~0~OPPO智能手机~20160506~1~1~1
3414919690~黄景瑜的小老婆-~[眼泪][眼泪]~0~0~0~iPhone 6 Plus~20160506~1~1~1
2117539525~叫我赵温暖~这才叫房！车！[爱你]??~0~0~0~iPhone 6s~20160506~1~1~1
3145630390~长安汽车阜新鹏跃4s店~~0~0~0~360安全浏览器~20160506~1~1~1
2117539525~叫我赵温暖~啊啊啊[色]??~0~0~0~iPhone 6s~20160506~1~1~1
1838534283~炒股壹族~这届熊市，要做好三五年的思想准备。??~0~0~0~360安全浏览器~20160506~1~1~1
5023515174~张yi玮不叫张qi玮~抽抽始终最美[心]??~0~0~0~iphone 6~20160506~1~1~1
2259977892~dzz1973~~0~0~0~微博 weibo.com~20160506~1~1~1
3049853151~鱼干拌粥~过得好快??~0~0~0~OPPO智能手机~20160506~1~1~1
1585765505~mr姜嘉琦~好爽 //~0~0~0~iPhone 6s plus~20160506~1~1~1
3042160101~消失的鼹鼠fadeaway~竟然毫无违和感[笑cry]??~0~0~0~iPhone 6S~20160506~1~1~1
2670970914~近了冬~表白我站在坑里的鸡米！！！！！！！！！[哈哈]??~0~0~0~360安全浏览器~20160506~1~1~1
3201399090~孙佳年-~5年了 陪伴是最长情的告白    小心点 ??~0~0~0~乐1s~20160506~1~1~1
3042160101~消失的鼹鼠fadeaway~[哈哈][哈哈][哈哈][哈哈][哈哈]在哪预订??~0~0~0~iphone 6s~20160506~1~1~1
1114213314~等待翻身的臭咸鱼~~0~0~0~小米平板~20160506~1~1~1
2117539525~叫我赵温暖~get~0~0~0~iPhone 6s~20160506~1~1~1
2901293547~alex_昆~广大的中国媒体记者们，你们看一看吧，这才是你们应该报道的新闻。??~0~0~0~iPhone 6 plus~20160506~1~1~1
2715646331~17rUI_~与你相遇 好幸运 可我已失去为你泪流满面的权利??~0~0~0~iPhONe 6~20160506~1~1~1
3730572363~奶青GN~这个角度简直[躁狂症][躁狂症][躁狂症]??~0~0~0~咸鱼心里苦ANDroid~20160506~1~1~1
3659149632~逸知_~超级喜欢李娜。??~0~0~0~魅族 MX5~20160506~1~1~1
5547316172~老滑头玩股票~这种回复精彩不，你们说这位大V，今天还会开打赏贴吗？//~7~0~2~360安全浏览器~20160506~1~1~1
3617136461~硝酸补课~没有丫头女装看我要死了 //~0~0~0~iPhone 6~20160506~1~1~1
3898000112~公子阿晨~生活//~0~0~0~微博 weibo.com~20160506~1~1~1
3207264343~滴声后--开始计费~接机[好爱哦]??~0~0~0~三星~20160506~1~1~1
2762728877~老古家的娄二叔锵锵~呵呵[微笑]??~0~0~0~小米手机3~20160506~1~1~1
1997129842~沽哉待贾者也~恭喜zhou神??~0~0~0~微博 weibo.com~20160506~1~1~1
1861480214~李欣zinc自嘲生活~心疼你们  我好幸福//~0~0~0~三星galaxy NOte iII~20160506~1~1~1
5283664749~你看起来很好ci的样子i~看好右。字真的美哭//~0~0~0~三星GAlaXY A~20160506~1~1~1
2778761297~葉思佳囍~养个这个也挺好呢??~0~0~0~iPhone 6 plus~20160506~1~1~1
3617136461~硝酸补课~在我心里哇[哆啦A梦微笑] //~0~0~0~iphone 6~20160506~1~1~1
3982375354~没错我就是月光少女~我也//~0~0~0~OPPO R7 plus~20160506~1~1~1
3983266900~鄂尔奇0~~0~0~0~微博 weibo.com~20160506~1~1~1
5662144799~德美客食品~一根直肠通大脑~//~0~0~0~微博桌面~20160506~1~1~1
3617136461~硝酸补课~啊啊啊啊啊啊啊啊！！！！[抓狂][抓狂] //~0~0~0~iphone 6~20160506~1~1~1
3617136461~硝酸补课~射爆??~0~0~0~iPhone 6~20160506~1~1~1
3617136461~硝酸补课~好可爱 //~0~0~0~iPhone 6~20160506~1~1~1
3523159814~c酱_三分热度~可爱！//~0~0~0~360安全浏览器~20160506~1~1~1
3947445104~小志老湿~行??~0~0~0~保家楼捡得iPhone 6 plus~20160506~1~1~1
2907018857~芒果有心-~为什么不留着[惊恐]??~0~0~0~天生会转 oppO n3~20160506~1~1~1
3536750305~黑色毛衣26~~0~0~0~微博 weibo.com~20160506~1~1~1
3288819292~missyourworld~炸了??~0~0~0~中国移动-三星galaxyNote3~20160506~1~1~1
2958191593~游学者-周卓~大环境下的女性立场，呵呵。还想让女人怎样？??~0~0~0~iPhone 6s~20160506~1~1~1
2179061357~丶不吃土豆粉~这臂力[doge]??~0~0~0~iPhone 5s~20160506~1~1~1
5174441040~魏花骨朵儿~满满的套路??~0~0~0~iPhone 5s~20160506~1~1~1
1260785225~兰时锁燕~~0~0~0~oPpO Find 5~20160506~1~1~1
2402252880~pineapple松_多坑沦陷候症群~卧槽？！??~0~0~0~iPhone 5s~20160506~1~1~1
2672724473~大熊先生_k~太给力了，祝天下所有母亲节日快乐??~0~0~0~360安全浏览器~20160506~1~1~1
3879551109~难拥别留_-~这.好想要一个??~0~0~0~iPhone 6s~20160506~1~1~1
3739104131~blurfocus~今天也是 等着被血虐SKT的闪电狼虐惹??~0~0~0~微博 weibo.com~20160506~1~1~1
3165244983~drBerlin~身在局中自知。??~0~0~0~iPad mini4~20160506~1~1~1
5535660474~孫陽0323~本赛季“最佳防守”大胡子：哈登。??~0~0~0~魅蓝 note3~20160506~1~1~1
1260785225~兰时锁燕~~0~0~0~oPpO Find 5~20160506~1~1~1
5179763424~兴宇宙lz~可爱的鸭子小心我给你烤了哈哈哈哈??~0~0~0~iphone 6s Plus~20160506~1~1~1
2855365064~晓晓小蝌蚪~没谁了??~0~0~0~iPhone 6~20160506~1~1~1
1952217633~刘默含~五群这一年过去之后 都有三个准妈妈了??~0~0~0~iphone 6~20160506~1~1~1
1843927292~小白龙贝勒~~0~0~0~iphone 6~20160506~1~1~1
3730572363~奶青GN~零食零食[许愿][许愿][许愿]//~0~0~0~咸鱼心里苦androiD~20160506~1~1~1
2402613522~华师石牌毽协~~0~0~0~微博 weibo.com~20160506~1~1~1
2029347673~ms燕1229~~0~0~0~微博 weibo.com~20160506~1~1~1
2554532162~biG橙子丶~果然撕??~0~0~0~vivo智能手机~20160506~1~1~1
5876648642~绅shI_~~0~0~0~iphone 6 Plus~20160506~1~1~1
5866064953~x-1暴君~这个警察[喵喵][喵喵][喵喵]//~0~0~0~android~20160506~1~1~1
3692622323~nanshunancy~早就看过这个视频了…为评论和转发转&gt;&lt;??~0~0~0~微博搜索~20160506~1~1~1
3962010738~邢淑女Beauty~~0~0~0~小米Note~20160506~1~1~1
3041266841~原来是lucky的hH啊~333333??~0~0~1~iphone 5s~20160506~1~1~1
5791947748~lu家滴理智粉~恭喜~1~0~0~中国移动-三星Galaxynote3~20160506~1~1~1
5375635817~vivienne_blank~哈哈哈哈带声音 //~0~0~0~iPhone 6 plus~20160506~1~1~1
2447189051~主唱大人家的一只猫~胸大的那么多 我为什么不是其中一个[拜拜]??~0~0~0~vivo智能手机~20160506~1~1~1
2660571971~貝加爾漂流瓶~有道理??~0~0~0~三星Galaxy note IIi~20160506~1~1~1
3970798521~gentlemansglory~dream  high??~0~0~0~iPhOne 6s~20160506~1~1~1
2848489955~渔童_Vicenzo~钢铁小公举，变身！??~0~0~0~iphone 6~20160506~1~1~1
3780488045~十四小公举~表白各家就好了，何必踩别家。我就是金俊秀的粉丝，各位是不是觉得第二位金俊秀没人气，没听过就随便踩。对，金俊秀的确在中国没什么人气，但是别以为秀饭就死的。俊秀被傻冒打压了7年，不能上放送节目，发新歌也不能打歌。就是韩国一网络歌手，求各位不惦记??~0~0~0~微博 weibo.com~20160506~1~1~1
2447189051~主唱大人家的一只猫~胸大的那么多 我为什么不是其中一个[拜拜]??~0~0~0~vivo智能手机~20160506~1~1~1
2626902043~精舞天地_367~~0~0~0~微博 weibo.com~20160506~1~1~1
3244189255~辛九孟狐-你好坏好坏哒~摸摸大总攻【小月尘】[爱你]??~0~0~0~iphone 5s~20160506~1~1~1
3880207097~辽工大陈冠希~惊呆了//~0~0~0~荣耀畅玩4X·快科技~20160506~1~1~1
2848489955~渔童_Vicenzo~这个配音我差点就信了??~0~0~0~iphone 6~20160506~1~1~1
5277582998~七米长的海岸线~时光匆匆～??~0~0~0~小米手机3~20160506~1~1~1
1036457495~小萌做饭用草菇~[笑cry]三条腿的兔子哈哈哈哈哈哈大写的污//~0~0~0~360安全浏览器~20160506~1~1~1
3865495877~葙葭baby~~0~0~0~乐1~20160506~1~1~1
3573010121~外向的孤独患者gi~嗯哈[哈哈]??~0~0~0~iPhone 6s~20160506~1~1~1
2978376434~想改名不知道改成什么~猴[猴子]??~0~0~0~一加手机2~20160506~1~1~1
3244189255~辛九孟狐-你好坏好坏哒~摸摸大总攻【小月尘】[爱你]??~0~0~0~iphone 5s~20160506~1~1~1
1745671172~如水梦_我在树上啃鸡腿~终于找到了，人工置顶。//~0~0~0~360安全浏览器~20160506~1~1~1
3871105590~风飘落了树叶~失踪人口终于粗线啦啦啦啦啦//~0~0~0~微博 weibo.com~20160506~1~1~1
3865495877~葙葭baby~~0~0~0~乐1~20160506~1~1~1
5059339205~bi的LC就是我~好性感！！！！说英文的样子好性感！！！??~0~0~0~三星GAlAXy Note3~20160506~1~1~1
5087071838~anAn鱼haruka~果然c[doge]//~0~0~0~红米note 2~20160506~1~1~1
3297975825~大大滴脸~做个有心的人??~0~0~0~360安全浏览器~20160506~1~1~1
2660686792~温颖就是温颖_oye~过??~0~0~0~OPPO N1~20160506~1~1~1
3155505620~vivian喂_薇薇~哈哈哈。太萌啦。??~0~0~0~iphone 6~20160506~1~1~1
3480805797~闲来无事翻微博_~~0~0~0~iPhone 6s~20160506~1~1~1
2283107540~咸咸牌小面包~每一年都是很好的总结 未来日子还长 请让我们期待未完待续[心][心][心]~0~0~0~iphone 6~20160506~1~1~1
2811548475~帅气萌小鹿~脑公你好[羞嗒嗒]→_→//~0~0~0~360安全浏览器~20160506~1~1~1
3193550872~她是她还是她xy~~0~0~0~红米手机~20160506~1~1~1
3226255232~triendl-07~~0~0~0~微博 weibo.com~20160506~1~1~1
1779454435~芥末豆豆豆豆儿~还是你会惯人[微笑]??~0~0~0~iphone 6 plus~20160506~1~1~1
1949468053~清水镜~每天刷微博都能被气die[拜拜] //~0~0~0~iphone 6~20160506~1~1~1
2752617422~幸福的昵昵妈妈~愿妈妈，健康，开心，每一天都乐乐呵呵！??~0~0~0~魅蓝 note~20160506~1~1~1
2938245025~差不多_爱情~半周年??????~0~0~0~iPhone 6~20160506~1~1~1
2278203704~pair雙儿~生男生女也不是女人说了算的[怒]??~0~0~0~iPhone 5s~20160506~1~1~1
1277759005~kiraLllll~好瘦啊??~0~0~0~iPhone 6 plus~20160506~1~1~1
3620241823~空哥降临Singkong~非礼勿视我啊??~0~0~0~iphone 6~20160506~1~1~1
2559485433~抹色茶香~好想蹂躏[太开心][太开心][太开心]??~0~0~0~Android~20160506~1~1~1
2846271772~梓汐梓汐-叫我梓汐~说得不能太对了//~0~0~0~三星android智能手机~20160506~1~1~1
2083803851~deer_鹿萌萌~望平安 //~0~0~0~QQ音乐~20160506~1~1~1
1036457495~小萌做饭用草菇~黄磊黑瞎同款也是够了 还有同款狗带哈哈哈哈哈哈哈哈哈哈哈??~0~0~0~360安全浏览器~20160506~1~1~1
1036457495~小萌做饭用草菇~[笑cry]才发现这条微博 污狸磊简直了哈哈哈哈哈哈哈哈哈哈哈干的漂亮??~0~0~0~360安全浏览器~20160506~1~1~1
3251498062~亲亲好学姐的乖乖好学弟~。。。//~0~0~0~iPhone 6~20160506~1~1~1
2798876393~张思梦梦梦~the Vampire Diaries??~0~0~0~包亦凡送的iPhone~20160506~1~1~1
2081007035~福政红~~0~0~0~微博 weibo.com~20160506~1~1~1
2846271772~梓汐梓汐-叫我梓汐~说得不能太对了//~0~0~0~三星android智能手机~20160506~1~1~1
1808493777~易家三代楠楠最帅宇宙南瓜总站~萌哭//~0~0~0~红米note~20160506~1~1~1
1036457495~小萌做饭用草菇~[笑cry]才发现这条微博 污狸磊简直了哈哈哈哈哈哈哈哈哈哈哈干的漂亮??~0~0~0~360安全浏览器~20160506~1~1~1
3291095005~大川童学~有挑战??~0~0~0~iPhone 5s~20160506~1~1~1
3049689822~阿啦晔晔~太有才啦[good]??~0~0~0~联想智能手机s60~20160506~1~1~1
3284721061~tisof~[泪]平安，还有捅人的接受法律的制裁吧//~0~0~0~华为p8青春版~20160506~1~1~1
1923382507~we随艺团洁~~0~0~0~微博 weibo.com~20160506~1~1~1
1952217633~刘默含~闭嘴！ //~0~0~0~iPhone 6~20160506~1~1~1
1978728407~高小猫就是月亮女神~没有虫子没有虫子没有虫子 //~0~0~0~iPhone 6~20160506~1~1~1
3291095005~大川童学~疯了 //~0~0~0~iPhone 5s~20160506~1~1~1
2033675381~小高兴娘亲420~~0~0~0~三星Galaxy NOTe iii~20160506~1~1~1
2110244747~帕帕帕森斯三分后仰跳投~天天光膀子打牌??~0~0~0~360安全浏览器~20160506~1~1~1
1949468053~清水镜~我觉得这个面一股土腥味....??~0~0~0~iphone 6~20160506~1~1~1
1946214025~刘思言官方粉丝团~嗯！挺不错的。…[飞吻][亲亲][飞吻][亲亲][傻笑][眨眼][鬼脸二]??~0~0~0~小米手机4~20160506~1~1~1
5127203547~吴小君05302~~0~0~0~微博 weibo.com~20160506~1~1~1
3674443644~我想说的是青春话~可以哭却不可以认输??~0~0~0~生性锋狂 oPPo R5~20160506~1~1~1
1827634553~am_小暴风~我相信了[泪流满面] //~0~0~0~小栗子的iphone 6 plus~20160506~1~1~1
1260800990~杨太太的大太阳~~0~0~0~iPhone 6s Plus~20160506~1~1~1
2808045630~-空谷临风-~这大兄弟童年一定有很多美好的回忆??~0~0~0~微博 weibo.com~20160506~1~1~1
5291067809~洋洋洋_Iris~~0~0~0~OPPO智能手机~20160506~1~1~1
2721297990~玛门说丁香你是个磨人的小妖精~[拜拜][拜拜]有点准，我居然是80//~0~0~2~360安全浏览器~20160506~1~1~1
5631516373~慈湖消防大队~注意杨絮防火??~0~0~0~微博 weibo.com~20160506~1~1~1
3265193130~红旗丶永吥倒~~0~0~0~小米手机3~20160506~1~1~1
3674443644~我想说的是青春话~可以哭却不可以认输??~0~0~0~生性锋狂 oPPo R5~20160506~1~1~1
3913417830~i张哲~布加迪??~0~0~0~vivo X5·K歌之王~20160506~1~1~1
2808045630~-空谷临风-~这大兄弟童年一定有很多美好的回忆??~0~0~0~微博 weibo.com~20160506~1~1~1
2934413705~风起时想你2934413705~恭喜恭喜??~0~0~0~红米note 2~20160506~1~1~1
5517633819~泽仁旺姆zai塔公~《琼英卓玛_藏传大悲咒》??~0~0~0~iphone 6s Plus~20160506~1~1~1
1790341671~鹿晗控制心脏二字~的确啊~0~0~0~vivo X5·K歌之王~20160506~1~1~1
3674443644~我想说的是青春话~[羞嗒嗒]哇哦??~0~0~0~生性锋狂 oppO r5~20160506~1~1~1
1619224140~王番王番王番~哈哈哈哈普通发不好就不许别人喝！//~0~0~0~360安全浏览器~20160506~1~1~1
2284099547~小肚纸乖乖~对??~0~0~0~iPhone 6~20160506~1~1~1
3674443644~我想说的是青春话~这到底是剧照，还是结婚照??~0~0~0~生性锋狂 opPO R5~20160506~1~1~1
1799364590~劉曦0304~~0~0~0~微博 weibo.com~20160506~1~1~1
3674443644~我想说的是青春话~get√??~0~0~0~生性锋狂 Oppo r5~20160506~1~1~1
3291095005~大川童学~真理[doge]??~0~0~0~iPhone 5s~20160506~1~1~1
2122536275~有巢网微博~会唱歌的你[话筒]，快来报名吧[江南style]??~0~0~0~360安全浏览器~20160506~1~1~1
1964206345~阜蒙县公安局~辽宁发布预防海虹中毒提示】??~0~0~0~360安全浏览器~20160506~1~1~1
1964206345~阜蒙县公安局~信用卡安全码，没听过但肯定见过！??~0~0~0~360安全浏览器~20160506~1~1~1
1964206345~阜蒙县公安局~2005年来我国抓获毒品犯罪嫌疑人115万名??~0~0~0~360安全浏览器~20160506~1~1~1
1796842324~我是蓝蓝蓝蓝蓝色~恩，来个九合一??~0~0~0~iPhone 6~20160506~1~1~1
2044991322~feng_2399~~0~0~0~iPhone 6 Plus~20160506~1~1~1
3026827407~zh妆后总代慧儿~生日快乐娜姐~0~0~0~小米手机4~20160506~1~1~1
5206249573~卖鞋少女cherry~yoho~[羞嗒嗒]??~0~0~0~iphone 6~20160506~1~1~1
3766686331~v情迷潘帕斯v~买买提江·托乎尼牙孜[蜡烛]??~0~0~0~360安全浏览器~20160506~1~1~1
3955964136~thYCIty~汤普森34分，7三分??~0~0~0~红米note 4g~20160506~1~1~1
2131485000~余府DE俏俏妞~~0~0~0~360安全浏览器~20160506~1~1~1
1677075490~lisaired~送贴纸//~0~0~0~微博 weibo.com~20160506~1~1~1
1749021883~糖--会甜的~无论怎样你都红[害羞][害羞][害羞]??~0~0~0~iphone 6~20160506~1~1~1
2131485000~余府DE俏俏妞~~0~0~0~360安全浏览器~20160506~1~1~1
5217596781~安静的逗比侠~~0~0~0~iPhone 6 Plus~20160506~1~1~1
3958723137~迷途小书童ftd~换我会锤他 讲真??~0~0~0~微博 weibo.com~20160506~1~1~1
2170155755~许啾啾家的牧牧~帅炸[被电]//~0~0~0~洲洲女票的android~20160506~1~1~1
2609543257~丸子控球大师~这是闹哪样??~0~0~0~微博 weibo.com~20160506~1~1~1
5018199853~燕雀但存鸿鹄之志~全民见[doge]??~0~0~0~三星galaxy note II~20160506~1~1~1
1855066957~韩小慧~~0~0~0~android~20160506~1~1~1
2603727150~壹-叶-知-秋~祝福周神??~0~0~0~微博 weibo.com~20160506~1~1~1
3284197837~横山裕在看着你~再次感叹横山先生笑得太好看//~0~0~0~搜狗高速浏览器~20160506~1~1~1
2750509357~小拙联邦~怀念//~0~0~0~UC浏览器Android版~20160506~1~1~1
2131485000~余府DE俏俏妞~母亲永远是我心灵的港湾，祝亲爱的妈妈健康快乐！您的爱是崇高的爱，只是给予，不求索取，不溯既往，不讨恩情。感恩母亲，让爱刷屏又何妨~0~0~0~360安全浏览器~20160506~1~1~1
2477388542~腰果公考小花~事例??~0~0~0~红米Note 3~20160506~1~1~1
2769598293~原谅我就是这样的女生啊~健完身再吃就不怕胖了！??~0~0~0~iPhone 6s~20160506~1~1~1
2670544930~茉莉雨0609~~0~0~0~iPhone 5s~20160506~1~1~1
3284197837~横山裕在看着你~傻萌傻萌的[xkl转圈]??~0~0~0~搜狗高速浏览器~20160506~1~1~1
3519126152~我说我以前叫高艺允~小包总??~0~0~0~iPhone 6~20160506~1~1~1
3730572363~奶青GN~咦[doge][doge][doge]//~0~0~0~咸鱼心里苦AndROid~20160506~1~1~1
2208110307~修炼成魔已出关~祝福??~0~0~0~iPhone 6~20160506~1~1~1
2673544783~段哈哈JN~第二种[色]??~0~0~0~iPhone 6s plus~20160506~1~1~1
3284197837~横山裕在看着你~傻萌傻萌的[xkl转圈]??~0~0~0~搜狗高速浏览器~20160506~1~1~1
3515219261~鲸落gzh~哈哈哈哈 //~0~0~0~iPhone 5s~20160506~1~1~1
3414919690~黄景瑜的小老婆-~好看??~0~0~0~iPhone 6 plus~20160506~1~1~1
3108736411~吼太~已预定等发售=_=//~0~0~0~360安全浏览器~20160506~1~1~1
2718787852~叫我_番茄酱~天天等ins[心]??~0~0~0~权志龙lp的iphone 6~20160506~1~1~1
3599085732~q大调i小调~~0~0~0~vivo X6S Plus~20160506~1~1~1
1846968974~偷偷地告诉你我在学拍照~我，我我~??~0~0~0~微博 weibo.com~20160506~1~1~1
2282568901~y朱小莹~神出鬼没[doge][doge][doge] //~0~0~0~iPAd mini~20160506~1~1~1
1902694237~慢慢钟转呀转~~0~0~0~微博 weibo.com~20160506~1~1~1
3748842091~时淼不是十秒_~请你好好做鸡 //~0~0~0~iPhone 6s(脑残粉)~20160506~1~1~1
2769598293~原谅我就是这样的女生啊~想吃 //~0~0~0~iPhone 6s~20160506~1~1~1
1952217633~刘默含~好好好 用搜狐[喵喵] //~0~0~0~iPhone 6~20160506~1~1~1
2455294755~任重致远-廖利~~0~0~0~微博 weibo.com~20160506~1~1~1
3208164261~maxim-zz~pL??~0~0~0~iPhone 6s plus~20160506~1~1~1
1908053435~西西CCOco~没吃呢[色]??~0~0~0~iPhone 6~20160506~1~1~1
3208164261~maxim-zz~好仙哦??~0~0~0~iPhone 6s plus~20160506~1~1~1
3208164261~maxim-zz~抽我抽我??~0~0~0~iPhone 6s plus~20160506~1~1~1
3208164261~maxim-zz~棒棒哒，快抽我！??~0~0~0~iPhone 6s pluS~20160506~1~1~1
5288812186~巴甫洛夫其实很忙~~0~0~0~小米手机4c~20160506~1~1~1
1616346452~顺君谋2013~天哪??~0~0~0~iPhone 5s~20160506~1~1~1
2619788915~椎名_Ringo~嗯！小豆豆！??~0~0~0~三星GAlaxy A~20160506~1~1~1
1952217633~刘默含~一置顶我就知道要发小广告了 //~0~0~0~iphone 6~20160506~1~1~1
3549486495~我管花生叫乌烟儿~[怒骂][怒骂]又是医闹、、看的我这生气[怒][怒]??~0~0~0~魅族 MX4~20160506~1~1~1
3720157390~碔夫~劳动的人最可爱→_→??~0~0~0~iPhone 6s~20160506~1~1~1
2722123721~lmY_Ko~哈哈哈哈哈，有点可爱[哈哈][哈哈][哈哈]??~0~0~0~iPHOnE 6~20160506~1~1~1
2082059651~小美邢~帅尿了??~0~0~0~iPhone 6s~20160506~1~1~1
5288812186~巴甫洛夫其实很忙~~0~1~0~小米手机4c~20160506~1~1~1
3599085732~q大调i小调~~0~0~0~vivo X6S Plus~20160506~1~1~1
2974368742~kennLige~怎么办卡宝~0~0~0~魅族 MX5~20160506~1~1~1
2408022857~乳酸钠骆驼巫注射液~马//~0~0~0~Android~20160506~1~1~1
2619788915~椎名_Ringo~不光颜值高，狗狗训练的也好啊！??~0~0~0~三星gaLAXY A~20160506~1~1~1
3477333830~轻薄的泡菜鱼~还能爱一万年[泪][泪][泪][泪]??~0~0~0~三星gALAXY S4~20160506~1~1~1
2497926887~二团---荒亭老朽~~0~0~0~微博 weibo.com~20160506~1~1~1
1215190971~阳光男孩孙佳宁~超级美！下午好，芊含姐！??~0~0~0~vivo智能手机~20160506~1~1~1
1215190971~阳光男孩孙佳宁~强烈期待《灵摆3》！??~0~0~0~vivo智能手机~20160506~1~1~1
3525918185~纯熙不纯~~0~0~0~小米手机4~20160506~1~1~1
3477333830~轻薄的泡菜鱼~之前还跟人说起，现在已经很少有人等12点准时送生日祝福了[悲伤][悲伤][悲伤]??~0~0~0~三星galAXy s4~20160506~1~1~1
1642840817~呜呜呜唔唔唔14~~0~0~0~微博 weibo.com~20160506~1~1~1
2726426433~my美妮-~ 好好爱我身边的人 ??~0~0~0~iPhone 6 Plus~20160506~1~1~1
3477333830~轻薄的泡菜鱼~还能爱一万年[泪][泪][泪][泪]??~0~0~0~三星gALAXY S4~20160506~1~1~1
3207264343~滴声后--开始计费~路透来了[害羞]//~0~0~0~三星~20160506~1~1~1
3278351625~-邢浪微波-~好菜??~0~0~0~OPPO R7s~20160506~1~1~1
3730572363~奶青GN~。。。等会怎么就变成d了Σ(°Д°;//~0~0~0~咸鱼心里苦AndrOId~20160506~1~1~1
3114305675~s-昱小琼~关系形容的很贴切~0~0~0~360安全浏览器~20160506~1~1~1
1672981042~赖账者死全家~~0~0~0~微博 weibo.com~20160506~1~1~1
2356446595~打伞的鱼6666~好事！[鼓掌][话筒]??~2~0~0~红米note 2~20160506~1~1~1
2287196525~彬硕CP一生推~妈的，化妆的目的就是化眉[拜拜]可以不化眼睛不化嘴唇不化bb，但必须涂上隔离就他妈是为了化眉毛[拜拜][拜拜][拜拜]??~0~0~0~三星 gALAXY S6~20160506~1~1~1
3746992130~bo月~~0~0~0~够快才畅快vivo X6~20160506~1~1~1
3871822597~中华精神分裂帮帮主~好腻害，up敲牛逼，带着他的小肚腩好带感。。。大脑袋也好有感觉，up点赞。??~0~0~0~微博搜索~20160506~1~1~1
1215190971~阳光男孩孙佳宁~小石头弹得超级棒！[鼓掌][鼓掌][鼓掌]下午好，阳阳姐！??~0~0~0~vivo智能手机~20160506~1~1~1
3263066991~尼古拉斯小熙哥~还有谁??~0~0~0~iPhone 6 plus~20160506~1~1~1
2116206685~欧阳杏鲍菇~哈哈哈这个谁敢穿！[哈哈]??~0~0~0~纤薄王者x5Max~20160506~1~1~1
3720295520~任任任任任添尧~期待超哥的新作品。??~0~0~0~iPhone 5s~20160506~1~1~1
2641710413~l1nn-n~[强]??~0~0~0~iPhone 6 plus~20160506~1~1~1
5000186586~我爱考过就考过~哈哈哈哈哈，奥巴马那段??~0~0~0~iphone 6s Plus~20160506~1~1~1
5151777567~星际飞猫~可以找时间多陪陪家人[爱你]??~0~0~0~android~20160506~1~1~1
2283805741~twiggychung~[衰]我也想要…最好新郎是灿烈[哈哈][哈哈]??~0~0~0~索尼xperia C(紫色)~20160506~1~1~1
1769217243~zap_Mmm~~0~0~0~微博搜索~20160506~1~1~1
3263066991~尼古拉斯小熙哥~可以啊[哼][哼][哼] //~0~0~0~iphone 6 Plus~20160506~1~1~1
2116206685~欧阳杏鲍菇~月土冲还介么胖要哭晕了[互相膜拜]//~0~0~0~纤薄王者x5Max~20160506~1~1~1
2245126533~scylla--2016~萌化啦??~0~0~0~iPhone 5s~20160506~1~1~1
2749085364~搓雅思不8难分手~~0~0~0~微博 weibo.com~20160506~1~1~1
3820254614~苟旦Ditty__~水瓶座 [doge]怎么一点都不搞笑！ //~0~0~0~iPHone 6~20160506~1~1~1
1060841964~开普勒星区452单元B栋销售顾问~本来想玩神棍德的，就是配音太恶心。。赶紧去删了！//~0~0~0~微博 weibo.com~20160506~1~1~1
3820254614~苟旦Ditty__~水瓶座 [doge]怎么一点都不搞笑！ //~0~0~0~iPHone 6~20160506~1~1~1
1581197152~午夜猫鸣~我擦超级赞！！//~0~0~0~微博 weibo.com~20160506~1~1~1
3977462945~fallon_杰西路~~0~0~0~三星GALAXY A~20160506~1~1~1
5151777567~星际飞猫~[四叶草] ??~0~0~0~Android~20160506~1~1~1
3816855612~萧的林~~0~0~0~iphone~20160506~1~1~1
1215190971~阳光男孩孙佳宁~非常好听的一首歌曲！[鼓掌][鼓掌][鼓掌]??~0~0~0~vivo智能手机~20160506~1~1~1
3871411885~暖阳鹿~这就是原图，我看到就是这样的[微笑]我鹿画的就是好[doge]~0~0~0~鹿晗老婆的iphone 6s plus~20160506~1~1~1
3816855612~萧的林~~0~0~0~iphone~20160506~1~1~1
5102582609~香草奶油果冻~没见过系列[泪流满面][泪流满面]//~0~0~0~360安全浏览器~20160506~1~1~1
5151777567~星际飞猫~[羞嗒嗒]??~0~0~0~Android~20160506~1~1~1
5151777567~星际飞猫~[音符] [音符] [音符] ??~0~0~0~android~20160506~1~1~1
1960452697~l_S_Laura~嗯，是这样的。??~0~0~0~微博 weibo.com~20160506~1~1~1
2880561315~射手座的乐橙猴猴~真心心疼我晨[悲伤][悲伤]~0~0~0~乐2~20160506~1~1~1
2706291435~团子起名字什么的最讨厌了~啊想骂人 //~0~0~0~iphone 6s~20160506~1~1~1
1977122885~请叫我女王大人__好的大王~=_=我怎么感觉之前有过这种新闻啊，昨天看还以为在挖坟 //~0~0~0~iPhone 6 plus~20160506~1~1~1
5179763424~兴宇宙lz~这歌是真心好听，我只能说这舞蹈处女座强迫症我受不了啊，队形有点乱……??~0~0~0~iphone 6s plus~20160506~1~1~1
2860424172~准式步洛~~0~0~0~微博搜索~20160506~1~1~1
2956078112~小小小小大雨~~0~0~0~微博 weibo.com~20160506~1~1~1
3147388091~lucien__chan~渐渐明白。??~0~0~0~iphone 6s~20160506~1~1~1
1866398234~glGLMfz~~0~0~0~微博 weibo.com~20160506~1~1~1
3244321665~laimm-~全是高手 萌哭了??~0~0~0~iPhone 6 Plus~20160506~1~1~1
5264668425~宁继来~再转??~0~0~0~iPhone 6s~20160506~1~1~1
5592555927~瑾年华的少年~哈哈哈??~0~0~0~三星 Galaxy s7 edge~20160506~1~1~1
1215190971~阳光男孩孙佳宁~玄奘是历史上德高望重的大师，是非常让大家尊敬的！同时，看到玄奘我就会想到孙悟空，看到孙悟空就会想到您！用86版《西游记》里孙悟空的经典台词来说，孙悟空那种“身在水帘洞，心随取经僧”的坚定信念也是非常让大家尊敬的！晚上好，六小龄童老师！??~0~0~0~vivo智能手机~20160506~1~1~1
3244321665~laimm-~全是高手 萌哭了??~0~0~0~iPhone 6 Plus~20160506~1~1~1
5498050818~李冰儿_~给他涂口红，还知道抿一下再照镜子涂匀[微笑]??~0~0~0~微博 weibo.com~20160506~1~1~1
1870287835~起个嘛网名~岂能以偏概全？??~0~0~0~魅蓝 note3~20160506~1~1~1
5217596781~安静的逗比侠~~0~0~0~iPhone 6 Plus~20160506~1~1~1
3163780091~不管怎样我也比你过得开心~周周看我！??~0~0~0~iphone 6 plus~20160506~1~1~1
2354688135~侯云鹏hyp~长知识了??~0~0~0~OPPO智能手机~20160506~1~1~1
3771113055~郝帅_hs~再把我最好的爱给你 //~0~0~0~iPhone 6 Plus~20160506~1~1~1
3119046183~莲师守护~感恩佛陀[蜡烛][蜡烛][蜡烛][鲜花][鲜花][鲜花]??~0~0~0~iPhone 6~20160506~1~1~1
3916606004~常中秋~~0~0~0~vivo智能手机~20160506~1~1~1
3916606004~常中秋~今天周五，百变鹿又要来袭啦[鼓掌][鼓掌]~0~0~0~vivo智能手机~20160506~1~1~1
1805104735~秦大谷~好看啊好看 更快一点  拜托??~0~0~0~微博 weibo.com~20160506~1~1~1
3503256310~唯_信仰_阿gem~~0~0~0~iPhone 6~20160506~1~1~1
2247434782~春田队长~牛×啊，我也一直想做一个，一是不太敢作践电脑，二是这样做太丑了，水冷还是直接上主机比较好，这个人厉害厉害。??~0~0~0~微博 weibo.com~20160506~1~1~1
1915042302~橡皮猪的谬论~[花心]~0~0~0~微博 weibo.com~20160506~1~1~1
1626138095~real_hannnnn~愿平安//~0~0~0~微博 weibo.com~20160506~1~1~1
1215190971~阳光男孩孙佳宁~画得超级棒！这两个戏中的闺女都是超级漂亮可爱！强烈期待您的新戏！晚上好，于毅哥！??~0~0~0~vivo智能手机~20160506~1~1~1
2513350243~小斑马MMh~这套路深啊??~0~0~0~iPhone 6s plus~20160506~1~1~1
2493040175~僵小仙~花花世界??~0~0~0~LG G3~20160506~1~1~1
1276901101~没谁了-~44码 可好？??~0~0~0~iPhone 6~20160506~1~1~1
3237096322~越来越不冷静的karry王~啊啊啊啊啊啊啊啊啊啊??~0~0~0~三星gaLAXY S4~20160506~1~1~1
5236511060~小肥猪与星星~~0~0~0~微博 weibo.com~20160506~1~1~1
1712550141~ysnf~科技改变猫咪生活??~0~0~0~小米手机4~20160506~1~1~1
1626138095~real_hannnnn~愿你永远光芒四射，生日快乐[心]??~0~0~0~微博 weibo.com~20160506~1~1~1
3237096322~越来越不冷静的karry王~原来戴眼镜也可以这么帅的[可爱]最后一张[熊猫]??~0~0~0~三星gaLAXy S4~20160506~1~1~1
1938758934~拒绝走心的我~哈哈太可爱了??~0~0~0~iPhone 6s~20160506~1~1~1
3006681557~蒙蒙姐萌萌哒~假假真真的，越长大学无奈??~0~0~0~oppo智能手机~20160506~1~1~1
3237096322~越来越不冷静的karry王~怎么能这么好看啊啊//~0~0~0~三星GalAXY S4~20160506~1~1~1
3152269334~江湖mascots~~0~0~0~华为Ascend手机~20160506~1~1~1
3159428637~勒布朗陈浩宇~没我好比我帅的水平[喵喵]~0~0~0~iphone 6s Plus~20160506~1~1~1
3237096322~越来越不冷静的karry王~猫粮辛苦啦！??~0~0~0~三星gaLAxy S4~20160506~1~1~1
2441139817~梧桐彤彤彤~最爱五月天 //~0~0~0~iPhone 6s~20160506~1~1~1
2787067905~这个我还没想好~回复~0~0~0~iPhone 5s~20160506~1~1~1
2974368742~kennLige~吓得我回去看了卡宝的微博，应该不是直播吃罐头，暗号已经get√周六能见活发卡！！??~0~0~0~魅族 mx5~20160506~1~1~1
1215190971~阳光男孩孙佳宁~画得超级棒！这两个戏中的闺女都是超级漂亮可爱！强烈期待您的新戏《娘道》！晚上好，于毅哥！??~0~0~0~vivo智能手机~20160506~1~1~1
2647335071~杨楠呐~哈哈哈  淡定君~0~0~0~iPhone~20160506~1~1~1
2633477251~吕文志lwz~哎哟，不错哦??~0~0~0~vivo X5·k歌之王~20160506~1~1~1
1634327287~daisythemusic~咪爪X光片[喵喵]??~0~0~0~iPhone 5s~20160506~1~1~1
2901293547~alex_昆~横店影视城总爱干这事[鄙视]??~0~0~0~iphone 6 Plus~20160506~1~1~1
2150813210~ialumni孟孟~~0~0~0~微博 weibo.com~20160506~1~1~1
1634327287~daisythemusic~~0~0~0~iPhone 5s~20160506~1~1~1
2354688135~侯云鹏hyp~满满的套路??~0~0~0~OPPO智能手机~20160506~1~1~1
2421958592~向开慧姐姐学习~天呐……小熊猫这么小啊……??~0~0~0~iphone 6~20160506~1~1~1
3263289761~如梦如烟之梦~~0~0~0~三星GALAXY A~20160506~1~1~1
2271843600~竟不知不知者~[泪]不忍心看 ??~0~0~0~iPhone 6s Plus~20160506~1~1~1
2496172492~一剑飘雪8888~~0~0~0~360安全浏览器~20160506~1~1~1
1785171637~梦飘过的蓝天~我就不信我能中奖??~0~0~0~三星android智能手机~20160506~1~1~1
1676899425~夏念爱~我就想搂着吴世勋哭??~0~0~0~iPhone 5s~20160506~1~1~1
3174078030~徐徐懒懒~好可爱的。。[太开心]??~0~0~0~360安全浏览器~20160506~1~1~1
2354688135~侯云鹏hyp~想起那天的蠢哈??~0~0~0~OPPO智能手机~20160506~1~1~1
3796476910~分你一个又~中毒//~0~0~0~vivo智能手机~20160506~1~1~1
3861564139~任性的小花鼠~我的心都要融化啦 好可爱好可爱[可爱][可爱] //~0~0~0~iPhone 6 Plus~20160506~1~1~1
1868552541~我只是一名普通杰迷~好像是下周??~0~0~0~vivo智能手机~20160506~1~1~1
1622189757~win115~~0~0~0~微博 weibo.com~20160506~1~1~1
5032950331~_我就是喜欢盛淮南啊~看来我并不孤单[微笑]不过我懒啊，不想化，我还怕疼，不想纹，我觉得我没救了[伤心]??~0~0~0~iphone 6s~20160506~1~1~1
2563691077~苗苗阿m~感觉他就在我眼前??~0~0~0~小米Note~20160506~1~1~1
5053300291~54Absolutely~~0~0~0~小米手机~20160506~1~1~1
1908284711~sheldor的house~这么丑的校服，baby也救不了啊[doge]??~0~0~0~微博 weibo.com~20160506~1~1~1
3573010121~外向的孤独患者gi~帅??~0~0~0~iPhone 6s~20160506~1~1~1
2354688135~侯云鹏hyp~想带着女友看这个~0~0~0~OPPO智能手机~20160506~1~1~1
2690470691~汐宝美妈lucky~~0~0~0~360安全浏览器~20160506~1~1~1
3861564139~任性的小花鼠~[眼泪][眼泪] //~0~0~0~iPhone 6 Plus~20160506~1~1~1
2354688135~侯云鹏hyp~我不得不存在??~0~0~0~OPPO智能手机~20160506~1~1~1
1752231153~指路两元~我说我来洗婆婆硬是不让[不好意思]全天下最好的婆婆[心][心][心]??~0~0~0~懵懵俊凯的iphone~20160506~1~1~1
2495745445~我不想像柠檬树一样瞎站着~杨烁的低音炮还是绝了~0~0~0~vivo x5Pro~20160506~1~1~1
1733953757~0菲子cz~~0~0~0~微博 weibo.com~20160506~1~1~1
1676899425~夏念爱~没事拿来听听??~0~0~0~iPhone 5s~20160506~1~1~1
3236274194~赵思梦梦梦~正??~0~0~0~OPPO智能手机~20160506~1~1~1
2291337490~iris瑞斯~16年才关注到我[狗]的音乐作品，实属不易~~不过对比了一下15和16的UMF，我[狗]的表演只有愈发精美~~嘻嘻 （还有我真的喜欢他这样稍微安静一点，好好打碟的DJ，不乱喊麦[微笑]??~0~0~0~微博搜索~20160506~1~1~1
3796476910~分你一个又~2333333??~0~0~0~vivo智能手机~20160506~1~1~1
1676899425~夏念爱~…欧嘛 康萨米大??~0~0~0~iPhone 5s~20160506~1~1~1
2738368183~姜饼小鱼儿~~0~0~0~ipad mini~20160506~1~1~1
1783332673~浩浩浩含~~0~0~0~iPhone 6 Plus~20160506~1~1~1
2780260305~真以为我没小号啊~居家好男孩！??~0~0~0~HUAWei mate 8~20160506~1~1~1
1752231153~指路两元~没在抠脚原来是在洗菜[笑哈哈]可以的可以的[玫瑰][玫瑰][玫瑰]爱您永不变[亲亲][亲亲][亲亲]??~0~0~0~懵懵俊凯的iPhone~20160506~1~1~1
3525918185~纯熙不纯~[笑cry][笑cry]这是我??~0~0~0~小米手机4~20160506~1~1~1
3158640354~三号爱丽~~0~0~0~vivo X1St~20160506~1~1~1
3158640354~三号爱丽~~0~0~0~vivo X1St~20160506~1~1~1
2938528333~三咪_~我觉得有的人并不是暗恋。其实只是那个阶段的你，需要某感觉，而正好出现的她各种方面也是需要某种感觉的，但是主被不一样，你没主动权。所以你就认为自己是暗恋，对她好。但是暗恋是喜欢，喜欢并不是非要回报的??~0~0~0~搜狗高速浏览器~20160506~1~1~1
3158640354~三号爱丽~~0~0~0~vivo X1St~20160506~1~1~1
2280265012~敏感偏执的女文青ivy~想去，有要一起的吗？??~0~0~0~iphone 6 Plus~20160506~1~1~1
5170767522~拾叁XIIv~对视笑好可爱啊啊啊！！??~0~0~0~小米note~20160506~1~1~1
1215190971~阳光男孩孙佳宁~太瘦了，多吃点儿！晚上好，悠悠！??~0~0~0~vivo智能手机~20160506~1~1~1
1706406512~十日神话~这些造谣狗必须告死他！不能对她们心慈手软，销号赔偿！//~0~0~0~Android~20160506~1~1~1
1858714392~难睁眼~《白鹿原》作者陈忠实被问道：请在一百字以内写出自己的特点、身份和成就。     ??~0~0~0~华为ascend手机~20160506~1~1~1
1620471435~司马正风~木有mac??~0~0~0~小米手机~20160506~1~1~1
3158640354~三号爱丽~~0~0~0~vivo X1St~20160506~1~1~1
3158640354~三号爱丽~~0~0~0~vivo X1St~20160506~1~1~1
1369756267~独牧天涯~~0~0~0~小米手机4~20160506~1~1~1
1215190971~阳光男孩孙佳宁~太瘦啦，多吃点儿！晚上好，悠悠！??~0~0~0~vivo智能手机~20160506~1~1~1
3158640354~三号爱丽~我太羡慕了！~0~0~0~vivo X1St~20160506~1~1~1
2721301673~_不_忘_初_心~极限四美赢了[笑cry][笑cry][笑cry]??~0~0~0~微博 weibo.com~20160506~1~1~1
3158640354~三号爱丽~~0~0~0~vivo X1St~20160506~1~1~1
3854550245~糊涂猴猴的快乐生活2~~0~0~0~iPhone 6s plus~20160506~1~1~1
2721301673~_不_忘_初_心~字写得不错[赞]??~0~0~0~微博 weibo.com~20160506~1~1~1
2718787852~叫我_番茄酱~~0~0~0~权志龙LP的iPhone 6~20160506~1~1~1
1215190971~阳光男孩孙佳宁~太瘦啦，多吃点儿！晚上好，悠悠！??~0~0~0~vivo智能手机~20160506~1~1~1
3548244352~o0一只安静的咸鸭蛋0o~佳作[赞]??~0~0~0~酷派手机~20160506~1~1~1
5170248679~knArt~要认真的，参与一下小栗子的生活了。??~0~0~0~iPhone 5s~20160506~1~1~1
2721301673~_不_忘_初_心~极限四美赢了[笑cry][笑cry][笑cry]??~0~0~0~微博 weibo.com~20160506~1~1~1
3158640354~三号爱丽~真的好看呐 跳舞真的很好看阿??~0~0~0~vivo X1st~20160506~1~1~1
3121884105~绿藻鲨鱼Spider~好可爱啊！！！??~0~0~0~苏格兰折耳android~20160506~1~1~1
2721301673~_不_忘_初_心~这剧有毒[笑cry][笑cry][笑cry]??~0~0~0~微博 weibo.com~20160506~1~1~1
1828344122~shrink齐琪格~刚开完视频 真的太甜了??~0~0~0~iphone 6 plus~20160506~1~1~1
3629373870~齐齐齐齐齐齐丹~~0~0~0~vivo智能手机~20160506~1~1~1
1828344122~shrink齐琪格~oh my god [心][心]??~0~0~0~iphone 6 plus~20160506~1~1~1
1745671172~如水梦_我在树上啃鸡腿~路西法和路西菲尔不是一人？该隐是第一个吸血鬼来着??~0~0~0~360安全浏览器~20160506~1~1~1
5173305696~权萌萌yo甜志龙~吼吼，李多海咩~0~0~0~魅族 MX5~20160506~1~1~1
1952217633~刘默含~m //~0~0~0~iPhone 6~20160506~1~1~1
1937317400~小屋冰冰~[阴险]~0~0~0~微博 weibo.com~20160506~1~1~1
2280265012~敏感偏执的女文青ivy~怎一个亲密了得??~0~0~0~iphone 6 Plus~20160506~1~1~1
5121222013~妃莉娅洛神花茶越越代理~别怪我没告诉你啊，自己调理吧??~0~0~0~三星 GALAXY S6 edge+~20160506~1~1~1
1745671172~如水梦_我在树上啃鸡腿~目前老谭??~0~0~0~360安全浏览器~20160506~1~1~1
3158640354~三号爱丽~~0~0~0~vivo X1St~20160506~1~1~1
3819456960~王聒噪~真心三分逗，七分捧。??~0~0~0~搜狗高速浏览器~20160506~1~1~1
3158640354~三号爱丽~~0~0~0~vivo X1St~20160506~1~1~1
3529500973~李沫杭~当时感动得我不行不行的好兄弟一起走~0~0~0~微博 weibo.com~20160506~1~1~1
3158640354~三号爱丽~我们乖乖私服真的好看死??~0~0~0~vivo x1st~20160506~1~1~1
3158640354~三号爱丽~~0~0~0~vivo X1St~20160506~1~1~1
3158640354~三号爱丽~~0~0~0~vivo X1St~20160506~1~1~1
2100585041~taEYAng的微笑~哇??~0~0~0~iPhone 6~20160506~1~1~1
5087071838~anAn鱼haruka~全世界都在偶遇??~0~0~0~红米note 2~20160506~1~1~1
2938245025~差不多_爱情~马??~0~0~0~iPhone 6~20160506~1~1~1
1706406512~十日神话~告死他[怒]//~0~0~0~Android~20160506~1~1~1
3158640354~三号爱丽~~0~0~0~vivo X1St~20160506~1~1~1
3825640989~马哈白~什么时候出出教程啊??~0~0~0~iPhone 6~20160506~1~1~1
5087071838~anAn鱼haruka~背景音乐有一小段sober[爱你]//~0~0~0~红米nOte 2~20160506~1~1~1
2421958592~向开慧姐姐学习~自己孩子不管，总有人替你管，可是好恐怖啊[悲伤] //~0~0~0~iPhone 6~20160506~1~1~1
5087071838~anAn鱼haruka~哈哈哈哈我要笑死了//~0~0~0~红米note 2~20160506~1~1~1
3723122543~我是董事_~像我这样硬性修秃的[doge]只有一半[doge]??~0~0~0~~20160506~1~1~1
2721301673~_不_忘_初_心~祝我们伯贤 happy birthday to you [蛋糕][蛋糕][蛋糕]??~0~0~0~微博 weibo.com~20160506~1~1~1
2938245025~差不多_爱情~丹东第一帅哥??~0~0~0~iPhone 6~20160506~1~1~1
2938245025~差不多_爱情~→_→//~0~0~0~iPhone 6~20160506~1~1~1
2371563622~苗女神驾到~最近越混越差了！好好训练去！网红是你的，不和你抢啊~大侄子[左上](^ω^)[右上]??~0~0~0~360安全浏览器~20160506~1~1~1
3158640354~三号爱丽~~0~0~0~vivo X1St~20160506~1~1~1
1500690301~王梓雯淇~我大阜新[耶]//~0~0~0~三星GALAXy a~20160506~1~1~1
1812018333~祝你们梦想成真~撸串撸串撸串//~0~0~0~搜狗高速浏览器~20160506~1~1~1
2019412504~下墨~[男孩儿][女孩儿]我很喜欢的主持人！??~0~0~0~三星 GalAXY S6 edge+~20160506~1~1~1
1731841733~我好烦起名字又不喜欢原来的名字~好棒！！??~0~0~0~微博搜索~20160506~1~1~1
3158640354~三号爱丽~~0~0~0~vivo X1St~20160506~1~1~1
3158640354~三号爱丽~~0~0~0~vivo X1St~20160506~1~1~1
3925763921~dx鑫宝贝~就是这样一个有才华的男人??~0~0~0~vivo智能手机~20160506~1~1~1
1252902727~lareina_fighting~C //~0~0~0~iphone 6 PlUs~20160506~1~1~1
1747452252~reusable琪~为什么要这样……上天怎么可以这么残忍??~0~0~0~荣耀7 世界有点不同~20160506~1~1~1
2690470691~汐宝美妈lucky~~0~0~0~360安全浏览器~20160506~1~1~1
3158640354~三号爱丽~~0~0~0~vivo X1St~20160506~1~1~1
3158640354~三号爱丽~~0~0~0~vivo X1St~20160506~1~1~1
2083803851~deer_鹿萌萌~无言以对[哆啦A梦吃惊] //~0~0~0~iphone 6~20160506~1~1~1
1991025477~亿小曦诗zrp~超好看！！！！??~0~0~0~微博搜索~20160506~1~1~1
1955940583~李宛霖霖宛李~我二哥还是那个二哥[good]??~0~0~0~iphone 6 Plus~20160506~1~1~1
2549308211~lawyer_张丽颖~《总有幸福在等你》??~0~0~0~iphone 6s plus~20160506~1~1~1
1838534283~炒股壹族~回复~0~0~0~360安全浏览器~20160506~1~1~1
2690470691~汐宝美妈lucky~喜欢 抽我吧??~0~0~0~360安全浏览器~20160506~1~1~1
2055501387~不知到的为之~~0~0~0~三星Galaxy NOTE iii~20160506~1~1~1
2690470691~汐宝美妈lucky~喜欢 抽我吧  ~0~0~0~360安全浏览器~20160506~1~1~1
2342253007~lkeybum~~0~0~0~OPPO智能手机~20160506~1~1~1
3158640354~三号爱丽~~0~0~0~vivo X1St~20160506~1~1~1
3700710033~22HJH22桃桃~白贤啊生日快乐[心]??~0~0~0~vivo智能手机~20160506~1~1~1
5291067809~洋洋洋_Iris~东北口音上线了??~0~0~0~OPPo智能手机~20160506~1~1~1
2283107540~咸咸牌小面包~过生日当然要开开心心的呀[太开心]~0~0~0~iphone 6~20160506~1~1~1
2153922417~我想要两个西_柚_~我有点方[疑问]??~0~0~0~iphone 6~20160506~1~1~1
2147745612~-薛咧咧~说的就是我 初中还被叫[微笑]无眉大师??~0~0~0~微博搜索~20160506~1~1~1
2785300821~红墙小院~好逗，特别是撸串那个~??~0~0~0~联想Vibe x2 耀色倾城~20160506~1~1~1
1215190971~阳光男孩孙佳宁~~0~0~0~vivo智能手机~20160506~1~1~1
3183606612~lc-叶子~都来帮帮吧[挖鼻]??~0~0~0~OPPO r7s~20160506~1~1~1
2694083752~汜音zoey~~0~0~0~微博搜索~20160506~1~1~1
1832941547~方方方方我是圆圆-~哈哈哈哈哈哈哈哈哈我也要弄//~0~0~0~oPPo R7 Plus~20160506~1~1~1
2721301673~_不_忘_初_心~~0~0~0~微博 weibo.com~20160506~1~1~1
1215190971~阳光男孩孙佳宁~水果大家经常吃，可是水果怎样挑呢？让下图里的老果农分享的挑水果的小窍门来教大家！~0~0~0~vivo智能手机~20160506~1~1~1
2967012103~哇_乔~爆刘继芬呐 //~0~0~0~iPhone 6 plus~20160506~1~1~1
2974368742~kennLige~卡宝，咱们好好活着不行吗[眼泪] [眼泪] [眼泪] 我最近好担心你的生命安全啊，好害怕罐头味道太重，娜宝不让你回屋咋整[doge][doge][doge]??~0~0~0~魅族 MX5~20160506~1~1~1
2721301673~_不_忘_初_心~暖心boy[爱你]//~0~0~0~微博 weibo.com~20160506~1~1~1
1212431772~张红兵律师_gdj~盲人骑瞎马，夜半临深池//~0~0~0~微博 weibo.com~20160506~1~1~1
3916606004~常中秋~好呀??~0~0~0~vivo智能手机~20160506~1~1~1
1779703884~sunnyatoon~有几个心脏也不够玩这个的??~0~0~0~三星GalaxY note iii~20160506~1~1~1
2008669615~小楠馋猫~这些帅气的男医生大多只出现在电视里[泪][泪][泪]??~0~0~0~iPhone 6~20160506~1~1~1
3916606004~常中秋~等待~0~0~0~vivo智能手机~20160506~1~1~1
3158640354~三号爱丽~真的太好听了 敲喜欢这首歌~0~0~0~vivo x1st~20160506~1~1~1
2673544783~段哈哈JN~第一种[色]??~0~0~0~iPhone 6s plus~20160506~1~1~1
3210276271~拥军爱警~不影响 //~0~0~0~iPhone 6~20160506~1~1~1
2694574007~setra粥喂羊~居然是hardtop，印象里没有左肽的，虽然以前见过一个改左的//~0~0~0~微博 weibo.com~20160506~1~1~1
2721301673~_不_忘_初_心~这不是“你看到的我是蓝色的”歌词吗[心]??~0~0~0~微博 weibo.com~20160506~1~1~1
3871411885~暖阳鹿~~0~0~0~百度浏览器~20160506~1~1~1
2450321563~simple299~黑寡妇迷??~0~0~0~金立智能手机~20160506~1~1~1
3953693747~赵晴天y~小包总的声音和气场，喜欢的不行不行的[爱你][爱你]??~0~0~0~iPhone 6s~20160506~1~1~1
1777768970~城外忽晴忽雨~我的天！！！！！陈伟霆你有什么冲着我来啊！！！！！！！！！！??~0~0~0~微博搜索~20160506~1~1~1
1779454435~芥末豆豆豆豆儿~cuuuuuuuuuute??~0~0~0~iphone 6 Plus~20160506~1~1~1
2609981865~ly唉哦_why~我想玩??~0~0~0~iPhone 6 plus~20160506~1~1~1
1085383532~三无人员小毳~哈哈哈~~~~~~~~~~~~//~0~0~0~360安全浏览器~20160506~1~1~1
3207264343~滴声后--开始计费~答案是你一直都很小[笑哈哈][笑哈哈]??~0~0~0~三星~20160506~1~1~1
2721301673~_不_忘_初_心~这歌不是十二个人一起唱过的歌吗？婚礼还是要祝福。。。视频听了好几遍明明是欢快的音乐却愣是听出了悲伤的味道[泪]??~0~0~0~微博搜索~20160506~1~1~1
2449450943~季小雨Yu~赶紧熄灭吧[下雨][下雨]??~0~0~0~三星 gaLAxy S5~20160506~1~1~1
1700109274~林家卓妹妹_因你而在~[微笑]??~0~0~0~iPhone 5s~20160506~1~1~1
1085383532~三无人员小毳~哈哈哈//~0~0~0~360安全浏览器~20160506~1~1~1
2654617487~hoPE_gyy~绝了??~0~0~0~OPPO智能手机~20160506~1~1~1
3206751463~紫霞仙仙子v~么么哒??~0~0~0~iPhone 6~20160506~1~1~1
3376280922~王一赢_~啧啧啧 老干部这体格挺好呀[哈哈][哈哈][哈哈]??~0~0~0~逢考必过的iphone 6s~20160506~1~1~1
1723847660~自由三金~……??~0~0~0~iPhone 6 Plus~20160506~1~1~1
3204797617~夏木凉城空语心~我叔卖萌犯规。[爱你][心]??~0~0~0~vivo x5Pro~20160506~1~1~1
1752577201~as_小女子无才o绿知了~你这什么表情 笑一个??~0~0~0~iPhone 5S~20160506~1~1~1
3719754065~reALXujiejIa~体会渐深??~0~0~0~微博 weibo.com~20160506~1~1~1
3204797617~夏木凉城空语心~各种宠溺啊！[太开心]被虐哭的单身汪只能拿好狗粮。[doge]??~0~0~0~vivo x5pro~20160506~1~1~1
2283107540~咸咸牌小面包~咸咸[大哭][大哭][大哭]~0~0~0~iphone 6~20160506~1~1~1
2291515195~王默同学~虐（捂胸口）[互相膜拜]??~0~0~0~iPhone 6s~20160506~1~1~1
3929850761~大力略略略~心疼 这种老师真的冷嘲热讽的特别讨厌??~0~0~0~微博搜索~20160506~1~1~1
3612303084~哦麦嘎5251~卡哇伊内。。[偷笑]??~0~0~0~魅蓝 note~20160506~1~1~1
3954922790~柔客时光铺~那块蓝色的布好好看[哆啦A梦花心]//~0~0~0~微博 weibo.com~20160506~1~1~1
3518506535~小唐最霸道~有一种痛苦叫看饿了[泪][泪][泪]??~0~0~0~iPhone 6 Plus~20160506~1~1~1
1949468053~清水镜~嗷呜～[甩甩手]??~0~0~0~iPhone 6~20160506~1~1~1
3158640354~三号爱丽~真好??~0~0~0~vivo X1St~20160506~1~1~1
2966519174~西瓜瓜_呱呱呱~[doge][doge][doge]这才是我鹿的正确打开方式啊 我天~0~0~0~微博搜索~20160506~1~1~1
2083803851~deer_鹿萌萌~男神太完美了！ 这么好的男生当然要有一个一样好的男生陪着咯！//~0~0~0~360安全浏览器~20160506~1~1~1
5179763424~兴宇宙lz~天哪我要疯了啊啊啊啊啊李灿多我爱你！唱歌时候最帅啦 //~0~0~0~iphone 6s plus~20160506~1~1~1
2008669615~小楠馋猫~虐狗啊[眼泪][眼泪][眼泪]??~0~0~0~iphone 6~20160506~1~1~1
2479738281~给我一个熊~妮妮??~0~0~0~~20160506~1~1~1
5153162196~我就爱吃冰棍_一次能吃好几碗饭~~0~0~0~OPPO智能手机~20160506~1~1~1
3049853151~鱼干拌粥~你是不是洒  啊 我悲伤了??~0~0~0~Oppo智能手机~20160506~1~1~1
1902719655~唯九九~全世界唯一的金希澈??~0~0~0~iPhone 6s~20160506~1~1~1
2853300860~白甜甜不爱吃糖~必须的嘛～真我[偷乐]??~0~0~0~iphone 6~20160506~1~1~1
2956286782~错过了错过去的幸福~好浪漫！！??~0~0~0~iPhone 6s Plus~20160506~1~1~1
2652636452~光影独侠~好诱惑！??~0~0~0~微博 weibo.com~20160506~1~1~1
2694320501~real__sjt~真好 最喜欢这个歌 //~0~0~0~iphone 6~20160506~1~1~1
3828605787~今心念心上人凡~别挤他好不好[闭眼]??~0~0~0~Oppo智能手机~20160506~1~1~1
3163780091~不管怎样我也比你过得开心~111111111！??~0~0~0~iPhone 6 Plus~20160506~1~1~1
5032315601~受君_~卧槽 //~0~0~0~iPhone 6~20160506~1~1~1
3809514805~熊不二猫~萌死辣！！！??~1~0~0~万人迷OPPO r7~20160506~1~1~1
3163780091~不管怎样我也比你过得开心~喜欢凉鞋??~0~0~0~iPhone 6 plus~20160506~1~1~1
2673544783~段哈哈JN~圈子不同，不必强融[生病]??~0~0~0~iphone 6s Plus~20160506~1~1~1
2835115280~mr熊德辉~无视群众呼声！ 何以服人？所谓的棚户区改造，真的像说的那样是民生工程吗？还不是建立在损害广大居民的根本利益基础上！[怒]~0~0~0~360安全浏览器~20160506~1~1~1
3163780091~不管怎样我也比你过得开心~图3！??~0~0~0~iPhone 6 Plus~20160506~1~1~1
1823730672~pl131017lljj~5.8  每周又多了一个爱看的集锦  没准哪天也能去朝圣一下  在中国 那就是洛克公园 是一个充满了梦想的地方……??~0~0~0~nubia Z9 mini~20160506~1~1~1
1083899244~xxilvgd~~0~0~0~xgd??iPhone 5s~20160506~1~1~1
2723571792~醺软~屏幕怎么湿了[拜拜]//~0~0~0~三星Galaxy note3~20160506~1~1~1
1820088151~小医生投喂的小白鼠~好啦   晚安[月亮]~0~0~0~我桦亲赐iPhone 6~20160506~1~1~1
2079941212~阿布哒卡布啦~娜姐，生快[鲜花]快和杰哥生小猴子呀??~0~0~0~iphone 6~20160506~1~1~1
5179816828~gang啊gang啊gang~总选前和大家同归于尽[笑cry][笑cry][笑cry]??~0~0~0~iPhone 6~20160506~1~1~1
2848489955~渔童_Vicenzo~哈哈哈哈哈哈这画风??~0~0~0~iphone 6~20160506~1~1~1
2186883577~minerva一静~哈哈哈哈哈哈哈哈哈哈哈，我和~0~0~0~opPO智能手机~20160506~1~1~1
5286785295~小虹猫20140910~一个人走走停停，冷暖自知，自始自终，自给自足，你不知道自己在等待什么，就像不知道什么在等待着自己。??~0~0~0~360安全浏览器~20160506~1~1~1
1842720691~迷宫中的发条橙~~0~0~0~iPhone 6~20160506~1~1~1
2116558383~kerri-~帅炸了??~0~0~0~荣耀畅玩4C~20160506~1~1~1
3566470427~amaris暮玥~终于更新了，真不容易??~0~0~0~vivo智能手机~20160506~1~1~1
3912717195~往生途~好好看[心][心][心][心]??~0~0~0~微博 weibo.com~20160506~1~1~1
3705557315~酒歆ssss~太帅了??~0~0~0~美图M4-夜间自拍神器~20160506~1~1~1
5179763424~兴宇宙lz~不活了我今天……不活了唱歌好的男孩子加一百万分！！！！！！！！！！！！??~0~0~0~iphone 6s Plus~20160506~1~1~1
3902882956~倾静雪寂w~[馋嘴]??~0~0~0~OPPO Find 5~20160506~1~1~1
3954042227~cantus-l~怪我、[眼泪]直接奔视频戳过去了//~0~0~0~Uc浏览器Iphone版~20160506~1~1~1
3811060754~宋雪彬彬~生日快乐，[爱你][爱你]??~0~0~0~vivo智能手机~20160506~1~1~1
3183606612~lc-叶子~最后一个??~0~0~0~OPPO R7s~20160506~1~1~1
3199843281~雾城谜梦~我只能说一点也不准。但却是我的期望。??~0~0~0~vivo X5Pro~20160506~1~1~1
2627400591~potato王~把球给我[篮球]??~0~0~0~土豆的iphone 6 PlUs~20160506~1~1~1
3768442643~绿叶的诉说~博主的生活状态真让人羡慕??~0~0~0~360安全浏览器~20160506~1~1~1
1759355245~高高高高王木木微博胖了~这是一种策略，也是一项计谋～??~0~0~0~iphone 6s~20160506~1~1~1
5202464631~刘筱博同学~~0~0~0~微博活动~20160506~1~1~1
3183606612~lc-叶子~[兔子]??~0~0~0~OPPO R7s~20160506~1~1~1
3946575590~蔺姗姗agl~娜姐生快~0~0~0~金立智能手机~20160506~1~1~1
2531857304~布朗也是射手座啦啦~想起了看exoshowtime的时候 chicken不是我的丝带 and大家一起买kris队服的时候[haha]~0~0~0~iPhone 6~20160506~1~1~1
2955766364~落里里~俞飞鸿是好看??~0~0~0~微博搜索~20160506~1~1~1
3229966093~王酸酸Cosmospow-~娘口三三[喵喵]??~0~0~0~iphone 6 PlUs~20160506~1~1~1
5153566890~ttTGGgd~~0~0~0~万人迷OPPO R7~20160506~1~1~1
5153566890~ttTGGgd~~0~0~0~万人迷OPPO R7~20160506~1~1~1
5060398371~孟起青莲雪~寄奴哥哥可爱[爱你][爱你]//~0~0~0~vivo智能手机~20160506~1~1~1
2609893691~眼睛像猫喜欢撒娇w~这么绑着我你们会后悔的[doge]//~0~0~0~魅蓝 2~20160506~1~1~1
1285653400~momo-宁-~什么眼神跟我胖花∠※一样??~0~0~0~三星galaxy Note III~20160506~1~1~1
3478858205~教教v小新~[鲜花]愿一个月后高考的学子们万事如意！[威武]??~0~0~0~三星galaxy NOte iIi~20160506~1~1~1
2725006815~乒乒黑凤梨~那天在你大拇哥画一个好了~0~0~0~iPhone 6 Plus~20160506~1~1~1
1903318701~三木简森茌~码??~0~0~0~iPhone 6s~20160506~1~1~1
1699542992~王遠寧~新婚快乐??~0~0~0~UC浏览器电脑版~20160506~1~1~1
1953964351~木木-日免~我喜欢 //~0~0~0~iPhone 6~20160506~1~1~1
5048964032~羊羊羊想不出名字~好喜欢他们两个[鼓掌][鼓掌][鼓掌]??~0~0~0~iPhone 5s~20160506~1~1~1
2805584295~悦小曹~都会好的 要开心[心]??~0~0~0~OPPO智能手机~20160506~1~1~1
1820681493~善良阳光的蒙奇奇~羡慕韩国有这么好的偶像天团[心][心] //~0~0~0~有梦想的iPhone 6 Plus~20160506~1~1~1
1955560865~船vessel船~哈哈哈哈哈??~0~0~0~iPhone 6 plus~20160506~1~1~1
3956282194~梁小仟丶~c//~0~0~0~三星Galaxy SIII~20160506~1~1~1
5153566890~ttTGGgd~~0~0~0~万人迷OPPO R7~20160506~1~1~1
3922031092~f-媺呀媺呀~没缘法转眼分离乍，赤条条来去无牵挂??~0~0~0~360安全浏览器~20160506~1~1~1