5274125436~-苑少军-~变态下流[喵喵] 阜新·华东街区~1~0~0~YsJのiphone 5s~20160429~0~1~1
5591995681~环境工程141~昨天的团会，大家都很开心。~0~0~0~金立智能手机~20160429~0~1~1
5133071367~Tenova29~晚餐变夜宵，夜宵这回变成早餐了[眼泪][眼泪][眼泪] 阜新·辽宁工程技术大学（阜新校区）~0~0~0~iPhone 5s~20160429~0~1~1
5142270671~昔君孝~我避开无事时过分热络的友谊，这使我少些负担和承诺。我不多说无谓的闲言，这使我觉得清畅。我尽可能不去缅怀往事，因为来时的路不可能回头。我当心的去爱别人，因为比较不会泛滥。我爱哭的时候便哭，想笑的时候便笑，只要这一切出于自然。我不求深刻，只求简单。——三毛《简单》~0~0~0~微博 weibo.com~20160429~0~1~1
1790837311~朱诗佳~我特么真是多余的存在！~0~0~0~三星Galaxy note iii~20160429~0~1~1
3523591317~吴大惠子~看起来不错[哈哈]~0~0~0~iPhone 6~20160429~0~1~1
1285653400~momo-宁-~最近出生的金牛座宝宝，你们要好好的，千万不和你们刘梦婵小姨一样抠搜的[挖鼻][挖鼻][挖鼻]~0~0~0~三星Galaxy NOTE III~20160429~0~1~1
5051900994~Fengzi恺~看看，猪仔，[哆啦A梦吃惊] 阜新·新都·四季城~0~0~0~iphone 6 plus~20160429~0~1~1
5614049714~纵横公考~研表究明，汉字的序顺并不定一能影阅响读，比如当你看完这句话后，才发这现里的字全是都乱的。[哈哈][哈哈][哈哈]早上好！~0~0~0~小米手机~20160429~0~1~1
5795311462~三条床之歌~真正一流的读物中，处处在洋溢着“不”的力量[j浪笑]。而且这种力量威胁着他们，把他们从先前心安理得的状态中驱逐出去，并促使他们腾飞起来。那里就有读书的不可思议的效果。没有遇上这样一流读物的人，只能说是他的真正的不幸。~0~0~0~纤薄王者X5Max~20160429~0~1~1
2249060470~肉肉豆子Feiei~友谊的小船说翻就翻??~0~0~0~iphone 6 plus~20160429~0~1~1
3959368469~挤眉NO眼~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160429~0~1~1
1695281874~呱呱一家的博客~哆啦A梦原本是80后的故事，里面的奇思妙想为我们的童年带来很多乐趣，如今宝宝也爱上了他，文学无谓国界，不惧时光。（摄影小技巧：三分拍摄，七分故事，用微博留下全家的记忆[爱你]）~1~0~0~荣耀6 Plus~20160429~0~1~1
5643987295~请叫我小莹姐999~早[太阳]今天会不会很忙碌呢？？？~0~0~0~天生会转 opPo n3~20160429~0~1~1
2249060470~肉肉豆子Feiei~友谊的小船说翻就翻??~0~0~0~iphone 6 plus~20160429~0~1~1
3959368469~挤眉NO眼~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160429~0~1~1
3950750358~Dawiry~每天早起晚归的生活，快快结束吧[笑cry][笑cry][笑cry]~0~0~0~iphone 5s~20160429~0~1~1
2643071691~谢莹谢莹我是谢莹儿啊~突然就希望这样和你一起变老                                   老到全世界只有我一个人见过                                  你年轻时害羞脸红的模样。~1~0~0~iPhone 6s~20160429~0~1~1
2264243573~我姓张张广雪的张~十二点半下的课，早晨八点上课，感觉整个人都不太好了 阜新·细河区~0~0~0~iphone 6s~20160429~0~1~1
5228585061~supersuper鶴~心里充满了恐惧~0~0~0~vivo智能手机~20160429~0~1~1
1695281874~呱呱一家的博客~哆啦A梦原本是80后的故事，里面的奇思妙想为我们的童年带来很多乐趣，如今宝宝也爱上了他，文学无谓国界，不惧时光。（摄影小技巧：三分拍摄，七分故事，用微博留下全家的记忆[爱你]）~2~0~0~荣耀6 Plus~20160429~0~1~1
2450321563~Simple299~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160429~0~1~1
5854372930~得鸟羽_~总有人满腔优越感  觉得别人都是傻逼   你又是什么呢~0~0~0~iphone~20160429~0~1~1
5139475928~cs帅帅啊~盼了一个礼拜的电影  今天想看 下线了[吃惊]  所以说人生啊。想干什么就去干。别犹豫  错过了就没了 [泪]~0~0~0~iPhone 6s~20160429~0~1~1
1925027255~花斑鹿是水果味的mafan~以后再也不会相信天气预报了，一天变好几次是什么啊 阜新·祥宇一品~0~0~0~89哥的?Android~20160429~0~1~1
1921885422~我是卷毛毛~长发变短发，我有勇气我骄傲！~0~0~0~美图M4s-夜间自拍神器~20160429~0~1~1
5156390354~杨小泽121~美好的一天开始了，奋斗吧！~0~0~0~iPhone 6s~20160429~0~1~1
2648170967~野蛮小姐wish~今天上班前妈妈给带的[微笑]…………妈妈我是去上班不是去幼儿园啊[笑cry]~0~0~0~失控的iPhone 6s~20160429~0~1~1
2538146554~中泽一超~想哭的时候就倒立，这样眼泪就流不下来！~0~0~0~iphone 6s~20160429~0~1~1
5073245801~我是兰爽的sweetheart~[微笑] 阜新·北方花园(东环路)~0~0~0~iPhone 5s~20160429~0~1~1
5148817340~书生_41344~我正在花椒直播，快来关注我吧。~0~0~0~花椒直播~20160429~0~1~1
3607499991~木子女乔LI~当你看不惯别人假客气的时候，你有没有想过你跟别人假客气的时候，别人又是怎么看待你的呢？~0~0~0~三星 GALAXY S6 edge+~20160429~0~1~1
1963592997~SunflowerZ1125~不想再让你成为影响我喜怒哀乐的原因…~0~0~0~iPhone 6~20160429~0~1~1
5100527854~芮宁BaBy~一直坚持我所坚持的，就算结果不是我想要的那样美好，我是不是也不会后悔呢？~0~0~0~iPhone 6s~20160429~0~1~1
5073245801~我是兰爽的sweetheart~[微笑] 阜新·北方花园(东环路)~0~0~0~iPhone 5s~20160429~0~1~1
3888686559~发芽的小土豆11111~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160429~0~1~1
2105291697~飞儿-信~我在美美小店等你，一起美到地老天荒~~0~0~0~美美小店~20160429~0~1~1
3788862831~Ww_mini~morning[太阳] 心情要好！ 阜新~0~0~0~美图m4-夜间自拍神器~20160429~0~1~1
3199660577~宋小胖ai~早安！ 阜新·盛誉云顶~0~0~0~OPpo R7 Plus~20160429~0~1~1
5130418885~秦叶萌茏03~别看书了，就问你旁边那哥们吧~~0~0~0~微博 weibo.com~20160429~0~1~1
5509993325~wuli露露露~起了个早，提前多半个小时来到火车站就想着，提前来吃个早餐，为什么客车站门前都有煎饼果子，，，这什么也没有。。手抓饼也行呀，鸡蛋灌饼也行呀，可是什么都没有，，，宝宝饿了，心里苦。。 阜新·站前街区~0~0~0~vivo智能手机~20160429~0~1~1
2938302177~大眼睛yuan~一个人只有保持快乐和满足，才能远离痛苦；只有保持青春活力，才能激流勇进；只有坚持学习，才能快人一步；只有坚持奋进，才能永远年轻。~0~0~0~iPhone 6~20160429~0~1~1
1739179505~Emily博雅~总说你有个朋友很牛逼 跟你有什么关系 总说你有个朋友很牛逼 跟你有什么关系~0~0~0~WemeOnline~20160429~0~1~1
1739179505~Emily博雅~如果你或者你有朋友要结婚 一定要告诉他... 如果你或者你有朋友要结婚 一定要告诉他...~0~0~0~WemeOnline~20160429~0~1~1
2543637613~陈小文wen~还在穿毛衣的我已经好久没买新衣服了。我要买买买买买买买买买！！！ 阜新·后新秋镇~0~0~0~三星Galaxy NOTE III~20160429~0~1~1
1938758934~拒绝走心的我~早[喵喵]22~0~0~0~iPhone 6s~20160429~0~1~1
2912148437~f冯誉萱~每个人都会死，但不是内个人都曾活过[浮云]~0~0~0~三星android智能手机~20160429~0~1~1
5821890315~娇生惯养_Smile~清晨的粥比深夜的酒好喝.骗你的人比爱你的会说.~0~0~0~hUawei Mate 8~20160429~0~1~1
1739179505~Emily博雅~母亲节特惠最后一天～有要的抓紧了～更多款式加微信咨询啊～~0~0~0~iphone 6~20160429~0~1~1
1829657921~叫我张小嗨~真正需要的人没有那么多贪念 秒拍视频~0~0~0~iPhone 6s plus~20160429~0~1~1
3798840945~施琳琳琳~分享图片 阜新·大冷蒙古族乡~0~0~0~金立智能手机~20160429~0~1~1
1945294315~宛六六~宝宝在降脂的路上遇到瓶颈 宝宝心理苦啊 [大哭] 在不掉肌肉的前提下 求可行方法[祈祷]  管住嘴迈开腿 [奋斗]~0~0~0~iPhone 6 Plus~20160429~0~1~1
3792812624~崔小迪儿~开始关注这个[拍照]也只是看看『汽车标志精编！教你认识车标志』汽车标志精编！教你认识车标志~0~0~0~vivo X5Pro~20160429~0~1~1
1943116605~L小宇特洛夫斯基~每天早上七点装修的噪声准时响起，我每天得听二个多小时！我只想说一句……已骂完！~0~0~0~iPhone 5s~20160429~0~1~1
1989055105~董梓瑶董瑶瑶~以下所有宝贝全部免费包邮送，扫二维码加微信[鼓掌]??[鼓掌]??~0~0~0~iphone 6s Plus~20160429~0~1~1
3324634524~leezibo~分享图片~0~0~0~opPO智能手机~20160429~0~1~1
1694731663~_Bazinga_______~最近天天给我爸灌输车型！！！今年一定要拿下这个目标!哈哈！~0~0~0~买不起膜的iPhone 6s~20160429~0~1~1
1563272305~绛珠泪的小窝_613~参加完别人的生日宴回来，她说，今天野餐，因为今天是宝儿生日。她给宝儿准备了生日蛋糕，水果沙拉，大鱼，还有生日礼物。宝儿是谁？她说，是妈妈！~0~0~0~vivo智能手机~20160429~0~1~1
5124673385~幸福满满慢慢长大~一点一点来~0~0~0~iPad mini~20160429~0~1~1
1914221085~此晴晴非彼晴晴~分享图片~0~0~0~iphone 6~20160429~0~1~1
3800858007~M李ran冉~昨晚睡的早，今天好精神……[酷][酷][酷]~0~0~0~iphone 6s~20160429~0~1~1
3755229143~27号虫洞洞~董二狗每天早上都会从噩梦中惊醒，在少管所的日子成了他一辈子无法跨过的伤痛，他蜷坐在床上发呆，回想起在少管所被凌辱的一幕幕，他失声痛哭，像是一匹受伤的二狗。而他如炬的目光却在时刻审视周围的人，他痛恨被人侵犯。~0~0~0~三星GALAXY S4~20160429~0~1~1
1984605301~跑出去玩_~星光-S.H.e [嘻嘻]~0~0~0~iPhone 5s~20160429~0~1~1
2409791771~Ning-寧歌~忙里偷闲说句话   中毒啦 ~[偷笑]~0~0~0~iphone 6~20160429~0~1~1
3800858007~M李ran冉~昨晚睡的早，今天好精神……[酷][酷][酷]~0~0~0~iphone 6s~20160429~0~1~1
3644223410~眺望一个人的海天~向左还是向右，这是一个问题[思考] 阜新·辽宁工程技术大学北校区~0~0~0~小米手机4~20160429~0~1~1
5732257216~鲜嫩瘦弱萦~签到啦[帅] 阜新·彰武县兴隆堡九年制学校~0~0~0~三星galaxy_S~20160429~0~1~1
2645848493~_颜颜颜小姐~在好脾气都早晚让我气死[酷]~0~0~0~小米手机~20160429~0~1~1
1055968187~宋士宾~发表了一篇转载博文《[转载]曹操刘邦对你说》[转载]曹操刘邦对你说~0~0~0~新浪博客~20160429~0~1~1
3755229143~27号虫洞洞~草泥马啊！『国内宿舍条件最好的10所高校，辽宁竟然是这所大学上榜！|高校琅琊榜』国内宿舍条件最好的10所高校，辽宁竟然是这所大学上榜！|高校琅琊榜~0~0~0~三星GALAXY S4~20160429~0~1~1
2470867943~阜新共青团~【五一去哪儿玩？全国212个5A景区全名单，拿走不谢】明天，五一小长假就要开始了，还没想好去哪儿玩？别急，全国5A级景区全名单，送给你！世界那么大，和亲朋好友去看看吧！212个经典旅游目的地，数数你的家乡有几个？自己又去过几个？最详细名单↓↓转发收藏！~1~0~0~微博 weibo.com~20160429~0~1~1
3136074340~孙小姐blui~我的脸啊，口罩不能摘了！好心塞[委屈][委屈][委屈] 阜新·细河区~0~0~0~iPhone 5s~20160429~0~1~1
1963592997~SunflowerZ1125~如果可以，我想消失在……如果可以……~0~0~0~iPhone 6~20160429~0~1~1
2146720150~Conqueror_洛波~由衷的骂一句，fucK !! 阜新·东苑街区~0~0~0~moto x~20160429~0~1~1
2323665893~哎呦_阿喵~做了一个好长好长的梦~0~0~0~OPPO R7s~20160429~0~1~1
2117539525~叫我赵温暖~继爸爸去哪儿停播后，跑男也要停播的FEEL 奔跑吧兄弟进杭州博物馆撕名牌 网友吐槽:违反规定.视频~0~0~0~iPhone 6S~20160429~0~1~1
1971700627~内衣店李老板~真恶心。。~0~0~0~iphone 6s~20160429~0~1~1
1771972745~粥粥爱喝周~不放假，好讨厌~0~0~0~~20160429~0~1~1
3899519563~simple艾新~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160429~0~1~1
1341393932~sun1234567hao~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160429~0~1~1
1055968187~宋士宾~发表了一篇转载博文《[转载]双杠混沌是怎么回事？》[转载]双杠混沌是怎么回事？~0~0~0~新浪博客~20160429~0~1~1
1771972745~粥粥爱喝周~不放假，好讨厌~0~0~0~~20160429~0~1~1
1871873361~前缘一念~『【独家】独角兽吴亦凡：超级ip是如何养成的？』【独家】独角兽吴亦凡：超级IP是如何养成的？~0~0~0~魅族 MX4~20160429~0~1~1
1341393932~sun1234567hao~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160429~0~1~1
2277926343~阿黎不吃梨~我昨天梦见的那个人是谁啊？！ 长相好清晰 好熟悉 好神奇！ 阜新·细河区~0~0~0~iPhone 6 Plus~20160429~0~1~1
2136705995~我_爱笑的鱼儿~缅怀！著名作家陈忠实去世~0~0~0~新浪新闻Android版~20160429~0~1~1
3899519563~simple艾新~[花痴][花痴] 阜新·西苑街区~0~0~0~OpPO智能手机~20160429~0~1~1
1838274061~雨卿若素~理想和现实~0~0~0~iPhone~20160429~0~1~1
2277926343~阿黎不吃梨~我昨天梦见的那个人是谁啊？！ 长相好清晰 好熟悉 好神奇！ 阜新·细河区~0~0~0~iPhone 6 Plus~20160429~0~1~1
2136705995~我_爱笑的鱼儿~缅怀！著名作家陈忠实去世~0~0~0~新浪新闻Android版~20160429~0~1~1
2778195211~鼻尖上的咸带鱼~今天是29号[哼]~0~0~0~iPhone 6s~20160429~0~1~1
2149153463~诺宝儿cherish~“对的人晚一点再遇见吧， 这样等我们都足够成熟了， 就再也不会莫名其妙地分开了。”[心]~0~0~0~iPhone 6~20160429~0~1~1
3286889115~李婷婷__Bess~又青又紫的[泪][泪][泪]都睁不开眼睛了[愤怒] 阜新·彰武镇~0~0~0~iphone 6 Plus~20160429~0~1~1
2892880661~不忘初心azz~我想吃肉肉！晚上吃什么去呢？~0~0~0~三星android智能手机~20160429~0~1~1
3196102310~李豆豆豆要长肉~阴天 在不开灯的房间。~0~0~0~iPhone 6s~20160429~0~1~1
1612853762~Sun_flower_Ly~花着美金买了个MADe China的mK包包也是醉了[哆啦a梦吃惊][哆啦A梦花心][哆啦A梦吃惊][哆啦A梦花心]~0~0~0~iPhone 6 Plus~20160429~0~1~1
2778195211~鼻尖上的咸带鱼~今天是29号[哼]~0~0~0~iPhone 6s~20160429~0~1~1
5020794425~S宇妹er~女神最美~0~0~0~iPhone 6s~20160429~0~1~1
2892880661~不忘初心azz~我想吃肉肉！晚上吃什么去呢？~0~0~0~三星android智能手机~20160429~0~1~1
2813611862~-请叫我肉肉-~?轻奢熟女? 阜新·华东街区~0~0~0~iPhone 6~20160429~0~1~1
3946098564~想猫养我~生命是礼物.~0~0~0~粉丝红包~20160429~0~1~1
1048202910~大李小李织围脖~【实拍：071坞登满载3艘气垫艇在南海登陆超强悍】  071载3气垫艇南海登陆~0~0~0~新浪新闻评论~20160429~0~1~1
1951082671~L小妍blog~上班至今工资少的可怜的一个月，纪念一下[泪][泪]~0~0~0~iphone 6s~20160429~0~1~1
2661388901~LLLXxXxxNNN~分享图片~0~0~0~IPHOnE 6 PLus~20160429~0~1~1
1693226892~钟柒柒-~公交boy，人家困着呢[困][怒骂]~0~0~0~vivo智能手机~20160429~0~1~1
5895177377~李李冬冰~我想了一百种跟你见面时候的对话 超尴尬 时刻提醒自己 保持一定的距离。~0~0~0~微博 weibo.com~20160429~0~1~1
5631918999~ma亿毛~可能人越长大真的就会越不快乐。岁数越大就会越感性啊！虽然这是电视剧但是真的感觉到了人生的无常。怎么过都是一辈子 人活着就为什么非要有钱也要有权呢？我不懂所以我也不想懂了。 真真切切的感觉到咱们都该有个家了。希望哥几个早日成家。看你是我兄弟有感。~0~0~0~iPhone 6~20160429~0~1~1
2916549643~大程000005~兄弟[微笑][微笑]~0~0~0~iPhone 6 Plus~20160429~0~1~1
5885553992~锺离炮决锺离所~看悠闲夫妇能想起好多红薯夫妇的事情啊～火车旅行，釜山，初丁，滑雪…[心][心][心][心][心]~0~0~0~微博 weibo.com~20160429~0~1~1
1005060632~张司斯托洛夫斯基~『利弗摩尔：不动如山。』利弗摩尔：不动如山。~0~0~0~荣耀6 plus~20160429~0~1~1
1693226892~钟柒柒-~公交boy,人家困着呢 秒拍视频 .~0~0~0~vivo智能手机~20160429~0~1~1
1984895261~西瓜味的跳跳糖~这都是啥破玩意啊，整图容易，改图框太难了，哪位大神会纬地，cad这两个图一个想把里面边界去掉，一个想把网格变成虚格怎么变，我快折磨疯了，谁会啊~0~0~0~小米手机4~20160429~0~1~1
2257830195~33YOKI~go[冲浪]??~0~0~0~iPhONE 6s~20160429~0~1~1
3363917120~LeoLeebaby~楼上装修，这块玻璃就被吊上吊下两个多小时，为了避免撩到我家window，我一直严防死守。心好累[拜拜]~0~0~0~Android~20160429~0~1~1
1693226892~钟柒柒-~公交boy,人家困着呢 秒拍视频 .~0~0~0~vivo智能手机~20160429~0~1~1
1984895261~西瓜味的跳跳糖~这都是啥破玩意啊，整图容易，改图框太难了，哪位大神会纬地，cad这两个图一个想把里面边界去掉，一个想把网格变成虚格怎么变，我快折磨疯了，谁会啊~0~0~0~小米手机4~20160429~0~1~1
2172129252~Babyfox321~我的内心拒绝一切皱纹[拜拜]~0~0~0~iPhone 6~20160429~0~1~1
1965091881~NHCGkkkkk~哔了狗了。能别在烦我了么~0~0~0~vivo智能手机~20160429~0~1~1
2233265403~易中健~转载。今天，有个人32岁肝癌晚期，302,301医院告诉他看中医去吧，  我给他找了个中医，他们对中医的治疗很怀疑，针灸，外贴，刮痧能治疗癌症，这个不是中医的问题，是患者了解中医，不懂怎么谈理解和相信呢，我突然感觉中医知识的普及，比治疗疾病更为重要，  所以，今天发了这个信息，和大家分享。~0~0~0~HUAWEI Mate 8~20160429~0~1~1
1929856877~_秋秋同学_~这个王狗蛋和皮卡丘是什么鬼[酷] 阜新·阜新市图书馆~0~0~0~iphone 6s Plus~20160429~0~1~1
3501628433~派诗发型-彤Sir~分享图片 阜新·细河区~0~0~0~iPhone 6~20160429~0~1~1
1404721774~蚯蚓老道~还把日本人请回来组团建设东北，还拿伪满时期的经济发展水平衡量现在。我真的搞不懂被人奴役的生活很双面啊？你家庭不和谐你还得找隔壁老王来支持你睡你你媳妇呗？因为隔壁老王早年因为睡了你媳妇进而资金支持过你家你就念念不忘呗？老王掏钱包装你媳妇，包装你家是为了继续睡她。 阜新·细河区~0~0~0~HUAWEI Mate S~20160429~0~1~1
2170155755~许啾啾家的牧牧~[泪流满面]我不管 就买买买 你们买不买 哼╭(╯^╰)╮~1~0~0~洲洲女票的android~20160429~0~1~1
5201741960~娃娃娃娃娃FSLW~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160429~0~1~1
1930755122~一笑谈2012~评论美华博客3-0 的博文【美华转：我也对小岗村说几句 作者 楚皮匠也】："[灌水]"查看原文：美华转：我也对小岗村说几句作者楚皮匠也~0~0~0~新浪博客~20160429~0~1~1
2233265403~易中健~分享图片~0~0~0~huAWei Mate 8~20160429~0~1~1
3850696702~Mg美廷~“老baby 下楼买烤冷面 我饿了” “吃烤冷面还是吃我” “??想吃烤冷面”  [微笑][微笑][微笑][微笑][微笑][微笑]想吃烤冷面的是那个帅boy~0~0~0~iPhone 6 Plus~20160429~0~1~1
2102546287~此情无言~适马150-600~0~0~1~微博等级~20160429~0~1~1
2320100590~Hi-赵优优~两个人最好的状态是什么？是彼此摸索的时候 还是已经互相了解了彼此的对方？~0~0~0~iPhone 6 Plus~20160429~0~1~1
2233265403~易中健~分享图片~0~0~0~huAWei Mate 8~20160429~0~1~1
3991240968~蜀黍侃股~今日港股大跌……~0~0~0~android~20160429~0~1~1
2233265403~易中健~分享图片~0~0~0~huAWei Mate 8~20160429~0~1~1
2525325117~梦想的地方充满阳光~阴天就想一觉睡到地老天荒！然并卵。~0~0~0~vivo x5·k歌之王~20160429~0~1~1
2146720150~Conqueror_洛波~好累[大哭] 阜新·站前街区~0~0~0~Moto X~20160429~0~1~1
2146720150~Conqueror_洛波~现在的我，很困，很累。只要给我一张床，5分钟之内，就能睡着[睡觉] 阜新·站前街区~0~0~0~Moto X~20160429~0~1~1
2233265403~易中健~“奥巴马慌了”！中摧毁美国只需一架飞机，振奋国人的好消息，速观！~0~0~0~huaWEI Mate 8~20160429~0~1~1
2266871657~阜新事哥~『快手，有点儿意思』更新了，更新了，铁粉们给力奥，娜姐爱你们，双击评论走一走，扣6，扣6，扣6~0~0~0~金立智能手机~20160429~0~1~1
3937023324~Abyssflower~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160429~0~1~1
3987255101~圆笑yuanxiaoW2f5~祝好 娱乐圈那些遭遇离奇意外的明星 胡歌曾遇诡异车祸~0~0~0~oppo智能手机~20160429~0~1~1
1726447302~贪睡的虾米~Day 2 黑白庙——天堂与地狱的震撼~0~0~0~Oppo智能手机~20160429~0~1~1
2084468805~天诺piapia~总算上映一个能看得了，连蜘蛛侠都整来了，就差锤哥和绿哥了，不然就是复仇者联盟了…~0~0~0~iPhone~20160429~0~1~1
1989055105~董梓瑶董瑶瑶~想减肥的宝贝可以加我了解，本产品安全无毒副作用[下]??~0~0~0~iphone 6s Plus~20160429~0~1~1
2697335205~贪婪小四儿~好尴尬[泪][泪][泪]~0~0~0~三星android智能手机~20160429~0~1~1
2436630675~QAQ呵呵哒_~The road-HZt-ao[星星][星星][星星][星星][星星]，自己作词作曲~歌词里说了很多自己的感受~加油！~0~0~0~iPhone 6 Plus~20160429~0~1~1
2608236717~SlothfulBall~韩先森，你是雨神么，十年九旱老城的居民估计要爱shi你了。~0~0~0~iPhone 5s~20160429~0~1~1
2705799371~请叫我佟佬贰222~本人育才老师，育才招生，幼儿园小学初中高中都可以来，图片上的优惠政策都是真的，有想转学或者升学的可以考虑，我电话18341840704 帮忙转发一下吧 阜新·阜新镇~0~0~0~小米手机2S~20160429~0~1~1
2174264814~你先救你妈吧我游一会~新轻功美美美~亲生女儿，亲生外甥女，和亲生外孙们[doge][doge]~0~0~0~天生会转 OPPO N3~20160429~0~1~1
2947005711~阚温暖666~出门就捡钱 虽然不多 打个车还剩三块[doge] 阜新·细河区~0~0~0~荣耀畅玩4X·快科技~20160429~0~1~1
1802739631~Laurel小白~做两个梦。一个是屋子里进好多猫和猫头鹰。我都赶出去了。二梦见退烧。 我肯定是要病好了。[思考][思考][思考]~0~0~0~iPhone 6s~20160429~0~1~1
2413970801~然若_ny~五一放假94年的弟弟要带女朋友回来见家人，会有个家庭聚会，不知道为什么搞得我压力挺大，这几天总会不由自主的想起这件事，现在都能感觉到尴尬，也是醉了，唉…~0~0~0~小米手机3~20160429~0~1~1
3249226932~wo_OOOOO~今天中午自己做饭，然后洗头，然后收拾屋子，加油[太阳][太阳][太阳] 阜新·西阜新街区~0~0~0~万人迷OPPO R7~20160429~0~1~1
2174264814~你先救你妈吧我游一会~新轻功~出境：女儿和外孙们[doge][doge][doge]~0~1~1~天生会转 OPPO N3~20160429~0~1~1
2705799371~请叫我佟佬贰222~本人育才老师，育才招生，幼儿园小学初中高中都可以来，图片上的优惠政策都是真的，有想转学或者升学的可以考虑，我电话18341840704 帮忙转发一下吧 阜新·阜新镇~0~0~0~小米手机2S~20160429~0~1~1
2650256232~fall55834361~丑帅丑帅的，肉夹馍，还有青茫，就是稀罕[爱你][爱你] 阜新·建设镇~0~0~0~iPhone 6~20160429~0~1~1
2388704695~Mr星人~发火之后就后悔   心疼自己~0~0~0~iPhone 6s~20160429~0~1~1
3567049105~刘士栋Alex~不好玩！ 阜新·东苑街区~0~0~0~买裤衩送的iPhone 6 plus~20160429~0~1~1
2597214754~一澄几许1992~换发型，换心情，好好生活，努力奋斗！（我只为凑图！） 阜新·细河区~0~0~0~iphone 5s~20160429~0~1~1
2678344295~大家现在叫我小数学~这个天气只适合睡觉，只能睡觉，必须睡觉！睡觉睡觉睡觉[甩甩手][甩甩手][甩甩手]~0~0~0~三星Galaxy NOTE III~20160429~0~1~1
1932556122~mischievous-playgoer~就刚刚我在炕上躺着，送货的来了，老韩留完货，进屋和我说：小王借我二百块钱！我：啊！我刚放钱匣子里，你去那儿拿吧！送货的：这是谁？怎么还借钱呢？！老韩：我姑娘！我：债主！我们俩几乎同时说完，然后送货的：哈哈哈哈哈，债主~0~0~0~Android~20160429~0~1~1
3564445620~YoloTAT~我想不通，从开学到考试前一直练口语，几乎都没写作阅读听力，老师都说没问题了，答的也还行是5分，写作一共练了一次6分[泪]，我要疯了~0~0~0~iPhone 6~20160429~0~1~1
3564445620~YoloTAT~为什么~0~0~0~iphonE 6~20160429~0~1~1
1908053435~西西CCOCO~呵呵~0~0~0~iPhone 6~20160429~0~1~1
2118266143~吃货__痴货~我不信命！~0~0~0~中国移动定制终端~20160429~0~1~1
3755229143~27号虫洞洞~撕葱~克鲁斯在课堂上用手机收购了疼讯公司，助理董二狗兴奋的打开一罐82年的雪碧庆祝，碳酸像是那年他和女友放过的烟花一样喷射爆炸，将二狗的衣服溅湿，他哭着脱下衣服晾干，想起多年前和给他洗衣的初恋的约定，这身衣服我这辈子都不会再洗。~0~0~0~三星GALAXY S4~20160429~0~1~1
2943285857~大毛也~再过几天那小孩就7个月了，会很多本领了，想轻易放倒是不行了，让我躺下我就自己坐起来，让我坐着我就腿蹬的溜直，就是不坐。把我放小车里我就拽着你脖领子不撒手。你吃饭我就扯着你胳膊不让吃。这几天感冒，满脸的鼻涕哈喇子都不让擦。淘气国来的鼻涕妞妞，快点好起来吧 阜新·站前街区~0~0~0~荣耀6~20160429~0~1~1
3755229143~27号虫洞洞~撕葱~克鲁斯在课堂上用手机收购了疼讯公司，助理董二狗兴奋的打开一罐82年的雪碧庆祝，碳酸像是那年他和女友放过的烟花一样喷射爆炸，将二狗的衣服溅湿，他哭着脱下衣服晾干，想起多年前和给他洗衣的初恋的约定，这身衣服我这辈子都不会再洗。~0~0~0~三星GALAXY S4~20160429~0~1~1
5271085135~我是你瞧哥~醉了 我电影票到底买哪去了~0~0~0~iPhone 6s plus~20160429~0~1~1
3048870722~叶mays~亲爱的这位，你能不能不要老是盗我微博~2~0~0~美图m4-夜间自拍神器~20160429~0~1~1
2118266143~吃货__痴货~我不信命！~0~0~0~中国移动定制终端~20160429~0~1~1
2357513797~___去年今日笑~好无聊，好想被强奸~0~0~0~小米手机4~20160429~0~1~1
1938758934~拒绝走心的我~别人的花和我的花[微笑]~0~0~0~iPhone 6s~20160429~0~1~1
3147083655~ELF要用生生世世爱韩庚~送给今天和明天的自己一张图片[拜拜][拜拜][拜拜]~0~0~0~韩庚媳妇的iphone~20160429~0~1~1
3625511115~你的心脏我打穿bibe~.....网红产品的尴尬[失望]~0~0~0~iphone 6~20160429~0~1~1
2462690210~出奇瘦的大野哥~就刚才我妈我俩溜达  她要去看鞋  没办法  去吧  然后她让我试试高跟鞋[高跟鞋]  试吧  因为是第一次穿 也是头一次试 我妈说把两只都穿上试  然后  当我穿上的那一刻  我的脑袋是空白的  空白的  空的~0~0~0~三星android智能手机~20160429~0~1~1
1728497537~梵高的馅饼~中途休息 阜新·那四服务区~0~0~0~iPhone 6s~20160429~0~1~1
5198674587~HY安琪~感谢上天让我遇到了你们~0~0~0~IPhone 5s~20160429~0~1~1
3991240968~蜀黍侃股~股指连续多日缩量震荡，积弱难反，显示近期人气涣散，做多热情不高。监管趋严，间接利空消息众多，欧美股市动荡。股指下行的风险正进一步加大。 鸡肋行情~0~0~0~微博 weibo.com~20160429~0~1~1
5198674587~HY安琪~今年我高二~0~0~0~iPhone 5s~20160429~0~1~1
2462690210~出奇瘦的大野哥~就刚才我妈我俩溜达  她要去看鞋  没办法  去吧  然后她让我试试高跟鞋[高跟鞋]  试吧  因为是第一次穿 也是头一次试 我妈说把两只都穿上试  然后  当我穿上的那一刻  我的脑袋是空白的  空白的  空的~0~0~0~三星android智能手机~20160429~0~1~1
3597849207~Bethekingofmyself~加油[耶]~0~0~0~三星galaxy note Ii~20160429~0~1~1
3480805797~闲来无事翻微博_~约定-周蕙-专辑《婚礼歌手:幸福情歌精选》~0~0~0~iphone 6s~20160429~0~1~1
5096649331~嗯哼哼s~上大学与否真的会影响人的一生吗~0~0~0~vivo智能手机~20160429~0~1~1
3991240968~蜀黍侃股~公募曾经薅锅嘉队的羊毛织了毛衣，锅嘉队现在也变灵活了，反复高抛低吸，耗死你。。。。[笑cry]~0~0~0~微博 weibo.com~20160429~0~1~1
1001234685~清河门李哥~我分享了歌曲《演员》 演员~0~0~0~美图V4前置2100万像素~20160429~0~1~1
5100446161~Li_qsi~天总会亮[太阳]~0~0~0~OPpO ulike2~20160429~0~1~1
5242862234~嘿怎么高兴怎么来~京东两块一毛钱的东西到了 根本停不下来[眼泪][眼泪][眼泪]~0~0~0~iphone 6s~20160429~0~1~1
2990081533~_一个榴芒~[喷气]自己不说脚疼谁也不知道它疼疼着疼着自己就都不知道疼了[泪][草泥马][草泥马][草泥马]~0~0~0~~20160429~0~1~1
5041753142~流桐520~回家的路再远，我终究会到的…… 阜新·红树街区~0~0~0~iPhone 6s~20160429~0~1~1
2116206685~欧阳杏鲍菇~[喵喵]~0~0~0~纤薄王者X5Max~20160429~0~1~1
2943091141~你是奇葩我是花-~我龙龙又上微博发啥代言了吗。。可是我没看到啊[崩溃]而且我首页转过的全都显示已被删除啊。。是自己删的还是渣浪删的[崩溃]~0~0~0~三星GALAXY A~20160429~0~1~1
5288645602~红粉与黑水潭~千呼万唤始出来的踏血寻梅有资源了，可是没有字幕，怎么看[哆啦a梦吃惊]~1~0~0~Android~20160429~0~1~1
2188032081~sunny阳光氧气~我妈说我像邱莹莹[悲伤]~0~0~0~iPhone 6 plus~20160429~0~1~1
2429598433~冬雪伊人109~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160429~0~1~1
3748777851~Mu_dadax~NO class No FIGhT[赞]~0~0~0~宋仲基的iphone 6 plus~20160429~0~1~1
2866755880~代小丸子~看完下集预告、越来越不喜欢曲筱綃、我要从粉儿转黑了[纠结][纠结][纠结]~0~0~2~iPhone 5s~20160429~0~1~1
3493161775~YY小豆包儿~『世界互联网大奖揭晓 吴亦凡获最受关注男演员』世界互联网大奖揭晓 吴亦凡获最受关注男演员~0~0~0~魅族 MX4~20160429~0~1~1
3171384980~这里是柠子~我没有针对谁，我是说在座用剪刀手的各位，都是辣鸡[微笑]~0~0~0~鹿晗女友的iphone 6s Plus~20160429~0~1~1
3360839872~阜新市彰武县局网安大队~【警方提示】儿童如何预防阳台危险： 1.不要蹬踏阳台上的凳子、花盆等不稳固物体。2.不要在阳台上打闹、追逐或玩气球、放风筝等游戏。3.不要伸手去够阳台外面的东西，以免身体失控发生危险。4.在阳台上向远处眺望，或与楼下小伙伴打招呼时，身体不要过多地探出阳台。5.不要从阳台上往楼下丢东西。~0~0~0~微博 weibo.com~20160429~0~1~1
3360839872~阜新市彰武县局网安大队~【飞车抢夺防范攻略】飞车抢夺一般为两人，驾驶一辆摩托车或电动车，驶过被害人时，将被害人项链、拎包强行扯下后逃逸，此类案一般在人烟稀少或宽阔的道路多发，作案时间多在午间或夜间，受害人多为独行女性。警署提醒：路遇飞车抢夺不要慌张，冷静反应快速报警。~0~0~0~微博 weibo.com~20160429~0~1~1
3748777851~Mu_dadax~NO class No FIGhT[赞]~0~0~0~宋仲基的iphone 6 plus~20160429~0~1~1
2697335205~贪婪小四儿~自己干点啥好呢~0~0~0~三星android智能手机~20160429~0~1~1
2439305441~沙门天水~都是人际关系指标~0~0~0~微博桌面~20160429~0~1~1
2165579215~郭-雨-薇~下雨天，没洗漱的人和外卖更配哦[噢耶] 阜新·彰武镇~0~0~0~从未见过的GalaXY S6~20160429~0~1~1
3209550867~_娜仁_~失控+被动=无助~0~0~0~iPhone 6~20160429~0~1~1
3958413205~张莹莹_zZ~大雨还在下，                                                  你的心里怕不怕，[向日葵] [向日葵] [向日葵]~0~0~0~OPPO~20160429~0~1~1
3807503879~尤清宁~蹲在阳台上听拉杆箱轮子与地面摩擦的声音~0~0~0~iphone 6~20160429~0~1~1
1923361563~丑小鸭babyQ~五一哪里约？[来][来] 阜新·细河区~0~0~0~俺们那嘎达iphone 6~20160429~0~1~1
1887427362~Gaosiyuan啊_~分享图片~0~0~0~Iphone 6~20160429~0~1~1
2479137321~涵妹妹__~我这一天做事能不能长点脑子[抓狂][抓狂][抓狂]~0~0~0~iphone 6~20160429~0~1~1
2739633274~风起的芦苇~4月28持莲师心咒、作明佛母心咒各五百遍，作明佛母简供一次。 阜新·华东街区~0~0~0~iPhone 6~20160429~0~1~1
3807503879~尤清宁~蹲在阳台上听拉杆箱轮子与地面摩擦的声音~0~0~0~iphone 6~20160429~0~1~1
5347855231~_董郭郭~拿得起放得下你以为你是谁[拳头]~0~0~0~爱伦iPhone 5s~20160429~0~1~1
5909315193~向着光亮那方--9~曈昽里~0~0~0~微博 weibo.com~20160429~0~1~1
1858714392~难睁眼~小王子与玫瑰~0~0~0~360安全浏览器~20160429~0~1~1
3558435822~hello美嘉~真的是太难受了[悲伤][悲伤][悲伤]~0~0~0~Android~20160429~0~1~1
2479137321~涵妹妹__~我这一天做事能不能长点脑子[抓狂][抓狂][抓狂]~0~0~0~iphone 6~20160429~0~1~1
2965835085~Dwayna在路上~马上又快和四月天say gOodbye啦~0~0~0~android~20160429~0~1~1
1852380151~路人浩hh~欢乐颂真的有那么好看吗，好像好多人都在看诶~0~0~0~iphone 6s~20160429~0~1~1
1896194287~Mr大迪阿~…………[微笑] 阜新~0~0~0~iPhone 6~20160429~0~1~1
1996218291~听爸妈说我叫闫宁~局部地区有雨[下雨]~0~0~0~iPhone 6s~20160429~0~1~1
1945288063~哆啦A梦的小号~有病~0~0~0~iPhone 6S~20160429~0~1~1
5909325745~你是不知名的花草2~哈哈哈~0~0~0~微博 weibo.com~20160429~0~1~1
2014536415~大然各国购~有人问我你怎么迟迟不肯谈恋爱啊，单身也有小半年了。我告诉你因为我不敢[微笑]不敢，懂了么[微笑]~0~0~0~iPhone 6s~20160429~0~1~1
1695894973~阿-毛~刚去银行竟被一个姐姐说我的发型真好看，显得青春活力，刚听着挺开心[偷笑][嘻嘻]后来想想，老娘很老嘛，还要发型来显[哼][怒]~0~0~0~三星Galaxy Note II~20160429~0~1~1
2151316015~她的名字叫做吴小荻~一个吃货的日常[嘻嘻][嘻嘻]~0~0~0~OPpO r9 plus~20160429~0~1~1
3599046843~九九乘法表哼~[心] 阜新·串吧生活方式~1~0~0~vivo智能手机~20160429~0~1~1
1945288063~哆啦A梦的小号~她好烦人啊 咋整啊~0~0~0~iPhone 6s~20160429~0~1~1
3258113650~矮油小小酥~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160429~0~1~1
2734772365~蚂蚁农场大麦若叶青汁-郑钧元~一个图两个反馈，我为什么这么爱蚂蚁农场的青汁，就因为它改变了我们代理和代理的家人的身体，让我们越来越健康 阜新·细河区~0~0~0~iPhone 6 Plus~20160429~0~1~1
2783159205~我是坏娘们~我妈开始撵狗，因为狗把地里种的菜刨坏了，又叼回个死耗子回来，但现在根本撵不走。当初又何必，心塞。~0~0~0~iPhone 6~20160429~0~1~1
2417869847~艾格尼斯小胖脸~龙须酥！[馋嘴][馋嘴][馋嘴]~0~0~0~iphone 6~20160429~0~1~1
2858340275~雷雷田~希望每天都比昨天更开心[得意[酷]~0~0~0~iPhone~20160429~0~1~1
2783159205~我是坏娘们~我没能力生活了~0~0~0~iPhone 6~20160429~0~1~1
2621631043~晃啦姐~婆婆做的发面小糖饼。太好吃了。 阜新·细河区~0~0~0~iphone 6 Plus~20160429~0~1~1
3789575550~一只葱小马~最近迷炒饭[嘻嘻]~0~0~0~OPPO R7 plus~20160429~0~1~1
2477388542~腰果公考小花~终于又完成了一件大事，在这个城市，突然间心里变得安定，以后荣升为有爸妈在身边的娃啦[兔子][兔子][兔子][兔子][兔子][兔子]~0~0~0~红米Note 3~20160429~0~1~1
2672724473~大熊先生_K~这天气看着就不舒服。~0~0~0~AndrOid~20160429~0~1~1
5909343255~你是新的树木7~麻烦~0~0~0~微博 weibo.com~20160429~0~1~1
1933600913~妖人玫瑰~大美妞快5周岁了！昨天晚上开始自己起夜去卫生间了！真好！看见你的成长我突然感觉我平时没注意观察你的每一次长大！ 阜新·城区街区~0~0~0~iPhone 6 Plus~20160429~0~1~1
5863402595~_杨美灵~分享图片~1~0~0~oPPo智能手机~20160429~0~1~1
3414919690~黄景瑜的小老婆-~智障[拜拜]~0~0~0~iPhone 6 Plus~20160429~0~1~1
1938758934~拒绝走心的我~你们玩球球大作战加我好友好不好[喵喵]~0~0~0~iphone 6s~20160429~0~1~1
2688965791~帅哥小麦砸~等了半天没见到人，好失望。~0~0~0~iPhone 6~20160429~0~1~1
2821236971~焦小褶~老爸绝对响应我号召，说要病例纸，居然真的给我弄来了（可能把两个医院的库房都翻遍了），关键是四份病历也用不了这么多吧[挖鼻]~0~0~0~iPhone 6~20160429~0~1~1
1908053435~西西CCOCO~别瞎看sundashu~0~0~0~IPHOne 6~20160429~0~1~1
5043212515~糯米小南瓜那~真是太喜欢吴昕和李易峰了 [干杯][干杯][干杯][干杯][男孩儿][女孩儿]~0~0~0~iPhone 6s~20160429~0~1~1
3738238567~马雪霓~[爱你][爱你] 阜新·长营子镇~0~0~0~iphone 6~20160429~0~1~1
3363917120~LeoLeebaby~15℃的气温，48℃的蒸房，自带麻麻寄的红茶，外加一个两位数的体重，美好 [微风]~0~0~0~Android~20160429~0~1~1
1982488187~七娘喜欢踩小妖_遇见在下个路口~为什么看韩剧说我爱你的时候发音大概是撒拉黑，可是一听翻译它居然说了六七秒的辣么长～～～～的一大串韩语？？[脸红]~0~0~0~iPhone 5s~20160429~0~1~1
3094523765~瑶瑶要瘦瘦瘦瘦瘦~人生处处有惊喜t_T 阜新·细河区~0~0~0~三星Galaxy note Iii~20160429~0~1~1
1982488187~七娘喜欢踩小妖_遇见在下个路口~日语也这么长[拜拜]~0~0~0~iPhone 5s~20160429~0~1~1
2117539525~叫我赵温暖~回家之路……啊啊啊啊[熊猫] 阜新·阜新市长途客运站~0~0~0~iphone 6s~20160429~0~1~1
2323307185~乐观De妍妍~不喝酒最好的理由就是，开车～所以，努力，在努力，争取明年买台代步车～真心想滴酒不沾～~0~0~0~iPhone 6s~20160429~0~1~1
2170155755~许啾啾家的牧牧~搜狗明星人气榜火热评选中!许魏洲已获61.8W票，在男演员人气榜中排名第10，小伙伴们赶紧来投票吧！ 人气榜单~0~0~0~搜狗搜索~20160429~0~1~1
1915842383~长得好看的人都愿意关注我~siri脑袋瓦特了~0~0~0~iOS~20160429~0~1~1
2323307185~乐观De妍妍~身体不适，吃消炎药，戒酒，总之各种理由都那么的让人牵强～所以，最好的理由就是我开车了～所以，必须买车.……努力买车，真心想变成滴酒不沾……这样我会永远清醒面对这个世界……~0~0~0~iPhone 6s~20160429~0~1~1
5255732185~余淮淮~你不要太久不来见我 我怕下次你忽然出现在我面前我会在众目睽睽之下笑着哭出来~0~0~0~~20160429~0~1~1
5255732185~余淮淮~你不要太久不来见我 我怕下次你忽然出现在我面前我会在众目睽睽之下笑着哭出来~0~0~0~~20160429~0~1~1
2056652303~lynch_hong~什么事情都是相互的~0~0~0~iPhone 6~20160429~0~1~1
3136074340~孙小姐blui~要加班，心情超级不好。太心塞了 阜新·细河区~0~0~0~iphone 5s~20160429~0~1~1
5255732185~余淮淮~你不要太久不来见我 我怕下次你忽然出现在我面前我会在众目睽睽之下笑着哭出来~0~0~0~~20160429~0~1~1
5729412913~寥寂南北喜~你要是敢动我的小太阳，我就跟你拼命！！~0~0~0~微博 weibo.com~20160429~0~1~1
3560382233~清新332~有志者事竟成 等待结局  到底有多少版本[哈哈][可爱]~0~0~0~万人迷Oppo R7~20160429~0~1~1
2794826362~WhaleJune~大爱jinx~0~0~0~~20160429~0~1~1
2048601841~MusicBank~实在是不喜欢相亲，咋办呢，要相吐了都。~0~0~0~华为ascend手机~20160429~0~1~1
2725861243~我负天下_唯不负你~下雨天，怎么办，我好想你、 阜新·五峰镇~0~0~0~iphone 5s~20160429~0~1~1
5735186303~单身ing5735186303~有女朋友了  以后暂时不考虑~0~0~0~红米Note 2~20160429~0~1~1
3560382233~清新332~有志者事竟成 等待结局  到底有多少版本[哈哈][可爱]~0~0~0~万人迷Oppo R7~20160429~0~1~1
1798203527~月光不封印~你觉得动物很可爱，我说它身上有细菌。我说大海很美丽，你说它淹死过很多人。~0~0~0~UC浏览器Android版~20160429~0~1~1
3672309890~yuan_jiyue~舍不得。~0~0~0~iphone 6 plus~20160429~0~1~1
3720295520~任任任任任添尧~不阴天的假期不是好假期。[挖鼻]~1~0~1~iphone 5s~20160429~0~1~1
3918590507~涓鍒嘷46462~[玫瑰][玫瑰]~0~0~0~OPPO R7s~20160429~0~1~1
3154109455~李经伦1~下雨没发散步了~0~0~0~iphone 5s~20160429~0~1~1
2836263221~松果煲南瓜~一不带伞就特么下雨~0~0~0~iPhone 6~20160429~0~1~1
2186883577~Minerva一静~看看我小妹的肚子有多少层[笑cry][笑cry][笑cry]~0~0~3~OPpo智能手机~20160429~0~1~1
5111831993~王煜雯_YUWEN~让她降落~0~0~0~iPhone 6 PLus~20160429~0~1~1
2615416473~小情歌0310~听说，手托下巴会显得脸小[偷乐][偷乐]~0~0~0~iphone 6~20160429~0~1~1
3494799015~起床困难户洛洛~我正在花椒直播，快来关注我吧。~0~0~0~花椒直播~20160429~0~1~1
2264243573~我姓张张广雪的张~以前还都会，现在听着还是有感觉 阜新·细河区~0~0~0~iphone 6s~20160429~0~1~1
5093144583~曉言_同學~欢乐颂 ！ 挺好看 ！[鼓掌]~0~0~0~iPhone~20160429~0~1~1
3867009922~我叫杜小爽~自己闲的，剪了个所谓的空气刘海～睡醒一觉，发现 累绝不爱了。手惨的我决定以后就不要自己尝试了！ 阜新·华东街区~0~0~0~iPhone 6s~20160429~0~1~1
2479290414~大条菌~五一快到了，给家推荐一些好去处~[doge][doge][doge][doge][doge]~0~0~0~微博 weibo.com~20160429~0~1~1
2105291697~飞儿-信~我在美美小店等你，一起美到地老天荒~~0~0~0~美美小店~20160429~0~1~1
2931600141~DeCee的吸引力法則~异地工作之后奶奶家小区门禁卡就上交了，每次进小区都得蹭路人的卡。今天这位弟弟有门卡，我就快步跟了上他。许是我带了个口罩穿的也比较肥大的衣服，他把我当别有用心的坏人了。一步三回头地看我，各种警惕却假装不动声色。戏也是蛮足的。我假装跑追他，他马上就飞了，然后我就拐弯了，真是要笑死。~0~0~0~OPPO智能手机~20160429~0~1~1
1070321875~coco懵懵_~做了某某某的粉丝，喜欢谁谁谁，都不能失去自己的原则，好的坏的分得清，不要神化某某某，不要觉得他一定比人高一等或低一等。如果有一天谁谁谁做出违反原则或毁三观的事，脱饭绝对不会犹豫一秒钟。~0~0~0~iPhone 6s~20160429~0~1~1
3939586930~胖球ilike-~我们[噢耶]~1~0~0~vivo x5·K歌之王~20160429~0~1~1
5015212217~小小小G_然~回家第一拍，妈妈养的花花??怎么觉得好漂亮呢，哈哈自嗨[萌] 阜新·建设镇~1~0~0~iPhone 6s Plus~20160429~0~1~1
3324120464~风铎_归期漫漫~啊啊魔道祖师真的好好看啊……最近几天才看的，之前不是很萌攻的设定，瞄了一眼就闲置了，后来又被安利去看了，真的！好好看啊！！非常喜欢这种配角的故事和主角同样细腻精彩的感觉，推荐！[嘛话说我其实也不是个轻易吃安利的人呢…[闭眼]]~0~0~0~三星android智能手机~20160429~0~1~1
3990860827~LJW-jjjwww~这是把我领到了哪[猪头] 阜新~1~0~1~iPhone 6~20160429~0~1~1
1715624262~小小小律苗~俗话说的没错：人善被人欺。拿我当挡箭牌的人真不少、最后还没个好。哎…~0~0~0~iPhone 6 Plus~20160429~0~1~1
5466611030~安在有我~上新 耐克拖鞋35-44 [钱]185~0~0~0~iphone 6~20160429~0~1~1
1205179585~何家萱玄选炫~生活不知眼前的苟且 还有诗和远方的田野 你赤手空拳来到人世间 为找到那片海不顾一切~0~0~0~HTC One (E9)~20160429~0~1~1
1676128560~猫小默-喵~明白越多，越不容易快乐~0~0~0~iPhone 6~20160429~0~1~1
3759405437~张雯雯_Zhh~分享图片~0~0~0~iphone 5S~20160429~0~1~1
3438033182~辽工大小百科~“有些人浅薄，有些人金玉其外败絮其中，但是总有一天，你会遇到一个绚丽的人，她让你觉得你以前遇到过的所有人都只是浮云。”~0~0~0~微博 weibo.com~20160429~0~1~1
2320100590~Hi-赵优优~玩了一下午手机莫名感觉身体里出现一团火…我也不知道怎么办了~0~0~0~iPhone 6 Plus~20160429~0~1~1
2528234787~孤独的人要吃饱饭W~妈的 阜新·阜新镇~0~0~0~时光机iPHone 5s~20160429~0~1~1
1676128560~猫小默-喵~明白越多，越不容易快乐~0~0~0~iPhone 6~20160429~0~1~1
3759405437~张雯雯_Zhh~分享图片~0~0~0~iphone 5S~20160429~0~1~1
3939586930~胖球ilike-~51吃好喝好玩好·~0~0~0~vivo X5·k歌之王~20160429~0~1~1
3939586930~胖球ilike-~调了滤镜感觉好像变了点啥！~0~0~0~vivo X5·k歌之王~20160429~0~1~1
2275997823~Ponzer_雄~用几张照片表达~0~0~2~Iphone 6~20160429~0~1~1
3154657560~萌神下辈子的情儿_~[星光] 愿你心宽如海，放得下过往，也装得了未来[爱心]~0~0~0~三星Galaxy Note II~20160429~0~1~1
3140993901~张张张益斌~春游。 阜新·大板镇~0~0~0~iPhone(腦殘粉)~20160429~0~1~1
2170155755~许啾啾家的牧牧~[震惊][震惊]今天首页居然刷不出东西~0~0~0~洲洲女票的Android~20160429~0~1~1
3939586930~胖球ilike-~51吃好喝好玩好·~1~0~0~vivo X5·k歌之王~20160429~0~1~1
5649180565~大美妞在此ss~宝宝已到家[胜利]~0~0~0~美图M4-夜间自拍神器~20160429~0~1~1
3939586930~胖球ilike-~调了滤镜感觉好像变了点啥！~1~0~0~vivo X5·k歌之王~20160429~0~1~1
2170489602~阿杰才不是什么总受呢~偷瞄我的阿拉【两周洗一次澡，但不知道为什么他用三天时间就能把自己弄成泥猴 秒拍视频 .~0~0~0~夷陵老祖的三星~20160429~0~1~1
2291515195~王默同学~[樱花]~0~0~0~iPhone 6s~20160429~0~1~1
3992236886~糖果阳光Q~如果你是我对的人，那么彼此晚一点再相见吧。~1~0~0~小米手机~20160429~0~1~1
1909955877~彰武小伙~“不是年龄到了就要去谈恋爱，当你遇到对的人自然会触动你恋爱的心跳；不是年龄到了就要去结婚，当你充分了解并愿意和TA相守自然会踏上婚姻的殿堂；不是年龄到了就要去生孩子，当你和对方的感情深到希望拥有共同的生命而延续这种情感时，自然会选择产生爱的结晶。生活不是按部就班的人云亦云。”~1~0~0~魅蓝 2~20160429~0~1~1
3953887723~孤独增强食欲~丑坤照的，没有任何照相技术 阜新·辽宁工程技术大学（阜新校区）~0~0~0~iphone 6~20160429~0~1~1
3699562753~Maminghui_~爱不爱体会得到 阜新·蜘蛛山乡~0~0~0~三星android智能手机~20160429~0~1~1
2808220307~大彤哥求转运~你拿我当外人，却要我当亲人待你，你真是想要太多！ 阜新·华东街区~0~0~0~iphone 6 Plus~20160429~0~1~1
1988797047~步径青山问佛缘~飔风细雨刻，最念归家时~0~0~0~中兴V5S~20160429~0~1~1
2234562262~_颜色~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160429~0~1~1
3759405437~张雯雯_Zhh~分享图片~0~0~0~iphone 5S~20160429~0~1~1
3843085098~hello-Vivian阿~fggFGgwZDtbtbxNZmbn~0~0~0~微博 weibo.com~20160429~0~1~1
3196368660~vz王小跳~酷吧？我喜欢！看看准备下一个弄哪个！~0~0~0~iPhone 6 plus~20160429~0~1~1
2312044247~吴s--~小甜妞~0~0~0~iphone 6s Plus~20160429~0~1~1
1849192591~紫色甜橙磊~一如既往喜欢的一部电影……第二部继续追[哈哈][哈哈] 阜新·细河区~0~0~0~iPhone 6s Plus~20160429~0~1~1
2495660732~武思洁~不作就不会[大便]。~0~0~1~iPhone 5s~20160429~0~1~1
3558435822~hello美嘉~我爸可好了[悲伤][悲伤]我看见我爸我就哪儿都不疼了[doge][悲伤][悲伤][悲伤]~0~0~0~Android~20160429~0~1~1
3196368660~vz王小跳~酷吧？我喜欢！看看准备下一个弄哪个！~0~0~0~iPhone 6 plus~20160429~0~1~1
5033179053~April么了个哒~NEver gIVe UP~0~0~0~~20160429~0~1~1
3910624642~港海_秀~接发的美美看过来~0~0~0~乐Max~20160429~0~1~1
2475455341~杨大大Zz_~[doge][doge][doge][Doge][doge] 阜新~0~0~0~iphone 5s~20160429~0~1~1
3914974925~柠檬宽宽_Kuan~我躺一天你睡一天[喵喵] 阜新·城区街区~0~0~0~iphone 6~20160429~0~1~1
3796532187~貓鮹女~“当我上课认真的看着老师的时候 就是我要偷吃东西的时候”~0~0~0~小米手机~20160429~0~1~1
5220800017~我奏似虫虫虫虫虫子~回家啦！刚高兴~0~0~0~华为Ascend手机~20160429~0~1~1
5220800017~我奏似虫虫虫虫虫子~累死我了，终于完事啦！赶快回家洗洗睡吧~0~0~0~华为ascend手机~20160429~0~1~1
3773881537~穿裙子的男生丷~[哆啦A梦吃惊]~0~0~0~iPhone 6s~20160429~0~1~1
3992231829~又又又又撒浪嘿~我最爱我的男朋友了。~0~0~0~iPhone~20160429~0~1~1
3839447870~陳夢潔uut~难得这么清闲的一个傍晚，但是感冒到两个鼻孔都不通气的程度也是没办法。都不能出去浪，也不能去吃好吃的，尝不出味去吃好吃的很浪费。[眼泪]~0~0~0~Android~20160429~0~1~1
5220800017~我奏似虫虫虫虫虫子~回家啦！刚高兴~0~0~0~华为Ascend手机~20160429~0~1~1
3092113325~史崇阳_~思想包袱~0~0~0~搜狗高速浏览器~20160429~0~1~1
5329274267~易家轩轩~一下午看电影，玩密逃，逛街，能干的都干了~总算弥补了我昨晚看电视剧受到的伤害~~看来以后有什么事就应该出去看个电影冷静一下~[笑cry][笑cry]~0~0~0~荣耀7 世界有点不同~20160429~0~1~1
3705331310~王译可-~最后一个假期[微笑]我又要毕业了[害羞]胜利就在前方[微风] 阜新·彰武镇~1~0~0~iPhone 6~20160429~0~1~1
3137867351~唧唧喳喳支支吾吾~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160429~0~1~1
3730921963~兴钟大的子嘉小公举~??逛街偶遇~0~0~0~铁打摔不烂iPhone~20160429~0~1~1
3737398103~一个小号id~分享图片~0~0~0~美图m4-夜间自拍神器~20160429~0~1~1
2150509857~张艺博992~在马路上摔个大马趴，书洒一地，路过很多人，没有人帮忙。现在人太冷漠了[弱]~0~0~0~iPhone 6 Plus~20160429~0~1~1
2284099547~小肚纸乖乖~试问 哪个女孩过生日想收到一顶帐篷作为生日礼物~0~0~0~iPhone 6~20160429~0~1~1
3104898522~L依睿~假期开始[微笑] 阜新 秒拍视频 .~0~0~0~iPhone 6 plus~20160429~0~1~1
3969675976~TST_庭秘密-珊珊欧尼~带着我的活酵母[火焰]回家啦~0~0~0~OPPo智能手机~20160429~0~1~1
2759902911~赵雪zhaoxuea~放假之后…… 阜新·城区街区~0~0~0~oPPo N1~20160429~0~1~1
3730921963~兴钟大的子嘉小公举~??逛街偶遇吴亦凡蜡像，~0~0~0~铁打摔不烂iPhone~20160429~0~1~1
3822363692~我最怀念夏天~今天的火星情报局[哈哈][哈哈][哈哈]~0~0~0~微博 weibo.com~20160429~0~1~1
5162883952~Mrs_旋小姐~感谢你在昨天出现，现在我们都很好，留下的当做故事，离开的后会无期[心]~0~0~0~iPhone 5s~20160429~0~1~1
2918450515~才璐璐呀~以后咱俩还能买一样的箱子么，[傻笑] 阜新·阜新市高级中学~0~0~0~android~20160429~0~1~1
3319560322~予了予了予~我今天在毫无心理准备的情况下被肖姨生拉硬拽进她的激光室  消灭掉了长在眼底的脂肪粒，心情到现在还久久不能平静[衰]~0~0~0~vivo X5Pro~20160429~0~1~1
2170155755~许啾啾家的牧牧~想嫁许魏洲  啊 娶也行~0~0~0~洲洲女票的android~20160429~0~1~1
5050053334~我想做你的静香~搞笑的我的两个眉毛，美丽的我的小眉毛不复存在啊[生病]我忍~0~0~0~iPhone 5s~20160429~0~1~1
3832066960~瘦成一道闪电吧ll~回家这一想法第三次被我妈扼杀了[悲伤][悲伤][悲伤]你们回家的出去玩的真讨厌～～[鄙视][鄙视][鄙视] 阜新·华东街区~0~0~0~红米Note 3~20160429~0~1~1
3124622087~陈露Asi~遇见猫~0~0~0~红米Note 2~20160429~0~1~1
5272338517~欣欣齐-~终于回来了 阜新·中苑街区~0~0~0~iPhone 6s~20160429~0~1~1
5255732185~余淮淮~那时的他是最好的他 现在的我是最好的我 最好的我们之间隔了一整个青春~0~0~0~~20160429~0~1~1
1802739631~Laurel小白~我想我妈和我老姨都是朋友圈的好长辈。不会发那些七七八八刷屏。能分辨正确的信息。不迷信不造谣。而且生活比较幸福 都是花花草草。 爱你们。哈哈哈哈。 [爱你][爱你][爱你]~0~0~0~iPhone 6s~20160429~0~1~1
2759902911~赵雪zhaoxuea~开始的开始  是这样的……                                                                                                                                然后，我们“安静”地坐下来。[转发][爱你] 阜新·城区街区~0~0~0~OPPO N1~20160429~0~1~1
3210569433~小媞儿儿~我想吃吃吃吃吃[泪][泪][泪][泪][泪] 阜新·北苑街区~0~0~0~三星 gaLAXY S6 edge+~20160429~0~1~1
5077213513~21韬idol~完成考大学这个目标后  下一个目标   就向你努力了~1~0~0~红米2a~20160429~0~1~1
3730921963~兴钟大的子嘉小公举~分享图片~0~0~0~铁打摔不烂iPhone~20160429~0~1~1
3597849207~Bethekingofmyself~真jb烦撒谎撩屁的 草~0~0~0~三星galaxy note ii~20160429~0~1~1
1802739631~Laurel小白~我想我妈和我老姨都是朋友圈的好长辈。不会发那些七七八八刷屏。能分辨正确的信息。不迷信不造谣。而且生活比较幸福 都是花花草草。 爱你们。哈哈哈哈。 [爱你][爱你][爱你]~0~0~0~iPhone 6s~20160429~0~1~1
2968900673~美美的娇1234~九宫格[爱你]~0~0~0~荣耀3C~20160429~0~1~1
1902856405~阿童木-冰~2005-2016，11年在此画上了句号，结束！小菜鸟加油~0~0~0~iPhone 6~20160429~0~1~1
2357513797~___去年今日笑~遇事儿别往心里搁，因为搁了除了闹心屁用没有！~0~0~0~小米手机4~20160429~0~1~1
3957290526~狗熊李熊狗_~好不容易定下来要去提车，却接到内部消息都是爆炸车，看来注定我是与你无缘。[伤心][伤心][伤心]~1~0~0~卖身换来的iPhone 6s Plus~20160429~0~1~1
1003695777~_牛然~来一组照片 [耶]和古德猫见面就是拍[挖鼻]马上五一小长假啦[鼓掌]大家准备去哪里玩耍呢[馋嘴][馋嘴][馋嘴]~0~0~0~iPhone 6s Plus~20160429~0~1~1
2820228811~---莪是雙魚座小磨人精---~突然觉得自己比去年进步了呢。[哆啦A梦微笑]再也不会因为鞋码问题而一起买两双鞋子了，这次是因为款式，买了退，退了买……[生病] 阜新·大商·新玛特~0~0~0~小可爱的iPhone 6 Plus~20160429~0~1~1
2357513797~___去年今日笑~谁都不容易，多点理解，少点套路吧~0~0~0~小米手机4~20160429~0~1~1
2644130240~硫镁铜Smgcu~你不情愿的样子表现的太过明显了吧[鄙视]~0~0~0~iphone 6 plus~20160429~0~1~1
3229966093~王酸酸CosmosPow-~安心时刻[抠鼻屎]~0~0~0~ipHone 6 Plus~20160429~0~1~1
1858714392~难睁眼~词义之变迁~0~0~0~华为Ascend手机~20160429~0~1~1
1868552541~我只是一名普通杰迷~想看谁的青春不迷茫  结果这么早就下映了  西雅图明明是来虐单身狗的  我才不去看呢~0~0~0~vivo智能手机~20160429~0~1~1
3742924471~Emptycity1~不怕后悔，不留遗憾。~0~0~0~iphone 6s~20160429~0~1~1
3161281320~李名烨烨烨~莫名其妙~0~0~0~iPhone 6s~20160429~0~1~1
3208851943~Daniel-赖赖~回家 吃鱼 赏花~0~0~0~iphone 6 plus~20160429~0~1~1
5151915300~-YamKit-~小时候总希望自己有很多朋友 长大后才知道原来朋友不需要太多 有几个懂自己爱自己可以陪伴自己的就好了 希望很多年以后在我身边的还会是你们 一路风雨一起走[太阳]?~0~0~0~iPhone(脑残粉)~20160429~0~1~1
3232659290~BitteRelieved~强烈的喜欢~1~0~0~小米手机3~20160429~0~1~1
3188075310~LuckyGoddess曹含玉~上厕所还看书的孩子伤不起啊[互相膜拜]~0~0~0~三星galaxy noTE iiI~20160429~0~1~1
5109279431~ypjia_~[拍照]~0~0~0~iphone 6s Plus~20160429~0~1~1
1761101217~易可小仙儿~听说我今年什么都落到空上了[泪]注定不太好！好日子过到头了吗？ 阜新·细河区~0~0~0~iPhone 6~20160429~0~1~1
2357513797~___去年今日笑~看来是注孤生啊~0~0~0~小米手机4~20160429~0~1~1
1789202971~不可休思___~她说三天我说 三天而已~0~0~0~微博 weibo.com~20160429~0~1~1
1946456280~刘美的的的~一辈子那么长~0~0~0~的的三星A5Android~20160429~0~1~1
1710874567~柿子大人6002~一闲下来心空的发慌，难受 阜新·北苑街区~0~0~0~ipad mini~20160429~0~1~1
3992231829~又又又又撒浪嘿~我只能尽力把好的给你比如我有一颗对你不会改变的心。~0~0~0~iphone~20160429~0~1~1
1204005655~嘿丶要努力年轻的久一点~闺蜜结婚，不能回去[泪][泪]太不开心了[泪][泪]~0~0~0~iphone 6 Plus~20160429~0~1~1
2450321563~Simple299~分享图片~0~0~0~金立智能手机~20160429~0~1~1
1946456280~刘美的的的~一辈子那么长~1~0~0~的的三星A5Android~20160429~0~1~1
1870006950~NEWJOURNEYYZ~身残志坚狗[狗][狗][狗][狗][狗]点赞！！~0~0~0~iphone 6s plus~20160429~0~1~1
1868552541~我只是一名普通杰迷~一个人在没立业之前  连恋爱都不要谈  因为这也是对对方不负责任的表现~0~0~0~vivo智能手机~20160429~0~1~1
3750289172~刘思彤_Stella~喜欢私聊[好]~0~0~0~iPHone 6 Plus~20160429~0~1~1
3750289172~刘思彤_Stella~椰子~0~0~0~iPhone 6 plus~20160429~0~1~1
3750289172~刘思彤_Stella~斯凯奇樱花[樱花]~0~0~0~Iphone 6 Plus~20160429~0~1~1
3750289172~刘思彤_Stella~空军一号~0~0~0~iPhonE 6 plus~20160429~0~1~1
2464239145~王品懿_Pinney~老司机来秀定位[酷] 阜新·东方泉·温泉池~0~0~0~iphone 6 Plus~20160429~0~1~1
2656425570~齐_Krystal~分享图片 阜新~0~0~0~OPpo ulike2~20160429~0~1~1
2238437725~小懿小小小~我觉着樊胜美啊，就是找到王思聪她还是会觉着不满足[丘比特]~0~0~0~iPhone 6~20160429~0~1~1
2170489602~阿杰才不是什么总受呢~这里是阿杰~猫奴狗主~腐女一只~动漫控小说迷游戏宅~最爱的动漫是幽游白书和夏目友人帐~最爱的小说是千觞的谁主沉浮~最爱的网游是基三~最爱的单机有仙剑古剑轩辕剑~最爱的CP有好多~静临斑夏尊礼索香艾路佐鸣8059鬼白火黑利艾雪燐白恋鼠苑土银藏飞真遥兔虎瓶邪韩叶~寻找同好一起玩耍！长年吃各种安利！~0~0~0~搜狗高速浏览器~20160429~0~1~1
2698361885~雍紀漢NoPa~时过境迁，物是人非，熟悉的Angel 阜新·中苑街区~0~0~0~iphone 6 Plus~20160429~0~1~1
3558435822~hello美嘉~我姑说我是食物中毒[悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤]~0~0~0~Android~20160429~0~1~1
2891309611~LmmZ_木子~我不是什么都不懂~0~0~0~三星gALAXY s4~20160429~0~1~1
2621631043~晃啦姐~吓我？什么鬼？ 阜新·细河区~0~0~0~iPhone 6 plus~20160429~0~1~1
3925603229~与你真诚以待~太生气了 ，我一定要攒钱买房！  离得远了自然而然没有这么多计较了！~0~0~0~iPhone 6s Plus~20160429~0~1~1
3259200650~阿筒木木~我：妈妈你想我了么???? 我妈：想了，老想了都想得睡不着觉[大哭][大哭] 我：那你咋胖成这样？！ 我妈：……[脸红][脸红]~0~0~0~微博 weibo.com~20160429~0~1~1
2706230557~shuiAmiao~分享图片~0~0~0~表表的iphOne~20160429~0~1~1
3480848103~小菠萝卷儿~太美了~0~0~0~iPhone 5s~20160429~0~1~1
3515219261~鲸落gzh~啦啦啦啦啦~0~0~0~iphone 5s~20160429~0~1~1
2780516731~请叫我Dope女神-i~讲真[doge]太想出去放放风儿~0~0~0~~20160429~0~1~1
3924729236~凤凰传奇--草原~现在累的我只有吧啦手机的劲了~0~0~0~iPhone 6~20160429~0~1~1
5036582925~榎本五月3104~哪里像。。。【冷漠~0~0~0~360安全浏览器~20160429~0~1~1
2318289487~没有昵称的小鑫~舅舅带我玩一个呗[求关注][求关注]~0~0~0~iPhone 5s~20160429~0~1~1
3924729236~凤凰传奇--草原~直击内心~0~0~0~小米Note~20160429~0~1~1
3494713151~请唤我一声群哥~就是这个妖娆的小动作害了你～得皮肤病了吧～心疼死麻麻了[泪流满面][泪流满面][泪流满面] 阜新·彰武镇~0~0~0~iPhone 6s Plus~20160429~0~1~1
2170155755~许啾啾家的牧牧~唉 果然我不应该期待么[悲催]~1~0~0~洲洲女票的android~20160429~0~1~1
3234481377~-郭er-~最爱，没有之一……[害羞] 阜新~0~0~0~美图~20160429~0~1~1
2280067613~叮咚丸子-~boy london 正品原单 剪标 ！支持专柜验货！~0~0~0~iphone 6~20160429~0~1~1
2608478483~黄梦梦梦梦竹~[微笑][嘻嘻][哈哈][爱你][挖鼻][吃惊][晕][泪][馋嘴][抓狂][哼][可爱][怒][汗][害羞][睡][钱][偷笑][笑cry][酷][闭嘴][鄙视][色][鼓掌][悲伤][思考][生病][亲亲][怒骂][太开心][白眼][右哼哼][左哼哼][嘘][委屈][吐][可怜][哈欠][挤眼][失望][顶][疑问][困][感冒][拜拜][黑线][阴险][打脸][傻眼]~0~0~0~iPhone 6 Plus~20160429~0~1~1
1812265817~luxxisue西~度日如年~0~0~0~iPhone 6~20160429~0~1~1
2672657653~阳光下的大冰棍儿~最讨厌的事就是言而无信！！！！！混蛋！！！！~0~0~0~iphone~20160429~0~1~1
1855045947~生活如此作妖--~于你臂弯，安然入眠…… 又是一梦，冻成[狗]……~0~0~0~iphone~20160429~0~1~1
1938869341~没有眼泪的夜晚是天堂~小米阿里网红papi酱这么火真正原因是什么？不要分析经济局势，要我说就是大多数人活的不快乐！~0~0~0~冉哥的三星~20160429~0~1~1
3912501152~曹崴-~毫无运动细菌[微笑]还好没啃地[拜拜]我妹妹初一 173  会打篮球会滑板会轮滑会一切帅气可撩妹的运动[拜拜]报警??~1~0~0~~20160429~0~1~1
3988139497~偉大的冉冉oh~我。美。~0~0~0~冉哥的三星~20160429~0~1~1
2422773967~是茜_~嗯 路有很多 每个人都不一样 但总会有适合自己的一条路 我不怕折腾 也不怕吃苦 我想变得更好而已~0~0~0~iPhone 6 Plus~20160429~0~1~1
3090379023~为什么我不是会员了~开心 太旧没上街~0~0~0~iPhone 6 plus~20160429~0~1~1
2044138292~第35只晨天真~放假前浪成狗，放假没人约嘻嘻[微笑] 阜新·细河区~0~0~0~纤薄王者x5Max~20160429~0~1~1
3929705310~爱上隔壁老許~对你好的人都在细节里~1~0~0~iPhone 6s~20160429~0~1~1
3797068164~咔坤咔a~????~0~0~0~iPhone~20160429~0~1~1
2912368141~cc家的丁丁~人离的再远也不是问题 可当心离开了 距离就会变远 远到～再也回不去了[微风]~0~0~0~iPhone 5s~20160429~0~1~1
2345674302~沒心沒肺_Girl~既然有些话说出来不能改变什么，只会让彼此生气，那还说它干嘛。憋住了就好了~0~0~0~iPhone 6s Plus~20160429~0~1~1
1855045947~生活如此作妖--~先做会儿梦！一会儿醒！[打脸][打脸][打脸][打脸][打脸]~0~0~0~iphone~20160429~0~1~1
1932556122~mischievous-playgoer~自己玩吧[泪]~0~0~0~酷派手机~20160429~0~1~1
3965720326~小许老师29~我只是想证明一下我没有昨天那么胖[阴险][阴险][阴险]~0~0~0~iphone 6~20160429~0~1~1
3797068164~咔坤咔a~放风筝去吗[no]?~0~0~0~iPhone~20160429~0~1~1
2111901203~大0-DaLing~淘宝店陈雅君摄影道具新品已上架 [酷]~0~0~0~iphone 6~20160429~0~1~1
3523591317~吴大惠子~我今天已被挨了无数刀了，[泪][泪][泪]。别补刀也别刺激我了……~0~0~0~iphone 6~20160429~0~1~1
5181859821~llixianggg~我分享了歌曲《特别的人》 特别的人-方大同~0~0~0~妍??iphone 6s~20160429~0~1~1
2906547037~吕烨ly~一回家脸上就起包 这是过敏了还是咋事儿[抠鼻屎]~0~0~1~iphone 6 plus~20160429~0~1~1
2624772971~陈叙潼Demon~好冷啊 想要你的毛 阜新~0~0~0~iphone 6~20160429~0~1~1
2621631043~晃啦姐~那年去长白山我好累。不过脸上还没有长斑。竹好胖，婴儿肥明显。~0~0~0~微博 weibo.com~20160429~0~1~1
1989358781~婷婷-停停停~领本本一周年[挤眼][太阳]~0~0~0~华为Ascend mate7~20160429~0~1~1
3592385080~____sehun~我很纠结到底要不要看全员加速中第二季了 阜新·煤海街区~0~0~0~iphone 6s~20160429~0~1~1
2151279022~love李慕紫~世态炎凉……老实勤恳的人真的就什么都得不到吗？马屁精真的能盛行吗？变化这么大吗？走过一遭之后不能让我认为你真的不是人吧？愿你一切都好，不出问题。~0~0~0~iPhone 6 Plus~20160429~0~1~1
5211817050~吹过冷风喝过烈酒还是要和你走~一切经历都是成长～ 阜新·清河街区~0~0~0~微博 weibo.com~20160429~0~1~1
1216392933~任小兔爱吃鱼~欢乐颂里最讨厌曲萧萧，太受不了她那个假笑和乱扭的屁股了[吐]~0~0~0~iPhone 6 Plus~20160429~0~1~1
1727438095~加勒比公主海外购~黛珂人肉带回的小紫瓶、白檀国内现货，有快用完的可以收了，比日本价格好现在~0~0~0~iPhone 6s~20160429~0~1~1
1670256352~慕容羿秋~看火影那么多年，才知道。晓组织的十叛忍：佩恩，迪达拉，小南，鼬，绝，带土，鬼鲛，角都，飞段，蝎。代表了人类的十个梦想：和平，艺术，友情，亲情，统治，爱情，力量，金钱，宗教，童年。~0~0~0~微博 weibo.com~20160429~0~1~1
1727438095~加勒比公主海外购~刘涛早餐吃的weet-bix这个澳洲麦片又火了[呲牙] 配上奶粉蔓越莓干完美早餐～~0~0~0~iPhone 6s~20160429~0~1~1
1804555383~Gao-洋洋~继续善良，保持爱。[樱花][樱花]~0~0~0~iPhone 6~20160429~0~1~1
3518961364~Mardy_马迪~这一分钟的预告看嗨了 全是亮点 这熊孩子怎么可以欺负你姐姐[doge][doge][doge]~0~0~0~iPad mini~20160429~0~1~1
2082059651~小美邢~我要去‘摘眼镜’，了[哼][哼][哼] 阜新·华东街区~0~0~0~iphone 6s~20160429~0~1~1
2982608575~_巴拉巴拉巴拉~猫爪杀。 阜新·华东街区~0~0~0~三星 GAlAXy s5~20160429~0~1~1
3518961364~Mardy_马迪~家里有个熊孩子是种怎样的体验 [思考][思考][思考]估计耿耿脆弱的幼小心灵受到了1w点伤害[doge][doge][doge]~0~0~0~iPad mini~20160429~0~1~1
2682929571~瞌哒哒dada~尼玛 现在保护意识越来越强 领证的小白衬衫 我也要准备一个[doge][doge][doge] 我能好意思说我看上你是因为恰巧你穿了个白衬衫嘛[生病][生病][生病] 以前为别人做的事现在恰好都反过来 也不敢动心 就这样说拜拜比较适合我 我只能缩头一刀 伸头一刀不适合我 [伤心]~0~0~0~iPhone 6 Plus~20160429~0~1~1
3292816357~浸泡暧昧~你找女朋友有什么要求 大波浪的长头发的 就这么一个条件 不 这是三个条件 阜新·煤海街区~0~0~0~iPhone 6 Plus~20160429~0~1~1
2315325985~张乐小朋友~哈哈 下载请戳:网页地址~0~0~0~微博相机~20160429~0~1~1
1776890415~刘岚卉LLH~微博被盗了，都发了些什么乱七八糟的……不开心[失望][失望][失望]~0~0~0~华为G7 Plus~20160429~0~1~1
2413970801~然若_ny~转眼又颓废了一个月 收拾心情好好看书[强壮]~0~0~0~小米手机3~20160429~0~1~1
3680915460~流行街区coolgirl~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160429~0~1~1
3592681884~刘美靖L~Drenched-曲婉婷  你说暮色醉人 我就陪你等黄昏日落 你说清醒容易孤独 我就陪你酩酊大醉 你说黑夜太难熬 我就陪你日夜颠倒 有一天你说你累了 那你要记得及时道别~0~0~0~美图M4-夜间自拍神器~20160429~0~1~1
1562542880~Jings_jingle~我也是太无聊了才会发微博~0~0~0~iphone 6~20160429~0~1~1
2743226701~信号晴雨表~这一礼拜手机上攒了快20个未接来电，非必要性的我实在是不想说话。出于礼貌我还只能先假装消失。然后微信上就只能什么都不发，刚开始两天可以针对性屏蔽，后来发现人多以后挨个把来电话的人加进那个小分组太他妈累了。~0~0~0~微博 weibo.com~20160429~0~1~1
1812018333~祝你们梦想成真~你牛逼，你们都牛逼行了吧~0~0~0~搜狗高速浏览器~20160429~0~1~1
1570603943~哦迈嘠~跳舞 秒拍视频 .~0~0~0~魅蓝 2~20160429~0~1~1
3936169959~Keiga-Atobe~分享图片~0~0~0~Iphone~20160429~0~1~1
3850696702~Mg美廷~心寒。~0~0~2~iphone 6 plus~20160429~0~1~1
3566470427~Amaris暮玥~卷子的问题……多多少少的，要疯了……烦死了(╥ω╥`)~0~0~0~vivo智能手机~20160429~0~1~1
3705331310~王译可-~带着几个萌宠和大家说晚安[月亮] 阜新·彰武镇~3~0~0~iPhone 6~20160429~0~1~1
1804154941~朦妹纸er~你有诗和远方，我有十里桃花[樱花] [樱花] [樱花]~0~0~0~oppO r7 Plus~20160429~0~1~1
5024467474~金筱阳~发个广告[嘻嘻][嘻嘻]~0~0~0~iPhone 6 plus~20160429~0~1~1
2926494405~维思妹儿~[小嘴]~0~0~0~iPhone 6 Plus~20160429~0~1~1
2942084603~爱炸毛的小仙女~多谢小伙伴们点的赞……能白吃他家了~0~0~0~iPhone 6s plus~20160429~0~1~1
3975285654~思佳小主~看到一个曝光说selina离婚因为她妹，好像插足，总不穿衣服裹个浴巾就出来，看来不但是防火防盗防闺蜜，还得防妹妹，[眼泪]不过这个也不绝对看个人素质喽~0~0~0~iPhone 6~20160429~0~1~1
2808878601~Miracle_A佳~你备胎无数 感情不断 并不是因为你很迷人 而是因为你廉价又百搭 阜新·兴隆街区~0~0~0~iPhone 6s~20160429~0~1~1
2942084603~爱炸毛的小仙女~需要一个男朋友 不止因为感情空缺 转头的时候看见旁边的肩膀 低头的时候看见他的运动鞋 抬头的时候发现他也低头在看你 最重要的是想要化妆品 他会指责你频繁的购买欲并纵容的送给你~0~0~0~iPhone 6s Plus~20160429~0~1~1
2425782682~928杨柳~每次敷活酵母闻到酸奶的味道，都想把它给吃掉。有没有人和我一样??????~0~0~0~iPhone 6~20160429~0~1~1
3288281221~越之悠悠~分享图片~0~0~0~iPhone 6~20160429~0~1~1
3049853151~鱼干拌粥~又看了一遍上海粉丝见面会~0~0~0~OPPO智能手机~20160429~0~1~1
5087882563~Ranra冉~哈哈哈[偷笑][偷笑][偷笑][偷笑] 阜新·华东街区~0~0~0~iphone 6 Plus~20160429~0~1~1
1651773451~Crossbie~分享图片 阜新·细河区~0~0~0~华为ascend手机~20160429~0~1~1
1205179585~何家萱玄选炫~我始终觉得会做饭是因为自己长大了和想要给某些人做，而不是什么要迎合所谓的女孩子要会做饭这种无根据的原因。~0~0~0~HTC One (E9)~20160429~0~1~1
1330491634~太阳的rain_1933~2016年的地一百二十一天。困了困了。眼睛睁不开了。可还要去洗漱呢[睡][睡][睡]~0~0~0~魅蓝 note~20160429~0~1~1
2910550287~gmy14~好帅！啊啊啊啊啊啊受不了了~0~0~0~vivo X3s~20160429~0~1~1
2944611084~i_am_geer~终极目标~0~0~0~iPhone 6s~20160429~0~1~1
2846271772~梓汐梓汐-叫我梓汐~中国人老是爱整那些虚头巴脑的事 一些中国人糊弄另一些中国人或者外国人 例如高校就业率 国家还必须要求超高就业率 整那些臭氧棚子有啥用啊[doge]~0~0~0~三星android智能手机~20160429~0~1~1
2939342055~商楚洛~《垫底辣妹》让我们干了这碗鸡汤~0~0~0~木星iPhone~20160429~0~1~1
5100765734~熊猫她姐叫素芝~这个女人、种种表现~~~情商太低[鄙视]、多数做法很伤人[哼]……对她表示反感[傻眼]~0~0~0~三星android智能手机~20160429~0~1~1
2254020497~SummerrCat~分享图片~0~0~0~iPhone 5S~20160429~0~1~1
1935767130~我想说我叫杨超~我期待，我情愿，我。。。。。 阜新·红树街区~0~0~0~opPo r7s~20160429~0~1~1
2408901297~memory没有任何意义~你说的很对，可我也没错！~0~0~0~iPhone 6s~20160429~0~1~1
3717844184~吕美萍是瓜子脸~fuck~0~0~0~iphone 6 Plus~20160429~0~1~1
2948166281~Passerby-金~[爱你]~0~0~0~iPhone 5s~20160429~0~1~1
1263807737~庭前花非花~留个证据，看看是谁一直炒作吻戏cp，以后红了可别不认帐[微笑][微笑]『19岁夺走王凯初吻，29岁把他追到手，王子文戏外才是磨人的小妖精』19岁夺走王凯初吻，29岁把他追到手，王子文戏外才是磨人的小妖精~0~0~0~荣耀7i 翻转吧视界~20160429~0~1~1
3900010095~怎么总是重名阿-~让毛孔爆炸的面膜，好玩。 阜新~0~0~0~iPhone 6s~20160429~0~1~1
3210276271~拥军爱警~好久没这么早起了[失望][月亮]~0~0~0~iphone 6~20160429~0~1~1
2407371050~李-_-ci~张平好好啊，我都要看哭了[泪][泪] 阜新·红树街区~0~0~0~啦啦啦iPhone 6 Plus~20160429~0~1~1
3791905621~Smellyniuniu~当我们开始享受一个人的生活开始懂得了用读书工作吃饭看电影或者坚持一些小爱好来填满自己的生活而不是一味的将排挤孤独的方式寄托于另一个人才能真切的感受到生活的舒适和自由才不会在面对所爱的人时试图用孤独付出来打动对方捆绑对方而是应该彼此支撑彼此成全 阜新·解放广场~0~0~0~微博电视_奔跑吧兄弟~20160429~0~1~1
2159191493~回忆专用女汉子~再遇见、~0~0~0~三星GALAXY A~20160429~0~1~1
3940939456~--Melissa7~放假的心情棒棒哒[good]明天出发沈阳去玩耍[蝴蝶结]~1~0~1~iphone 6s Plus~20160429~0~1~1
2943091141~你是奇葩我是花-~权氏兄弟真的是萌萌哒[嘻嘻]~0~0~0~三星GaLAxy a~20160429~0~1~1
3753656363~傅营小同学脾气有点臭~擦浪嘿～～[羞嗒嗒][羞嗒嗒][羞嗒嗒] 阜新·辽宁工程技术大学（阜新校区）~0~0~0~iPhone~20160429~0~1~1
2034866743~精彩未完的~现在再听听歌词，又是另外的一种感觉。 虎口脱险 (Live)~0~0~0~iPhone 6s~20160429~0~1~1
3215636823~辛宇o_O~薛之谦真的是才华横溢，不红天理难容！心愿世界和平！~0~0~0~iphone 6s Plus~20160429~0~1~1
1957494280~陈百千~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160429~0~1~1
1991706193~舞啦啦_~想想其实挺差劲的……[失望]~0~0~0~Android~20160429~0~1~1
2979694751~小迷糊Bella~睡    飞       [神马]~0~0~0~三星Galaxy note Iii~20160429~0~1~1
2746038341~低调你满哥~是呼噜[微笑][微笑][微笑]??~0~0~0~iphone 5s~20160429~1~1~1
3737398103~一个小号id~[爱心]//~0~0~0~美图M4-夜间自拍神器~20160429~1~1~1
3525498604~777mok~[眼泪] [眼泪] [眼泪] //~0~0~0~魅蓝 note~20160429~1~1~1
1260785225~兰时锁燕~~0~0~0~oPpO Find 5~20160429~1~1~1
1260785225~兰时锁燕~~0~0~0~oPpO Find 5~20160429~1~1~1
5237693816~峰中凌乱的棇鼠~互相吃醋才公平[笑cry][笑cry]~0~0~0~魅族 MX5~20160429~1~1~1
5237693816~峰中凌乱的棇鼠~你还是来蜜蜂的怀抱吧[笑cry][笑cry]汪完全不理你啊！~0~0~0~魅族 mX5~20160429~1~1~1
3525498604~777mok~好对，好走心??~0~0~0~魅蓝 note~20160429~1~1~1
3525498604~777mok~[眼泪] [眼泪] [眼泪] //~0~0~0~魅蓝 note~20160429~1~1~1
5848316727~为师的悟空呢爸~效果超级棒的，很喜欢兰蔻大眼精华哦??~0~0~0~微博 weibo.com~20160429~1~1~1
3210574627~走在蓝海边的王子~自己去领悟??~0~0~0~小米手机~20160429~1~1~1
1943421457~miSAKi_默默攒Rp~毛毛早[心]??~0~0~0~荣耀7 世界有点不同~20160429~1~1~1
1943421457~miSAKi_默默攒Rp~早[太阳]??~0~0~0~荣耀7 世界有点不同~20160429~1~1~1
5237693816~峰中凌乱的棇鼠~看来我峰从小就很爱中分[笑cry]！而且表情好拽[色][色]~0~0~0~魅族 mX5~20160429~1~1~1
2408375413~哎呀麻旦您好咯~[笑cry][笑cry][笑cry]说打滚就打滚儿，遍地是合适的场合??~0~0~0~iphone 5s~20160429~1~1~1
5237693816~峰中凌乱的棇鼠~祝我峰杀青！~0~0~0~魅族 MX5~20160429~1~1~1
5438827061~米歇尔烤鱼好吃~真牛逼??~0~0~0~iPhone 6 plus~20160429~1~1~1
2014344462~一大只兔叽~这哥咋这么帅！??~0~0~0~纤薄王者X5max~20160429~1~1~1
3210574627~走在蓝海边的王子~自己去领悟??~0~0~0~小米手机~20160429~1~1~1
5896243684~杨draye~一直在用兰蔻大眼精华，棒棒哒??~0~0~0~微博 weibo.com~20160429~1~1~1
1943421457~miSAKi_默默攒Rp~毛毛早[心]??~0~0~0~荣耀7 世界有点不同~20160429~1~1~1
1943421457~miSAKi_默默攒Rp~早[太阳]??~0~0~0~荣耀7 世界有点不同~20160429~1~1~1
3286708350~宛如12329~一醒来就听见你的声音，今天的心情都美[心]??~0~0~0~荣耀畅玩5X~20160429~1~1~1
5119552196~韩小彤sir~太牛逼了//~0~0~0~HTC One 时尚版~20160429~1~1~1
5888972067~哎哎_lin~正是27个月的时候，[眼泪][眼泪][眼泪]??~0~0~0~iPhone 5s~20160429~1~1~1
2014344462~一大只兔叽~这哥咋这么帅！??~0~0~0~纤薄王者X5max~20160429~1~1~1
3936685878~你不念则忘的海~说逆就逆 [祈祷]??~0~0~0~Android~20160429~1~1~1
3739559014~2648雨诺~原来班长这么帅[太开心][太开心]浅小蓝同学往后稍一稍[哈哈]~0~0~0~vivo智能手机~20160429~1~1~1
5892448135~jj_猫兮兮~好厉害！真漂亮！??~0~0~0~微博 weibo.com~20160429~1~1~1
3177143200~清蒸俾斯麦~toda![爱你][爱你][爱你]??~0~0~0~三星 gaLAXY S6 edge~20160429~1~1~1
1994270635~小小小二上菜~我喜欢[爱心]??~0~0~0~iPhone 6~20160429~1~1~1
1404721774~蚯蚓老道~看来日本人侵略东北还是有功劳的呗？你很留恋//~0~0~0~huAWEI Mate S~20160429~1~1~1
1777744705~柿子酱xx~转??~0~0~0~iPhone 6~20160429~1~1~1
1994270635~小小小二上菜~我喜欢[爱心]??~0~0~0~iPhone 6~20160429~1~1~1
5612103956~西西西西西西呀_~就四，不开心[闭眼]??~0~0~0~iphone 6s~20160429~1~1~1
3920574827~你这叫矫情你知道吗~sexy motherfucker //~0~0~0~iPhone 6 Plus~20160429~1~1~1
3613246197~不老不死的悲伤~~0~0~0~vivo智能手机~20160429~1~1~1
1404721774~蚯蚓老道~看来日本人侵略东北还是有功劳的呗？你很留恋//~0~0~0~huAWEI Mate S~20160429~1~1~1
2186037911~mikasa0907~如果我死了 我希望把骨灰扔到大海里[喵喵]??~0~0~0~iphone 6 Plus~20160429~1~1~1
3920574827~你这叫矫情你知道吗~sexy motherfucker //~0~0~0~iPhone 6 Plus~20160429~1~1~1
5893843127~明梢静明纪~骨头先生的新上市精华液果真没有让我失望啊??~0~0~0~搜狗高速浏览器~20160429~1~1~1
2614345383~lccccccccc丶~熊也嗨??~0~0~0~iPhone 6 Plus~20160429~1~1~1
2450321563~simple299~太好了，将来只需要2小时??~0~0~0~金立智能手机~20160429~1~1~1
3963602551~珊爷三爷yooh~最受不了水灵灵萌萌的眼神啦//~0~0~0~荣耀畅玩4x·快科技~20160429~1~1~1
3240100992~数修1433黄鹏程~~0~0~0~微博 weibo.com~20160429~1~1~1
1817529422~柳几手~666??~0~0~0~坚果手机~20160429~1~1~1
1324816880~王喵M~俩个强势的人 是不可能在一起的。[微笑]??~0~0~0~iPhone 6S Plus~20160429~1~1~1
5254019218~descartes的情书~也是神奇??~0~0~0~Flyme oS~20160429~1~1~1
3987225074~脸到用时方恨小~~0~0~0~微博 weibo.com~20160429~1~1~1
5214059410~遇见李赫宰才是最好的时光~可惜了??~0~0~0~荣耀6~20160429~1~1~1
2609473925~叫我钱德勒~~0~0~0~微博 weibo.com~20160429~1~1~1
2509843737~牛叉xi~全是死角咩[眼泪][眼泪][眼泪][眼泪][眼泪]??~0~0~0~三星gaLAxY A~20160429~1~1~1
3634661954~lhD3366~~0~0~0~微博 weibo.com~20160429~1~1~1
5254019218~descartes的情书~也是神奇??~0~0~0~Flyme oS~20160429~1~1~1
2149392793~bluErnest傲小宇~~0~0~0~微博 weibo.com~20160429~1~1~1
1620425393~徐小琛要瘦~求～好～运！ //~0~0~0~iPhone 6 plus~20160429~1~1~1
3055058535~六月小鱼干~可惜去不了(???????????)//~0~0~0~~20160429~1~1~1
2837472355~北京工艺美术展~~0~0~0~微博 weibo.com~20160429~1~1~1
1990000731~夜空上的瑆~→→ //~0~0~0~iPhone 6 Plus~20160429~1~1~1
3881725382~呆瓜小木Lin~我用不着你为我好……多管闲事……[哈哈][哈哈][哈哈][哈哈]??~0~0~0~OPPo智能手机~20160429~1~1~1
1620425393~徐小琛要瘦~求～好～运！ //~0~0~0~iPhone 6 plus~20160429~1~1~1
2722123721~lmY_Ko~水逆开始啦[惊恐][惊恐][惊恐][惊恐][惊恐] //~0~0~0~iPHone 6~20160429~1~1~1
2177283127~刘晶儿~哈哈??~0~0~0~iPhone 6~20160429~1~1~1
3163780091~不管怎样我也比你过得开心~这里??~0~0~0~iPhone 6 Plus~20160429~1~1~1
1504670222~s杨小乐~广而告之。//~0~0~0~小米手机~20160429~1~1~1
3808540006~李建60~自带搞笑啊。。??~0~0~0~Flyme Os~20160429~1~1~1
2128400460~浓浓浓要做大学霸~笑的太甜  殴斗剋[可怜]??~0~0~0~iphone 6~20160429~1~1~1
5576075686~越女27865~十三天[微风][微风][鲜花][鲜花]~0~0~0~魅蓝手机~20160429~1~1~1
5060132179~青宇家的阿衡~给我再来一吨狗粮[doge]//~0~0~0~oppO智能手机~20160429~1~1~1
1006087803~服务员来一碗大酱~哦别看我不行了[爱心发光][爱心发光][爱心发光]??~0~0~0~iPhone~20160429~1~1~1
2128400460~浓浓浓要做大学霸~全程花痴笑看完[太阳]??~0~0~0~iphone 6~20160429~1~1~1
2427095427~有一枚松果不感冒~xia！啊[哆啦A梦花心]加油爱你 //~0~0~0~jacksonRoyiPhone 6s~20160429~1~1~1
1838855217~qu_VV~mmm //~0~0~0~iPhone 6 plus~20160429~1~1~1
5060132179~青宇家的阿衡~给我再来一吨狗粮[doge]//~0~0~0~oppO智能手机~20160429~1~1~1
2427095427~有一枚松果不感冒~2014年魔法城堡签售完回家的[哆啦A梦花心]小天使 //~0~0~0~JacksonRoyiphone 6s~20160429~1~1~1
2136713265~我又美又温柔又呆萌~还逆啊[祈祷][祈祷][祈祷]??~0~0~0~~20160429~1~1~1
1750371091~lynyoyo~看你家妮妮~0~0~0~KD's iPhone 6~20160429~1~1~1
2427095427~有一枚松果不感冒~我嘞个去[崩溃][崩溃][崩溃]??~0~0~0~JacksonRoyiPhone 6s~20160429~1~1~1
2679673322~铜豌豆铜豌豆铜豌豆铜豌豆~快十年了??~0~0~0~iPhone 6~20160429~1~1~1
1904541103~老田儿水果控~是有些道理啊??~0~0~0~iPhone 6~20160429~1~1~1
2275505062~听不见了雨落繁华~~0~0~0~微博 weibo.com~20160429~1~1~1
1952217633~刘默含~生快[蛋糕] //~0~0~0~iPhone 6~20160429~1~1~1
5060132179~青宇家的阿衡~嗷嗷嗷，再给宝宝一吨狗粮[doge]//~0~0~0~OppO智能手机~20160429~1~1~1
3515001191~麝香玫瑰Muskross~所以我是如何的不幸。??~0~0~0~iPhone 6s~20160429~1~1~1
2349068552~宝贝沈阳1-1~成功绝无侥幸。成功来自于你的选择。??~0~0~0~搜狗高速浏览器~20160429~1~1~1
3640410893~poppyxxiao~我洗巨mAN[doge] //~0~0~0~iPhone 6 plus~20160429~1~1~1
2035920282~因为很忙其实叫啥都行~赞??~0~0~0~iPhone 6s plus~20160429~1~1~1
1812018333~祝你们梦想成真~是我！[拜拜]??~0~0~0~搜狗高速浏览器~20160429~1~1~1
5053300291~54Absolutely~~0~0~0~小米手机~20160429~1~1~1
3847048837~美杜咸~~0~0~0~微博 weibo.com~20160429~1~1~1
1904541103~老田儿水果控~是有些道理啊??~0~0~0~iPhone 6~20160429~1~1~1
5261277082~荒誕時光飛行器_tj_~[祈祷][祈祷][祈祷]??~0~0~0~三星 gALAXY S6~20160429~1~1~1
1580921887~lijohnny123~~0~0~0~微博 weibo.com~20160429~1~1~1
1763194675~林海风景线~~0~0~0~微博 weibo.com~20160429~1~1~1
5143220477~少女拘留所owo~[祈祷]//~0~0~0~猴赛雷Android~20160429~1~1~1
1955944654~美丽的咖啡豆woo~梦游[拜拜]??~0~0~0~~20160429~1~1~1
3210276271~拥军爱警~~0~0~0~iPhone 6~20160429~1~1~1
2172129252~babyfox321~好想次[馋嘴][馋嘴] //~0~0~0~iPhone 6~20160429~1~1~1
2170155755~许啾啾家的牧牧~干脆糊了给我吧[羞嗒嗒]//~0~0~0~洲洲女票的Android~20160429~1~1~1
2783757505~fiona丢丢~还要继续一个人走走[不好意思]??~0~0~0~iPhone 6~20160429~1~1~1
2018266085~murphys_theorem~哈哈哈哈哈哈哈哈哈[偷笑][偷笑][偷笑]??~0~0~0~vivo智能手机~20160429~1~1~1
1843927292~小白龙贝勒~~0~0~0~iphone 6~20160429~1~1~1
2707939194~吃风喝雨~我已献上膝盖??~0~0~0~微博 weibo.com~20160429~1~1~1
5650017986~宁悦锋~陈老师一路好走[蜡烛][蜡烛][蜡烛]??~0~0~0~vivo X5·K歌之王~20160429~1~1~1
2215712933~奇美拉拉~~0~0~0~微博 weibo.com~20160429~1~1~1
1794366304~lu依然-~~0~0~0~iphone 6 Plus~20160429~1~1~1
5048088500~太平法院~法律常识??~0~0~0~微博 weibo.com~20160429~1~1~1
5048088500~太平法院~【今天，一起转发微博，~0~0~0~微博 weibo.com~20160429~1~1~1
3993207931~一朵棉花飘天涯~够详细   [good]??~1~0~0~微博桌面~20160429~1~1~1
5048088500~太平法院~【“醉驾入刑”五年 查处酒驾200余万件 酒驾肇事下降18%】??~0~0~0~微博 weibo.com~20160429~1~1~1
3917832985~囡nannan囡098123~修炼好自己，才不怕患得患失??~0~0~0~亲宝宝hd~20160429~1~1~1
2513370143~来来来都到碗里来~我可真尼玛的，啥都管？??~0~0~0~iphone 5s~20160429~1~1~1
2820036603~caPTAin山楂~这两本书年轻的气候都买过 //~0~0~0~iPhone 6~20160429~1~1~1
5160685365~闺女ZG~张漾早，29.30演出成功[心]~0~0~0~iphone 6~20160429~1~1~1
1596134132~安息男爵~~0~0~0~微博 weibo.com~20160429~1~1~1
3819961283~bj大法嘀嗒嘀~ooOmmMgG!!!我一定要看[拍照]??~0~0~0~viVO X5·K歌之王~20160429~1~1~1
1773541312~love脚脚~~0~0~0~iPhone 5s~20160429~1~1~1
1789338247~sugar是个小帅哥呢~一本正经的扯犊子 //~0~0~0~潜在网红的iphoNe 6s Plus~20160429~1~1~1
3032508617~有一种心情叫_心晴~~0~0~0~微博 weibo.com~20160429~1~1~1
1912893767~所有昵称都被用过~太爷们了??~0~0~0~iPhone 6s~20160429~1~1~1
5100527854~芮宁BaBy~哈哈哈，太逗了 //~0~0~0~iPhone 6s~20160429~1~1~1
1568538427~小北的太太~太有魅力了??~0~0~0~iPhone 6~20160429~1~1~1
2149153463~诺宝儿cherish~牛掰??~0~0~0~iPhone 6~20160429~1~1~1
1912893767~所有昵称都被用过~太爷们了??~0~0~0~iPhone 6s~20160429~1~1~1
3478858205~教教v小新~好干净，很想去[威武]??~0~0~0~三星galaxy noTE IiI~20160429~1~1~1
2661432491~bebusyfallingdown~哈哈，阜新啥人都有啊??~0~0~0~iPhone 6~20160429~1~1~1
2170155755~许啾啾家的牧牧~卧槽啊啊啊啊??~0~0~0~洲洲女票的android~20160429~1~1~1
5100527854~芮宁BaBy~哈哈哈，太逗了 //~0~0~0~iPhone 6s~20160429~1~1~1
1568538427~小北的太太~太有魅力了??~0~0~0~iPhone 6~20160429~1~1~1
2291706162~鹓鶵ly~散散散[祈祷]??~0~0~0~iPhone 5s~20160429~1~1~1
2851680217~突触开花儿~//~0~0~0~nubia Z7 mini~20160429~1~1~1
2096567463~荻声祎影~一瓦顶成家，千百年的光阴，就这样静静的听你说旧时王谢，如今寻常巷陌的美丽故事。??~0~0~0~Oppo r7 plus~20160429~1~1~1
1639281862~thorough_凡~很实用//~0~0~0~OPPO find 7~20160429~1~1~1
2358012555~-糖糖在这里-~困[困][困][困]??~0~0~0~iphone 6s~20160429~1~1~1
2820036603~caPTAin山楂~盾铁在干嘛(⊙o⊙?) //~0~0~0~iphone 6~20160429~1~1~1
3846140509~找不到雨0629~在理，要直面自己心声??~0~0~0~小米手机4~20160429~1~1~1
3977973260~lvwx_大兒童_珠珠~[闭眼]??~0~0~0~iPhone 6~20160429~1~1~1
2486207194~coFFeecojjee_的马桶盖~哈哈哈哈哈可爱??~0~0~0~iphonE 6S~20160429~1~1~1
1639281862~thorough_凡~很实用//~0~0~0~OPPO find 7~20160429~1~1~1
5909981453~权蔽造权~赞我！！??~0~0~0~微博搜索~20160429~1~1~1
2008669615~小楠馋猫~我要退出水瓶座[眼泪][眼泪] //~0~0~0~iphone 6~20160429~1~1~1
2093405021~没有哆啦A梦的大雄偶尼~好想要[喵喵][喵喵][喵喵] //~0~0~0~iPhone 6s~20160429~1~1~1
2486207194~coFFeecojjee_的马桶盖~马住 //~0~0~0~iphone 6s~20160429~1~1~1
2047699690~违逆丶时光~这tm就是人渣啊??~0~0~0~魅蓝 metal~20160429~1~1~1
2891874594~檀檀檀_檀走鱼尾纹~应该艾特谁？//~0~0~0~iPhone 5s~20160429~1~1~1
2486207194~coFFeecojjee_的马桶盖~[眼泪] //~0~0~0~iPhone 6s~20160429~1~1~1
3973053984~刘非刘~[微笑][脸红]??~0~0~0~荣耀畅玩4X·快科技~20160429~1~1~1
2513370143~来来来都到碗里来~哈哈哈哈哈哈哈哈哈哈哈哈??~0~0~0~iphone 5s~20160429~1~1~1
2486207194~coFFeecojjee_的马桶盖~马住 //~0~0~0~iphone 6s~20160429~1~1~1
5888621089~索婉然LS暗恋硪~兰蔻大眼精华用着很棒！??~0~0~0~微博 weibo.com~20160429~1~1~1
3904489146~贾友彬_110mhurdles~第一反应真准??~0~0~0~iphone 6s~20160429~1~1~1
2408022857~乳酸钠骆驼巫注射液~该来的总是会来//~0~0~0~Android~20160429~1~1~1
1915842383~长得好看的人都愿意关注我~同上~0~0~0~iPhone 6s plus~20160429~1~1~1
5880370323~兔子爱洲洲1314~~0~0~0~iPhone 6~20160429~1~1~1
1083899244~xxilvgd~~0~0~0~xgd??iPhone 5s~20160429~1~1~1
1796088775~我我我我yyyyyyyy~真棒??~0~0~0~iPhone 6s Plus~20160429~1~1~1
3904489146~贾友彬_110mhurdles~第一反应真准??~0~0~0~iphone 6s~20160429~1~1~1
5711314344~杨汇hui~哈哈??~0~0~0~YunOS~20160429~1~1~1
1915842383~长得好看的人都愿意关注我~哈哈??~0~0~0~iPhone 6s Plus~20160429~1~1~1
2687173001~丹dan615~~0~0~0~微博 weibo.com~20160429~1~1~1
1404721774~蚯蚓老道~得看这数据为为谁服务，当时都是日本人服务，中国的数据服务日本经济，然后在反过来加剧对中国的侵略。这个就是你所说的数据，你家都让人占领了你跟我唠数据？//~0~0~0~HUAWEI Mate S~20160429~1~1~1
1964206345~阜蒙县公安局~“互联网+交通管理”服务群众“五一”出行??~0~0~0~360安全浏览器~20160429~1~1~1
1915842383~长得好看的人都愿意关注我~感动??~0~0~0~iPhone 6s Plus~20160429~1~1~1
1083899244~xxilvgd~~0~0~0~xgd??iPhone 5s~20160429~1~1~1
3438033182~辽工大小百科~好有压力，100分呢??~0~0~0~微博 weibo.com~20160429~1~1~1
1915842383~长得好看的人都愿意关注我~哈哈??~0~0~0~iPhone 6s Plus~20160429~1~1~1
5080599269~乏汽~这，，??~0~0~0~iPhone 6~20160429~1~1~1
5277752786~姜文杰辽宁后援会~棒棒哒//~0~0~0~三星android智能手机~20160429~1~1~1
5277752786~姜文杰辽宁后援会~[爱你][爱你][爱你][爱你]男神??~0~0~0~三星android智能手机~20160429~1~1~1
2921613485~别闹了马先生~又来了[眼泪][眼泪][眼泪]??~0~0~0~iphone 6~20160429~1~1~1
1083899244~xxilvgd~原来你是这样的~0~0~0~xgd??iphone 5s~20160429~1~1~1
3560609412~萌萌哒美瞳小铺~~0~0~0~微博 weibo.com~20160429~1~1~1
2455363352~君万载无双~~0~0~0~微博 weibo.com~20160429~1~1~1
5207748086~晶茜允西泰尼~什么样子都是美美哒[爱你]??~0~0~0~vivo智能手机客户端~20160429~1~1~1
5080599269~乏汽~这，，??~0~0~0~iPhone 6~20160429~1~1~1
1835129334~吴林家的海淘小栈~~0~0~0~微博 weibo.com~20160429~1~1~1
3732957673~往事别回头111~同上//~0~0~0~OPPO R7 plus~20160429~1~1~1
3216914425~佳人霁夜何处来~太棒！！看的好感动//~0~0~0~360安全浏览器~20160429~1~1~1
5460645948~du1234uuu~~0~0~0~微博 weibo.com~20160429~1~1~1
1835129334~吴林家的海淘小栈~~0~0~0~微博 weibo.com~20160429~1~1~1
2844186105~今天不屌丝~棒//~0~0~0~乐1s~20160429~1~1~1
2820036603~caPTAin山楂~我还记得奇迹男孩和恶魔小径呢[微笑]   大明湖畔的托比??~0~0~0~iPhone 6~20160429~1~1~1
2849148657~冷雪瑞__现在肥的像pig~鹅鹅屁义[喵喵]??~0~0~0~稀sei??iPhone 6~20160429~1~1~1
3619921651~奔跑在阳光下的美少女~~0~0~0~魅族 MX5~20160429~1~1~1
2309129563~forZa_米兰z~~0~0~0~微博 weibo.com~20160429~1~1~1
3619921651~奔跑在阳光下的美少女~~0~0~0~魅族 MX5~20160429~1~1~1
2153989344~手机用户078589615~~0~0~0~微博 weibo.com~20160429~1~1~1
1871769467~十八十八吉~哈哈哈，这句话太适合你了 //~0~0~0~iphone 6s~20160429~1~1~1
2337507652~草莓榴莲一锅出~~0~0~0~微博 weibo.com~20160429~1~1~1
1874582490~咚咚小艾~~0~0~0~微博 weibo.com~20160429~1~1~1
2636843754~姨妈汤小龍团队-汤小龍~~0~0~0~微博 weibo.com~20160429~1~1~1
1706406512~十日神话~剪的好逼真[笑cry]??~0~0~0~微博搜索~20160429~1~1~1
3819961283~bj大法嘀嗒嘀~haha??~0~0~0~vivo X5·k歌之王~20160429~1~1~1
3619921651~奔跑在阳光下的美少女~~0~0~0~魅族 MX5~20160429~1~1~1
1766391170~sweetmist~~0~0~0~微博 weibo.com~20160429~1~1~1
5160685365~闺女ZG~圆满成功~0~0~0~iPhone 6~20160429~1~1~1
2672724473~大熊先生_k~是不是铁粉看微博主页就知道了。重要事情说3次我是铁粉，我是铁粉，我是铁粉我有证据??~0~0~0~360安全浏览器~20160429~1~1~1
5160685365~闺女ZG~哎呦喂  ~0~0~0~iPhone 6~20160429~1~1~1
2115295717~扎小辫的冯冯~[笑cry][笑cry][笑cry]不行了??~0~0~0~纤薄王者X5Max~20160429~1~1~1
3522220362~爱吃草t莓的李小姐~~0~0~0~微博 weibo.com~20160429~1~1~1
2808045630~-空谷临风-~下周见[阴险]//~0~0~0~微博 weibo.com~20160429~1~1~1
5160685365~闺女ZG~低调低调[心] //~0~0~0~iPhone 6~20160429~1~1~1
3438033182~辽工大小百科~这个世界上总有人温柔待你…??~0~0~0~微博 weibo.com~20160429~1~1~1
1716620443~bottle_28~~0~0~0~微博 weibo.com~20160429~1~1~1
3029382522~cyb冰冰冰冰棒~写了一遍我就迷糊了[挖鼻]??~0~0~0~iphone 6s plus~20160429~1~1~1
1810328611~-刘可樂-~[眼泪]??~0~0~0~三星GALAXY note 4~20160429~1~1~1
2820036603~caPTAin山楂~令我畏惧[微笑] //~0~0~0~iphone 6~20160429~1~1~1
3049853151~鱼干拌粥~可我还是没钱 学生狗。。。。??~0~0~0~oppo智能手机~20160429~1~1~1
2642685901~鬼月无镜~~0~0~0~微博 weibo.com~20160429~1~1~1
2858340275~雷雷田~其实我最喜欢的是你的表情[笑cry]??~0~0~0~iphone~20160429~1~1~1
3738614865~haha吃素了~你再砸一下[笑cry][笑cry]??~0~0~0~iphonE 6~20160429~1~1~1
2354688135~侯云鹏hyp~半夜不熄灯？难道是电厂每天都限电吗？//~0~0~0~OppO智能手机~20160429~1~1~1
3748842091~时淼不是十秒_~没谁了 //~0~0~0~iPhone 6s(脑残粉)~20160429~1~1~1
5261137491~哇哈嘿哈嘿~暖暖的猴子??~0~0~0~iPhone 6s plus~20160429~1~1~1
2856558753~a-little-summer~真的假的，渤大还不赖[鼓掌][鼓掌]??~0~0~0~vivo智能手机~20160429~1~1~1
2354688135~侯云鹏hyp~门卫老大爷半夜起来看你们谁在走廊遛鸟??~0~0~0~OppO智能手机~20160429~1~1~1
3911773504~张先生勒~可以的??~0~0~0~小米手机3~20160429~1~1~1
3049853151~鱼干拌粥~你说呢??~0~0~0~OPPO智能手机~20160429~1~1~1
2678344295~大家现在叫我小数学~哈哈哈哈哈哈哈??~0~0~0~三星galaxy noTE III~20160429~1~1~1
2354688135~侯云鹏hyp~都是每个学校学生投得票吗??~0~0~0~oppo智能手机~20160429~1~1~1
5253630327~38dian6度~当然是说明胳膊长啊[doge]??~0~0~0~三星gaLAXY~20160429~1~1~1
2962457843~foreternal张~哎我天[笑cry]??~0~0~0~iphone 5s~20160429~1~1~1
2598201130~小井李~~0~0~0~微博 weibo.com~20160429~1~1~1
1943421457~miSAKi_默默攒Rp~好看[心]??~0~0~0~荣耀7 世界有点不同~20160429~1~1~1
3049853151~鱼干拌粥~~0~0~0~oPpO智能手机~20160429~1~1~1
2044895751~权大人_OfficiAl~真假？??~0~0~0~iPhone 6s~20160429~1~1~1
3871411885~暖阳鹿~晗晗我们就在被窝里约会就好[doge]??~0~0~0~鹿晗老婆的iPhone 6s Plus~20160429~1~1~1
1808493777~易家三代楠楠最帅宇宙南瓜总站~我………………[悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤]~0~0~0~红米note~20160429~1~1~1
3603061825~yoYo是鹿哥~~0~0~0~鹿哥送的Android~20160429~1~1~1
3603061825~yoYo是鹿哥~~0~0~0~鹿哥送的Android~20160429~1~1~1
3904489146~贾友彬_110mhurdles~真心不错??~0~0~0~iphone 6s~20160429~1~1~1
3603061825~yoYo是鹿哥~~0~0~0~鹿哥送的Android~20160429~1~1~1
3226938403~颜凉-左~大爱男神，么么哒！//~0~0~0~乐2~20160429~1~1~1
1949468053~清水镜~婚姻就是个无尽的痛苦，说的好[拍照] //~0~0~0~iPhone 6~20160429~1~1~1
5139473722~权脂龙GDragon~买买买 都买??~0~0~0~Android~20160429~1~1~1
3049853151~鱼干拌粥~萌萌萌那个日系的太萌??~0~0~0~OPPO智能手机~20160429~1~1~1
3477333830~轻薄的泡菜鱼~帅炸了[喵喵][喵喵][喵喵]//~0~0~0~三星GAlaXY S4~20160429~1~1~1
3976407596~张慕一~我必须尝尝！??~0~0~0~HUAWEI Mate 8~20160429~1~1~1
5100646729~辽工大公法社保131~~0~0~0~小米手机2S~20160429~1~1~1
2009600147~超喜欢吃超瘦的姜若柠~笑死了??~0~0~0~微博 weibo.com~20160429~1~1~1
3889333950~好烦烦烦烦你~[害羞]小姐姐，你好帅??~0~0~0~360安全浏览器~20160429~1~1~1
3954169874~浅笑一暖~~0~0~0~flyme OS~20160429~1~1~1
2213179350~春分的夜~终于.......[笑cry][笑cry]??~0~0~0~iphone~20160429~1~1~1
3518961364~mardy_马迪~没有想到我会是这样的射手 我不信[doge][doge][dOge]??~0~0~0~ipad mini~20160429~1~1~1
2694240481~-志龙的小迷妹儿~赶上了[害羞][害羞][害羞][心][心][心]??~0~0~0~万人迷OPPO R7~20160429~1~1~1
1700109274~林家卓妹妹_因你而在~亮哥[好][鼓掌][话筒][good]~0~0~0~iPhone 5s~20160429~1~1~1
3914545846~unbeatable灬you~城会玩[眼泪]??~0~0~0~魅族 Mx4 PRo~20160429~1~1~1
5831068017~树苗苗一只啊~~0~0~0~小米Note~20160429~1~1~1
3518961364~mardy_马迪~没有想到我会是这样的射手 我不信[doge][doge][dOge]??~0~0~0~ipad mini~20160429~1~1~1
2303688785~无敌快乐帅~这狗狗太帅了......??~0~0~0~乐1~20160429~1~1~1
2417981925~i安宝~[狗]??~0~0~0~iPhone 6 Plus~20160429~1~1~1
2707515253~蘑菇蘑菇xiuxiu~快变白 //~0~0~0~iPhone 5s~20160429~1~1~1
2707515253~蘑菇蘑菇xiuxiu~五个小号[笑cry][笑cry][笑cry] //~0~0~0~iphone 5s~20160429~1~1~1
3541801843~-森灿屿贤-~~0~0~0~oPPO智能手机~20160429~1~1~1
5189485972~gene阿扎~我竟无言以对 //~0~0~0~iPhone 6 plus~20160429~1~1~1
2044138292~第35只晨天真~游戏宅拯救世界[强壮]顺便格子衫小哥你真的不是草莓吗[拜拜]很像啊//~0~0~0~纤薄王者x5Max~20160429~1~1~1
3172919850~彩彩灬~周五??~0~0~0~万人迷OPPO R7~20160429~1~1~1
1925027255~花斑鹿是水果味的mafan~旺仔牛奶实力抢镜[哈哈][哈哈][哈哈]??~0~0~0~微博 weibo.com~20160429~1~1~1
2170155755~许啾啾家的牧牧~[泪流满面]??~0~0~0~洲洲女票的android~20160429~1~1~1
2291542060~mirrow_敛芳尊的内增高~衣服俩人穿反了吧…… //~0~0~0~iphoNe 6 plus~20160429~1~1~1
5516100493~喵大年~宝宝[崩溃][崩溃][崩溃][崩溃][崩溃][崩溃]太帅了！！！！[互相膜拜][互相膜拜]??~0~0~0~~20160429~1~1~1
2729901837~auna酱~[祈祷][祈祷][祈祷]??~0~0~0~Auna??iPhone 6 plus~20160429~1~1~1
2402252880~pineapple松_多坑沦陷候症群~我觉得我已经抢不到票了[拜拜][拜拜][拜拜]??~0~0~0~iPhone 5s~20160429~1~1~1
3070637310~请叫我刘芊池~啊啊啊！大东去无锡了！！！！！??~0~0~0~iphone 6s Plus~20160429~1~1~1
2682609075~kate123atqc~格子男真帅啊??~0~0~0~红米note 3~20160429~1~1~1
1949468053~清水镜~如果没有救心里会有内疚感，希望越来越多的人会这么想，而不是觉得自己当旁观者理所当然 [good]//~0~0~0~iphone 6~20160429~1~1~1
1779454435~芥末豆豆豆豆儿~天了噜 好帅??~0~0~0~iPhone 6 plus~20160429~1~1~1
2100585041~taEYAng的微笑~~0~0~0~iPhone 6~20160429~1~1~1
2682609075~kate123atqc~羡慕??~0~0~0~红米Note 3~20160429~1~1~1
2966973261~2便是二~~0~0~0~微博 weibo.com~20160429~1~1~1
2100585041~taEYAng的微笑~你太敬业[笑cry]??~0~0~0~iphone 6~20160429~1~1~1
5275308597~麦基wang~帅??~0~0~0~红米手机~20160429~1~1~1
2012035867~三心二意_pistil~~0~0~0~微博 weibo.com~20160429~1~1~1
2186883577~minerva一静~卧槽两张合照都有我，我就这么打入山西分区内部了[笑cry][笑cry][笑cry][笑cry][笑cry][笑cry][笑cry][笑cry][笑cry][笑cry]山西君生日快乐[心][心][心]??~1~0~1~OPpo智能手机~20160429~1~1~1
3640410893~poppyxxiao~谢谢 你管我叫妹子[doge]??~0~1~0~iphone 6 plus~20160429~1~1~1
2353297107~蓝莓苏打红茶~想吃！//~0~0~0~乐1s~20160429~1~1~1
3150376162~鹿in无限~~0~0~0~OpPO R7s~20160429~1~1~1
5062260396~趙思宇宇宇宇~太魔性//~0~0~0~魅族 MX4~20160429~1~1~1
3150376162~鹿in无限~~0~0~0~OpPO R7s~20160429~1~1~1
2682609075~kate123atqc~哈哈哈??~0~0~0~红米Note 3~20160429~1~1~1
3640410893~poppyxxiao~你这个配图[拜拜][拜拜][拜拜]??~0~0~0~iPhone 6 plus~20160429~1~1~1
3640410893~poppyxxiao~我知道你对我的心意 //~0~0~0~iphone 6 plus~20160429~1~1~1
1952217633~刘默含~这个好这个好 //~0~0~0~iPhone 6~20160429~1~1~1
3954169874~浅笑一暖~~0~0~0~flyme OS~20160429~1~1~1
3049853151~鱼干拌粥~这只猫好魔性??~0~0~0~OPPO智能手机~20160429~1~1~1
3640410893~poppyxxiao~~0~0~0~iPhone 6 Plus~20160429~1~1~1
1836600821~w_小_昊~最好的谁都想要[泪]??~0~0~0~iPhone 5s~20160429~1~1~1
3150376162~鹿in无限~~0~0~0~OpPO R7s~20160429~1~1~1
5896606799~叫我小伤子落~能不能好好玩耍了，业余组赢了??~0~0~0~微博 weibo.com~20160429~1~1~1
2551565897~假女人真汉子~~0~0~0~iPhone 6s~20160429~1~1~1
1949468053~清水镜~帮扩??~0~0~0~iPhone 6~20160429~1~1~1
2605417654~已经不会再爱了~~0~0~0~微博 weibo.com~20160429~1~1~1
5355851723~尹-Jackson~长安犹存白鹿原，人间再无陈忠实！！！[祈祷][祈祷][祈祷]??~0~0~0~红米Note 3~20160429~1~1~1
1949468053~清水镜~男权的不要脸和无下限真是令人发指//~0~0~0~iphone 6~20160429~1~1~1
2551565897~假女人真汉子~~0~0~0~iPhone 6s~20160429~1~1~1
2287755633~永远的久久~欧巴太帅了！为了欧巴啥都可以了，嘻嘻 毕 ??~0~0~0~微博 weibo.com~20160429~1~1~1
3720295520~任任任任任添尧~好强，好听。??~0~0~0~iPhone 5s~20160429~1~1~1
1836708823~苑子de自留地儿~说的太对\(^o^)/！??~0~0~0~三星 Galaxy S7 Edge~20160429~1~1~1
2688732991~你是我的太阳_我是你的向日葵~是不是你~0~0~0~iPhone 6~20160429~1~1~1
2001144293~生生缦~哈哈哈哈哈??~0~0~0~iPhone 6~20160429~1~1~1
2860493905~云端沙粒~~0~0~0~微博 weibo.com~20160429~1~1~1
5073245801~我是兰爽的sweetheart~哈哈哈哈 可惜没如果??~0~0~0~iphone 5s~20160429~1~1~1
2820036603~caPTAin山楂~时光荏苒  狗哥一路从单身到相亲到遇到警察叔叔到结婚  如今都有了宝宝(?￣? ?? ￣??)   狗哥你好棒！！！！！！！！！这几年看着你成长啊我好兴奋！！！！！！虽然我还是一只单身狗   但是我也要加油???(●˙?˙●)??? ??~0~0~0~iPhone 6~20160429~1~1~1
2855639042~唐晓彬_~~0~0~0~微博 weibo.com~20160429~1~1~1
1887651021~七七岁~克隆版家族[拍照]??~0~0~0~荣耀3X畅玩版~20160429~1~1~1
2650256232~fall55834361~绝不后悔[hold住][hold住]??~0~0~0~iphone 6~20160429~1~1~1
1798517020~小怪兽Sissi~好美??~0~0~0~iPhone 6 plus~20160429~1~1~1
2186883577~minerva一静~真美[心][心]??~0~0~0~Oppo智能手机~20160429~1~1~1
1880380017~脑子进过水~算是套路 //~0~0~0~iPhone 6~20160429~1~1~1
2844186105~今天不屌丝~看到第一张照片后减少了我的紧张感[笑cry]虽然现在不是我笑的时候，但我还是笑了~0~0~0~乐1s~20160429~1~1~1
1938758934~拒绝走心的我~网红狗[doge]??~0~0~0~iPhone 6s~20160429~1~1~1
1982488187~七娘喜欢踩小妖_遇见在下个路口~居然不是广告？？????~0~0~0~iphone 5s~20160429~1~1~1
2353297107~蓝莓苏打红茶~又一次！??~0~0~0~乐1s~20160429~1~1~1
1808493777~易家三代楠楠最帅宇宙南瓜总站~1p[大哭][大哭][大哭][大哭][大哭]//~0~0~0~红米Note~20160429~1~1~1
1774862357~言小忻_祝妳野蠻生長~嗯??~0~0~0~iPhone 6~20160429~1~1~1
2353297107~蓝莓苏打红茶~谢谢！真的谢谢您！[悲伤]您辛苦啦！//~0~0~0~乐1s~20160429~1~1~1
1949468053~清水镜~健哥总在身上别一个好可爱的胸针[兔子]??~0~0~0~iPhone 6~20160429~1~1~1
1915842383~长得好看的人都愿意关注我~美啊 //~0~0~0~iPhone 6s plus~20160429~1~1~1
2116206685~欧阳杏鲍菇~俺爹月蝎，极端、猜忌、心狠手辣。小时候家里养了一群小鸡，一只最喜欢的小鸡被车压断了腿，我伤心就闹他磨他把小鸡治好，他一生气当着我的面活生生把鸡脖子拧断，还说了一句：“这个世界就是弱肉强食的……”那是第一次听到“弱肉强食”这个词，不太懂意思但我知道这个词很残忍 。永远难忘[微笑]??~0~0~0~纤薄王者X5Max~20160429~1~1~1
1915842383~长得好看的人都愿意关注我~哈哈哈[不好意思][不好意思][不好意思] //~0~0~0~iPhone 6s Plus~20160429~1~1~1
2844186105~今天不屌丝~看到第一张照片后减少了我的紧张感[笑cry]虽然现在不是我笑的时候，但我还是笑了~0~0~0~乐1s~20160429~1~1~1
1798517020~小怪兽Sissi~亲亲、抱抱[羞嗒嗒][羞嗒嗒][羞嗒嗒]??~0~0~0~iPhoNe 6 Plus~20160429~1~1~1
3947445104~小志老湿~嗯，我祖籍麻城。族谱也有记载，湖广填四川??~0~0~0~保家楼捡得iPhone 6 Plus~20160429~1~1~1
1798517020~小怪兽Sissi~~0~0~0~iPhone 6 Plus~20160429~1~1~1
5865748088~爱rain的笑容~//真情实感~0~0~0~三星 GALaxy s6 edge~20160429~1~1~1
2619241633~harvey巫~~0~0~0~微博 weibo.com~20160429~1~1~1
2722123721~lmY_Ko~看了好久??~0~0~0~iPhone 6~20160429~1~1~1
3790669947~追风女英雄~我们的远足已经过去了五年了……??~0~0~0~iphone 5s~20160429~1~1~1
1902719655~唯九九~希美??~0~0~0~iPhone 6s~20160429~1~1~1
5060398371~孟起青莲雪~不知道大结局云妹啥样，这都横江截阿斗了吧//~0~0~0~vivo智能手机~20160429~1~1~1
3885087287~期会LG阿化~(⊙o⊙)??~0~0~0~金立智能手机~20160429~1~1~1
3973389045~请-叫我小虎哥~~0~0~0~微博 weibo.com~20160429~1~1~1
2841247732~御雪宅~~0~0~0~微博 weibo.com~20160429~1~1~1
3227238473~轻云谣丷~~0~0~0~微博 weibo.com~20160429~1~1~1
2619241633~harvey巫~~0~0~0~微博 weibo.com~20160429~1~1~1
3885087287~期会LG阿化~好想吃[好爱哦]??~0~0~0~金立智能手机~20160429~1~1~1
1902719655~唯九九~欧巴??~0~0~0~iPhone 6s~20160429~1~1~1
5060398371~孟起青莲雪~清剧是检测是否帅的重要标准??~0~0~0~vivo智能手机~20160429~1~1~1
3121428941~叛逆小子yh~~0~0~0~微博 weibo.com~20160429~1~1~1
1902719655~唯九九~希美??~0~0~0~iPhone 6s~20160429~1~1~1
3947445104~小志老湿~哦豁??~0~0~0~保家楼捡得iPhone 6 plus~20160429~1~1~1
3613246197~不老不死的悲伤~真好//~0~0~0~vivo智能手机~20160429~1~1~1
2159450170~你咋了我没咋ab~~0~0~0~微博 weibo.com~20160429~1~1~1
1949468053~清水镜~发微博了哎！！这马赛克是什么鬼[笑cry]??~0~0~0~iphone 6~20160429~1~1~1
2072993597~brian-然~~0~0~0~iPhone 6~20160429~1~1~1
3443564224~mefish婷~结婚时的蛋糕[蛋糕] 就这样??~0~0~0~opPO智能手机~20160429~1~1~1
1963050941~山羊宝宝咩~喜欢男声[害羞]??~0~0~0~魅族 MX5~20160429~1~1~1
1260785225~兰时锁燕~你只是作妖？作得太妖啦！[笑cry][笑cry][笑cry]??~0~0~0~OpPO find 5~20160429~1~1~1
1952217633~刘默含~期待播出~0~0~0~iPhone 6~20160429~1~1~1
1943421457~miSAKi_默默攒Rp~想戳戳你的小肚子[给劲]??~0~0~0~荣耀7 世界有点不同~20160429~1~1~1
3613246197~不老不死的悲伤~[眼泪]??~0~0~0~vivo智能手机~20160429~1~1~1
1963050941~山羊宝宝咩~用心昂，ha sa ki[爱你]  //~0~0~0~魅族 mX5~20160429~1~1~1
3443564224~mefish婷~结婚时的蛋糕[蛋糕] 就这样??~0~0~0~opPO智能手机~20160429~1~1~1
2380098142~myLady如花~~0~0~0~微博 weibo.com~20160429~1~1~1
1808493777~易家三代楠楠最帅宇宙南瓜总站~谢谢梁老师称赞[心]//~0~0~0~红米note~20160429~1~1~1
2477388542~腰果公考小花~转??~0~1~0~红米Note 3~20160429~1~1~1
1808493777~易家三代楠楠最帅宇宙南瓜总站~有少年欧阳少恭的感觉[笑cry]??~0~0~0~红米Note~20160429~1~1~1
2159319687~李小麻--~~0~0~0~iphone 6 Plus~20160429~1~1~1
1890404085~我叫代小劲~我要老谭??~0~0~0~iPhone 6~20160429~1~1~1
3058177387~just-so-so-v~~0~0~0~iPhone 6~20160429~1~1~1
5251652223~微微微微人民~哈哈??~0~0~0~iPhone 6s~20160429~1~1~1
3172400064~陈溪米~好运??~0~0~0~iPad mini~20160429~1~1~1
1963050941~山羊宝宝咩~阿拉贝拉真好听[害羞]??~0~0~0~魅族 mx5~20160429~1~1~1
1581197152~午夜猫鸣~哇！好帅！！！//~0~0~0~微博 weibo.com~20160429~1~1~1
2186883577~minerva一静~[微笑]想去??~0~0~2~OPPo智能手机~20160429~1~1~1
2504361143~向前进的吃货~哈哈～??~0~0~0~分享按钮~20160429~1~1~1
1648197532~也许想念~看来不能同步了… //~0~0~0~iPhone 6~20160429~1~1~1
1749021883~糖--会甜的~[耶][耶][耶]??~0~0~0~iPhone 6~20160429~1~1~1
2504361143~向前进的吃货~哈哈～??~0~0~0~分享按钮~20160429~1~1~1
2672724473~大熊先生_k~~0~0~0~android~20160429~1~1~1
1974652204~我老公说我是猪~这个漂酿的小女孩怎么那么像我呢[害羞]~0~0~0~iphone 6s~20160429~1~1~1
2659083637~长腿的京东~哇哦好帅啊 以后就要找这样的男朋友 超赞啊~0~0~0~iphone 6~20160429~1~1~1
2844186105~今天不屌丝~[花痴]//~0~0~0~乐1s~20160429~1~1~1
1949468053~清水镜~好爽[好喜欢]??~0~0~0~iPhone 6~20160429~1~1~1
2606875313~灿灿灿烂的你~第八张好可怜[眼泪] [眼泪] [眼泪] //~0~0~0~小米手机4~20160429~1~1~1
2672724473~大熊先生_k~~0~0~0~android~20160429~1~1~1
1932075513~_大草莓_~喜哥最美~0~0~0~iPhone 6 Plus~20160429~1~1~1
3667662314~-酷杰~只写了2016年具体日期没写 肯定是智商不够[眼泪]//~0~0~0~Android~20160429~1~1~1
1949468053~清水镜~哈哈哈哈哈[笑cry] //~0~0~0~iPhone 6~20160429~1~1~1
3016017215~丽莎阿司匹林~omg！??~0~0~0~坚果手机~20160429~1~1~1
2606875313~灿灿灿烂的你~[眼泪] [眼泪] [眼泪] 笑死我了??~0~0~0~小米手机4~20160429~1~1~1
2844186105~今天不屌丝~蛤?????~0~0~0~乐1s~20160429~1~1~1
5060398371~孟起青莲雪~马儿vs云妹??~0~0~0~vivo智能手机~20160429~1~1~1
3798030932~哝芭蒂芭啾~生无可恋脸//~0~0~0~三星Galaxy note3~20160429~1~1~1
1932075513~_大草莓_~最喜欢这件??~0~0~0~iPhone 6 plus~20160429~1~1~1
1932075513~_大草莓_~喜哥最美~0~0~0~iPhone 6 Plus~20160429~1~1~1
2938245025~差不多_爱情~~0~0~0~iPhone 6~20160429~1~1~1
1955944654~美丽的咖啡豆woo~我的天哪竟然进前200[doge]??~0~0~0~~20160429~1~1~1
1272529442~间歇性高冷的girl~衬衫小哥和特警小哥都棒棒哒 ！//~0~0~0~iphone 6s plus~20160429~1~1~1
2244541693~隔壁村的李二蛋~马??~0~0~0~红米Note 3~20160429~1~1~1
5255732185~余淮淮~永远在我心里 黄家驹[悲伤]??~0~0~0~~20160429~1~1~1
1706406512~十日神话~公益纪录片，乔妹[好棒]??~0~0~0~Android~20160429~1~1~1
2100585041~taEYAng的微笑~学起来 //~0~0~0~iPhone 6~20160429~1~1~1
3501616620~林大私人订制~觉得有用分享给大家??~0~0~0~iPhone 6s plus~20160429~1~1~1
2922134017~不忘初心的毛辣果~~0~0~1~iPhone 6~20160429~1~1~1
5036582925~榎本五月3104~[笑cry]又出！！买买买w??~0~0~0~360安全浏览器~20160429~1~1~1
5036582925~榎本五月3104~王样太会拍了【已卒??~0~0~0~360安全浏览器~20160429~1~1~1
1779454435~芥末豆豆豆豆儿~码评论 祖马龙我服气[作揖] //~0~0~0~iPhone 6 Plus~20160429~1~1~1
3170309787~美丽阜新城~没事开心一下[哈哈]??~0~0~0~OPPo r7s~20160429~1~1~1
2844186105~今天不屌丝~可爱//~0~0~0~乐1s~20160429~1~1~1
1915842383~长得好看的人都愿意关注我~反差萌??~0~0~0~iPhone 6s plus~20160429~1~1~1
1777744705~柿子酱xx~美！??~0~0~0~iPhone 6~20160429~1~1~1
3907990892~男孩爱在公元前87~~0~0~0~微博 weibo.com~20160429~1~1~1
5221550232~光芒万丈好姑娘katherin~霍霍、??~0~0~0~三星galAXy A~20160429~1~1~1
5036582925~榎本五月3104~对对对，我现在心态倍好w//~0~0~0~360安全浏览器~20160429~1~1~1
5509905139~2015懒喵喵~~0~0~0~微博活动~20160429~1~1~1
5509905139~2015懒喵喵~~0~0~0~微博活动~20160429~1~1~1
5509905139~2015懒喵喵~~0~0~0~微博活动~20160429~1~1~1
5237289930~顾瑾屿~从始至终没有拥有过却感觉失去了全世界??~0~0~0~vivo智能手机~20160429~1~1~1
3558435822~hello美嘉~我想到了我。也就你不嫌弃我[哈哈]~0~0~0~android~20160429~1~1~1
5509905139~2015懒喵喵~~0~0~0~微博活动~20160429~1~1~1
5509905139~2015懒喵喵~~0~0~0~微博活动~20160429~1~1~1
2402252880~pineapple松_多坑沦陷候症群~看了半天 //~0~0~0~iPhone 5s~20160429~1~1~1
5509905139~2015懒喵喵~~0~0~0~微博活动~20160429~1~1~1
5509905139~2015懒喵喵~~0~0~0~微博活动~20160429~1~1~1
5237289930~顾瑾屿~看哭我[泪]??~0~0~0~vivo智能手机~20160429~1~1~1
1799909755~_补铁补钙补锌铜~[脸红][馋嘴][馋嘴]??~0~0~0~vivo智能手机~20160429~1~1~1
3154657560~萌神下辈子的情儿_~正！      解！[妖怪]??~0~0~0~三星galaxy Note II~20160429~1~1~1
5631252323~linearequations~铁骨铮铮??~0~0~0~vivo智能手机~20160429~1~1~1
1720083263~勿忘初衷2006~喜欢水滴君??~0~0~0~iPhone se~20160429~1~1~1
3286216362~大洋洋XSy~/哎嘛，丑帅丑帅的，??~0~0~0~iPhone 6 plus~20160429~1~1~1
2121759043~mr羊驼君~~0~0~0~华为Ascend P6~20160429~1~1~1
5898651659~琛妹YL~兰蔻大眼精华用起来炒鸡舒服~??~0~0~0~微博 weibo.com~20160429~1~1~1
5648156996~奔牛Lnfx~~0~0~0~三星GALAXY A~20160429~1~1~1
5268865129~魏东Tine~像我[开心]??~0~0~0~iPhone 6s~20160429~1~1~1
3286216362~大洋洋XSy~/哎嘛，丑帅丑帅的，??~0~0~0~iPhone 6 plus~20160429~1~1~1
1896435051~西西Llmm~so cool[女孩儿]??~0~0~0~~20160429~1~1~1
2431816367~放了香菜的咖啡~我小时候也这么可爱[泪]//~0~0~1~微博桌面~20160429~1~1~1
2688577274~不服你放张祐荣咬我啊~啊啊啊啊啊啊 //~0~0~0~iphone 5s~20160429~1~1~1
5237933090~暖甜柾国~kkkkkk快来[doge]??~1~0~0~kook iPhone 6s Plus~20160429~1~1~1
5648156996~奔牛Lnfx~兄弟们，算均线扣底天数，可以用画图工具栏里的“时间尺”一划，马上就可以确认扣底哪天的。??~0~0~0~三星GAlaxY A~20160429~1~1~1
1706406512~十日神话~[开心]//~0~0~0~Android~20160429~1~1~1
2002387403~聪cissy~好听??~0~0~0~iPhone 6 Plus~20160429~1~1~1
2404549105~spy-水心~[眼泪] //~0~0~0~iPhone 6~20160429~1~1~1
3477333830~轻薄的泡菜鱼~江湖不老，感谢有你[心]郭萌萌[爱你]??~0~0~0~三星GALAXY S4~20160429~1~1~1
2404549105~spy-水心~[脸红]想去走走??~0~0~0~iPhone 6~20160429~1~1~1
2039349914~my_name哃梽~~0~0~0~微博 weibo.com~20160429~1~1~1
5268150826~wm王美mm~好可怕  请爱护动物??~0~0~0~三星galaxy s5~20160429~1~1~1
1834886615~veilonst~“如果支持女性健康、带薪产假、同工同酬就是打女性牌的话，那我就打这牌了！”——希拉里。??~0~0~0~vivo x5·K歌之王~20160429~1~1~1
2436822054~憨寒涵函~~0~0~0~微博 weibo.com~20160429~1~1~1
2599847345~七支只诗~太形象了[笑cry]??~0~0~0~iPhone 6s~20160429~1~1~1
3299061431~贺小木木木~哈哈哈哈哈哈哈??~0~0~0~iPhone 6 plus~20160429~1~1~1
3762686817~人之浮夸Ef~哈哈哈哈哈哈哈太尴尬了??~0~0~0~vivo智能手机~20160429~1~1~1
3438033182~辽工大小百科~工大帮帮忙??~0~0~0~微博 weibo.com~20160429~1~1~1
5038640708~高靚蕾~哈哈哈哈哈哈哈哈哈//~0~0~0~梵高先生三星galaxy note II~20160429~1~1~1
2056652303~lynch_hong~哈哈哈   从百分之70的电唠到百分之30   才有结果[哈哈]//~0~0~0~iPhone 6~20160429~1~1~1
2283805741~twiggychung~来自鼻子[害羞]//~0~0~0~索尼xperia C(紫色)~20160429~1~1~1
1963050941~山羊宝宝咩~电音的赶脚都出来了[doge]??~0~0~0~魅族 MX5~20160429~1~1~1
3983638273~missing凡凡凡~这砍价，没谁了??~0~0~0~魅蓝 note~20160429~1~1~1
2684629301~回-风-舞-雪~~0~0~0~iPhone 6~20160429~1~1~1
5245344309~二手男人90~~0~0~0~微博 weibo.com~20160429~1~1~1
3149099142~雅典的胆小菇~[哈哈]有才的熊孩子 //~0~0~0~iphone 5s~20160429~1~1~1
2083803851~deer_鹿萌萌~哈哈哈 坠子太可爱了~~~  坠子一定很心塞吧？//~0~0~0~360安全浏览器~20160429~1~1~1
1260785225~兰时锁燕~~0~0~0~oPpO Find 5~20160429~1~1~1
2863573950~幸福摩天轮zhang~~0~0~0~微博 weibo.com~20160429~1~1~1
3149099142~雅典的胆小菇~[笑cry]岳岳，原来你胸这么大[偷笑]//~0~0~0~iPhone 5s~20160429~1~1~1
2083803851~deer_鹿萌萌~五一快乐~//~0~0~0~360安全浏览器~20160429~1~1~1
2541294201~z-journey~~0~0~0~万人迷OPPO R7~20160429~1~1~1
3172400064~陈溪米~他是对的??~0~0~0~iPad mini~20160429~1~1~1
3145630390~长安汽车阜新鹏跃4s店~~0~0~0~360安全浏览器~20160429~1~1~1
5081288250~王源的樱桃旋风小丸子~我有多想你??~0~0~0~360安全浏览器~20160429~1~1~1
3124622087~陈露Asi~和你??~0~0~0~红米Note 2~20160429~1~1~1
1894611857~还我瓶邪~[鼓掌]??~0~0~0~微博 weibo.com~20160429~1~1~1
1772063494~sd偏爱~看完让人心情很好??~0~0~0~红米Note 2~20160429~1~1~1
3124622087~陈露Asi~和你??~0~0~0~红米Note 2~20160429~1~1~1
3946575590~蔺姗姗agl~张老板加油~0~0~0~金立智能手机~20160429~1~1~1
2946427895~老衲芣吃肉~~0~0~0~微博 weibo.com~20160429~1~1~1
1867945225~沉尘石榴紫~沃//~0~0~0~Android~20160429~1~1~1
1706406512~十日神话~其实相当于贬值了，37年前的200可是一比大钱啊。??~0~0~0~Android~20160429~1~1~1
1934263021~notAfraid丶I~江湖不老，感谢有你[心]??~0~0~0~荣耀6~20160429~1~1~1
3294296165~琉璃糖果624~感动。。。这份爱 //~0~0~0~iPhone 5s~20160429~1~1~1
1677011035~加州提子-~~0~0~0~微博 weibo.com~20160429~1~1~1
3808540006~李建60~h哈哈哈哈哈哈哈哈哈??~0~0~0~Flyme os~20160429~1~1~1
3132615075~pinko-w王哈哈和王卧槽~天呐噜//~0~0~0~Flyme OS~20160429~1~1~1
1215190971~阳光男孩孙佳宁~拍戏辛苦啦！多吃点，同时也要注意按时休息哦！晚上好，智扬！??~0~0~0~vivo智能手机~20160429~1~1~1
3150376162~鹿in无限~好美的kei宝??~0~0~0~OPPO R7s~20160429~1~1~1
2393747412~家有奥拓~~0~0~0~微博 weibo.com~20160429~1~1~1
3872841040~爱生活爱银川~~0~0~0~微博 weibo.com~20160429~1~1~1
1949468053~清水镜~好身手，还站回来了[笑cry]??~0~0~0~iphone 6~20160429~1~1~1
5336883620~终于越过了山丘~谁去[可爱][可爱]求组队??~0~0~0~华为ascend Mate7~20160429~1~1~1
1700109274~林家卓妹妹_因你而在~[微笑]??~0~0~0~iPhone 5s~20160429~1~1~1
3819961283~bj大法嘀嗒嘀~哈哈??~0~0~0~vivo X5·K歌之王~20160429~1~1~1
1215190971~阳光男孩孙佳宁~河北名城承德，是郭导~0~0~0~vivo智能手机~20160429~1~1~1
5060398371~孟起青莲雪~这貌似是头回我们孟起vs子龙呀[晕][晕][晕]//~0~0~0~vivo智能手机~20160429~1~1~1
3169435174~amy迪_~哈哈[眼泪]??~0~0~0~金立智能手机~20160429~1~1~1
3153055630~____Jiff_liang_~~0~0~0~微博 weibo.com~20160429~1~1~1
2965835085~dwayna在路上~[闭眼]??~0~0~0~Android~20160429~1~1~1
5060398371~孟起青莲雪~唯几亮点是高以翔的吕布，张晓晨的马超，严宽的刘备，和孟起大战子龙//~0~0~0~vivo智能手机~20160429~1~1~1
5199740542~lucky家豪y~2893生日快乐[蛋糕]三周年圆满成功![给力][给力][给力]??~0~0~0~华为Ascend mate7~20160429~1~1~1
5559870143~杜磕瓶Fjjg~~0~0~0~微博 weibo.com~20160429~1~1~1
5256131839~t四喜和招娣~很不错很喜欢，坚持使用兰蔻大眼睛华中~??~0~0~0~搜狗高速浏览器~20160429~1~1~1
3183580720~zhANGkeyi-~波叔密码想起来了奥[眼泪] 我今天看了首场 快赞我??~0~0~0~IPHone 6s~20160429~1~1~1
2173023835~究极进化的葫芦娃~没想到是这种宇//~0~0~0~百度浏览器~20160429~1~1~1
5107017577~于四郎~哈哈哈→_→//~0~0~0~Flyme OS~20160429~1~1~1
2901293547~alex_昆少~哈哈哈！??~0~0~0~iPhone 6 plus~20160429~1~1~1
3438033182~辽工大小百科~水逆？准吗？??~0~0~0~~20160429~1~1~1
1750371091~lynyoyo~今天下午听琅琊榜 刚发现林师兄是黎纲[眼泪][眼泪][眼泪]??~0~0~0~Kd's iphone 6~20160429~1~1~1
1943421457~miSAKi_默默攒Rp~砰砰砰砰[喜]//~0~0~0~荣耀7 世界有点不同~20160429~1~1~1
3667662314~-酷杰~[祈祷]//~0~0~0~Android~20160429~1~1~1
3837545953~我的青春果然被狗吃了~哦哦??~0~0~0~iPhone 6 plus~20160429~1~1~1
2705765813~一本正经的女青年~哈哈哈 //~0~0~0~iPhone 6s~20160429~1~1~1
2186883577~minerva一静~这水草舞我记得是七级曲子，给多多点赞[good][good]//~0~0~0~OpPO智能手机~20160429~1~1~1
2170155755~许啾啾家的牧牧~~0~0~0~洲洲女票的Android~20160429~1~1~1
2170155755~许啾啾家的牧牧~[泪流满面][泪流满面][泪流满面][泪流满面][泪流满面][泪流满面]卧槽卧槽太帅我的天??~0~0~0~洲洲女票的Android~20160429~1~1~1
2370251613~作为女子拒绝平庸~转花??~0~0~0~iPhone 6 plus~20160429~1~1~1
1834886615~veilonst~锤子是怎么飞过来的[doge]??~0~0~0~vivo X5·k歌之王~20160429~1~1~1
2170155755~许啾啾家的牧牧~啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊我的天！！！！！??~0~0~0~360安全浏览器~20160429~1~1~1
2150509857~张艺博992~是女的是女的[挖鼻] //~0~0~0~iphone 6 plus~20160429~1~1~1
3867003103~choi-seung-hyun_~正经起来是谁都撩啊[爱你][爱你][爱你]??~0~0~0~iphOne 6s plus~20160429~1~1~1
2170155755~许啾啾家的牧牧~[崩溃][崩溃][崩溃]大长腿 小细腰 [泪流满面][泪流满面][泪流满面]我要上天 宝宝太帅 嘤嘤哭唧唧 想把你绑家里不让你出去 ??~0~0~0~洲洲女票的Android~20160429~1~1~1
3592385080~____sehun~ ???~0~0~0~iPhone 6s~20160429~1~1~1
2170155755~许啾啾家的牧牧~[大哭][大哭][大哭]宝宝的大长腿??~0~0~0~洲洲女票的Android~20160429~1~1~1
1982488187~七娘喜欢踩小妖_遇见在下个路口~苏苏苏，今天我站w队长，婷攻[喵喵] //~0~0~0~iPhone 5s~20160429~1~1~1
2170155755~许啾啾家的牧牧~[噢耶][噢耶]啾啾手臂上的肌肉也超级帅??~0~0~0~洲洲女票的Android~20160429~1~1~1
1937682102~恬_二妞儿~我的天啊～～～～~0~0~0~iPhone 6 plus~20160429~1~1~1
2651192661~楠楠_泰萌~~0~0~0~iphone 5s~20160429~1~1~1
2170155755~许啾啾家的牧牧~[噢耶][噢耶][噢耶][噢耶]是不是还有之二呀 ??~0~0~0~洲洲女票的Android~20160429~1~1~1
3049853151~鱼干拌粥~给你个鸡腿！！！！！！！！??~0~0~0~Oppo智能手机~20160429~1~1~1
2170155755~许啾啾家的牧牧~→_→不知道几年 不过可以带我一个么//~0~0~0~洲洲女票的Android~20160429~1~1~1
1836708823~苑子de自留地儿~小样儿，还有两副面孔呢[笑cry][笑cry][笑cry][爱你]??~0~0~0~三星 galaxy s7 Edge~20160429~1~1~1
5080444356~mr_日寸~~0~0~0~微博 weibo.com~20160429~1~1~1
1070321875~coco懵懵_~卷花卷花[噢耶][噢耶]??~0~0~0~iphone 6s~20160429~1~1~1
2170155755~许啾啾家的牧牧~[丘比特]看完这个大长腿 有一种我还没有他腿高的感觉??~0~0~0~洲洲女票的android~20160429~1~1~1
3150376162~鹿in无限~[心][心][心]???!??~0~0~0~oppo R7s~20160429~1~1~1
1836708823~苑子de自留地儿~继续更新呗…… 愉快就是假期[瞧瞧][瞧瞧][瞧瞧]??~0~0~0~三星 Galaxy s7 Edge~20160429~1~1~1
3414919690~黄景瑜的小老婆-~哈哈哈哈哈 //~0~0~0~iPhone 6 Plus~20160429~1~1~1
2573867840~蘅芜君hyt~~0~0~0~微博 weibo.com~20160429~1~1~1
2170155755~许啾啾家的牧牧~[大哭][大哭][大哭]许魏洲你怎么这么好看??~0~0~0~洲洲女票的Android~20160429~1~1~1
3414919690~黄景瑜的小老婆-~哈哈哈哈 //~0~0~0~iPhone 6 plus~20160429~1~1~1
5018528989~号被盗了hska~~0~0~0~微博 weibo.com~20160429~1~1~1
3867003103~choi-seung-hyun_~啊啊啊啊啊啊啊啊啊??~0~0~0~iphoNe 6s plus~20160429~1~1~1
2780260305~真以为我没小号啊~好听！！！！裤子好熟悉。。。。??~0~0~0~微博 weibo.com~20160429~1~1~1
1937682102~恬_二妞儿~看不懂的样子 //~0~0~0~iPhone 6 plus~20160429~1~1~1
2661441951~marlene真真~哎呀呀[色][馋嘴][馋嘴][馋嘴]以后向你学习咯[爱你]??~0~0~0~iPhone 6s~20160429~1~1~1
2934983987~陪凯源度过漫长的岁月~世界第一可爱的泰吴啊(?′?`?) //~0~0~0~~20160429~1~1~1
3218816737~天涯夕~~0~0~0~微博 weibo.com~20160429~1~1~1
2086059521~雷昕澍-~心疼??~0~0~0~iPhone 5s~20160429~1~1~1
5107586442~狐狸小姐丿oo~哈哈哈哈哈哈哈哈哈停不下来??~0~0~0~iphone 6s~20160429~1~1~1
2170155755~许啾啾家的牧牧~[大哭][大哭]不娶我还耽误我哭唧唧??~0~1~0~洲洲女票的Android~20160429~1~1~1
3249912022~anthonyw浩然~~0~0~0~微博 weibo.com~20160429~1~1~1
2350243973~妞妞带我走~[眼泪][眼泪][眼泪] //~0~0~0~iphone 5s~20160429~1~1~1
1943421457~miSAKi_默默攒Rp~虎牙攻击( ? ?ω?? )???~0~0~0~荣耀7 世界有点不同~20160429~1~1~1
1070321875~coco懵懵_~~0~0~0~iPhone 6s~20160429~1~1~1
1774862357~言小忻_祝妳野蠻生長~哦[傻眼]??~0~0~0~iPhone 6~20160429~1~1~1
1645497944~cherishyn~素食能一点点戒掉心中的恶俗与惰性，慢慢平静，听到最真的自我[祈祷]??[祈祷]??[祈祷]????~0~0~0~iphone 6 Plus~20160429~1~1~1
3725717700~建国后成精的农作物~酷！//~0~0~0~vivo X5·k歌之王~20160429~1~1~1
3049853151~鱼干拌粥~疯了??~0~0~0~OPPO智能手机~20160429~1~1~1
2608478483~黄梦梦梦梦竹~我比这个还难！[泪][泪][泪][泪][泪]??~0~0~0~iPhone 6 plus~20160429~1~1~1
1779404112~出去玩不回家的小怪兽~//~0~0~0~iPhone 6s~20160429~1~1~1
3049853151~鱼干拌粥~扭的真带劲??~0~0~0~OPPO智能手机~20160429~1~1~1
5024414517~我叫xieyao啊~不会唱歌的网红不是好球员。~0~0~0~三星gALaxY A~20160429~1~1~1
2639105363~nv神--经~~0~0~0~微博 weibo.com~20160429~1~1~1
2992267167~雪糕_CHen~卧槽[馋嘴]??~0~0~0~三星android智能手机~20160429~1~1~1
5889325267~mzoze君~小眼睛必备，兰蔻大眼精华~??~0~0~0~微博 weibo.cOm~20160429~1~1~1
3895515606~成程MrRight~我要北上[挤眼]??~0~0~0~乐1s~20160429~1~1~1
3276673894~fl鹭鹭鹭鹭鹭丶~我要吃这个~0~0~0~小米Note~20160429~1~1~1
3659358107~杨氏家族钓鱼人~好字[赞]??~0~0~0~三星Galaxy noTE iII~20160429~1~1~1
1836857977~玫瑰色的石榴小姐~[马头]住 //~0~0~0~iPhone 6~20160429~1~1~1
5237289930~顾瑾屿~想看??~0~0~0~vivo智能手机~20160429~1~1~1
5024414517~我叫xieyao啊~不会唱歌的网红不是好球员。~0~0~0~三星gALaxY A~20160429~1~1~1
1800439301~李小颀-~哈哈哈哈??~0~0~0~Android~20160429~1~1~1
5156197069~用户1192832729~~0~0~0~微博 weibo.com~20160429~1~1~1
5050053334~我想做你的静香~[哼] 疯了//~0~0~0~iPhone 5s~20160429~1~1~1
2659083637~长腿的京东~我女神[爱你][爱你][爱你]??~0~0~0~iphone 6~20160429~1~1~1
3083166923~好运来辣~好，送??~0~0~0~iPhone 6s~20160429~1~1~1
1596134132~安息男爵~喵喵喵呜~~~~~~~~~~~~~~~~~~~0~0~0~微博 weibo.com~20160429~1~1~1
3895515606~成程MrRight~我要北上[挤眼]??~0~0~0~乐1s~20160429~1~1~1
3276673894~fl鹭鹭鹭鹭鹭丶~我要吃这个~0~0~0~小米Note~20160429~1~1~1
1203882813~y没安全感的疯子~从我的什么都不在乎到什么都在乎??~0~0~0~vivo~20160429~1~1~1
3477333830~轻薄的泡菜鱼~超棒[喵喵][喵喵][喵喵]//~0~0~0~三星gALaxY S4~20160429~1~1~1
2353297107~蓝莓苏打红茶~[good][good]烊烊喽！//~0~0~0~乐1s~20160429~1~1~1
5329274267~易家轩轩~双鱼求保佑~??~0~0~0~荣耀7 世界有点不同~20160429~1~1~1
2647416471~weither~~0~0~0~微博 weibo.com~20160429~1~1~1
5050053334~我想做你的静香~我好像也是，我的答应没做到我就又生气又想哭还无奈[哼]??~0~0~0~iPhone 5s~20160429~1~1~1
3730921963~兴钟大的子嘉小公举~[心]娶我吧??~0~0~0~铁打摔不烂iphone~20160429~1~1~1
3217004241~zhzhang7410~~0~0~0~微博 weibo.com~20160429~1~1~1
5023837695~恩地欧尼的小球子~~0~0~0~三星 GALAXY S6~20160429~1~1~1
1613912804~piupiupiuboom~~0~0~0~微博 weibo.com~20160429~1~1~1
1070321875~coco懵懵_~我真是差点笑抽过去，隔着屏幕都能感受到生化武器的威力[眼泪][眼泪][眼泪][眼泪][眼泪]??~0~0~0~iphone 6s~20160429~1~1~1
3730921963~兴钟大的子嘉小公举~我喜欢[馋嘴]??~0~0~0~铁打摔不烂iphone~20160429~1~1~1
1806353183~徐意非zzx~~0~0~0~微博 weibo.com~20160429~1~1~1
2028043943~moderatook~反思？单身怎么了 单身就活该被绑架？??~0~0~0~iphone~20160429~1~1~1
3196939582~lu_lulujungye~~0~0~0~iPhone 6s(玫瑰金)~20160429~1~1~1
3211988797~你的Iceamerican~宝宝啊啊啊啊 //~0~0~0~iphone 6~20160429~1~1~1
1953846864~寻找秋天的萤火虫~爱的不要不要的[馋嘴]??~0~0~0~iphone 6s~20160429~1~1~1
2353297107~蓝莓苏打红茶~打哈气总是很耿直的boy！[哈哈][哈哈][哈哈]//~0~0~0~乐1s~20160429~1~1~1
2353297107~蓝莓苏打红茶~可爱*^o^*??~0~0~0~乐1s~20160429~1~1~1
2048903737~绾绾绾绾绾绾君心~有娘娘撑腰，依依可以随便画了??~0~0~0~iPhone 6 Plus~20160429~1~1~1
5144416604~lwuV栗子壳儿~~0~0~0~微博 weibo.com~20160429~1~1~1
5023837695~恩地欧尼的小球子~~0~0~0~三星 GALAXY S6~20160429~1~1~1
2421910800~紫贝壳妹妹~~0~0~0~微博 weibo.com~20160429~1~1~1
3211988797~你的Iceamerican~~0~0~0~iPhone 6~20160429~1~1~1
3828605787~今心念心上人凡~哎呦喂，太可爱了！！//~0~0~0~Oppo智能手机~20160429~1~1~1
3211988797~你的Iceamerican~摸摸小卷毛[亲亲][亲亲][亲亲]~0~0~0~iPhOne 6~20160429~1~1~1
3832196651~llf李璐锋~~0~0~0~微博 weibo.com~20160429~1~1~1
2672724473~大熊先生_k~~0~0~0~android~20160429~1~1~1
3150376162~鹿in无限~梨子好棒！！??~0~0~0~OPPO R7s~20160429~1~1~1
2356446595~打伞的鱼6666~生日快乐！[蛋糕][蛋糕][蛋糕] //~0~0~0~微博 weibo.com~20160429~1~1~1
5097176537~xi茜茜xi~~0~0~0~三星Galaxy NOTE iii~20160429~1~1~1
2528740282~陈小抠抠不抠~~0~0~0~微博 weibo.com~20160429~1~1~1
5023837695~恩地欧尼的小球子~~0~0~1~三星 GALAXY S6~20160429~1~1~1
2083803851~deer_鹿萌萌~hhhhh//~0~0~0~360安全浏览器~20160429~1~1~1
2889289003~大大大湿啦~[嘻嘻]~0~0~0~微博 weibo.com~20160429~1~1~1
1877180421~小富_小富~~0~0~0~微博 weibo.com~20160429~1~1~1
1203882813~y没安全感的疯子~同样心疼??~0~0~0~vivo~20160429~1~1~1
3105242095~坏心眼儿的东西_~~0~0~0~微博 weibo.com~20160429~1~1~1
5022930170~吃货_丶~[爱你]~0~0~0~微博 weibo.com~20160429~1~1~1
1203882813~y没安全感的疯子~嗯哼??~0~0~0~vivo~20160429~1~1~1
5081524690~燕麦片子~突然觉得我还行[吃惊] //~0~0~0~iPhone 6 plus~20160429~1~1~1
2402252880~pineapple松_多坑沦陷候症群~哈哈哈哈 //~0~0~0~iPhone 5s~20160429~1~1~1
3828743460~上课不爱发言~甜杆 //~0~0~0~iPhone 6 plus~20160429~1~1~1
2688577274~不服你放张祐荣咬我啊~哟[微笑] //~0~0~0~iPhone 5s~20160429~1~1~1
2477887131~mc学鑫~[心]~0~0~0~微博 weibo.com~20160429~1~1~1
1260785225~兰时锁燕~小曲她哥呀！挂号吧……也不知道前面排了多少人[汗]??~0~0~0~OPPO Find 5~20160429~1~1~1
1972150384~阿富1972150384~~0~0~0~微博 weibo.com~20160429~1~1~1
1821663507~-樱井苏~哈哈哈哈哈哈哈哈哈哈哈哈哈哈??~0~0~0~oppo R7s~20160429~1~1~1
1802739631~laurel小白~那么多旁观者。那么多男人。不拉一下还要站在那里录像。 最后还是两个阿姨拉走。崩溃??~0~0~0~iphone 6s~20160429~1~1~1
2047699690~违逆丶时光~糖塔。。。我们那是红色的[爱你]，，，小时候感觉灰常好吃，过年才有，现在感觉太甜了[笑cry]??~0~0~0~魅蓝 metal~20160429~1~1~1
2353297107~蓝莓苏打红茶~哈哈哈，节奏感超级好！[笑cry][笑cry][笑cry]??~0~0~0~乐1s~20160429~1~1~1
2083803851~deer_鹿萌萌~哇啊啊//~0~0~0~360安全浏览器~20160429~1~1~1
3129531552~人大了就得戴表~简直灵魂到深处[doge]??~0~0~0~iphone 6~20160429~1~1~1
2073419641~m蒙蒙Meng~统一全饭圈的魔性男子[笑cry]??~0~0~0~iPhone 6~20160429~1~1~1
2353297107~蓝莓苏打红茶~特别努力的我宝宝！欧巴你真好！??~0~0~0~乐1s~20160429~1~1~1
1965091881~nhCGkkkkk~哈哈  小样吧//~0~0~0~vivo智能手机~20160429~1~1~1
2688577274~不服你放张祐荣咬我啊~~0~0~0~iPhone 5s~20160429~1~1~1
2545805601~没吃饭的饭宝i~~0~0~0~微博 weibo.com~20160429~1~1~1
1941000515~l玖兴~什么？[喵喵] //~0~0~0~iPhone 6s~20160429~1~1~1
3854550245~糊涂猴猴的快乐生活2~~0~0~0~iPhone 6s plus~20160429~1~1~1
1919365207~萱雨瞳~~0~0~0~微博 weibo.com~20160429~1~1~1
2353297107~蓝莓苏打红茶~最好的剧组！??~0~0~0~乐1s~20160429~1~1~1
3177278644~浩浩王几和泡菜鱼~萌[泪][泪][泪][泪][泪]~1~0~1~三星 galaxy S7 Edge~20160429~1~1~1
2203314573~我就是我王然~2条都转了[哈哈]??~0~0~0~iPhone 5s~20160429~1~1~1
1782101414~闫艺墨~怎么像没长熟??~0~0~0~三星Galaxy note3~20160429~1~1~1
3150376162~鹿in无限~~0~0~0~OpPO R7s~20160429~1~1~1
3548244352~o0一只安静的咸鸭蛋0o~开头那个是59改吗？??~0~0~0~酷派手机~20160429~1~1~1
3150376162~鹿in无限~~0~0~0~OpPO R7s~20160429~1~1~1
1263807737~庭前花非花~不管脸还是手赵医生都能治吧[偷笑]//~0~0~0~荣耀7i 翻转吧视界~20160429~1~1~1
3854550245~糊涂猴猴的快乐生活2~~0~0~0~iPhone 6s plus~20160429~1~1~1
5081524690~燕麦片子~此话在理[good]??~0~0~0~iPhone 6 Plus~20160429~1~1~1
5135803883~王小朵同鞋~[微风] //~0~0~0~iPhone 6~20160429~1~1~1
5032315601~受君_~~0~0~0~iphone 6~20160429~1~1~1
2739398005~卢3er~马??~0~0~0~iPhone 6s~20160429~1~1~1
5036808292~凡哥的肉儿~敲酷??~0~0~0~乐1~20160429~1~1~1
2294092983~vvVVVtang~[微笑]英国人大部分都很绅士 很和蔼 但是 总会有那么几个脑子有病 专门歧视中国人的 我有次坐火车 我旁边那老太太说啥就不起来让我上厕所 说自己不能在走动的火车上起身 然后我前面的外国夫妻俩就帮我说话 后来我想跳出去 她就拿身子挡着我 整个过程就是一个大写加粗的 “我想整死你个中国小姑娘” ??~0~0~0~iPhone 6s Plus~20160429~1~1~1
2354688135~侯云鹏hyp~你会怎么做？??~0~0~0~OPPO智能手机~20160429~1~1~1
2697322855~帶頭打歌~[泪]珍惜来之不易的幸福生活吧！！！??~0~0~0~华为P8青春版~20160429~1~1~1
3150376162~鹿in无限~~0~0~0~OpPO R7s~20160429~1~1~1
2353297107~蓝莓苏打红茶~辛苦！??~0~0~0~乐1s~20160429~1~1~1
2942084603~爱炸毛的小仙女~退散！??~0~0~0~iPhone 6s plus~20160429~1~1~1
2681656351~我是你的后会无期~完美写照[笑cry][笑cry][笑cry]??~0~0~0~iPhone 6s~20160429~1~1~1
2619788915~椎名_Ringo~泪目……??~0~0~0~三星GALAxy a~20160429~1~1~1
3310559581~卫宫千~要吓哭了??~0~0~0~魅蓝 metal~20160429~1~1~1
2942084603~爱炸毛的小仙女~2333??~0~0~0~iPhone 6s plus~20160429~1~1~1
5180439320~maENGmijam~“抚顺赢了” //~0~0~0~iphone 5s~20160429~1~1~1
5060398371~孟起青莲雪~4月就木几个晴天??~0~0~0~vivo智能手机~20160429~1~1~1
1260785225~兰时锁燕~~0~0~0~oPpO Find 5~20160429~1~1~1
2336906191~goldfish-李小雪~好帅[色]??~0~0~0~Oppo r7 plus~20160429~1~1~1
1686410543~兔子小姐被困在原地~真的很感人??~0~0~0~iPhone 6~20160429~1~1~1
3970572966~m鹿M____~一直觉得她丑，我是一个人吗[doge][doge] //~0~0~0~iPhone~20160429~1~1~1
3570490017~grapefruit_柚子君~嗯 是这样//~0~0~0~红米2a~20160429~1~1~1
2830739567~毛毛猫myr~雷爹晚上好，在你的气质中迷失自己[哆啦A梦花心][哆啦A梦花心][哆啦a梦花心]??~0~0~0~小米note~20160429~1~1~1
5148050436~果子狸水鱼鳊~~0~0~0~微博 weibo.com~20160429~1~1~1
2495660732~武思洁~宝宝不说????~0~0~0~iPhone 5s~20160429~1~1~1
2039349914~my_name哃梽~~0~0~0~微博 weibo.com~20160429~1~1~1
2344719677~小乐比的幸福~真是??~0~0~0~三星 GALAXY s6 edge+~20160429~1~1~1
1943421457~miSAKi_默默攒Rp~磊磊真甜啊，唱得好好听[心][心][心]??~0~0~0~微博 weibO.com~20160429~1~1~1
5036582925~榎本五月3104~这颜值我的天哪//~0~0~0~360安全浏览器~20160429~1~1~1
3828605787~今心念心上人凡~好看！//~0~0~0~OPPO智能手机~20160429~1~1~1
2678494493~热点玉龙~~0~0~0~微博 weibo.com~20160429~1~1~1
3831775616~_小螺号滴滴滴吹-~~0~0~0~微博 weibo.com~20160429~1~1~1
3049853151~鱼干拌粥~萌萌哒??~0~0~0~OPPO智能手机~20160429~1~1~1
2796337213~不好小姐_~学起来 //~0~0~0~iPhone 6 plus~20160429~1~1~1
2761681001~香瓜子和西瓜子~~0~0~0~微博 weibo.com~20160429~1~1~1
5108109977~韩笑Salhan~1p绝了[心]??~1~0~0~火羊羊iphone~20160429~1~1~1
1856748344~苏老梦_~银色[doge]~0~0~0~iPhone 6~20160429~1~1~1
3518961364~mardy_马迪~男神[得意地笑][得意地笑][得意地笑]??~0~0~0~iPad mini~20160429~1~1~1
3988139497~偉大的冉冉oh~好喜欢//~0~0~0~冉哥的三星~20160429~1~1~1
2820743441~一颗炸菜~想换手机。。。??~0~0~0~生性锋狂 OPpo r5~20160429~1~1~1
3049853151~鱼干拌粥~笑死我了 最后哈哈哈哈~0~0~0~OPPO智能手机~20160429~1~1~1
2170155755~许啾啾家的牧牧~知道没有还是舍不得换台 [大哭]//~0~1~0~洲洲女票的Android~20160429~1~1~1
3300042834~真_tm的~~0~0~0~微博 weibo.com~20160429~1~1~1
3748842091~时淼不是十秒_~哈哈哈 //~0~0~0~iPhone 6s(脑残粉)~20160429~1~1~1
2606875313~灿灿灿烂的你~没有他们都不爱看了??~0~0~0~小米手机4~20160429~1~1~1
1949468053~清水镜~好仙～??~0~0~0~iPhone 6~20160429~1~1~1
2170155755~许啾啾家的牧牧~转吧//~0~0~0~洲洲女票的Android~20160429~1~1~1
2402252880~pineapple松_多坑沦陷候症群~哈哈哈哈救命这车好快 //~0~0~0~Iphone 5s~20160429~1~1~1
3219613123~芈菲橴~今年花落颜色改 明年花开复谁在??~0~0~0~vivo智能手机~20160429~1~1~1
5299919965~m又又M~[衰]一晚上宣传了两部电影，可是你的今天星期五呢？//~0~0~0~OPPO R7s~20160429~1~1~1
5128842445~李李李李李征-~~0~0~0~万人迷OPPO R7~20160429~1~1~1
2170155755~许啾啾家的牧牧~真好看啊 许魏洲??~0~0~0~洲洲女票的android~20160429~1~1~1
2073419641~m蒙蒙Meng~哎呀！好喜欢[心]??~0~0~0~iPhone 6~20160429~1~1~1
3227682944~杨木木是鹿态态~~0~0~0~Android~20160429~1~1~1
5149208699~小阿陈吖~[偷笑]以后用??~0~0~0~vivo X5·k歌之王~20160429~1~1~1
5299919965~m又又M~超爸，我只要你……儿子！！！??~0~0~0~oppo R7s~20160429~1~1~1
3603061825~yoYo是鹿哥~~0~0~0~鹿哥送的Android~20160429~1~1~1
3871411885~暖阳鹿~我鹿推荐的都是好的[喵喵] //~0~0~0~鹿晗老婆的iPhone 6s Plus~20160429~1~1~1
3456030462~小松饼真好吃~我名啊//~0~0~0~红米4G~20160429~1~1~1
3871411885~暖阳鹿~我鹿真的是宣传小能手[哈哈] //~0~0~0~鹿晗老婆的iPhone 6s Plus~20160429~1~1~1
5181859821~llixianggg~好听！ //~0~0~0~妍??iphone 6s~20160429~1~1~1
2282568901~y朱小莹~转发小能手 //~0~0~0~iPad mini~20160429~1~1~1
2743226701~信号晴雨表~图7不是汤姆克鲁斯吗[抢到啦]??~0~0~0~表表的iPhone~20160429~1~1~1
2282568901~y朱小莹~你去呐看 //~0~0~0~iPad mini~20160429~1~1~1
3603061825~yoYo是鹿哥~~0~0~0~鹿哥送的Android~20160429~1~1~1
1935850193~清醒纪Maggie~~0~0~0~iPad mini4~20160429~1~1~1
5040616676~_teuk_mingle_~哈哈哈哈哈哈哈哈哈哈//~0~0~0~Weico.ANdroiD~20160429~1~1~1
3049853151~鱼干拌粥~我要去看小说了 先打个卡??~0~0~0~OPpo智能手机~20160429~1~1~1
1850785635~孟孟孟小仙儿~世界本应如此[心]??~0~0~0~华为Ascend手机~20160429~1~1~1
5040616676~_teuk_mingle_~哈哈哈哈哈哈星星太萌了哈哈哈//~0~0~0~WeiCo.anDroid~20160429~1~1~1
2841247732~御雪宅~~0~0~0~微博 weibo.com~20160429~1~1~1
5040616676~_teuk_mingle_~噗哈哈哈哈//~0~0~0~weico.AndroiD~20160429~1~1~1
1952217633~刘默含~一年了[泪] //~0~0~0~iPhone 6~20160429~1~1~1
1889596130~cherry不许颓废了~~0~0~0~微博 weibo.com~20160429~1~1~1
3302862595~易宝的生活~~0~0~0~微博 weibo.com~20160429~1~1~1
2261228577~孙想yu~这不就是吗[笑cry][笑cry]??~0~0~0~iphone 6s plus~20160429~1~1~1
1285653400~momo-宁-~我家2逼//~0~0~0~三星Galaxy notE iiI~20160429~1~1~1
3035930661~啴細菢憅粅~~0~0~0~微博 weibo.com~20160429~1~1~1
3803953764~小呆毛闯天涯~别闹了 我多烦人啊??~0~0~0~iPhone 6s~20160429~1~1~1
2083803851~deer_鹿萌萌~yoyoyo??~0~0~0~360安全浏览器~20160429~1~1~1
5060398371~孟起青莲雪~等有时间一定要好好学学，不看字幕的棒子剧，绝对爽死??~0~0~0~vivo智能手机~20160429~1~1~1
1260785225~兰时锁燕~扩！！??~0~0~0~OPPO Find 5~20160429~1~1~1
5089125612~张晩一~会的[白云]??~0~0~0~iPhone 6 plus~20160429~1~1~1
3251580892~a齐闪闪~[太开心][太开心][太开心]别人家的姐弟??~0~0~0~iphoNe 6 Plus~20160429~1~1~1
1263807737~庭前花非花~扩??~0~0~0~荣耀7i 翻转吧视界~20160429~1~1~1
3603061825~yoYo是鹿哥~~0~0~0~鹿哥送的Android~20160429~1~1~1
3153169625~始知你倾城如画~讲真我一点都不羡慕我就是嫉妒[拜拜]??~0~0~0~苏苏iPhone 6 Plus~20160429~1~1~1
3929694353~因为年轻___~加油//~0~0~0~华为麦芒4~20160429~1~1~1
2978376434~想改名不知道改成什么~哈哈哈哈，老胡也通过畅轻和你们在一块[笑cry]??~0~0~0~一加手机2~20160429~1~1~1
3871411885~暖阳鹿~这是我家小宝宝[可爱]??~0~2~0~百度浏览器~20160429~1~1~1
2324430583~遗忘的我811~赞一个~0~0~0~微博 weibo.com~20160429~1~1~1
2796312174~松松松--~这也就是外国，看着真让人暖心。??~0~0~0~iphone 6~20160429~1~1~1
1914653943~莞安菇凉~好看呐 //~0~0~0~iPhone 6s plus~20160429~1~1~1
2820743441~一颗炸菜~生无可恋??~0~0~0~生性锋狂 OPPO r5~20160429~1~1~1
5160685365~闺女ZG~所有宠爱，所有美好，都献给你 //~0~0~0~iphone 6~20160429~1~1~1
1596134132~安息男爵~~0~0~0~微博 weibo.com~20160429~1~1~1
3169109397~我发现起个名字就这么难么~碉堡了??~0~0~0~魅蓝 2~20160429~1~1~1
1620425393~徐小琛要瘦~棒棒的！??~0~0~0~iPhone 6 plus~20160429~1~1~1
1915842383~长得好看的人都愿意关注我~哈哈哈??~0~0~0~iPhone 6s plus~20160429~1~1~1
3842049749~搜索不到的靖宜~[傻笑][爱你][爱你][爱你]??~0~0~0~iPhone 6s Plus~20160429~1~1~1
2943091141~你是奇葩我是花-~团魂炸了[泪]虽然我啥也看不懂啊[泪]//~0~0~0~三星GALAXY A~20160429~1~1~1
2838351403~咸鱼时间X~嗷//~0~0~0~三星android智能手机~20160429~1~1~1
5160685365~闺女ZG~来一发啵啵[爱你]~0~0~0~iPhone 6~20160429~1~1~1
2356446595~打伞的鱼6666~好大米在盘锦！~0~1~0~红米Note 2~20160429~1~1~1
5160685365~闺女ZG~我爸爸[心] //~0~0~0~iPhone 6~20160429~1~1~1
3975285654~思佳小主~好讨厌这种爱造谣的人总瞎传??~0~0~0~iphone 6~20160429~1~1~1
3853484095~我是胖子我姓张~帅帅帅！ //~0~0~0~iPhone 6s~20160429~1~1~1
1562542880~jings_jingle~一个期待、错过和守护的故事。有的景色实在太美了。??~0~0~0~iphone 6~20160429~1~1~1
3603061825~yoYo是鹿哥~~0~0~0~鹿哥送的Android~20160429~1~1~1
3603061825~yoYo是鹿哥~~0~0~0~鹿哥送的Android~20160429~1~1~1
1988797047~步径青山问佛缘~真女神啊//~0~0~0~微博 weibo.com~20160429~1~1~1
3181558372~南海有晴Lu~火到爆[赞][赞]??~0~0~0~小米Note~20160429~1~1~1
3603061825~yoYo是鹿哥~~0~0~0~鹿哥送的Android~20160429~1~1~1
1815018192~冷---霜~//~0~0~0~万人迷OPPO R7~20160429~1~1~1
2344719677~小乐比的幸福~对??~0~0~0~三星 GALAXY S6 edge+~20160429~1~1~1
1694731663~_bazinga_______~这期真是笑惨我了~0~0~0~买不起膜的iPhoNe 6s~20160429~1~1~1
3208322957~小虾阿三~心疼[可怜][可怜]??~0~0~0~vivo x5pro~20160429~1~1~1
3049853151~鱼干拌粥~笑死我~0~0~0~OPPO智能手机~20160429~1~1~1
2838351403~咸鱼时间X~啊啊啊啊啊啊啊岛哥哥！//~0~0~0~三星android智能手机~20160429~1~1~1
3603061825~yoYo是鹿哥~~0~0~0~鹿哥送的Android~20160429~1~1~1
5076939748~草莓味儿哒边伯贤~[拜拜]不娶我还要撩我??~0~0~0~ipad mini~20160429~1~1~1
3204797617~夏木凉城空语心~太污了，我都看不懂呢。[doge][笑cry]来一卡车去污粉。[拜拜]??~0~0~0~vivo x5pro~20160429~1~1~1
2083803851~deer_鹿萌萌~哈哈哈哈哈//~0~0~0~360安全浏览器~20160429~1~1~1
5318140650~就是就是钱兴阿~我截图了800张  //~0~0~0~iphone 6s~20160429~1~1~1
2346835025~lin林雪_~~0~0~0~生性锋狂 OPPO R5~20160429~1~1~1
5089210118~夕夕妹mer~留着以后面试看[haha]??~0~0~0~iphone 6s Plus~20160429~1~1~1
1980474361~evisu猴儿~她辈子里是苹果片吗？[挖鼻]负能量??~0~0~0~iphone 5s~20160429~1~1~1
2778761297~葉思佳囍~[蜡烛][蜡烛][蜡烛][祈祷][祈祷][祈祷] //~0~0~0~iPhone 6 Plus~20160429~1~1~1
2354747721~欢脱柠是抖m~来看！！~0~0~0~iPhone 6 Plus~20160429~1~1~1
2240467133~卢花妹妹-~ 查看图片 //~0~0~0~三星Galaxy siiI~20160429~1~1~1
1777744705~柿子酱xx~哈哈哈哈哈敷着面膜差点笑崩！！！??~0~0~0~iphone 6~20160429~1~1~1
2473834961~_yvonneyang_~我啥时候   能瘦??~0~0~0~iphone 5s~20160429~1~1~1
1394795041~爱淳爷们儿~~0~0~0~小米手机3~20160429~1~1~1
2346835025~lin林雪_~我想要你儿子的超哥~0~0~0~生性锋狂 oppo R5~20160429~1~1~1
2083803851~deer_鹿萌萌~为什么越来越污！??~0~0~1~360安全浏览器~20160429~1~1~1
1790237497~甜心小笨蛋~我可以陪在你的身边??~0~0~0~三星Galaxy Note II~20160429~1~1~1
2646008043~杨智Mine~~0~0~0~三星GALAXY A~20160429~1~1~1
3049853151~鱼干拌粥~我资源可都压你这了??~0~0~0~OPPO智能手机~20160429~1~1~1
2938245025~差不多_爱情~马??~0~0~0~微博搜索~20160429~1~1~1
3673539663~我是极品胖子~完了，我难道是‘妈妈阶段’…??~0~0~0~iphone~20160429~1~1~1
1394795041~爱淳爷们儿~~1~0~0~小米手机3~20160429~1~1~1
2756422183~就剩那么一点点倔~我要买个腾讯会员看演唱会！[悲伤]??~0~0~0~iphone 6~20160429~1~1~1
1095616835~小鲜鹿鹿鹿鹿鹿鹿~肌肉男[强壮] ??~0~0~0~OPpo r7s~20160429~1~1~1
5019588556~小花1妹妹~快来呀。大哥。~0~0~0~小米手机~20160429~1~1~1
3251580892~a齐闪闪~太牛逼了，睡觉[生病][生病][生病] //~0~0~0~iphonE 6 Plus~20160429~1~1~1
2739607341~郭爱闹ccc~一周两集明显不够看嘛!??~0~0~0~iphone 6~20160429~1~1~1
1779454435~芥末豆豆豆豆儿~诶呦??~0~0~0~iPhone 6 plus~20160429~1~1~1
3290980261~陈学冬闪亮亮啊~没错 就是我??~0~0~0~够快才畅快vivo X6~20160429~1~1~1
2111376333~moinktempo~我们哥哥瘦了又孤独  心痛的无法呼吸  想变成一盒泡菜温暖我哥的心我哥的胃  [悲伤]??~0~0~0~小米手机4~20160429~1~1~1
2277104052~酱咯油了噻~妈妈呀//~0~0~0~小米手机3~20160429~1~1~1