2237839365~李呀么李小雪~道理~0~0~0~iPhone 6 Plus~20160511~0~1~1
2707933777~冰封qaz~快乐是一种境界，幸福是一种追求。走过的路，才知道有短有长；经过的事，才知道有喜有伤；品过的人，才知道有真有假。人生有尺，做人有度，善有善因，恶有恶果。做人要善心，人生没有规定怎么做，生活没有谁给你掌舵。掌控不了命运，却能掌控自己，不求生命辉煌，但求人生无悔。 阜新·东梁镇~0~0~0~小米手机~20160511~0~1~1
5926367369~最棒的咕咚1991~很棒的一句话：“喷泉之所以漂亮是因为她有了压力；瀑布之所以壮观是因为她没有了退路；水之所以能穿石是因为她有了目标”人生亦是如此，献给每一位睁开眼就要努力奋斗的人，付出不一定有回报，但收获一定需要付出！[拳头][拳头][拳头]~0~0~0~vivo X5·K歌之王~20160511~0~1~1
2725903131~yang_丫头~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160511~0~1~1
1942949893~瞳Kathy~我的失落，我只告诉了一个人，太多人知道，我也不会好过一点。我心里悲伤，消极的情绪翻江倒海，原本每一次真诚都该被珍惜，可事与愿违。我受了很深的伤，不知道什么时候才能好起来。 阜新·西山街区~0~0~0~iPhone 6 Plus~20160511~0~1~1
2237839365~李呀么李小雪~道理~0~0~0~iPhone 6 Plus~20160511~0~1~1
5476158563~深海里的星119~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160511~0~1~1
3637190567~稚唇Jyn~想来想去，还是青岛比较适合我。[微笑] 阜新·河北街区~0~0~0~oppO r7s~20160511~0~1~1
5263214496~华海军琴之爱恋~贫穷时婚姻生活相对比较稳定，毕竟还要为小家温饱而奋斗，因此八十年代社会离婚率普通不高。而改革开放不到四十年，人们思想观念的巨变，导致中国的离婚率逐年上升，金钱对婚姻的冲击和破坏占据主要因素，很多人在一起能守得住苦难，但守不住婚姻，让我们反思太多，一生一世的真爱我们最想往和最渴望。~0~0~0~微博 weibo.com~20160511~0~1~1
1842289593~菲米莉爱米粒儿~家里的体重计可以彻底收起来了，体重没有丝毫变化，跑步就给我自己的体格子跑呢！~0~0~0~红米Note 2~20160511~0~1~1
5802560148~针品刺青~【银子岩】属层楼式溶洞，洞内各色的钟乳石洁白晶莹，宛如夜空的银河倾斜而下[做鬼脸]，闪烁出如银子般的光芒。洞内最为著名的景观有三绝：雪山飞瀑、音乐石屏、瑶池仙境；三宝：佛祖论经、混元珍珠伞、独柱擎天。“瑶池仙境”最让人称绝，钟乳奇观与洞中水池交相辉映，山中有水，水中有山，倒影如同万~0~0~0~微博 weibo.com~20160511~0~1~1
1942949893~瞳Kathy~我的失落，我只告诉了一个人，太多人知道，我也不会好过一点。我心里悲伤，消极的情绪翻江倒海，原本每一次真诚都该被珍惜，可事与愿违。我受了很深的伤，不知道什么时候才能好起来。 阜新·西山街区~0~0~0~iPhone 6 Plus~20160511~0~1~1
5263214496~华海军琴之爱恋~贫穷时婚姻生活相对比较稳定，毕竟还要为小家温饱而奋斗，因此八十年代社会离婚率普通不高。而改革开放不到四十年，人们思想观念的巨变，导致中国的离婚率逐年上升，金钱对婚姻的冲击和破坏占据主要因素，很多人在一起能守得住苦难，但守不住婚姻，让我们反思太多，一生一世的真爱我们最想往和最渴望。~0~0~0~微博 weibo.com~20160511~0~1~1
5842307143~寂静路上75920~阜新[星星][星星][星星][星星][星星]，还好还好哈 阜新~0~0~0~够快才畅快vivo X6~20160511~0~1~1
5890472020~Constantlyrefresh靖~【奇幻土耳其—地中海边温婉的安塔利亚】安塔利亚是土耳其最美丽的地区，它位于地中海沿岸，被无数群山环绕，是一个让人心旷神怡的度假天堂。~0~0~0~微博 weibo.com~20160511~0~1~1
3895210617~王佳琪说她爱吃糖~走了呀！ 阜新·华东街区~0~0~0~三星GALaXY~20160511~0~1~1
5715827331~逯金金金~沉迷之后，再回首，依旧怀念 哪怕葬春泥护花，只为换你笑面如花 哪怕守候千年楼兰，只为与你如初见 哪怕羽化末世路，只为长相厮守不分离 哪怕聆听葬雪赋，只为换你半生不孤眠 为你书写百日情怀，为你种下十里桃花 只为了你描绘山水秀丽 只为了你一梦回首 只为了你一世牵挂 阜新·四合镇~0~0~0~YunOS~20160511~0~1~1
5715827331~逯金金金~静静的，为你种下十里桃花，等待你的一世牵挂 为你写下三生情话，却等到你身披嫁衣，离我而去 为你卸甲田园，却没有等到你为我端上一盏清茶 为你守候半生韶华，却等不到你心中那到伤痕的磨平 阜新·四合镇~0~0~0~YunOS~20160511~0~1~1
3025037582~蜡笔刘刘~每天三顿饭，做我爱吃的菜，对我无微不至的照顾，让我想说，世上只有妈妈好，妈妈，您辛苦了，加油，42！ 阜新·华东街区~0~0~0~iPhone 6 Plus~20160511~0~1~1
1960532525~四月七丶~操你妈哇哇呀呀的，~0~0~0~李李李的Android~20160511~0~1~1
1864760287~gem2y~希望我们遇见的每一个人都是好人。~0~0~0~小米手机~20160511~0~1~1
5637003384~无糖樱桃小丸子~阜新太干燥了[哼]不知道王总介意车上坐一个这样的女人吗[哈哈] 阜新·细河区~0~0~0~恒志小天才iPhone 6 Plus~20160511~0~1~1
2796516421~我叫魔人啾啾Kate~我真的服自己了。没怎么睡起的还早，没看时间，到得特早。[泪]。有心事连精神都不好了。 阜新·北苑街区~0~0~0~Android~20160511~0~1~1
3500167834~海州网安-辽宁阜新~春天，阳光明媚，百花齐放，正是外出踏青的好时节，野外自助烧烤是许多市民热衷的踏青活动。然而野外烧烤存在很大的火灾安全隐患，“星星之火，可以燎原”，大连消防提醒您，春季踏青要注意野外防火。~0~0~0~360安全浏览器~20160511~0~1~1
3269389867~无忧老邪~为啥没评论？还原雷洋死亡细节：曾大呼救命~0~0~0~新浪新闻Android版~20160511~0~1~1
1849192591~紫色甜橙磊~早上好…… 阜新·学苑街区~0~0~0~iPhone 6s plus~20160511~0~1~1
5217596781~安静的逗比侠~突然想起一件事，高中时喜欢东神的时候，有一次签售吧，一个私生给允浩和混了强腐蚀性胶水的饮料，后来这个姑娘被抓进警察局了，但允浩最后也没有起诉这个姑娘反而是撤销了。我想说的是不管你喜不喜欢某个艺人，哪怕是讨厌的不行，也不能去怀着想伤害他人的心，这真的是病态的，而且是害人害己的行为。~0~0~0~iPhone 6 Plus~20160511~0~1~1
1951126070~孔晓茵kxy~收到这么多好评，真的很美味[爱你]淘宝良心产品~0~0~0~iPhone 6s~20160511~0~1~1
5095925795~白天鹅的俏妈咪~因为他老爸有钱地产老板与女员工婚外情 其儿女竟…~0~0~0~新浪新闻android版~20160511~0~1~1
2671574107~淡淡的幽香儿~早起晨练已经计划好久了，今天终于出发，先生没起来[哈欠]参与，还好他没看见我慢跑跑不动、快走直扭脚的囧态[笑哈哈]~0~0~0~iPhone 6s~20160511~0~1~1
1700873030~大海里的我~我分享了秒拍视频~0~0~0~iPhone 6~20160511~0~1~1
2884913301~千面女人v~一声呐喊，我们之间的感情，支离破碎~0~0~0~vivo智能手机~20160511~0~1~1
2951558805~南方的太阳1001~于无声处听惊雷，于无色处见繁花，保持积极的心态，去迎接、去面对、去拥抱，这就是最好的生活。愿你的生命，没有太多艳丽的春花，没有喧哗、旋转的五彩，只有一片淳朴的白色，在岁月的映衬下，永远是一颗纯真的心。早安。 阜新·细河区~0~0~0~三星 GALAXY S5~20160511~0~1~1
5564714965~饥饿少女HIho~要锻炼阿 想感受90斤~0~0~0~IPhone 6~20160511~0~1~1
5095925795~白天鹅的俏妈咪~因为他老爸有钱地产老板与女员工婚外情 其儿女竟…~0~0~0~新浪新闻android版~20160511~0~1~1
5385029293~起个破名这么吃劲么~感觉留学真的好~0~0~0~iPhone 6~20160511~0~1~1
2625639483~曲奇味的洋娃娃~来一组帅气的美图吧 [哈哈] 你们都吃啦什么早餐[微笑] 阜新·河北街区~0~0~0~iPhone 6 Plus(土豪金)~20160511~0~1~1
2688040403~米粒的蓝~嗓子都肿了 真心上火啦，未来可怎么办 未来不是虚度的是每天都一点点过的~0~0~0~iPhone 6~20160511~0~1~1
2688040403~米粒的蓝~嗓子都肿了 真心上火啦，未来可怎么办 未来不是虚度的是每天都一点点过的~0~0~0~iPhone 6~20160511~0~1~1
1799626167~fangpichouni~今天化了妆。效果更好。~0~0~0~iphone 6 plus~20160511~0~1~1
5070846899~Number-9711~五味杂陈，说不出什么滋味。 阜新·五峰镇~0~0~0~乐1s~20160511~0~1~1
5067916600~梦人So~护士节快乐[拍照]~0~0~0~乐1s~20160511~0~1~1
5680061714~糖圆点点~我刚换了“猫趣”模板，好漂亮，你们都快来试试！ 我的首页 微博-随时随地发现新鲜事~0~0~0~微博 weibo.com~20160511~0~1~1
5113320732~幸福笑我太天真~分享图片~0~0~0~iphone 6 Plus~20160511~0~1~1
5113320732~幸福笑我太天真~今天不用上班[哈哈][哈哈][哈哈]心情是如此美丽[笑哈哈][笑哈哈][笑哈哈]~0~0~0~iPhone 6 Plus~20160511~0~1~1
5070846899~Number-9711~五味杂陈，说不出什么滋味。 阜新·五峰镇~0~0~0~乐1s~20160511~0~1~1
5045921775~东港白求恩~发芽[哈哈] 阜新·华东街区~0~0~0~iPhone 6~20160511~0~1~1
2648170967~野蛮小姐wish~说点什么吧，让我知道你来过！毕竟你长的这么好看还很有缘分的看到我的微博[害羞]~0~0~0~失控的iPhone 6s~20160511~0~1~1
2942305740~周小柿子_~昨天下午还想着开诊断书骗老师躲体测 之后去健身房就给自己拧巴伤了 [微笑][微笑][微笑][微笑][微笑][微笑] 笨出花 躺在床上装死~0~0~0~Android~20160511~0~1~1
1423431191~游着乐着~提拉米苏（Tiramisu）是意大利的甜点经典，意大利的传说中最早起源于士兵上战场前，爱人因为没有时间烤制精美的蛋糕，只好手忙脚乱地胡乱混合了鸡蛋可可粉蛋糕条做成粗陋速成的点心，她挂着汗珠，闪着泪光递上的食物虽然简单，却甘香馥郁，满怀着深深的爱意。因而提拉米苏的其中一个含义是“记住我”！~0~0~0~中国移动-三星GalaxyNote3~20160511~0~1~1
2257634645~我是陆小鹿呀~搜狗明星人气榜火热评选中!王凯已获25.0W票，在男歌手人气榜中排名第11，小伙伴们赶紧来投票吧！ 人气榜单~0~0~0~搜狗搜索~20160511~0~1~1
1835710773~mss珊瑚里的海~值得学习[good]~0~0~0~小米手机3~20160511~0~1~1
2617986107~小葡萄lzyj~坐等暑假，坐等回家。[奥特曼] 阜新·细河区~0~0~0~三星Galaxy Note3~20160511~0~1~1
1819078982~刘婉心5203~那是我们想活却没活成的样子～～～ 阜新·红树街区~0~0~0~荣耀畅玩4x·快科技~20160511~0~1~1
1237594043~-辛巴达~发表了一篇转载博文《[转载]巴黎CHANEL遭抢! 别怕 教你安全旅行精明购物》[转载]巴黎CHANEL遭抢! 别怕 教你安全旅行精明购物~0~0~0~新浪博客~20160511~0~1~1
2635142571~晋江韩脉脉~昨晚失眠了，凌晨三点半才睡着，现在困得睁不开眼睛[泪流满面][泪流满面][泪流满面]~0~0~0~360安全浏览器~20160511~0~1~1
2470867943~阜新共青团~团小青“五四”送大礼，100张天水谷免费门票开抢啦！还有免费尊享卡等你拿！关注阜新共青团微信公号，快来抽奖吧！一等奖，天水谷贵宾券一张，总计100张；二等奖，天水谷尊享卡一张，总计50张；三等奖，天水谷温泉门票半价优惠券一张，总计200张。~0~0~0~微博 weibo.com~20160511~0~1~1
2948956682~迋尒凾w~[小嘴] 世界上最可怕的二个词： 一个叫认真， 一个叫执着， 认真的人改变自己， 执着的人改变命运。 只要坚持在路上走，就没有到不了目的地的地方！你相信什么就能成为什么！加油[拳头]，王小二！共勉！ 早安[太阳][太阳][太阳]~0~0~0~vivo智能手机~20160511~0~1~1
2866404561~-W-wx-~听君一席话，胜读八百年书啊！原来所有接近我的人目的都不单纯...信任哪去了？[好囧][好囧][好囧]再也不相信你们了！你们编出花儿来我也不相信了！大骗子...~0~0~0~乐1s（玫瑰金）~20160511~0~1~1
3628374397~椰子-记忆~就嫖个娼怎么就要人命啊雷洋妻子:不考虑丈夫是否嫖娼~0~0~0~新浪新闻android版~20160511~0~1~1
3917832985~囡nannan囡098123~分享图片~0~0~0~ ?? ?三星Galaxy Note3~20160511~0~1~1
1819078982~刘婉心5203~那是我们想活却没活成的样子～～～ 阜新·红树街区~0~0~0~荣耀畅玩4x·快科技~20160511~0~1~1
5788519683~我的心情日记CY~我不清楚你现在这是什么态度，我开始特别厌恶了，别让我烦你 阜新·华东街区~0~0~0~iPhone 6 Plus~20160511~0~1~1
1307848123~黄山黟县公安交警在线~【儿童交通安全】司机请注意，以下各条注意事项，很多都是交通安全常识，但也往往容易让人掉以轻心。交警部门提醒各位司机朋友，事关儿童安全，切记马虎不得！~0~0~0~微博 weibo.com~20160511~0~1~1
2648170967~野蛮小姐wish~库存皂来一波[奥特曼]~0~0~0~失控的iPhone 6s~20160511~0~1~1
2284986113~请叫我李瘦瘦111~我的心情一落千丈！ 阜新·彰武镇~0~0~0~中国移动-三星galaxynote3~20160511~0~1~1
1706710154~哇卡哇卡耶耶耶lQ~照片是这么拍出来的[哈哈] 阜新·西苑街区~0~0~0~android~20160511~0~1~1
3729989505~如黛S~小宝贝儿！好宣你、么么哒[爱你][爱你][爱你]~0~0~0~iphone 6s~20160511~0~1~1
1307848123~黄山黟县公安交警在线~【儿童交通安全】司机请注意，以下各条注意事项，很多都是交通安全常识，但也往往容易让人掉以轻心。交警部门提醒各位司机朋友，事关儿童安全，切记马虎不得！~0~0~0~微博 weibo.com~20160511~0~1~1
2170627847~AuldLangSyne丶~总有人会记得～早安～~0~0~0~Iphone 6~20160511~0~1~1
5073245801~我是兰爽的sweetheart~是啊多傻~0~0~0~iphone 5s~20160511~0~1~1
1849192591~紫色甜橙磊~走错了路，要记得回头；看错了人，要懂得放手。树叶，不是一天黄的；人心，不是一天凉的。谁都不傻，谁也不笨，用眼看人，会走眼；用心感受，才是真。久了，就会知晓，谁是正人君子。放下别人的错，解脱自己的心。 阜新·学苑街区~0~0~0~iPhone 6s Plus~20160511~0~1~1
1252902727~Lareina_fighting~早上被传说中的“老同志”一顿吼，说好一周让我接儿子回家，4s店和保险公司最终也双双食言了，做不完的核对工作外加我的头疼，给我来二斤正能量[强壮]，我需要一个假期，假期，假期……~0~0~0~iPhone 6 Plus~20160511~0~1~1
5585438079~荷柏园-莎莎~靠山山会倒，靠水水会流，靠自己永远不倒。~0~0~0~iphone 6s Plus(玫瑰金)~20160511~0~1~1
1835710773~mss珊瑚里的海~一大早好浓的火药味[睡][睡][睡]~0~0~0~小米手机3~20160511~0~1~1
2170392753~晓dily_嘀哩哩~除了吃喝玩乐，还得操心柴米油盐。上班出门就看到楼底贴的电费通知单，这月工资就这么花出去了第一笔[抠鼻屎]~0~0~0~iPhone 5s~20160511~0~1~1
5113241665~狼外婆和小白兔~你在花花世界好好呆着吧 [哈哈]再见~0~0~0~iPhone 6~20160511~0~1~1
2872298407~大大大大大大大路~[太阳]~0~0~0~   LL.iPhone 6s plus~20160511~0~1~1
5095439595~孙小赞Y~拍的好像兜兜齿……[笑cry][笑cry][笑cry]~0~0~0~vivo智能手机~20160511~0~1~1
3982097592~别动我的小蛮腰~阜新[星星][星星][星星][星星][星星]，I 阜新~0~0~0~iphone 6~20160511~0~1~1
2815258394~蔡菜专属~刚刚看了一段视频 好几个大笼子里装的都是被人贩子拐来的小孩当警察进来救他们的时候看那高兴样真心酸 为什么现在社会拐买儿童的事那么多 人贩子那么仓决国家却没有政策整治他们 让人们每天都提心吊胆生怕自己的孩子一转眼就不见了 哎 现在想平平安安的活着真不容易~0~0~0~iPhone 6~20160511~0~1~1
5585438079~荷柏园-莎莎~现在我老公都是用微信叫我起床[偷笑][偷笑]  楼上楼下这么玩可开心了[抠鼻][抠鼻][抠鼻]~0~0~0~iPhone 6s Plus(玫瑰金)~20160511~0~1~1
3401535282~从心巴~有谁一如既往的喜欢陈晓东，并愿意听他的歌呢？where areyou？~0~0~0~三星Galaxy NOTE III~20160511~0~1~1
3254135430~妤旪蕥~对家里的空气质量太自信了 麻提醒过有6-8级大风的 当时只担心被刮飞了??忘记带口罩这件事了[闭眼]~0~0~0~iPhone 6 Plus~20160511~0~1~1
2571272721~pfct_包伟伟~看清了很多人，却不能随意拆穿；讨厌着很多人，却又不能轻易翻脸。有时候，生活就是要逼自己变得逆来顺受，宠辱不惊。 阜新·城区街区~0~0~0~iPhone 6~20160511~0~1~1
5585438079~荷柏园-莎莎~赤裸裸的被鄙视[贬低]??了  哄孩子都不用我了[流泪]~0~0~0~iphone 6s Plus(玫瑰金)~20160511~0~1~1
2044079165~彤大美丽21~幸福时光！ 阜新·西苑街区~0~0~0~iPhone 6 plus~20160511~0~1~1
1849192591~紫色甜橙磊~请问这是什么树什么花？有人知道吗？各位亲[哈哈] 阜新~0~0~0~iphone 6s Plus~20160511~0~1~1
5927996872~瘦不下来的大麦子~新账号~0~0~0~iphone 5s~20160511~0~1~1
2828759027~李LIMEIYUE~[不好意思]~0~0~0~iPHONE 6S Plus~20160511~0~1~1
2646574327~Shirly杉~“你应该……”这个句式，比问候祖上n代的脏话还让人难受，让人厌恶。~0~0~0~iphone 6s Plus~20160511~0~1~1
2973491682~奔向幸福的小土豆儿~有一种讨厌叫做你一发心情我就在心底默默的质问你老公为什么还不和你离婚....~0~0~0~iPhone 6 Plus~20160511~0~1~1
2780310793~小斯2780310793~早安50~0~0~0~iPhone 6 Plus~20160511~0~1~1
2646574327~Shirly杉~“你应该……”这个句式，比问候祖上n代的脏话还让人难受，让人厌恶。~0~0~0~iphone 6s Plus~20160511~0~1~1
5586816731~一只短发小可爱~清晨的粥比深夜的酒好喝骗你的人比爱你的人会说 阜新·兴隆街区~0~0~0~iPhone 5s~20160511~0~1~1
1845980637~蘑菇_超进化~啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊一回来就跟要炸了一样都什么鬼啊！！！！！！！~0~0~0~360安全浏览器~20160511~0~1~1
2621088921~海底的浮冰~拥护党的领导，敢于提出问题，要求改革行政制度的新时代开始了。卫生，教育，交通，食品，司法，证券行业出事曝光率最高，人民反应也最强烈！！起来！不愿做奴隶的人们！！~0~0~0~中国移动-三星GalaxyNote3~20160511~0~1~1
3318741890~阜蒙县网安大队~【原创：一首歌教你如何防骗】"冒充同学和朋友，一接电话急事有，冒充熟人要借钱，三句四句离不开钱，木马病毒过来了，输完账号就完了…"一首《防骗歌》，唱出了防电信诈骗技巧。据统计全国每天诈骗电话拨出超110万。听歌防被骗，转起！~0~0~0~微博 weibo.com~20160511~0~1~1
5602897184~清河门疾控中心~21 .“防治碘缺乏病日”是哪一天？原卫生部与碘缺乏病防治相关部委、局确定从1994 年起，每年的5 月5 日为“防治碘缺乏病日”。自2000 年起改为5 月15日。目的是提高群众对碘缺乏病危害的认识，让群众掌握防治知识，自觉购买和食用合格碘盐，保护和增进人民健康，提高人口健康素质。~0~0~0~微博 weibo.com~20160511~0~1~1
3240378167~屈小胆的幸福生活~大学同学发了这样一个朋友圈，值得点赞啊[强] 阜新·平安乡~0~0~0~微博 weibo.com~20160511~0~1~1
1942949893~瞳Kathy~怀念用方便面料煮面条的日子。 阜新·东梁镇~0~0~0~iphone 6 Plus~20160511~0~1~1
2683109771~火火的我forever~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160511~0~1~1
1942949893~瞳Kathy~内心有太多太多的感慨，我可以选择不知道，但那不是我想要的，很遗憾，错付了。 阜新·东梁镇~0~0~0~iPhone 6 Plus~20160511~0~1~1
3923856055~luc_木三~我想 应该随着这大风 伴着蒲公英 飘到一个不知名的小镇 重新发芽 长大~0~0~0~vivo智能手机~20160511~0~1~1
5182599537~天润美容院~[黄心]~0~0~0~iPhone 6 Plus~20160511~0~1~1
5602326151~太平区疾控中心~辖区4月疫情简报：按审核日期统计，2016年4月共报告乙、丙类传染病6种44例，报告发病数与上月比上升15.79%，无因传染病死亡病例。主要影响病种为肺结核，乙肝，梅毒，其它感染性腹泻病。~0~0~0~微博 weibo.com~20160511~0~1~1
1942949893~瞳Kathy~喜欢这句话：刻薄嘴欠和幽默是两回事，口无遮拦和坦率是两回事，没有教养和随性是两回事，轻重不分和耿直是两回事。[拜拜] 阜新·东梁镇~0~0~0~iPhone 6 Plus~20160511~0~1~1
5547316172~老滑头玩股票~静等抄底信号发出~29~0~6~360安全浏览器~20160511~0~1~1
3953667421~李着圈~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160511~0~1~1
3145630390~长安汽车阜新鹏跃4s店~盛夏来了，家里太闷，外面太热，去兜风吧！前提是你得有辆车........看车就来长安汽车V展厅巡展，买车就选长安汽车！低价买高配，小钱买大实惠，还有各种惊喜在活动现场等你！长安汽车V展厅巡展 ！2016年5月... 长安汽车V展厅巡展 精彩呈现~0~1~0~360安全浏览器~20160511~0~1~1
2909315237~Not-here~我这脾气真的改改了，岁数越大咋还越有脾气呢[吃惊]~0~0~0~android~20160511~0~1~1
1883273045~喔_山楂姐姐~不要脸[鄙视] 阜新·彰武镇~0~0~0~iPhone 6 plus~20160511~0~1~1
3603168453~应是良辰美景虚she~我还是相信马刺会赢下这轮系列赛 阜新·东苑街区~0~0~0~iPhone 6s~20160511~0~1~1
3592357924~中铁十三丶工地搬砖~阜新·辽宁工程技术大学北校区[星星][星星][星星][星星][星星] 阜新·辽宁工程技术大学北校区~0~0~0~vivo智能手机~20160511~0~1~1
1723847660~自由三金~NBA的哨子真的是越来越梦幻了  这球愣能吹成2+1……~0~0~0~iphone 6 PLUS~20160511~0~1~1
3155340092~倪好Stephen~这是一个悲伤的爱情故事。~0~0~0~iphone~20160511~0~1~1
1918448165~ChenL_Tong~自己做的奶茶 很成功[胜利]??~0~0~0~iphone 6 plus~20160511~0~1~1
3163780091~不管怎样我也比你过得开心~幸不幸福是过给自己看的。不是别人看的外在的。过好自己的。~0~0~0~iphone 6 Plus~20160511~0~1~1
3192057821~Dear丶冰激琳~姐姐我也是能当贤妻良母的[馋嘴][馋嘴]，刚刚做的菜好吃的不要不要的[拍照][拍照][拍照]~0~0~0~vivo智能手机~20160511~0~1~1
2911271325~猫问忒~太他妈变态了[哼] 阜新·细河区~0~0~0~iphone 6~20160511~0~1~1
3991240968~蜀黍侃股~A股开始吃药喝酒了，吃药是因为a股生病了，喝酒是为了麻醉神经。。。[哈哈]~0~0~0~微博 weibo.com~20160511~0~1~1
5812188228~舒城县普法~《反恐怖主义法》第五十四条　公安机关经调查，发现犯罪事实或者犯罪嫌疑人的，应当依照刑事诉讼法的规定立案侦查。本章规定的有关期限届满，公安机关未立案侦查的，应当解除有关措施。~0~0~0~微博 weibo.com~20160511~0~1~1
5087071838~AnAn鱼haruka~超级可爱啊~0~0~0~红米note 2~20160511~0~1~1
3991240968~蜀黍侃股~吃药喝酒：吃药是因为a股病体缠身，喝酒是为了麻醉神经。。。[笑cry]~0~0~0~微博 weibo.com~20160511~0~1~1
5547316172~老滑头玩股票~今天盘面和昨天的盘面差不多，但是个股正好相反，昨天收出小阳的，今天一直小阴在这儿，昨天一直收阴的，今天希望可以收阳，这样，一个不得罪----无聊的股市~6~0~2~360安全浏览器~20160511~0~1~1
1967257450~小宇爱吃锅包肉~昨晚做了个梦，梦见一个同学，在我出去玩的路上碰见了她。她的状态很不好，得精神病啦！~0~0~0~iPhone 6 Plus~20160511~0~1~1
5049245894~我有一个戴假牙的闺蜜~此逼不装太对不起自己了~0~0~1~iPhone 5s~20160511~0~1~1
1404721774~蚯蚓老道~这就是号称世界500强，业界第一的绿地集团盖好的新房子，盖好不到三年，入住半年有余。。。就这个德行了，你这业界第一是咋来的呢？还好老子幸运，否则就砸我脑袋上了。。。 阜新·北苑街区~0~1~1~HUAWEI Mate S~20160511~0~1~1
2882088147~五分之二的月亮~问世间情为何物？答：一物降一物~0~0~0~微博 weibo.com~20160511~0~1~1
3668846273~萌绵璇~往北面一站喝西北风~0~0~0~iPhone 6 Plus~20160511~0~1~1
5499182068~WWANGyAaoo~时间不一定能证明很多东西，但是一定能让你看透很多东西~0~0~0~三星 gALaxy S6 edge+~20160511~0~1~1
3628376574~超纯水设备公司~发表了博文《超纯水设备：了解实验室超纯水机纯化系统结构》　　天然水中常见杂质包括可溶性无机物、有机物、颗粒物、微生物、可溶性气体等。超纯水机就是要尽可能彻底地去处这些杂质。目前常用净化水质的工艺方法有超纯水设备：了解实验室超纯水机纯化系统结构~0~0~0~新浪博客~20160511~0~1~1
3331672680~你武爷的微博~就算是人民日报客户端发的也并没有卵用，加班从来没有加班费[衰]要是有的话，现在加班费估计已经赶超工资了[笑cry] 阜新·细河区~0~0~0~iPhone 6s~20160511~0~1~1
5747328512~预医到家~年轻人生活压力越来越大，生活习惯的不规律，导致高血压越来越呈现低龄化的趋势[抓狂]随手看看贴吧，到处都是二三十的年轻人就患有高血压了~0~0~0~微博 weibo.com~20160511~0~1~1
2869087647~何马丶~我发现了一个很有意思的视频【★新浪微博：ME威律动★】，你也来一起看看吧！分享自优酷Android客户端★ME威律动★Drum fILl in Aaron spears 阜新·细河区~0~0~0~小米手机4c~20160511~0~1~1
5585438079~荷柏园-莎莎~八百人团队的老大带着整个团队加入荷柏园，因为什么？你自己想！荷柏园不是大起大落的品牌，三年来只专注做一件事，从不为捞一把而做事业，这才是经久不衰的原因??~0~0~0~iPhone 6s Plus(玫瑰金)~20160511~0~1~1
3386865962~泡面王子~窝爱泡面 泡面爱我~0~0~0~~20160511~0~1~1
3331672680~你武爷的微博~就算是人民日报客户端发的也并没有卵用，加班从来没有加班费[衰]要是有的话，现在加班费估计已经赶超工资了[笑cry] 阜新·细河区~0~0~1~iPhone 6s~20160511~0~1~1
5111831993~王煜雯_YUWEN~[哈哈]我家喜腚就是有才~0~0~0~IPHone 6 plus~20160511~0~1~1
2206184501~小花卷哒麻麻~小花卷你要坚强点！麻麻也要坚强！我们在坚持六周 阜新·细河区~0~0~0~小米手机4~20160511~0~1~1
5585438079~荷柏园-莎莎~荷柏园的忠实鲜肉粉[四叶草]~0~0~0~iPhone 6s Plus(玫瑰金)~20160511~0~1~1
5030583806~MJ残风~鲍勃．霍普在美国家喻户晓，因为他极善于用诙谐幽默的语言批评时弊， 尤其是政~0~0~0~微博 weibo.com~20160511~0~1~1
5303564365~我我我是刘超啊~??[心]~0~0~0~iPhone 5s~20160511~0~1~1
3817170549~夏默喧~好久不见！ 阜新·河北街区~0~0~0~vivo智能手机~20160511~0~1~1
2320100590~Hi-赵优优~我就这样 没什么优点~0~0~0~iPhone 6 Plus~20160511~0~1~1
5111831993~王煜雯_YUWEN~[哈哈]我家喜腚就是有才~0~0~0~IPHone 6 plus~20160511~0~1~1
2206184501~小花卷哒麻麻~小花卷你要坚强点！麻麻也要坚强！我们在坚持六周 阜新·细河区~0~0~0~小米手机4~20160511~0~1~1
2357849977~Airll-~幸福是不会从天而降的，别人口中的顺其自然，是拼尽全力后的无怨无悔！~0~0~0~iphone 6 Plus~20160511~0~1~1
2667794481~风轻云淡NancyNancy~代地给他的花花们喂饱了不知来路的羊粑粑蛋肥，我还以为谁把化粪池搬楼下来了，太酸爽了[衰][衰][衰]~0~0~0~OPPO R7s~20160511~0~1~1
5062867146~王good里_~一波日常[向左]?? 阜新~0~0~0~iPhone 6s plus~20160511~0~1~1
1307848123~黄山黟县公安交警在线~一张图告诉你【出了事故怎么办？】最全整合！纯正干货！拿走不谢！~0~0~0~微博 weibo.com~20160511~0~1~1
2641452230~o王宁~戒酒  '戒烟 阜新·北苑街区~0~0~0~红米note 2~20160511~0~1~1
1750371091~lynyoyo~我哪天回村 完全取决于我雷这个系列赛打几场[笑cry]~1~0~0~kd's iphone 6~20160511~0~1~1
1307848123~黄山黟县公安交警在线~一张图告诉你【出了事故怎么办？】最全整合！纯正干货！拿走不谢！~0~0~0~微博 weibo.com~20160511~0~1~1
1997670403~喵了个小白iris~来云南一直没晒过吃的，那是因为跟团的团餐，你们懂得，最后一天行程吃成这样，我觉得ok~0~0~0~iPhone 6~20160511~0~1~1
3238009120~怒火小七~红海滩还没有全红呢。 阜新·西苑街区~0~0~0~iPhone 6~20160511~0~1~1
3037426391~Good客~现在不打篮球的姑娘爱aJ 不骑车的姑娘爱死飞 连滑板都没见过的姑娘爱分享各种滑板 没胆量染发的姑娘爱原宿 BIGBANG火了你名字的后缀就是VIP 陈冠希是你男神 张国荣是你哥哥 整天满嘴国安咋地科比受伤了你心疼 可平时你连篮球都不看 。跟风就这么好玩么？~0~0~0~iPhone 5s~20160511~0~1~1
5883575436~仰屈袄仰~宿舍11点集体关灯，舍友说快到11点的时候跑到窗口大喊：大家好，我是xx号男嘉宾某某某(另一个舍友名字)，支持我的请给我留灯，然后看见灯一瞬间全灭掉了！！！~0~0~0~微博 weibo.com~20160511~0~1~1
3896092656~聪明冉~想象一下大风天做在外面吃零食的场景[拜拜][拜拜]~0~0~0~uc浏览器电脑版~20160511~0~1~1
1259932105~王宇速记培训~发表了博文《2016年一级建造师工程经济神级速记突破第一轮真题标注班+配套真题小节版【第一章第一节】》2016年一级建造师工程经济神级速记突破第一轮真题标注班+配套真题小节版【第一章第一节】~0~0~0~新浪博客~20160511~0~1~1
5030583806~MJ残风~Makastool马卡龙凳子，设计灵感自法国小甜饼，马卡龙。饿了不会忍不住咬一口吗？~0~0~0~微博 weibo.com~20160511~0~1~1
5182599537~天润美容院~昨天做的美瞳线，8个小时了，一点不红不肿，又黑又亮，越看越喜欢[微笑] 阜新·阜新体育场~0~0~0~iPhone 6 Plus~20160511~0~1~1
3896092656~聪明冉~想象一下大风天坐在外面吃零食的画面[拜拜][拜拜][笑cry]~0~0~0~Uc浏览器电脑版~20160511~0~1~1
2791604651~可食用废柴~制服鞋到了！！maya！！开心~0~0~0~联想智能终端~20160511~0~1~1
1794462735~甜小Q~到如今三月的奖金还没影子呢[怒][怒]不爽不爽不爽[怒][怒][怒]~0~0~0~vivo智能手机~20160511~0~1~1
2416615433~小呀么吴小胖儿~真心有点累了 阜新·东苑街区~0~0~0~iPhone 6s Plus~20160511~0~1~1
2161810733~幸福魏小妖儿~祈求放过我，不要让我再疼了~0~0~0~三星GAlAXy a~20160511~0~1~1
2768057135~吃笨猪的兔几~每天最开心的就是收快递，没有第二。~0~0~0~iPhone 5s~20160511~0~1~1
5255732185~余淮__~我最喜欢吃这块了~0~0~0~vivo智能手机~20160511~0~1~1
5057012467~小七爱微笑~小玛雅：她喜欢楼下，因为楼下是书店，而书店是世界上最好的地方。 　爱书的孩子总不会变坏。这是她的妈妈留给她最大的精神财富。                                                     ——《岛上书店》~0~0~0~iPhone 6s~20160511~0~1~1
5767092808~cool小木头~像不~0~0~0~iPhone 6 plus~20160511~0~1~1
2142566805~IXAMXDIDI~看看视频 喝喝水 包包饺子 睡睡觉 没有比这再幸福的了好吗[转发] 蜗居小公主~0~0~0~iPhone 6s Plus~20160511~0~1~1
3799540401~冷小胖儿~感情里，总会有分分合合；生命里，总会有来来去去。学会：浅喜欢，静静爱，深深思索，淡淡释怀……~0~0~0~够快才畅快vivo X6~20160511~0~1~1
2416615433~小呀么吴小胖儿~真心有点累了 阜新·东苑街区~0~0~0~iPhone 6s Plus~20160511~0~1~1
5076499319~葱椒蒜姜昇润~来了吼[兔子]~0~0~0~iPhone 6s~20160511~0~1~1
3876230204~史金龙TL~特别好的一段话！ 阜新·华东街区~0~0~0~小米手机2a~20160511~0~1~1
3251413680~才华不佳气质佳~…疯了… 阜新·华东街区~0~0~0~iPhone 5s~20160511~0~1~1
5039767531~圣德太子学吐槽~闲到开始自拍 阜新~0~0~0~红米2A~20160511~0~1~1
2730155262~HUOCHUNXUE~无聊死了。。能不能有点事儿做啊，。啊啊啊。（怀念我的长头发） 阜新·红树街区~0~0~0~iPhone 6~20160511~0~1~1
3311014281~愚蠢嘚人類~[心][心][心]~1~0~0~有点衰iPhone~20160511~0~1~1
2237839365~李呀么李小雪~失恋是人类进步的阶梯，有些人成了进步的人类，有些人成了进步的阶梯。~0~0~0~iphone 6 Plus~20160511~0~1~1
2688965791~帅哥小麦砸~沙尘暴，可怜的一高中学生。[拜拜]~0~0~0~iPhone 6~20160511~0~1~1
2844235125~Mini苑苑~那些年想要一辈子在一起的人，现在看来连做普通朋友的资格都不配，至少做朋友需要三观符合人品极佳~0~0~0~iPhone 6s~20160511~0~1~1
2825953530~赵业隆~走着走着，竟然有一台吉林的大奔停下来问我拘留所怎么走。 阜新·四合镇~0~0~0~小米手机4~20160511~0~1~1
2760870255~Pubbyy~略无聊要睡着了~0~0~0~iPHone~20160511~0~1~1
1866348467~Is-Rainie~成长之路虽有玫瑰有荆棘。但什么都不能阻挡坚强的心[心]~0~0~0~iphone 5s~20160511~0~1~1
2929965963~永玖守护~世上最经典的一句话：“好好珍惜对你好的人 ，弄丢了，上百度也找不回来。离开了，互联网也联系不上！”今年很流行的一句话:“如果我用你待我的方式来待你，恐怕你早已离去” 好好体会这句话，适合任何关系！凡事换个角度，假如你是我，你未必有我大度！———值得每一个人深思！ 阜新·招束沟乡~0~0~0~网易新闻客户端~20160511~0~1~1
3970346142~帥氣小宇ger~烟雨江南~0~0~0~iphone 6~20160511~0~1~1
5547316172~老滑头玩股票~60分时线反抽还有一小时进入方向选择~9~0~3~360安全浏览器~20160511~0~1~1
1924865183~城余之烬~祝天下所有在室内抽烟的人全都不孕不育得肺癌[微笑]~0~0~0~iphone se~20160511~0~1~1
5069223193~-mmc_~至今喜欢麋鹿的故事  [微风]                                                     因为麋鹿在遇见长颈鹿后  突然发现 即使迷路了也没有什么关系[兔子]~0~0~0~iPhone 6 Plus~20160511~0~1~1
3764578694~别再吵吵吵~天下熙熙，皆为利来。天下攘攘，皆为利往~0~0~0~小米手机4c~20160511~0~1~1
3147083655~ELF要用生生世世爱韩庚~太埋汰了[拜拜][拜拜][拜拜]~0~0~0~90斤瘦子的iphone 6s plus~20160511~0~1~1
1924865183~城余之烬~祝天下所有在室内抽烟的人全都不孕不育得肺癌[微笑]~0~0~0~iphone se~20160511~0~1~1
5152031510~QingAnn~慵懒的声音"喵"?~0~0~0~andRoid~20160511~0~1~1
3147083655~ELF要用生生世世爱韩庚~太埋汰了[拜拜][拜拜][拜拜]~0~0~0~90斤瘦子的iphone 6s plus~20160511~0~1~1
5908387208~好久不见了012~又是一个人了，有点蒙蒙的感觉，也不知道我的决定是对是错……~0~0~0~华为P8青春版~20160511~0~1~1
3414747590~宏扬_~[哆啦A梦微笑][哆啦a梦吃惊][奥特曼][哆啦a梦吃惊][哆啦a梦微笑][哆啦a梦花心][哆啦A梦微笑][哆啦A梦吃惊][哆啦A梦花心][发红包啦][哆啦A梦吃惊]~0~0~0~金立智能手机~20160511~0~1~1
1700109274~林家卓妹妹_因你而在~[挖鼻][挖鼻][挖鼻][doge][doge][doge][doge] 阜新·华东街区~0~0~0~iPhone 5s~20160511~0~1~1
1083899244~Xxilvgd~亲爱哒[草莓蛋糕][蛋糕][皇冠][星光][小嘴]??~0~0~0~xgd??iphone 5s~20160511~0~1~1
3377767094~盆盆儿wwww~装不下一张脸、、、~0~0~0~微博 weibo.com~20160511~0~1~1
2136713265~我又美又温柔又呆萌~东风来了 诸葛亮近了 一切都像草船借箭一样~0~0~0~~20160511~0~1~1
5030583806~MJ残风~这间不足2平米的黑白调小卫浴，以宜家风格呈现，整个卫浴间墙面用秀气的黑色瓷砖覆盖，简约不乏温馨。~0~0~0~微博 weibo.com~20160511~0~1~1
3581028325~和山有树~早就脑补了很多囧雪复活时的场景，但是这一脸懵逼的表情是什么鬼[笑cry][笑cry]~0~0~0~iPhone 6~20160511~0~1~1
2290553301~毒苗苗77~我是不是到发飙的时候了。~0~0~0~iPhone 6~20160511~0~1~1
1902936031~流云逸水8000~面向全国招生的77所自主招生高校,陆续已公布了2016年自主招生报名审核通过名单,辽宁省共有77人获北大、清华自主招生资格. 阜新·西苑街区~0~0~0~iPhone 6 Plus~20160511~0~1~1
3171857682~Yvonne093~第一眼看到正脸，证明你是个理性的人，第一眼看到侧脸，证明你是一个感性的人。  我在这里：  阜新·阜新市机动车安全技术检测中心~0~0~0~手机微博触屏版~20160511~0~1~1
3532474562~AmberMonz~不管是粉还是路人 都站在丁日的立场想想吧[微笑]~1~0~0~微博 weibo.com~20160511~0~1~1
1083899244~Xxilvgd~亲爱哒[草莓蛋糕][蛋糕][皇冠][星光][小嘴]??~0~0~0~xgd??iphone 5s~20160511~0~1~1
2142665750~_麻辣老爹~day9 这么久都没枯萎 你应该死不掉了吧[得意地笑]~0~0~0~iphone 6 Plus~20160511~0~1~1
3216914425~佳人霁夜何处来~给支付宝跪了[拜拜][拜拜]这什么鬼！为什么更新不了还删不了[怒骂][怒骂]~0~0~0~iPhone 6s~20160511~0~1~1
2653482395~女大叔-~分享图片~0~0~0~iPhone 6~20160511~0~1~1
1828209007~--阿宁-~无力感~0~0~0~iPhone 6 Plus~20160511~0~1~1
1849192591~紫色甜橙磊~谁有没有可以让我不困的方法，有效可以给红包[鼓掌] 阜新·学苑街区~0~0~0~iphone 6s Plus~20160511~0~1~1
3757732483~-张欣蕊-~如果一个对你来说最重要的人做了不可原谅的事，你还会原谅他吗？当他做了的时候他就不是最重要的人了[微笑] 阜新·锦绣江南(创业路)~0~0~0~iPhone 6s Plus~20160511~0~1~1
5609388354~刘喵喵vv~阳光正好！~0~0~0~05月06日 13:58?来自iphone 6~20160511~0~1~1
3655648833~叫我思雨~这位大哥在午睡，打呼噜……~0~0~0~05月06日 13:58?来自iphone 6s Plus~20160511~0~1~1
5883077292~胥脉贴胥~嫁12星男要做的准备。1.绝不能冷漠对待婆婆和小姑：金牛座、狮子座。2.一定要生小孩，还要自己带：巨蟹座、双子座。3.不能做厨艺、家事白痴：处女座、水瓶座。4.不能干涉他的交友圈：射手座、天秤座。5.别肖想他会放下工作带你出去玩：魔羯座、牡羊座。6.平均分摊家计费用：双鱼座、天蝎座。~0~0~0~05月06日 13:58?来自微博 weibo.com~20160511~0~1~1
3880403685~如此的一场意外~知人不必言尽，言尽则无友。责人不必苛尽，苛尽则众远。敬人不必卑尽，卑尽则少骨。 阜新·细河区~6~0~0~05月06日 13:57?来自iPhone 6s~20160511~0~1~1
1700109274~林家卓妹妹_因你而在~[大笑][围观][话筒][害羞] 阜新·细河区~1~0~0~05月06日 13:57?来自iPhone 5s~20160511~0~1~1
5904627586~你我他心相应~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~05月06日 13:57?来自微博等级~20160511~0~1~1
5585438079~荷柏园-莎莎~效果说话  这就是市场[害羞]~0~0~0~iPhone 6s plus(玫瑰金)~20160511~0~1~1
3755229143~六脉神贱段紫手~杀马特~七少曾是温州皮鞋厂的一名装卸工，他凭借心机和手段整垮了江南皮革厂，并且造谣说黄鹤和小姨子有染私奔。他以十五块一件的价格收购了所有的皮鞋钱包，带着他的女儿来到辽西这片沃土开了一家自己的店铺。每次接送女儿去幼儿园他都要叮嘱小杀，以后要找个像爸爸一样的霸道总裁当男朋友才会幸福~0~0~0~三星GALAXY S4~20160511~0~1~1
2617986107~小葡萄lzyj~老树和小树的同框。[熊猫] 阜新·辽宁工程技术大学（阜新校区）~0~0~0~三星galaxy Note3~20160511~0~1~1
1986855177~赵家小打~减肥减肥减肥。工作工作工作。挣钱挣钱挣钱。重要的事情说三遍三遍三遍。[祈祷][哆啦a梦微笑][哆啦A梦微笑][哆啦A梦微笑] 阜新·细河区~0~0~0~OPPO R7s~20160511~0~1~1
5043212515~糯米小南瓜那~不知道是不是吃坏了什么   ～~0~0~0~iPhone 6s~20160511~0~1~1
3360839872~阜新市彰武县局网安大队~【家电污物及时清理】家电污物尘要及时清除，电器旁严禁堆放各种易燃品。对于已受潮的电器（如电视机、电脑等）可先用吹风机吹一会再使用。夏天使用空调较多，一定要及时清理空调外机的灰尘，避免散热不良引发火灾。~0~0~0~微博 weibo.com~20160511~0~1~1
3567049105~刘士栋Alex~你和你喜欢的人 能保持几天不说话？ 阜新·东苑街区~0~0~0~iphone 6 plus~20160511~0~1~1
3360839872~阜新市彰武县局网安大队~【门缝塞广告 要及时清理】有些市民图方便出行将楼宇门敞开，投小广告的便乘虚进入，很多小广告被塞在防盗门门缝里。民警提醒，这些小广告存有安全隐患，一定要及时清理。长期不清理小广告会让小偷得到此户无人的信号。若长期不在家，最好让邻居帮忙及时清理门缝中的小广告。~0~0~0~微博 weibo.com~20160511~0~1~1
2264243573~我姓张张广雪的张~坚持喝，身体好呀[噢耶][噢耶] 阜新·细河区~0~0~0~iPhone 6s~20160511~0~1~1
1942256780~姣儿syj~有种虚度剩下青春的感觉～不知道如何开始努力~0~0~0~vivo x5·k歌之王~20160511~0~1~1
3556173591~小公主_L~分享图片~0~0~0~iPhone 5s~20160511~0~1~1
1718885833~流蔷~好像疯了一个[挖鼻]~0~0~0~iPhone 5s~20160511~0~1~1
2363537565~紫月忧然~有人问我，你还会相信爱情么？我说也许不，她说，那你不能因为杯子碎了就不喝水了呀，我说，诶，还真是，我真是这样的人[傻眼]~0~0~0~iPhone 6s Plus~20160511~0~1~1
2233265403~易中健~性欲来了时，这招最管用！~0~0~0~HUAWEi Mate 8~20160511~0~1~1
2648170967~魏心沅wish~我身边出现频率最高的两个人，一个情商低，一个更年期，我真的要疯了[笑cry]~0~0~0~失控的iPhone 6s~20160511~0~1~1
3581689777~小辉灰2010~心中藏之，何以忘之？~0~0~0~iPhone 6s plus~20160511~0~1~1
3519840333~是你Q_Q~别为不属于你的观众，演不擅长的人生。~0~0~0~vivo x5·k歌之王~20160511~0~1~1
1750067133~小丸子啦小玩子~长大了，终于能理解自从上大学后每次离家父母总是一遍遍的电话问候“到哪里了？吃饭了吗？…” 阜新·华东街区~0~0~0~iPhone 6s~20160511~0~1~1
2648170967~魏心沅wish~我身边出现频率最高的两个人，一个情商低，一个更年期，我真的要疯了[笑cry]~0~0~0~失控的iPhone 6s~20160511~0~1~1
2343574957~小阚的围脖~三个月的时间，量变到质变。~0~0~0~小米手机2S~20160511~0~1~1
2952366051~G91000~人生有四烦 刮风 下雨 蜘蛛 大姨妈[哼][哼]~0~0~0~三星 galAXy s5~20160511~0~1~1
2269715484~待我长发及腰甩你一脸~爱而不得，只能感激遇见，不能企图陪伴。~0~0~0~荣耀7 世界有点不同~20160511~0~1~1
1607258697~丸子先生和花轮小姐是一家~被旧事炸成狗，签字单上三个字刺的眼睛疼，在大风里哭的傻逼。然后洗掉了哭花的妆还得生活下去。[微笑]~0~0~0~iPhone 6s~20160511~0~1~1
2343574957~小阚的围脖~三个月的时间，量产到质变。~0~0~0~小米手机2S~20160511~0~1~1
5188092343~男神丶Captain~这一觉睡的我浑身都湿了，谁来救救我，我快淹死了 阜新·华东街区~0~0~0~iphone 6s~20160511~0~1~1
2692992623~爱睡觉的小奶油~每天都会瘦一斤、开心开心[鼓掌][鼓掌][鼓掌]~0~0~0~iphone 6s~20160511~0~1~1
3147072575~大脑袋宁~走了这么久、终于回家了 阜新~0~0~0~iPhone 5s~20160511~0~1~1
1945288063~哆啦A梦的小号~这个季节是适合看速度与激情的日子~0~0~0~iphone 6s~20160511~0~1~1
2075016143~andy跟他的盒饭帝国~我也没想到 这么多年 跟我生气最多 最气人的是你 摔了3个电话 一个小太阳 自行车 踹机箱 。。。。。。。。   你赢了 我真服了~0~0~0~红米Note 3~20160511~0~1~1
3457468272~是程程耶~真正的累是没时间发微博，也不觉得通宵这么平常的事有什么好晒[微笑][伤心] 阜新·辽宁工程技术大学北校区~0~0~0~~20160511~0~1~1
3027852300~TST_庭秘密活酵母总代理--洋洋~坚持，美丽就属于你。~0~0~0~iPhone 6s plus~20160511~0~1~1
5142270671~昔君孝~作为一个年轻的管理者，我当初在录用员工时，只是面试一次。结果就可想而知。我的公司成了一扇“旋转门”,员工来了就走，甚至是刚来一两天就离开。这种持续的人员流动导致公司一片混乱。~0~0~0~微博 weibo.com~20160511~0~1~1
3737398103~一个小号id~在逛街呦!!!~0~0~0~美图M4-夜间自拍神器~20160511~0~1~1
1055968187~宋士宾~发表了一篇转载博文《[转载]光想些没用的：草蛇灰线 怙恶不悛？》[转载]光想些没用的：草蛇灰线 怙恶不悛？~0~0~0~新浪博客~20160511~0~1~1
5547316172~老滑头玩股票~明天，很多股票，可以建仓了！~~~20~0~10~360安全浏览器~20160511~0~1~1
5141194111~Sy__Lifnt~首页各位，跪求安卓geniE安装包[作揖][作揖][作揖]~0~0~0~ ?? ?三星Galaxy Note3~20160511~0~1~1
5043212515~糯米小南瓜那~我是不是在整自己[生病]~0~0~0~iPhone 6s~20160511~0~1~1
3780590674~LL葉夢雯~要毕业啦 啦啦啦.....~0~0~0~iPad mini~20160511~0~1~1
3318741890~阜蒙县网安大队~别抱怨，抱怨就是无能；别依赖，没有免费的肩膀；别退缩，落井下石的人很多；别低头，地上没有黄金只有垃圾。世界很大，无需钻牛角尖，挤不进的世界，不要硬挤，换个角度，你会更有作为。早安！~0~0~0~微博 weibo.com~20160511~0~1~1
2513370143~来来来都到碗里来~请叫我公交小达人 阜新·太阳城KTV~1~0~0~iPhone 5s~20160511~0~1~1
3360354714~吴是吴慧的慧~“我从小到大没什么梦想 一直在路上不问远方 只是衷心希望自己成为一个很厉害的人 你问我什么算厉害 大概就是能有朝一日 保护好爱人 赡养好家人” 阜新~0~0~0~iPhone 6s~20160511~0~1~1
5122086981~哲宝z~招聘主播:手机直播、每天3小时、轻松不累、工资每天70元 、次日结算、必须是苹果6或者苹果6以上、有意向咨询我~0~0~0~万人迷OPPO R7~20160511~0~1~1
2948956682~迋尒凾w~重磅好消息[强壮][强壮][强壮][强壮][礼花][礼花][礼花]【f·d国宴】芳大已经抵达北京了～受邀人民大会堂[酷][酷]，并与张靓颖、李宇春、超女明星共进国宴[惊恐][惊恐]，[老鼠]老鼠爱大米的杨臣刚众位名星也在吃我们的产品[胜利]肿么办[呲牙]肿么办[呲牙]，【FD皇胶世家】[奶牛][奶牛][奶牛][奶牛][火焰][火焰][火焰]！~0~0~0~viVO智能手机~20160511~0~1~1
3911024337~看到这个微博的人别说认识我~做女人“莫欺少年穷”；做男人“莫嫌老来丑”。女人懂相守，男人懂感恩，才能长久。~0~0~0~Android~20160511~0~1~1
2460282115~人脉推广王~最近简直泡成水娃?忙成??～ 阜新·天水谷温泉度假村~0~0~0~iphone 6s Plus~20160511~0~1~1
5627748491~辽宁工大招生就业办官微~【招聘】中国人民人寿保险股份有限公司    招聘时间： 2016-05-16 14:00:00    招聘地点： 葫芦岛校区耘慧楼209~0~0~0~微博 weibo.com~20160511~0~1~1
5627748491~辽宁工大招生就业办官微~【招聘】康姿百德集团招聘2016     招聘时间：    2016-05-13 9:30:00    招聘地点： 阜新中华路校园科技大厦803~0~0~0~微博 weibo.com~20160511~0~1~1
3179825571~情绪别致的疯子D~难熬的一天过去啦，躺在床上，久违的舒服感 阜新·细河区~0~0~0~iphone 6s~20160511~0~1~1
2105539215~阜新老马~【“最便宜健康处方”！有助防癌的9个习惯】2015年，我国共429.2万新发肿瘤病例、281.4万癌症死亡病例。生活中，如何降低患癌风险？①每天走路1小时；②喝豆浆有助预防“女性癌”；③每天喝6杯水；④就葱蒜吃饭；⑤晒15分钟太阳......小习惯，大受益。为健康，转给你关心的TA！Via:央视财经新媒体~0~0~0~360安全浏览器~20160511~0~1~1
1884864400~-皇后娘娘万福金安-~回到家的感觉有些无聊！想次好次的～～ 阜新·红树街区~0~0~1~小米手机4~20160511~0~1~1
1774862357~言小忻_祝妳野蠻生長~当所有的鸡汤都无法激励我了.………~0~0~0~iPhone 6~20160511~0~1~1
1882170337~芮雪纷飞~一带她坐公交车就非得坐在门口对着司机的位置。问他为啥，回答我看叔叔挂档。我问你看挂档干啥，回答，我学开车啊[眼泪]长大学车肯定没有我这么费劲 阜新·高德街区~0~0~0~iPhone 5s~20160511~0~1~1
1812514131~夏臻的树~很多年坚持一件事也是种美好的品质，也是件不容易的事！加油，一直前行的女汉子[赞][赞][赞] 阜新·城区街区~0~0~0~三星Galaxy NOTE III~20160511~0~1~1
5714765703~用户5714765703~别活的跟支烟似的，让人无聊时点起你，抽完了又弹飞你。记住，你要活的和毒品一样，要么不能弃，要么惹不起。~0~0~0~三星GALAXY A~20160511~0~1~1
2612368215~大海CFO~午休散步 阜新·蜘蛛山乡~0~0~0~IPHone 6s plus~20160511~0~1~1
3197171161~---马唯一~分享图片~0~0~0~iphone 6~20160511~0~1~1
1084316201~幽静~记住这个可爱的面孔吧，这是阜新市最小的遗体器官（眼组织）捐献者，年仅3岁。今天上午孩子的器官就将被移植医院取走了，为宝宝祈福！天堂里没有酒驾没有车祸，宝宝一路走好。宝宝车祸后脑死亡，家里人决定让她的生命继续延续下去，帮助更多的人！天堂里没有车来车往！谢谢你来过 阜新·细河区~0~0~0~中国移动-三星GalaxyNote3~20160511~0~1~1
2129563611~飘落的百合花瓣~真心的害怕，担忧 阜新·华东街区~0~0~0~三星android智能手机~20160511~0~1~1
3226171745~姚小兵_梦小婷~我青春岁月的回忆就这么被买断了？长大后连听首喜欢的歌竟然还要付费。 阜新·长营子镇~0~0~0~华为 P8max~20160511~0~1~1
1404721774~蚯蚓老道~做为世界500企业，业界第一的绿地集团，你盖的住宅楼从2013年建成至今，连个正式用电都申请不下来。各种用电不稳定因素时时刻刻困扰着这个小区的业主，我家电梯已经停止工作四天了，试问张玉良总裁，你的住宅也如此吗？我可是你绿地的衣食父母啊，你就这样对待你的爹娘？？？ 阜新·细河区~0~0~0~HUAWEI Mate S~20160511~0~1~1
2751646077~庄敬言mattew~生活的有趣在于，你昨天的最大痛楚，极可能成就你明日的最大力量。别怕，也别怂。??~0~0~0~iPhone 6s~20160511~0~1~1
1676128560~猫小默-喵~没有什么比身体健康更重要的了吧。最近发现我有很多的小心愿，小期待，是不是太贪心了。[嘻嘻]~0~0~0~iPhone 6~20160511~0~1~1
2233265403~易中健~一辈子，两件事！（妙文）~0~0~0~HUAWEi Mate 8~20160511~0~1~1
2637453041~冰冰照~工作中的我，好笨啊，像个刚入职的小孩一样。[抓狂]~0~0~0~手机微博触屏版~20160511~0~1~1
1826258495~qqqqqqqqq1124~脏风一刮我就觉得活着没意思~0~0~0~iPhone 6~20160511~0~1~1
5000757085~征万佑ll~初中高中数学在线网络视频教学初三高三冲刺一对远程教学网络家教 初中高中数学在线网络视频教学初三高三冲刺一对远程教学网络家教~0~0~0~手机淘宝~20160511~0~1~1
2105291697~飞儿-信~我在美美小店等你，一起美到地老天荒~~0~0~0~美美小店~20160511~0~1~1
2399086935~龙tory_VIP_~[爱你][爱你]开心开心，今天天气实在是太好了，阳光温暖到不行～[心]so~分享一张之前在上海拍的图：?? 胜利啊，就是像温暖阳光一样的欧巴[爱你][太阳][太阳][鲜花]~0~0~0~志龙老婆的iPhone 6 Plus~20160511~0~1~1
2613824773~邹睿松不叫邹瑞松~[馋嘴] 阜新·细河区~0~0~0~iPhone 6s~20160511~0~1~1
2341701857~洁癖成瘾般太郎~怪物と戦う者は、 その過程で自分自身も怪物になることのないように気をつけなくてはならない。深淵をのぞく時、深淵もまたこちらをのぞいているのだ。    ニーチェさん~0~0~0~微博 weibo.com~20160511~0~1~1
5727911520~滁州南谯公安~五月是生产安全月，自五一假日以来，龙蟠派出所始终将消防安全工作放在首位，全所民警在镇政府、安监、电力等相关部门的配合下，对辖区的消防安全重点单位进行检查。 4月28日至今，龙蟠派出所在相关单位配... 【便民服务】派出所对辖区的重点单位进行消防安全检查~0~0~0~360安全浏览器~20160511~0~1~1
3438033182~辽工大小百科~大城市有大城市的好，小城市有小城市的安逸，至少我在阜新坐车不会迷路，在沈阳鞍山坐车找不到站点，坐错车，坐过站，还有人特多被挤了一路。 阜新·细河区~0~0~0~一加手机2~20160511~0~1~1
1930770343~GT特子~一参加别人婚礼，准来大姨妈，也不知道怎么这么灵[哼]~0~0~0~oppo智能手机~20160511~0~1~1
5727911520~滁州南谯公安~近日，腰铺派出所通过视频巡查获取逃犯信息，成功抓获一名外省逃犯。该逃犯是腰铺所今年抓获的第三个外省逃犯，为我局追逃工作在添新功。 2016年4月底，民警李本科在日常梳理“在逃网”时获悉，腰铺镇姑塘... 【守护平安】通过视频巡查工作抓获一名外省逃犯~0~0~0~360安全浏览器~20160511~0~1~1
5253238252~时间煮雨我煮粥tuoby~励志的话送给大家 阜新·细河区~0~0~0~vivo智能手机~20160511~0~1~1
5032774017~草莓味的洵妹er~别怀疑 我爱你。~0~0~0~iPhone 6s~20160511~0~1~1
3105956724~LovemeZX~我做我自己，为什么要为你！~0~0~0~VIvo智能手机~20160511~0~1~1
2233265403~易中健~『我的三个娃都患了地中海贫血（应战）_易中健』我的三个娃都患了地中海贫血（应战）~0~0~0~HUAWEI Mate 8~20160511~0~1~1
1930770343~GT特子~一参加别人婚礼，准来大姨妈，也不知道怎么这么灵[哼]~0~0~0~oppo智能手机~20160511~0~1~1
3895515606~成程MrRight~一起开三朵！这种情况太难得了！你们终于不再孤单了[馋嘴]~0~0~0~乐1s~20160511~0~1~1
1970685885~曲终人散yaner~风中凌乱的我[被电] 阜新·城区街区~0~0~0~OPpo r7s~20160511~0~1~1
3314689461~李氏某人_~你该尽情地跳舞，好像没有人看一样。 你该尽情地爱人，好像从来不会受伤害一样。~1~0~0~iPhone 6 Plus~20160511~0~1~1
2662797631~手心上的孤寂~为啥做事就像傻b一样呢！真他妈不可理喻~0~0~0~vivo X5·k歌之王~20160511~0~1~1
3010409051~米兰尤卡~煞笔，煞笔，煞笔………垃圾池州学院，垃圾同学，垃圾辅导员。~0~0~0~微博 weibo.com~20160511~0~1~1
2048244963~VanGogh先生与Tom叔叔~闲时略感无聊，忙时不顾西东，人呐。 阜新·哈尔套镇~0~0~0~荣耀7 世界有点不同~20160511~0~1~1
2757708057~功夫大熊喵~杜少获得MVp时感谢自己的母亲，称伟大的母亲才是真正的mvp。萌库获得mvP时感谢自己的老爸陪同自己成长。这就是NBA，有血有肉有情有意，对自己主队的支持不代表对对方球队球员的谩骂，尊重对手才是伟大的比赛。雷霆赢了一天心情都爽朗。~0~0~0~iPhone 6 Plus~20160511~0~1~1
3743107030~孙琳琳dear~刚在长椅上睡着了，被自己的梦吓醒了，梦到老师怼我[泪] 阜新·城区街区~0~0~0~iPhone 6s Plus~20160511~0~1~1
1774719045~trnia~不太漫长的人生中，首次在睡梦中梦到我的太阳，不能与你相见，在梦中相遇也是极好的！更何况还在梦中摸到了你的手，白！嫩！谨以此博纪念我这个肉体饭首次摸到她的手[好爱哦][好爱哦][好爱哦][好爱哦][好爱哦][好爱哦][好爱哦]~0~0~0~iPhone 6s Plus~20160511~0~1~1
1800127611~佳佳佳佳佳佳瑶_Yep~学校呆不下去了，天天有人让我想炸裂。 [害羞]回家回家回家！！！！！的路上！！！ 阜新~1~0~0~iPhone 6~20160511~0~1~1
3210454805~释然zzzz~睡了一天  还是不见好。 阜新·彰武镇~0~0~0~三星w2014~20160511~0~1~1
5190822921~下滚~验证手机号可发微博？去你妈的比~0~0~0~360安全浏览器~20160511~0~1~1
2514054985~陈桃花的桃花~一家人… 阜新·红树街区~0~0~0~iPhone 6 plus~20160511~0~1~1
1774719045~trnia~不太漫长的人生中，首次在睡梦中梦到我的太阳，不能与你相见，在梦中相遇也是极好的！更何况还在梦中摸到了你的手，白！嫩！谨以此博纪念我这个肉体饭首次摸到她的手[好爱哦][好爱哦][好爱哦][好爱哦][好爱哦][好爱哦][好爱哦]~0~0~0~iPhone 6s Plus~20160511~0~1~1
2884597424~338可乐~后悔没有反抗听从安排，现在的心酸难过多是自找的。来到陌生的城市没有朋友没有家人有的只是天天害怕的过着日子。人家一家开开心心的过日子而我却是把牙齿打了往肚子咽。每天流着眼泪，这种日子我还的过到闭上眼睛的时候。是不是现在就结束自己的生命会比较快乐。太多的委屈。嫁人是个错误~0~0~0~iPhone 6s~20160511~0~1~1
2993662603~我想起花瓣_试着掉落~流淌着的张女士的血液里的梦想现在爆发了[失望]警察、佩枪的那种。~0~0~0~iphone~20160511~0~1~1
5585438079~荷柏园-莎莎~是努力了才有希望，而不是有希望了再去努力！鲜花和掌声最终只属于努力的人！[拳头][拳头][拳头]~0~0~0~iPhone 6s Plus(玫瑰金)~20160511~0~1~1
3347859590~不作-就不会si~每次面临的都是高烧不止，这次更惨，伴随的是镜片划伤眼睛伴随着高烧起不来。~0~0~0~iPhone 6 Plus~20160511~0~1~1
3757732483~-张欣蕊-~只希望最初陪着我的人不会再离开了[喵喵] 阜新·锦绣江南(创业路)~0~0~0~iphone 6s Plus~20160511~0~1~1
2724835145~我就是我-不一样的吃货~一天天的累成狗。。。 阜新·华东街区~1~0~0~iPhone 6s~20160511~0~1~1
1955940583~李宛霖霖宛李~??D5。一夜回到解放前。~0~0~0~iPhone 6 plus~20160511~0~1~1
1723847660~自由三金~不是成功的人生就是开心的…而开心的人生就一定是成功的！那些每天没心没肺笑的像花一样的人就是最好命的人~0~0~0~iPhone 6 Plus~20160511~0~1~1
2571272721~pfct_包伟伟~夜风轻柔地吹过，我知道夏天就快要来了。在柔软的裙摆下，不仅只有白皙的大长腿，还有大象腿和萝卜腿。 阜新·城区街区~0~0~0~iPhone 6~20160511~0~1~1
3005024957~小月亮supermoon~昨天看完不二情书后，问我家先生，男人会喜欢一个之前在感情上走过弯路的女人么？他说会喜欢，更会心疼，有点意外～～[挖鼻]~0~0~0~三星GALAXY A~20160511~0~1~1
5176278888~姐我是妹花~好饿，外卖还没到……下回不能再定这么晚了[泪][泪][泪][泪]~0~0~0~iphone 6s~20160511~0~1~1
3626501607~阿强的瑞瑞~[伤心]什么鬼天气！沙尘暴？法克！ 阜新·河北街区~0~0~0~iphone 6 plus~20160511~0~1~1
2758529933~闪电瘦身丸全国总代理-~一个人需要隐藏多少秘密才能够巧妙的度过一生,佛光闪闪的高原,两步三步便是天堂,可仍有那么多人,因心思太重而走不动.~0~0~0~iPhone 6~20160511~0~1~1
1764542295~April_田甜~分享图片~0~0~0~三星 GalaxY S6 edge~20160511~0~1~1
2493551013~今jin无欢~高中到大学的姑娘有了一次质的转变，脾气越来越大，毛病越来越多，就是长得越来越丑，好怀疑都哪里来的勇气。 阜新·北苑街区~0~0~0~OPPO智能手机~20160511~0~1~1
5627748491~辽宁工大招生就业办官微~【招聘】好消息！多家银行、医院、学校招人啦！全是好单位！    好消息！多家银行、医院、学校招人啦！全是好单位！~0~0~0~荣耀7 世界有点不同~20160511~0~1~1
2277383701~玛勒隔壁的法克鱿~猫圈也如此...像不一定一样...送给爱价格的人.一台是路虎，一台是陆风，你家东西不错，但是有点贵，别人家的和你家差不多，价格比你家便宜。”这张图告诉你：“像，但不代表一样，区别大了去了！”送给爱价格的人。~0~0~0~iPhone 6 Plus~20160511~0~1~1
3195249724~0223太阳般温暖3220~妹子敢看不？~0~0~0~小米手机3~20160511~0~1~1
5585438079~荷柏园-莎莎~这大风只能就近买点喝的了 不过这奶片不错，果冻妹妹爱吃[害羞][害羞]~0~0~0~iPhone 6s Plus(玫瑰金)~20160511~0~1~1
1723847660~自由三金~上辈子不知道做了什么坏事  这辈子老天爷要这样惩罚~0~0~0~iphone 6 plus~20160511~0~1~1
1858714392~难睁眼~《尼采读本》周国平译~0~0~0~华为Ascend手机~20160511~0~1~1
3757732483~-张欣蕊-~你不需对我太好.因为等我习惯了你再离开的后果我承受不起 阜新·新一品海鲜饺子~0~0~0~iPhone 6s Plus~20160511~0~1~1
5627748491~辽宁工大招生就业办官微~【招聘】国家电网公司2016年度最后一次校园招聘  国家电网公司2016年度最后一次校园招聘~0~0~0~荣耀7 世界有点不同~20160511~0~1~1
3240027004~爱一切爱你wl~今天新配了眼镜，半年后重新验光，还有手表新换了电池，头发也剪短了，记录一下。。。[黑线][睡[汗]~0~0~0~360安全浏览器~20160511~0~1~1
1548832724~tammy110~大早上就去真地盘，还真没有小朋友，就他自己一个人，一边喊着高高兴兴一边玩着 阜新·北苑街区~0~0~0~iPhone 6s Plus~20160511~0~1~1
1792536207~晓雷蕾~又是大风天，太烦人了[大哭][哼]，哎，不顺心，累心呢，恩[哆啦a梦花心] 阜新·煤海街区~0~0~0~乐1s~20160511~0~1~1
3240027004~爱一切爱你wl~今天新配了眼镜，半年后重新验光，手表新换的电池，顺便剪了剪头发，记录一下怕忘记。。。[黑线][汗]~0~0~0~360安全浏览器~20160511~0~1~1
1775442525~潘小淇-每天都要fighting~我在【小红书】，发现全世界的好东西 。应用详情~0~0~0~小红书_red~20160511~0~1~1
5627748491~辽宁工大招生就业办官微~【招聘】国家电网公司2016年度最后一次校园招聘  国家电网公司2016年度最后一次校园招聘~0~0~0~荣耀7 世界有点不同~20160511~0~1~1
2072589917~蒜蓉妹妹eomo~我亲妈和亲二姨在我晚餐后发给了我同一张图，果然是我的亲人。。。。看了两遍，现在超想吐[生病][生病][生病][生病]~0~0~0~荣耀6 Plus~20160511~0~1~1
1835710773~mss珊瑚里的海~keep这么些天，没掉称反而胖两斤，我白运动了，我白少吃了[怒]~0~0~0~小米手机3~20160511~0~1~1
3936169959~Keiga-Atobe~晚上好！~0~0~0~Iphone 5s~20160511~0~1~1
3544880544~大Ban牙CICI~实验室太无聊，得了一种不晒自拍会死的病[斜眼][哈哈]~0~0~0~oppO智能手机~20160511~0~1~1
1948218857~-哼-哼~突然发现，这个世界只要自己开心了，就特么瞬间变得美好了。管它天气如何~~0~0~0~iPhone 6~20160511~0~1~1
3503256310~唯_信仰_阿GEM~是否找个借口继续苟活，或是展翅高飞保持愤怒……我想我知道该怎么做了！加油！~0~0~0~iPhone 6~20160511~0~1~1
3794164884~Paranoia-Xsy~这世界太嘈杂 周边都是假话 .~0~0~0~一个有毒的iphone 6~20160511~0~1~1
3581689777~小辉灰2010~心中藏之，何日忘之？~0~0~0~iPhone 6s plus~20160511~0~1~1
2201156743~z小阿娇~装修是件头疼的事。[失望]~0~0~0~iPhone 6s plus~20160511~0~1~1
3566039260~王思娣~忍耐，也是一件美好的事，但前提是你有非常清晰的未来版图，你知道忍耐这一段后，会有什么等着你，你愿意为此暂时收起自己的羽毛~0~0~0~iPhone 5s~20160511~0~1~1
5024921450~苏苏苏subaby~哎....~0~0~0~OPPO智能手机~20160511~0~1~1
5101045119~阿宇Queen~敢爱也敢恨[微笑] 阜新·平安西部街区~0~0~0~荣耀畅玩5X~20160511~0~1~1
1837035211~上善若水1837035211~罪恶！[甜筒][甜筒][甜筒][冰淇凌][冰淇凌][冰淇凌]??????~0~0~0~飞飞的iPhone~20160511~0~1~1
2480767980~乐观范菇凉盖~弄了一上午，弄的头直疼，不过终于弄好了，店铺也装修的美美哒，亲们来看看怎么样…关注有惊喜~0~0~0~iPhone 6 Plus~20160511~0~1~1
2549308211~lawyer_张丽颖~写完89个被告人的起诉状，把第一次网上买到下铺的车票改签，路上给自己买点好吃的[笑cry][笑cry][笑cry] 阜新·辽宁万策律师事务所~0~0~0~iPhone 6s plus~20160511~0~1~1
3939587503~王小雪wx~哈哈哈，看小岳岳的贱贱样。中午来推喜剧。《深井食堂》小岳岳携手肖旭等人上演爆笑喜剧。腾讯刚上，我们已有全集了[强]??不用开会员～带上小红包[钱]来找我~0~0~0~iPhone 6 Plus~20160511~0~1~1
5087071838~AnAn鱼haruka~菊花签了lz硕 总觉得这是怕大棒不在了没人给他捞钱啊~0~0~0~红米note 2~20160511~0~1~1
5585438079~荷柏园-莎莎~代理补货   进账[3][8][8][1]~0~0~0~iphone 6s Plus(玫瑰金)~20160511~0~1~1
2645848493~_颜颜颜小姐~这么多年 我说的话 不用我在说第二遍 答应我的事就一定会做到  这就是差距~0~0~0~小米手机~20160511~0~1~1
2549308211~lawyer_张丽颖~写完89个被告人的起诉状，把第一次网上买到下铺的车票改签，路上给自己买点好吃的[笑cry][笑cry][笑cry] 阜新·辽宁万策律师事务所~0~0~0~iPhone 6s plus~20160511~0~1~1
1751595871~岁月是一捧流砂~第81条讲的好有道理！！就是被带蠢的~~~ 【非官方】爱上灰白的100条~0~0~0~哔哩哔哩~20160511~0~1~1
3005024957~小月亮supermoon~我家先生去上夜班了，我俩好久没分开过了，听着外面的风声为啥有点难过呢……~0~0~0~三星GALAXY A~20160511~0~1~1
2417981925~i安宝~药丸 越晚越饿 ??~0~0~0~iPhone 6 Plus~20160511~0~1~1
5585438079~荷柏园-莎莎~小荷怎么拍都美    我最爱的小荷~0~0~0~iPhone 6s plus(玫瑰金)~20160511~0~1~1
2145650787~老微笑~公司登山活动，同事笑说我像专业导游。今天一看照片，诶呦喂，看咱这装备，还真有那么点意思。来来，咱团的跟上啊！~0~0~0~iPhone 6s~20160511~0~1~1
2951558805~南方的太阳1001~当年，宋美龄喜欢法国梧桐，蒋介石就在南京种满了梧桐树。爱一个人，倾一座城！ 我就想问问当年是谁的老婆这么喜欢柳树毛子？？ 阜新·二道河子蒙古族乡~0~0~0~三星 GALAXY S5~20160511~0~1~1
2692618435~段子手小剑~分享图片~0~0~0~iPhone~20160511~0~1~1
5141105352~我是一根小雪糕~生活是用来享受的。~0~0~0~宋仲基送的iPhone 6s Plus~20160511~0~1~1
1943116605~L小宇特洛夫斯基~那年青春，我们正好！其实挺遗憾的，我的青春我没有敢大胆的谈恋爱，喜欢谁！因为胆子小，怕耽误学习，大了，又怕受伤害总是有所保留！以后如果有了孩子，我会告诉他，别瞎了青春！~0~0~0~iPhone 5s~20160511~0~1~1
2822365927~今年买个猴~与其抱怨制度，不如多做些事情充实生活，反感奴性学习，奴性工作[生病]~0~0~0~iPhone 6s~20160511~0~1~1
3899519563~simple艾新~这坡起太难了，[泪][泪]~0~0~0~OPPO智能手机~20160511~0~1~1
3532474562~AmberMonz~遇见丁日我会做拍照发空间朋友圈炫耀那么俗的事？？？不好意思直接拿麻袋装回家[微笑]~0~0~0~微博 weibo.com~20160511~0~1~1
3721621242~小羽花色浪漫~本人特别愿意开会，每次开完会都会学习一两天~解释为我是一只喜欢被鞭打的小马驹~0~0~0~vivo X5Pro~20160511~0~1~1
3174560485~巴黎滴印象~呆了一下午~眼睛都直了~ 阜新·中苑街区~0~0~0~vivo智能手机~20160511~0~1~1
3508793064~丶尛尛药童~[汗]每次周末有正事的时候 必然赶上一个班~0~0~0~iphone 6s Plus~20160511~0~1~1
1902719655~独一无二的金希澈~春天来了~0~0~0~iPhone 6s~20160511~0~1~1
5111831993~王煜雯_YUWEN~如烟-五月天我坐在床前 看着指尖已经如烟~0~0~0~iphone 6 plus~20160511~0~1~1
2176284915~爱吃巧克力的蜡笔小新_~用心良苦要不要[心]~0~0~0~iPhone 6~20160511~0~1~1
3858415252~王威WillWong~谓己何求~0~0~0~360安全浏览器~20160511~0~1~1
1804013355~崽崽玖块带回家~签到啦[甩甩手] 阜新·百货商场~0~0~0~iphone 6s~20160511~0~1~1
3508793064~丶尛尛药童~[汗]每次周末有正事的时候 必然赶上一个班~0~0~0~iphone 6s Plus~20160511~0~1~1
3881725382~呆瓜小木LIN~累的想哭 阜新·平安乡~0~0~0~OPPO智能手机~20160511~0~1~1
3203788407~_糖糖先生_~tired 我想吃咸鸭蛋黄儿[悲伤][悲伤][悲伤][悲伤]~0~0~1~荣耀3x畅玩版~20160511~0~1~1
5041753142~流桐520~会遭雷劈吗？[闭嘴][闭嘴] 阜新·华东街区~0~0~0~iphone 6s~20160511~0~1~1
3294714192~孙晓东super~从前车马太慢，一生只够爱一人~0~0~0~iPhone 6~20160511~0~1~1
3858415252~王威WillWong~谓己何求~0~0~0~360安全浏览器~20160511~0~1~1
2715007173~菸草香~吹呀吹呀～我的骄傲放纵～~0~0~0~iPhone 6s plus~20160511~0~1~1
3579700993~Ms_雪小姐~你怎么连我的梦也不放过...~0~0~0~iPad mini~20160511~0~1~1
2998942847~杰杰高歌~[酷][酷][酷][酷]最近关注我的还都是海贼王粉丝呢[思考][思考][思考][思考]~0~0~0~iPhone 6 Plus~20160511~0~1~1
1827634553~Am_小暴风~我首页的好友们  能告诉我是谁把这个我爱喵星人刷到了好友热搜吗  你说出来  然后我们互相取关  好吗[微笑]~0~0~0~小栗子的iPhone 6 Plus~20160511~0~1~1
2715007173~菸草香~吹呀吹呀～我的骄傲放纵～~1~0~0~iPhone 6s plus~20160511~0~1~1
5584452980~颜青gg~[心]~0~0~0~金立智能手机~20160511~0~1~1
1752577201~AS_小女子无才o绿知了~我在【小红书】，发现全世界的好东西 。应用详情~0~0~0~小红书_red~20160511~0~1~1
3501348797~大小姐L李~跟有家室得人出来吃饭就是不一样，像我这种一人吃饱没人饿，人家就还的记得男盆友得那句“他妈的快点回来，劳资要饿死了”得亲昵呼唤带饭回去，我，嗯呢，单身真好[微笑]。 阜新·辽宁工程技术大学北校区~1~0~0~vivo智能手机~20160511~0~1~1
2086059521~雷昕澍-~怎样解读事情，体现了观者的性格。~0~0~0~iphone 5s~20160511~0~1~1
1423431191~游着乐着~一千二百米蛙+五公里跑步机！大汗淋漓，爽爽的！[微笑]今天第五餐，全部是婆婆给准备的。就连餐后的水果和核桃都准备了好多！多个妈真是幸福[可爱]请问，核桃仁儿哪位亲有好吃的做法呢？！不加工一下，全家都不爱吃啊！~0~0~0~中国移动-三星GalaxyNote3~20160511~0~1~1
2685655787~TIAN__S~人别太把自己当回事，也别太不把自己当回事[笑cry][笑cry][笑cry]~0~0~0~iPhone 6s~20160511~0~1~1
5172765324~happy嘟嘟嘴巴~我的乐动力成绩单~0~0~0~乐动力~20160511~0~1~1
5087071838~AnAn鱼haruka~菊花签了lz硕 总觉得这是怕大棒不在了没人给他捞钱啊~0~0~0~红米note 2~20160511~0~1~1
2052827354~起司司o~感觉黑暗料理界又冉冉升起了一颗星星。[doge][喵喵]~0~0~0~微博 weibo.com~20160511~0~1~1
2969118647~關小N-A~刚陪小旺学习回来，他上课和老师互动的时候，我在后面卖呆呢！ 阜新·细河区~0~0~0~iPhone 6~20160511~0~1~1
1931610995~我是-星~好想回沈阳生活…哎……有些事情怎能感同身受啊…~0~0~0~微博 weibo.com~20160511~0~1~1
2853300860~白甜甜不爱吃糖~民族乐器一样有魅力～《因为爱情》好听哭了！！！二胡、琵琶版《因为爱情》 演奏：陈军、刘珂~0~0~0~iPhone 6~20160511~0~1~1
2725843145~好多晴~“ 长大了也许就是学会了把亲情放在第一位 友情放在第二位 爱情放在够不着的位置 学会了不和父母顶嘴 学会了维护友谊让步 学会了不想着依赖别人 做好自己 让别人依赖你 学会了认清自己 不把头扬的很高 也不拿眼睛盯着别人的脚 ”~0~0~0~iPhone 5s~20160511~0~1~1
1695281874~呱呱一家的博客~带着小呱画蓝胖子[抢到啦] 阜新·细河区~0~0~0~荣耀6 Plus~20160511~0~1~1
3608226563~Huang大贝~小包总杨烁深情献声 《欢乐颂》曝光《你我》MV 小包总杨烁深情献声 《欢乐颂》曝光《你我》MV~0~0~0~分享按钮~20160511~0~1~1
3478801757~天高云淡757~心存容忍，则无可恼之事；心存善良，则无可恨之人；心若纯真，世间来莲花一束。~0~0~0~微博 weibo.com~20160511~0~1~1
2692992623~爱睡觉的小奶油~上火就是瞬间冒出来个大包[闭眼][闭眼][闭眼]~0~0~0~iphone 6s~20160511~0~1~1
3609010884~董懂karida~我只能说顺其自然，这段感情我尽力。。~0~0~0~小米手机2s~20160511~0~1~1
1938666593~飞月369~权威人士解读经济现状 中国人将不再全民炒股-搜狐财经 权威人士解读经济现状 中国人将不再全民炒股~0~0~0~百度分享~20160511~0~1~1
3698536222~ReminiscentX~我分享了一直播:姜妍二胖正在直播~0~0~0~iphone 6 plus~20160511~0~1~1
3211058203~路嬷嬷~同病相爱也是福气[微风]~1~0~0~iPhone 6s~20160511~0~1~1
2805140155~啊啊咿咿哦哦~和让你舒服的人在一起，这样才会彼此温暖。~1~0~0~阳光明媚的iphone~20160511~0~1~1
3939587503~王小雪wx~[火焰][色][火焰] 【夜间推荐】，[韩国] 《奇妙的美发沙龙》两姐妹合伙开一家美发店，为了招来客人她们决定将裙子拉高点[坏笑] ，露出亵裤，低胸前挤一挤，露出乳房[坏笑] ，任客人抚摸玩弄，为所欲为...~0~0~0~iPhone 6 Plus~20160511~0~1~1
2044138292~第35只晨天真~咿咿咿别下雨呀明天还想去看球赛，咿咿咿周杰伦你现在都这么会撩了嘛~反正还能再爱你一万年[亲亲] 阜新·东苑街区~0~0~0~纤薄王者X5Max~20160511~0~1~1
2264243573~我姓张张广雪的张~哈哈尤克里里and吉他 阜新·细河区~0~0~0~iPhone 6s~20160511~0~1~1
3939587503~王小雪wx~我杰锅演唱会，必须看起[憨笑][憨笑] 【张杰洛杉矶演唱会】~0~0~0~iPhone 6 Plus~20160511~0~1~1
2926993247~筱筱筱筱筱筱凝~管它圣殿与深渊 .~0~0~0~  小孤单的三星galaxy Note3~20160511~0~1~1
3604451915~荷声-~??~0~0~0~iphone 6s~20160511~0~1~1
3215429587~兔子不二的小宇宙~大连，这个让我回忆也让我心疼的城市。~0~0~0~iPhone 6~20160511~0~1~1
2561797835~钮扣丁sun~我发表了头条文章:《图文不符》 图文不符~0~0~0~huawEi mate 8~20160511~0~1~1
2743836765~Dream来日方长__~在我们的生命中，只需做我们自己，喜欢你的人自然喜欢你，不喜欢的人就让他在那里吧，我们不要怨恨，不要沮丧，不要恐惧，接纳一切的发生，从此，人生云淡风轻，在懂你的人群中散步，尽享喜悦......~0~0~0~魅蓝 metal~20160511~0~1~1
5013687421~我是代志超~我 特 么 的 怎 么 这 么 烦 一 天 一 会 放 松 的 时 间 都 没 有 阜新·东苑街区~0~0~0~万人迷OPPO R7~20160511~0~1~1
5255732185~余淮__~好吧睡觉 秒拍视频 .~0~0~0~vivo智能手机~20160511~0~1~1
2236554852~HXINYAN晏~吃了个鞋垫[偷笑]~0~0~0~IPHONe 6~20160511~0~1~1
5064501133~心岛未晴kakao~呼呼呼呼呼呼，呼啦啦呼啦啦，准备起飞[拜拜] 阜新·华东街区~0~0~0~iPhone 6~20160511~0~1~1
1302048993~繆斯的窥视~物业也没有绝对的错，如果谁都可以开车进小区，肯定会有好多乱停车的，这后果大家都应该知道，整个小区不得乱套了 《乡爱》演员强行开车撞杆进小区 找人平事连说脏话~0~0~0~三星GALAXY Note 4~20160511~0~1~1
2100585041~TAEYANG的微笑~[嘻嘻]~0~0~0~iPHONE 6~20160511~0~1~1
5271377445~七濑夫人~幸福的人生 啊 就是这个样子~0~0~0~红米2~20160511~0~1~1
1784333791~过海的蓝鲸~啊啊啊啊啊啊啊啊啊啊啊啊[抓狂]~0~0~0~三星Galaxy note IIi~20160511~0~1~1
3792812624~崔小迪儿~这么咳嗽还偷吃糖，自制力在哪里[伤心]~0~0~0~vivo X5pro~20160511~0~1~1
1910755787~董小姐_六月要去看GD了~每个人都是单独的个体，走在荒野，也能自成一色。好的相遇，不是人和人的相遇，而是孤独和孤独的相遇，交错出来的珍惜。~0~0~0~董小姐的iPhone 6~20160511~0~1~1
2778057321~李尼玛是男神经~离去北京的日子越来越近了，但是我还是什么都不会，看了一天的英文网站，什么都看不懂，想死的心都有了！想当初为什么要上研究生？！！！[泪][泪][泪] 阜新·辽宁工程技术大学北校区~0~0~0~魅蓝 metal~20160511~0~1~1
1820750735~立本帝LosVINO~分享 徐小薇  轨迹-徐小薇~0~0~0~微博 weibo.com~20160511~0~1~1
3939048219~王凯不光头~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160511~0~1~1
3640410893~poppyxxiao~好吃到没朋友[转发]~0~0~0~iphone 6 Plus~20160511~0~1~1
3633661851~劉卓溪~《异地恋》爱情在梦想面前是渺小的，为了前程我们可能会放弃很多；我们往往总是在最不确定的年纪，遇到了最想照顾的人，奈也要珍惜当前！异地恋不容易，共同的经历不要轻易言弃， 彼此相互鼓励，经过了磨砺，爱情更美丽！[心] 秒拍视频~0~0~0~分享按钮~20160511~0~1~1
5703444455~彰武检察~彰武检察?· 生活百科 ‖?为什么要在晚上11点前睡觉？真相在这里 彰武检察 · 生活百科 ‖ 为什么要在晚上11点前睡觉？真相在这里~0~0~0~iOS~20160511~0~1~1
5703444455~彰武检察~彰武检察?· 法律讲堂 ‖?群成员传播淫秽物品，群主获刑六个月，冤吗？ 彰武检察 · 法律讲堂 ‖ 群成员传播淫秽物品，群主获刑六个月，冤吗？~0~0~0~iOS~20160511~0~1~1
5703444455~彰武检察~彰武检察?· 检察百科?‖?曲新久：实名举报，应得到全方位保护 彰武检察 · 检察百科 ‖ 曲新久：实名举报，应得到全方位保护~0~0~0~iOS~20160511~0~1~1
1935292340~我是賀姑娘~晚上切的尖椒，到现在[手掌]还是辣辣辣，热辣辣[被电]~0~0~0~no.1贺姑娘iPhone~20160511~0~1~1
3266285762~啊黑黑黑的大白婷~真的不能对别人的期望超过对自己的期望[囧]~0~0~0~vivo智能手机~20160511~0~1~1
3148602872~Hey-Cheri~你说的不讨厌，我就当是喜欢啦！~0~0~0~iPhone 6s~20160511~0~1~1
1932075513~_大草莓_~~0~0~0~iphone 6 Plus~20160511~1~1~1
3518310964~子维baby~明白梦想??~0~0~0~三星android智能手机~20160511~1~1~1
3804979288~waITdeng等~蛋疼很可怕，都别随便乱说了[哈哈]??~0~0~0~vivO XShot~20160511~1~1~1
5603154565~022零下七度~~0~0~0~华为Ascend Mate7~20160511~1~1~1
5146271151~会说话的小蜗蜗~他什么也不懂，但他只和你一起，守候着你??~0~0~0~iPhone 5s~20160511~1~1~1
5281895166~慧声慧色er~~0~0~0~oPPO R7s~20160511~1~1~1
5281895166~慧声慧色er~~0~0~0~oPPO R7s~20160511~1~1~1
5281895166~慧声慧色er~~0~0~0~oPPO R7s~20160511~1~1~1
5281895166~慧声慧色er~~0~0~0~oPPO R7s~20160511~1~1~1
2686945243~我真的不是秦扬~胡子刮完整个人年轻了十岁！[衰]??~0~0~0~~20160511~1~1~1
5913732228~楼上的吉他手碍~原来用了美宝莲好气色唇露魅力有这么大啊！??~0~0~0~微博 weibo.com~20160511~1~1~1
1263807737~庭前花非花~在酒吧里和赵启平看喜羊羊[笑cry][笑cry][笑cry]??~0~0~0~Android~20160511~1~1~1
1263807737~庭前花非花~有福利[哆啦a梦微笑][哆啦A梦微笑][哆啦a梦微笑]??~0~0~0~Android~20160511~1~1~1
5528943551~左撇子_巧娜~哈哈哈哈哈哈哈涨粉还是掉粉[偷笑][偷笑][偷笑]??~0~0~0~贝筱贝vivo X6d~20160511~1~1~1
2156741317~禾赏味~昙花一现，一千年??~0~0~0~手机微博触屏版~20160511~1~1~1
1263807737~庭前花非花~在酒吧里和赵启平看喜羊羊[笑cry][笑cry][笑cry]??~0~0~0~Android~20160511~1~1~1
2651192661~楠楠_泰萌~[泪][泪]心疼 //~0~1~0~iPhone 5s~20160511~1~1~1
1232980300~远方小米的船~很多时候，我的患者问我，哪家药店的药更好一点，我只能回答，我不知道，我只敢保证我们医院的药物肯定是货真价实的，其它，谁又能知道呢？??~0~0~0~万人迷OPPO R7~20160511~1~1~1
1943421457~miSAKi_默默攒Rp~帮转??~0~0~0~荣耀7 世界有点不同~20160511~1~1~1
3822363692~我最怀念夏天~等着上//~0~0~0~三星android智能手机~20160511~1~1~1
3213702362~欣蕊思密达~昨天刚从33家买了两套衣服 还没发货呢[可爱]比较期待[爱你]~0~0~0~够快才畅快vivo X6~20160511~1~1~1
2739398005~卢3er~哈哈哈哈哈哈哈??~0~0~0~iPhone 6s~20160511~1~1~1
1394795041~爱淳爷们儿~~0~0~0~小米手机3~20160511~1~1~1
3795759830~joyce的漫时光~[祈祷][祈祷][祈祷]??~0~0~0~iphone 6 plus~20160511~1~1~1
3644223410~眺望一个人的海天~早安??~0~0~0~小米手机4~20160511~1~1~1
2274784502~吃不吃药都是萌萌哒听暖~医院赶紧起诉啊 //~0~0~0~iphone 6 Plus~20160511~1~1~1
1505565967~爱吃鸡腿的虎萌萌~我太手残了~0~0~0~iPhone 6~20160511~1~1~1
3800858007~m李ran冉~[开心]??~0~0~0~iPhone 6s~20160511~1~1~1
2100585041~taEYAng的微笑~这个图片多次看过，但是依然看哭了??~0~0~0~iPhONE 6~20160511~1~1~1
5307293453~铁马冰河入梦来bjj~应该不是彭湃吧，好在意??~0~0~0~360安全浏览器~20160511~1~1~1
3800858007~m李ran冉~[开心]??~1~0~0~iPhone 6s~20160511~1~1~1
2866755880~代小丸子~根本起不来??~0~0~0~iPhone 5s~20160511~1~1~1
3916606004~常中秋~[鼓掌][鼓掌]沈阳来访可好？？[haha]~0~0~0~vivo智能手机~20160511~1~1~1
2447189051~主唱大人家的一只猫~我[拜拜]??~0~0~0~Android~20160511~1~1~1
1835710773~mss珊瑚里的海~有空干点正事，不要翻经典！??~0~0~0~小米手机3~20160511~1~1~1
3523573915~crAYOn_gdj~~0~0~0~康棒Android~20160511~1~1~1
5175515825~郭喵喵啊哈~皮卡 皮卡～皮～[亲亲][亲亲]??~0~0~0~微博运动~20160511~1~1~1
2649491925~妮子咚哩个呛~[笑cry]实力的二货~0~0~0~iPhone 5s~20160511~1~1~1
2883061924~欣爷腿长一米七~画风清奇??~0~0~0~万人迷OPPO r7~20160511~1~1~1
1700873030~大海里的我~深虐……??~0~0~0~iPhone 6~20160511~1~1~1
5141194111~sy__Lifnt~~0~0~0~明星势力榜~20160511~1~1~1
5893023864~文狒狒屮~喜欢美宝莲好气色唇露，超方便??~0~0~0~搜狗高速浏览器~20160511~1~1~1
2820743441~一颗炸菜~没错??~0~0~0~iPad mini~20160511~1~1~1
5141194111~sy__Lifnt~用手机网页不行吗？[疑问][打脸]??~0~0~0~ ?? ?三星Galaxy note3~20160511~1~1~1
1838826723~沈奇辉~有安全带束缚和没安全带舒服??~0~0~0~iPhone 6~20160511~1~1~1
2649491925~妮子咚哩个呛~[笑cry]实力的二货~0~0~0~iPhone 5s~20160511~1~1~1
2883061924~欣爷腿长一米七~画风清奇??~0~0~0~万人迷OPPO r7~20160511~1~1~1
3537393714~翰翰的大眼影~~0~0~0~微博 weibo.com~20160511~1~1~1
1784714983~无处安身的灵魂_~香菇不服 //~0~0~0~iPhone 5s~20160511~1~1~1
2028043943~moderatook~满眼的马脸本尼 //~0~0~0~iphone~20160511~1~1~1
3523573915~crAYOn_gdj~~0~0~0~康棒Android~20160511~1~1~1
5766339291~鹿晗投票吧~~9~7~1~Android~20160511~1~1~1
2820743441~一颗炸菜~没错??~0~0~0~iPad mini~20160511~1~1~1
2408710013~齊小驢91~撕逼的那些粉丝为什么不去救场  //~0~0~0~iphone 6s~20160511~1~1~1
2117539525~叫我赵温暖~[强]??~0~0~0~iPhone 6s~20160511~1~1~1
2117539525~叫我赵温暖~术业有专攻啊！[强]??~0~0~0~iPhone 6s~20160511~1~1~1
5873954918~安安哒鲸鱼~~0~0~0~三星Galaxy Note Ii~20160511~1~1~1
3537393714~翰翰的大眼影~~0~0~0~微博 weibo.com~20160511~1~1~1
1692010812~宅在家的张小绵~服！哈 哈哈哈??~0~0~0~微博 weibo.com~20160511~1~1~1
1864229891~金刚大馒头~那些让自己牵动情绪的事物，如果值得，要坚持，如果不值得，应该尽早放下～ 人生短暂，已经没有时间再在无意义的事物上耗费时间了！谁的人生都不可能完美～??~0~0~0~馒头君的iPhone 6 Plus~20160511~1~1~1
3163780091~不管怎样我也比你过得开心~图44444??~0~0~0~iphone 6 Plus~20160511~1~1~1
2718787852~叫我_番茄酱~以后就喝这个了[doge]??~0~0~0~权志龙lP的iphone 6~20160511~1~1~1
1870342923~活的没了自我~[doge]我莱真酷//~0~0~0~微博 weibo.com~20160511~1~1~1
1876685217~巨蟹姑娘的小情绪~不得不说，农夫最近逼格越来越高、??~0~0~0~360安全浏览器~20160511~1~1~1
1700109274~林家卓妹妹_因你而在~零度的亲吻[doge] //~0~0~0~iPhone 5s~20160511~1~1~1
1943116605~l小宇特洛夫斯基~我居然会唱??~0~0~0~iPhone 5s~20160511~1~1~1
2240467133~卢花妹妹-~梦想要有，万一实现了呢[doge]//~0~0~0~海贼王的三星Galaxy~20160511~1~1~1
3195023017~想做个被宠坏的少女~鹿晗鹿晗鹿晗最美…小岳岳那张逗死我了??~0~0~0~vivo X710L~20160511~1~1~1
5448088082~律楠_Ms~太逗了??~0~0~0~三星GALAXY A~20160511~1~1~1
1771972745~粥粥爱喝周~[鼓掌][鼓掌]??~0~0~0~~20160511~1~1~1
3163629624~叫自己名字特别特别别扭~厮打型[doge]??~0~0~0~红米note 2~20160511~1~1~1
3956282194~梁小仟丶~这。。。 查看图片 //~1~0~0~三星Galaxy SIii~20160511~1~1~1
1964206345~阜蒙县公安局~平安辽宁获奖啦！[给力]安全的理念，平凡的坚守，指尖的奋斗，心里的感动！??~0~0~0~360安全浏览器~20160511~1~1~1
1700109274~林家卓妹妹_因你而在~大爷们你的耳朵有问题！??~0~0~0~iphone 5s~20160511~1~1~1
1299437391~大妹砸啊~没有一点防备 //~0~0~0~iPhone 5s~20160511~1~1~1
2823188760~凌果一~祝福//~0~0~0~微博 weibo.com~20160511~1~1~1
3163780091~不管怎样我也比你过得开心~~0~0~0~iPhone 6 plus~20160511~1~1~1
5141194111~sy__Lifnt~~0~0~0~ ?? ?三星Galaxy note3~20160511~1~1~1
2061400640~草莓挖个洞_~姨妈我已下单 ~0~0~0~iPhone 6 plus~20160511~1~1~1
5141194111~sy__Lifnt~超级简单，投投投[噢耶]//~0~0~0~ ?? ?三星GAlaxY note3~20160511~1~1~1
5842325897~canzyangelababy~哈哈哈哈哈～^_^??~0~0~0~iphonE 6s~20160511~1~1~1
1263807737~庭前花非花~[哆啦a梦微笑]/~0~0~0~360安全浏览器~20160511~1~1~1
2619788915~椎名_Ringo~甜啊~~//~0~0~0~三星GALAxy a~20160511~1~1~1
2670964897~你真能逗我笑hhh~难过 //~0~0~0~iPad mini4~20160511~1~1~1
2806134535~m小逆~看着有种诡异的魅感[笑cry][笑cry][笑cry]??~0~0~0~红米Note 3~20160511~1~1~1
2583415924~越来越幸运的苗大人~有机会去一下??~0~0~0~360安全浏览器~20160511~1~1~1
1968901463~大胖丫春儿~~0~0~0~微博 weibo.com~20160511~1~1~1
2857936482~漂泊422~~0~0~0~微博 weibo.com~20160511~1~1~1
5187776051~梁半仙儿思密达~好好对待你的宠物，因为他不止是你的宠物还是你的朋友，他忠诚于你，不会背叛你。??~0~0~0~iPhone 5s~20160511~1~1~1
1774778387~orange桃花~~0~0~0~微博 weibo.com~20160511~1~1~1
1876685217~巨蟹姑娘的小情绪~权老板的表情 越来越是个迷了[doge]//~0~0~0~360安全浏览器~20160511~1~1~1
1995847221~外星牛牛~~0~0~0~微博 weibo.com~20160511~1~1~1
1876685217~巨蟹姑娘的小情绪~我也不知道为什么 突然想转发一下??~0~0~0~360安全浏览器~20160511~1~1~1
5062260396~趙思宇宇宇宇~这表情这身段我给满分//~0~0~0~魅族 mx4~20160511~1~1~1
2408022857~乳酸钠骆驼巫注射液~先马着，不知道有没有延迟??~0~0~0~android~20160511~1~1~1
1909816807~有爱的大小宝~好好努力，时光定不会负你。??~0~0~1~iphone 6s~20160511~1~1~1
2630547861~刘晨小时候可牛逼了~~0~0~0~iPhone 6 Plus~20160511~1~1~1
2798876393~小酸奶的大酸奶~哈哈哈 查看图片??~0~0~0~包亦凡送的iphone~20160511~1~1~1
2427910997~尘世凡间一缕青烟~~0~0~0~微博 weibo.com~20160511~1~1~1
3943202195~吴磊嫁我~[爱心]???~0~0~0~吴磊迷妹的iPhone 5s~20160511~1~1~1
2427910997~尘世凡间一缕青烟~~0~0~0~微博 weibo.com~20160511~1~1~1
2094462663~scC_Lars~i am most looking forward to iS AlSo the most happy thing, is put on the Most beautiful wedding dress for you, let you become my most beautiful bride.??~0~0~0~三星android智能手机~20160511~1~1~1
1285653400~momo-宁-~外婆健康//~0~0~0~三星Galaxy notE iiI~20160511~1~1~1
5062260396~趙思宇宇宇宇~哈哈，就是我//~0~0~0~魅族 MX4~20160511~1~1~1
1978728407~高小猫就是月亮女神~一本正经的胡说八道[汗]??~0~0~0~iphone 6~20160511~1~1~1
2942305740~周小柿子_~我觉得好像是我亲姐??~0~0~0~Android~20160511~1~1~1
5109421082~喜欢尼没到理~已经准备好～??~0~0~0~华为Ascend手机~20160511~1~1~1
2683010891~joan-q0909~敲可爱，请送我这样一个会吐丝的腿部挂件[可怜][可怜]//~0~0~0~微博 weibo.com~20160511~1~1~1
2156741317~禾赏味~哈哈哈哈哈??~0~0~0~手机微博触屏版~20160511~1~1~1
2348978821~抱着大枕头~~0~0~0~小米手机~20160511~1~1~1
2156741317~禾赏味~哈哈哈哈哈??~0~0~0~手机微博触屏版~20160511~1~1~1
2403304784~荢宙尒姐喵不二的水果硬糖~[哈哈][哈哈][鼓掌]??~0~0~0~iphone 6s~20160511~1~1~1
3313634841~暖暖环游世界兑换码微博~过过过??~0~0~0~iPhone 6 Plus~20160511~1~1~1
1394795041~爱淳爷们儿~~0~0~0~小米手机3~20160511~1~1~1
3137310045~正经里带二点不正经~→_→??~0~0~0~不正经的iPhone 6~20160511~1~1~1
1750371091~lynyoyo~[强壮][强壮][强壮]??~0~0~0~kd's iphone 6~20160511~1~1~1
1750371091~lynyoyo~还有我杜[心]??~0~0~0~KD's iphone 6~20160511~1~1~1
2116206685~欧阳杏鲍菇~评论太精彩[doge]??~0~0~0~纤薄王者x5max~20160511~1~1~1
3240378167~屈小胆的幸福生活~~0~0~0~微博 weibo.com~20160511~1~1~1
2104818263~黄小幺_~~0~0~0~微博 weibo.com~20160511~1~1~1
2323468353~sandy0322_yu~~0~0~0~微博 weibo.com~20160511~1~1~1
1836708823~苑子de自留地儿~爱，加油[左上](^ω^)[右上]！//~0~0~0~三星 Galaxy S7 edge~20160511~1~1~1
1914224241~忘记月亮的时间~~0~0~0~微博 weibo.com~20160511~1~1~1
1836600821~w_小_昊~过 //~0~0~0~iPhone 5s~20160511~1~1~1
3349157502~double兔酱_~带我骑马啊啊啊??~0~0~0~360安全浏览器~20160511~1~1~1
3654901244~酸奶拌柠檬儿~有没有一起的[偷笑]??~0~0~0~iPhone 6~20160511~1~1~1
2894876023~-queen狮享者~骗人的 吧??~0~0~0~微博 weibo.com~20160511~1~1~1
5160469073~梦梦--Ly~好尴尬呀……[微风]??~0~0~0~iPhone 6s~20160511~1~1~1
1369756267~独牧天涯~真好，没有被遗弃，家人带着逃跑//~0~0~0~微博 weibo.com~20160511~1~1~1
2722697471~misszhang张馨予全国二级李娇~[芦苇]不要让但是毁了你的一切??~0~0~0~iphone 6s Plus~20160511~1~1~1
3121884105~绿藻鲨鱼Spider~我和一松的手好像（掌纹）??~0~0~0~苏格兰折耳AndroiD~20160511~1~1~1
1838534283~炒股壹族~再来一次运动，你们这些乱说的家伙都得被整死，跑掉的算你走运，留下的绝不放过，中国的土壤，老毛随时都会再次投胎。 //~0~0~0~360安全浏览器~20160511~1~1~1
2753484243~wxm默默~哈！小岳岳！//~0~0~0~中国移动-三星galaxyNote3~20160511~1~1~1
2167051741~mhy1815~先转后看??~0~0~0~360安全浏览器~20160511~1~1~1
3145630390~长安汽车阜新鹏跃4s店~~0~0~0~360安全浏览器~20160511~1~1~1
2032981471~_刘xiao囡~排骨那个[馋嘴] //~0~0~0~iPhone 6~20160511~1~1~1
1863619622~melina喵~恩??~0~0~0~微博 weibo.com~20160511~1~1~1
3121884105~绿藻鲨鱼Spider~衣服上的也变成了特殊的logo[爱你]//~0~0~0~苏格兰折耳android~20160511~1~1~1
2942305740~周小柿子_~不需要别人关注我的生活 也无需太多人评价[微风]//~0~0~0~Android~20160511~1~1~1
2753484243~wxm默默~哈！小岳岳！//~0~0~0~中国移动-三星galaxyNote3~20160511~1~1~1
2167051741~mhy1815~先转后看??~0~0~0~360安全浏览器~20160511~1~1~1
2909315237~not-here~逗死我了//~0~0~0~Android~20160511~1~1~1
3121884105~绿藻鲨鱼Spider~这两个人是天使么！！??~0~0~0~苏格兰折耳android~20160511~1~1~1
1934263021~notAfraid丶I~啊啊啊啊啊虐[doge]新系列啊，好温暖！//~0~0~0~荣耀6~20160511~1~1~1
3011632621~ssSSSuperwoman~[爱心]???~0~0~0~iphone 6 PLUS~20160511~1~1~1
3925763921~dx鑫宝贝~我老公已经回来了呢！[傻笑][傻笑][傻笑]~0~0~0~vivo智能手机~20160511~1~1~1
5000757085~征万佑ll~威少这身体素质太牛逼了??~0~0~0~魅族 mx4~20160511~1~1~1
3216914425~佳人霁夜何处来~夭寿了病友要拆屋顶了??~0~0~0~iphone 6s~20160511~1~1~1
2472737090~浪浪就是我~~0~0~0~微博 weibo.com~20160511~1~1~1
3121884105~绿藻鲨鱼Spider~好可爱！??~0~0~0~苏格兰折耳android~20160511~1~1~1
3925763921~dx鑫宝贝~你还在长身体[眼泪]??~0~0~0~vivo智能手机~20160511~1~1~1
2909315237~not-here~逗死我了//~0~0~0~Android~20160511~1~1~1
3163780091~不管怎样我也比你过得开心~我夏！虽然你叫夏！但你一定不能瞎！你要看到我这个充满正能量的念研究生的美丽温柔又大方的爱了你好久好久的学生狗！！！！看到我！了！吗！看不到的话我！！！我就！！！我就再继续给你留言直到你回复我为止！！！我要去写论文了！！！??~0~0~0~iPhone 6 Plus~20160511~1~1~1
2660571971~貝加爾漂流瓶~第四条，太对，身边就有开口三句算是自己的人，满满自私的味道??~0~0~0~三星galaxy nOte iiI~20160511~1~1~1
1786749895~我的青春-周杰伦~视频什么时候能有？??~0~0~0~360安全浏览器~20160511~1~1~1
3517019800~_喵飘飘~[心]超级喜欢的一家??~0~0~0~iPhone 6 Plus~20160511~1~1~1
1234821835~滴水成猪~马??~0~0~0~三星Galaxy Note ii~20160511~1~1~1
2938245025~差不多_爱情~祝大哥玩的开心??~0~0~0~iPhone 6~20160511~1~1~1
1932075513~_大草莓_~转转转??~0~0~0~iPhone 6 Plus~20160511~1~1~1
1234821835~滴水成猪~~0~0~0~三星galaxy Note II~20160511~1~1~1
5097067933~砀山交警在线~合肥地铁三号线??~0~0~0~微博 weibo.com~20160511~1~1~1
3879956652~电台阿七~希望更多的人用领养代替购买??~0~0~0~vivo智能手机~20160511~1~1~1
2938245025~差不多_爱情~宝宝好暖，早点睡[心]??~0~0~0~iphone 6~20160511~1~1~1
2586134090~小闹爱monkey~大概就是看了评论有泪流下来 大概就是一回头再看不见相见的人  //~0~0~0~红米Note 2~20160511~1~1~1
1933046961~胖胖的Mr_miracle~感觉已经看过各种电视剧用上~0~0~0~微博搜索~20160511~1~1~1
3058734541~瘦瘦的i~沈阳也有实体店了。好漂亮的[戒指]??~0~0~0~够快才畅快vivo X6~20160511~1~1~1
2660571971~貝加爾漂流瓶~颜值不达标的脸本身就是大写的“卧槽”[笑cry]//~0~0~0~三星Galaxy NOte iIi~20160511~1~1~1
2120395994~肚子好饿27~好想再看一遍??~0~0~0~iPhone 6 plus~20160511~1~1~1
1648197532~也许想念~我是囧啥也不知道的妹妹，唉啥也不是。笑尿了啊！！！！！！！哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈??~0~0~0~iphone 6~20160511~1~1~1
5107373364~芒果酸奶味的_可爱多~~0~0~0~iPhone 6~20160511~1~1~1
2146945647~泪从指间流过~最好的一切了，敬佩吃货宣言吃的开心~0~0~0~微博 weibo.com~20160511~1~1~1
5065271208~王宇轩轩轩啊_~心脏病快犯了…??~0~0~0~iPhone 6~20160511~1~1~1
1500690301~王梓雯淇~找到对的人[心]//~0~0~0~三星GALAxy a~20160511~1~1~1
1953964351~木木-日免~首先还得有人格魅力??~0~0~0~iPhone 6~20160511~1~1~1
2355409027~土登旺修918~~0~0~0~微博 weibo.com~20160511~1~1~1
1585720162~王润南150~~0~0~0~微博 weibo.com~20160511~1~1~1
2068581093~乖乖猫smile~[激动]内行都熟悉吃货宣言吃的开心，实在是太有道理啦~~~0~0~0~微博 weibo.com~20160511~1~1~1
3819064585~mars艾桦~~0~0~0~360安全浏览器~20160511~1~1~1
1223676387~junJn~~0~0~0~微博 weibo.com~20160511~1~1~1
3523573915~crAYOn_gdj~~0~1~0~康棒Android~20160511~1~1~1
5139475928~cs帅帅啊~~0~0~1~手机微博触屏版~20160511~1~1~1
3803061943~藤藤酱紫~[马头] ，，，//~0~0~0~小米手机4~20160511~1~1~1
1274297527~qiqi啾啾~亲爱滴杨！我要破洞和肥婆[哈哈][亲亲][爱你]~0~0~0~iphone 6~20160511~1~1~1
2163526411~snow零下一度~太酷了??~0~0~0~小米手机4~20160511~1~1~1
2203066183~铁铲小c~~0~0~0~荣耀畅玩5X~20160511~1~1~1
3479894311~天气这么好你在烦什么_tlT~有一点想看嗳??想到~0~0~0~smartisan T1~20160511~1~1~1
3669120620~咕噜小宗~没有郭艾伦[挖鼻]??~0~0~0~魅蓝 note~20160511~1~1~1
1356900914~勺子妞能铺一地~//~0~0~0~微博 weibo.com~20160511~1~1~1
2235045530~一大壶酒~蹭一下??~0~0~0~百度浏览器~20160511~1~1~1
3213055112~芝音之味~怎么领取啊??~0~0~0~乐1s~20160511~1~1~1
3213055112~芝音之味~完美错过//~0~0~0~乐1s~20160511~1~1~1
5040835095~樱桃小丸子9226~我要～～??~0~0~0~iPhone 5s~20160511~1~1~1
2356446595~打伞的鱼6666~狼就是狼，伪装的再好人们也不会把它当成羊！??~0~0~0~红米Note 2~20160511~1~1~1
5061878552~bilibilibang酷叉叉~[开心] //~0~0~0~iphone 6s plus~20160511~1~1~1
3213055112~芝音之味~完美错过//~0~0~0~乐1s~20160511~1~1~1
3865775457~我爱那个小学生~最新官方庆祝库里连庄mvp生涯集锦，球场上的精灵，恭喜库里成为历史上第一个全票通过的mvp！！！??~0~0~0~搜狗高速浏览器~20160511~1~1~1
5134906064~gdcheney爱雪宝~好棒好棒，oppa们会带弟弟一起上天的//~0~0~0~360安全浏览器~20160511~1~1~1
5039767531~圣德太子学吐槽~码??~0~0~0~红米2A~20160511~1~1~1
3503256310~唯_信仰_阿gem~~0~0~0~iPhone 6~20160511~1~1~1
5237933090~暖甜柾国~~1~0~0~kook iPhone 6s Plus~20160511~1~1~1
5040835095~樱桃小丸子9226~要～～～～ //~0~0~0~iPhone 5s~20160511~1~1~1
2390295610~moUTH_xxl~H1z1这主播玩的不错。STEAM大部分老外都会说艹你妈[笑CRY]还有TAiwan No.1。都成梗了 //~0~0~0~iPhone 5s~20160511~1~1~1
2113528841~改个名支持辽宁男篮~没有大侄子和小贺??~0~0~0~纤薄王者x5Max~20160511~1~1~1
3454205422~小莹子爱little_poor~不要豆瓣酱[doge]??~0~0~0~三星android智能手机~20160511~1~1~1
1826484377~哈密瓜和眼镜儿~期待期待??~0~0~0~iPhone 6s~20160511~1~1~1
2173397331~b612的小悟空就是高娃高八两~[微笑][微笑]等我瘦了再说吧 查看图片??~0~0~0~iPhone 5s~20160511~1~1~1
1802670323~阿司匹林M1984~哈哈哈哈哈??~0~0~0~华为Ascend Mate7~20160511~1~1~1
1953964351~木木-日免~这个好 真准  查看图片 //~0~0~0~iphone 6~20160511~1~1~1
3190400374~__Allenx__~没有郭艾伦[泪][泪]~0~0~0~iphone 5s~20160511~1~1~1
1952217633~刘默含~真的有泪点[悲伤][悲伤][悲伤] //~0~0~0~iphone 6~20160511~1~1~1
2608412453~画成千古~这老师后台是有多硬？//~0~0~0~微博 weibo.com~20160511~1~1~1
3229138827~陶小怡啊~彻底爱上蒋欣了[眼泪] [眼泪] [眼泪]??~0~0~0~三星Galaxy NoTE iii~20160511~1~1~1
2099403233~她说说什么~么么哒[好爱哦]??~0~0~0~iPhone 6~20160511~1~1~1
3365955040~金克丝的男朋友~辅警怎么还穿一杠三？??~0~0~0~金克丝的iphone~20160511~1~1~1
1951943190~qie254919760~美美美??~0~0~0~荣耀畅玩4x·快科技~20160511~1~1~1
5156067333~y苑静~我的天！！！??~0~0~0~魅蓝 note2~20160511~1~1~1
5084792495~小小冉--~工大//~0~0~0~华为Ascend手机~20160511~1~1~1
3791787177~上官吟剑~很喜欢??~0~0~0~微博 weibo.com~20160511~1~1~1
2878010784~九天不再哭~第五条??~0~0~0~三星android智能手机~20160511~1~1~1
3903382141~故事_呐~哎~0~0~0~iphone 6~20160511~1~1~1
5060747551~尤风29~满满的都是套路[笑cry][笑cry][笑cry]??~0~0~0~iPhone 5s~20160511~1~1~1
2878010784~九天不再哭~笑//~0~0~0~三星android智能手机~20160511~1~1~1
2413970801~素描旅者-ny~还要有书…那就完美了??~0~0~0~小米手机3~20160511~1~1~1
5100527854~芮宁BaBy~天真，嘛呀，不就是傻吗，我傻吗[思考]??~0~0~0~iphone 6S~20160511~1~1~1
3904489146~贾友彬_110mhurdles~恭喜??~0~0~0~iphone 6s~20160511~1~1~1
2894982567~马马马马-马马琳~~0~0~0~iPhone 6~20160511~1~1~1
2001884422~蕊gRR~偶像??~0~0~0~iPad mini~20160511~1~1~1
1941936171~死啊肥_颜啊得~破学校看着还行啊。[doge][doge] //~0~0~0~iPhone 6 plus~20160511~1~1~1
3141634843~小小晶晶王~当时年幼无知的胖丫??~0~0~0~iPhone 6 Plus~20160511~1~1~1
2690684541~toyota_430~抽我??~0~0~0~华为P8~20160511~1~1~1
3190400374~__Allenx__~罗志祥的正能量[good]??~0~0~0~iPhone 5S~20160511~1~1~1
1356900914~勺子妞能铺一地~萌出血??~0~0~0~微博 weibo.com~20160511~1~1~1
2237839365~李呀么李小雪~~0~0~0~iPhone 6 Plus~20160511~1~1~1
5255732185~余淮__~包括我??~0~0~0~vivo智能手机~20160511~1~1~1
1941936171~死啊肥_颜啊得~破学校看着还行啊。[doge][doge] //~0~0~0~iPhone 6 plus~20160511~1~1~1
3141634843~小小晶晶王~当时年幼无知的胖丫??~0~0~0~iPhone 6 Plus~20160511~1~1~1
2161810733~幸福魏小妖儿~哈哈哈哈哈哈哈哈哈//~0~0~0~三星Galaxy A~20160511~1~1~1
1838534283~炒股壹族~回复~0~0~0~360安全浏览器~20160511~1~1~1
1630758155~太后_Regina~哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//~0~0~0~360安全浏览器~20160511~1~1~1
3578372547~不晓得叫什么name~笑死了！这种游戏也接广告！孩子没钱吃奶粉了？??~0~0~0~360安全浏览器~20160511~1~1~1
1842720691~迷宫中的发条橙~麻将机 //~0~0~0~iPhone 6~20160511~1~1~1
3523573915~crAYOn_gdj~~0~0~0~康棒Android~20160511~1~1~1
3905432506~-什么样子~能把舞蹈给简洁成这样也是没谁了[哈哈]??~0~0~0~红米4G~20160511~1~1~1
1609179514~omy墙头好大一堆~最右你俩哈哈哈哈哈//~0~0~0~荣耀畅玩5X~20160511~1~1~1
3904489146~贾友彬_110mhurdles~想来阜新看辽篮的联系我??~0~0~0~iPhone 6s~20160511~1~1~1
2525325117~梦想的地方充满阳光~同一个世界同一个梦想[doge][doge]??~0~0~0~vivo X5·K歌之王~20160511~1~1~1
1927860130~陆零末生人~赶紧投入足够力量破案，让母女团圆！??~0~0~0~微博 weibo.com~20160511~1~1~1
3207264343~滴声后--开始计费~哈哈~0~0~0~三星~20160511~1~1~1
2698845011~商商励志要变瘦~干的漂亮??~0~0~0~喵星人Android~20160511~1~1~1
2698845011~商商励志要变瘦~第一个记者 丢人丢到国外去了//~0~0~0~喵星人Android~20160511~1~1~1
3523573915~crAYOn_gdj~好棒[强]??~0~0~0~康棒Android~20160511~1~1~1
2116206685~欧阳杏鲍菇~我自己改的名字辣么好听，咋就没人叫[失望]以后不叫我新名字我就不搭理她[doge]??~0~0~0~纤薄王者X5max~20160511~1~1~1
1792536207~晓雷蕾~欢乐颂，包总很有魅力，真男人！??~0~0~0~乐1s~20160511~1~1~1
3523573915~crAYOn_gdj~哈哈哈哈太可爱了//~0~0~0~康棒android~20160511~1~1~1
1897041597~sophie_y_~哈哈哈哈哈哈 [爱你][爱你][爱你]??~0~0~0~iPhone 6~20160511~1~1~1
1750371091~lynyoyo~一直是网红[笑cry]??~0~0~0~kd's iPhone 6~20160511~1~1~1
3049853151~鱼干拌粥~锁定你啦鲸鱼??~0~0~0~OPPO智能手机~20160511~1~1~1
3049853151~鱼干拌粥~啊好帅啊啊啊??~0~0~0~OPPO智能手机~20160511~1~1~1
3982375354~曹莘莘是宇宙小战士~行了行了知道你帅??~0~0~0~Oppo r7 plus~20160511~1~1~1
3049853151~鱼干拌粥~到处走幸苦了??~0~0~0~OPPO智能手机~20160511~1~1~1
2344567737~爱吃鱼的辛~富丽堂皇的萤火虫届??~0~0~0~iPhone 6 Plus~20160511~1~1~1
3263289761~如梦如烟之梦~很帅，可是太瘦了，[伤心]快点补回来啊！??~0~0~0~三星GALAXY A~20160511~1~1~1
2866445080~我是匿名张张~我以为是重提，结果是这样。。??~0~0~0~魅蓝 note~20160511~1~1~1
1901437687~流浪123456猫~~0~0~0~微博 weibo.com~20160511~1~1~1
2745340264~lingsune~~0~0~0~微博 weibo.com~20160511~1~1~1
3042160101~消失的鼹鼠fadeaway~最后一个暑假[拜拜][拜拜][拜拜]??~0~0~0~iPhOne 6s~20160511~1~1~1
1700389412~--Really~~0~0~0~微博 weibo.com~20160511~1~1~1
1750428002~心灵访客678~~0~0~0~微博 weibo.com~20160511~1~1~1
1978969435~神神叨叨的泡沫鱼儿~艾特我干啥，我肯定不进去[笑cry]//~0~0~0~微博 weibo.com~20160511~1~1~1
2709014280~o等下一个天亮~赞??~0~0~0~iPhone 6~20160511~1~1~1
3592578755~-因为我姓顾啊~夏洛克哥莫里亚蒂[哈哈]??~0~0~0~iphone 5s~20160511~1~1~1
2100342210~萌胖胖V5~~0~0~0~微博 weibo.com~20160511~1~1~1
3846140509~找不到雨0629~b//~0~0~0~小米手机4~20160511~1~1~1
2709014280~o等下一个天亮~赞??~0~0~0~iPhone 6~20160511~1~1~1
2131485000~余府DE俏俏妞~很好看  挺需要~0~0~0~360安全浏览器~20160511~1~1~1
1559613247~欣然同学~超模真是一种神一样的存在??~0~0~0~iPhone 6s~20160511~1~1~1
2131485000~余府DE俏俏妞~~0~0~0~360安全浏览器~20160511~1~1~1
3262284735~当灵魂只剩一缕光~~0~0~0~万人迷OPPO R7~20160511~1~1~1
2213179350~春分的夜~史上最全[笑cry][笑cry]??~0~0~0~iphone~20160511~1~1~1
2131485000~余府DE俏俏妞~~0~0~0~360安全浏览器~20160511~1~1~1
3262284735~当灵魂只剩一缕光~~0~0~0~万人迷OPPO R7~20160511~1~1~1
1978969435~神神叨叨的泡沫鱼儿~二硕[偷笑]~0~0~0~微博 weibo.com~20160511~1~1~1
2358012555~-糖糖在这里-~有链接就完美了??~0~0~0~iPhone 6s~20160511~1~1~1
1955560865~船vessel船~哈哈哈！??~0~0~0~iPhone 6 plus~20160511~1~1~1
3625027274~其实我是文艺的~双，，，双性恋[衰]??~0~0~0~三星galaXY a~20160511~1~1~1
2729159641~乐乐_Ahu~[加油啊]王栎鑫好声音只想唱歌给你听??~0~0~0~搜狗高速浏览器~20160511~1~1~1
3592578755~-因为我姓顾啊~夏洛克和莫里亚蒂??~0~0~0~iPhone 5s~20160511~1~1~1
3308066037~青呗-~极度需要好运，期末考试！！//~0~0~0~手机微博触屏版~20160511~1~1~1
1655837461~此晴可待~可是吃甜甜圈是件让人高兴的事，人生不是这样吧，有可比性吗 //~0~0~0~iPhone 5s~20160511~1~1~1
2131485000~余府DE俏俏妞~~0~0~0~360安全浏览器~20160511~1~1~1
1898549103~chIU___s~~0~0~0~iPhone 6~20160511~1~1~1
5107851123~jacky_最近爱上吃mandu~我擦，好期待，多巴胺决定天长地久[笑cry][笑cry][笑cry][笑cry]??~0~0~0~360安全浏览器~20160511~1~1~1
3414747590~宏扬_~佩服//~0~0~0~金立智能手机~20160511~1~1~1
2487948941~错别字大王ppp~6.10??~0~0~0~iPhone 6~20160511~1~1~1
3414747590~宏扬_~逗//~0~0~0~金立智能手机~20160511~1~1~1
1798284501~口水鹿--快到婉里来~坐着看腿都软了[生病]//~0~0~0~vivo智能手机~20160511~1~1~1
3226938403~颜凉-左~光是看看就快要吓死了[笑cry][笑cry]//~0~0~0~乐2~20160511~1~1~1
2988016207~月0429~终于来了啊//~0~0~0~微博 weibo.com~20160511~1~1~1
5087071838~anAn鱼haruka~果然c[doge]//~0~0~0~05月06日 13:58?来自红米note 2~20160511~1~1~1
2930679501~weirDo_cattt~逃脫確實棒//~0~0~0~清蒸android~20160511~1~1~1
2131485000~余府DE俏俏妞~很好看  挺需要~0~0~0~360安全浏览器~20160511~1~1~1
3655287762~神圣滴胸毛~我丑开哪去了？嗯？//~0~0~0~360安全浏览器~20160511~1~1~1
2988016207~月0429~老公[心][心][心]/~0~0~0~微博 weibo.com~20160511~1~1~1
1952217633~刘默含~好美 //~0~0~0~iPhone 6~20160511~1~1~1
2031513433~对月听歌~~0~0~0~微博 weibo.com~20160511~1~1~1
5149029595~我是属长颈鹿的~画风真美??~0~0~0~微博 weibo.com~20160511~1~1~1
2988016207~月0429~哈哈 //~0~0~0~iPhone 6s~20160511~1~1~1
2451615530~simon20777~~0~0~0~微博 weibo.com~20160511~1~1~1
1558350874~紧急迫降~~0~0~0~微博 weibo.com~20160511~1~1~1
2930679501~weirDo_cattt~逃脫確實棒//~0~0~0~清蒸android~20160511~1~1~1
2615263115~pierretxl~~0~0~0~微博 weibo.com~20160511~1~1~1
2797073320~抬头看数星星~~0~0~0~微博 weibo.com~20160511~1~1~1
2835307797~绿萝酱_~天啊天啊 济州岛 ~0~0~0~iPhone 6~20160511~1~1~1
5107851123~jacky_最近爱上吃mandu~超好听的我宝的声音[爱你][爱你][爱你][爱你][爱你]??~0~0~0~360安全浏览器~20160511~1~1~1
2149094722~时之溯~祝贺??~0~0~0~微博 weibo.com~20160511~1~1~1
1952217633~刘默含~今天中午去银行排队，排了一中午，快到我了，发现，去错银行了[崩溃]??~0~0~0~iPhone 6~20160511~1~1~1
3058177387~just-so-so-v~[爱心]?都碎了??~0~0~0~iphone 6~20160511~1~1~1
3548244352~o0一只安静的咸鸭蛋0o~慕名二来？??~0~0~0~酷派手机~20160511~1~1~1
5107851123~jacky_最近爱上吃mandu~我们在[心]??~0~1~0~360安全浏览器~20160511~1~1~1
3263066991~尼古拉斯小熙哥~让坐公交的大哥怎么想[笑cry] //~0~0~0~iphone 6 Plus~20160511~1~1~1
3733681990~薛定谔的喵_iris~一个不小心就双了[doge]??~0~0~0~三星android智能手机~20160511~1~1~1
3226938403~颜凉-左~喜欢[花痴]！！??~0~0~0~乐2~20160511~1~1~1
3297571447~神tm白雪公主~冬天也想去[害羞]??~0~0~0~iPhone 6 plus~20160511~1~1~1
3263066991~尼古拉斯小熙哥~老五这些姿势都擅长啊~0~0~0~iPhone 6 Plus~20160511~1~1~1
3263066991~尼古拉斯小熙哥~行了啊[doge][doge][doge]??~0~0~0~iPhone 6 Plus~20160511~1~1~1
3564445620~夯苒~唱歌比不过鸟 //~0~0~0~小冉喵iPhone 6~20160511~1~1~1
3548244352~o0一只安静的咸鸭蛋0o~慕名二来？??~0~0~0~酷派手机~20160511~1~1~1
2524140134~小老虎anne~脸上爆痘～多吃蔬菜水果 远离油腻食物??~0~0~0~iphone 6~20160511~1~1~1
2131407875~女汉子有颗豆腐心~[眼泪][眼泪]不靠谱的爹??~0~0~0~vivo x5·K歌之王~20160511~1~1~1
1863619622~melina喵~海氏，让爱更简单~0~0~0~微博 weibo.com~20160511~1~1~1
2434690311~excited丶~卧槽，被你发现了??~0~0~1~iPhone 6 plus~20160511~1~1~1
1008236605~夜也秋北i~真是//~0~0~0~乐1s~20160511~1~1~1
3163629624~叫自己名字特别特别别扭~可爱到飞起[doge]//~0~0~0~红米Note 2~20160511~1~1~1
3420098904~我姓杨却扬不起你嘴角的微笑~~0~0~0~红米Note 3~20160511~1~1~1
5151777567~星际飞猫~美攻[偷笑]//~0~0~0~Android~20160511~1~1~1
3965239715~张佳瑶0928~喜欢??~0~0~0~华为P8~20160511~1~1~1
2570289867~日子总是迷茫的~一个字“该”??~0~0~0~360安全浏览器~20160511~1~1~1
1285653400~momo-宁-~也太骄宠了//~0~0~0~三星Galaxy noTE iII~20160511~1~1~1
2512365940~临官~好帅呀 不要讲学生党 我个上班狗也买不起好么??~0~0~0~360安全浏览器~20160511~1~1~1
5151777567~星际飞猫~说明中国的狗大多都是吃货[眼泪] [眼泪] [眼泪]??~0~0~0~Android~20160511~1~1~1
2512365940~临官~。。。??~0~0~0~360安全浏览器~20160511~1~1~1
3510583510~wang-aibo~nice//~0~0~0~小米手机4~20160511~1~1~1
1285653400~momo-宁-~~0~0~2~三星Galaxy NOTE iii~20160511~1~1~1
2188192692~某初努力刻章还债qaQ~萌死个人哟！！我要奶岁！//~0~0~0~微博 weibo.com~20160511~1~1~1
3742796624~旺旺旺旺旺旺旺旺旺仔仔~印脸印脸！ //~0~0~0~iphone 6 plus~20160511~1~1~1
2408022857~乳酸钠骆驼巫注射液~哈哈哈哈哈//~0~0~0~Android~20160511~1~1~1
3803953764~小呆毛闯天涯~所以死亡原因到底是什么？这些固然违法违纪，但是与当事人的死亡并没有关联。??~0~0~0~iphone 6s~20160511~1~1~1
2408022857~乳酸钠骆驼巫注射液~考试顺利//~0~0~0~Android~20160511~1~1~1
2958191593~游学者-周卓~小李子躺枪哈哈哈哈 //~0~0~0~iPhone 6s~20160511~1~1~1
3949959879~喂喂喂卡卡~get//~0~0~0~vivo智能手机~20160511~1~1~1
2526617224~我们结婚吧xp~~0~0~0~微博 weibo.com~20160511~1~1~1
1836708823~苑子de自留地儿~可以雇几只警犬吗？ 让它们闻一闻六一的衣服出去找啊！ 毕竟它们更专业些。??~0~0~0~三星 Galaxy S7 edge~20160511~1~1~1
1908053435~西西CCOco~29，就在不久的明年了[哈哈]??~0~0~0~iPhone 6~20160511~1~1~1
3871719275~七月与烊~夏天就是冰西瓜和烧烤啊//~0~0~0~360安全浏览器~20160511~1~1~1
1952217633~刘默含~m //~0~0~0~iPhone 6~20160511~1~1~1
2003285161~泪胡尘~恶搞？//~0~0~0~乐1s~20160511~1~1~1
3640410893~poppyxxiao~我[拜拜][拜拜][拜拜][拜拜] //~0~0~0~iphone 6 plus~20160511~1~1~1
3155340092~倪好Stephen~~0~0~0~iPhone~20160511~1~1~1
1838534283~炒股壹族~2500点之下抄底，方才比较靠谱，现在进去，必被深套。??~0~0~0~360安全浏览器~20160511~1~1~1
1836708823~苑子de自留地儿~马达的心情能理解，毕竟隔行如隔山，还是请专业警犬更靠谱。它们连人都能一路闻着找到，找六一还不分分钟啊！ 球球快看到我的留言！！！//~0~0~0~三星 Galaxy S7 Edge~20160511~1~1~1
2110439235~吃葡萄不吐核桃仁儿~又看了一遍，还是喜欢。[心][太阳]??~0~0~0~iPhone 6s~20160511~1~1~1
3846140509~找不到雨0629~曾经非常喜欢文章和姚笛演的剧，期待姚笛也导演一部电影，和文章同期上映，就叫《日久见人心》。还真是搭阿??~0~0~0~小米手机4~20160511~1~1~1
1700109274~林家卓妹妹_因你而在~[向日葵] //~0~0~0~iPhone 5s~20160511~1~1~1
1942600495~郑允浩被我睡过~韩团不是只有神起么[害羞] //~0~0~0~ipad mini~20160511~1~1~1
3029382522~cyb冰冰冰冰棒~瘦！??~0~0~0~iPhone 6 plus~20160511~1~1~1
1836708823~苑子de自留地儿~小行星真美，我要回家！??~0~0~0~三星 galaxy S7 edge~20160511~1~1~1
3931425970~梦幻奥兹~哈哈，生日快乐，沈阳一枝花[笑cry][鲜花]//~0~0~0~OPPO智能手机~20160511~1~1~1
3026827407~zh妆后总代慧儿~恭喜恭喜??~0~0~0~小米手机4~20160511~1~1~1
2662529775~我的前世是一只猫~愿世间万物，和谐相处 //~0~0~0~iphone 6s Plus~20160511~1~1~1
1942600495~郑允浩被我睡过~韩团不是只有神起么[害羞] //~0~0~0~ipad mini~20160511~1~1~1
1784664261~叮咚铃叮铛铛~有点道理??~0~0~0~iPhone 6 plus~20160511~1~1~1
3746992130~bo月~记得这个真有[偷乐]??~0~0~0~够快才畅快vivo X6~20160511~1~1~1
5172876503~你好_captain~心疼 //~0~0~0~iPhone 5s~20160511~1~1~1
3183580720~zhANGkeyi-~6叔～??~0~0~0~iPhone 6s~20160511~1~1~1
5296639674~冬虫夏却不是草~烈火灯蛾。//~0~0~0~360安全浏览器~20160511~1~1~1
3152195895~笔君君呐~库昊[good][good][good]??~0~0~0~OppO R7s~20160511~1~1~1
5172876503~你好_captain~然而狗还是很嫌弃[喵喵]??~0~0~0~iPhone 5s~20160511~1~1~1
3263289761~如梦如烟之梦~~0~0~0~明星势力榜~20160511~1~1~1
3263289761~如梦如烟之梦~[强][强][强][强]~0~0~0~明星势力榜~20160511~1~1~1
2512365940~临官~原博简直了??~0~0~0~360安全浏览器~20160511~1~1~1
1784664261~叮咚铃叮铛铛~有点道理??~0~0~0~iPhone 6 plus~20160511~1~1~1
2524266050~于轰轰~经典就是 一直被翻拍，但从未被超越……??~0~0~0~iPhone 6s~20160511~1~1~1
3152195895~笔君君呐~哈哈哈  所以说，科技都是人脑的产品。??~0~0~0~OPpo R7s~20160511~1~1~1
1738509995~姐姐hy~12345 糖醋排骨走起来~??~0~0~0~微博 weibo.com~20160511~1~1~1
5627748491~辽宁工大招生就业办官微~虽然寒假短，但是wuli工大暑假长啊[哈哈]??~0~0~0~微博 weibo.com~20160511~1~1~1
3904489146~贾友彬_110mhurdles~~0~0~0~iPhone 6s~20160511~1~1~1
2684322871~有範兒的鵬~卧槽……岔气儿了[笑cry][笑cry][笑cry][笑cry][笑cry][笑cry]//~0~0~0~小米Note~20160511~1~1~1
1838079661~左胜浩~中国教育毁了我这个未来艺术家??~0~0~0~Flyme OS~20160511~1~1~1
3691283127~小呆丢~这话我没法接[笑cry]??~0~0~0~iPhone 6s~20160511~1~1~1
3216914425~佳人霁夜何处来~正在看啊，哥嫂简直配一脸[可爱] //~0~0~0~iphone 6s~20160511~1~1~1
5253238252~时间煮雨我煮粥tuoby~千年吧??~0~0~0~vivo智能手机~20160511~1~1~1
3130736371~写意人生Xc~那我可就等通知了[doge]??~0~0~0~小米手机2s~20160511~1~1~1
2092819773~爱你臭宝儿~管够胖的是我你造吗??~0~0~0~360安全浏览器~20160511~1~1~1
3007290045~她废话连篇~我也是????~0~0~0~上天的iPhone 6 plus~20160511~1~1~1
2528486173~洁洁Megan~~0~0~0~微博 weibo.com~20160511~1~1~1
3123967872~waite白~放他走…??~0~0~0~iPhone 6~20160511~1~1~1
3816855612~萧的林~~0~0~0~iphone~20160511~1~1~1
2849148657~冷雪瑞__现在肥的像pig~哈哈哈哈哈哈哈哈高中还干过呢[喵喵]??~0~0~0~和??iPhone 6~20160511~1~1~1
2067644965~祈祷的扣儿~~0~0~0~微博 weibo.com~20160511~1~1~1
1768852852~济阳杨的奋斗~中中中！！！??~0~0~0~360安全浏览器~20160511~1~1~1
3573171110~扔键盘了~~0~0~0~微博 weibo.com~20160511~1~1~1
2063702362~大胆昕昕~~0~0~0~iPhone 6 Plus~20160511~1~1~1
3165244983~drBerlin~大力支持，赞一个??~0~0~0~iPad mini4~20160511~1~1~1
3165244983~drBerlin~哎[心]??~0~0~0~iPad mini4~20160511~1~1~1
1582619927~钟情于痴汉攻的一块夹馅饼~哈哈哈哈哈哈哈哈哈哈//~0~0~0~360安全浏览器~20160511~1~1~1
2593565750~白雅苏拉~~0~0~0~iPhone 6s~20160511~1~1~1
2668226731~项小磨照相不好看__~水晶的效果~~//~0~0~0~纤薄王者x5Max~20160511~1~1~1
3171384980~这里是柠子~初中体育加试的时候吃过[微笑]至今忘不了药店护士看我的眼神[拜拜]妈的智障??~0~0~0~鹿晗女友的iphone 6s Plus~20160511~1~1~1
5172876503~你好_captain~领了工资回去带老伴儿旅旅游，做个拉皮儿～//~0~0~0~iPhone 5s~20160511~1~1~1
2668226731~项小磨照相不好看__~哇晒!??~0~0~0~纤薄王者X5max~20160511~1~1~1
3523573915~crAYOn_gdj~呜呜呜，剁手了这么长时间，来点奖励吧[好喜欢]??~0~0~0~康棒ANDRoid~20160511~1~1~1
2547101465~凉夏的凉~我竟然，看完了！??~0~0~0~荣耀6 Plus~20160511~1~1~1
1772352740~feirrf~斑鸠不吃虫，最好的办法是找个育雏的鸽子当保姆，不行的话用花生米泡软填喂并且加填酵母片等消化药//~0~0~0~Android~20160511~1~1~1
2386917353~ttTTTwentyThree~求原图??~0~0~0~360安全浏览器~20160511~1~1~1
1772352740~feirrf~原po图片看羽毛和尾巴基本确定是鸟贩抓的老野卖给不会养的结果快死了就放了，估计命不久矣//~0~0~0~android~20160511~1~1~1
5237933090~暖甜柾国~等着单封?? //~0~0~0~kook iPhone 6s plus~20160511~1~1~1
1777693381~丛丽丽啊~不是一般人  哈哈哈  我也是呢??~0~0~0~微博 weibo.com~20160511~1~1~1
2606966561~狂嗨青春~都会[嘻嘻]??~0~0~0~搜狗高速浏览器~20160511~1~1~1
5172876503~你好_captain~手动点赞原po //~0~0~0~iphone 5s~20160511~1~1~1
2606728340~_buoH-~能力??~0~0~0~iPhone 6~20160511~1~1~1
5172876503~你好_captain~给我一个碗，阔以不阔以??~0~0~1~iphone 5s~20160511~1~1~1
3971754811~super振11~[爱心发光]~0~0~0~iPhone 5s~20160511~1~1~1
2116206685~欧阳杏鲍菇~水瓶这么讨人喜欢呢[哈哈]??~0~0~0~纤薄王者x5Max~20160511~1~1~1
2973491682~奔向幸福的小土豆儿~这么执着又不怕死的男人我差点以为是我家龙哥了  //~0~0~0~iPhone 6 Plus~20160511~1~1~1
3795776021~四夕木夕口~最近特别迷 查看图片??~0~0~0~iPhone 6s plus~20160511~1~1~1
3262284735~当灵魂只剩一缕光~我也是??~0~0~0~万人迷OPPO r7~20160511~1~1~1
3895515606~成程MrRight~好想知道队座你带孩子的模样[太开心]~0~0~0~乐1s~20160511~1~1~1
3920574827~你这叫矫情你知道吗~真骚啊[哈哈]??~0~0~0~iPhone 6 plus~20160511~1~1~1
2357067562~天蝎座的静水流深~~0~0~0~微博 weibo.com~20160511~1~1~1
3115371463~小脑萎缩汪~啊？??~0~0~0~小米手机4~20160511~1~1~1
2924397491~刘八斤--liu~咋这帅呢??~0~0~0~iPhone 6s~20160511~1~1~1
3795776021~四夕木夕口~觉得一直被世界的善意包围 [心]??~0~0~0~iphone 6s Plus~20160511~1~1~1
3171384980~这里是柠子~昨天尝过之后，今天买了三盒[微笑]反正保质期一个月??~0~0~0~鹿晗女友的iphone 6s plus~20160511~1~1~1
2126581592~小陌-Y~~0~0~0~微博 weibo.com~20160511~1~1~1
5097067933~砀山交警在线~酒后驾驶洒水车，被扣12??~0~0~0~微博 weibo.com~20160511~1~1~1
5067355261~16以后的以后19~太棒了??~0~0~0~vivo智能手机~20160511~1~1~1
1909930671~让往事都随风去八~~0~0~0~微博 weibo.com~20160511~1~1~1
2116206685~欧阳杏鲍菇~啊呸??~0~0~0~纤薄王者X5Max~20160511~1~1~1
1848393702~朱砂痣____~暖心[悲傷]??~0~0~0~iPhone 6s~20160511~1~1~1
2924397491~刘八斤--liu~咋这帅呢??~0~0~0~iPhone 6s~20160511~1~1~1
1083899244~xxilvgd~~0~0~0~xgd??iPhone 5s~20160511~1~1~1
2402252880~pineapple松_多坑沦陷候症群~哈哈哈哈哈哈哈~0~1~0~iPhone 5s~20160511~1~1~1
3795776021~四夕木夕口~今天我下午一点多就回家了，太憋屈呆的。就觉得十件事帮了你九件一件没帮，你就只记得我的坏。所以以后那九件我也不会做了[拜拜]??~0~0~0~iphone 6s Plus~20160511~1~1~1
3820254614~苟旦Ditty__~~0~0~0~iPhone 6~20160511~1~1~1
1844127740~春江水暖丫儿先知~回复~0~0~0~360安全浏览器~20160511~1~1~1
2561910162~lisa芸1~~0~0~0~微博 weibo.com~20160511~1~1~1
3949959879~喂喂喂卡卡~哈哈哈这个好玩儿，玩儿坏了??~0~0~0~vivo智能手机~20160511~1~1~1
1788928497~amy_gypmo~。??~0~0~0~美图V4前置2100万像素~20160511~1~1~1
2988016207~月0429~辛苦了 欧巴  么么哒??~0~0~0~iPhone 6s~20160511~1~1~1
5908254698~全心为你们~再送[爱你][爱你][爱你] //~0~0~0~iphone 6~20160511~1~1~1
3920574827~你这叫矫情你知道吗~棒！??~0~0~0~iPhone 6 plus~20160511~1~1~1
2855365064~晓晓小蝌蚪~太牛了??~0~0~0~iPhone 6~20160511~1~1~1
2305048844~blueNeighbour~哈哈哈哈哈//~0~0~0~微博 weibo.coM~20160511~1~1~1
3307586471~尛阿瑶Yovong-~帅[好爱哦][心]??~0~0~0~iphone 6~20160511~1~1~1
3944431748~rolly杨小ru~太有才了！！！[威武][给力]??~0~0~0~360安全浏览器~20160511~1~1~1
2163526411~snow零下一度~居然来沈阳了，突然觉的好近??~0~0~0~小米手机4~20160511~1~1~1
3895515606~成程MrRight~这个好有创意……??~0~0~0~乐1s~20160511~1~1~1
1764544841~21世纪太婆~~0~0~0~微博 weibo.com~20160511~1~1~1
3189395572~kdbffn~~0~0~0~微博 weibo.com~20160511~1~1~1
3994481731~别迁就阿~哈哈哈哈哈哈哈哈哈哈[哈哈]??~0~0~0~ipad mini~20160511~1~1~1
3898677106~糖葫芦小暖~怎么这么对呢[笑哈哈]??~0~0~0~荣耀3c~20160511~1~1~1
1902719655~独一无二的金希澈~~0~0~0~iPhone 6s~20160511~1~1~1
1902719655~独一无二的金希澈~~0~0~0~iPhone 6s~20160511~1~1~1
1706406512~十日神话~为什么会猝死？不是很健康吗？??~0~0~0~vivo~20160511~1~1~1
2240467133~卢花妹妹-~[泪]回忆??~0~0~0~海贼王的三星Galaxy~20160511~1~1~1
2823957105~眼里游着一条鱼o0~哈哈哈哈哈，我男神就要和我表白啦[眼泪]//~0~0~0~vivo智能手机~20160511~1~1~1
1836600821~w_小_昊~从小到老都会，这是什么事情 //~0~0~0~iphone 5s~20160511~1~1~1
1883476273~咖啡咸饼干~~0~0~0~微博 weibo.com~20160511~1~1~1
1705559164~梦梦思雨哒~尴尬??~0~0~0~魅族 MX4~20160511~1~1~1
3895515606~成程MrRight~这个游戏好好玩，就是手好疼呀[酷]??~0~0~0~乐1s~20160511~1~1~1
1888354087~loVINg笔记~~0~0~0~微博 weibo.com~20160511~1~1~1
2820036603~caPTAin山楂~多读书[青蛙] //~0~0~0~iphone 6~20160511~1~1~1
2988016207~月0429~过来     老公喂你吃饭！[爱你][爱你][爱你][爱你][爱你]??~0~0~0~iphone 6s~20160511~1~1~1
1696744832~一个呆模样~拉低中奖率，求房租??~0~0~0~UC浏览器电脑版~20160511~1~1~1
5172876503~你好_captain~电影又名：鲨的女人与鲨的男人 //~0~0~0~iphone 5s~20160511~1~1~1
2946675487~窝肆哒哒哒瓶涩~好心塞   好喜欢的东东  却没办法      绝壁要努力学口语??~0~0~0~360安全浏览器~20160511~1~1~1
3558116612~幺小二~留??~0~0~0~小米手机Note~20160511~1~1~1
2323004265~天墉城越苏后援会剑灵红玉~╮(╯▽╰)╭辽宁人民表示这都不是事??~0~0~0~vivo X5Pro~20160511~1~1~1
5044858583~丁余胜v~又是rap让大家大合唱[doge]??~0~0~0~360安全浏览器~20160511~1~1~1
2492938903~槑槑语录~~0~0~0~微博 weibo.com~20160511~1~1~1
2780260305~真以为我没小号啊~右边好眼力！//~0~0~0~HUAWei mate 8~20160511~1~1~1
2414930781~王多多Duoduo_~~0~0~0~iPhone 6s~20160511~1~1~1
2100996837~_李昕-~在下输了??~0~0~0~iPhone 6s~20160511~1~1~1
2988016207~月0429~老公一枚[可爱][可爱][可爱][爱你][爱你][爱你][馋嘴][馋嘴][馋嘴][抓狂] //~0~0~0~iPhone 6s~20160511~1~1~1
5044858583~丁余胜v~又是rap让大家大合唱[doge]??~0~0~0~360安全浏览器~20160511~1~1~1
2492938903~槑槑语录~~0~0~0~微博 weibo.com~20160511~1~1~1
2100585041~taEYAng的微笑~哎妈??~0~0~0~iPhone 6~20160511~1~1~1
1739423275~yuki-喵-小琪~赞赞赞//~0~0~0~微博 weibo.com~20160511~1~1~1
5151777567~星际飞猫~最后一张好可爱！??~0~0~0~Android~20160511~1~1~1
2353297107~蓝莓苏打红茶~对化妆没兴趣，对以后的高跟鞋和包包的柜子啊！[good]??~0~0~0~乐1s~20160511~1~1~1
1982488187~七娘喜欢踩小妖_遇见在下个路口~哈哈哈哈哈哈哈哈哈哈哈哈哈 //~0~0~0~iPhone 5s~20160511~1~1~1
2100585041~taEYAng的微笑~~0~0~0~iPhone 6~20160511~1~1~1
2170392753~晓dily_嘀哩哩~~0~0~0~iPhone 5s~20160511~1~1~1
1620680040~楠_晨~~0~0~0~微博 weibo.com~20160511~1~1~1
2003285161~泪胡尘~不错。??~0~0~0~微博 weibo.com~20160511~1~1~1
3867836913~duanMark王~你怎么可以这么好看??~0~0~0~vivo智能手机~20160511~1~1~1
5151777567~星际飞猫~~0~0~0~android~20160511~1~1~1
2745952015~二大爷姓习~灰常搞笑??~0~0~0~金立天鉴W900S~20160511~1~1~1
3640410893~poppyxxiao~我怀疑泡菜本身就有跳舞基因[拜拜] //~1~0~0~iphone 6 plus~20160511~1~1~1
3544113997~师太_你干总~神……神荼？??~0~0~0~微博 weibo.com~20160511~1~1~1
3104321781~李大脸er_~我吃过六个圈，鸡肉卷，蜜枣，好丽友派，AD钙奶等等等[噢耶]??~0~0~0~iphone 6s~20160511~1~1~1
3105287547~范人精~所谓的安全感完全在于自身??~0~0~0~360安全浏览器~20160511~1~1~1
5024921450~苏苏苏subaby~早就秀过了呀??~0~0~0~OPPo智能手机~20160511~1~1~1
2849839363~柏杨同学~说的真实在[悲伤][悲伤][悲伤][悲伤] //~0~0~0~iPad~20160511~1~1~1
3063387794~朱莉Anna~萌即是正义??~0~0~0~iPad mini~20160511~1~1~1
5147031777~爱国爱当爱玖月~[哆啦a梦花心][爱你][爱你][心][太开心]冬冬//~0~0~0~乐1~20160511~1~1~1
2072589917~蒜蓉妹妹eomo~浴缸唱歌有回响，还想再唱会//~0~0~0~荣耀6 plus~20160511~1~1~1
3126535333~宝蓝萌血统~太会玩儿了~0~0~0~Flyme OS~20160511~1~1~1
5238296399~doNGXxxxl~想了吧[微笑]??~0~0~0~红米note 2~20160511~1~1~1
2350116200~小曼巴蛇xx~貌似就在里面 哈哈。。。。??~0~0~0~微博 weibo.com~20160511~1~1~1
2301208547~姜郑伟~转发只为保存不消失??~0~0~0~乐1s~20160511~1~1~1
5174441040~魏花骨朵儿~不知道的还以为人民公园啊，海州行政服务中心啊都属于我们学校捏[doge] //~0~0~0~iphone 5s~20160511~1~1~1
1865606962~我是燕妮妮妮妮~有爱情的时候等待都是美妙的，可惜了??~0~0~0~iphone 6 Plus~20160511~1~1~1
2823769101~夏洛特的雨季~美队是真逗币??~0~0~0~微博 weibo.com~20160511~1~1~1
2092867355~love520520Love~~0~0~0~微博 weibo.com~20160511~1~1~1
2301208547~姜郑伟~转发只为保存不消失??~0~0~0~乐1s~20160511~1~1~1
5263659031~惑颜倾城~[大笑]//~0~0~0~HUAWEI Mate 8~20160511~1~1~1
2486207194~coFFeecojjee_的马桶盖~可爱??~0~0~0~iphone 6s~20160511~1~1~1
5073459291~葛正松~新官上任三把火，民进党上台火肯定是要点的，能不能燎原就看救火的措施是否跟得上火情。??~0~0~0~搜狗高速浏览器~20160511~1~1~1
2943249153~blackier_andy~~0~0~0~微博 weibo.com~20160511~1~1~1
3613176342~李晓菲96~~0~0~0~微博 weibo.com~20160511~1~1~1
1285653400~momo-宁-~第一次见面是红色发色??~0~0~0~三星galaxy nOTe iiI~20160511~1~1~1
2417981925~i安宝~阿姨别自欺欺人了 [微笑]??~0~0~0~iPhone 6 plus~20160511~1~1~1
5248832369~起行2016~这种鱼我们老家很多是养在水井里面的，生命力好强的[生病]//~0~0~0~微博 weibo.com~20160511~1~1~1
3482414484~最后我仍未想出一个所中意的昵称~看呆了~??~0~0~0~360安全浏览器~20160511~1~1~1
2756496257~coYB_martinezOuT~这真的是我见过最文艺的膜法……??~0~0~0~ANdRoid~20160511~1~1~1
3296922781~gd_Chim~保佑??~0~0~0~男票志龙的三星I9152p~20160511~1~1~1
1774719045~trnia~你是如此善良[好爱哦][好爱哦] //~0~0~0~iPhone 6s plus~20160511~1~1~1
1706406512~十日神话~这小头发甩的[眼泪]??~0~0~0~vivo~20160511~1~1~1
1649702697~丝邈~不够费事的了[偷笑]??~0~0~0~iPhone 6 plus~20160511~1~1~1
1285653400~momo-宁-~红毛好久不见//~0~0~0~三星Galaxy nOTe IIi~20160511~1~1~1
1700109274~林家卓妹妹_因你而在~我不会[doge][doge][doge][doge]??~0~0~0~iPhone 5s~20160511~1~1~1
5200424045~回幼稚~已笑抽！??~0~0~0~荣耀畅玩4X·快科技~20160511~1~1~1
1943063093~偏执狂張尛白~太残忍了，孩子太无辜了，女生一定要保护好自己[惊恐]??~0~0~0~iPhone 6s plus~20160511~1~1~1
5137170579~yu洪悦~ahc变色防晒??~0~0~0~OPPO智能手机~20160511~1~1~1
1960532525~四月七丶~曾经//~0~0~0~李李李的Android~20160511~1~1~1
2938245025~差不多_爱情~转一下，求抢票顺利??~0~0~0~搜狗高速浏览器~20160511~1~1~1
1094118710~mr_Heavens~现在看到什么我都想哭[泪]??~0~0~0~微博 weiBo.Com~20160511~1~1~1
1805059387~芥末介么芥~~0~0~0~微博 weibo.com~20160511~1~1~1
5137170579~yu洪悦~ahc变色防晒??~0~0~0~OPPO智能手机~20160511~1~1~1
1960532525~四月七丶~笑死我了，东北话就是亲切，??~0~0~0~李李李的android~20160511~1~1~1
5448088082~律楠_Ms~不错，成功了，好吃 查看图片 //~0~0~0~三星gALaxY A~20160511~1~1~1
1094118710~mr_Heavens~心空??~0~0~0~微博 weibo.com~20160511~1~1~1
2710112917~狗ux到死~~0~0~0~微博 weibo.com~20160511~1~1~1
1907725717~美美的LOve~~0~0~0~微博 weibo.com~20160511~1~1~1
3795776021~四夕木夕口~简直太可爱[爱你]??~0~0~0~iPhone 6s Plus~20160511~1~1~1
3213055112~芝音之味~~0~0~0~乐1s~20160511~1~1~1
2041586451~l大大大大大大先森~~0~0~0~微博 weibo.com~20160511~1~1~1
2650103637~非不起来的小斌子~~0~0~0~微博 weibo.com~20160511~1~1~1
2686945243~我真的不是秦扬~老麦头，突然你咋变得这么年轻！[哼]??~0~0~0~~20160511~1~1~1
3508808024~王逗逗的豆儿~[飞吻]??~0~0~0~iPhone 6 plus~20160511~1~1~1
2769935673~喵楽咪~干净简约，带点宜家风[浮云]??~0~0~0~iphone 5s~20160511~1~1~1
3213055112~芝音之味~~0~0~0~乐1s~20160511~1~1~1
2937911437~家有倆Q宝~~0~0~0~微博 weibo.com~20160511~1~1~1
2944611084~i_am_geer~肯定喝 //~0~0~0~iPhone 6s~20160511~1~1~1
5143107535~就等故事都经过i~~0~0~0~微博 weibo.com~20160511~1~1~1
1094118710~mr_Heavens~阿珍真的黑衣超帅[泪]//~0~1~0~微博 weibo.coM~20160511~1~1~1
1727423135~mi_L_pace~哈哈哈哈哈哈哈哈哈//~0~0~0~微博 weibo.coM~20160511~1~1~1
3733655613~toby_an~看看我的小宝宝[心][心][心][偷乐][偷乐][偷乐]??~0~0~0~三星Galaxy note edge~20160511~1~1~1
3939586930~胖球ilike-~留着备用????~0~0~0~iPad mini~20160511~1~1~1
2686945243~我真的不是秦扬~都是主页，差距为何这么大。你去看看虎扑怎么说吧，你这样搬弄是非，瞎bb，我也是服。??~0~0~0~~20160511~1~1~1
3213055112~芝音之味~ ~0~0~0~乐1s~20160511~1~1~1
3121884105~绿藻鲨鱼Spider~天哪！！我炸了！！！！??~0~0~0~苏格兰折耳android~20160511~1~1~1
5172876503~你好_captain~这一首歌词是我比较喜欢的。不过薛同学的歌让我想起甘老师在《倾城》里写的“你的脸颊 满城风沙”“你的笑容 卷起狂风”，这个问题在我心里存了很多年了，好奇这个人到底长什么样[笑cry][笑cry][笑cry]//~0~0~0~iPhone 5s~20160511~1~1~1
1706406512~十日神话~超越了美军的早期型号，你让我们说什么呢？[doge]??~0~0~0~vivo~20160511~1~1~1
2723630807~旺仔大牛奶_~不够时间好好来恨你??~0~0~0~iPhone~20160511~1~1~1
5172876503~你好_captain~又一名失踪人口[喵喵] //~0~0~0~iPhone 5s~20160511~1~1~1
2165695934~果蜜派~~0~0~0~iphone 6~20160511~1~1~1
2083803851~deer_鹿萌萌~hhhhhhh [笑cry]//~0~0~0~360安全浏览器~20160511~1~1~1
5299919965~m又又M~~0~0~0~oPpO R7s~20160511~1~1~1
2988016207~月0429~最好的老公[爱你][爱你][爱你][爱你]??~0~0~0~iPhone 6s~20160511~1~1~1
2938245025~差不多_爱情~我想去，快出票[喵喵]??~0~0~0~搜狗高速浏览器~20160511~1~1~1
3210841554~坤能欧尼~越来越好吧[祈祷]??~0~0~0~iPhone 6~20160511~1~1~1
2723630807~旺仔大牛奶_~不够时间好好来恨你??~0~0~0~iPhone~20160511~1~1~1
1902856405~阿童木-冰~我同意??~0~0~0~iPhone 6~20160511~1~1~1
3033551765~zero刘~太可爱~0~0~0~iPhone 6s~20160511~1~1~1
5910962505~张洛嘉3921_50601~超爱美宝莲好气色唇露，回购~??~0~0~0~360安全浏览器~20160511~1~1~1
3121884105~绿藻鲨鱼Spider~害怕[哆啦A梦吃惊]??~0~0~0~苏格兰折耳android~20160511~1~1~1
2149094722~时之溯~明明就是十分之十的可爱！//~0~0~0~微博 weibo.com~20160511~1~1~1
1902856405~阿童木-冰~我同意??~0~0~0~iPhone 6~20160511~1~1~1
3971168039~盼盼Believeforever~感觉一点都不好听，把古筝的韵味都整没了??~0~0~0~iphOne 6s~20160511~1~1~1
2083803851~deer_鹿萌萌~yoyoyo??~0~0~0~360安全浏览器~20160511~1~1~1
5299919965~m又又M~~0~0~0~oPpO R7s~20160511~1~1~1
1263807737~庭前花非花~好难受[doge]是因为手短吗[笑cry]//~0~0~0~android~20160511~1~1~1
1789595253~dream然仔~大妈啊……以后可别这么淘气了??~0~0~0~iphone 6~20160511~1~1~1
2173478823~恰同学少年901111~  查看图片 //~0~0~0~iphone 6~20160511~1~1~1
3880207097~辽工大陈冠希~~3~0~1~荣耀畅玩4X·快科技~20160511~1~1~1
2173478823~恰同学少年901111~看饿了~0~0~0~iPhone 6~20160511~1~1~1
1688469112~孩童皇后~[挖鼻]//~0~0~0~微博 weibo.com~20160511~1~1~1
2173478823~恰同学少年901111~我真的真的没看懂~0~0~0~iphone 6~20160511~1~1~1
1952217633~刘默含~刚刚吃完 //~0~0~0~iPhone 6~20160511~1~1~1
2238113722~奶油小胖妞~同意，人总是这样，大道理都会说，但是做起来很难??~0~0~0~360安全浏览器~20160511~1~1~1
3300546681~珍净~~0~0~0~微博 weibo.com~20160511~1~1~1
2826614782~sherry_yan2012~木木看来要好好养精蓄锐一下下了！！??~0~0~0~微博搜索~20160511~1~1~1
2411383813~xuewuyue~~0~0~0~微博 weibo.com~20160511~1~1~1
1727423135~mi_L_pace~经常自己搜剧情..感觉知道会发生什么更能看下去...//~0~0~0~微博 weibo.com~20160511~1~1~1
1263807737~庭前花非花~一秒就能爱上他~0~0~0~Android~20160511~1~1~1
1951351360~幸福的灿灿妈妈~~0~0~0~微博 weibo.com~20160511~1~1~1
5248367892~花吖花吖花花吖~虐死了~??~0~0~0~微博 weibo.com~20160511~1~1~1
1291842353~carol小酱~准备试试??~0~0~0~iPhone 6s plus~20160511~1~1~1
3183606612~lc-叶子~[哈哈][哈哈][哈哈]，友谊的小船总是那么的有趣??~0~0~0~OPPO R7s~20160511~1~1~1
2355312473~美希之美~哈哈哈??~0~0~0~iPhone 6 Plus~20160511~1~1~1
2988016207~月0429~老公 //~0~0~0~iPhone 6s~20160511~1~1~1
2355312473~美希之美~啥破玩扔啊 冷眼一看以为动作大片呢[哼][哼]??~0~0~0~iPhone 6 Plus~20160511~1~1~1
2694574007~setra粥喂羊~一脸懵逼.jpg??~0~0~0~微博 weibo.com~20160511~1~1~1
2988016207~月0429~老公一只！可爱 //~0~0~0~iPhone 6s~20160511~1~1~1
1888096657~stefani七七~[来][来][来]??~0~0~0~iphone 6~20160511~1~1~1
1876720473~郑-好~不要歧视别人，尊重每一个人??~0~0~0~iPhone 6 plus~20160511~1~1~1
3183606612~lc-叶子~转发评论点赞，我都做了??~0~0~0~OPpo r7s~20160511~1~1~1
3628061180~scheherazadez~商业决定了美队的归宿//~0~0~0~微博 weiBo.com~20160511~1~1~1
2244210782~郭小碳~哈哈哈哈这视频把吻的声音开这么大，简直就是赤裸裸的炫耀//~0~0~0~360安全浏览器~20160511~1~1~1
1931610995~我是-星~~0~0~0~微博 weibo.com~20160511~1~1~1
1771644753~givemefive-5~怎么唱我们都奉陪[嘻嘻]??~0~0~0~OppO~20160511~1~1~1
2122951350~-conan-柯南-~~0~0~0~微博 weibo.com~20160511~1~1~1
1659273953~晓初的幸福生活~~0~0~0~微博 weibo.com~20160511~1~1~1
5234331086~王艺拧~Deeeeeeeeeeeeeep Three[思考]1’39”那是什么鬼[偷笑][偷笑][偷笑]??~0~0~0~iphone 6 Plus~20160511~1~1~1
2663318487~酱块小脑型~别转移视线了，到底人是怎么死的？其他都是扯淡。??~0~0~0~OPPO R9~20160511~1~1~1
2857936482~漂泊422~~0~0~0~微博 weibo.com~20160511~1~1~1
2721301673~_不_忘_初_心~~0~0~0~微博 weibo.com~20160511~1~1~1
2721301673~_不_忘_初_心~~0~0~0~微博 weibo.com~20160511~1~1~1
1870342923~活的没了自我~送他们回家吊唁??~0~0~0~微博 weibo.com~20160511~1~1~1
5095933286~s伯爵爱的猫~小清新??~0~0~0~iPhone 6s~20160511~1~1~1
2339098151~loI君~芋头??~0~0~0~iPhone 6s~20160511~1~1~1
5173260987~爱完美无瑕的你~真的是，哭死了，阿爸??~0~0~0~360安全浏览器~20160511~1~1~1
1943116605~l小宇特洛夫斯基~这扯不扯，白拼了[泪]??~0~0~0~iphone 5s~20160511~1~1~1
2411249282~董大舅的大围脖子~~0~0~0~iPhone 6s Plus~20160511~1~1~1
1899588743~寻找-卡西莫多~留着过儿童节么？//~0~0~0~微博 weibo.com~20160511~1~1~1
1971013697~麒女子~窗帘帘头剪型值得借鉴学习[爱你]??~0~0~0~微博 weibo.com~20160511~1~1~1
1935762773~dannellee的微博~//~0~0~0~OPPO Find 7~20160511~1~1~1
1257192617~我是彤公子~怀念短发的自己??~0~0~0~iPhone 6s plus~20160511~1~1~1
1257192617~我是彤公子~[鼓掌][鼓掌][鼓掌]??~0~0~0~iphone 6s Plus~20160511~1~1~1
2739398005~卢3er~哇了个噻??~0~0~0~iPhone 6s~20160511~1~1~1
2486207194~coFFeecojjee_的马桶盖~忠诚[good]??~0~0~0~iphoNe 6s~20160511~1~1~1
3276457775~减完肥去追太阳~~0~0~0~iPhone 5s(土豪金)~20160511~1~1~1
2721301673~_不_忘_初_心~~0~0~0~微博 weibo.com~20160511~1~1~1
2354747721~欢脱柠是抖m~唔 //~0~0~0~iPhone 6 Plus~20160511~1~1~1
5271377445~七濑夫人~啊好看！！！宝宝怎么这么好看！！！！啊！！冷冷的狗粮在我脸上胡乱的拍??~0~0~0~红米2~20160511~1~1~1
2168584683~顺其自然地盘小窝~~0~0~0~微博 weibo.com~20160511~1~1~1
2721301673~_不_忘_初_心~为什么老丢来丢去的，就因为他叫丢丢吗？[笑cry][笑cry][笑cry]??~0~0~0~微博 weibo.com~20160511~1~1~1
2284099547~小肚纸乖乖~哈哈哈哈 //~0~0~0~iPhone 6~20160511~1~1~1
2988016207~月0429~老公[爱你][爱你][爱你]??~0~0~0~ipad mini~20160511~1~1~1
3412331130~手拿茶杯花园斗麻~啵啵啵??~0~0~0~iPhone 6 plus~20160511~1~1~1
1952217633~刘默含~什么时候卖票啊啊啊??~0~0~0~iPhone 6~20160511~1~1~1
2284705670~红狐狸的九尾~才几天不看，泰瑞尔就变成前万物之王了吗[衰]??~0~0~0~OPPO智能手机~20160511~1~1~1
2651192661~楠楠_泰萌~~0~0~0~iphone 5s~20160511~1~1~1
5155489927~赵柏玉-~选我选我选我[怒骂]??~0~0~0~小太阳??iphone 6s Plus~20160511~1~1~1
3218723807~我是小呆呆kimi~~0~0~0~微数据~20160511~1~1~1
2690470691~汐宝美妈lucky~~0~0~0~360安全浏览器~20160511~1~1~1
1875630553~天哇蓝3332~像阜新广播电台一主持人声??~0~0~0~iphone 6s~20160511~1~1~1
2721301673~_不_忘_初_心~世勋也有肌肉啊，请参照演出会粉丝们拍的各种美照，尤其是那个撩人的舞蹈Baby don't cry??~0~0~0~微博 weibo.com~20160511~1~1~1
3158640354~三号爱丽~认真的乖乖[爱心]//~0~0~0~vivo x1st~20160511~1~1~1
2706882671~空知英秋他二表哥阿鲁~真.美人 //~0~0~0~iPhone 6~20160511~1~1~1
3158640354~三号爱丽~要好好照顾自己啊 不要生病 要健康啊??~0~0~0~vivo X1St~20160511~1~1~1
3158640354~三号爱丽~[爱心]//~0~0~0~vivo X1St~20160511~1~1~1
2721301673~_不_忘_初_心~城会玩系列??~0~0~0~微博 weibo.com~20160511~1~1~1
3532474562~ambermonz~哈哈哈哈哈哈孝哭//~0~0~0~微博 weibo.com~20160511~1~1~1
2721301673~_不_忘_初_心~消音版的听着太别扭了，求原版的[可怜]??~0~0~0~微博 weibo.com~20160511~1~1~1
3158640354~三号爱丽~[拜拜]我不太好//~0~0~0~vivo X1st~20160511~1~1~1
5047533124~-刘美池~甜甜[笑cry][笑cry]??~0~0~0~小米~20160511~1~1~1
5224949156~好久不见ara~心痛 //~0~0~0~iPhone 6~20160511~1~1~1
2721301673~_不_忘_初_心~可真不是盖的//~0~0~0~微博 weibo.com~20160511~1~1~1
2609043705~凝眸-雪藏-悱恻-青歌~你一定要管住你的...手[拜拜] 崔 ??~0~0~0~微博 weibo.com~20160511~1~1~1
3158640354~三号爱丽~一直都觉得你是一个真的认定了就不会放弃的人 会一直期待的//~0~0~0~vivo X1st~20160511~1~1~1
3681342011~弹到蓝天~宝贝儿子，你终于说句人话了 来 ??~0~0~0~微博 weibo.com~20160511~1~1~1
3523573915~crAYOn_gdj~绝对亲哥俩[好喜欢]//~0~0~0~康棒android~20160511~1~1~1
2100585041~taEYAng的微笑~我们太阳这么棒??~0~0~0~iphone 6~20160511~1~1~1
5451425420~阜新新邱消防大队~转发 //~0~0~0~iPhone 6~20160511~1~1~1
5451425420~阜新新邱消防大队~转发 /共同关注校园安全# 【儿童乘车安全注意事项】1.勿让孩子自己上下车。2.孩子不应在车边玩耍。3.别把孩子独自留在车内。4.不要让孩子乘坐后排还不采取安全措施。5.装了儿童座椅未必就万无一失。6.不要把头探出窗外。7.不能抱着孩子乘车。8.不应使用成人安全带。 9.正确使用车门锁。??~0~0~0~iPhone 6~20160511~1~1~1
5451425420~阜新新邱消防大队~转发??~0~0~0~iPhone 6~20160511~1~1~1
3090087005~李扉飞~给我这么多我都用不完[爱你][爱你][爱你][馋嘴]??~0~0~0~荣耀7 世界有点不同~20160511~1~1~1
2690470691~汐宝美妈lucky~“荔荔”用心，“枝枝”美味??~0~0~0~360安全浏览器~20160511~1~1~1
1548931201~别动我口袋里的幸福~你一定要管住你的...手[拜拜] 霍 ??~0~0~0~微博 weibo.com~20160511~1~1~1
1911967053~一统大禾~啊！男神女神同框了！//~0~0~0~微博 weibo.com~20160511~1~1~1
2413970801~素描旅者-ny~啊啊啊 太萌了[心]??~0~0~0~小米手机3~20160511~1~1~1
2091946267~嗨丶奇思妙想帝~牛掰 //~0~0~0~iPhone 6 plus~20160511~1~1~1
2291395915~苏格兰折耳丹~[傻笑][傻笑][傻笑]//~0~0~0~三星galAXy S4~20160511~1~1~1
3229474583~有李的敏天会庚镐~祝福??~0~0~0~OPPO智能手机~20160511~1~1~1
3664503252~rolin_顾若~~0~0~0~dazen X7 大神旗舰~20160511~1~1~1
2103951757~大铭er~致自己??~0~0~0~酷派 K1~20160511~1~1~1
1931610995~我是-星~好可爱呢??~0~0~0~iPhone 6s plus~20160511~1~1~1
2103951757~大铭er~我还不如没有[笑cry]~0~0~0~酷派 K1~20160511~1~1~1
2721301673~_不_忘_初_心~说实话这篇文章让我想起了，前段时间刚刚上映的电影~0~0~0~微博 weibo.com~20160511~1~1~1
2733707614~mimi_强迫症~好尴尬呀，哈哈 //~0~0~0~iPhone 6s~20160511~1~1~1
2486207194~coFFeecojjee_的马桶盖~ 嘿帅哥[doge][喵喵]//~0~0~0~IPhoNe 6s~20160511~1~1~1
2520757127~backlight逆光g~真的不变心啊！太死心眼啦！??~0~0~0~iphoNe 6s plus~20160511~1~1~1