2652086191~夏打盹zZ~在一切变好之前，我们总要经历一些不开心的日子，这段日子也许很长，也许只是一觉醒来，所以耐心点，给好运一点时间。~0~0~0~乐2~20160422~0~1
2267429881~柴子祎zoe~什么事能比听自己喜欢的歌更惬意呢，[爱你]早安， 阜新·东苑街区~0~0~0~OPPO R9 Plus~20160422~0~1
2652086191~夏打盹zZ~在一切变好之前，我们总要经历一些不开心的日子，这段日子也许很长，也许只是一觉醒来，所以耐心点，给好运一点时间。~0~0~0~乐2~20160422~0~1
1096958805~Scarlet_最弱~女废奴主义者将登20美元钞票 系女性头像首次亮相:女废奴主义者将登20美元钞票 系女性头像首次亮相~0~0~0~WeiInf~20160422~0~1
3041266841~原来是lucky的HH啊~这天儿好心疼送快递的小哥儿[闭眼]~0~0~0~iPhone 5s~20160422~0~1
5734988161~辽宁工程技术大学体育学院~每天早上的三走大军们[拍照][羞嗒嗒] 阜新·辽宁工程技术大学（阜新校区）~0~0~0~小米手机5~20160422~0~1
5819856427~倩女春春靓衣~每天醒来都要变得比昨天更强大，直视恐惧，擦干泪水。Wake up everyday stronger than yesterday, face your fear and wipe[喵] your tears.~0~0~0~荣耀6 Plus~20160422~0~1
3041266841~原来是lucky的HH啊~这天儿好心疼送快递的小哥儿[闭眼]~0~0~0~iPhone 5s~20160422~0~1
5624140191~迎风而上韩超~据说每个人需要一面镜子，可以常常自照，知道自己是个什么东西。不过，能自知的人根本不用照镜子；不自知的东西，照了镜子也没有用。~0~0~0~三星GALAXY A~20160422~0~1
3940292578~空白式sorrow~单纯的小伙要找单纯的小姑娘，有意者私信我哦…… 阜新·华东街区~1~0~0~iPhone 6s Plus~20160422~0~1
3251413680~才华不佳气质佳~差不点被吹飞了～ 阜新·华东街区~0~0~0~iPhone 5s~20160422~0~1
5794723322~黑白的回忆小疯子~成长过程是一个不断尝试并最终获得智慧的过程。事在人为是一种积极的[xb欢乐]人生态度，顺其自然是一种达观的生存之道，水到渠成是一种高超的入世智慧，淡泊宁静是一种超脱的生活态度。无事时，澄然；有事时，断然；得意时，淡然！~0~0~0~WeicoPro~20160422~0~1
5792307209~调皮精灵AN5792307209~谁能告诉我为什么我这里的大风总是带着黄土？ 阜新·细河区~0~0~0~iPhone 6s Plus~20160422~0~1
5794142829~難過不是的微博~你只是不懂我多怕[dino泪奔]你忘掉我，所以连头像网名都不敢换。~0~0~0~iPhone 6~20160422~0~1
3775200155~雷雷阿拉蕾~一个微博红包正在派发，试试你的手气有多棒！云麦好轻 的红包~0~0~0~魅蓝 note~20160422~0~1
3940292578~空白式sorrow~单纯的小伙要找单纯的小姑娘，有意者私信我哦…… 阜新·华东街区~2~0~2~iPhone 6s Plus~20160422~0~1
3251413680~才华不佳气质佳~差不点被吹飞了～ 阜新·华东街区~0~0~0~iPhone 5s~20160422~0~1
5375465971~尛嘢獸~[嘻嘻][害羞] 阜新·细河区~0~0~0~华为Ascend手机~20160422~0~1
2968900673~美美的娇1234~上自习被吹回来了[泪][泪] 阜新·华东街区~0~0~0~荣耀3C~20160422~0~1
2253758841~李二毛ErM~上帝之手的微博世界服哪去了！ 妈个鸡~0~1~0~南优贤的OPPO R7s~20160422~0~1
3682460963~郭子文同學-_-~早起傻一天[傻眼]~0~0~0~iPhone~20160422~0~1
2911357967~小月延杰绿色~鲜花靓窝，还有谁呢[不好意思][不好意思][不好意思] 阜新·华东街区~1~0~0~iPhone 6s~20160422~0~1
5253630327~38dian6度~习惯会让人上瘾 阜新·东苑街区~0~0~0~三星GALAXY~20160422~0~1
2968900673~美美的娇1234~上自习被吹回来了[泪][泪] 阜新·华东街区~0~0~0~荣耀3C~20160422~0~1
2629398633~正在编辑姓名-~白减肥了[拜拜]天天10点多饿[拜拜]一饿就吃 本来白天吃的就多[难过]~0~0~0~iPhone 6 Plus~20160422~0~1
2662521061~徐徐要独立~还是有点失落[失望]~0~0~0~iPhone 6s Plus~20160422~0~1
1847126227~头发头发长啊长~多希望有一大帮亲戚经常聚会，互相问候，最起码能知道我的存在感[悲伤][悲伤][悲伤]~0~0~0~iPhone 6s~20160422~0~1
5752786005~本无往事可回首~努力藏住的心事在梦里温柔的出现，自欺欺人以为终于存在的心理防线坍塌成碎片。我想你啊。~0~0~0~iPhone 6s Plus~20160422~0~1
5794317897~你是大众男神_65012~在我们的生命里，再美好也[囧耳朵]是经不住遗忘 ，再悲伤那也抵不过时间。~0~0~0~vivo智能手机客户端~20160422~0~1
2217357301~Nora--依诺~终究还是发生了~0~0~0~iPhone 6~20160422~0~1
1908017767~就胖了咋地~我觉得我要精神分裂了！要抑郁了[抓狂][抓狂][抓狂] 阜新·东苑街区~0~0~0~iPhone 6 Plus~20160422~0~1
2404220224~你会回来的对吧~我发表了头条文章:《你会回来的对吧》 你会回来的对吧~0~0~0~三星Galaxy Note II~20160422~0~1
1805283365~路人甲_hancock~这阜新大风吹的，吹来个驾驶证！ 阜新~0~0~0~无法找到的Android~20160422~0~1
2408165103~气质造就你哥精神six~27 days.Are you okay？ 阜新·彰武镇~0~0~0~三星 GALAXY S6 edge~20160422~0~1
2681811783~WangMY7~刷微博 也是作业 全都是作业[晕][晕][晕]~0~0~0~iPhone 6~20160422~0~1
2725940981~刘帅同鞋~既然聚散终有时 不如潇洒走一回。~0~0~0~Weico.iPhone~20160422~0~1
2656169960~香草云呢拿-~???~0~0~0~iPhone 6 Plus~20160422~0~1
3390820304~-小鸣同学~『"XX“撤回了一条消息并亲了你一下，是怎么做的？』"XX“撤回了一条消息并亲了你一下，是怎么做的？~0~0~0~iPhone 6s~20160422~0~1
2117539525~叫我赵温暖~大写的 呵 呵~0~0~0~iPhone 6s~20160422~0~1
2279695760~Luce典当~好好吃饭，好好睡觉，好好挣钱，好好花钱。不为不值得的人生气，不为不值得的事失眠。既然活着就好好活着，每分钟都为自己活着。努力做个开心的人吧，开心到别人看到你也会变得开心。[心]~0~0~0~vivo智能手机~20160422~0~1
1847126227~头发头发长啊长~吃的还不如没怀孕的，呵呵......~0~0~0~iPhone 6s~20160422~0~1
2944252697~SonG-Yu-TonG~想找U盘没找到，找到了它。。。 阜新·学苑街区~0~0~0~万人迷OPPO R7~20160422~0~1
1858714392~难睁眼~林语堂：快乐必须自己找寻~0~0~0~华为Ascend手机~20160422~0~1
1995880577~高嗣淳~Dubai~0~0~0~iPhone 6s Plus~20160422~0~1
2463712141~张嘉鑫_Xinxin~A good day[樱花][樱花][樱花]~0~0~0~iPhone 6~20160422~0~1
5089042007~Motivity麒~说走就走，这就是家的魔力[笑哈哈][笑哈哈][笑哈哈] 阜新·华东街区~0~0~0~OPPO R7 Plus~20160422~0~1
5789426177~骄傲的超然~人生有很多无奈，当自己改变不了环境时，可以学着悄悄改变自己，人是不能预知明天，但是却是可以把握今天，错了的、过去的不必耿耿于怀，学会选择懂得放弃，用理智的心态[km花猫]去衡定自己。~0~0~0~vivo_X5Max~20160422~0~1
2308279621~孙莉sl~还是那首小幸运，却演唱着不一样的心情，愿我们都能很幸运[微笑]小幸运-ゞMelody℡~0~0~0~唱吧~20160422~0~1
2785300821~红墙小院~睡前扫了两眼电视剧奋斗，下场居然是想剪短头发想到失眠。(我自己都醉醉的了)~0~0~0~联想VIBE X2 耀色倾城~20160422~0~1
2358012555~-糖糖在这里-~困啊困[困][困][困][困]大风啊大风[生病][生病][生病][生病]想放假啊想放假[抓狂][抓狂][抓狂][抓狂]~0~0~0~iPhone 6s~20160422~0~1
2412836972~kwon_y~情绪不高时听魔力红总能嗨起来~[c摇头萌][c摇头萌][c摇头萌]cheer up~~~[c甩舌头][c甩舌头][c甩舌头]~0~0~0~微博 weibo.com~20160422~0~1
2952145847~请微笑1987~年龄大了，方向感也越来越好了，至少现在能分清左右了.这就是所谓的一岁年龄一岁人吧！~0~0~0~小米手机4~20160422~0~1
1984895261~西瓜味的跳跳糖~每个女孩心中都住着一个陆心媛，你呢(????????????????)??棉麻抱枕系列，45*45皮子，50*50的芯450克！！[钱]45~0~0~0~小米手机4~20160422~0~1
1912893767~所有昵称都被用过~怎么就那么费劲 那么难 烦躁死了~0~0~1~iPhone 6s~20160422~0~1
5677234485~靠谱同学凉城rs~那些我们抗拒不了的，无法改变的，却又让我们溃不成军的东西，就叫做命运。有吃、有喝、一起玩，这叫朋友。没吃、没喝、照样玩，这叫兄弟。过着简单的生活，活着，就要善待自己，这个世界上没有谁会永远活着，长生不老，也没有什么东西可以一直存在。明白了这[dx倒]一点，就让自己尽量的快乐吧。~0~0~0~UC浏览器~20160422~0~1
1984895261~西瓜味的跳跳糖~每个女孩心中都住着一个陆心媛，你呢(????????????????)??棉麻抱枕系列，45*45皮子，50*50的芯450克！！[钱]45~0~0~0~小米手机4~20160422~0~1
5347441556~阿婯201511~特色小猫头鹰~0~0~0~iPhone 6s Plus~20160422~0~1
2941211733~小希木南~1喜欢交朋友 2有自知之明 3能驾驭情感波动 4能和大多数人相处好 5肯帮助别人 6知道什么时候该拒绝 7善于读懂别人的面部表情 8失败后能重新崛起 判断情商的标志……~0~0~0~iPhone 6~20160422~0~1
5879000896~阜新澳科液压气动设备制造厂~设计、定制液压产品~0~0~0~专业版微博~20160422~0~1
2794860401~仔仔summerr~[钟][钟]~0~0~0~iPhone 6~20160422~0~1
2627400591~Potato王~上课睡觉一觉醒来手脚已经不能动了……知行楼那凳子要人命[晕]~0~0~0~土豆的iPhone 6 Plus~20160422~0~1
3121640787~尼古拉斯阳_~堵成狗 阜新·细河区~1~0~0~Android~20160422~0~1
2785300821~红墙小院~我以前喜欢这种调调的东西~~现在不会了。~0~0~0~联想VIBE X2 耀色倾城~20160422~0~1
3944238529~开心hc~我该何去何从，若大的世界，好像没有我的容身之地！~0~0~0~联想VIBE X2 耀色倾城~20160422~0~1
3855224940~Glamor-Y~自打入春以来啊，就独得大风恩宠～我告诉大风一定要雨～露～均～沾！！！可大风非是不听呢！！就吹我！就吹我！就吹我！[挖鼻][挖鼻][挖鼻] 阜新·解放广场~0~0~0~小米手机4~20160422~0~1
3166595645~王小朵朵2012~暖呵 阜新·工会大酒店~0~0~0~iPhone 6s Plus~20160422~0~1
2785300821~红墙小院~林宥嘉的，以前很喜欢这个，现在不了。但是林宥嘉还是很喜欢的啦。~0~0~0~联想VIBE X2 耀色倾城~20160422~0~1
2968877034~瞅你不懂事er内样~[微风][微风]让我再看你一眼,从南到北~0~0~0~iPhone 6s~20160422~0~1
1564848844~傅瑜瑜瑜~抵押权和房租不破租赁的法律制定很帅昂~0~0~0~iPhone 6 Plus~20160422~0~1
2611959125~CCCCJCJ~真的是越来越讨厌这个地方没有一丝的好感可言 阜新·学苑街区~0~0~0~iPhone 5s~20160422~0~1
1564848844~傅瑜瑜瑜~抵押权和房租不破租赁的法律制定很帅昂~0~0~0~iPhone 6 Plus~20160422~0~1
3867009922~我叫杜小爽~其实真是看开了就好了，没啥大不了的。身边人都尽力了，我自己也尽力了。怪只怪自己起点低，书到用时方恨少。所有的都是命运 其实真的想不到 人生不经历点挫折 不经历点坎坷  怎么完整！爱我的人，我也爱你，感谢东奔西跑给我打听。 阜新·华东街区~0~0~0~iPhone 6s~20160422~0~1
2044079165~彤大美丽21~昨晚理货发单子忙到凌晨1点才睡，凌晨5点我儿子就不睡了开始磨人我就起来哄孩子直到现在才有时间出来刷存在感#不是我没有心情糟糕的时候，而是我没有时间抱怨，因为要做的事情要想的事情太多，没得时间抱怨，更何况我觉得抱怨不能解决问题，脚踏实地的每一步才是你重新开始的机会 阜新·西苑街区~0~0~0~iPhone 6 Plus~20160422~0~1
2764592617~被喜欢被讨厌都要勇敢接受~辟谷第三条早：喝两杯水之后觉得饿了 克制 觉得我没力气 早上得坐车去上班 结果出去等车 等了15分钟都没来 然后就走了 结果走了大概300米 车来了 我是赶不回去了 结果觉得能在下一站赶上 就一顿跑 ps：我可是两天没吃饭的人了 我敬我是条汉子 没有任何不适感 估计是适应了~0~0~0~360安全浏览器~20160422~0~1
5850370771~-粉红兽-~西山这边是有黑山老妖嘛？ 阜新·河北街区~0~0~0~iPhone 5s~20160422~0~1
3987255101~圆笑yuanxiaoW2F5~祝好。~0~0~0~OPPO智能手机~20160422~0~1
2201839544~孽小畅_~分享图片~0~0~0~高仿iPhone 6s~20160422~0~1
5085237515~喧嚣i~[偷乐]原来我从1月份到4月份赚了这么多 不过我的免费提现也要到头了[悲催] 阜新·华东街区~0~0~0~iPhone 5s~20160422~0~1
3867009922~我叫杜小爽~没啥大不了的。身边人都尽力了，我自己也尽力了。怪只怪自己起点低，书到用时方恨少，学历不够。其实真的想不到最后一秒谁会赢  人生不经历点挫折 不经历点坎坷  怎么完整！离成功不远也等于失败。爱我的人，我也爱你，感谢这一周尽心尽力给我打听消息。少年，努力吧 阜新·华东街区~0~0~0~iPhone 6s~20160422~0~1
2323179935~i小橘子子~[好爱哦][好爱哦] 我就是这样~0~0~0~HUAWEI Mate S~20160422~0~1
2686611374~才菲悦~“你现在的生活也许不是你想要的，但绝对是你自找的。” 世界上100%的抱怨都可以用这句话来回答！~1~0~0~iPhone 6 Plus~20160422~0~1
3210276271~拥军爱警~开心 [太阳]来来来 吃饭 喝酒 看电影 k歌 的走起吧[熊猫][熊猫]~0~0~0~iPhone 6~20160422~0~1
2725861243~我负天下_唯不负你~时间一天天过去，好像什么都没变，但当你某天回首，却发现一切怎么都不同了 阜新·阜新兴隆大家庭~0~0~0~iPhone 5s~20160422~0~1
5613318651~蝶舞情随缘空荡荡~踏出去的一刻就意味着将一无所[亲一口]有从零开始。不要去理会那些那些“他人”好心告诉你，“生活就是这样，你不能由着性子来，别那么主观老想着开不开心，把不喜欢的事情勉强做下去，有天变成习惯就好了。”~0~0~0~小米手机2~20160422~0~1
1783611870~DeepJucy~回来吧大叔里面的胜载好可爱啊，结果是95年的小鲜肉[拜拜]~0~0~0~iPhone 6s Plus~20160422~0~1
3318741890~阜蒙县网安大队~①小电器不用时别通电;②浴缸等不积存水;③刀具利器锁入柜中;④热水瓶等别让宝宝接触到;⑤玩具大过火柴盒才相对安全;⑥药品收好防吞食;⑦玻璃制品不做玩具;⑧随时锁好门窗，窗台边不放桌椅;⑨电插座要遮盖;⑩不单独留孩子在家中。为孩子的安全请扩散！~0~0~0~微博 weibo.com~20160422~0~1
2796743274~我不是波妹为什么~微博搜索崔玉涛准备关注他 发现我关注的当妈的都已经关注了他~0~0~0~iPhone 6s~20160422~0~1
2316476257~就那回事儿er~[赞] 阜新·细河区~0~0~0~iPhone 6s~20160422~0~1
2277926343~阿黎不吃梨~我的小锅锅儿最近又不咋长了…哎 最近又恢复到了吃完就吐的节奏了 我的孕期为啥这么历经磨难呢！ 阜新·北苑街区~0~0~0~iPhone 6 Plus~20160422~0~1
5030583806~MJ残风~炎炎夏日，空调是少不了的电器。但只有一个人在房间里开着这个耗电大户总是觉得浪费。只开个风扇吧，天气太热吹出的风也是热的，没法忍受。这个小风扇带有一个半导体制冷片制冷，使出来的风变成冷风，一个人使用足够凉快，且小巧便携。~0~0~0~微博 weibo.com~20160422~0~1
2454651507~Hai-L-慧~俺也来个哪吒[哈哈][哈哈]~0~0~0~美图M4-夜间自拍神器~20160422~0~1
2978376434~想改名不知道改成什么~浮躁[失望][失望]~0~0~0~一加手机 2~20160422~0~1
2186955705~航航的旅途~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160422~0~1
2277926343~阿黎不吃梨~我的小锅锅儿最近又不咋长了…哎 最近又恢复到了吃完就吐的节奏了 我的孕期为啥这么历经磨难呢！ 阜新·北苑街区~1~0~0~iPhone 6 Plus~20160422~0~1
1055968187~宋士宾~发表了博文《王海涛：似乎，总有一款杯具等着你》我家所在的小区，很大，住着上万户人家。从人口数量上来说，抵得上边远地区的一个小镇了。10多年前，开发商建这个小区时，这个地方还算偏僻。这么大，这么偏，不好王海涛：似乎，总有一款杯具等着你~0~0~0~新浪博客~20160422~0~1
2403432795~小豆子和小臭球~又来大活儿了，今年来的好早啊！好吧，虐我千百遍吧！[泪][泪][泪]~0~0~0~iPhone 6s Plus~20160422~0~1
3958413205~张莹莹_zZ~什么都不易，                                                 且行且珍惜，[向日葵] [向日葵] [向日葵]~0~0~0~OPPO~20160422~0~1
2548283377~赵美雯想要飞~可能三四月份开心的时候就是开工资的时候了。。。好想买一台时光穿梭机，回到三月份，没有吵架，没有分手，没有纠结，没有难过~0~0~1~万人迷OPPO R7~20160422~0~1
1055968187~宋士宾~发表了博文《冯学荣：远离双重标准，做一个正常人》世上最滑稽的，不是《欢乐喜剧人》的小品节目，而是我所生活的这个现实世界，经常在夜里，我会忍不住笑醒，笑谁？笑与我一同生活在这片天空下的这一群人，他们有着冯学荣：远离双重标准，做一个正常人~0~0~0~新浪博客~20160422~0~1
3216112994~名侦探_阿惠i~早上学校放的歌是我最愿意听的 [可爱] 真是让人一天都有好心情 [可爱] 阜新·阜新市海州高级中学~0~0~0~万人迷OPPO R7~20160422~0~1
2105291697~飞儿-信~我在美美小店等你，一起美到地老天荒~~0~0~0~美美小店~20160422~0~1
2014536415~大然各国购~对于我妈做西红柿炒鸡蛋，里面非点放大量葱花和尖椒这个事我也真是不能忍[失望]~0~0~0~iPhone 6s~20160422~0~1
3855515622~楠木向上~我这几天咋这么忙呢，忙的我学校里的事情啥都没整[眼泪]，我要回去，我想马上回去~0~0~0~vivo智能手机~20160422~0~1
3972034490~Ta_Qun~重要的是来了 一直在 放进心 ??????~0~0~0~iPhone 6~20160422~0~1
5067682798~__Yvonne_____~[微风][音乐]~0~0~0~iPhone 6~20160422~0~1
2277383701~玛勒隔壁的法克鱿~[泪]你想我了老婆.~1~0~0~iPhone 6 Plus~20160422~0~1
2404220224~你会回来的对吧~忍着疼痛的心终于看完了本来约定好一起看的太阳的后裔 死了的人都能活着回来 你也会回来吧 you are  my everything 你是我的全部 没有你 不能活 时光流淌的都是你 所有都是我的错 你回来吧 为什么你可以轻易就这样放掉 而我满满的回忆都是我们一起的点滴 你不能这么对我~0~0~0~三星Galaxy Note II~20160422~0~1
3637190567~稚唇Jyn~人生如戏阿， 阜新·河北街区~0~0~0~OPPO R7s~20160422~0~1
2653744030~巨人王溪曼~你最怕什么？倾其所有 孤注一掷 回头发现 一无所有~0~0~0~iPhone 6s~20160422~0~1
3972034490~Ta_Qun~重要是 来了 一直在 放心里??????~0~0~0~iPhone 6~20160422~0~1
1984895261~西瓜味的跳跳糖~累成狗[狗]非要让我延长路上的线，给我钱咋滴~0~0~0~小米手机4~20160422~0~1
5821819679~细嗅蔷薇岁月~一个人，[lxhx病了]远离了外界的喧嚣，褪去了伪装的笑容，安静下来才能看到了真实的自己。~0~0~0~联想平板电脑客户端~20160422~0~1
3216914425~佳人霁夜何处来~妈个蛋的寝室的网卡哭我[泪][泪]想下个视频看简直难于上青天好吗？我的欢乐颂啊只看到第四集第五集死活下不下来了哭晕在厕所[拜拜][拜拜] 阜新·辽工大北校区~0~0~0~iPhone 6s~20160422~0~1
2686945243~我真的不是秦扬~至少有十年我不曾流泪，至少有十首歌给我安慰.~0~0~0~360安全浏览器~20160422~0~1
1531404460~不知所云的东哥~我的天啊。~0~0~0~微博 weibo.com~20160422~0~1
2527336827~洋洋仙儿~写给现在的自己：不再为一点小事伤心动怒，也不再为一些小人愤愤不平。一定要打扮得清清爽爽，漂漂亮亮，从容自若面对生活。安安心心，简简单单，做一些能让自己开心的事。对生活不失希望，微笑面对困境与磨难，心怀梦想。~0~0~0~iPhone 6 Plus~20160422~0~1
2779472917~手机用户2779472917~我还有一个苹果。——斯坦利·库尼次~0~0~0~魅族手机~20160422~0~1
2751646077~庄敬言mattew~玻尿酸可以拯救世界~0~0~0~iPhone 6s~20160422~0~1
1908284711~Sheldor的house~天啊！感谢富坚，这是最想看的！~0~0~0~微博 weibo.com~20160422~0~1
5030583806~MJ残风~有些时候，山是水的故事，云是风的故事；也有些时候，星不是夜的故事，情不是爱的故事。生命的旅途中，有许多人走着走着就散了，有许多事看着看着就淡了，有许多梦做着做着就断了，有许多泪流着流着就干了。人生，原本就是风尘中的沧海桑田，只是，回眸处，世态炎凉演绎成了苦辣酸甜。~0~0~0~微博 weibo.com~20160422~0~1
3216914425~佳人霁夜何处来~妈个蛋的寝室的网卡哭我[泪][泪]想下个视频看简直难于上青天好吗？我的欢乐颂啊只看到第四集第五集死活下不下来了哭晕在厕所[拜拜][拜拜] 阜新·辽工大北校区~0~0~0~iPhone 6s~20160422~0~1
5095403980~G_DRAGON宁~面对婚姻，不现实的才是傻姑娘。共勉 阜新·北苑街区~1~0~0~华为Ascend手机~20160422~0~1
2131407875~女汉子有颗豆腐心~吃到了好甜的苹果[挤眼][兔子][太开心][太开心][鼓掌][鼓掌]~0~0~0~vivo X5·K歌之王~20160422~0~1
5602897184~清河门疾控中心~阜新市第四医院医生讲解家庭护理知识~0~0~0~微博 weibo.com~20160422~0~1
5602897184~清河门疾控中心~阜新市第四医院医生讲解家庭护理知识~0~0~0~微博 weibo.com~20160422~0~1
3976091228~佟艺莹Annasui~是等太阳升起还是意外先来临~0~0~0~iPhone 6 Plus~20160422~0~1
2753151227~王露薇爱微笑~擦脸的也用没了～月末整好吃土～只能买瓶大宝了[微笑]~0~0~0~没安全感的iPhone~20160422~0~1
5000186586~我爱考过就考过~世界上最没味的就是开会，有啥事下通知就得了，整再多次讲话都不如罚一次来的见效！奖罚分明，制度规范，待遇合理，比谈一万次心都有用！官僚主义，有猫病！ 阜新·彰武镇~0~0~0~iPhone 6s Plus~20160422~0~1
3721621242~小羽花色浪漫~工作告一段落，嘿嘿幸福ing~0~0~0~vivo X5Pro~20160422~0~1
1941856732~TATTTTTTT~来张照片证明我还活着 这微博粉丝这么少呢 咋加粉啊？？？~0~0~0~iPhone 6 Plus~20160422~0~1
1748873905~Albert_Schaw~It is time to read Riemann『《黎曼全集》（第一卷）』《黎曼全集》（第一卷）~0~0~0~索尼Xperia Z1~20160422~0~1
1868342937~编剧DIana~不怕你找不着工作，就怕你什么都不会。尽管身边的同学都已经有了不错工作还买了车，但是我觉得还得看未来，学历虽然不能代表什么，但没有它是万万不行的，只有你到达了一定的高度，你才会遇到最顶尖的人。成功的路上，你会抛下很多朋友，但是你必须这样选择，因为我们总要独自面对现实和长大。~1~0~0~红米Note 3~20160422~0~1
3490901250~路港小城~好久没有生这么大气，居然是因为玩联盟网卡的不行，本来可以赢的，然后一直死一直死，最后真的失败了，把联盟卸载了，不玩了（可能过一段时间再安上）但是还是会看阿怡直播！ 阜新·华东街区~0~0~0~魅蓝 note~20160422~0~1
3929435678~月野兔兔子不知道什么时候才能瘦~要哭[眼泪][眼泪][眼泪]~0~0~0~iPhone 6s Plus~20160422~0~1
5602897184~清河门疾控中心~为低保患者发放药品~0~0~0~微博 weibo.com~20160422~0~1
5602897184~清河门疾控中心~阜新市第四医院医生讲解答患者家属提出的问题~0~0~0~微博 weibo.com~20160422~0~1
1868342937~编剧DIana~不怕你找不着工作，就怕你什么都不会。尽管身边的同学都已经有了不错工作还买了车，但是我觉得还得看未来，学历虽然不能代表什么，但没有它是万万不行的，只有你到达了一定的高度，你才会遇到最顶尖的人。成功的路上，你会抛下很多朋友，但是你必须这样选择，因为我们总要独自面对现实和长大。~1~0~0~红米Note 3~20160422~0~1
2571272721~pfct_包伟伟~没有一天是顺心的，也许这才是生活吧？活这么多年，一直在冬眠，刚醒。。。 阜新·城区街区~0~0~0~iPhone 6~20160422~0~1
5795018146~月球妹妹不放弃~懂得拒绝是一种能力更是一种技巧。拒绝等于给这个世界发出了这样一个信号：你知道如何正确表达自己的观点。你有自己的需要，期待和优先考虑的东西；同时也重视和尊重他人[km醉]的需要。你既懂得满足自己，更懂得如何让他人快乐。~0~0~0~三星GALAXY S4~20160422~0~1
3805470227~海NUDT~对，没有小伙与少妇一夜情致对方怀孕~0~0~0~新浪新闻Android版~20160422~0~1
1858714392~难睁眼~苏轼~0~0~0~华为Ascend手机~20160422~0~1
3187366880~大鹏哥丶dp~好人真多。回寝室的时候风太大。卷子掉了。瞬间就飞了。几个陌生的同学帮忙捡了回来。真的是瞬间被感动。满满的正能量。[鼓掌]~0~0~0~华为Ascend手机~20160422~0~1
1858714392~难睁眼~“木秀于林，风必摧之；行高于人，众必非之。”~0~0~0~华为Ascend手机~20160422~0~1
1252306555~胖子是没有未来的呀~每天的工作让我不停不停的抱怨，我真不怕活多，是我的工作再多我也干，关键是明明领导分配给别人了，我还得干，整的我要精神分裂了。~0~0~0~iPhone~20160422~0~1
1959307873~啊菠茨嘚~你现在的气质里 藏着你走过的路 读过的书和爱过的人~0~0~0~iPhone~20160422~0~1
2743226701~信号晴雨表~那个XX酱基本上跟前几年那个留X手一个德行，残障土狍子用户的福音。跟DJ喊麦文化一个性质，就是呼喊出知识智力双底人群内心的声音让他们自己觉得，妈的智障不止我一个啊！~0~0~0~iPad mini4~20160422~0~1
1818863765~JhonsonMao~成天看那些无聊的电视剧还放那么大声……我也是醉了 阜新·东苑街区~0~0~2~iPhone 6~20160422~0~1
5891919138~萌夏0529保筹~【武当山】又名太和山、谢罗山、参上山、仙室山，古有太岳”、玄岳”、大岳”之称，位于湖北省北部十堰市境内，山势雄伟，面临丹江口水库，背依神农架林区，连绵400多公里。有72峰，主峰天柱峰海拔1612米，其余各峰均倾向天柱，蔚为奇观。~0~0~0~微博 weibo.com~20160422~0~1
5231773444~一平酱酱~当你把未来想的太美好的时候，现实就会给你一记响亮的耳光。 阜新·中苑街区~0~0~0~三星Galaxy NOTE III~20160422~0~1
2314538470~SUe_LiJ~和陌生人说心里话！是我太现实！[难过][难过][难过]没有爱情，只有条件！~0~0~0~iPhone 6~20160422~0~1
2820036603~CAPTAIN山楂~现在在看蓝色生死恋男主和女主标准德国骨科[眼泪]   我想让恩熙和泰熙在一起了  女主和男二才是现在的大趋势啊~0~0~0~iPhone 6~20160422~0~1
5093144583~曉言_同學~[抓狂][抓狂]  为什么总是忘交电话费 ！~0~0~0~iPhone~20160422~0~1
1863224143~z琪小琪琪琪~左面溃疡右面智齿发炎～～[泪][泪]~0~0~0~iPhone 6~20160422~0~1
5253133769~橙光v~眼泪全都流没了~ [惊恐] 阜新·细河区~0~0~0~中国移动-三星GalaxyNote3~20160422~0~1
5030583806~MJ残风~意欲的不满足那是人生的痛苦，意欲的满足亦是人生的痛苦，这是一个悲剧性的人生怪圈，有人能够走出这个怪圈，有人不能走出这个怪圈。任何带一丝借口的理由都是庸者，愚者自我安慰的掌上名言。“没有任何借口”所表达的内涵远比字面意思要深刻的多。~0~0~0~微博 weibo.com~20160422~0~1
3458863960~幸福中的大胖妞~岁月不饶人。 阜新·彰武镇~0~0~0~iPhone 6 Plus~20160422~0~1
5030583806~MJ残风~意欲的不满足那是人生的痛苦，意欲的满足亦是人生的痛苦，这是一个悲剧性的人生怪圈，有人能够走出这个怪圈，有人不能走出这个怪圈。任何带一丝借口的理由都是庸者，愚者自我安慰的掌上名言。“没有任何借口”所表达的内涵远比字面意思要深刻的多。~0~0~0~微博 weibo.com~20160422~0~1
5534151308~赋九思meeting~《那年青梅可方少》是我的感情，你的名字。 编者按:青春年少，有多少担负不起责任的感情承诺，是喜欢是爱？究竟是谁认真不起？如果能够翻过这一页去，也就没什么可在意的了。                赋九思，我在墨舞红尘中文网[四叶草] 阜新·阜新蒙古族自治县高级中学~0~0~0~红米2~20160422~0~1
5884248765~莫思闻201603~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160422~0~1
2975164361~月光之迹~突然好难受[悲伤]这是怎么滴了。 阜新·细河区~0~0~0~iPhone 6s Plus~20160422~0~1
2172129252~Babyfox321~想要快点毕业，然后养只金毛，拥有曾经想有的一切[doge][兔子][微风]~0~0~0~iPhone 6~20160422~0~1
2539085803~浪里小白龙龙_~看来这样没什么不好啊只要你愿意安稳 阜新·彰武镇~0~0~0~iPhone 6s Plus~20160422~0~1
3820565648~Angel_Mmmm~不想回家………想我妈………~0~0~0~iPhone 5s~20160422~0~1
2796312174~松松松--~就怕猪一样的队友~0~0~0~iPhone 6~20160422~0~1
5795311462~三条床之歌~《我有一座城》 她单身，我便守着这城，守着自己。 她结婚，我便关了这城，关了自己。 她死了，我就拆了这[km喜]城，拆了自己。——李宫俊~0~0~0~小米手机3~20160422~0~1
5074770328~Czx紫鑫阿~我说大海很漂亮 你说淹死好多人 阜新·华东街区~0~0~0~iPhone 6 Plus~20160422~0~1
2982608575~_巴拉巴拉巴拉~感觉自己昨天还是17岁，今天就离毕业不到两个月了。从此再不能说自己是学生，再不能叫人同学。 阜新·华东街区~0~0~0~三星 GALAXY S5~20160422~0~1
3640410893~poppyxxiao~十五年这个大结局我真的不想吐槽了[拜拜][拜拜][拜拜]~0~0~0~iPhone 6 Plus~20160422~0~1
2490565184~rose_family~分享图片~0~0~0~iPhone 5s~20160422~0~1
3308066037~青呗-~发现自己特别容易被洗脑：一到两个我特别喜欢的人物，能吸引我的剧情，逻辑比较严密至少别让我看出来在一本正经地胡说八道。不论什么形式，只要能符合这三项，基本什么生存观价值观世界观荣辱观，我都能分分钟被洗脑，就是这么没有原则[笑cry]~0~0~0~我Lay 宝的iPhone 6s~20160422~0~1
2524140134~小老虎anne~常与同好争高下，不与傻瓜论短长。[微风][微风][微风]~0~0~0~iPhone 6~20160422~0~1
1967998825~赶着毛驴儿追太阳-Dream~我妈在睡觉，我一时兴起高歌了几句，正在我陶醉之时，[怒骂][怒骂][怒骂][怒骂][怒骂]草泥马的，你吓我一跳，你给我滚出去哼哈去！[怒骂][怒骂][怒骂][怒骂][怒骂][汗][汗][汗][汗][汗]我嘹亮的歌声把我麻麻吓到了！[害羞][害羞][害羞][害羞][害羞] 阜新·彰武镇~0~0~0~秒拍安卓版~20160422~0~1
2697335205~贪婪小四儿~我明天考试，大家祝福我吧~0~0~0~三星android智能手机~20160422~0~1
2726426433~MY美妮-~今天。[傻眼]~0~0~0~iPhone 6 Plus~20160422~0~1
1764542295~April_田甜~中午上班的路上，一直被跟踪，心里暗喜[爱心]，婚后依然像小女生这么有魅力[害羞][害羞][害羞]于是我偷拍的他/她的照片[偷笑][偷笑][偷笑][偷笑][憨笑][憨笑][憨笑][憨笑][憨笑]~0~0~0~三星 GALAXY S6 edge~20160422~0~1
2290553301~毒苗苗77~尺度掌握在不能说想你啊~0~0~0~iPhone 6~20160422~0~1
2283967915~艺兴loveing~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160422~0~1
3209049651~-不挑~阜新的风我也是醉了  [泪][泪]~0~0~0~荣耀7i 翻转吧视界~20160422~0~1
1948218857~-哼-哼~心疼多余愤怒吧。~0~0~0~iPhone 6~20160422~0~1
3993230070~哒哒哒哒哒的小马蹄~倒计时18个小时，给我气够呛，我现在想骂人。~0~0~0~三星GALAXY A~20160422~0~1
2820036603~CAPTAIN山楂~心疼每个来大姨妈之前有困又口渴又能吃的妹子   不说了  我去睡觉[睡觉]~0~0~0~iPhone 6~20160422~0~1
2084468805~胖子潮衣~现在个别女的怎么这么操蛋呢？真是给你脸了，自己不要脸…~0~0~0~iPhone~20160422~0~1
2233265403~易中健~?? 道医学堂丨道医治疗中的排邪反应！~0~1~0~HUAWEI Mate 8~20160422~0~1
3993230070~哒哒哒哒哒的小马蹄~[怒骂][怒骂][怒骂][怒骂][怒骂][怒骂][怒骂][怒骂][怒骂][怒骂][怒骂][怒骂][怒骂][怒骂] MD!谁能教教我怎么平息怒火!!!!!要被气炸了!!!!!!~0~0~0~三星GALAXY A~20160422~0~1
5077787391~大王爱喝可乐~这天气岂不是在逼我，沉思ing。~0~0~0~小米手机2S~20160422~0~1
3993230070~哒哒哒哒哒的小马蹄~我把她放在心底里，她把我放在屁股里。[打脸][打脸][打脸][打脸][打脸][打脸][打脸][打脸][打脸][打脸][打脸][打脸][打脸][打脸][打脸][打脸][打脸][打脸][打脸][打脸][打脸][打脸][打脸][打脸][打脸][打脸][打脸][打脸][打脸][打脸][打脸][打脸][打脸][打脸][打脸][打脸][打脸][打脸][打脸][打脸]~0~0~0~三星GALAXY A~20160422~0~1
5030583806~MJ残风~【摄山栖霞寺】摄山栖霞寺为南朝古刹，以山多药草可以摄养故名摄山。初齐居士明僧绍隐居于此，会法度禅。师自黄龙来，讲《无量寿经》于山舍，僧绍深敬重之，因舍为寺以奉。时为齐永明七年也。后僧朗法师来自辽东，大弘三论之学，世称为江南三论之祖。~0~0~0~微博 weibo.com~20160422~0~1
2145650787~老微笑~给我爸新买个电话，挺好挺好[太开心]~0~0~0~iPhone 6s~20160422~0~1
2676029452~竹竹王~立志做一个cool girl！[老虎][女孩]~0~0~0~iPhone 6s~20160422~0~1
3993230070~哒哒哒哒哒的小马蹄~我把她放在心底里，她把我放在屁股里。[打脸][打脸][打脸][打脸][打脸][打脸][打脸][打脸][打脸][打脸][打脸][打脸][打脸][打脸][打脸][打脸][打脸][打脸][打脸][打脸][打脸][打脸][打脸][打脸][打脸][打脸][打脸][打脸][打脸][打脸][打脸][打脸][打脸][打脸][打脸][打脸][打脸][打脸][打脸][打脸]~0~0~0~三星GALAXY A~20160422~0~1
5121304638~喷土虫子~小跑对于没吃过的肉类，都有些排斥。比如驴肉，鸭肉…。（我也是）~0~0~0~小影~20160422~0~1
5121304638~喷土虫子~中午，炒了个豆苗，把昨天晚上剩的炸鱼（有点软了，不脆）在锅里干煲。我招呼小跑吃饭，说给她“烹小鲜”呢。……。小跑还说是“小鲜肉”。（小跑不爱吃鱼，这次很爱吃）~0~0~0~vivo智能手机~20160422~0~1
5134234932~山木兮你我她兮~为什么男女主亲在一块的时候我比他俩还激动[笑cry][笑cry][笑cry]~0~0~0~荣耀7i 翻转吧视界~20160422~0~1
5104632678~崔佳美_~要照就好好照，这多毁我[悲伤]~0~0~0~苏格兰折耳Android~20160422~0~1
5134234932~山木兮你我她兮~为什么男女主亲在一块的时候我比他俩还激动[笑cry][笑cry][笑cry]~0~0~0~荣耀7i 翻转吧视界~20160422~0~1
3707818980~wuli_郑郑啊~想过一万种可能，可是却还是没想到会是这个结果！  觉得好尴尬！~0~0~0~wuli_郑郑iPhone 6s~20160422~0~1
2770569225~请叫我李大美人儿~[伤心]~0~0~0~纤薄王者X5Max~20160422~0~1
5854685453~body妍~你不愿站在风浪中却又不甘于平凡。~0~0~0~vivo智能手机~20160422~0~1
3240378167~屈小胆的幸福生活~我只会凭着自己的能力努力工作，努力生活，即使在这个社会上阿谀奉承、虚头虚脑是那么重要，但我依旧学不会。我只会跟着自己的心走，走出我自己想要的人生。 阜新·彰武镇~0~0~0~iPhone 6~20160422~0~1
3707818980~wuli_郑郑啊~想过一万种可能，可是却还是没想到会是这个结果！  觉得好尴尬！~0~0~0~wuli_郑郑iPhone 6s~20160422~0~1
5130435379~孟泽光46~电影中的爱情，浪漫；生活中的爱情，质朴。~0~0~0~微博 weibo.com~20160422~0~1
3640410893~poppyxxiao~15年九月的推文我现在才看到[别烦我]和泰吴粑粑的铜矿我很喜欢[哆啦A梦花心][哆啦A梦花心][哆啦A梦花心]~0~0~0~iPhone 6 Plus~20160422~0~1
5031925657~LIANG_瀟~一碗羊杂汤[开心]~0~0~0~iPhone 5s~20160422~0~1
1806596455~管延戈~空气不好[doge]差点呛死[doge] 阜新~0~0~0~         iPhone~20160422~0~1
1252902727~Lareina_fighting~Today is a feast day~0~0~0~iPhone 6 Plus~20160422~0~1
2696988091~pleasesingasong~不想说话，累~0~0~0~iPhone 6~20160422~0~1
2264243573~我姓张张广雪的张~喜欢在河边走 阜新·细河区~0~0~0~iPhone 6s~20160422~0~1
5031706638~周游的月亮8~嘟嘟的笑声很有魔力哟 秒拍视频 .~0~0~0~iPhone 5s~20160422~0~1
5890878025~仲延外仲~室友B：才两个月的假，还没在家玩够呢。~0~0~0~微博 weibo.com~20160422~0~1
1252902727~Lareina_fighting~Today is a feast day~0~0~0~iPhone 6 Plus~20160422~0~1
2264243573~我姓张张广雪的张~喜欢河边走 阜新·细河区~0~0~0~iPhone 6s~20160422~0~1
2264243573~我姓张张广雪的张~喜欢在河边走 阜新·细河区~0~0~0~iPhone 6s~20160422~0~1
5809253659~精力充沛的縗lh潴~生命中有三件事会一去[lxhx吐血]不返：时间、机会和还有你许出的承诺。积极人生看到的世界是一片阳光，不要讨厌那些妒忌你的人，相反你应该尊重他们的嫉妒心，因为在他们心里，你要比他们优秀多了。~0~0~0~UC浏览器~20160422~0~1
1597141954~Amal-~不擦防晒走半天 还真是任性[哆啦A梦花心][哆啦A梦花心][哆啦A梦花心]~0~0~0~iPhone 6~20160422~0~1
1706406512~十日神话~我好饿[馋嘴]~0~0~0~微博 weibo.com~20160422~0~1
1921074570~怕劳~媳妇和老妈看牙医！[笑cry][汗][汗][汗][汗]~0~0~0~iPhone 6s~20160422~0~1
2153922417~我想要两个西_柚_~万般不由人[黄叶]~0~0~0~iPhone 6~20160422~0~1
1896113091~我是MR寧~一辈子 就给我这么一次机会… 秒拍视频~0~0~0~iPhone 6~20160422~0~1
5151777567~星际飞猫~去唱吧正好赶上合唱！秋实唱完了照照就上全是套路[心][心][心]~0~0~0~Android~20160422~0~1
1894634335~老李家小丽~看到美丽的小花，心情好好[爱你]~0~0~0~魅族 MX4 Pro~20160422~0~1
1921074570~怕劳~打完球补补蛋白质。烤鸽子，美味！连吃二天了腻歪了吗？没有，谢谢！[酷][赞][赞][赞]~0~0~0~iPhone 6s~20160422~0~1
1858714392~难睁眼~白居易说：“百年随手过，万事转头空”。苏轼则有更深层次的认识：“休言万事转头空，未转头时是梦”。欧公仙逝了，固然一切皆空，而活在世上的人，又何尝不是在梦中，终归一切成空。~0~0~0~华为Ascend手机~20160422~0~1
1921074570~怕劳~媳妇和老妈看牙医！[笑cry][汗][汗][汗][汗]~0~0~0~iPhone 6s~20160422~0~1
5151777567~星际飞猫~去唱吧正好赶上合唱！秋实唱完了照照就上全是套路[心][心][心]~0~0~0~Android~20160422~0~1
1894634335~老李家小丽~看到美丽的小花，心情好好[爱你]~0~0~0~魅族 MX4 Pro~20160422~0~1
3570134263~不完美小姐LY~挥着钳子的蟹老板[拍照]~0~0~0~vivo X5Pro~20160422~0~1
5057012467~小七爱微笑~巴拉拉能量~希望今天能顺顺利利的~0~0~0~iPhone 6s~20160422~0~1
2653783465~华丽的袍子~[祈祷][祈祷][祈祷]生日过后的第二天人品爆发，祈祷上岸[爱你][爱你][爱你]~0~0~0~iPad mini~20160422~0~1
1764542295~April_田甜~我想穿越到那个质朴纯真的年代，过着物质贫乏却内心充实的日子，眼看苍山翠绿，耳听鸟鸣溪流，你们想和我一起吗？~0~0~0~三星 GALAXY S6 edge~20160422~0~1
2849148657~冷雪瑞__现在肥的像pig~尽力了[泪流满面] 阜新·华东街区~0~0~0~稀sei??iPhone 6~20160422~0~1
1898977303~小怪兽0421~很多事情让人心烦 就是因为太闲了 忙起来 就不会闲的蛋疼给自己添堵了~0~0~0~iPhone 6~20160422~0~1
1764542295~April_田甜~我想穿越到那个质朴纯真的年代，过着物质贫乏却内心充实的日子，眼看苍山翠绿，耳听鸟鸣溪流，你们想和我一起吗？~0~0~0~三星 GALAXY S6 edge~20160422~0~1
2430310332~宽容美-~每天陪伴我时间最久的 只有手机 [衰]~0~0~0~iPhone 6s Plus~20160422~0~1
2978509720~林杨琳杨林杨~我太严肃了，没错，太严肃 阜新·东苑街区~0~0~0~小米手机~20160422~0~1
5030583806~MJ残风~????有一女神，追求者甚多，每天各种电话、短信的，但是她都爱理不理的。晚上躺在床上，她摸着自己的肚子说：“孩子，你想姓什么啊？夜里托个梦给我，妈妈听你的！”????~0~0~0~微博 weibo.com~20160422~0~1
1868402131~恰逢花开nice~大鱼吃小鱼，小鱼吃虾米，小虾米怎么办呢？日子也得过吖！还得强大自己吖！[悲伤][强壮]~0~0~0~OPPO智能手机~20160422~0~1
2670964897~你真能逗我笑hhh~“连小动物都不爱，还怎么谈爱护他人？”这是什么奇葩逻辑？~0~0~0~iPad mini4~20160422~0~1
3991240968~蜀黍曰股~“牛市雨”牛毛细雨？雨点小了，或干打雷不下雨不管用！要下就下一场暴风骤雨，股市干旱的不得了啦！让股市也像期货市场那样发点儿水。。。[笑cry]~0~0~0~微博 weibo.com~20160422~0~1
1908284711~Sheldor的house~尊严殖民地，电影一般，演技有提升啊！~0~0~0~微博 weibo.com~20160422~0~1
1612853762~Sun_flower_Ly~属性…不明？[嘻嘻][嘻嘻][嘻嘻][嘻嘻]~0~0~0~iPhone 6 Plus~20160422~0~1
1753147027~Vie_惟~Nissan 370Z，威尼斯 阜新·东苑街区 秒拍视频 .~0~0~0~iPhone 6s Plus~20160422~0~1
3701505164~我叫张凯拓~分享图片~0~0~0~iPhone 6~20160422~0~1
3991240968~蜀黍曰股~“牛市雨”牛毛细雨？雨点小了，或干打雷不下雨不管用！要下就下一场暴风骤雨，股市干旱的不得了啦！让股市也像期货市场那样发点儿水。。。[笑cry]~0~0~0~微博 weibo.com~20160422~0~1
1957264950~幽灵泡~泡泡儿，你咋就学不乖呢！咋就不会放下呢！人家不爱你，你就不能别再惦记了？傻了吧唧的！唉！别傻了！都有点蠢了！~0~0~0~iPhone 6~20160422~0~1
1704583585~yanyan布儿~紧张 加油~0~0~0~iPhone 6~20160422~0~1
1756492053~老男孩小贝~偶然听到了一首歌《差三岁》，不错，大家听一听，什么他妈差三岁都是借口，就是不够喜欢，不够爱！ 阜新~0~0~0~iPhone 6s~20160422~0~1
2479290414~大条菌~这是在拍武侠片么？~0~0~0~微博 weibo.com~20160422~0~1
1957264950~幽灵泡~泡泡儿，你咋就学不乖呢！咋就不会放下呢！人家不爱你，你就不能别再惦记了？傻了吧唧的！唉！别傻了！都有点蠢了！~0~0~0~iPhone 6~20160422~0~1
1839177605~up_橙橙~爱情比对错重要！[微风] 阜新·四合镇~0~0~0~三星android智能手机~20160422~0~1
3993207931~一朵棉花飘天涯~一开始就猜中结局，就像流星划过，惊叹美好的一瞬，而不是苦守流星划过 的天空~1~0~0~微博桌面~20160422~0~1
1337458420~春归来1~发表了博文《秋園點墨——高适《别董大》元稹《离思》》秋園點墨——高适《别董大》元稹《离思》~0~0~0~新浪博客~20160422~0~1
2064062233~曌壹~小时候常为“是去清华还是北大烦恼” 现在为“去这里搬砖还是去那里洗碗而烦恼”~0~0~0~iPhone 6s~20160422~0~1
3418124044~钮钴禄文心~又吃肉了[眼泪] 阜新~0~0~2~GD送的iPhone 6~20160422~0~1
5896811281~征战为王52524~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160422~0~1
5896811281~征战为王52524~还想我老婆了~0~0~0~OPPO智能手机~20160422~0~1
1805283365~路人甲_hancock~风决定要走，云怎么挽留 阜新·彰武镇~0~0~0~无法找到的Android~20160422~0~1
1902839263~捉迷藏的猫小乐~被放逐的王后—猫小乐全球巡拍工作室[嘻嘻][嘻嘻][嘻嘻]婚纱提供：雲想婚纱嫁衣 [鼓掌][鼓掌][鼓掌]欢迎约拍~0~0~0~iPhone 5s~20160422~0~1
1819857357~小小妞岑岑~少说话 多干活 在单位不要乱讲话 谨记！~0~0~0~iPhone 6~20160422~0~1
5890894100~荀丝庄荀~是要对企业的管理者进行辅导，帮助他们去掌握对员工进行职业规划的技巧。同时完善了企业的岗位说明书,绩效考核体系、轮岗制度等一系列政策，作为职业规划体系的支持。~0~0~0~微博 weibo.com~20160422~0~1
1902839263~捉迷藏的猫小乐~被放逐的王后—猫小乐全球巡拍工作室[嘻嘻][嘻嘻][嘻嘻]婚纱提供：雲想婚纱嫁衣 [鼓掌][鼓掌][鼓掌]欢迎约拍~0~0~0~iPhone 5s~20160422~0~1
1862648763~唯唯诺诺HALO~论为什么字越写越丑 因为我手写断了剩下的用脚对付的[微笑] 写字我是认真的[噢耶] 阜新·细河区~0~0~0~iPhone 6~20160422~0~1
1858714392~难睁眼~问已婚男人一个问题：在这个世界上，谁是最使你心旌摇曳的女人？你说不是你老婆？这很正常，你不必惭愧。再问一个问题：在这个世界上，你心目中最亲的亲人是谁？你说是你老婆？很好，这就够了，说明你最爱的仍然是你老婆。【转】~0~0~0~华为Ascend手机~20160422~0~1
1818053791~小怪_Eason~一发不可收拾[眼泪]中了毒~0~0~0~iPhone 6 Plus~20160422~0~1
3686563900~坐下来叫远哥~太困了 阜新·中苑街区~0~0~0~三星 GALAXY S6 edge~20160422~0~1
1862648763~唯唯诺诺HALO~论为什么字越写越丑 因为我手写断了剩下的用脚对付的[微笑] 写字我是认真的[噢耶] 阜新·细河区~0~0~0~iPhone 6~20160422~0~1
3988380991~雾雅子77~如果把这几样都放到车里，我觉得一定会有人觉得我是神经病~0~0~0~iPhone 6s~20160422~0~1
2662588635~铁晨可儿~天气有点好 [太阳][太阳] 阜新~0~0~0~三星 GALAXY S6~20160422~0~1
5278147047~UU赵小花花花~抱着套近乎的心态想和路过的老师问好，结果老师像看变态一样看我的眼神，让我硬生生又把那句“老师好”咽了回去。 师生情的小船啊，说翻就翻。[微笑] 阜新·华东街区~0~0~0~Android~20160422~0~1
2733166565~X-鑫哆哆~此女子已经玩嗨，请控制下局面~0~0~0~iPhone 6~20160422~0~1
5456815226~__MaYuQ4ng~分享图片 阜新·平安西部街区~0~0~0~iPhone 6 Plus~20160422~0~1
3640410893~poppyxxiao~啥？下周？意思是下周开始售夏威夷的pb？！？[震惊][震惊][震惊][震惊][震惊][震惊][震惊][震惊][震惊][震惊][震惊]~2~0~0~iPhone 6 Plus~20160422~0~1
1974652204~我老公说我是猪~[约会]么么哒我的臭老公[亲亲]~1~0~1~iPhone 6s~20160422~0~1
5509893248~无言74520~情侣一对对 阜新·韩家店镇~0~0~0~iPhone 6~20160422~0~1
5708443112~离幕晓初~555我不会做啊[泪][泪][泪][泪][泪][泪][泪] 阜新·辽宁工程技术大学北校区~0~0~1~红米Note 3~20160422~0~1
3201200347~有一点坏脾气的小女人~今天单位搬家好累啊[困] 阜新·清河街区~0~0~0~荣耀7 世界有点不同~20160422~0~1
3145630390~长安汽车阜新鹏跃4s店~文艺青年——个性寻自在 摇滚歌手——激情唱自在 情怀作家——诗意写自在作为平凡都市里的红男绿女忙碌工作后的假期就该甩掉包袱，张扬一下走，跟着长安CS家族去肆意SUV一起追寻，更自在！玩乐随你任性肆意... 享自在，去SUV一下！~0~1~0~360安全浏览器~20160422~0~1
3265030615~左杭锦~女大学生暑假寒假，十一五一光拿着皮箱拼车挤车，就够锻炼的了，我回来的时候打车，司机说皮箱放后座上就行，可是我拿了老半天没拿上去[笑cry]，后来司机下来帮我拿，跟我说多吃点饭就好了[喵喵][喵喵]，果然没有一顿饭不能解决的事，如果一顿不行那就两顿。~0~0~0~~20160422~0~1
3304557205~XUL_-~到底剪了个半长不短的头发 可以再短点[哆啦A梦微笑] 阜新~0~0~1~iPhone 6 Plus~20160422~0~1
2116313034~兜兜有熊~“注定在一起的人，不管绕多大一圈依然会回到彼此的身边。只要结局是喜剧，过程让我怎么哭都行。幸福可以来的慢一些，只要它是真的，如果最后能在一起，晚点也真的无所谓。”（我在等你，我在原地等你） 阜新·细河区~0~0~0~vivo智能手机~20160422~0~1
3721621242~小羽花色浪漫~不见市面，真不知道自己和土老泡似的，很失落很失落……~0~0~0~vivo X5Pro~20160422~0~1
3953887723~孤独增强食欲~就差一个博士考试集齐人生所有考试召唤神龙 阜新·辽宁工程技术大学图书馆~0~0~0~iPhone 6~20160422~0~1
5064907504~因为岳岳吖~如果当别人成功时 只会用嘴说 不会去反思自己 那就不会有胸怀 你的人生也就只有长度 没有广度 我们只做好自己 不要去计较任何人说的 我们要有胸怀~1~0~0~vivo智能手机~20160422~0~1
3265030615~左杭锦~女大学生暑假寒假，十一五一光拿着皮箱拼车挤车，就够锻炼的了，我回来的时候打车，司机说皮箱放后座上就行，可是我拿了老半天没拿上去[笑cry]，后来司机下来帮我拿，跟我说多吃点饭就好了[喵喵][喵喵]，果然没有一顿饭不能解决的事，如果一顿不行那就两顿。~0~0~0~~20160422~0~1
2430310332~宽容美-~打脸~0~0~0~iPhone 6s Plus~20160422~0~1
3188075310~LuckyGoddess曹含玉~总有幸福在等你~0~0~0~三星Galaxy NOTE III~20160422~0~1
3016798695~小小小小笨小鸟儿~我的小怪物下个月就要来见我了[拳头]我要加油~0~0~0~iPhone 6~20160422~0~1
2549308211~lawyer_张丽颖~终于可以一口气全看完了，不过只有我一个人觉得这段搞笑吗[笑cry][笑cry][笑cry]~0~0~0~iPhone 6s Plus~20160422~0~1
2430310332~宽容美-~打脸~0~0~0~iPhone 6s Plus~20160422~0~1
3188075310~LuckyGoddess曹含玉~总有幸福在等你~0~0~0~三星Galaxy NOTE III~20160422~0~1
5041569938~披着吱皮的喵~帅啊??~0~0~0~iPhone 6~20160422~1~1
1902719655~你的九er~~0~0~0~iPhone 6s~20160422~1~1
3130736371~写意人生xC~最后一个紧张的嗑瓜子可真是[笑cry]??~0~0~0~小米手机2S~20160422~1~1
2820036603~captaIn山楂~m??~0~0~0~iPhone 6~20160422~1~1
1902719655~你的九er~→_→??~0~0~0~iPhone 6s~20160422~1~1
5041569938~披着吱皮的喵~帅啊??~0~0~0~iPhone 6~20160422~1~1
5902900142~辽宁工大公法学生会~~3~0~0~OPPO智能手机~20160422~1~1
1902719655~你的九er~~0~0~0~iPhone 6s~20160422~1~1
1796088775~我我我我yyyyyyyy~~0~0~0~iPhone 6s plus~20160422~1~1
3796717577~井先生的小老婆_~娘娘没错！就该让这种事情曝光出来！让校方有压力！??~0~0~0~iPhone 6s~20160422~1~1
1902719655~你的九er~→_→??~0~0~0~iPhone 6s~20160422~1~1
5626837174~不高冷的津瑞酱zZz~很对[微笑][微笑]??~0~0~0~iphone 6 Plus~20160422~1~1
3438033182~辽工大小百科~估计够呛，学校的食堂都包出去了吧？//~0~0~0~~20160422~1~1
1796088775~我我我我yyyyyyyy~~0~0~0~iPhone 6s plus~20160422~1~1
5792671236~呱呱september~好看，今天继续加油哦[兔子]~0~0~0~荣耀6 Plus~20160422~1~1
5903822054~龙亩仰薄~[笑cry][笑cry][笑cry]笑尿??~0~0~0~微博搜索~20160422~1~1
5577297132~yoki苏眉~灵魂段子手[笑cry]??~0~0~0~荣耀畅玩5x~20160422~1~1
5855760485~懵懂的小花_1988~茄子做法??~0~0~0~三星android智能手机~20160422~1~1
2938489193~水烏兒~希望人类能始终是善良的[心]??~0~0~0~ipad mini~20160422~1~1
2834460782~octice~~0~0~0~微博 weibo.com~20160422~1~1
3150376162~鹿in无限~超好看~0~1~0~南优贤的OPpo R7s~20160422~1~1
1285653400~momo-宁-~~0~0~0~三星Galaxy NOTE iii~20160422~1~1
5667590242~hucoffe~~0~0~0~微博 weibo.com~20160422~1~1
2938489193~水烏兒~希望人类能始终是善良的[心]??~0~0~0~ipad mini~20160422~1~1
5156826114~大春最帅~早安-??~0~0~0~华为Ascend Mate7~20160422~1~1
2667794481~风轻云淡nancynancy~~0~0~0~opPO R7s~20160422~1~1
2353297107~蓝莓苏打红茶~谢谢您的推荐，//~0~0~0~乐1s~20160422~1~1
2174264814~你先救你妈吧我游一会~我不说话，??~0~0~0~天生会转 oppO n3~20160422~1~1
1750371091~lynyoyo~买三件中奖率会不会高一些[笑cry]??~0~0~0~kd's iphone 6~20160422~1~1
3258587374~辽宁-仁钦措姆~喇嘛钦！喇嘛钦！喇嘛钦！弟子仁钦措姆顶礼恩师的恩师！??~0~0~0~魅蓝 metal~20160422~1~1
5105648604~我同桌叫苕巴~~0~0~0~微博 weibo.com~20160422~1~1
3509362274~辉白世界~欧巴??~0~0~0~三星GALAxy A~20160422~1~1
1902719655~你的九er~~0~0~0~iPhone 6s~20160422~1~1
1710874567~柿子大人6002~原来打糕真的是打出来的啊??~0~0~0~ipad mini~20160422~1~1
5156826114~大春最帅~早安-??~0~0~0~华为Ascend Mate7~20160422~1~1
2840670335~娜娜娜娜爷儿~[好爱哦]看二哥笑美一天[笑哈哈]??~0~0~0~22??iPhone 6 Plus~20160422~1~1
5109279431~ypjia_~[doge]天啊。这说的不是我嘛??~0~0~0~iPhone 6s plus~20160422~1~1
2029880807~小鹏菌菌~无敌了??~0~0~0~够快才畅快vivo X6~20160422~1~1
3042527735~老庄控~好害怕//~0~0~0~三星android智能手机~20160422~1~1
5273388656~薛艳杰i~太爽了吧??~0~0~0~小米手机4~20160422~1~1
2713454391~becks小嘢~活儿真好??~0~0~0~乐1s~20160422~1~1
2713454391~becks小嘢~配图我认为非常不错??~0~0~0~乐1s~20160422~1~1
2840670335~娜娜娜娜爷儿~[好爱哦]看二哥笑美一天[笑哈哈]??~0~0~0~22??iPhone 6 Plus~20160422~1~1
3800858007~m李ran冉~理由好多…… //~0~0~0~iPhone 6s~20160422~1~1
3574325072~hjoooya~笑死了，我大允在[嘻嘻]??~0~0~0~微博 weibo.com~20160422~1~1
1808493777~易家三代楠楠最帅宇宙南瓜总站~哈哈哈哈哈哈哈//~0~0~0~楠楠嫂子android~20160422~1~1
1285653400~momo-宁-~[害羞][害羞][害羞]哈哈，傻金牛??~0~0~0~三星Galaxy NOTE III~20160422~1~1
3640410893~poppyxxiao~~0~1~0~iPhone 6 Plus~20160422~1~1
1808493777~易家三代楠楠最帅宇宙南瓜总站~熊孩子抠人家墙干嘛[笑cry]//~0~0~0~楠楠嫂子Android~20160422~1~1
2820036603~captaIn山楂~没有字幕仔仔细细的听 宅总都拿枪了[泪]还有我是看到肖根在脱衣服吗[笑Cry]  这季完结好心痛啊 //~0~0~0~iPhone 6~20160422~1~1
1943421457~misakI_默默攒RP~毛毛早[太阳]??~0~0~0~荣耀7 世界有点不同~20160422~1~1
3163780091~不管怎样我也比你过得开心~好仙啊??~0~0~0~iPhone 6 Plus~20160422~1~1
5052062688~elaine若不二~一听就是霉霉[哈哈]??~0~0~0~新浪微博4G版~20160422~1~1
1260785225~兰时锁燕~~0~0~0~OPPO Find 5~20160422~1~1
1798517020~小怪兽sissi~会炸鸡排的男银[得意地笑][得意地笑][得意地笑]~0~0~0~iPhone 6 Plus~20160422~1~1
2942305740~一天天望海___~1//~0~0~0~Android~20160422~1~1
2036848424~泪水在战壕里决了堤vV~给你定火车票??，带几身破衣服。??~0~0~0~iPhone 5s~20160422~1~1
5188092343~nyt_男神船长~乌索普的配音演员真猥琐啊 //~0~0~0~iphone 6S~20160422~1~1
5451425420~阜新新邱消防大队~转发 //~0~0~0~iphone 6~20160422~1~1
5451425420~阜新新邱消防大队~转发 //~0~0~0~iphone 6~20160422~1~1
5451425420~阜新新邱消防大队~转发??~0~0~0~iPhone 6~20160422~1~1
5260941602~刘小源思密达~有风险啊??~0~0~0~iPhone 6~20160422~1~1
3986501619~蒹荚为霜~暖死了??~0~0~0~iPhone 6~20160422~1~1
1846031533~李花花flower~~0~0~0~iPhone 6s Plus~20160422~1~1
2901293547~alex_昆少~中戏还需要捐赠？为什么不捐赠一些更需要的学校呢？??~0~0~0~iphone 6 Plus~20160422~1~1
3517019800~_喵飘飘~别在最好的年纪选择懒惰??~0~0~0~iPhone 6 Plus~20160422~1~1
3607401115~小林呢_~~0~0~0~iPhone 6s~20160422~1~1
5260941602~刘小源思密达~长大后要在一起吗？好的！ //~0~0~0~iphone 6~20160422~1~1
5260941602~刘小源思密达~有风险啊??~0~0~0~iPhone 6~20160422~1~1
2019412504~下墨~很喜欢的一首歌//~0~0~0~三星 gaLAXY s6 edge+~20160422~1~1
1780549253~oisfei~~0~0~0~微博 weibo.com~20160422~1~1
1285653400~momo-宁-~我愿意为你//~0~0~0~三星Galaxy noTE iII~20160422~1~1
2342383352~-狗腿子也格外明媚~我傻傻的试了??~0~0~0~小米手机4~20160422~1~1
3771607062~没你们固动~好溜活??~0~0~0~小米手机4~20160422~1~1
2116206685~欧阳杏鲍菇~看见这巧克力布朗尼的用料我有点方[拜拜]??~0~0~0~纤薄王者X5Max~20160422~1~1
3480860093~温柔的janice~昨天刚刚醒来就看了。~0~0~0~小矫情逼android~20160422~1~1
2460722565~-脾气最好的兔朱迪~就算是条疯狗也得人性化解决 他们开车碾死狗狗 就不怕自己死了之后被狗找吗 人要积德 这么残忍的行为跟杀人犯有什么区别 没有人情 狗屁不如 我相信这个世界上一定有鬼 虐杀无辜的人不得好死??~0~0~0~~20160422~1~1
2840016834~穿着花袜子的凯哥~不知不觉都喜欢他8年了，我也22岁了，不再年轻了??~0~0~0~OPPO智能手机~20160422~1~1
2342383352~-狗腿子也格外明媚~我傻傻的试了??~0~0~0~小米手机4~20160422~1~1
1070321875~coco懵懵_~黄景瑜哥哥长得高 长得帅 长得特别好[互相膜拜][互相膜拜][互相膜拜]  ~0~0~0~iphone 6s~20160422~1~1
3385700192~林太太太美~大多数都看过，韩国犯罪电影真的很经典[good]??~0~0~0~iPhone 6s~20160422~1~1
1648197532~也许想念~太帅了！！！！！尿了！！！！！??~0~0~0~iphone 6~20160422~1~1
1070321875~coco懵懵_~黄景瑜哥哥长得高 长得帅 长得特别好[互相膜拜][互相膜拜][互相膜拜]  ~0~0~0~iphone 6s~20160422~1~1
1968398407~姚-小-胖~不好抽啊~0~0~0~微博 weibo.com~20160422~1~1
1777744705~柿子酱xx~前排！??~0~0~0~iPhone 6~20160422~1~1
3771607062~没你们固动~外国人创造力??~0~0~0~小米手机4~20160422~1~1
2527198263~吕大大大大人~这个逗逼 //~0~0~0~iphone 6~20160422~1~1
2116206685~欧阳杏鲍菇~看到评论有人说刘梓晨是八国联军混血，笑s饱饱了[眼泪][眼泪][眼泪][眼泪][眼泪][眼泪][眼泪][眼泪][眼泪]哈哈哈哈哈哈哈哈哈哈哈哈??~0~0~0~纤薄王者X5Max~20160422~1~1
1985351667~高安静-~女权！??~0~0~0~iPad air2~20160422~1~1
1965289340~咔丘尐bing~我要笑死了[转发][转发][转发][转发]//~0~0~0~iPhoNe 6 Plus~20160422~1~1
2403432795~小豆子和小臭球~看来不能买双开门冰箱了，打消计划??~0~0~0~iPhone 6s Plus~20160422~1~1
5087071838~一条鱼_yuann~发型好评??~0~0~0~红米Note 2~20160422~1~1
2901293547~alex_昆少~致敬教授[微笑]??~0~0~0~iPhone 6 Plus~20160422~1~1
2527198263~吕大大大大人~这个逗逼 //~0~0~0~iphone 6~20160422~1~1
2116206685~欧阳杏鲍菇~看到评论有人说刘梓晨是八国联军混血，笑s饱饱了[眼泪][眼泪][眼泪][眼泪][眼泪][眼泪][眼泪][眼泪][眼泪]哈哈哈哈哈哈哈哈哈哈哈哈??~0~0~0~纤薄王者X5Max~20160422~1~1
1829657921~叫我张小嗨~如果是因为求生而工作，那生活真的太枯燥了！永远不要忘记自己最初的梦想，梦想是世界上最伟大的事情！不要放弃，万一实现了呢[气球]??~0~0~0~iPhone 6s Plus~20160422~1~1
1777744705~柿子酱xx~有生之年！??~0~0~0~iPhone 6~20160422~1~1
2605629060~奥兽兽~我想飞//~0~0~0~UC浏览器电脑版~20160422~1~1
2901293547~alex_昆少~怎么觉着都吹日本去了[doge]??~0~0~0~iPhone 6 plus~20160422~1~1
3156109475~wonderful_西~回去抱你的老太太吧！??~0~0~0~iphone 6~20160422~1~1
5087071838~一条鱼_yuann~发型好评??~0~0~0~红米Note 2~20160422~1~1
1070321875~coco懵懵_~谢谢博主安利 鲸鱼[鲸鱼]帅帅哒  ~0~0~0~iPhone 6s~20160422~1~1
5217596781~安静的逗比侠~~0~0~0~iPhone 6 plus~20160422~1~1
2323231815~i丶m哈图~在哪能买到这种电脑？[笑cry]??~0~0~0~iphone 6~20160422~1~1
3156888402~伪装者-ida~不知道该说点啥，还是做好自己吧??~0~0~0~oPPo Find 5~20160422~1~1
2140418193~我就是李硕~@ @ @ 那个谁来的[喵喵]??~0~0~0~iphone 6s~20160422~1~1
2901293547~alex_昆少~郑校长句句话语属实，点到为止，在这个年代，说真话总会被诋毁，希望您能像崔老师一样，依旧保持自己的观点，讲实话。??~0~0~0~iPhone 6 Plus~20160422~1~1
3777290415~安分守己的小青春111~~0~0~0~百度浏览器~20160422~1~1
1170453604~wuattttt~这种事情可能再也不会有了??~0~0~0~iphone 6s~20160422~1~1
3777290415~安分守己的小青春111~~0~0~0~百度浏览器~20160422~1~1
1070321875~coco懵懵_~谢谢博主安利 鲸鱼[鲸鱼]帅帅哒  ~0~0~0~iPhone 6s~20160422~1~1
5217596781~安静的逗比侠~~0~0~0~iPhone 6 plus~20160422~1~1
1943421457~misakI_默默攒RP~球宝咱们下次换个角度好么[眼泪]??~0~0~0~荣耀7 世界有点不同~20160422~1~1
3771607062~没你们固动~目空一切的表情??~0~0~0~小米手机4~20160422~1~1
3889475745~wfu6~帅帅帅[花痴][花痴]??~0~0~0~万人迷oppo R7~20160422~1~1
2901293547~alex_昆少~郑校长句句话语属实，点到为止，在这个年代，说真话总会被诋毁，希望您能像崔老师一样，依旧保持自己的观点，讲实话。??~0~0~0~iPhone 6 Plus~20160422~1~1
3777290415~安分守己的小青春111~~0~0~0~百度浏览器~20160422~1~1
1808493777~易家三代楠楠最帅宇宙南瓜总站~真心希望千玺能上这个节目[羞嗒嗒]//~0~0~0~楠楠嫂子Android~20160422~1~1
2947767045~斯蒂芬布莱恩可~万一呢[微笑]??~0~0~0~iPhone 5s~20160422~1~1
1642748914~小白花1018~哈哈哈//~0~0~0~三星gaLAXY a~20160422~1~1
1285653400~momo-宁-~~0~0~0~三星Galaxy NOTE iii~20160422~1~1
2820036603~captaIn山楂~而我已经分不清 你是友情 还是错过的爱情//~0~1~0~IPHONE 6~20160422~1~1
5662144799~德美客食品~不仅仅用来“吃”??~0~0~0~微博桌面~20160422~1~1
3755229143~生活在也球的酸梅超人~可以了//~0~0~0~三星GALaxy s4~20160422~1~1
5662144799~德美客食品~这是真的吗??~0~0~0~微博桌面~20160422~1~1
3544113997~师太_你干总~猫犬一家??~0~0~0~华为ascend手机~20160422~1~1
5662144799~德美客食品~女人要对自己好一点??~0~0~0~微博桌面~20160422~1~1
3007290045~她废话连篇~早喝农药晚砒霜 不用导师开药方??~0~0~0~我怕 疼的iphone 6 Plus~20160422~1~1
2820036603~captaIn山楂~而我已经分不清 你是友情 还是错过的爱情//~0~1~0~IPHONE 6~20160422~1~1
5662144799~德美客食品~不仅仅用来“吃”??~0~0~0~微博桌面~20160422~1~1
5283419372~唱唱反调ss~哪个学校没有流浪猫狗啊，学校警方多次碾压小狗，路上就一个人没有？怎么没人制止他们？不管是明星还是普通人，爱护小猫小狗的的群众得知这样的消息都会很愤怒，难道他们看到消息因为影响不好就要息事宁人？行为恶劣，有损他人的事被检举人人有责，无论是对人还是动物还是环境！不知道孙俪有什么错??~0~0~0~iPhone 6s~20160422~1~1
5043212515~糯米小南瓜那~~0~0~0~iPhone 6s~20160422~1~1
3458070032~fake姝浛~美好??~0~0~0~三星Galaxy Note iI~20160422~1~1
3494591630~野渡寒笙~麦拉风??~0~0~0~荣耀6~20160422~1~1
2398426725~crystalandMaxim~感恩每一位教育者 缅怀艾老师 愿天堂不再有病痛。??~0~0~0~Iphone 6s~20160422~1~1
3304557205~xul_-~我昨天晚上决定的今天剪短发  结果看见你艾特我 我又不想剪了[哼] //~0~1~1~iphone 6 plus~20160422~1~1
5043212515~糯米小南瓜那~~0~0~0~iPhone 6s~20160422~1~1
5648156996~奔牛lnfx~感谢恩人张清华老师，是你，让我走出股市中困扰的迷魂阵，知道啦什么情况下可以操作，什么情况下坚决不能操作！??~0~0~0~三星GALAXy a~20160422~1~1
3458070032~fake姝浛~美好??~0~0~0~三星Galaxy Note iI~20160422~1~1
3147083655~elf要用生生世世爱韩庚~[拜拜][拜拜][拜拜]太过分了啊！！！！！ //~0~0~0~韩庚媳妇的iPhone~20160422~1~1
1285653400~momo-宁-~~0~0~0~三星Galaxy NOTE iii~20160422~1~1
2353297107~蓝莓苏打红茶~还有一只大黑牛！??~0~0~0~乐1s~20160422~1~1
3055058535~六月小鱼干~小爪子~???~0~0~0~~20160422~1~1
3855579008~王xiao斐~少点套路，多点真诚，这个世界怎么了??~0~0~0~酷派手机~20160422~1~1
3494591630~野渡寒笙~凝神静心，大爱空城??~0~0~0~荣耀6~20160422~1~1
2408375413~哎呀麻旦您好咯~会玩儿[笑cry] //~0~0~0~iphone 5s~20160422~1~1
3881725382~呆瓜小木lIn~完全有道理……??~0~0~0~OPPO智能手机~20160422~1~1
2284099547~小肚纸乖乖~看完不想去了 //~0~0~0~iphone 6~20160422~1~1
2706882671~空知英秋他二表哥阿鲁~哈哈哈哈哈哈哈哈[doge] //~0~0~0~iphone 6~20160422~1~1
2477388542~腰果公考小花~反腐没有歇一口气说法??~0~0~0~红米note 3~20160422~1~1
3155505620~vivian喂_薇薇~~0~0~0~iPhone 6~20160422~1~1
2353297107~蓝莓苏打红茶~每次听到这首歌，都会想到烊烊，他就是最好的王子！好想听烊烊~0~0~0~乐1s~20160422~1~1
5814102052~现在的现在明天的明天~~0~0~0~红米Note 2~20160422~1~1
2706882671~空知英秋他二表哥阿鲁~哈哈哈哈哈哈哈哈[doge] //~0~0~0~iphone 6~20160422~1~1
2749603927~鱼爷啦啦啦~妮妮多出现不要停[喵喵] //~0~0~0~iphone 6s~20160422~1~1
3206182783~xiao_坚坚坚坚坚强~买买买[钱]??~0~0~2~iphone 6s~20160422~1~1
1909930671~让往事都随风去八~~0~0~0~微博 weibo.com~20160422~1~1
3885353136~yg__e~你成精了吗??~0~0~0~OPpo R7s~20160422~1~1
2477388542~腰果公考小花~反腐没有歇一口气说法??~0~0~0~红米note 3~20160422~1~1
3985721494~z村上雨音~诶呀吗呀！[哈哈]??~0~0~0~iPhone 6~20160422~1~1
2749603927~鱼爷啦啦啦~妮妮多出现不要停[喵喵] //~0~0~0~iphone 6s~20160422~1~1
5719594316~丫头_0425~扩??~0~0~0~小米手机~20160422~1~1
3523573915~crayoN_gDj~俺们进城啦[噢耶]//~0~0~0~爱康爱棒AndroiD~20160422~1~1
2368084117~这个美楠不是那个美男~哎哟～还蛮好看的嘛[偷笑]??~0~0~0~iPhone 6~20160422~1~1
2088651851~晓朵拉~这个必须会[给力]??~0~0~0~360安全浏览器~20160422~1~1
3985721494~z村上雨音~诶呀吗呀！[哈哈]??~0~0~0~iPhone 6~20160422~1~1
3199455984~请给我五花肉吧~怎么这么对呢??~0~0~0~iPhone 6~20160422~1~1
5000186586~我爱考过就考过~[猪头]固然有一死 //~0~0~0~iphone 6s Plus~20160422~1~1
3893382709~膨胀的白金颂~太魔性了，已忘记原唱了??~0~0~0~Uc浏览器android版~20160422~1~1
2353297107~蓝莓苏打红茶~比我还惨！心疼[心]??~0~0~0~乐1s~20160422~1~1
5000186586~我爱考过就考过~看起来，好费劲??~0~0~0~iPhone 6s Plus~20160422~1~1
1560067252~十月七日记~昨晚对家又总攻，现在差距近50000票，只剩两天了，别的我不想说，只想说对方是b家，反正我是不赢不甘心，大家自己想想吧//~0~0~0~oppo R7 Plus~20160422~1~1
1263807737~庭前花非花~~0~0~0~荣耀7i 翻转吧视界~20160422~1~1
1740052911~姚海涛_~~0~0~0~微博 weibo.com~20160422~1~1
1863619622~melina喵~秘书肯定爱??~0~0~0~微博 weibo.com~20160422~1~1
3871499915~小号运气好~~0~0~0~微博 weibo.com~20160422~1~1
2909934935~叶小婉betty~哇咔咔，忽然觉得就是我啊[偷笑]，这叫同理心。我终于为自己不会安慰找到了官方解释[偷笑][偷笑][偷笑]~0~0~0~iPhone 6s plus~20160422~1~1
3120963867~我好幼稚幼稚幼稚幼稚幼稚幼稚~~0~0~0~微博 weibo.com~20160422~1~1
5037634023~孙冰冰很酷~村[doge]??~0~0~0~iphone 6 plus~20160422~1~1
3095622927~fangyan5075~来自东瀛的钢琴师。。。??~0~0~0~三星android智能手机~20160422~1~1
1774862357~言小忻_祝妳野蠻生長~我就说看的时候怪怪的，原来我没看过[眼泪]??~0~0~0~iPhone 6~20160422~1~1
5065749979~梦里有你是奢念~[阴险]~0~0~0~微博 weibo.com~20160422~1~1
1700109274~林家卓妹妹_因你而在~好幸苦啦……录到天亮[心]??~0~0~0~iPhone 5s~20160422~1~1
1870119703~黑吉旮瘩桑~第一个我天天在唱！第二个是真洗脑??~0~0~0~三星Galaxy Note Ii~20160422~1~1
2766417963~easier_z~我和男朋友恋爱六年了   当初在一起 男朋友经历了人生低谷 各方面原因家里不同意 经济制裁我 本来每天只是健身房美容院 一下子没有收入 可两个人都这样不行 我就开了个店 渡过难关 他看我这样积极向上 更努力了 我开销肯定比文中女孩大 但是现在男朋友依然会惯着我 也负担得起 他说 爱就给你最好的??~0~0~0~iPhone 6s Plus~20160422~1~1
2112955027~朱紫萌就是zy~~0~0~0~华为麦芒4~20160422~1~1
3313634841~暖暖环游世界兑换码微博~这个套装很好看，为什么要拆[悲催] 查看图片??~0~0~0~iPhone 6 plus~20160422~1~1
5556409959~毋赘谒wrK~~0~0~0~微博 weibo.com~20160422~1~1
2766417963~easier_z~我和男朋友恋爱六年了   当初在一起 男朋友经历了人生低谷 各方面原因家里不同意 经济制裁我 本来每天只是健身房美容院 一下子没有收入 可两个人都这样不行 我就开了个店 渡过难关 他看我这样积极向上 更努力了 我开销肯定比文中女孩大 但是现在男朋友依然会惯着我 也负担得起 他说 爱就给你最好的??~0~0~0~iPhone 6s Plus~20160422~1~1
2353297107~蓝莓苏打红茶~看到嗯哼心情超赞！//~0~0~0~乐1s~20160422~1~1
2213179350~春分的夜~开学离家返校，到校的晚上和老妈视频，发现她躺在我卧室的床上。我错愕，遂问由。她说“因为这间屋子里有你的味道”。??~0~0~0~iPhone~20160422~1~1
3115835560~merry_co~你好，这是正品吗??~0~0~0~iPhone 6s pluS~20160422~1~1
2404549105~spy-水心~~0~0~0~iPhone 6~20160422~1~1
1642282075~曲觞_1211~挺期待电视剧的~0~0~0~三星Galaxy note iI~20160422~1~1
5151777567~星际飞猫~甜甜的同框[拍照][拍照][拍照][心][心][心]??~0~1~0~Android~20160422~1~1
3800858007~m李ran冉~[笑cry]傻狍子??~0~0~0~iPhone 6s~20160422~1~1
2010668491~freakMeow~咋不上天呢 [挖鼻]??~0~0~0~爱犯困的AndroiD~20160422~1~1
2648170967~野蛮小姐wish~即使怀疑却也期待，即使释然却也坚信。??~0~0~0~失控的iPhone 6s~20160422~1~1
3477333830~轻薄的泡菜鱼~唔哇～[亲亲]//~0~0~0~三星GALaxy s4~20160422~1~1
1324816880~王喵m~康桑密达谬贼克[羞嗒嗒]??~0~0~0~iPhone 6s plus~20160422~1~1
2404549105~spy-水心~~0~0~0~iPhone 6~20160422~1~1
5274258239~阜新大队长~累不[doge]??~0~0~0~魅族 MX5~20160422~1~1
5602108620~beast是光啊~wuli龙俊今天终于更新了??~0~0~0~红米Note 4g~20160422~1~1
2490565184~rose_family~那些让我痛苦的行为，殊不知是为我积蓄的能量！时间能检验真理，也能检验人心，哪些是表面坏掉的，哪些又是芯里坏掉的！??~0~0~0~iPhone 5s~20160422~1~1
3477333830~轻薄的泡菜鱼~唔哇～[亲亲]//~0~0~0~三星GALaxy s4~20160422~1~1
5704819388~蜡笔小星星cr~哈哈哈哈(?ω?)hiahiahia??~0~0~0~小米手机4~20160422~1~1
1324816880~王喵m~康桑密达谬贼克[羞嗒嗒]??~0~0~0~iPhone 6s plus~20160422~1~1
2202287713~萌小萌不萌-~好喜欢的呢！爱你呀宝宝！平淡之中制造一些些浪漫[阴险]??~0~0~0~iPhone 6 plus~20160422~1~1
2490565184~rose_family~那些让我痛苦的行为，殊不知是为我积蓄的能量！时间能检验真理，也能检验人心，哪些是表面坏掉的，哪些又是芯里坏掉的！??~0~0~0~iPhone 5s~20160422~1~1
3477333830~轻薄的泡菜鱼~才不是小胖纸4(ノ=Д=)ノ┻━┻//~0~0~0~三星gaLAXY S4~20160422~1~1
5113869168~vv___Tt~图[4]?图[5]?的SLOgaN可以单独购买哈 没有特典的单SLOGAN 图[1]?的不可以哈[兔子]??~0~0~0~iPhone~20160422~1~1
2060786905~傲之2530~ ~0~0~0~微博 weibo.com~20160422~1~1
1421119322~阿萨辛大人的二次元论~打伞??~0~0~0~iphone 6~20160422~1~1
5107556411~用户whcvwus7hh~ ~0~0~0~微博 weibo.com~20160422~1~1
1730926715~君咯咯~太喜欢这张图片了??~0~0~0~华为ascend手机~20160422~1~1
5902900142~辽宁工大公法学生会~对于室友你想要说句什么呢[笑哈哈]//~3~0~1~oPPO智能手机~20160422~1~1
1421119322~阿萨辛大人的二次元论~哈哈哈啊哈哈??~0~0~0~iPhone 6~20160422~1~1
1070321875~coco懵懵_~男人中的黄景瑜 哈哈哈 嗯 你最帅 你最男人。  ~0~0~0~iphone 6s~20160422~1~1
1862648763~唯唯诺诺hAlo~作者叫谢可慧??~0~0~0~iPhone 6~20160422~1~1
2289966097~featheraaronY~好久[心]??~0~0~0~三星galaxy NoTe~20160422~1~1
1908284711~sheldor的house~回复~0~0~0~微博 weibo.com~20160422~1~1
3888419202~娃她姐~哇偶??~0~0~0~vivo智能手机~20160422~1~1
1808493777~易家三代楠楠最帅宇宙南瓜总站~哈哈哈哈哈哈金钟仁你都教了什么[笑cry]??~0~0~0~楠楠嫂子Android~20160422~1~1
3803953764~小呆毛闯天涯~哈哈哈哈哈哈 //~0~0~0~iPhone 6s~20160422~1~1
1908284711~sheldor的house~都成笑话了，一年期存款利率才多少啊[doge]??~0~0~0~微博 weibo.com~20160422~1~1
2326241267~梦啊梦_梦了一场~哈哈哈哈~0~0~0~vivo智能手机~20160422~1~1
1955560865~船vessel船~~0~1~0~iPhone 6 Plus~20160422~1~1
2073419641~m蒙蒙meng~皮卡丘[心] //~0~0~0~iPhone 6~20160422~1~1
1934263021~notafraid丶I~我为老婆府代言//~0~0~0~荣耀6~20160422~1~1
2073419641~m蒙蒙meng~我以为它会啃地上呢[脸红]??~0~0~0~iphone 6~20160422~1~1
1070321875~coco懵懵_~回复~0~0~0~iPhone 6s~20160422~1~1
3888419202~娃她姐~有点可怕??~0~0~0~vivo智能手机~20160422~1~1
2441236560~牟平医生~在远程医学服务工作中，需将患者的医学影像资料Ct、mri、X光片转换成数字影像文件，通过互联网进行传输与存储。目前，医学影像资料数字转换的解决方案有如下几种形式：国外远程医学服务的解决方案：采用符合国际医学影像标准的医学影像传输与存储系统即PACS系统,执行DISCOM标准,满足临床医学诊断要求。??~0~0~0~微博 weibo.com~20160422~1~1
5176278888~姐我是妹花~薛之谦太逗了，看完好想去买他卖的衣服。[哈哈] //~0~0~0~iPhone 6s~20160422~1~1
3480860093~温柔的janice~我必须买这里面的，每次脚都磨的不像样子，上次从北京回来的还没好??~0~0~0~小矫情逼android~20160422~1~1
5260941602~刘小源思密达~节奏怎么一致了呢？[笑cry]??~0~0~0~iphone 6~20160422~1~1
3544113997~师太_你干总~呜哇……这画工//~0~0~0~微博 weibo.com~20160422~1~1
3049853151~鱼干拌粥~白白??~0~0~0~OPPO智能手机~20160422~1~1
3833896896~涛声依旧698~~0~0~0~小米手机3~20160422~1~1
3049853151~鱼干拌粥~男人啊哈哈哈哈??~0~0~0~OppO智能手机~20160422~1~1
1934263021~notafraid丶I~感觉好厉害的样子[喵喵]//~0~0~0~荣耀6~20160422~1~1
3879551109~难拥别留_-~6??~0~0~0~iPhone 6s~20160422~1~1
3049853151~鱼干拌粥~催泪~0~0~0~OPPO智能手机~20160422~1~1
1070321875~coco懵懵_~回复~0~0~0~iPhone 6s~20160422~1~1
1831819097~天源o_o是个连接困难户~~0~0~0~iPad mini4~20160422~1~1
1699889270~野子的时光机~一直有记忆，就是想不起来叫什么名字了 //~0~0~0~iphone 5s~20160422~1~1
3607315585~fingal_maverick~[doge][doge]期待??~0~0~0~小米手机4c~20160422~1~1
2015919987~抬头小文suarez7~卧槽满满的都是童年的记忆啊    想到我童年没看过这个  我眼睛里不禁泛着泪光[泪流满面]??~0~0~0~vivo智能手机~20160422~1~1
1862648763~唯唯诺诺hAlo~熊猫 你还活着啊[doge]??~0~0~0~iPhone 6~20160422~1~1
3049853151~鱼干拌粥~催泪~0~0~0~OPPO智能手机~20160422~1~1
2685655787~tian__s~可以可以[可爱][可爱][可爱]??~0~0~0~iPhone 6S~20160422~1~1
3889333950~好烦烦烦烦你~我摔倒了！要关关亲亲才起来[害羞]??~0~0~0~360安全浏览器~20160422~1~1
2215939915~温心wx1997~田美Sweet??~0~0~0~iPhone 6 Plus~20160422~1~1
1955560865~船vessel船~都这么骗你了，你居然还能忍受！分手吧！??~0~0~0~iPhone 6 Plus~20160422~1~1
3925763921~dx鑫宝贝~~0~0~0~vivo智能手机~20160422~1~1
1070321875~coco懵懵_~大树：我好紧张 我要说什么 大哥咋回我 我去上个厕所先[笑crY][笑cry][笑cry]??~0~0~0~iPhone 6s~20160422~1~1
3900281339~动感光波biubiup~加入无限期循环播放[色][色][色][色][色][色][色][色][色][色][色]??~0~0~0~oppO智能手机~20160422~1~1
3607315585~fingal_maverick~杰森博恩，要是加上杰瑞米雷纳就更好了??~0~0~0~小米手机4c~20160422~1~1
1070321875~coco懵懵_~我们家的最帅的景瑜[鲸鱼]   ~0~0~0~iphone 6S~20160422~1~1
2510882395~小疯子iii~等我。??~0~0~0~iPhone 6~20160422~1~1
3314215697~我是孟凡姝~然而，并没有周末……//~0~0~0~OPPo r7s~20160422~1~1
3946575590~蔺姗姗agl~总有一天我会去听你的演唱会~0~0~0~金立智能手机~20160422~1~1
2001884422~蕊grr~人设很好啊 //~0~0~0~iPad mini~20160422~1~1
1260785225~兰时锁燕~~0~0~0~OPPO Find 5~20160422~1~1
3477333830~轻薄的泡菜鱼~官方认证田螺[微笑][微笑][微笑]??~0~0~0~三星gALAXY S4~20160422~1~1
3163780091~不管怎样我也比你过得开心~好看好看??~0~0~0~iPhone 6 plus~20160422~1~1
1260785225~兰时锁燕~~0~0~0~OPPO Find 5~20160422~1~1
3798030932~哝芭蒂芭啾~不敢笑，憋死了[哈哈][哈哈]//~0~0~0~三星galaxy Note3~20160422~1~1
2205915860~張姍儿~因为爱情??~0~0~0~33的??iphone 6 plus~20160422~1~1
1763191735~体温燃烧侠-morning~在喜欢的城市买套房 ，剩下的钱做慈善，留给需要的人??~0~0~0~iphone 6 Plus~20160422~1~1
1260785225~兰时锁燕~~0~0~0~OPPO Find 5~20160422~1~1
5271085135~我是你瞧哥~约吗??~0~0~0~iPhone 6s Plus~20160422~1~1
5288498696~风萧兮水难寒~\(≧13≦)/ ~0~0~0~微博 weibo.com~20160422~1~1
3123967872~waite白~认真的一句话，在一起不离开！??~0~0~0~iphone 6~20160422~1~1
2246613393~猫咪bus~暖??~0~0~0~iPhone 6 Plus~20160422~1~1
1756719537~愤怒的李奶奶~10033330??~0~0~0~iPad mini~20160422~1~1
3477333830~轻薄的泡菜鱼~官方认证田螺[微笑][微笑][微笑]??~0~0~0~三星gALAXY S4~20160422~1~1
3163780091~不管怎样我也比你过得开心~好看好看??~0~0~0~iPhone 6 plus~20160422~1~1
5288498696~风萧兮水难寒~\(≧13≦)/ ~0~0~0~微博 weibo.com~20160422~1~1
3847894821~小茄孩~坚持以理服人！??~0~0~0~小米手机3~20160422~1~1
2641026623~安啦啦蕾_987~如果你不喜欢的话 让他来找我好了??~0~0~0~iphone 6 Plus~20160422~1~1
5616909583~嗒拉嗒~我们锡锡仙子[爱你][爱你]??~0~0~0~微博 weibo.com~20160422~1~1
3454205422~小莹子爱little_poor~什么玩意[打脸]//~0~0~0~三星android智能手机~20160422~1~1
3438033182~辽工大小百科~支持同哥，买票去。??~0~0~0~~20160422~1~1
2820743441~一颗炸菜~哈哈哈哈哈哈哈~0~0~0~iPad mini~20160422~1~1
5087071838~一条鱼_yuann~来个彩虹色[doge]/~0~0~0~红米note 2~20160422~1~1
3640410893~poppyxxiao~~0~0~0~iPhone 6 Plus~20160422~1~1
5067682798~__yvonne_____~………??~0~0~0~iPhone 6~20160422~1~1
5149868888~熙媛xm~正解??~0~0~0~UC浏览器iphone版~20160422~1~1
2061400640~草莓挖个洞_~最想听一次在鸟巢的[哆啦A梦花心]??~0~0~0~iPhone 6 Plus~20160422~1~1
3308066037~青呗-~~0~0~0~我Lay 宝的iPhone 6s~20160422~1~1
2783727353~风与微笑~ ~0~0~0~微博 weibo.com~20160422~1~1
5087071838~一条鱼_yuann~来个彩虹色[doge]/~0~0~0~红米note 2~20160422~1~1
3284721061~tisof~咦是我上次买悦诗面膜的那家呀，抽抽??~0~0~0~android~20160422~1~1
5260941602~刘小源思密达~为自己！ //~0~0~0~iphone 6~20160422~1~1
5845475730~鲸鱼吃的酸柠檬~~0~0~0~Johnny's iPhone~20160422~1~1
1824710811~x_木南-楠~坐等开票??~0~0~0~iPhone 5s~20160422~1~1
3010952615~w小朋仔h~[吃惊][吃惊]~0~0~0~iphone 6s plus~20160422~1~1
3033022424~撒花的喵~控制我的脾气 //~0~0~0~iphone 6~20160422~1~1
2682929571~瞌哒哒dada~笑死我了 心疼化妆品………………??~0~0~0~iPhone 6 plus~20160422~1~1
2001884422~蕊grr~正常??~0~0~0~iPad mini~20160422~1~1
1941057603~艺歌yige~太特别了??~0~0~0~iPhone 6 plus~20160422~1~1
5260941602~刘小源思密达~好流弊啊！??~0~0~0~iphone 6~20160422~1~1
3308066037~青呗-~吃货和博爱党就没有这种顾虑，咸甜都好各来一斤，你们接着打[笑cry] //~0~0~0~iphone 6 plus~20160422~1~1
5151777567~星际飞猫~错过了唱吧[拜拜]??~0~0~0~android~20160422~1~1
3640410893~poppyxxiao~~0~0~0~iPhone 6 Plus~20160422~1~1
2806411903~弎水瑜洲~雨露均沾[笑cry][笑cry][笑cry][笑cry]??~0~0~0~网瘾少女OPPo~20160422~1~1
2626869983~个性埘玳s~选择很重要??~0~0~0~iPhone 6~20160422~1~1
2965835085~dwayna在路上~[心]对！??~0~0~0~Android~20160422~1~1
5151777567~星际飞猫~可爱*^o^*[萌][萌][萌]??~0~0~0~android~20160422~1~1
2724057364~聂媛媛89cri~虽然你性感甜美刚刚好，不过肚子去哪儿了[哆啦a梦吃惊]??~0~0~0~iphone 5s~20160422~1~1
5151777567~星际飞猫~儿砸们[拍照][羞嗒嗒][羞嗒嗒]??~0~0~0~android~20160422~1~1
2806411903~弎水瑜洲~甜帅甜帅的！二美！[微笑][微笑][微笑][微笑]??~0~0~0~网瘾少女OPpO~20160422~1~1
2965835085~dwayna在路上~一模一样的感受，又想起了返校时爸爸在在安检口的眼神[悲伤]//~0~0~0~Android~20160422~1~1
2806411903~弎水瑜洲~窒息加一//~0~0~0~网瘾少女opPO~20160422~1~1
2552097147~mayday金家伊~要看中间场[挤眼]因为星期六[haha] //~0~0~0~iphone 6 Plus~20160422~1~1
3640410893~poppyxxiao~转发走起 //~0~0~0~iPhone 6 Plus~20160422~1~1
2806411903~弎水瑜洲~马德 好帅！//~0~0~0~网瘾少女OPPO~20160422~1~1
3867836913~初恋一般的段宜恩~[泪][泪][泪]大家看看吧，身为学生党的我只能买买专辑了打打榜刷刷油管，有能力的大家去快去，我希望看到他们开心的样子[泪][泪]??~0~0~0~vivo智能手机~20160422~1~1
2646623440~aan_tT~[可怜][祈祷]??~0~0~0~~20160422~1~1
5151777567~星际飞猫~儿砸们[拍照][羞嗒嗒][羞嗒嗒]??~0~0~0~android~20160422~1~1
2806411903~弎水瑜洲~甜帅甜帅的！二美！[微笑][微笑][微笑][微笑]??~0~0~0~网瘾少女OPpO~20160422~1~1
2965835085~dwayna在路上~一模一样的感受，又想起了返校时爸爸在在安检口的眼神[悲伤]//~0~0~0~Android~20160422~1~1
2806411903~弎水瑜洲~窒息加一//~0~0~0~网瘾少女opPO~20160422~1~1
2968900673~美美的娇1234~啦啦啦??~0~0~0~荣耀3C~20160422~1~1
3949062110~世界第一帅的陆铭~~0~0~0~微博 weibo.com~20160422~1~1
2946675487~窝肆哒哒哒瓶涩~分分钟觉得自己快要疯     睡会儿??~0~0~0~红米Note~20160422~1~1
1700109274~林家卓妹妹_因你而在~别难过....摸摸头[心]??~0~0~0~iPhone 5s~20160422~1~1
3761324827~桃之夭夭oo-~我薛！??~0~0~0~iPhone 6s~20160422~1~1
3170719234~高小齐的微博~动漫小粉丝。??~0~0~0~vivo智能手机~20160422~1~1
3121884105~绿藻鲨鱼spider~哇啊！！！！！恋爱的酸臭味！??~0~0~0~苏格兰折耳AndrOid~20160422~1~1
2442305331~黑不了情~~0~0~0~够快才畅快vivo x6~20160422~1~1
2881482110~静默的年华热闹的开花~~0~0~0~iPhone 6~20160422~1~1
2264368753~深浅sen~~0~0~0~微博 weibo.com~20160422~1~1
3163780091~不管怎样我也比你过得开心~哈哈哈??~0~0~0~iPhone 6 Plus~20160422~1~1
2806411903~弎水瑜洲~跪了//~0~0~0~网瘾少女OPpo~20160422~1~1
3167472853~myskysan~~0~0~0~微博 weibo.com~20160422~1~1
3167472853~myskysan~~0~0~0~微博 weibo.com~20160422~1~1
5159686446~好多羊羊羊~笑死我了~0~0~0~乐1s~20160422~1~1
3674443644~我想说的是青春话~都是套路[喵喵]??~0~0~0~生性锋狂 opPO r5~20160422~1~1
5260941602~刘小源思密达~真会玩 //~0~0~0~iPhone 6~20160422~1~1
3170719234~高小齐的微博~动漫小粉丝。??~0~0~0~vivo智能手机~20160422~1~1
2205698323~火麟剑d宝贝~~0~0~0~微博 weibo.com~20160422~1~1
1278393585~阳光依然足_mtf_i1t~让人寒心啊！??~0~0~0~微博搜索~20160422~1~1
3568372835~会吃人的小粽纸~都神马乱糟糟的……??~0~0~0~小米手机~20160422~1~1
3167472853~myskysan~~0~0~0~微博 weibo.com~20160422~1~1
5513885713~不知兔子心事~~0~0~0~微博 weibo.com~20160422~1~1
3167472853~myskysan~~0~0~0~微博 weibo.com~20160422~1~1
2820743441~一颗炸菜~哇塞??~0~0~0~iPad mini~20160422~1~1
2285581773~善良的-33~跟我一起长大[心][泪]不舍得[泪]??~0~0~0~三星galaxy Note II~20160422~1~1
1949468053~清水镜~感觉这个一定超级好喝...木下一脸幸福的样子[悲伤] //~0~0~0~iPhone 6~20160422~1~1
1278393585~阳光依然足_mtf_i1t~让人寒心啊！??~0~0~0~微博搜索~20160422~1~1
3800858007~m李ran冉~[开心] //~0~0~0~iphone 6s~20160422~1~1
3188075310~luckyGoddess曹含玉~我要看我要看我要看。[不好意思]??~0~0~0~三星gAlaxy nOTE IiI~20160422~1~1
2938245025~差不多_爱情~~0~0~0~iPhone 6~20160422~1~1
2861350162~小小蘇ooo~[偷笑]~0~0~0~微博 weibo.com~20160422~1~1
5734988161~辽宁工程技术大学体育学院~[羞嗒嗒]我的天那，我也想看??~1~0~0~小米手机5~20160422~1~1
2320100590~hi-赵优优~我看到结束才知道这篇文章这么长[眼泪]??~0~0~0~iphoNe 6 Plus~20160422~1~1
3800858007~m李ran冉~[开心] //~0~0~0~iphone 6s~20160422~1~1
5349894804~super蔓蔓蔓蔓~~0~0~0~superman 魅族 mx5~20160422~1~1
3121884105~绿藻鲨鱼spider~那里的kara马子 boy要爆炸了??~0~0~0~苏格兰折耳ANdroid~20160422~1~1
2749199771~哈哟宝~友谊的小船说翻就翻。爱情的巨轮说起航就起航[害羞]~0~0~0~iPhone~20160422~1~1
1875630553~天哇蓝3332~有道理有道理??~0~0~0~iPhone 6s~20160422~1~1
5734988161~辽宁工程技术大学体育学院~[羞嗒嗒]我的天那，我也想看??~1~0~0~小米手机5~20160422~1~1
1817529422~柳几手~可以可以??~0~0~0~坚果手机~20160422~1~1
3121884105~绿藻鲨鱼spider~我尖叫！我奔跑！??~0~0~0~苏格兰折耳Android~20160422~1~1
5031706638~周游的月亮8~心疼小短腿[泪]??~0~0~0~iPhone 5s~20160422~1~1
2314538470~sue_lij~必粉??~0~0~0~iPhone 6~20160422~1~1
1706406512~十日神话~生日快乐鸡汤娃[蛋糕][嘻嘻]??~0~0~0~微博 weibo.com~20160422~1~1
1817529422~柳几手~可以可以??~0~0~0~坚果手机~20160422~1~1
5901035789~小苗大大大王败~期待更多的好消息!??~0~0~0~微博 weibo.com~20160422~1~1
1753145723~红世之莲天壤劫火~一秒变里p //~0~0~0~iPhone 6 Plus~20160422~1~1
3163780091~不管怎样我也比你过得开心~看到我啊梦王子??~0~0~0~iphone 6 Plus~20160422~1~1
3163780091~不管怎样我也比你过得开心~你生完孩子怎么还那么美??~0~0~0~iPhone 6 Plus~20160422~1~1
3163780091~不管怎样我也比你过得开心~好看啊??~0~0~0~iPhone 6 Plus~20160422~1~1
3163780091~不管怎样我也比你过得开心~我要我要我要啊??~0~0~0~iphone 6 Plus~20160422~1~1
3163780091~不管怎样我也比你过得开心~梦王子！看到我啊！??~0~0~0~iphone 6 Plus~20160422~1~1
3121884105~绿藻鲨鱼spider~可脱！！！卧槽槽！！我为什么没有钱！??~0~0~0~苏格兰折耳Android~20160422~1~1
3163780091~不管怎样我也比你过得开心~看到我啊梦王子??~0~0~0~iphone 6 Plus~20160422~1~1
3163780091~不管怎样我也比你过得开心~你生完孩子怎么还那么美??~0~0~0~iPhone 6 Plus~20160422~1~1
3566511993~路上等你123~歌还可以！??~0~0~0~三星android智能手机~20160422~1~1
2217364953~大大大大大大大大大大大美丽~是我//~0~0~0~Android~20160422~1~1
3640410893~poppyxxiao~so easy的 快get[哆啦A梦微笑] //~0~0~0~iphone 6 plus~20160422~1~1
5896521640~蠢泰ll~~0~0~0~OPPO R7s~20160422~1~1
5123552281~阿俊俊俊r~这个大叔可以，欧美男嗓??~0~0~0~iPhone 5s~20160422~1~1
3911731339~叮当小何马~[爱你][爱你][爱你][爱你]汤唯??~0~0~0~坚果手机~20160422~1~1
1285653400~momo-宁-~血槽空了??~0~0~0~三星galaxy notE iiI~20160422~1~1
2662385235~da可布布~超级好听[爱你]??~0~0~0~iPhone 6s~20160422~1~1
5655280292~你困唯爷爷~[马头]起来??~0~0~0~iphone 6 plus~20160422~1~1
3911731339~叮当小何马~习惯[脸红][脸红]??~0~0~0~坚果手机~20160422~1~1
1247111555~冬天的薄饼~哈哈哈??~0~0~0~iPhone 5s~20160422~1~1
1920245835~好山好水好wifi~蹭rp??~0~0~0~iphone~20160422~1~1
2407783114~海军士官008~~0~0~0~微博 weibo.com~20160422~1~1
2284099547~小肚纸乖乖~帅哭了??~0~0~0~iPhone 6~20160422~1~1
1941057603~艺歌yige~[眼泪][眼泪]??~0~0~0~iPhone 6 Plus~20160422~1~1
3312328145~_____有你便是终点~~0~0~0~微博 weibo.com~20160422~1~1
3911731339~叮当小何马~习惯[脸红][脸红]??~0~0~0~坚果手机~20160422~1~1
1247111555~冬天的薄饼~哈哈哈??~0~0~0~iPhone 5s~20160422~1~1
5048088500~太平法院~【最高法院发布知识产权保护案例】??~0~0~0~微博 weibo.com~20160422~1~1
3216914425~佳人霁夜何处来~我润我达都在！看看看！ //~0~0~0~iphone 6s~20160422~1~1
3720458284~馮美妞solo~哈哈??~0~0~0~iPhone 5s~20160422~1~1
5048088500~太平法院~【李少平：破解案多人少的根本出路是深化司法改革】??~0~0~0~微博 weibo.com~20160422~1~1
5144926884~nemo363~~0~0~0~微博 weibo.com~20160422~1~1
5048088500~太平法院~【最高法院发布知识产权保护案例】??~0~0~0~微博 weibo.com~20160422~1~1
3163780091~不管怎样我也比你过得开心~要要要??~0~0~0~iPhone 6 Plus~20160422~1~1
2875987295~伶夕darlingl~兔女郎兔女郎兔女郎~0~0~0~Oppo r7s~20160422~1~1
1839177605~up_橙橙~不关乎于金钱??~0~0~0~三星android智能手机~20160422~1~1
3227682944~杨木木是鹿态态~[拜拜][拜拜][拜拜]我现在很方??~0~0~0~Android~20160422~1~1
3607315585~fingal_maverick~约五年[doge]??~0~0~0~小米手机4C~20160422~1~1
1070321875~coco懵懵_~白菜猪肉馅饺子[笑哈哈] //~0~2~0~iphone 6s~20160422~1~1
2938245025~差不多_爱情~马??~0~0~0~iPhone 6~20160422~1~1
5061064186~守护星空下的诺言~这个就是你吧??~0~0~0~OPPO智能手机~20160422~1~1
2743226701~信号晴雨表~大波欧世界冠军待遇??~0~0~0~iPhone 6s Plus~20160422~1~1
5038640708~高靚蕾~握草哈哈哈哈//~0~0~0~梵高先生三星Galaxy note II~20160422~1~1
2354858175~小的美好的~会玩[哈哈]??~0~0~0~iphone 5s~20160422~1~1
2019412504~下墨~老话儿说腿儿短有福[嘻嘻]??~0~0~0~三星 galaxY s6 edge+~20160422~1~1
2743226701~信号晴雨表~大波欧世界冠军待遇??~0~0~0~iPhone 6s Plus~20160422~1~1
2606875313~灿灿灿烂的你~大树腿页太细了点吧！！！//~0~0~0~小米手机4~20160422~1~1
5151777567~星际飞猫~[玫瑰] [玫瑰] [玫瑰] ??~0~0~0~android~20160422~1~1
3607401115~小林呢_~~0~0~0~iPhone 6s~20160422~1~1
2627400591~potato王~无法抗拒[色]??~0~0~0~土豆的iphone 6 pluS~20160422~1~1
1301850047~文绎是mj的后宫~练瑜伽的猫！//~0~0~0~360安全浏览器~20160422~1~1
2019412504~下墨~这个时代，另类的审美，对平凡say no！剑走偏锋，另僻奚径！腿粗也网红了。??~0~0~0~三星 galaXY s6 edge+~20160422~1~1
5260714311~草莓少女_fortunate~神奇  //~0~0~0~iphone 6 Plus~20160422~1~1
1301850047~文绎是mj的后宫~神回复→_→//~0~0~0~360安全浏览器~20160422~1~1
2430845144~beautifulwhiteFlower~这书当时逼着自己看了前三章。。文章完全没有内容，作者自己在那瞎分析瞎矫情??~0~0~4~iphone 6s Plus~20160422~1~1
2734493951~明天de明天还有明天~~0~0~0~微博 weibo.com~20160422~1~1
1301850047~文绎是mj的后宫~俩都不认识还是转一下。//~0~0~0~360安全浏览器~20160422~1~1
1301850047~文绎是mj的后宫~好担心会出什么不好的事……查了一下，本人还活着。//~0~0~0~360安全浏览器~20160422~1~1
1301850047~文绎是mj的后宫~吼吼吼吼吼吼吼吼吼吼吼吼吼吼吼//~0~0~0~360安全浏览器~20160422~1~1
3628237814~si玟~到底看什么 //~0~0~0~iPhone 5s~20160422~1~1
2734493951~明天de明天还有明天~~0~0~0~微博 weibo.com~20160422~1~1
1301850047~文绎是mj的后宫~俩都不认识还是转一下。//~0~0~0~360安全浏览器~20160422~1~1
5883066496~luckgg酱~表白~0~0~0~Android~20160422~1~1
3150376162~鹿in无限~是的??~0~0~0~南优贤的OppO R7s~20160422~1~1
1975068171~698esther~被你的奶茶感动了[心]//~0~0~0~胡小事??android~20160422~1~1
1706406512~十日神话~车登还是人登??~0~0~0~微博 weibo.com~20160422~1~1
3628237814~si玟~到底看什么 //~0~0~0~iPhone 5s~20160422~1~1
5656275942~章对景glMawn~~0~0~0~微博 weibo.com~20160422~1~1
3640410893~poppyxxiao~~0~1~0~iPhone 6 Plus~20160422~1~1
3640410893~poppyxxiao~~0~0~0~iPhone 6 Plus~20160422~1~1
2355312473~美希之美~哇??~0~0~0~iPhone 6 Plus~20160422~1~1
3640410893~poppyxxiao~可是你已经出镜了你造吗[doge] //~0~0~0~iphone 6 plus~20160422~1~1
1301850047~文绎是mj的后宫~干的漂亮！！！[赞][赞][赞]//~0~0~0~360安全浏览器~20160422~1~1
5288530877~汇金融9999~[祈祷][祈祷][祈祷]??~0~0~0~荣耀7 世界有点不同~20160422~1~1
3640410893~poppyxxiao~普通款赢了高尔夫限定款[doge] //~0~0~0~iphone 6 plus~20160422~1~1
3386865962~终老~转了回去学~0~0~0~~20160422~1~1
2290257997~幸福嘚小生活~结婚又不是扶贫，谁五行缺几把就跟谁，那就祝你们婚后幸福[doge]??~0~0~0~OPpo r1~20160422~1~1
3640410893~poppyxxiao~~0~0~0~iPhone 6 Plus~20160422~1~1
3386865962~终老~哈哈哈哈~0~0~0~~20160422~1~1
2355312473~美希之美~看完之后觉得很感动 希望世界充满爱 //~0~0~0~iPhone 6 Plus~20160422~1~1
2938245025~差不多_爱情~向着光亮那方，谁的青春不迷茫??~0~0~0~iphone 6~20160422~1~1
1759191285~悲欢也成诗~哈哈哈我属兔??~0~0~0~联想vIBE x2 耀色倾城~20160422~1~1
3895515606~成程mrright~不带这么玩儿的[悲伤]//~0~0~0~乐1s~20160422~1~1
1949468053~清水镜~一针见血[向右] //~0~0~0~iphone 6~20160422~1~1
3640410893~poppyxxiao~普通款赢了高尔夫限定款[doge] //~0~0~0~iphone 6 plus~20160422~1~1
5903899234~戎险休戎~乐视又出手机了啊？赞一个！??~0~0~0~微博话题墙~20160422~1~1
2613277381~同着爱猫~单行本[太开心]~0~0~0~360安全浏览器~20160422~1~1
2938245025~差不多_爱情~向着光亮那方，谁的青春不迷茫??~0~0~0~iphone 6~20160422~1~1
3145630390~长安汽车阜新鹏跃4s店~~0~0~0~360安全浏览器~20160422~1~1
3262284735~当灵魂只剩一缕光~那就别穿衣服了[转发]??~0~0~0~万人迷oPPo R7~20160422~1~1
2521671824~竹若溪~可爱可爱都可爱??~0~0~0~Android~20160422~1~1
1706406512~十日神话~[xkl转圈]滤镜小公举是sei??~0~0~0~微博 weibo.com~20160422~1~1
1870006950~newjoUrnEyYZ~太逗了~0~0~0~搜狗高速浏览器~20160422~1~1
1788928497~amy_gypmo~~0~0~0~iPhone 6 Plus~20160422~1~1
3119046183~莲师守护~感恩师父[鲜花][鲜花][鲜花][蜡烛][蜡烛][蜡烛]??~0~0~0~iPhone 6~20160422~1~1
2253959403~杨美格gloriaeLF~看到神仙水仨字后面都懒得看了，直接往死里打好么??~0~0~0~iphONE 6 Plus~20160422~1~1
1842720691~迷宫中的发条橙~撞死人不负责 //~0~0~0~iPhone 6~20160422~1~1
3172346222~m小轶~是要凶我了[哼][哼][哼]??~0~0~0~三星android智能手机~20160422~1~1
2264058300~-lemonjo~好饿好想吃[悲催]??~0~0~1~iphone 6s~20160422~1~1
1758731991~想瘦的胖纸一枚~[微笑]??~0~0~0~iphone 6 plus~20160422~1~1
2947767045~斯蒂芬布莱恩可~~0~0~0~iPhone 5s~20160422~1~1
3119046183~莲师守护~合掌[蜡烛][蜡烛][蜡烛][鲜花][鲜花][鲜花]??~0~0~0~iPhone 6~20160422~1~1
3119046183~莲师守护~感恩师父[鲜花][鲜花][鲜花][蜡烛][蜡烛][蜡烛]??~0~0~0~iPhone 6~20160422~1~1
5756413090~everybodyzYY~666??~0~0~0~iPhone 6~20160422~1~1
2253959403~杨美格gloriaeLF~看到神仙水仨字后面都懒得看了，直接往死里打好么??~0~0~0~iphONE 6 Plus~20160422~1~1
3355100584~violazsy~[眼泪][眼泪][眼泪][眼泪]??~0~0~0~iphone~20160422~1~1
3144671835~baikeaofu~那时候还不知道夜店，也没认识卡戴珊??~0~0~0~iPhone~20160422~1~1
3355100584~violazsy~懵逼，哈哈哈哈哈??~0~0~0~iPhone~20160422~1~1
3900281339~动感光波biubiup~想吃的时候就握拳[ok]好技能??~0~0~0~oPPO智能手机~20160422~1~1
3121884105~绿藻鲨鱼spider~哇，kara的占有欲??~0~0~0~苏格兰折耳android~20160422~1~1
5655280292~你困唯爷爷~你好 //~0~0~0~iPhone 6 Plus~20160422~1~1
3355100584~violazsy~[眼泪][眼泪][眼泪][眼泪]??~0~0~0~iphone~20160422~1~1