2237839365~李呀么李小雪~[打脸][打脸][打脸][打脸][打脸]~0~0~0~iphone 6 plus~20160426~0~1~1
2944611084~i_am_geer~太贱了 秒拍视频~0~0~0~iphone 6s~20160426~0~1~1
2822440213~Smile刘美辰~每天睡觉都要想搂哪个~0~0~0~三星Galaxy Note Iii~20160426~0~1~1
5106925763~盘锦刘小源~拼了命的第一，拼了命的决赛~1~0~0~iPhone 6~20160426~0~1~1
3855224940~Glamor-Y~你的努力和男人对你的宠爱是成正比的。自己独立，才有魅力！当你又瘦又好看，钱包里都是自己努力赚来的时候，你就会恍然大悟，哪有时间患得患失，哪有时间猜东猜西，哪有时间揣摩别人，你若盛开，蝴蝶自来，你若精彩，天自安排。 阜新·中国辽宁阜新市果园小区~0~0~0~小米手机4~20160426~0~1~1
1616539470~惠民忠言~发表了一篇转载博文《[转载]顶级偏方：保你越吃越年轻》[转载]顶级偏方：保你越吃越年轻~0~0~0~新浪博客~20160426~0~1~1
3721001113~住高间的小妞~祝我19岁生日快乐~0~0~0~iPhone 5s~20160426~0~1~1
5795065463~清涉美好rl~【健康肌肤的要诀】 一、常喝水，常洗澡可以保持皮肤清洁，减少皮肤出粉刺、黑头、青春痘的几率。二、多吃蔬菜和水果。绿色粗纤维的蔬菜，不但可以补充营养，还可以促进新陈代谢； 三、锻炼身体。一星期至少锻炼三次， 四、早睡早起一定要保持自信的心态哦，自信的才会让你更美丽！~0~0~0~微博 weibo.com~20160426~0~1~1
5902521049~嘟嘟囔囔小脾气诶~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160426~0~1~1
2822440213~Smile刘美辰~每天睡觉都要想搂哪个~0~0~0~三星Galaxy Note Iii~20160426~0~1~1
5878815701~新新的海角-800~　 比我差的人还没放弃,比我好的人仍在努力, 我就更没资格说,我无能为力! ——致自己 早安 阜新·城区街区~0~0~0~iPhone 6 Plus~20160426~0~1~1
2904543125~我去想个昵称真费劲啊~知道为什么结婚戒指为什么带到无名指吗？ 拇指代表父母，食指代表兄弟姐妹，中指代表自己，无名指代表爱人，尾指代表子女。双手如下并拢你会发现，拇指可以分开，只因为父母会离我们而去，食指也可以分开，兄弟姐妹同样如此，尾指也一样。只有无名指你分不开，陪自己老去的只有自己的爱人。~1~0~0~华为Ascend G7~20160426~0~1~1
5379609424~8uper~连轴干的日子暂时告一段落了！好幸福啊！ 阜新·东苑街区~0~0~0~oppO智能手机~20160426~0~1~1
1616539470~惠民忠言~发表了一篇转载博文《[转载]爱搓这里的男人通常都长寿》[转载]爱搓这里的男人通常都长寿~0~0~0~新浪博客~20160426~0~1~1
3969929131~可爱的小韩韩~坑爹，班车改时间了，没赶上[怒骂][怒骂][怒骂][草泥马][草泥马][草泥马][草泥马][草泥马][草泥马][草泥马][草泥马][草泥马][草泥马][泪][泪][泪]，Baby is died[悲催] 阜新·东苑街区~0~0~0~小米手机2S~20160426~0~1~1
5111831993~王煜雯_YUWEN~好听[心][心][心] You ARE~0~0~0~iphone 6 plus~20160426~0~1~1
2988016207~月0429~太特么各应人了！[抓狂][抓狂][抓狂][抓狂]~0~0~0~iphone 6s~20160426~0~1~1
2797438445~玫瑰心语2012999~想吃虾仁还是自己拨虾壳来得靠谱。[挤眼][挤眼]~0~0~0~华为麦芒4~20160426~0~1~1
3969929131~可爱的小韩韩~坑爹，班车改时间了，没赶上[怒骂][怒骂][怒骂][草泥马][草泥马][草泥马][草泥马][草泥马][草泥马][草泥马][草泥马][草泥马][草泥马][泪][泪][泪]，Baby is died[悲催] 阜新·东苑街区~0~0~0~小米手机2S~20160426~0~1~1
5111831993~王煜雯_YUWEN~好听[心][心][心] You ARE~0~0~0~iphone 6 plus~20160426~0~1~1
2717465001~年轻人-你很有胆量~我不理解大街上穿紧的像体型裤似的裤子，嘴里叼根烟，走路晃晃悠悠的男生是怎么有信心冲上去就问女生：“美女，给个电话呗。”这种搭讪真！的！很！low！我感觉还不如说，您好我是某健身房的，方便给个电话么？……这样可以比较委婉的拒绝你的方式。ps：以上情况不适用于大帅比，对啊我就是这么肤浅。~0~0~0~vivo智能手机~20160426~0~1~1
1061434002~亮石上山~虽然不是专业摄像师，但每张照片都值200元，这说明专业不一定重要，但平台很重要。~0~0~0~三星GALAXY A~20160426~0~1~1
2988016207~月0429~太特么各应人了！[抓狂][抓狂][抓狂][抓狂]~0~0~0~iphone 6s~20160426~0~1~1
2797438445~玫瑰心语2012999~想吃虾仁还是自己拨虾壳来得靠谱。[挤眼][挤眼]~1~0~1~华为麦芒4~20160426~0~1~1
1782357863~伟大的菜菜菜~想要一个多啦a梦[哆啦A梦花心]~0~0~0~iphone 6~20160426~0~1~1
5121916498~我们不会再相遇-~头发剪完没自拍很不爽?? 阜新·海州区~0~0~1~iphone 6~20160426~0~1~1
1782357863~伟大的菜菜菜~想要一个多啦a梦[哆啦A梦花心]~0~0~0~iphone 6~20160426~0~1~1
2420457495~溪上新荷初出水~一年之计在于春，一天之计在于辰。愿你在早晨起床后心境好好，胃口棒棒，福运佳佳，笑口开开，早上好！~1~0~0~微博 weibo.com~20160426~0~1~1
2105539215~阜新老马~钞票薄情寡义，是因为你的喜新厌旧。肥肉不离不弃，是因为你的养尊处优。~0~0~0~360安全浏览器~20160426~0~1~1
2781405995~nirvana-no_shadow~我没有坚持住，百感交集，那种感觉真的不好，害怕，可是无从下手，我该如何是好？~0~0~0~三星GALAXY A~20160426~0~1~1
2892123535~yiyi女神~宝宝牙疼[抓狂][悲伤] 阜新·凯文国际商务酒店~0~0~0~iphone 6s plus~20160426~0~1~1
1908053435~西西CCOCO~一大早就有人给热豆浆喝[害羞]~0~0~0~iPhone 6~20160426~0~1~1
3928834916~小公举疯了~我特么都快要被张大奕刷屏了，一点开就看见她一点开就看见她。讨厌[哼][哼][哼] 沈阳~0~0~0~iPhone 6s Plus~20160426~0~1~1
1288171597~向日葵7031~人要拿得起，也要放得下。拿得起是生存，放得下是生活;拿得起是能力，放得下是智慧。有的人拿不起，也就无所谓放下;有的人拿得起，却放不下。拿不起，就会庸庸碌碌;放不下，就会疲惫不堪。人生有许多东西需要放下。只有放下那些无谓的负担，我们才能一路潇洒前行。 阜新·细河区~0~0~0~OPPO R7s~20160426~0~1~1
2318289487~没有昵称的小鑫~我在【小红书】，发现全世界的好东西 。应用详情~0~0~0~小红书_red~20160426~0~1~1
1908053435~西西CCOCO~一大早就有人给热豆浆喝[害羞]~0~0~0~iPhone 6~20160426~0~1~1
5228585061~supersuper鶴~26  希望有好的结果~0~0~0~vivo智能手机~20160426~0~1~1
1517951474~一由小不爱发呆~[嘻嘻][嘻嘻] 阜新·东苑街区~0~0~0~小米M4~20160426~0~1~1
3280663455~爱演的第二灵魂~接上一条，只剩骨头架子，上面带着粘连在上面的肉渣，后来得知，原来是一个变态狂把自己怀孕的媳妇儿弄死，然后把她身上肉全部剔下来，但是保留了孩子的性命。~0~0~0~vivo智能手机客户端~20160426~0~1~1
3280663455~爱演的第二灵魂~做了一个很奇怪的梦，大概是在东欧，在一个酒店里，由于急着去厕所，于是进入了一个开着门的房间，结果看见里面有一个年轻女子在卫生间照镜子，于是只能另想办法，慌乱中看了一眼浴缸，卧槽，竟然有一个带着胎衣的婴儿，于是赶紧叫人，附近的人都过来帮忙，结果仔细一看，胎儿竟然处在一个被人千刀万剐~0~0~0~vivo智能手机客户端~20160426~0~1~1
3643144500~小斑比bambi~大男主戏～光是想想就很爽啊～[兔子][兔子][兔子][兔子][兔子][兔子][兔子]~0~0~0~iPad mini~20160426~0~1~1
3011632621~SSSSSuperwoman~[心]新伙伴…[哆啦A梦花心]~0~0~0~iPhone 6 Plus~20160426~0~1~1
3280663455~爱演的第二灵魂~接上一条，只剩骨头架子，上面带着粘连在上面的肉渣，后来得知，原来是一个变态狂把自己怀孕的媳妇儿弄死，然后把她身上肉全部剔下来，但是保留了孩子的性命。~0~0~0~vivo智能手机客户端~20160426~0~1~1
1798392991~冲天小弯子~矿泉水瓶长成药丸的样子 想干嘛 卖萌啊~0~0~0~豌豆崽iphone 6~20160426~0~1~1
2879826742~二哥到底是老何还是老二~你也就那么一两个朋友，请珍惜~0~0~0~GALaXY s6 Edge（白）~20160426~0~1~1
5359169109~Zerin-Zhang~只有在家睡觉才叫舒服……远离呼噜声  珍爱生命 阜新~0~0~0~iphone 5s~20160426~0~1~1
3643144500~小斑比bambi~大男主戏～光是想想就很爽啊～[兔子][兔子][兔子][兔子][兔子][兔子][兔子]~0~0~0~iPad mini~20160426~0~1~1
1798392991~冲天小弯子~矿泉水瓶长成药丸的样子 想干嘛 卖萌啊~0~0~0~豌豆崽iphone 6~20160426~0~1~1
2879826742~二哥到底是老何还是老二~你也就那么一两个朋友，请珍惜~0~0~0~GALaXY s6 Edge（白）~20160426~0~1~1
3163780091~不管怎样我也比你过得开心~轻断食期间 看见盐都馋得流口水~0~0~0~iPhone 6 Plus~20160426~0~1~1
2142665750~_麻辣老爹~我要去吃狗粮了[拜拜] 阜新·彰武镇~0~0~0~iPhone 6 plus~20160426~0~1~1
5500623448~可妮宝贝Grace~真特么有病……说的对人得要脸、树得要皮~0~0~0~iphone 6s~20160426~0~1~1
3738238567~马雪霓~昨天 爬山去了！比以前强了我哈哈 都不呼呼喘气[嘻嘻] 阜新·城区街区~0~0~0~NiNi??iPhone 6~20160426~0~1~1
5103060371~刘新月A~早安美丽的大阜新 阜新·细河区~0~0~0~iPhone 6s plus~20160426~0~1~1
3541801843~-森灿屿贤-~一大早上的，困死了[笑cry]期待着自己的米粮[doge]～[心]~0~0~0~opPO智能手机~20160426~0~1~1
2529473415~六六六六六娃~the second day Bye 彰武 阜新·彰武镇~0~0~0~女神经的粉iphone 6s plus~20160426~0~1~1
1706710154~赚大钱哇卡哇卡耶耶耶lQ~一大早。。。。[微风][微风][微风][微风]~0~0~0~android~20160426~0~1~1
1794366304~Lu依然-~没什么远大抱负，唯一就是不能委屈了自己，得吃好喝好玩好，好好活着……这样才有机会去看周杰伦的演唱会啊[泪][泪][泪]~0~0~0~iPhone 6 Plus~20160426~0~1~1
1849192591~紫色甜橙磊~有道理的说：选择一个男人：看他的眼神、看他的酒品、看他花钱的目的，看他对前女友的评价、看他约你的执着看他的朋友看他的对服务员的声调看他接爸妈电话的语气看他对自己的要求看他对单身的定义，看他对股票的冲动看他的时间观念看他对未来的规划，最后的最后，再听他所说的话。 阜新·学苑街区~0~0~0~iPhone 6s Plus~20160426~0~1~1
3121204317~是咖啡啦~不开心星人醒来就不开心啦，因为论文没认真写被老师说了[泪流满面]~0~0~0~iphone 6~20160426~0~1~1
2329151405~轻轻绽放耶~杯底暗香留 余香缭绕  天赋仙资 玉骨冰肌 快乐周二~0~0~0~iphone 6~20160426~0~1~1
2494946637~King_石磊~电话打早了 阜新·金桂园~0~0~0~天天刷机的iPhone 6s~20160426~0~1~1
2520757127~Backlight逆光G~怎么这么点背啊！来考试结果电脑坏了！ 阜新·华东街区~0~0~0~iphone 6s Plus~20160426~0~1~1
2697335205~贪婪小四儿~[笑cry][笑cry][笑cry]~0~0~0~三星android智能手机~20160426~0~1~1
3407665944~原来是晴哥--~别这么准[抓狂]~0~0~0~iPhone 6s Plus~20160426~0~1~1
1749021883~糖--会甜的~一天天的还得看你的脸色，我也真是醉了[困][困][困]~0~0~0~iphone 6~20160426~0~1~1
1698679554~彼得潘的狂想~要做个勤劳的女人[嘻嘻][耶]~0~0~0~iPhone 6~20160426~0~1~1
2233265403~易中健~转载~0~0~0~huawEI mate 8~20160426~0~1~1
2743836765~Dream来日方长__~缘起缘灭缘终尽，花开花落花归尘。~0~0~0~魅蓝 metal~20160426~0~1~1
2586134090~小闹爱monkey~分享图片 阜新·细河区~0~0~0~红米note 2~20160426~0~1~1
3166898061~那你啥意思呢~我好像已经麻木很久了。~0~0~0~三星android智能手机~20160426~0~1~1
5775122648~青池臣谦~【看看国外宝宝什么时候入园】美国：最小进幼儿园的孩子只有3-4个月。加拿大：一般来讲，都要等孩子到2岁左右才考虑送进幼儿园。瑞典：孩子1岁多以后便将其送到幼儿园。新西兰：公立幼儿园一般都招收2岁以上的孩子。日本：幼儿园招收的最小的孩子可以小到3个月。~0~0~0~微博 weibo.com~20160426~0~1~1
3318741890~阜蒙县网安大队~【爱车防盗秘籍】为防汽车内物品被盗，作为驾驶员应把好三个环节：1、无论是去办事，还是遭遇突发事件，只要人离开车，就一定要摇好车玻璃，锁好车门。2、车辆停放一定要选择正规的停车场。3、贵重物品要随人走，千万不要误把汽车当作保险箱~0~0~0~微博 weibo.com~20160426~0~1~1
2996863653~侵皿~把手机给吃了~0~0~0~~20160426~0~1~1
3318741890~阜蒙县网安大队~生要用简单的心境，对待复杂的人生，生命不轻言放弃，过去只可以用来回忆，别沉迷在它的阴影中，凡事看开一点，超脱一些，得到的无疑是潇洒轻快的生活。不在意，体现的是一种修养，一种高贵人格，一种人生的大智慧 。。。早上好~0~0~0~微博 weibo.com~20160426~0~1~1
3566611245~兵兵兵太~秒赚银元能提现吗？ 银元本来也不是用来提现的 商家用产品和服务来做广告，银元=商品和服务，所以银元不能提现，银元可以买卖 商家做现金广告，每天收红包，10元提现到支付宝！~0~0~0~小米手机~20160426~0~1~1
2249060470~肉肉豆子Feiei~分享图片~0~0~0~iPhone 6 plus~20160426~0~1~1
1989055105~董梓瑶926~??做微商真的可以磨砺一个人的心智 就算你阅历很多 你也会再次成长 会经历被屏蔽 被误解 被诋毁 被称作投机取巧 但是也会经历被信赖 被羡慕 被模仿 被追随 被引以为傲 或许现在的你觉得很吃力 那是因为你在走上坡路 以前努力的所有 后期都会快速得到回报  勿忘初心 大器晚成~0~0~0~iPhone 6s Plus~20160426~0~1~1
2718106841~此乃爷~最近有一个很大的爱好:收藏人民币 同一种面值，越多越好~0~0~0~oppO r7 Plus~20160426~0~1~1
2249060470~肉肉豆子Feiei~分享图片~0~0~0~iPhone 6 plus~20160426~0~1~1
5638061297~寞落5376~帮我实现梦想吗？ 一直以来我不知道是否我的决定是对的？还是错的？日子一天天过，看清了，没有决断？没有上进心，没有自己的思路，这个家，一份爱该怎样去维护，往往这些事情都是我来做，一个女人，一个全职的妈妈！心有余力不足的我能挺多久？ 阜新·细河区~0~0~0~三星Galaxy NOTE III~20160426~0~1~1
2702840712~大小大小马~居然要感冒[拜拜][拜拜][拜拜][拜拜][悲伤][悲伤][悲伤][悲伤] 阜新·细河区~0~0~0~iPhone 6 Plus~20160426~0~1~1
2160990237~玫瑰声明~洒脱 节制和前行                  不会维系关系 却依赖人的大象                 明知方向却仍然踌躇的笨狗~0~0~0~酷派手机~20160426~0~1~1
1151836620~弋曼326~35岁李光洁晒与父母庆生照？粉丝献大礼感人:35岁李光洁晒与父母庆生照？粉丝献大礼感人~0~0~0~WeiInf~20160426~0~1~1
2355312473~美希之美~要怎么样才能让天下的人、牲畜都免遭苦难、安逸的活着！~0~0~0~iphone 6 Plus~20160426~0~1~1
2608021465~卡哇伊小丸子丶丶~无限循环~0~0~0~oPPO智能手机~20160426~0~1~1
2740406347~刘飘飘___~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160426~0~1~1
3986910303~徐琦_小盆友~我有多快乐，就有多么害怕失去。。~0~0~0~iphone 6~20160426~0~1~1
2734772365~蚂蚁农场大麦若叶青汁-郑钧元~[爱心]这意思是“早起的鸟儿有虫吃”吗？早安，早起的鸟儿们[太阳] 阜新·细河区~0~0~0~iPhone 6 Plus~20160426~0~1~1
3983638273~Missing凡凡凡~昨晚做了一个可怕的梦，我知道梦里那些事这辈子都不可能发生，可笑我居然还去幻想……呵呵 阜新·东苑街区~1~0~0~魅蓝 note~20160426~0~1~1
3720458284~馮美妞solo~是的！我在打发时间[甜馨得瑟][拍照][笑cry]~0~0~0~iphone 5s~20160426~0~1~1
1880376921~丹凤努娜~回去，给你配个包。[噢耶][噢耶][噢耶] 阜新·太平乡~1~0~0~三星Galaxy NOTE III~20160426~0~1~1
1059470895~皮皮醉天蝎~求推荐一个app，录音之后可以逐条播放。谢谢~0~0~0~iphone 6s plus~20160426~0~1~1
2456033222~G矜持ly~Nothing on You~0~0~0~~20160426~0~1~1
2331268915~在街角等阳光~我会[不好意思]~0~0~0~小米手机~20160426~0~1~1
3213107252~没错我就是传说中卢禹辰~华兴 我想你了  想起你的脸总是高兴 昨天我的梦里你又无缘无故的来了 都说无缘无故梦见一个人是因为他也在想你 所以你还在想我么~0~0~0~小米手机~20160426~0~1~1
5268866648~叫我瑶女神~他家真的超级好吃，辽宁省阜新市海州区西山上坡一韩烤肉对面旺仔码头精选海鲜烧烤，真的超级好吃，真是爱上她家了，老板也很好，很和蔼还给赠菜，抹钱了呢，真真是超赞的[飞吻][飞吻][飞吻]~0~0~0~iPad Air~20160426~0~1~1
2479290414~大条菌~有多少人，明明分手了，却还爱着。有多少人，明明还爱着，却说放下了。有多少人，明明难过，却还微笑着说我很好。~0~0~0~360安全浏览器~20160426~0~1~1
2671574107~淡淡的幽香儿~整天喊着减肥的人......早餐中[馋嘴]~0~0~0~iphone 6s~20160426~0~1~1
2757708057~功夫大熊喵~鹦鹉鱼奄奄一息了~0~0~0~iPhone 6 plus~20160426~0~1~1
2671574107~淡淡的幽香儿~整天喊着减肥的人......早餐中[馋嘴]~0~0~0~iphone 6s~20160426~0~1~1
5584011645~于思尧~[doge][doge][doge]等我回来~1~0~0~iphone 6~20160426~0~1~1
1747729835~米多多的阳阳~非要把孩子们都弄的和被驯服的小猫一样？霸占孩子们所有的娱乐时间去学习么？~0~0~0~iPhone 5s~20160426~0~1~1
5606796707~Ai-liying~“我男朋友就是个完美的男生  他不吸烟  不醺酒  不滥情  不欺骗  只爱我 ” 阜新·细河区~0~0~0~三星Galaxy NOTE III~20160426~0~1~1
5031925657~LIANG_瀟~我滴妈呀~0~0~0~iphoNE 5S~20160426~0~1~1
1096958805~Scarlet_最弱~美国去年向中国等13国执行航行自由行动:美国去年向中国等13国执行航行自由行动~0~0~0~WeiInf~20160426~0~1~1
5763805051~X凤凤凤~整个冬天没觉得冷，春天了，却有种要冷死的感觉[笑cry]~0~0~0~iphone 6 Plus~20160426~0~1~1
2290310542~Joran吴~鸟，我知道它能飞；鱼，我知道它能游；兽，我知道它能走。飞的我可以射，走的我可以网，游的我可以钓。但是龙，我不知该怎么办啊！学识渊深莫测，志趣高妙难知；如蛇般屈伸，如龙般变化，龙乘风云，可上九天！对王守仁先生的称颂——《明朝那些事儿》~0~0~0~OPPO R7s~20160426~0~1~1
5031925657~LIANG_瀟~还真有…~0~0~0~iphoNE 5S~20160426~0~1~1
1858714392~难睁眼~工欲善其事，必先利其器~0~0~0~华为Ascend手机~20160426~0~1~1
1858714392~难睁眼~分享图片~0~0~0~华为Ascend手机~20160426~0~1~1
1858714392~难睁眼~2004年 哈尔的移动城堡  世界这么大，人生这么长，总会有这么一个人，让你想要温柔地对待。~0~0~0~华为Ascend手机~20160426~0~1~1
3438033182~辽工大小百科~都5月份了，为什么还这么冷，小百科都冻感冒了。各位同学要注意保护自己，防止感冒呀。~1~0~3~微博 weibo.com~20160426~0~1~1
2520757127~Backlight逆光G~二级甲等！！[哈哈][哈哈][哈哈] 阜新·细河区~0~0~0~iphone 6s Plus~20160426~0~1~1
1771199032~肉松臼酱~小腿粗不能穿中长裙的痛谁能懂！！！~0~0~0~iPhone 6~20160426~0~1~1
3123967872~waite白~我的失魂落魄，不愿让任何人看见！！！！~0~0~0~iphone 6~20160426~0~1~1
5113828983~我de-盖世英雄~我这一天，简直了[抓狂][抓狂][抓狂]~0~0~0~iphone 6s~20160426~0~1~1
2846271772~梓汐梓汐-叫我梓汐~快来买衣服呀[挤眼]~0~0~0~三星android智能手机~20160426~0~1~1
3809514805~熊不二猫~人家地勤 也和飞机延误没关系吧  这种人真人可怕 怂逼 有本事打保安 警察啊  欺负人家服务人员  女地勤遭围殴 泼饭掌掴致脑震荡.视频~0~0~0~万人迷OPPO R7~20160426~0~1~1
1858714392~难睁眼~智者之智在于明道；愚者之愚在于欺诈。~0~0~0~华为ascend手机~20160426~0~1~1
3175962312~ZHENG酸酸~“我们总是想要珍惜却浑身脾气”~0~0~1~iPhone 6s plus~20160426~0~1~1
5030583806~MJ残风~装饰Tips：餐厅的三个吊灯设计极具时尚气息，充分提升餐厅的亮度，其外形更有效地挑高了视觉空间。~0~0~0~微博 weibo.com~20160426~0~1~1
5908048178~大男孩_666~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160426~0~1~1
3175962312~ZHENG酸酸~我很想你 第一句是假的 第二句也是假的~0~0~1~iphone 6s plus~20160426~0~1~1
3627355697~boom圣托里尼~只喜欢长发的男生你现在开始可以离我远点了[睡]~0~0~0~oPpo r9 Plus~20160426~0~1~1
5833868154~Vien小于~友谊的小船说翻就翻，爱情的巨轮说沉就沉，只有~0~0~0~~20160426~0~1~1
1695804554~大把栗子饿~从你好  偶吧  变成 哈喽 弟弟  相亲的小舞台还真是台风多变啊 内心充满愧疚 孤狼life就像十除以三~0~0~0~荣耀6~20160426~0~1~1
3627355697~boom圣托里尼~只喜欢长发girl的boy从现在开始你可以远离我了[睡]~0~0~0~opPO r9 Plus~20160426~0~1~1
3236925801~小萌小萌的明朗少女~【居住在城市里】美国85%的长寿老人(超过100岁)都居住在城市里。在城市里他们可以接触到更多的智力开发性事物，享有更多的社会支持和医疗保障。~0~0~0~微博 weibo.com~20160426~0~1~1
1695804554~大把栗子饿~从你好  偶吧  变成 哈喽 弟弟  相亲的小舞台还真是台风多变啊 内心充满愧疚 孤狼life就像十除以三~0~0~0~荣耀6~20160426~0~1~1
2858340275~雷雷田~唉 人哪有好的.只是坏的程度不同罢了~0~0~0~iPhone~20160426~0~1~1
2875987295~伶夕zz~卧槽真的不能理解男生对男生撒娇是什么鬼。。然后每天都要看见。。~0~0~0~Oppo R7s~20160426~0~1~1
5237933090~暖甜柾国~给大家参考一下北京的场地 还算蛮大的 个人觉得两侧看台比内场好一点[眼泪]如果延伸台还是这样搭的话 还是看台稍微近一点吧~0~0~2~kook iPhone 6s Plus~20160426~0~1~1
2213179350~春分的夜~再一波，苦逼的我[生病][生病][生病] 阜新·金府花园~0~0~0~iphone~20160426~0~1~1
3090379023~为什么我不是会员了~雨还在下你听得见吗， 是我的思念滴滴答答。~0~0~0~iphone 6 Plus~20160426~0~1~1
2595096212~抱着西瓜过夏天Romy~分享图片 阜新·华东街区~0~0~0~iphone 6s plus~20160426~0~1~1
1700109274~林家卓妹妹_因你而在~[doge][doge][doge][doge] 阜新·细河区~0~0~0~iphone 5s~20160426~0~1~1
3865729478~等风来223223~做什么事都要适可而止[微笑]~0~0~0~华为Ascend手机~20160426~0~1~1
3564445620~YoloTAT~其实是我自己买的嘿嘿嘿~0~0~0~iPHOne 6~20160426~0~1~1
2625332455~就是琦琦呀-~Hi～~0~0~0~ iphone 6s Plus~20160426~0~1~1
2645960201~疯狂di胖子~邓肯很牛吗？那年我去打nba，三分钟就把他打下去了。上场前，我准备了十万个冷笑话，上去留给他讲，他笑了两次，两个t，然后就下去了，我都没使劲...//【盘点邓肯生涯40大成就】  盘点邓肯生涯40大成就~0~0~0~iPhone 6s Plus~20160426~0~1~1
2044138292~第35只晨天真~not a super star，于是36分12板9助，威少这个人啊，真的像一座很骚的香炉，杜兰特大概就是烟了吧，啧，这两口子[微笑]~0~0~0~纤薄王者X5Max~20160426~0~1~1
5030583806~MJ残风~【父母砍向孩子的十把刀你也有吗】1砍去民主，种下强权的种子，当家庭内部出现争执的时候，无论有没有道理，家长总是习惯于用简单粗暴的办法，以“都是为了你好”的名义来代替孩子做出决定。2砍去诚实，种下说谎的种子，很多的孩子都有一个困惑为什么大人可以说谎，而小孩就不能？~0~0~0~微博 weibo.com~20160426~0~1~1
3178373851~来个包子当早饭~为毛我一见导师就下雨[拜拜][拜拜]，伐开心[拜拜][拜拜]~0~0~0~索尼xperia TX LT29i~20160426~0~1~1
2034298804~静静的芷水~篱笆弯弯，阳光暖暖。我正在使用 “暖阳”会员专属模板，你也来一键换装吧！ 我的首页 微博-随时随地发现新鲜事~0~0~0~微博 weibo.com~20160426~0~1~1
3952685843~不为什么不~所有的一切，我都看不到，世界太迷离。 阜新·辽宁工程技术大学（阜新校区）~0~0~0~万人迷OPPO R7~20160426~0~1~1
2034298804~静静的芷水~篱笆弯弯，阳光暖暖。我正在使用 “暖阳”会员专属模板，你也来一键换装吧！ 我的首页 微博-随时随地发现新鲜事~0~0~0~微博 weibo.com~20160426~0~1~1
2047699690~违逆丶时光~最近运气不咋的，，，微博被小小的封了俩个月，贴吧被永封[笑cry]~0~0~0~微博 weibo.com~20160426~0~1~1
3180252151~甘宁_NASCASGUIhdurtEI~已经没有新的漫画可看，已经没有新的动画片可看[傻眼][傻眼][傻眼]~0~0~0~三星Galaxy NOTE III~20160426~0~1~1
1921074570~怕劳~东北杀手天挺冷！ 阜新·彰武镇~0~0~0~iPhone 6s~20160426~0~1~1
3286216362~大洋洋XSY~分享图片~0~0~0~iphone 6 PLus~20160426~0~1~1
5165621748~用户5165621748~阜新·彰武县火车站[星星][星星][星星][星星][星星]，不想起床[可爱] 阜新·彰武县火车站~0~0~0~被遗弃的iPhone 5s~20160426~0~1~1
2013662683~我就要吃饭睡觉打豆豆诶嘿~原来你这么爱我 阜新·红树街区~0~0~0~iPhone 6s plus~20160426~0~1~1
5064374668~随遇而安的鑫~“每个人心底都有那么一个人。已不是恋人，也成不了朋友。时间过去，无关乎喜不喜欢，总会很习惯的想起你，然后希望你一切都好。”~0~0~0~iPhone 6s~20160426~0~1~1
2715646331~17rUI_~再见 张震岳~0~0~0~iPhone 6~20160426~0~1~1
2743226701~信号晴雨表~分享图片~0~0~0~表表的iPhone~20160426~0~1~1
1597141954~Amal-~我妈五十年前就做鼻综合了？？为啥没有遗传给我[抓狂][抓狂]~0~0~0~iPhone 6~20160426~0~1~1
3640410893~poppyxxiao~洗吹圈两大热门专业：财会and护士（or医生）[拜拜][拜拜][拜拜][拜拜]~2~0~0~iPhone 6 Plus~20160426~0~1~1
5731654403~愉快忆女青年~神奇表情键盘膜，包含一个硅胶键盘套和一套神奇软件，每一个按键都被分配上了一个单独的表情符号。安装软件后，只需按下”Caps Lock”，就可以让你快速输入键盘膜上的各种表情了。~0~0~0~微博 weibO.com~20160426~0~1~1
1597141954~Amal-~我妈五十年前就做鼻综合了？？为啥没有遗传给我[抓狂][抓狂]~0~0~0~iPhone 6~20160426~0~1~1
1620471435~司马正风~谁！！！是特么谁！！！！你大爷的！！！！上我的微博，还给我发微博，闲的蛋疼啊！！！别特么让我知道你是谁下的，不然我特么neng死你！~0~0~0~小米手机~20160426~0~1~1
1826944135~李星的围博~谈一场“不将就”的恋爱，拥有一个“因为爱情”的婚姻，从红地毯到闭上眼。ps：以后上图必须九张，不解释~0~0~0~楠楠嫂子Android~20160426~0~1~1
2698361885~雍紀漢NoPa~要努力学习了 阜新·辽宁工程技术大学北校区~0~0~0~iphone 6 Plus~20160426~0~1~1
2136705995~我_爱笑的鱼儿~哦，祝新片大卖！汤唯挺孕肚保镖寸步不离~0~0~0~新浪新闻android版~20160426~0~1~1
1849192591~紫色甜橙磊~朋友的一番心意说的我心里很不是滋味，不由自主的眼泪又开始流了下来[伤心][伤心][伤心] 阜新·学苑街区~0~0~0~iPhone 6s Plus~20160426~0~1~1
2375995130~lo美美ve~错误的时间，错误的决定，错误的感情，错误的我和你，错误就此终止，一切都会重回正轨 阜新·站前街区~0~0~0~iPhone 6~20160426~0~1~1
2794767752~刘-温暖~对于我，你愧疚过么[微笑] 阜新·城区街区~0~0~0~vivo x6d~20160426~0~1~1
1780193781~璐lulu呦~好累啊 阜新·华东街区~0~0~0~iphone 5s~20160426~0~1~1
5030583806~MJ残风~【中国最美六大瀑布】1、藏布巴东瀑布群(西 藏)；2、德天瀑布(广西)；3、黄河壶口瀑布(晋陕交界)；4、九龙瀑布(云南罗平)；5、诺日朗瀑布(四川九寨沟)；6、黄果树瀑布(贵州) 你想去看看吗？~0~0~0~微博 weibo.com~20160426~0~1~1
3240919890~小小鸟俩宝儿辣妈~我发表了头条文章:《我想……》 我想……~0~0~0~乐1s~20160426~0~1~1
1828590901~我的微博就是用来八卦的__~过山车般的心情~0~0~0~三星Galaxy NoTE iii~20160426~0~1~1
2799184743~Suki-符小瑶同学-Gd~今天早上第一次给老爸老妈做早餐                 虽然有点小瑕疵 不过还不错~0~0~0~Android~20160426~0~1~1
1697378010~芊芊宝成长记录~我自己做的小抱枕！请叫我才女！~0~0~0~天生会转 oppo n3~20160426~0~1~1
3796717577~井先生的小老婆_~我就该死。对吧。[微笑]~0~0~0~iPhone 6s~20160426~0~1~1
5041753142~流桐520~其实我真的好喜欢和你做同桌 阜新·华东街区~0~0~0~iphone 6s~20160426~0~1~1
1700109274~林家卓妹妹_因你而在~[doge][doge][doge][doge][doge][doge] 阜新·解放广场~0~0~0~iphone 5s~20160426~0~1~1
5100527854~芮宁BaBy~我们每个人都曾努力过，可是不是每个努力的结果都像我们想象的那样好。~0~0~0~iphone 6s~20160426~0~1~1
1700109274~林家卓妹妹_因你而在~[doge][doge][doge][doge][doge][doge] 阜新·解放广场~0~0~0~iphone 5s~20160426~0~1~1
1849192591~紫色甜橙磊~别拿尊严，去追求一个不爱你的人；别拿时间，去苦等一份不属于你的情。 阜新·学苑街区~0~0~0~iPhone 6s Plus~20160426~0~1~1
3163780091~不管怎样我也比你过得开心~模糊的照片 哈哈 不是我风格吧~0~0~0~iPhone 6 Plus~20160426~0~1~1
3163780091~不管怎样我也比你过得开心~健身健身 要瘦要瘦~0~0~0~iPhone 6 Plus~20160426~0~1~1
5236306687~Ad_媛妹~并不是真的喜欢我们志龙吧   喜欢就看着就好   像朋友一样   何必让你喜欢的人有困扰呐 Bigbang权志龙抵京 女粉丝拍照逼近GD遭保镖怒推.视频~0~0~0~OPPO智能手机~20160426~0~1~1
2474476961~哈尔没有移动城堡~听海[海浪] sea breeze-Richard Evans~0~0~0~魅族 mX4~20160426~0~1~1
1849192591~紫色甜橙磊~别拿尊严，去追求一个不爱你的人；别拿时间，去苦等一份不属于你的情。 阜新·学苑街区~0~0~0~iPhone 6s Plus~20160426~0~1~1
1745894097~涵吖边缘~过的精彩   ps我家新成员~0~0~0~OPPo R7s~20160426~0~1~1
3511218691~997-喵~三模[喵喵]~0~0~0~iphone 6s~20160426~0~1~1
5042596642~FFFFFFFFFFFFfj~我想你了。就这样。~0~0~0~IPHONe 5s~20160426~0~1~1
1745894097~涵吖边缘~过的精彩   ps我家新成员~0~0~0~OPPo R7s~20160426~0~1~1
2931600141~DeCee的吸引力法則~第一打电话！第二是和不熟的熟人social！港真喔，人生最抗拒的事就是交流，真的能累死我。~0~0~0~OPPO智能手机~20160426~0~1~1
3564212903~帅哥你头掉了~如果在清晨遇见你，那么一天都有好心情。[心]~0~0~0~红米3~20160426~0~1~1
1984605301~跑出去玩_~因为不喜欢所以不需要及腰得长发！因为喜欢所以盼望着每天收到鲜花！[心]~0~0~0~iPhone 5s~20160426~0~1~1
5141105352~我是一根小雪糕~来 给大家看看我的大宝贝[微笑]~0~0~0~宋仲基送的iphone 6s Plus~20160426~0~1~1
5030583806~MJ残风~突然，死囚一阵哈哈大笑，监斩官不明，问：“你为何发笑？”~0~0~0~微博 weibo.com~20160426~0~1~1
3564212903~帅哥你头掉了~如果在清晨遇见你，那么一天都有好心情。[心]~0~0~0~红米3~20160426~0~1~1
2440114581~酒坑不明显的九九~羡慕那些在分手后短时间就能找到男朋友的女生~0~0~0~iphone 6s Plus~20160426~0~1~1
5602897184~清河门疾控中心~清河街道社区服务站LEd屏打出了宣传计划免疫的标语~0~0~0~微博 weibo.com~20160426~0~1~1
5602897184~清河门疾控中心~进行计划免疫宣传~0~0~0~微博 weibo.com~20160426~0~1~1
5662144799~德美客食品~天雷滚滚啊~轰隆隆啊~不过彩子还是挺好看的~~0~0~0~微博桌面~20160426~0~1~1
1886121583~W琳淏~分享图片~0~0~0~huAWei MAte S~20160426~0~1~1
5602897184~清河门疾控中心~清华园街道社区服务站Led屏打出了宣传计划免疫的标语~0~0~0~微博 weibo.com~20160426~0~1~1
2440114581~酒坑不明显的九九~羡慕那些在分手后短时间就能找到男朋友的女生~0~0~0~iphone 6s Plus~20160426~0~1~1
3041266841~原来是lucky的HH啊~分享图片 阜新·清河街区~0~0~0~IPhone 5s~20160426~0~1~1
1070321875~Coco懵懵_~自己家某些大号在这个时候不让出声，说被黑的原因是不够强大，只树立正面形象，黑子天天在别家捅刀子黑你，正面形象树立就那么简单？！[doge][doge][doge]~0~0~0~iPhone 6s~20160426~0~1~1
1955560865~船vessel船~开车开的！[拜拜][拜拜][拜拜]~0~0~0~iPhone 6 plus~20160426~0~1~1
3041266841~原来是lucky的HH啊~分享图片 阜新·清河街区~0~0~0~IPhone 5s~20160426~0~1~1
5731665533~婉恋可199212~我：“亲爱的，嫁给我吧，我会让你幸福的。”女友：“要是答应你以后工资归谁管？”我：“放心好了，我从来不乱花钱，以后也不会，以前我的工资都交给我妈，等结婚后我更不会乱花了，工资还给我妈。”女友：“放心好了，我不会嫁给你的。”~0~0~0~微博 weibo.com~20160426~0~1~1
1989055105~董梓瑶926~说实话 我很喜欢卖减肥药 不是因为赚钱也不是因为售后少 而且看到一个女人为更美的自己努力奋斗着 那种感觉如果你不参与根本无法切身体会到 无以言说的美好 一个女人爱自己她肯定不会舍得自己不漂亮 而我作为一个你变美好过程中的一个辅助存在 我真的觉得我在办一件很善良的事情~0~0~0~iPhone 6s Plus~20160426~0~1~1
1070321875~Coco懵懵_~自己家某些大号在这个时候不让出声，说被黑的原因是不够强大，只树立正面形象，黑子天天在别家捅刀子黑你，正面形象树立就那么简单？！[doge][doge][doge]~0~0~0~iPhone 6s~20160426~0~1~1
5087939313~不可再说~我发表了头条文章:《平安智能星！教育养老无忧计划！》 平安智能星！教育养老无忧计划！~0~0~0~iPhone 5s~20160426~0~1~1
5733349521~流萤娇嫩嫪~签到啦[钟] 阜新·南海渔港酒店~0~0~0~iphone 5s~20160426~0~1~1
1828887471~我叫__张可棒~趴桌上翘着二郎腿对着热风睡着了 迷了巴登换个姿势 大喊着操你妈 被裤腿子上的拉锁烫的差点蹦楼上去~0~0~0~微博 weibo.com~20160426~0~1~1
2099403233~她说说什么~我给我们时间，让时间说爱。[轻轨]~0~0~0~iPhone 6~20160426~0~1~1
5908894188~范儿二5908894188~分享图片 阜新~0~0~0~中国移动定制终端~20160426~0~1~1
2770569225~请叫我李大美人儿~偷偷的[偷笑][偷笑] 阜新·王府镇~0~0~0~纤薄王者x5Max~20160426~0~1~1
1836600821~W_小_昊~问问自己，为什么别人可以,自己不行.~0~0~0~iPhone 5s~20160426~0~1~1
1828887471~我叫__张可棒~趴桌上翘着二郎腿对着热风睡着了 迷了巴登换个姿势 大喊着操你妈 被裤腿子上的拉锁烫的差点蹦楼上去~0~0~0~微博 weibo.com~20160426~0~1~1
2099403233~她说说什么~我给我们时间，让时间说爱。~0~0~0~iPhone 6~20160426~0~1~1
2177283127~刘晶儿~好久不见[熊猫][熊猫][熊猫]~0~0~0~iphone 6~20160426~0~1~1
2746258481~李哲涵LeeChulrecharge~吃烧烤的都注意啦啊可以来尝尝。[思考] 阜新·细河区~0~0~0~android~20160426~0~1~1
2099403233~她说说什么~我给我们时间，让时间说爱。~0~0~0~iPhone 6~20160426~0~1~1
2697335205~贪婪小四儿~我说突然就不想上班一哥们儿说我闲的，我是闲的么[挖鼻][挖鼻][挖鼻]~0~0~0~三星android智能手机~20160426~0~1~1
5000186586~我爱考过就考过~从早上干到现在，还没录入完，还有俩征文心得没时间写，月末之前就要交。房子里好多东西没时间研究，没时间去看。时间严重不够用，谁有大把时光借我 阜新·彰武镇~0~0~0~iPhone 6s Plus~20160426~0~1~1
2412836972~kwon_y~总有这样人：看见一人拿快递回来，必然第一时间给一句：吖，又买啥了你~其实明明它快递并不比别人少~接下来不管人家如何不高兴的回答，它也会接着追问，买的啥吖为啥是这样呢为啥是那样呢~~~一瞬间全世界都知道，就算你买个姨妈巾别人也能知道~~~着实不理解这种心理~maybe确实蛋疼~[doge][doge]~0~0~0~微博 weibo.com~20160426~0~1~1
1989055105~董梓瑶926~看起来不错，吃起来更香呢[拍照]~0~0~0~iphone 6s plus~20160426~0~1~1
5602326151~太平区疾控中心~2016年4月26日是第9个“全国疟疾日”。我国疟疾98%为境外输入病例。为让百姓了解疟疾的基本知识，提高他们对于防控疟疾的重视程度，区疾控中心的工作人员于26日早9时来到孙家湾东山社区向群众做现场宣传。 中心进社区开展“全国疟疾日”宣教活动~0~0~0~微博 weibo.com~20160426~0~1~1
1941000515~L玖兴~张艺兴 其实你和水瓶女配对指数才是百分之百  所以你不用再问别人星座了 找我就好了嘛[doge][doge][doge]~0~0~0~360安全浏览器~20160426~0~1~1
3150376162~鹿in无限~[思考][思考][思考] 随手拍 的红包~0~0~0~南优贤的Oppo r7s~20160426~0~1~1
1835710773~mss珊瑚里的海~齐伟当时那么爱牛淑荣，但是由于赵欣梅使用伎俩，齐伟爱上了赵欣梅，不爱牛了，那他当时真的爱牛么，怎么会别人一勾引就跑了呢？我表示不理解—看两个女人的战争有感~0~0~0~小米手机3~20160426~0~1~1
1966022680~诶嘿嘿吼哈~深棕色的头发为甚么看不出来~0~0~0~iPhone 6~20160426~0~1~1
2412836972~kwon_y~总有这样人：看见一人拿快递回来，必然第一时间给一句：吖，又买啥了你~其实明明它快递并不比别人少~接下来不管人家如何不高兴的回答，它也会接着追问，买的啥吖为啥是这样呢为啥是那样呢~~~一瞬间全世界都知道，就算你买个姨妈巾别人也能知道~~~着实不理解这种心理~maybe确实蛋疼~[doge][doge]~0~0~0~微博 weibo.com~20160426~0~1~1
3360839872~阜新市彰武县局网安大队~【牢记防电信诈骗“九字诀”】电信诈骗中的被骗人主要有四种心理：1、信息闭塞、关注度不够，好奇；2、涉嫌犯罪、存恐慌心理；3、朋友义气、误信陌生人；4、领奖心切、占便宜心理。在此警方提醒市民，牢记防骗九字诀：“不轻信、不转账、不上当！~0~0~0~微博 weibo.com~20160426~0~1~1
3360839872~阜新市彰武县局网安大队~【警方提示：生活防骗语录】1、天上根本没有馅饼，掉下来的可能是砖头。2、上当受骗与受教育程度和职业没有直接的联系。3、教你轻松赚钱的人他其实在轻松赚你的钱。4、骗子的口才远远超过演讲家。5、能算出彩票中奖号的人自己为什么没有中奖呢？~0~0~0~微博 weibo.com~20160426~0~1~1
2233265403~易中健~这两次干的太漂亮了，全国人民都沸腾了！美日傻眼了！！~0~0~0~huawEI mate 8~20160426~0~1~1
2013935450~緟詺~一切你期待的和不愿面对的，终将到来也终将逝去? 阜新·四合镇~0~0~0~小米手机~20160426~0~1~1
2662588635~铁晨可儿~其实我什么都没有 [心碎]~0~0~0~三星 GaLAxy s6~20160426~0~1~1
1252902727~Lareina_fighting~我从小到大，连三等奖都没得过，这是rp爆发吗！！！~0~0~0~iphone 6 plus~20160426~0~1~1
3566611245~兵兵兵太~脚下的路，没人替你决定方向；心中的梦，没人替你去完成；经历了流年的聚散，体会了人间的冷暖；经历了物是人非，学会了自我疗伤；有苦自己释放，有泪欣然品尝！风吹雨打知生活，苦尽甘来懂人生！其实人生就是一种感受一种历练一场赌博! 告诉自己，人一定要靠自己，没有等来的辉煌，只有拼来的人生。~0~0~0~小米手机~20160426~0~1~1
5030583806~MJ残风~储藏室是厨房的延伸，安装玻璃门便于采光，开敞的搁架找东西更方便。~0~0~0~微博 weibo.com~20160426~0~1~1
1957264950~幽灵泡~粗心大意的小妹儿第一次领队，让稀了糊涂的本尊帮忙，欧兜剋～～我们都是人生第一次，好么！！ 即将上演本年度搞笑大片《韩囧[囧][囧]》，敬请期待[囧][囧][囧][囧]    手残党，画不好啊……~0~0~0~iPhone 6~20160426~0~1~1
3517158071~-杨斯尧_TH~发波福利 秒拍视频 .~0~0~0~iPHOne 5s~20160426~0~1~1
5137682102~李冰Bling_~感觉受了无尽的委屈。~0~0~0~小米note~20160426~0~1~1
2834633753~刘行coco~亲爱的女孩~0~0~0~iphone 6s~20160426~0~1~1
2408022857~乳酸钠骆驼巫注射液~我感觉我的眼睛没救了（′Д`）我认为最难看的那份配色别人说最好看……~0~0~0~android~20160426~0~1~1
3210841554~坤能欧尼~分享图片~0~0~0~iPhone 6~20160426~0~1~1
5216683680~我很厉害会发光哦~三句不离林允儿[挖鼻][挖鼻][挖鼻]中毒太深[笑cry][笑cry][笑cry]~0~0~0~OPPO智能手机~20160426~0~1~1
3946027469~抓不住的沙子g~分享图片 阜新·后新秋镇~0~0~0~vivo x5Pro~20160426~0~1~1
2247015454~Thank-PainGray~虽然并没有解决我的问题，但苹果客服仍是我目前遇到过最好的客服 阜新·辽宁工程技术大学北校区~0~0~0~是Sony不是iPhone~20160426~0~1~1
2301079733~齐小姐在上下求索~写论文写论文，为什么还是写不出来[晕][晕][晕]再写不出来就不赶趟了 阜新·细河区~0~0~0~iPhone~20160426~0~1~1
3517158071~-杨斯尧_TH~发波福利 秒拍视频 .~1~0~0~iPHOne 5s~20160426~0~1~1
3289455227~我是绿缨萝卜~慢跑+快走+慢跑+慢走，4公里。仰卧起坐25个。生活普通，琐碎，又平凡，奔跑却可以使自己“”热气腾腾！[拳头]“”跑步是为了身体更健康，健康是为了更快乐的生活和奔跑。今天因为认真的锻炼而觉得有意义！我并没有辜负今天的美好！加油！[鲜花] 阜新·学苑街区~0~0~0~乐1s~20160426~0~1~1
5216683680~我很厉害会发光哦~三句不离林允儿[挖鼻][挖鼻][挖鼻]中毒太深[笑cry][笑cry][笑cry]~0~0~0~OPPO智能手机~20160426~0~1~1
2574625807~健康美丽喝sa呦~在最无能为力的年纪，遇到了最想照顾一生的人。爱是精神层面的，但没有物质基础它也构建不起来。我们当年满怀深情，却还是输给了现实。我们憧憬着美好，但我们熬过了一无所有的时候，却还是被人群挤散了。~0~0~0~iPhone 6~20160426~0~1~1
2647323720~DidaDidaDD~这是心灵上的摧残[笑crY][笑Cry][笑cry]~0~0~0~三星galaxy NOTE III~20160426~0~1~1
5095843750~赵天的天~现在想想当年说就算结婚生孩子了也要上班的我真是年轻。~0~0~0~iphone 6s Plus~20160426~0~1~1
3872684798~天蓬也爱悟空~真的老了。 阜新·阜新自治县人民医院~0~0~0~iPhone 6~20160426~0~1~1
1858714392~难睁眼~世事茫茫，光阴有限，算啦来何必奔忙？人生碌碌，竞短论长，却不道荣枯有数，得失难量。……荣华花上露，富贵草上霜。……一任他人情反复，世态炎凉，优游闲岁月，潇洒度时光。————（清·沈复）养生记道~0~0~0~华为Ascend手机~20160426~0~1~1
2117539525~叫我赵温暖~4000＋的精简版再缩至500字，表示无能为力了……[顶]~0~0~0~iPhone 6s~20160426~0~1~1
1944902997~泰迪熊并不胖~我能送你回家吗 可能外面要下雨啦 阜新·天歌广场~0~0~0~iphone 6 plus~20160426~0~1~1
2932435113~旧时光里情歌动人~我也在追剧  好久没看国产剧了，这个还不错~0~0~0~iphone 6s~20160426~0~1~1
1621832835~你不靠谱我靠边~我想开心一点，但却发现开心看见我扭头就跑，而且越跑越远！~0~0~0~iphone 6~20160426~0~1~1
2341051867~孔悦-~愿与你  一屋二人  三餐四季~0~0~0~iPhone 6~20160426~0~1~1
1849192591~紫色甜橙磊~不可能的事 别想 不可能的人 别等 明知道不会有任何结果 还泥足深陷 就是自己活该。 阜新·学苑街区~0~0~0~iPhone 6s Plus~20160426~0~1~1
2154677113~-Coco-SY~孙太若干年前资助我学习了几个月的美甲[美甲]，今天我跪式服务孙太在家做了个颜色…孙太甚是不满意[泪]~0~0~0~iPhone 6~20160426~0~1~1
3147083655~ELF要用生生世世爱韩庚~金老师你考试之前不是酱婶儿说的[悲伤]~0~0~0~韩庚媳妇的iphone~20160426~0~1~1
2944611084~i_am_geer~阴天哪都阴~0~0~0~iphone 6s~20160426~0~1~1
1849192591~紫色甜橙磊~不可能的事 别想 不可能的人 别等 明知道不会有任何结果 还泥足深陷 就是自己活该。 阜新·学苑街区~0~0~0~iPhone 6s Plus~20160426~0~1~1
2264243573~我姓张张广雪的张~但求无愧于心 阜新·细河区~0~0~0~iPhone 6s~20160426~0~1~1
1742846195~After_1993~铁西红星美凯龙 杜克健身  还有一年七个月 本人要出去浪 所以1250转 转卡费我出 还有水卡 剩多少钱不知道了  铁西区 青年居易 六楼 loft格式  1300 楼上大床 楼下沙发床 有冰箱 电视 洗衣机 热水器 煤气 房东人还不错  没在家没拍图 要出去浪决定转租 过几天上图~0~0~0~搜狗高速浏览器~20160426~0~1~1
3181530181~草莓啊zyy~分享图片~0~0~0~华为p8~20160426~0~1~1
1251148104~我是趴背兔兔AL~分享图片~0~0~0~iPhone 6s~20160426~0~1~1
5604962370~彰武县疾病预防控制中心~发现一张好图，大家快来看看~ 疟疾知识问答~0~0~0~分享按钮~20160426~0~1~1
5031706638~周游的月亮8~嘟嘟第一次去幼儿园玩了 秒拍视频 .~0~0~0~iPhone 5s~20160426~0~1~1
3179825571~情绪别致的疯子D~毕业时我们在一起，希望未来还能再相遇！~0~0~0~iphone 6s~20160426~0~1~1
1858714392~难睁眼~【让他三尺又何妨】清朝康熙年间有个大学士名叫张英。一天张英收到家信，说家人为了争三尺宽的宅基地，与邻居发生纠纷，要他利用职权疏通关系，打赢这场官司。  张英阅信后坦然一笑，挥笔写了一封信，并附诗一首:“千里修书只为墙，让他三尺又何妨？万里长城今犹在，不见当年秦始皇。”~0~0~0~华为Ascend手机~20160426~0~1~1
1749021883~糖--会甜的~又遇到了一些事，又让我看清了一些人，伤心、气氛、失望交织着，也许这就是成长，我们都在一点点慢慢的长大！不过还是有收获的，事情不会因为莫个人而终止反而发展的更顺利，我也不像之前那么急了，正所谓好事多磨！也谢谢这些人，奉劝一句：别把自己太当回事！别总自己喊冤，你啥样谁又不是傻子！~0~0~0~iPhone 6~20160426~0~1~1
3210276271~拥军爱警~啊啊啊 头疼~0~0~0~iphone 6~20160426~0~1~1
3179825571~情绪别致的疯子D~毕业时我们在一起，希望未来还能再相遇！~0~0~0~iphone 6s~20160426~0~1~1
2610759663~阜新消防~【家庭这“四宝” [太开心]你家有吗？】1.灭火器：家中备好灭火器，星星之火燃起时就可及时扑灭；2.逃生绳：分段打结拴在牢固物体上，沿绳子攀援而下就能顺利逃生；3.手电筒：夜间失火一只手电筒照出一条逃生之路；4.简易防烟面具：危急关头能抵御有毒烟雾的侵袭，成功逃生。这“四宝”你家备齐了吗~0~0~0~360安全浏览器~20160426~0~1~1
3204083264~春天华尔兹123321~这场地也能拍艺术照啊[衰] 阜新·东苑街区~0~0~0~荣耀7 世界有点不同~20160426~0~1~1
3165648035~haoyan1125~人越是长大，越是明白许多事情~0~0~0~够快才畅快vivo X6~20160426~0~1~1
5160628229~子皿芯心心~[笑cry]终于笑了 秒拍视频~0~0~0~iPhone 6 Plus~20160426~0~1~1
3876693805~ltqqqq-~[猫咪] 阜新~0~0~0~iphone~20160426~0~1~1
1756796367~恬不知耻生存教教主~我一直觉得，《千与千寻》是部极其恐怖的恐怖片~0~0~0~iphone 6~20160426~0~1~1
2820036603~CAPTAIN山楂~SP poi SPn在b站都下架了  卧槽  我去哪回顾啊[微笑]  心累~0~0~0~iPHoNE 6~20160426~0~1~1
1954271557~吃土少女呵呵呵呵呵~雨中灯市欲眠 原已萧萧数年 似有故人轻叩 再将棠梨煎雪 能否消得 你一路而来的半生风雪~0~0~0~iPhone 6s~20160426~0~1~1
2715128445~美琪决定勇敢~发皂片为什么要配文字呢[偷笑]~0~0~0~iPhone 6~20160426~0~1~1
2715128445~美琪决定勇敢~发皂片为什么要配文字呢[偷笑]~0~0~0~iPhone 6~20160426~0~1~1
2495660732~武思洁~以为俩花卷我吃不了，结果全造了。没饱。[doge]~0~0~0~iphone 5s~20160426~0~1~1
1925027255~花斑鹿是水果味的mafan~碰上了一个中央空调~0~0~0~89哥的?android~20160426~0~1~1
2485995775~周筆暢的牙~累 阜新·细河区~0~0~0~iPhone 6~20160426~0~1~1
3177537555~大王叫我来溜达溜达~我家楼上果然生了个[猴子]哄孩子跟哄[猴子]一样[笑cry][笑cry][笑cry]~0~0~0~iPhone 6s Plus~20160426~0~1~1
3982375354~没错我就是月光少女~三天了我要挺住~0~0~0~OPPO R7 Plus~20160426~0~1~1
2480918995~神奇的Feigg~晒一波别人家的狗~0~0~0~iPHone 6s~20160426~0~1~1
2480918995~神奇的Feigg~这纹身帅不帅 告诉我。~0~0~0~iphone 6~20160426~0~1~1
2205139777~段Uncle~联赛第一场，开门红，还进俩球！致青春，致我们即将逝去的青春！ 阜新·东苑街区~0~0~0~iPhone 6s Plus~20160426~0~1~1
2004053917~珊珊圆滚滚~你来，心情乌云密布，你不来，心情云开雾散……我在忍几天…… 阜新·东苑街区~0~0~0~iPhone 6 Plus~20160426~0~1~1
3855224940~Glamor-Y~不要太早遇到对的人[微笑] 阜新·中共阜新市委党校~0~0~0~小米手机4~20160426~0~1~1
1858714392~难睁眼~叔本华说，“大多数人的头脑里都是些肤浅的思想和渺小的念头”“只要我们听一听一帮蠢人是如何带着轻蔑的口吻议论最卓越、伟大的人物，我们就不会对他人的看法耿耿于怀了。我们也就会知道，要是太过于看重别人的看法，那就是抬举他们了。”~0~0~0~华为Ascend手机~20160426~0~1~1
3286708350~宛如12329~要不是我屏保那个姑娘太美，我就把他换成屏保[色][色]~0~0~0~荣耀畅玩5x~20160426~0~1~1
3939586930~胖球ilike-~不想讨人喜欢 只想做个迷人的坏蛋??~0~0~0~vivo x5·k歌之王~20160426~0~1~1
3320050490~张艺桐_~三局里，两局五打四。都输的惨的要死 阜新·城南街区~0~0~0~android~20160426~0~1~1
3055058535~六月小鱼干~珍爱生命，远离毕设[伤心]~0~0~0~~20160426~0~1~1
5033621300~Eratoy~睡醒随手拍,怎么感觉不化妆不带美瞳我像个男人？？[拜拜] 阜新·阜新高等专科学校~0~0~0~~20160426~0~1~1
3448331182~欣欣_25905~我发表了头条文章:《。。。》 。。。~0~0~0~vivo智能手机~20160426~0~1~1
2417981925~i安宝~分享图片~0~0~0~iphone 6 Plus~20160426~0~1~1
5156067333~Y苑静~意大利，美啊[爱你]~0~0~0~魅蓝 note2~20160426~0~1~1
2404549105~Spy-水心~警告！你已进入史上最严重核事故隔离区|网易团队深入核辐射禁区特别报道 警告！你已进入史上最严重核事故隔离区|网易独家深入核事故禁区特别报道~0~0~0~分享按钮~20160426~0~1~1
3929178955~Matilda-~HAPpy biRThdAY to you![礼物] 阜新·城区街区~0~0~0~小米手机3~20160426~0~1~1
3042160101~基督伯爵的鼹鼠~我是傻逼 阜新·华东街区~0~0~0~iPhone 6s~20160426~0~1~1
1959339927~__我很丑而且也不善良__~舍友的收到的生日礼物 迷之萌点[doge]~0~0~0~iphone 5s~20160426~0~1~1
1802739631~Laurel小白~旅行回来就发烧感冒咳嗽。 这体格子也是醉了~0~0~0~iphone 6s~20160426~0~1~1
2970479693~不高兴和没头脑吧啦吧啦~自我修复机制杠杠好[酷] 阜新·东苑街区~0~0~0~vivo智能手机~20160426~0~1~1
2951161595~牙膏爱吃糖~到最后，才知道到底是成功还是失败 阜新·中共阜新市委党校~0~0~0~ipad mini~20160426~0~1~1
5274125436~-苑少军-~卧凤沟的电是你说停就停的？ 阜新·华东街区~2~0~0~ysjのiphone 5s~20160426~0~1~1
1959339927~__我很丑而且也不善良__~舍友的收到的生日礼物 迷之萌点[doge]~0~0~0~iphone 5s~20160426~0~1~1
5131041029~坏脾气的蜀黍~总在浪费一些时间做一些和自己无关的事情[笑cry][笑cry] 阜新·华东街区~0~0~0~vivo智能手机~20160426~0~1~1
3566470427~Amaris暮玥~根据我以往的经历和我闺密的经历，总结出来一条[doge] 欣赏欣赏着便成了仰慕，仰慕仰慕着便成了喜欢。~0~0~0~vivo智能手机~20160426~0~1~1
2082059651~小美邢~他变了，他变成精神病了[笑cry][笑cry][笑cry][笑cry]，我变成自拍狂，啦啦啦 阜新·细河区~0~0~0~iPhone 6s~20160426~0~1~1
5073245801~我是兰爽的sweetheart~不怪你也不怪我 那怪谁~2~0~0~iphone 5s~20160426~0~1~1
1784333791~过海的蓝鲸~多重要的东西都能丢[汗]已经不能用一句粗心来解释了   再丢就只能丢自己了~0~0~0~三星Galaxy NOTE III~20160426~0~1~1
5131041029~迷迷迷迷糊糊睡不醒~直到今天我才发现微博也可以备注[黑线][黑线] 阜新·华东街区~0~0~0~vivo智能手机~20160426~0~1~1
1831453147~刘laku~我的生菜发生了什么？？[泪][泪][泪][泪]~0~0~0~iPhone 6 plus~20160426~0~1~1
2456033222~G矜持ly~借个肩膀，让宝宝靠一下。~0~0~0~ 败家宝宝iPhone~20160426~0~1~1
5047350031~阿轩miik~年少时不要遇到太惊艳的人，误终身。~0~0~1~三星GalaxY s4~20160426~0~1~1
1698554521~请用冰淇淋撑死我吧~他忘记很多事情，到他从未忘记爱你～这是我看过最感动的公益广告了[悲伤][悲伤][悲伤]~0~0~0~iPhone 6~20160426~0~1~1
2653783465~华丽的袍子~总有一天我会变成我想成为的样子[haha]~0~0~0~ipad mini~20160426~0~1~1
1824654305~小兵谭嘎~关你屁事，关我屁事[喵喵] 阜新·锦绣佳园~0~0~1~iphone 6~20160426~0~1~1
2765224825~知shu达理的女子~我被这货搂的死死的，动弹不得[哼][哼][哼] 阜新·煤海街区~0~0~0~三星galaxy NOTE III~20160426~0~1~1
5138433058~白白白羽毛儿~看孩子特别累，真的~0~0~0~微博 weibo.com~20160426~0~1~1
5042896205~-付佳琦-~牙疼，疼起来真要命阿，阿，阿，阿，阿，阿[泪][泪][泪][泪] 阜新·辽宁工程技术大学北校区~0~0~0~月夜蝶魂iPhone 5s~20160426~0~1~1
2408022857~乳酸钠骆驼巫注射液~T受直播留念~ 其实我最感动的是那篇病娇模拟器的同人文作者写上了我的id,简直受宠若惊赶忙回帖感谢,不过大概会被楼主当成神经病吧www~0~0~0~微博 weibo.com~20160426~0~1~1
2796531885~颜泽y~考票的孩子们不容易啊[伤心][伤心][伤心]~0~0~0~iphone 6~20160426~0~1~1
2734772365~蚂蚁农场大麦若叶青汁-郑钧元~就是这个女孩，安总，我们微领团队的领头人！就连蚂蚁农场团队老大都夸我们ann大带领的团队是最成功的！真开心我在这么优秀的团队里，我也要加把劲变得优秀[耶] 阜新·中苑街区~0~0~0~iPhone 6 Plus~20160426~0~1~1
3229107273~巫La啦~sheng feng zheng身份证…………论新疆同学的日常发音~0~0~0~android~20160426~0~1~1
2610067297~周鑫驰you_~乱七八糟的现在 阜新·辽宁工程技术大学北校区~0~0~0~~20160426~0~1~1
3541801843~-森灿屿贤-~嗯，自己的米粮到啦！[眼泪] 期待宝宝们的加入～可私聊咨询～~0~0~0~OPpo智能手机~20160426~0~1~1
1955422193~G坏脾气小姐Y~我总是想着你对我的好，也确实你把我惯的无法无天，也摔的遍体鳞伤~0~0~0~微博 weibo.com~20160426~0~1~1
1858714392~难睁眼~拥有最美丽的灵魂的人，在他认识到生命恐怖可怕的那一面之前，也许已经尽情地啜饮了生命的美酒 ，所以能够永远保持天真无邪、干净单纯。他不能做出一件恶事，也不能为了取悦自己而让他人遭受痛苦。叔本华~0~0~0~华为Ascend手机~20160426~0~1~1
2681078243~我也曾是个少年2233~很热情 很感谢 阜新~0~0~0~iPhone 6s~20160426~0~1~1
3160265467~90後筱飞哥~预备，唱[音乐]??~0~0~0~iPhone 6~20160426~0~1~1
1982488187~七娘喜欢踩小妖_遇见在下个路口~给邱莹莹不太发达的脑子跪了，居然蠢到以为朋友会因为她有个男朋友而嫉妒她......~0~0~0~iPhone 5s~20160426~0~1~1
2813087595~_Kong空~熬过几个无人知晓的春夏秋冬，撑过去一切都会顺着我想要的方向走。~0~0~0~iphone 6~20160426~0~1~1
5176278888~姐我是妹花~老公是最好的老公，我为什么不是最好的自己？我讨厌自己[泪]我应该要更好一些些，才对。~0~0~0~iPhone 6s~20160426~0~1~1
5088891157~PUSS_LUO~我想整容 阜新~0~0~0~VIVO X5·K歌之王~20160426~0~1~1
2328655072~Im张小姐~阴天~0~0~0~iphone 6S~20160426~0~1~1
5231889145~除了孤独和酒还有你~我可以什么都不想，就想你可以吗？~0~0~0~Android~20160426~0~1~1
3566470427~Amaris暮玥~分分钟想把化学题撕掉，反应反应反应各种反应……已崩溃~0~0~0~vivo智能手机~20160426~0~1~1
3211314997~吕大王亲自去巡山~好久不见下一句是什么？ 阜新·东苑街区~0~0~0~iphone 5s~20160426~0~1~1
2635912170~程龙44444~有时候你觉得逃避就可以更轻松，所以面对事情都选择逃跑。但实际上，逃避并不能让事情过去，你只是用后背去面对。你看不见的，不代表就不会发生。所以往往越是逃避，事情就会变得越严重。内心的沉重，都只能去直面。逃避永远不会让你开心，解决才会让你开心。~0~0~0~iPhone 6 Plus~20160426~0~1~1
2775263423~秦秦秦美丽~紧致的面膜所以脸被冻住了！~0~0~0~小米手机3~20160426~0~1~1
3290658584~CHERRY瓦~我聊到爆炸~0~0~0~iPhONE 6 Plus~20160426~0~1~1
3721621242~小羽花色浪漫~昨天没休息好，今天补补吧，晚安，做个好梦[微笑]~0~0~0~vivo x5Pro~20160426~0~1~1
3094596047~Z小雪fighting~夏天来了，什么都想买。衣柜里总觉得缺点衣服，鞋柜里总是缺一双鞋。[嘻嘻][嘻嘻]~0~0~0~纤薄王者X5Max~20160426~0~1~1
2490565184~rose_family~几经周折，终于来电了，身心俱疲的我靠自拍来提点精神~0~0~0~iphone 5s~20160426~0~1~1
3169435174~Amy迪_~头一次有一种失恋的感觉[傻眼][赞][赞][作揖][作揖]~0~0~0~金立智能手机~20160426~0~1~1
3501348797~大小姐L李~明天就回家了，如何[酷]。 阜新·辽宁工程技术大学北校区~0~0~0~vivo智能手机~20160426~0~1~1
3283625772~Li佳Zn~运动会必降温刮风下雨[心][心][心]~0~0~0~vivo智能手机~20160426~0~1~1
3965239715~张佳瑶0928~德云社2016张云雷探清水河吉他字幕版 阜新·华东街区~0~0~0~华为p8~20160426~0~1~1
1959470825~小破孩儿222~花海-满山的梨花，躺等吃??~0~0~0~粉丝红包~20160426~0~1~1
1858714392~难睁眼~卓文君，高度化解生命困境的智慧~0~0~0~华为ascend手机~20160426~0~1~1
1171866681~冰岛的猫儿~发表了博文《“辽海诗歌”马耳山采风团》“辽海诗歌”马耳山采风团~0~0~0~新浪博客~20160426~0~1~1
3096359221~小倔妞子~小人，事逼[怒][怒骂]~0~0~0~OPPO r7s~20160426~0~1~1
5310330711~雪涯霜叶夜未央~看《善良的男人》看到一半，就是希望男主和女二在一起，曾经美好的一切如今很难再延续，只能形同陌路，太可惜。难道只有我希望他俩在一起吗？？？~0~0~0~iPhone 6~20160426~0~1~1
1640450475~郑星瀚~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160426~0~1~1
1770467393~朱丽花儿儿~自己作的死，跪着还回来 阜新·细河区~0~0~0~iPhone 6~20160426~0~1~1
1915268712~蹦哒蹦哒的33~一个叫做凹凹啦的软件，安利给大家，护肤品省得放过期…~0~0~0~iphone 6 Plus~20160426~0~1~1
5111831993~王煜雯_YUWEN~哎呀我太会拍[doge]~0~0~0~IPHone 6 plus~20160426~0~1~1
1601733754~小一的n次方~过了周四我就自由了 阜新·华东街区~0~0~0~小米手机~20160426~0~1~1
2889324784~猴baobao~礼物 4月26日 | 关于送礼物的习俗？-坚小持微课~0~0~0~ios~20160426~0~1~1
1978728407~高小猫就是月亮女神~又被抱头亲了 现在我都懒得躲了 钥匙圈上竟然挂了我最喜欢的动物 以前是没有的 我有点小开心了[doge][doge][doge]~0~0~0~iPhone 6~20160426~0~1~1
2710457661~鼓童刘梓龙~看这功夫 秒拍视频 .~0~0~0~iPhone 6 plus~20160426~0~1~1
3848100877~米多多6666~感冒了，好难受啊，幸好有你！~0~0~0~iPhone 6 plus~20160426~0~1~1
1941000515~L玖兴~邱莹莹这个智障天呐 毁了一部电视剧的角色[拜拜]自动屏蔽她的镜头[拜拜]~0~0~0~被遗弃的iPhone 5s~20160426~0~1~1
1858714392~难睁眼~有两件事我最憎恶：没有信仰的博才多学和充满信仰的愚昧无知。 ——爱默生 《处世之道·崇拜》~0~0~0~华为Ascend手机~20160426~0~1~1
3840682770~嘻嘻哈哈哇哇哇哇哇哇哇~分享图片~0~0~0~三星 GALAXY S5~20160426~0~1~1
5030583806~MJ残风~遇到新事物，先看看别人是怎么干的，“拿来主义”，是学习的一条捷径，工作中遇到新事物或新的困难时，不妨先看看别人是怎么做的，这样可能就少走很多弯路。~0~0~0~微博 weibo.com~20160426~0~1~1
5239987741~艾特儿-~这厮sei啊  [偷笑]~0~0~0~iPhone 6 plus~20160426~0~1~1
3236925801~小萌小萌的明朗少女~【梧州石表山】梧州石表山位于广西东部的梧州市藤县境内，石表山属典型的丹霞地貌，集“雅、幽、奇、险、神”于一体，山上植被丰富，城墙式的丹崖绝壁及险峻幽深的额状岩廊随处可见，站在山上还可领略山下如诗如画、如梦如幻的田园风光。~0~0~0~微博 weibo.com~20160426~0~1~1
3206290687~Fancy不说说说话~继续这么吃下去要破纪录啊 阜新·学苑街区~0~0~0~哔哩哔哩~20160426~0~1~1
3058486923~嘴甜心狠才能站的稳~分享图片~0~0~0~in~20160426~0~1~1
2277104052~酱咯油了噻~鱼 &amp; aa给的老皮~0~0~0~小米手机3~20160426~0~1~1
2619126263~王一迪_~再不来接我就要死了[拜拜]~0~0~0~OPPO R1c~20160426~0~1~1
1950166225~Crazy豆豆豆豆包~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160426~0~1~1
1887651021~七七岁~最近是长智齿的季节麽？身边每天都有人在拔牙[doge]~0~0~0~荣耀3X畅玩版~20160426~0~1~1
1855045947~生活如此作妖--~喝酒的作用就是催眠！一杯下去太特么困了！不能跟她们扯犊子了！！碎觉[打脸][打脸][打脸]~0~0~0~iPhone~20160426~0~1~1
3936169959~Keiga-Atobe~倘若生活中存在着完全不能解释的事，那很可能是因为有我们不知道的事实；而不知道的原因却是我们并不真正想知道。比如我们以前不知道同性恋的存在，是因为我们是异性恋；我们不知道农民为什么非生很多小孩不可，是因为我们是城里人。人类学和社会学告诉我们的是——假如我们真想知道，是可以知道的。”~0~0~0~iPhone~20160426~0~1~1
3895210617~王佳琪说她爱吃糖~就想找个地方哭一下，发泄一下。照这个状态下去，我自己能把我自己逼疯，也许下一个跳楼的可能就是我。压力太大，有点顶不住了。 阜新·华东街区~0~0~0~乐1s~20160426~0~1~1
1115994084~我是消火栓HRRR~求权利的游戏第六季网址[太开心][太开心][太开心] 阜新·细河区~0~0~0~美图M4-夜间自拍神器~20160426~0~1~1
1865986504~vivi爱亚当~想知道你们对自己工作的看法。真心的。~0~0~0~Weico.iphone~20160426~0~1~1
1864760287~gem2y~我喜欢的不是长腿欧巴，而是长腿叔叔。~0~0~0~小米手机~20160426~0~1~1
3556173591~小公主_L~我  真  睁眼睛   了。。。。   看你们一清二楚！[微笑]~0~0~0~iphone 5s~20160426~0~1~1
5151777567~星际飞猫~早安[心]??~0~0~0~Android~20160426~1~1~1
5151777567~星际飞猫~格格[爱你]??~0~0~0~Android~20160426~1~1~1
3183606612~lc-叶子~哈哈[好棒][拍照]//~0~0~0~OPPo r7s~20160426~1~1~1
5176278888~姐我是妹花~对。 //~0~0~0~iPhone 6s~20160426~1~1~1
2498390167~小辣椒小小炒肉~好喜欢??~0~0~0~iPhone 6~20160426~1~1~1
3613435334~说你呢___瞅啥瞅~我就试试[怒骂]??~0~0~0~小米手机~20160426~1~1~1
1932075513~_大草莓_~~0~0~0~iphone 6 Plus~20160426~1~1~1
2202519945~zhANGj张嘉~喜欢??~0~0~0~iPhone 6s~20160426~1~1~1
5151777567~星际飞猫~早安[心]??~0~0~0~Android~20160426~1~1~1
5142276397~阳阳仔阳阳仔~哈哈哈??~0~0~0~iPhone 6s plus~20160426~1~1~1
5349894804~super蔓蔓蔓蔓~就是这样~0~0~1~superman 魅族 MX5~20160426~1~1~1
3613435334~说你呢___瞅啥瞅~我就试试[怒骂]??~0~0~0~小米手机~20160426~1~1~1
1162882622~oo双儿Oo~看我都看尿了[汗][汗]??~0~0~0~iphone 6s PlUs~20160426~1~1~1
5576954176~福尔摩淇Q~艹??~0~0~0~OPPO Find 7~20160426~1~1~1
1162882622~oo双儿Oo~看我都看尿了[汗][汗]??~0~0~0~iphone 6s PlUs~20160426~1~1~1
2884224943~井薇weiwei~我滴二硕[爱你]??~1~0~0~vivo智能手机~20160426~1~1~1
5107084617~麋莫MIMo~阿里嘎多搞砸姨妈西塔，，，还得是岛国的妹子。。。。??~0~0~0~IPAD mini~20160426~1~1~1
2012571990~summer金枝~~0~0~0~iPhone 6~20160426~1~1~1
5176278888~姐我是妹花~虽然很长，到拍的很好，特别引人深思。 //~0~0~0~iphone 6s~20160426~1~1~1
3209729700~一千个赞~哈哈哈哈//~0~0~0~三星Galaxy Note edge~20160426~1~1~1
5888332024~陈小花06361~[飞吻][飞吻][飞吻][飞吻]??~0~0~0~三星galaxy Note Ii~20160426~1~1~1
5107084617~麋莫MIMo~阿里嘎多搞砸姨妈西塔，，，还得是岛国的妹子。。。。??~0~0~0~IPAD mini~20160426~1~1~1
2243714577~梦往Akira~天堂啊冲绳??~0~0~0~iPhone 6~20160426~1~1~1
2012571990~summer金枝~~0~0~0~iPhone 6~20160426~1~1~1
5176278888~姐我是妹花~虽然很长，到拍的很好，特别引人深思。 //~0~0~0~iphone 6s~20160426~1~1~1
1404721774~蚯蚓老道~日本人，在毁灭地球！//~0~0~0~HUAWei mate s~20160426~1~1~1
1750371091~lynyoyo~嗯??~0~0~0~KD's iPhone 6~20160426~1~1~1
2994052513~万叶千声雪中莲~没有为什么，暂时就是这样的社会。别人威胁到你并伤害到你与我无关，我可以不管；你想威胁我我必须得管，保证万无一失...??~0~0~0~搜狗高速浏览器~20160426~1~1~1
5899485191~恰巧13_13001~幸运的人会不会是我呢[啦啦]??~0~0~0~搜狗高速浏览器~20160426~1~1~1
1404721774~蚯蚓老道~月球要出现本内苏铁了，自古以来。//~0~0~0~huaWEi Mate S~20160426~1~1~1
3163780091~不管怎样我也比你过得开心~早安 美丽的你??~0~0~0~iphone 6 Plus~20160426~1~1~1
5019588556~小花1妹妹~wuli大声啊，撒浪嘿。~0~0~0~小米手机~20160426~1~1~1
1404721774~蚯蚓老道~农民咋玩儿咋赢。。。//~0~0~0~HUAWei mate s~20160426~1~1~1
1837685445~阳光足迹y23~搏击长空！//~0~0~0~Android~20160426~1~1~1
3152195895~笔君君呐~越来越喜欢马总了[拍照][拍照][拍照]??~0~0~0~OppO R7s~20160426~1~1~1
1404721774~蚯蚓老道~日本人，在毁灭地球！//~0~0~0~HUAWei mate s~20160426~1~1~1
1695281874~呱呱一家的博客~喜欢海棠山那棵，更像世外风景。[爱你]??~0~0~0~荣耀6 Plus~20160426~1~1~1
1404721774~蚯蚓老道~月球要出现本内苏铁了，自古以来。//~0~0~0~huaWEi Mate S~20160426~1~1~1
3163780091~不管怎样我也比你过得开心~早安 美丽的你??~0~0~0~iphone 6 Plus~20160426~1~1~1
5907254661~叶纹反叶~第三期也是很精彩滴的哟[爱]??~0~0~0~微博搜索~20160426~1~1~1
5019588556~小花1妹妹~wuli大声啊，撒浪嘿。~0~0~0~小米手机~20160426~1~1~1
5216791460~一位叫风的骑士~喵大人 来也//~0~0~0~vivo智能手机~20160426~1~1~1
1260785225~兰时锁燕~~0~0~0~oPpO Find 5~20160426~1~1~1
2408022857~乳酸钠骆驼巫注射液~都是特技，就算屁股后面开叉吹起来也不帅_(:3」∠)_//~0~0~0~Android~20160426~1~1~1
1695281874~呱呱一家的博客~喜欢海棠山那棵，更像世外风景。[爱你]??~0~0~0~荣耀6 Plus~20160426~1~1~1
1620425393~徐小琛要瘦~[祈祷]??[祈祷]??[祈祷]????~0~0~0~iPhone 6 Plus~20160426~1~1~1
2727592471~zxcvbnm昵称编辑~这车真不适合这老头开！他也就适合骑个三轮！得理不饶人！??~0~0~0~iPhone 6s~20160426~1~1~1
1620425393~徐小琛要瘦~……惊呆了 比我技术都娴熟??~0~0~0~iphone 6 Plus~20160426~1~1~1
1620425393~徐小琛要瘦~一直好运连连！??~0~0~0~iPhone 6 plus~20160426~1~1~1
5216791460~一位叫风的骑士~喵大人 来也//~0~0~0~vivo智能手机~20160426~1~1~1
2404058503~景富天成~~0~0~0~iPhone 6s~20160426~1~1~1
5321463828~三锌~好可爱的大金毛//~0~0~0~vivo智能手机~20160426~1~1~1
1837685445~阳光足迹y23~酒后无德，但也不要太缺德。德为人之本，缺的太多，就和畜生没有多大区别了。??~0~0~0~android~20160426~1~1~1
1620425393~徐小琛要瘦~[祈祷]??[祈祷]??[祈祷]????~0~0~0~iPhone 6 Plus~20160426~1~1~1
5711314344~杨汇hui~这是在干嘛！??~0~0~0~YunOS~20160426~1~1~1
2727592471~zxcvbnm昵称编辑~这车真不适合这老头开！他也就适合骑个三轮！得理不饶人！??~0~0~0~iPhone 6s~20160426~1~1~1
2307012081~大魔王不要发呆啦~哈哈哈哈哈哈韩寒会画画//~0~0~0~天生会转 OppO N3~20160426~1~1~1
5087071838~一条鱼_Yuann~微笑天使生日快乐[爱你][爱你]~0~0~0~红米note 2~20160426~1~1~1
2404058503~景富天成~这真硬。恭喜恭喜[闪电]??~0~0~0~iPhone 6s~20160426~1~1~1
2404058503~景富天成~~0~0~0~iPhone 6s~20160426~1~1~1
5321463828~三锌~好可爱的大金毛//~0~0~0~vivo智能手机~20160426~1~1~1
3544113997~师太_你干总~烦//~0~0~0~华为Ascend手机~20160426~1~1~1
1930026877~木子小小小小淼~真相了[哈哈][哈哈][哈哈]//~0~0~0~够快才畅快vivo X6~20160426~1~1~1
1194553601~小屎丸的屎壳娘~下回抽气垫吧~0~0~0~iPhone 6s plus~20160426~1~1~1
2253959403~杨美格GloriaeLf~道具[挖鼻] //~0~0~0~iphone 6 Plus~20160426~1~1~1
3120901303~刘毛毛君~美??~0~0~0~iPhone 6s~20160426~1~1~1
3544113997~师太_你干总~烦//~0~1~0~华为Ascend手机~20160426~1~1~1
3871174373~沐晨C~[眨眼]??~0~0~0~纤薄王者X5Max~20160426~1~1~1
3544113997~师太_你干总~好厉害啊//~0~0~0~华为Ascend手机~20160426~1~1~1
1737475414~aoo敖敖敖sitong~太夸张了 //~0~0~0~iphone 6s~20160426~1~1~1
1848290540~太阳落向南~大声，生日粗卡。??~0~0~0~三星GALaxy s4~20160426~1~1~1
1930026877~木子小小小小淼~真相了[哈哈][哈哈][哈哈]//~0~0~0~够快才畅快vivo X6~20160426~1~1~1
1194553601~小屎丸的屎壳娘~下回抽气垫吧~0~0~0~iPhone 6s plus~20160426~1~1~1
3258587374~辽宁-仁钦措姆~弟子仁钦措姆顶礼思念的恩师！??~0~0~0~魅蓝 metal~20160426~1~1~1
3856880361~婧婧1026~总有一天你要放下痛苦，告别过去，也会向所有的不懂得低头。生活就是这样，成长之于我们的第一步就是要和这个并不怎么温柔的世界握手言和。??~0~0~0~iPhone 6s Plus~20160426~1~1~1
3544113997~师太_你干总~好厉害啊//~0~0~0~华为Ascend手机~20160426~1~1~1
2837279887~垚幸福_~哈哈哈哈??~0~0~0~iPhone 6s plus~20160426~1~1~1
3221684532~iceQueen_晶~超级无敌巨好看[鼓掌]??~0~0~0~红米Note 2~20160426~1~1~1
3626636060~天气很冷啊啊啊啊~no no no停留在一个就没动过[馋嘴]??~0~0~0~OPPO智能手机~20160426~1~1~1
3258587374~辽宁-仁钦措姆~弟子仁钦措姆顶礼思念的恩师！??~0~0~0~魅蓝 metal~20160426~1~1~1
3150376162~鹿in无限~我饭的爱豆[眼泪]//~0~0~0~南优贤的oppo R7s~20160426~1~1~1
1848290540~太阳落向南~看一次笑一次。??~0~0~0~三星GALAxy s4~20160426~1~1~1
1750371091~lynyoyo~太魔性了[晕]??~0~0~0~KD's iphone 6~20160426~1~1~1
5840086129~一朵踽世~越来越喜欢这只女鬼[doge]??~0~0~0~iphone 5s~20160426~1~1~1
3221684532~iceQueen_晶~超级无敌巨好看[鼓掌]??~0~0~0~红米Note 2~20160426~1~1~1
2815739100~赵小妞喜欢李熊猫vi~想艾特你[哆啦A梦花心][哆啦A梦花心][哆啦A梦花心]~0~0~0~三星~20160426~1~1~1
3150376162~鹿in无限~我饭的爱豆[眼泪]//~0~0~0~南优贤的oppo R7s~20160426~1~1~1
2408375413~哎呀麻旦您好咯~帅[兔子]??~0~0~0~iPhone 5s~20160426~1~1~1
2408375413~哎呀麻旦您好咯~帅[兔子]??~0~0~0~iPhone 5s~20160426~1~1~1
2513437763~蟹小畅~好久没上知乎了??~0~0~0~iPhone~20160426~1~1~1
3541801843~-森灿屿贤-~~0~0~0~oPPO智能手机~20160426~1~1~1
5216791460~一位叫风的骑士~你也是 没谁了??~0~0~0~vivo智能手机~20160426~1~1~1
5216791460~一位叫风的骑士~老夫像他这么大的时候  还在霍泥呢[喵喵]??~0~0~0~vivo智能手机~20160426~1~1~1
5216791460~一位叫风的骑士~神龙斗士 鉴定完毕//~0~0~0~vivo智能手机~20160426~1~1~1
1747295101~王小欠儿疯了~我杰哥老公力max！大早上的实力虐狗，不过我喜欢??~0~0~0~iPhone 6~20160426~1~1~1
3608261604~大家都叫我园园姐~五万我来啦！??~0~0~0~iPhone 6~20160426~1~1~1
1780739423~边婧-Monster~没有你，这个夏天都不好了??~0~0~0~iPhone 6 PLus~20160426~1~1~1
2042047575~飞在冬季~~0~0~0~微博 weibo.com~20160426~1~1~1
5662144799~德美客食品~最后那张图，喵，你为什么要吃人家耳朵呢~//~0~0~0~微博桌面~20160426~1~1~1
3640410893~poppyxxiao~很好 下次用表情包政府他????~0~0~0~iphone 6 plus~20160426~1~1~1
3102084432~ada小蛋~突然爱上了他，多少人的回忆啊 //~0~0~0~iphone 6~20160426~1~1~1
3640410893~poppyxxiao~等你[泪][泪][泪] //~0~0~0~iPhone 6 plus~20160426~1~1~1
5662144799~德美客食品~谁能告诉我这是什么东东??~0~0~0~微博桌面~20160426~1~1~1
3163780091~不管怎样我也比你过得开心~~0~0~0~iPhone 6 plus~20160426~1~1~1
2477388542~腰果公考小花~加油，赞赞??~0~0~0~红米Note 3~20160426~1~1~1
3694113764~heartbaet__停止~~0~0~0~微博 weibo.com~20160426~1~1~1
3102084432~ada小蛋~突然爱上了他，多少人的回忆啊 //~0~0~0~iphone 6~20160426~1~1~1
3640410893~poppyxxiao~等你[泪][泪][泪] //~1~0~0~iPhone 6 plus~20160426~1~1~1
3207264343~滴声后--开始计费~女装henry[爱你][爱你]??~0~0~0~三星~20160426~1~1~1
1808493777~易家三代楠楠最帅宇宙南瓜总站~好听[大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭]圭贤第一次这么深情地看着一个女生[笑cry][笑cry][笑cry][笑cry]??~0~0~0~楠楠嫂子Android~20160426~1~1~1
3126535333~宝蓝萌血统~就是这么6[doge]??~0~0~0~新浪博客~20160426~1~1~1
5640499094~satpower~~0~0~0~微博 weibo.com~20160426~1~1~1
5859207151~高高兴兴11467~太很了，??~0~0~0~三星android智能手机~20160426~1~1~1
2481530992~cindy_jo~善良是一种选择！善良是为自己积福报！世间有天道，苍天可鉴！??~0~0~0~iPhone 6s Plus~20160426~1~1~1
2990815961~_董丶~笑屎我了！[眼泪] [眼泪] [眼泪] [眼泪] [眼泪] [眼泪] [眼泪] [眼泪] [眼泪] [眼泪] [眼泪]??~0~0~0~红米note~20160426~1~1~1
3296922781~gd_Chim~[蛋糕][蛋糕][蛋糕][喜]HAPPY birtHDay??~0~0~0~男票志龙的三星i9152p~20160426~1~1~1
3163780091~不管怎样我也比你过得开心~~0~0~0~iPhone 6 plus~20160426~1~1~1
5662144799~德美客食品~真的好爱水果??~0~0~0~微博桌面~20160426~1~1~1
5329274267~易家轩轩~道具组老师一定是处女座~别问我是怎么知道的[笑cry]??~0~0~0~荣耀7 世界有点不同~20160426~1~1~1
1753147027~vie_惟~get√??~0~0~0~微博 weibo.com~20160426~1~1~1
2477388542~腰果公考小花~彩色自行车道，环保之路??~0~0~0~红米note 3~20160426~1~1~1
2698361885~雍紀漢Nopa~遇见??~0~0~0~iPhone 6 plus~20160426~1~1~1
1794381601~吕彩旭~买 //~0~0~0~iPhone 5s~20160426~1~1~1
5048088500~太平法院~最高法院权威发布??~0~0~0~微博 weibo.com~20160426~1~1~1
3163780091~不管怎样我也比你过得开心~十字架项链??~0~0~0~iphone 6 plus~20160426~1~1~1
3796805515~刘y彤89~[爱心]? //~0~0~0~iPhone 5s~20160426~1~1~1
2116206685~欧阳杏鲍菇~笑到颤抖[眼泪]??~0~0~0~纤薄王者X5max~20160426~1~1~1
3163780091~不管怎样我也比你过得开心~喜欢喜欢??~0~0~0~iPhone 6 plus~20160426~1~1~1
5048088500~太平法院~今天是世界知识产权日??~0~0~0~微博 weibo.com~20160426~1~1~1
1837685445~阳光足迹y23~略有奇葩，但也不失为可行之策。此约法 × 章，如能顺利实施，孺子可教也。??~0~0~0~android~20160426~1~1~1
3163780091~不管怎样我也比你过得开心~你一点都不胖??~0~0~0~iphone 6 Plus~20160426~1~1~1
3163780091~不管怎样我也比你过得开心~橘色橘色啊??~0~0~0~iphone 6 plus~20160426~1~1~1
3163780091~不管怎样我也比你过得开心~好看呀??~0~0~0~iPhone 6 Plus~20160426~1~1~1
1837685445~阳光足迹y23~查！看看是哪位“临时工”竟然这样胡作非为？??~0~0~0~Android~20160426~1~1~1
3163780091~不管怎样我也比你过得开心~么么哒??~0~0~0~iPhone 6 Plus~20160426~1~1~1
3163780091~不管怎样我也比你过得开心~十字架项链??~0~0~0~iphone 6 plus~20160426~1~1~1
1955944654~美丽的咖啡豆woo~这个好棒??~0~0~0~捡来的iPhone~20160426~1~1~1
3163780091~不管怎样我也比你过得开心~两个颜色都好看??~0~0~0~iphone 6 Plus~20160426~1~1~1
5109672928~没有niming~第五套好看??~0~0~0~vivo xplay3S~20160426~1~1~1
3163780091~不管怎样我也比你过得开心~超美??~0~0~0~iPhone 6 Plus~20160426~1~1~1
3163780091~不管怎样我也比你过得开心~喜欢222222??~0~0~0~iphone 6 Plus~20160426~1~1~1
3163780091~不管怎样我也比你过得开心~你一点都不胖??~0~0~0~iphone 6 Plus~20160426~1~1~1
3163780091~不管怎样我也比你过得开心~橘色橘色啊??~0~0~0~iphone 6 plus~20160426~1~1~1
2722123721~lmY_Ko~我看到有人评论说他专业烧女主[哈哈][哈哈][哈哈]笑五分钟??~0~0~0~iphone 6~20160426~1~1~1
1955944654~美丽的咖啡豆woo~这个好棒??~0~0~0~捡来的iPhone~20160426~1~1~1
3163780091~不管怎样我也比你过得开心~两个颜色都好看??~0~0~0~iphone 6 Plus~20160426~1~1~1
3163780091~不管怎样我也比你过得开心~我就叫一位宝宝??~0~0~0~iphone 6 Plus~20160426~1~1~1
3163780091~不管怎样我也比你过得开心~是不是我真的没这个机会呀[泪]有点伤心 求安慰 真心大号小号都在关注你。我是小号君。喜欢你大气的笑容。喜欢你的衣服。不管了谁也不舍得送我想自己要！喜欢图5??~0~0~0~iPhone 6 Plus~20160426~1~1~1
3132615075~pinko-w王哈哈和王卧槽~卧槽(*｀へ′*) //~0~0~0~Flyme os~20160426~1~1~1
2002151975~princesszx~~0~0~0~微博 weibo.com~20160426~1~1~1
3163780091~不管怎样我也比你过得开心~太喜欢了??~0~0~0~iPhone 6 plus~20160426~1~1~1
1597141954~amal-~女神和我喜欢的一样[心][心][心][爱你][爱你][爱你] //~0~0~0~iPhone 6~20160426~1~1~1
2660686792~温颖就是温颖_oye~[思考][思考][思考][思考]可爱的声妹??~0~0~0~OPPO n1~20160426~1~1~1
2477388542~腰果公考小花~欠我们的红包赶紧还，否则友谊的小船迟早会翻[笑cry][笑cry][笑cry][笑cry]??~0~0~0~红米note 3~20160426~1~1~1
2848489955~渔童_Vicenzo~码住??~0~0~0~iPhone 6~20160426~1~1~1
2371912995~挥舞拳头的小糖包~可怕//~0~0~0~OPPO智能手机~20160426~1~1~1
3834675150~劉lynn琳~正午阳光的细节和水准[good]??~0~0~0~vivo智能手机~20160426~1~1~1
1867945225~沉尘石榴紫~补起来??~0~0~0~Android~20160426~1~1~1
1707283002~shadow晓东~虽然道理很容易明白，中文乔丹就是占美国乔丹的便宜。不过双方的论证还是很有趣的。??~0~0~0~微博 weibo.com~20160426~1~1~1
1960452697~l_S_Laura~关注魅蓝好久了，抽我。。。??~0~0~0~微博 weibO.CoM~20160426~1~1~1
3541801843~-森灿屿贤-~嘤嘤嘤好乖[爱你]//~0~0~0~OPPo智能手机~20160426~1~1~1
2170489602~阿杰才不是什么总受呢~不能我一个人哭！??~0~0~0~三星galaxy NOTE III~20160426~1~1~1
2477388542~腰果公考小花~论文抄袭??~0~0~0~红米Note 3~20160426~1~1~1
1843927292~小白龙贝勒~~0~0~0~iphone 6~20160426~1~1~1
3541801843~-森灿屿贤-~生日粗卡，期待那一天到来哦[爱你]//~0~0~0~OPpo智能手机~20160426~1~1~1
5292259940~来龙去脉去~~0~0~0~微博 weibo.com~20160426~1~1~1
2342383352~-狗腿子也格外明媚~哈哈哈哈哈哈哈关系入木三分//~0~0~0~小米手机4~20160426~1~1~1
2755769384~卤蛋vivi_~哈哈哈 魔性的眼神??~0~0~0~iPhone 6~20160426~1~1~1
2477388542~腰果公考小花~论文抄袭??~0~0~0~红米Note 3~20160426~1~1~1
5365904507~倾城的温柔44957~~0~0~0~微博 weibo.com~20160426~1~1~1
1869823427~灬灬灬灬达里尼~确实 地勤很难做 有的旅客就是有病  //~0~0~0~iPhone 6~20160426~1~1~1
1272529442~间歇性高冷的girl~我的妈呀…… //~0~0~0~iphone 6s Plus~20160426~1~1~1
3180252151~甘宁_NAscasgUihDuRTEI~~0~0~0~三星galaxy nOTE III~20160426~1~1~1
1357004572~大冰冰冰冰冰冰冰冰冰~想起了anyband，要是那样就太好了[可怜]??~0~0~0~小米手机4~20160426~1~1~1
2486207194~coFFeecojjee_的马桶盖~哇靠??~0~0~0~iphone 6s~20160426~1~1~1
5201545247~天高云淡1122~时刻准备着，五四快到了，我还年轻！[嘻嘻]??~0~0~1~iPhone 6~20160426~1~1~1
2014536415~大然各国购~存起来这几天做[馋嘴]??~0~0~0~iPhone 6s~20160426~1~1~1
3484787034~赵小肥不能弃疗~好听～ //~0~0~0~iPhone 6~20160426~1~1~1
1800005607~请叫我麻花吧~哈哈哈，好一个蓝胖子??~0~0~0~iPhone 6~20160426~1~1~1
1869823427~灬灬灬灬达里尼~确实 地勤很难做 有的旅客就是有病  //~0~0~0~iPhone 6~20160426~1~1~1
1272529442~间歇性高冷的girl~我的妈呀…… //~0~0~0~iphone 6s Plus~20160426~1~1~1
2170489602~阿杰才不是什么总受呢~哈哈哈最后那个毒哥！//~0~0~0~夷陵老祖的三星~20160426~1~1~1
2745952015~姓嚣名张字疯狂~都想去??~0~0~0~金立天鉴W900s~20160426~1~1~1
2638484473~遇见的MAy~我最烦坐出租车时 出租车司机一直跟我聊天//~0~0~0~万人迷OPPO R7~20160426~1~1~1
2170489602~阿杰才不是什么总受呢~哈哈哈最后那个毒哥！//~0~0~0~夷陵老祖的三星~20160426~1~1~1
2237839365~李呀么李小雪~呵呵??~0~0~0~iPhone 6 Plus~20160426~1~1~1
5627916345~皮界小新人~~0~0~0~微博 weibo.com~20160426~1~1~1
2100585041~taEYAng的微笑~送我吧，我的瑜伽垫因为我锻炼太努力已经破了。儿子锻炼也用我的瑜伽垫！[可怜]??~0~0~0~iPhone 6~20160426~1~1~1
2100585041~taEYAng的微笑~曲大美女厉害??~0~0~0~iPhone 6~20160426~1~1~1
3564445620~yoloTat~it sucks  //~0~0~0~iphone 6~20160426~1~1~1
3194662691~羽佳jill~你叫啥名[喵喵][喵喵][喵喵]??~0~0~0~iPhone 6s~20160426~1~1~1
1597141954~amal-~只能看不能吃的马一下吧[生病]??~0~0~0~iphone 6~20160426~1~1~1
2503876191~爱王菲爱马天宇的纯爷们儿~不可救药的爱上了李茂[泪][泪][泪][泪][泪][泪]??~0~0~0~有颜无胸的iPhone 6 plus~20160426~1~1~1
2263213615~米小小小懒儿儿~~0~0~0~iPhone SE~20160426~1~1~1
3194662691~羽佳jill~你叫啥名[喵喵][喵喵][喵喵]??~0~0~0~iPhone 6s~20160426~1~1~1
3007290045~她废话连篇~200w啦 该发福利啦??~0~0~0~我怕 疼的iphone 6 Plus~20160426~1~1~1
1965564937~沙湖绿洲~防不胜防啊！ //~0~0~0~iPad mini~20160426~1~1~1
2490565184~rose_family~无法逃脱的魔咒 //~0~0~0~iphone 5s~20160426~1~1~1
5451425420~阜新新邱消防大队~转发 //~0~0~0~iPhone 6~20160426~1~1~1
3644223410~眺望一个人的海天~没看到好可惜??~0~0~0~小米手机4~20160426~1~1~1
2743226701~信号晴雨表~两会结束被排过去的吧  腾讯员工在美帝丢人日常??~0~0~0~表表的iPhone~20160426~1~1~1
2477866197~唤猪欧巴~让老师伤心~0~0~0~iPhone 5s~20160426~1~1~1
1952217633~刘默含~//~0~2~0~iphone 6~20160426~1~1~1
5000186586~我爱考过就考过~~0~0~0~iPhone 6s Plus~20160426~1~1~1
5734988161~辽宁工程技术大学体育学院~[拍照][羞嗒嗒]我要去??~0~0~0~小米手机5~20160426~1~1~1
5734988161~辽宁工程技术大学体育学院~[羞嗒嗒][羞嗒嗒][羞嗒嗒]想去看??~0~0~0~小米手机5~20160426~1~1~1
2778761297~葉思佳囍~想吐??~0~0~0~iPhone 6 Plus~20160426~1~1~1
2291706162~鹓鶵ly~[喵喵]110 //~0~0~0~iPhone 5s~20160426~1~1~1
2896167765~suk-Angle丹~~0~0~0~iPhone 6s plus~20160426~1~1~1
2237839365~李呀么李小雪~这是爹，不是男朋友，谁信啊，骗小孩的??~1~0~0~iphone 6 Plus~20160426~1~1~1
2778761297~葉思佳囍~给我妈留着??~0~0~0~iPhone 6 plus~20160426~1~1~1
3150376162~鹿in无限~~0~0~0~南优贤的OPPO R7s~20160426~1~1~1
2253959403~杨美格GloriaeLf~注意安全到底怎么注意？一个人不能住酒店就算了，一个人白天还不能出门了？谁惯的他们这么猖狂??~0~0~0~iPhone 6 Plus~20160426~1~1~1
5043128587~_zHou_l~不忘初心，方得始终??~0~0~0~荣耀7 世界有点不同~20160426~1~1~1
5035785175~invisible---s~然而 得先给孩子找个妈  //~0~0~0~iPhone 6s~20160426~1~1~1
3803953764~小呆毛闯天涯~什么品种??~0~0~0~iPhone 6s~20160426~1~1~1
3803953764~小呆毛闯天涯~哈哈哈 好可爱??~0~0~0~iPhone 6s~20160426~1~1~1
5237933090~暖甜柾国~kkkk??~0~0~0~kook iPhone 6s Plus~20160426~1~1~1
3803953764~小呆毛闯天涯~诶吗想要 哈哈哈??~0~0~0~iPhone 6s~20160426~1~1~1
2044138292~第35只晨天真~威少：还说我不是超级巨星？？？[doge]??~0~0~0~纤薄王者X5Max~20160426~1~1~1
5035785175~invisible---s~然而 得先给孩子找个妈  //~0~0~0~iPhone 6s~20160426~1~1~1
3803953764~小呆毛闯天涯~什么品种??~0~0~0~iPhone 6s~20160426~1~1~1
5031373350~_dororororo~[哈哈][哈哈][哈哈]wuli大声生日快乐[礼物][礼物]//~0~0~0~生性锋狂 oppo r5~20160426~1~1~1
3503256310~唯_信仰_阿gem~哈哈哈哈[笑cry][笑cry]笑死我 //~0~0~0~iPhone 6~20160426~1~1~1
3640410893~poppyxxiao~~0~0~0~iPhone 6 Plus~20160426~1~1~1
3503256310~唯_信仰_阿gem~~0~0~0~iPhone 6~20160426~1~1~1
3503256310~唯_信仰_阿gem~~0~0~0~iPhone 6~20160426~1~1~1
5031373350~_dororororo~[哈哈][哈哈][哈哈]wuli大声生日快乐[礼物][礼物]//~0~0~0~生性锋狂 oppo r5~20160426~1~1~1
1750371091~lynyoyo~这么长的腿 竟然拍的这么短[泪流满面]??~0~0~0~kD's iphone 6~20160426~1~1~1
1810328611~-刘可樂-~帅哥哥:)??~0~0~0~三星GALAXY note 4~20160426~1~1~1
2079589153~天然水sqk~期待！??~0~0~0~iPhone 6s~20160426~1~1~1
5573520236~李昇炫的眼睫毛~~0~0~0~vivo智能手机~20160426~1~1~1
2044138292~第35只晨天真~[强壮][强壮][强壮][强壮]??~0~0~0~纤薄王者X5Max~20160426~1~1~1
2848489955~渔童_Vicenzo~好棒??~0~0~0~iPhone 6~20160426~1~1~1
2848489955~渔童_Vicenzo~哈哈哈哈哈哈哈哈哈不被语言之神眷顾的三个人儿//~0~0~0~Iphone 6~20160426~1~1~1
2868933882~临卿而城~虽然不能去但是帮扩   另外 求带周边[泪]//~0~0~0~oPPO智能手机~20160426~1~1~1
2481530992~cindy_jo~[强壮]??[强壮]??[强壮]????~0~0~0~iPhone 6s plus~20160426~1~1~1
3958387939~喵喵呜zc~太可爱了??~0~0~0~OPPO智能手机~20160426~1~1~1
5261277082~荒誕時光飛行器_tj_~~0~0~0~三星 GALAXY s6~20160426~1~1~1
5038640708~高靚蕾~握草哈哈哈哈//~0~0~0~梵高先生三星Galaxy note II~20160426~1~1~1
2246613393~猫咪bus~转发有用吗[悲伤]??~0~0~0~iPhone 6 Plus~20160426~1~1~1
3123967872~waite白~怎么变了??~0~0~0~iPhone 6~20160426~1~1~1
3787091440~半熟的煎蛋像太阳sm~~0~0~0~微博 weibo.com~20160426~1~1~1
1869823427~灬灬灬灬达里尼~前几天也是飞机延误 一个人耍赖要吃的 最后逼得地勤人员说拿自己的员工卡去 机场餐厅可以打八折 //~0~0~0~iphone 6~20160426~1~1~1
2450321563~simple299~不同人不同做法，明星就不能平易近人点吗??~0~0~0~金立智能手机~20160426~1~1~1
2018980761~果菇果菇滴~我泪点好低[泪][泪][泪][泪][泪][泪][泪]龙啊……??~0~0~0~iphone 6 Plus~20160426~1~1~1
3795776021~温柔格儿~大写的“作”??~0~0~0~iPhone 6s plus~20160426~1~1~1
2694240481~-志龙的小迷妹儿~哎呦好萌啊 ~0~0~0~万人迷OPPo r7~20160426~1~1~1
3769923847~love红月u~哈哈哈，wuli宏毅宝宝也是蛮有心机滴嘛[偷笑][笑cry]??~0~0~0~vivo智能手机~20160426~1~1~1
2654484663~张了了liaolio~繁星[爱你][爱你][爱你][爱你]??~0~0~0~红米Note 2~20160426~1~1~1
3026827407~zh妆后总代慧儿~只有你们??~0~0~0~小米手机4~20160426~1~1~1
2581586551~李大花狗~“不能迫使孩子，活在家长不切实际的期待当中。”人生苦短，在容易把握快乐的年龄尽情享受快乐，长大后成为善良而知足的成人，就是教育者最大的成功。这样成长起来的孩子在面对升学、择业、就业等等各种压力时不会被内心累积多年的疲惫打倒。希望每一个孩子能快乐[可爱]??~0~0~0~iPhone 6~20160426~1~1~1
5325165194~徐州大汉子~~0~0~0~微博 weibo.com~20160426~1~1~1
3049853151~鱼干拌粥~洲洲么么??~0~0~0~OPPO智能手机~20160426~1~1~1
2116206685~欧阳杏鲍菇~日土合冲月，日木拱，月木六合，需要找到平衡点[思考]??~0~0~0~纤薄王者X5Max~20160426~1~1~1
2449910080~rrRR达_~~0~0~0~微博 weibo.com~20160426~1~1~1
3049853151~鱼干拌粥~感觉会有我~0~0~0~OPPO智能手机~20160426~1~1~1
5103622033~用户n18xc1drmy~~0~0~0~微博 weibo.com~20160426~1~1~1
2692526283~多想变成夏奇拉-~[衰]太可怕了 怪不得我爸前几天让我这个假期去学跆拳道…//~0~0~0~三星Galaxy note ii~20160426~1~1~1
3049853151~鱼干拌粥~啦啦啦??~0~0~0~OPPO智能手机~20160426~1~1~1
3090379023~为什么我不是会员了~可爱[狗]??~0~0~0~iPhone 6 Plus~20160426~1~1~1
3049853151~鱼干拌粥~我一定要去以后~0~0~0~OPPO智能手机~20160426~1~1~1
2160990237~玫瑰声明~给青峰??~0~0~0~酷派手机~20160426~1~1~1
5156826114~大春最帅~-??~0~0~0~华为Ascend Mate7~20160426~1~1~1
5139473722~权脂龙GDragon~声妹happy birthday[蛋糕][蛋糕]??~0~0~0~android~20160426~1~1~1
3027278952~莫小绿_0926~一个勤快，一个懒！??~0~0~0~iphone 6~20160426~1~1~1
3925763921~dx鑫宝贝~丧心病狂啊，连哈德森也不放过~0~0~0~vivo智能手机~20160426~1~1~1
1941000515~l玖兴~科二过过过！ //~0~0~0~被遗弃的iPhone 5s~20160426~1~1~1
2730564831~s二胖胖型~[眼泪]??~0~0~0~中国移动-三星Galaxynote3~20160426~1~1~1
2743226701~信号晴雨表~感人??~0~0~0~表表的iPhone~20160426~1~1~1
2923851945~青草哥_~暖心??~0~0~0~三星Galaxy NOTe iii~20160426~1~1~1
3640410893~poppyxxiao~~0~0~0~iPhone 6 Plus~20160426~1~1~1
1941000515~l玖兴~科二过过过！ //~0~0~0~被遗弃的iPhone 5s~20160426~1~1~1
5885463462~某喋喋叫嘚嘚~这身衣服好漂亮，穿起来很有气质，我也想试试看。??~0~0~0~微博 weibo.com~20160426~1~1~1
5894249694~郑妖非郑劝~男生的眼睛，鼻子，嘴巴，就是好看[得意地笑]??~0~0~0~微博 weibo.com~20160426~1~1~1
3620241823~空哥降临Singkong~让你们的离别配得上相遇 //~0~0~0~iphone 6~20160426~1~1~1
1772912622~庚澈-天下唯双~本宝宝又要考试了??~0~0~0~OPPo find 7~20160426~1~1~1
2707515253~蘑菇蘑菇xiuxiu~宝宝不开心 //~0~0~0~iPhone 5s~20160426~1~1~1
2782648997~kylin祁琳~提照相就不自然的我阿[失望][失望]//~0~0~0~三星 Galaxy S6 edge~20160426~1~1~1
2266452757~萌恩CHEn~~0~0~0~nubia Z9 mini~20160426~1~1~1
3306398592~t_手心的蔷薇~好可爱??~0~0~0~iPhone 6s~20160426~1~1~1
5000186586~我爱考过就考过~孩子不仅仅是孩子，不要随便做他的主 //~0~0~0~iphone 6s Plus~20160426~1~1~1
1612853762~sun_flower_ly~樱花前线[樱花]??~0~0~0~iphone 6 plus~20160426~1~1~1
3982375354~没错我就是月光少女~除了578全中??~0~0~0~OPpo r7 Plus~20160426~1~1~1
2477388542~腰果公考小花~地勤造打耳光，快递员造打//~0~0~0~红米note 3~20160426~1~1~1
1808493777~易家三代楠楠最帅宇宙南瓜总站~我的妈呀[大哭][大哭][大哭][大哭][大哭][大哭][大哭]??~0~0~0~楠楠嫂子android~20160426~1~1~1
5863013100~givzol_cheung~这样的准定嫁不出去??~0~0~0~微博 weibO.com~20160426~1~1~1
2885858442~菲徜静~攒钱买xbox了??~0~0~0~华为Ascend手机~20160426~1~1~1
2110244747~帕帕帕森斯三分后仰跳投~博哥??~0~0~0~Flyme os~20160426~1~1~1
3780129524~正经的骆驼~以梦为马??~0~0~0~红米Note 3~20160426~1~1~1
3640410893~poppyxxiao~排右边一众[微笑] //~0~0~0~iphone 6 plus~20160426~1~1~1
3902087270~浅惜_3Y~[傻笑][傻笑][傻笑][傻笑][傻笑]??~0~0~0~360安全浏览器~20160426~1~1~1
5232036978~healer许小仙儿~~0~0~0~iPhone 6s~20160426~1~1~1
5261277082~荒誕時光飛行器_tj_~~0~0~0~明星势力榜~20160426~1~1~1
1964206345~阜蒙县公安局~心理学专家告诉你：如何应对家庭暴力？??~0~0~0~360安全浏览器~20160426~1~1~1
1964206345~阜蒙县公安局~坚定做公平正义的守护者??~0~0~0~360安全浏览器~20160426~1~1~1
1964206345~阜蒙县公安局~居安思危，防范未然！??~0~0~0~360安全浏览器~20160426~1~1~1
2724718225~唐-口牟口牟~~0~0~0~微博 weibo.com~20160426~1~1~1
2116206685~欧阳杏鲍菇~小时候家里穷很少有玩具，但即使如此我爸也曾装大方把我仅有的大娃娃送给一个小男孩当“媳妇”，也曾要面子把我电子琴送给别的小孩，不以为然的告诉我：“多少钱的玩意儿啊，哪天再给你买一个！”一拖就是好几年，我几次抱怨后才不情不愿的给我买了，可是我已经过了那个年纪了，那时的遗憾谁补给我呢??~0~0~0~纤薄王者X5Max~20160426~1~1~1
3956282194~梁小仟丶~我真的都看过然而我只是个19岁的骚年[紧张]//~1~0~0~三星Galaxy sIII~20160426~1~1~1
2606937421~仁妹仁妹我是多哥~最右 //~0~0~0~iPhone 6~20160426~1~1~1
1870006950~neWJOurneyYz~哈哈哈[哈哈][哈哈][哈哈]我俩吃了好多??~0~0~0~IPHONE 6s plus~20160426~1~1~1
2694240481~-志龙的小迷妹儿~对不起了，鸡涌，让你受了这么大委屈[悲伤][悲伤] ~0~0~0~万人迷OPPO R7~20160426~1~1~1
1941000515~l玖兴~正在补昨天的剧情 //~0~0~0~被遗弃的iPhone 5s~20160426~1~1~1
3648569740~不死红花~[笑cry][笑cry][笑cry]一下子笑血崩了??~0~0~0~HTC Desire 820~20160426~1~1~1
3163629624~叫自己名字特别特别别扭~哈哈哈哈哈哈哈哈哈哈哈哈??~0~0~0~红米note 2~20160426~1~1~1
1762833237~小小乌student~[握手][生病] 只怪泪腺太发达//~0~0~0~iPhone 6 plus~20160426~1~1~1
3842676366~y-BH-94~学会放弃什么 才会更好  可是在此之前问一句除了一身的肉能放弃的还有什么??~0~0~0~三星galaxy Note II~20160426~1~1~1
2100585041~taEYAng的微笑~[笑cry][笑cry]对~0~0~0~iphone 6~20160426~1~1~1
3842676366~y-BH-94~今天微博跑思考路线  嘿嘿??~0~0~0~三星galaxy NoTE II~20160426~1~1~1
3226171745~姚小兵_梦小婷~涨知识//~0~0~0~华为 P8max~20160426~1~1~1
3163629624~叫自己名字特别特别别扭~哈哈哈哈哈哈哈哈哈哈哈哈??~0~0~0~红米note 2~20160426~1~1~1
5900722955~天空IZLy源~晚安??~0~0~0~微博 weibo.com~20160426~1~1~1
3956282194~梁小仟丶~支持楼楼//~0~0~0~三星Galaxy Siii~20160426~1~1~1
2100585041~taEYAng的微笑~[笑cry][笑cry]对~0~0~0~iphone 6~20160426~1~1~1
2742643451~天亮说回见~有狼叔！有狼叔！有狼叔啊！??~0~0~0~360安全浏览器~20160426~1~1~1
1870119703~黑吉旮瘩桑~心疼[大哭]//~0~0~0~三星Galaxy note ii~20160426~1~1~1
1870119703~黑吉旮瘩桑~卧槽！我眼珠子掉哪去了！谁帮我找找！看不见了！啊啊啊啊啊啊啊！??~0~0~0~三星Galaxy note II~20160426~1~1~1
1903549047~在北极牧狼的羊~哈哈，都没人扶一下[笑cry][笑cry]//~0~0~0~红米Note 3~20160426~1~1~1
2002961860~连呼吸都要反复练习~：我丢了??~0~0~0~iPad mini~20160426~1~1~1
3956282194~梁小仟丶~支持楼楼//~0~0~0~三星Galaxy Siii~20160426~1~1~1
2678344295~大家现在叫我小数学~哈……哈……哈……哈……//~0~0~0~三星Galaxy NOTE III~20160426~1~1~1
5199411365~一凤啊~//~0~0~0~金立智能手机~20160426~1~1~1
2180355311~mature_fish~小时候遇到这种情况我都会十分乐意的把我的玩具送给喜欢它的小朋友 不哭不闹  因为我知道 我爸还会给我买个一摸一样的新玩具或者更好更酷的[酷] //~0~0~0~iPhone 6~20160426~1~1~1
1620755774~刘昊然d女盆友~[好喜欢]赞??~0~0~0~iPhone 6~20160426~1~1~1
3956282194~梁小仟丶~我嵩归来，雅俗共赏。??~1~0~0~三星Galaxy SIii~20160426~1~1~1
2678344295~大家现在叫我小数学~~0~0~0~三星Galaxy NOte iiI~20160426~1~1~1
3523573915~crAYOn_gdj~~0~0~0~爱康爱棒Android~20160426~1~1~1
5106486728~孑孓HW~哈哈！??~0~0~0~红米手机~20160426~1~1~1
2019412504~下墨~无所谓了！[赞]??~0~0~0~三星 GALAXy s6 edge+~20160426~1~1~1
3842676366~y-BH-94~第18遍??~0~0~0~三星Galaxy note ii~20160426~1~1~1
2883061924~欣爷腿长一米七~非常符合我[微笑]//~0~0~0~万人迷oppo R7~20160426~1~1~1
5171564020~我知道你正向我走来~挺好  你来吧??~0~0~0~联想s820·要出色~20160426~1~1~1
5896434360~h源源宝宝~真心很想买下这个书看了??~0~0~0~微博 weibo.com~20160426~1~1~1
2759961581~vicky_5un~~0~0~0~iPhone 6 Plus~20160426~1~1~1
3796717577~井先生的小老婆_~特别想找个地方大哭一场！最近憋屈事太多了。??~0~0~0~iPhone 6s~20160426~1~1~1
2678344295~大家现在叫我小数学~有那么点酷[花痴] //~0~0~0~三星galaxy NOTE III~20160426~1~1~1
3956282194~梁小仟丶~厉害??~1~0~0~三星Galaxy SIIi~20160426~1~1~1
2524830122~程万三~支付宝999//~0~0~0~华为Ascend手机~20160426~1~1~1
3842676366~y-BH-94~百看不厌??~0~0~0~三星Galaxy note ii~20160426~1~1~1
2548283377~赵美雯想要飞~抽风的你~0~0~0~万人迷OPPO R7~20160426~1~1~1
1808493777~易家三代楠楠最帅宇宙南瓜总站~半丸子头好可爱[笑cry][笑cry][笑cry]??~0~0~0~楠楠嫂子Android~20160426~1~1~1
2477388542~腰果公考小花~我也是个小蘑菇??~0~0~0~红米Note 3~20160426~1~1~1
5905496616~警告希牧s~得到//~0~0~0~万人迷OPPO R7~20160426~1~1~1
3796717577~井先生的小老婆_~特别想找个地方大哭一场！最近憋屈事太多了。??~0~0~0~iPhone 6s~20160426~1~1~1
5905496616~警告希牧s~华东//~0~0~0~万人迷OPPO R7~20160426~1~1~1
2548283377~赵美雯想要飞~抽风的你~0~0~0~万人迷OPPO R7~20160426~1~1~1
5759434580~宁愿笑就笑吧-~家里养了一只差不多大的[哈哈]??~0~0~0~王高冷的iPhone 6s~20160426~1~1~1
1808493777~易家三代楠楠最帅宇宙南瓜总站~半丸子头好可爱[笑cry][笑cry][笑cry]??~0~0~0~楠楠嫂子Android~20160426~1~1~1
2513437763~蟹小畅~~0~0~0~iphone~20160426~1~1~1
5532772009~瑶瑶幺儿~喜欢//~0~0~0~vivo智能手机~20160426~1~1~1
3484254731~巴黎的夜失眠了~笑cry[哈哈][哈哈][哈哈][哈哈][哈哈]??~0~0~0~微博 weibo.com~20160426~1~1~1
5310793747~吴迪佳宁~哇哦??~0~0~0~iPhone 6s~20160426~1~1~1
1782357863~伟大的菜菜菜~马??~0~0~0~iPhone 6~20160426~1~1~1
5763318512~dinrey~~0~0~0~微博 weibo.com~20160426~1~1~1
5738338403~孙佳伟_28040~~0~0~0~微博 weibo.com~20160426~1~1~1
1808493777~易家三代楠楠最帅宇宙南瓜总站~哈哈哈哈哈还记得诛仙剧组吗[笑cry]//~0~0~0~楠楠嫂子Android~20160426~1~1~1
1990000731~夜空上的瑆~好听??~0~0~0~iPhone 6 Plus~20160426~1~1~1
1941000515~l玖兴~what？[哆啦a梦吃惊] //~0~0~0~被遗弃的iphone 5S~20160426~1~1~1
2472139722~_熙儿c~所有深爱都是秘密[心]??~0~0~0~~20160426~1~1~1
2744850863~tcloveyf614092~~0~0~0~微博 weibo.com~20160426~1~1~1
2481143351~m稳妥小阿萌m~光能使者！！！我喜欢第三个，长耳族的帅哥[求关注]??~0~0~0~万人迷OPPo R7~20160426~1~1~1
1941000515~l玖兴~六人帅帅帅~~~~P个S 张艺兴你真的像老干部..昨天的风格哪去了！！[崩溃]??~0~0~0~360安全浏览器~20160426~1~1~1
5160685365~闺女ZG~哎咿呦，么么哒，王青[爱你]??~0~0~0~iphone 6~20160426~1~1~1
1973027651~stellar张文文~[眼泪][眼泪][眼泪][眼泪][眼泪]我要笑死了??~0~0~0~oPPO Find 7~20160426~1~1~1
1941000515~l玖兴~六人帅帅帅~~~~P个S 张艺兴你真的像老干部..昨天的风格哪去了！！[崩溃]??~0~0~0~360安全浏览器~20160426~1~1~1
5160685365~闺女ZG~哎咿呦，么么哒，王青[爱你]??~0~0~0~iphone 6~20160426~1~1~1
2481143351~m稳妥小阿萌m~哇偶！[色][阴险]//~0~0~0~万人迷oppO r7~20160426~1~1~1
2002961860~连呼吸都要反复练习~我们是直男[走路]????~0~0~0~ipad mini~20160426~1~1~1
2606937421~仁妹仁妹我是多哥~可爱[爱你][爱你] //~0~0~0~iphone 6~20160426~1~1~1
1949468053~清水镜~不知道啥意思但是莫名的开心[doge]??~0~0~0~iPhone 6~20160426~1~1~1
1941000515~l玖兴~哥哥咱们下次时间算准点好么[笑cry][喵喵][doge]??~0~0~0~360安全浏览器~20160426~1~1~1
1949468053~清水镜~我完全同意[向右][笑cry] //~0~0~0~iphone 6~20160426~1~1~1
2659741441~流年墨色似水年华~东北咋算[doge]//~0~0~0~三星 gaLAxy S5~20160426~1~1~1
2072993597~brian-然~~0~0~0~iPhone 6~20160426~1~1~1
3035799044~丨她城丨~屌爆了 //~0~0~0~iPhone 6s~20160426~1~1~1
1710874567~柿子大人6002~棒！沈阳有分店吗??~0~0~0~iPad mini~20160426~1~1~1
1941000515~l玖兴~~0~0~0~360安全浏览器~20160426~1~1~1
3796805515~刘y彤89~哎哟[月亮] //~0~0~0~iPhone 5s~20160426~1~1~1
5113320732~幸福笑我太天真~萌翻了一脸的小正太，我改变想法了，以后我要生儿子[太开心][太开心][太开心]??~0~0~0~iphone 6 plus~20160426~1~1~1
1941000515~l玖兴~哥哥咱们下次时间算准点好么[笑cry][喵喵][doge]??~0~0~0~360安全浏览器~20160426~1~1~1
5170085524~missYang是个胖妞妞~太有意思了[太开心][太开心][太开心]??~0~0~0~Iphone 5s~20160426~1~1~1
1949468053~清水镜~我完全同意[向右][笑cry] //~0~0~0~iphone 6~20160426~1~1~1
2402252880~pineapple松_多坑沦陷候症群~看~0~0~0~iphone 5s~20160426~1~1~1
2477388542~腰果公考小花~争吵之外必定会有一片宁静??~0~0~0~红米note 3~20160426~1~1~1
1978320123~烟雨未央恩已凉~卡哇伊！??~0~0~0~iPhone 6s~20160426~1~1~1
5628486307~婷婷婷博博博~牛逼??~0~0~0~红米Note 3~20160426~1~1~1
3796805515~刘y彤89~哎哟[月亮] //~0~0~0~iPhone 5s~20160426~1~1~1
2978950471~茧人hxh~真好听~0~0~0~iPhone 6s~20160426~1~1~1
1710874567~柿子大人6002~好棒，这种木材哪里找的到啊可是??~0~0~0~iPad mini~20160426~1~1~1
2477388542~腰果公考小花~马??~0~0~0~红米Note 3~20160426~1~1~1
2402252880~pineapple松_多坑沦陷候症群~看~0~0~0~iphone 5s~20160426~1~1~1
3035954093~jing_61~啦啦啦啦啦??~0~0~0~OPPO智能手机~20160426~1~1~1
3170719234~高小齐的微博~说的台词不错，但是我还是喜欢韩剧啊，因为我比较肤浅，[哈哈][哈哈]??~0~0~0~vivo智能手机~20160426~1~1~1
5714693085~krAY__金金金金在中t-ara~婆婆[眼泪]??~0~0~0~中国移动定制终端~20160426~1~1~1
1771644753~givemefive-5~只要迩们永远都在，就是最好的了。生日快乐！没太晚吧……??~0~0~0~OPPO~20160426~1~1~1
5892448135~jj_猫兮兮~暖暖哒～??~0~0~0~iPhone 6~20160426~1~1~1
2382505330~shadowfiend_z~~0~0~0~微博 weibo.com~20160426~1~1~1
1964206345~阜蒙县公安局~遇到危险时，紧急停止扶梯的三种方法??~0~0~0~360安全浏览器~20160426~1~1~1
1964206345~阜蒙县公安局~加油站现新骗局！车主赶紧去看看你的车??~0~0~0~360安全浏览器~20160426~1~1~1
5700482832~十分清瘦Lw~太阳[爱你]??~0~0~0~三星android智能手机~20160426~1~1~1
1771644753~givemefive-5~只要迩们永远都在，就是最好的了。生日快乐！没太晚吧……??~0~0~0~OPPO~20160426~1~1~1
3262849480~-韩想儿~大成最可爱了[爱你]??~0~0~0~iPhone 6~20160426~1~1~1
1837685445~阳光足迹y23~小龙虾，你还吃吗？//~0~0~0~Android~20160426~1~1~1
5135036221~busin3ss~~0~0~0~微博 weibo.com~20160426~1~1~1
5906284404~辱汤萌萌哟~太热爆了~支持??~0~0~0~微博搜索~20160426~1~1~1
5906284353~oox占鹰醏_89950~来年再战！??~0~0~0~微博搜索~20160426~1~1~1
2748835985~夕瞳星野~得了穷癌[笑cry] //~0~0~0~iPhone 6s plus~20160426~1~1~1
3848100877~米多多6666~除了他我谁都不嫁??~0~0~0~iPhone 6 Plus~20160426~1~1~1
1978728407~高小猫就是月亮女神~哈哈哈 还不如卡在那安静的吹风了[哈哈][哈哈] //~0~0~0~iPhone 6~20160426~1~1~1
3205997017~gysser~每次前奏一起，鸡皮疙瘩也跟着起来了[汗]不是一般的有震慑力//~0~0~0~小米手机3~20160426~1~1~1
2044079165~彤大美丽21~看看我够不够幸运??~0~0~0~iPhone 6 Plus~20160426~1~1~1
2723100675~10号王垚~本该是硬碰硬的比赛，被伤病毁了??~0~0~0~iphone 6~20160426~1~1~1
2883061924~欣爷腿长一米七~~0~0~0~万人迷OPPO R7~20160426~1~1~1
1710874567~柿子大人6002~太酷了这个??~0~0~0~iPad mini~20160426~1~1~1
1830703130~connie-妮妮妮妮妮~很棒??~0~0~0~iPhone 6~20160426~1~1~1
3181558372~南海有晴Lu~真没素质，飞机延误你也不能打人啊，尤其还是男的打女的，显出你多厉害了咋的[怒][拜拜][拜拜]??~0~0~0~小米note~20160426~1~1~1
3359122890~丑得惊动联合国~让我笑会[眼泪] [眼泪] [眼泪] //~0~0~0~vivo智能手机~20160426~1~1~1
3609166663~肚腩先生11~~0~0~0~微博 weibo.com~20160426~1~1~1
1941000515~l玖兴~哎呦哎呦//~0~0~0~360安全浏览器~20160426~1~1~1
3150376162~鹿in无限~抱紧[得意地笑][得意地笑]//~0~0~0~南优贤的OPpo R7s~20160426~1~1~1
5108109977~韩笑Salhan~~0~0~0~火羊羊iPhone~20160426~1~1~1
1898549103~chIU___s~燃[心]快银??~0~0~0~iPhone 6~20160426~1~1~1
2606937421~仁妹仁妹我是多哥~肯定好吃 //~0~0~0~iPhone 6~20160426~1~1~1
2044895751~权大人_OfficiAl~机场秀[色]??~0~0~0~iphone 6s~20160426~1~1~1
1070321875~cco懵懵_~实力帅气！我们家的景瑜，每一个型都喜欢  ~0~0~0~iphoNe 6s~20160426~1~1~1
3026827407~zh妆后总代慧儿~不容易//~0~0~0~小米手机4~20160426~1~1~1
3420098904~我姓杨却扬不起你嘴角的微笑~生日快乐，[哈哈][哈哈]??~0~0~0~红米Note 3~20160426~1~1~1
1260785225~兰时锁燕~~0~0~0~oPpO Find 5~20160426~1~1~1
2274784502~吃不吃药都是萌萌哒听暖~~0~0~1~iPhone 6 plus~20160426~1~1~1
5151777567~星际飞猫~~0~0~0~android~20160426~1~1~1
2948538561~球子_不是蠢羊是纯阳_~坐等7月8号//~0~0~0~索尼xperia z2~20160426~1~1~1
2413970801~然若_ny~唉…没出息的我也是这样??~0~0~0~小米手机3~20160426~1~1~1
1260785225~兰时锁燕~~0~0~0~oPpO Find 5~20160426~1~1~1
2608601047~小佳碧玉是我~嗯[挖鼻]??~0~0~0~iPhone 6 plus~20160426~1~1~1
5510227040~高粱米饭丽~太萌了[爱你] //~0~0~0~iPhone 6s~20160426~1~1~1
2248066991~小王子第7页~哈哈哈哈哈哈哈救命[眼泪]//~0~0~0~android~20160426~1~1~1
2274784502~吃不吃药都是萌萌哒听暖~~0~0~1~iPhone 6 plus~20160426~1~1~1
2044895751~权大人_OfficiAl~声儿[蛋糕][礼物][太阳]??~0~0~0~iPhone 6S~20160426~1~1~1
1737475414~aoo敖敖敖sitong~小资情调??~0~0~0~iPhone 6s~20160426~1~1~1
3942112278~泡泡小芙丶~停电通知??~0~0~0~iPhone 5s~20160426~1~1~1
1795851173~联盟乔乔~大爷好像往里扔橘子呢[good]??~0~0~0~iphone 6s~20160426~1~1~1
1943421457~miSAKi_默默攒Rp~可爱[爱你]??~0~0~0~荣耀7 世界有点不同~20160426~1~1~1
3879551109~难拥别留_-~[强] //~0~0~0~iPhone 6s~20160426~1~1~1
2647335071~杨楠呐~every  day [微笑] //~0~0~0~iphone~20160426~1~1~1
2252534807~opoom_~哇[哆啦a梦吃惊][哆啦A梦吃惊][哆啦A梦吃惊]??~0~0~0~三星galaxy Note Ii~20160426~1~1~1
3879551109~难拥别留_-~[喵喵]??~0~0~0~iPhone 6s~20160426~1~1~1
1300134883~張_小_黎~我想吃 //~0~0~0~iPhone 6 plus~20160426~1~1~1
2849148657~冷雪瑞__现在肥的像pig~还有二百外债呢[拜拜]??~0~0~0~稀sei??iPhone 6~20160426~1~1~1
3947445104~小志老湿~不会被炸飞起来吗??~0~0~0~保家楼捡得iphone 6 plus~20160426~1~1~1
2073419641~m蒙蒙Meng~好可怕[惊恐]??~0~0~0~iPhone 6~20160426~1~1~1
2849148657~冷雪瑞__现在肥的像pig~~0~0~0~稀sei??iphone 6~20160426~1~1~1
1776917501~喵唔Yatasi~好喜欢～ //~0~0~0~iPhone 6s~20160426~1~1~1
1706406512~十日神话~还是小的好玩??~0~0~0~微博 weibo.com~20160426~1~1~1
2244227613~吾博吾微~初生宝贝??~0~0~0~iPhone 6 Plus~20160426~1~1~1
2159445485~soUL魂儿儿儿儿儿~准备试试??~0~0~0~iPhone 6 Plus~20160426~1~1~1
5315701875~杨清慧hhh~嗯。??~0~0~0~iPhone 6s plus~20160426~1~1~1
2073419641~m蒙蒙Meng~太不要脸了[抓狂]??~0~0~0~iPhone 6~20160426~1~1~1
2283805741~twiggychung~太萌啦[太开心]~0~0~0~索尼xperia c(紫色)~20160426~1~1~1
2408022857~乳酸钠骆驼巫注射液~没有凤凰传奇2333//~0~0~0~android~20160426~1~1~1
5045217812~熊宝粉莲~你说你的，我过我的，还是比你幸福[笑哈哈] //~0~0~0~iPhone 6~20160426~1~1~1
1776917501~喵唔Yatasi~好喜欢～ //~0~0~0~iPhone 6s~20160426~1~1~1
2218094643~短线快刀手-股神辉哥~~0~0~0~微博 weibo.com~20160426~1~1~1
2818709471~保护小仙女的小怪兽~~0~0~0~微博 weibo.com~20160426~1~1~1
5045217812~熊宝粉莲~[笑哈哈][笑哈哈][笑哈哈]我的妈呀，逗死我了……??~0~0~0~iPhone 6~20160426~1~1~1
2973491682~奔向幸福的小土豆儿~想团团了[泪][泪] //~0~0~0~iphone 6 Plus~20160426~1~1~1
1955560865~船vessel船~~0~0~0~iPhone 6 Plus~20160426~1~1~1
3055058535~六月小鱼干~看得我想吃肉丸了[笑cry]??~0~0~0~~20160426~1~1~1
1790105524~于兒魚兒兒~~0~0~0~微博 weibo.com~20160426~1~1~1
2404549105~spy-水心~[doge]好喜欢 //~0~0~0~iPhone 6~20160426~1~1~1
2619788915~椎名_Ringo~二哥又要solo了~0~0~0~三星Galaxy A~20160426~1~1~1
3640410893~poppyxxiao~我宝满脸的不care[doge] //~0~0~0~iPhone 6 plus~20160426~1~1~1
3640410893~poppyxxiao~期待[泪]??~0~0~0~iPhone 6 Plus~20160426~1~1~1
1955560865~船vessel船~bgm的重要性！哈哈哈??~0~0~0~iphone 6 Plus~20160426~1~1~1
2438143440~杰诺斯的股间三角~^_^??~0~0~0~iPhone 5s~20160426~1~1~1
2408022857~乳酸钠骆驼巫注射液~中了直播吃猫粮_(:3」∠)_//~0~0~0~Android~20160426~1~1~1
3771463787~阳光每天都在zhang~真有意思??~0~0~0~小米手机2s~20160426~1~1~1
2166354825~鮇尕-~分享一个 注意卫生哦 [hold住]??~0~0~0~iphone 5s~20160426~1~1~1
1782468095~兔子大神Lucy~可爱??~0~0~0~微博 weibo.com~20160426~1~1~1
1955560865~船vessel船~先有pdd后有天，反向抽烟曰神仙！哈哈哈！致敬pdd！??~0~0~0~iPhone 6 plus~20160426~1~1~1
1932485833~希籽妈的小日子~理解不了??~0~0~0~三星GALAXy a~20160426~1~1~1
1812018333~祝你们梦想成真~太牛了//~0~0~0~搜狗高速浏览器~20160426~1~1~1
2028043943~moderatook~哈哈哈哈哈哈 //~0~0~0~iphone~20160426~1~1~1
3640410893~poppyxxiao~马前[8]?[耶] //~0~0~0~iphone 6 plus~20160426~1~1~1
1932485833~希籽妈的小日子~[微笑] //~0~0~0~三星GALAxy a~20160426~1~1~1
3640410893~poppyxxiao~蛮可爱的 不过我知道一个宝宝 在某些特定情况下耳朵自带腮红[doge]??~0~0~0~iphone 6 plus~20160426~1~1~1
2647335071~杨楠呐~~0~0~0~iphone~20160426~1~1~1
2605629060~奥兽兽~一秒钟7.28元 就能吃个八喜 一分钟436.8就能买个tf 一小时就能买个包 一天就能买个宝马??~0~0~0~uc浏览器电脑版~20160426~1~1~1
2344542477~知心有月~一生一世一双人，半醉半醒半浮生??~0~0~0~iphone 6 Plus~20160426~1~1~1
3920574827~你这叫矫情你知道吗~在撸一遍[馋嘴] //~0~0~0~微博 weibo.com~20160426~1~1~1
2264058300~-lemonjo~女神[爱你]我也要好好练吉他向你看齐[爱你]??~0~0~0~IphonE 6s~20160426~1~1~1
5260941602~刘小源思密达~对！ //~0~0~0~iPhone 6~20160426~1~1~1
5160628229~子皿芯心心~没有错 //~0~0~0~iPhone 6 plus~20160426~1~1~1
3095974531~你比尘世还要美~女神！！??~0~0~0~iPhone 5s~20160426~1~1~1
2923851945~青草哥_~~0~0~0~三星galaxy NOTE IIi~20160426~1~1~1
1750371091~lynyoyo~舞姿曼妙~0~0~0~KD's iPhone 6~20160426~1~1~1
2264058300~-lemonjo~女神[爱你]我也要好好练吉他向你看齐[爱你]??~0~0~0~IphonE 6s~20160426~1~1~1
5260941602~刘小源思密达~对！ //~0~0~0~iPhone 6~20160426~1~1~1
5152567980~筱筱的wo~[鼓掌]扩散~??~0~0~0~Android~20160426~1~1~1
5260941602~刘小源思密达~哈哈哈！ //~0~0~0~iPhone 6~20160426~1~1~1
5260941602~刘小源思密达~卖的一手好萌！??~0~0~0~iPhone 6~20160426~1~1~1
2029264457~想要安分守己偏偏貌似神离~中国动漫还是有希望的??~0~0~0~360安全浏览器~20160426~1~1~1
2485347691~我这个小公主~差点被感动了[挖鼻]??~0~0~0~iPhone 6 plus~20160426~1~1~1
1300134883~張_小_黎~夏天要自觉做??~0~0~0~iPhone 6 plus~20160426~1~1~1
1836857977~玫瑰色的石榴小姐~可爱死辣！ //~0~0~0~iPhone 6~20160426~1~1~1
5152567980~筱筱的wo~[鼓掌]扩散~??~0~0~0~Android~20160426~1~1~1
5260941602~刘小源思密达~哈哈哈！ //~0~0~0~iPhone 6~20160426~1~1~1
5519133310~love晓慧儿~？？//~0~0~0~Android~20160426~1~1~1
5519133310~love晓慧儿~//~0~0~0~Android~20160426~1~1~1
5519133310~love晓慧儿~，//~0~0~0~Android~20160426~1~1~1
5519133310~love晓慧儿~//~0~0~0~Android~20160426~1~1~1
5519133310~love晓慧儿~//~0~0~0~Android~20160426~1~1~1
2485347691~我这个小公主~差点被感动了[挖鼻]??~0~0~0~iPhone 6 plus~20160426~1~1~1
5519133310~love晓慧儿~//~0~0~0~Android~20160426~1~1~1
1300134883~張_小_黎~夏天要自觉做??~0~0~0~iPhone 6 plus~20160426~1~1~1
1644781784~fool_维维~~0~0~0~微博 weibo.com~20160426~1~1~1
1707283002~shadow晓东~比喻真好，难怪你们是网红[doge]//~0~0~0~微博 Weibo.com~20160426~1~1~1
5519133310~love晓慧儿~//~0~0~0~Android~20160426~1~1~1
3793515094~shy迷雾~我的妈呀[震惊][震惊][震惊][震惊][震惊][羞嗒嗒][羞嗒嗒][羞嗒嗒][羞嗒嗒][羞嗒嗒]千玺易公子[doge]??~0~0~0~vivo智能手机~20160426~1~1~1
5519133310~love晓慧儿~[大笑] //~0~0~0~Android~20160426~1~1~1
3276360412~g-Dragon-那xx~~0~0~0~微博 weibo.com~20160426~1~1~1
3216914425~佳人霁夜何处来~欲盖弥彰嘻嘻嘻 //~0~0~0~iPhone 6s~20160426~1~1~1
2538528863~旧城里的旧时光sen~假摔的好真??~0~0~0~iPhone 6s~20160426~1~1~1
3184414497~不如撞个南墙-~是我呗[微笑]??~0~0~0~iPhone 6 Plus~20160426~1~1~1
2485995775~周筆暢的牙~妍妍越来越幸福，这才是好的[good][good][good]??~0~0~0~iPhone 6~20160426~1~1~1
3310559581~卫宫千~6//~0~0~0~魅蓝 metal~20160426~1~1~1
2939828031~低调的人生不寂寞~~0~0~0~微博 weibo.com~20160426~1~1~1
1957281597~hello抢刀子~每次都觉得自己没发挥好??~0~0~0~三星galaxy Note iII~20160426~1~1~1
2110254273~snow_雪雪~~0~0~0~iPhone 6 Plus~20160426~1~1~1
1957281597~hello抢刀子~航班延误了，打空姐； 看不起病，砍医生； 恨贪官，却到幼儿园砍儿童； 恨政府，跑去烧公共汽车。从什么时候开始，大家都病了。??~0~0~0~三星Galaxy NOTE III~20160426~1~1~1
5107586442~狐狸小姐丿oo~[转发][转发][转发][转发]??~0~0~0~iPhone 6s~20160426~1~1~1
2606728340~_buoH-~晚上见[哈哈]??~0~0~0~iPhone 6~20160426~1~1~1
3315328923~鸡肉卷街扛把子~被秀了一脸啊啊啊[哆啦A梦花心]??~0~0~0~小米手机4~20160426~1~1~1
3628237814~si玟~哈哈，好花??~0~0~0~iPhone 5s~20160426~1~1~1
3158640354~三号爱丽~好可爱！//~0~0~0~vivo X1St~20160426~1~1~1
2641080613~邻家3姐~我去，一个男生化妆这么好，让女生的我情何以堪??~0~0~0~oPPO智能手机~20160426~1~1~1
5107017577~于四郎~[赞][赞]厉害厉害??~0~0~0~Flyme os~20160426~1~1~1
2738219501~静_青争_青争~争取都看看??~0~0~0~iPad mini~20160426~1~1~1
1828209007~--阿宁-~年年岁岁花相似 岁岁年年人不同。??~0~0~0~iphone 6 Plus~20160426~1~1~1
3158640354~三号爱丽~烈焰夫妇阿//~0~0~0~vivo X1St~20160426~1~1~1
3922055439~张小小Meimei~不要太早遇到对的人??~0~0~0~iphone 5s~20160426~1~1~1
1620425393~徐小琛要瘦~难啊 //~0~0~0~iPhone 6 Plus~20160426~1~1~1
3706122817~南京大学麻雀协会~~0~0~0~微博 weibo.com~20160426~1~1~1
2116206685~欧阳杏鲍菇~7宫主金星落白羊5刑火蟹9――多才多艺热情洋溢，要是总是和我吵架打架玩的话，长得好看我就让他赢[微笑]//~0~0~0~纤薄王者X5Max~20160426~1~1~1
2116206685~欧阳杏鲍菇~想起我去年年底那三个月的时候，洗个头能感冒，走个路能崴脚，贴个暖贴烫出泡，收个钱被调包成假钞[微笑]运不好的时候就老实待着，憋折腾[拜拜]??~0~0~0~纤薄王者X5Max~20160426~1~1~1
2842351731~小鹿丸子要爆炸~由于很穷我…??~0~0~0~小米手机4c~20160426~1~1~1
3736296265~加伦儿~惨烈[眼泪] //~0~0~0~iPhone 6~20160426~1~1~1
1941000515~l玖兴~恭喜小宁子[鼓掌]顺便让我沾沾运气科二过过过吧[笑cry] //~0~1~0~被遗弃的iphone 5s~20160426~1~1~1
3943202195~吴磊嫁我~~0~0~0~吴磊迷妹的iPhone 5s~20160426~1~1~1
3180608254~阿里璐瑶ao~我不行了  我心脏啊//~0~0~0~法国sugar手机~20160426~1~1~1
2848489955~渔童_Vicenzo~饿滴神呀太帅了??~0~0~0~iphone 6~20160426~1~1~1
1880900405~唯小饱~好的??~0~0~0~荣耀6~20160426~1~1~1
3803953764~小呆毛闯天涯~诶吗大手笔??~0~0~0~iPhone 6s~20160426~1~1~1
2675688733~missAnnnnn_2pM~啧啧??~0~0~0~iPhone 6s~20160426~1~1~1
3210276271~拥军爱警~哦 我买车主要功能就是好看就行??~0~0~0~iphone 6~20160426~1~1~1
3180608254~阿里璐瑶ao~小花妹妹[眼泪]??~0~0~0~法国SUgar手机~20160426~1~1~1
3486533940~玉米味的老狼~哦哈哈哈哈哈哈哈哈 //~0~0~0~iPhone 6~20160426~1~1~1
5170767522~拾叁XIIv~帮忙k……//~0~0~0~小米Note~20160426~1~1~1
1890822992~monkeyq27~挺不错的一个提议[威武]??~0~0~0~微博 weibo.com~20160426~1~1~1
3178373851~来个包子当早饭~[太开心]厉害??~0~0~0~索尼Xperia TX lT29i~20160426~1~1~1
3158640354~三号爱丽~所以说赶紧生孩子好么//~0~0~0~vivo x1st~20160426~1~1~1
2651192661~楠楠_泰萌~~0~0~0~iphone 5s~20160426~1~1~1
3514544642~ws二氧化锰~~0~0~0~微博 weibo.com~20160426~1~1~1
1671030954~veryLucky_Pig~求求老天对我再好一点呗[亲亲][祈祷][祈祷][祈祷]??~0~0~0~IPhone 6s~20160426~1~1~1
2933845207~为萌萌想萌萌娶萌萌~~0~0~0~微博 weibo.com~20160426~1~1~1
5093953542~tfRLYsmm~~0~0~0~微博 weibo.com~20160426~1~1~1
2373535020~金者归来_596~~0~0~0~微博 weibo.com~20160426~1~1~1
5888280349~马佳水丹Llemon_trEe~喜欢你的笑??~0~0~0~微博 weibo.com~20160426~1~1~1
2848489955~渔童_Vicenzo~~0~0~0~iPhone 6~20160426~1~1~1
1083899244~xxilvgd~~0~0~0~xgd??iPhone 5s~20160426~1~1~1
2019412504~下墨~人言落日是天涯……??~0~0~0~三星 GALAxy s6 edge+~20160426~1~1~1
1997919334~不得不改名字啊~~0~0~0~微博 weibo.com~20160426~1~1~1
2244227613~吾博吾微~文学知识??~0~0~0~iPhone 6 Plus~20160426~1~1~1
3819961283~bj大法嘀嗒嘀~你最美//~0~0~0~vivo X5·k歌之王~20160426~1~1~1
2019412504~下墨~任何短信不要轻易打开，不要轻易回复。熟人亦如此，特别涉及财务的，一定打电话确认！垃圾短信及时清理，及时删掉。保护自己隐私！??~0~0~0~三星 GALAXY S6 edge+~20160426~1~1~1
2072589917~蒜蓉妹妹eomo~你这么污，你亲妈知道吗[偷笑]//~0~0~0~荣耀6 Plus~20160426~1~1~1
3194662691~羽佳jill~都是神评论哈哈…[赞]??~0~0~0~iphone 6s~20160426~1~1~1
3541801843~-森灿屿贤-~哈哈哈哈可爱鱼的腹肌[笑cry][求关注]//~0~0~0~OPPO智能手机~20160426~1~1~1
3210276271~拥军爱警~我要学习做菜了[拳头][拳头]??~0~0~0~iphone 6~20160426~1~1~1
1946101485~深渊下的bingirl~期待[笑哈哈]我喜欢的小说[耶]??~0~0~0~红米Note 2~20160426~1~1~1
3097445305~雨果倒着念是我~画面太美，不敢直视??~0~0~0~华为p8青春版~20160426~1~1~1
2651192661~楠楠_泰萌~~0~0~0~iphone 5s~20160426~1~1~1
2356446595~打伞的鱼6666~小棉袄挺漂亮！[赞]??~0~0~0~红米note 2~20160426~1~1~1
2688577274~不服你放郭子凡咬我啊~哈哈哈哈哈哈哈哈哈哈哈哈 //~0~0~0~iPhone 5s~20160426~1~1~1
3183606612~lc-叶子~终于等到你，还好我没放弃[心]??~0~0~0~oppO r7s~20160426~1~1~1
2688577274~不服你放郭子凡咬我啊~自古红蓝 //~0~0~0~iPhone 5s~20160426~1~1~1
3414919690~黄景瑜的小老婆-~心上人[爱心][爱心]??~0~0~0~iphone 6 Plus~20160426~1~1~1
3183606612~lc-叶子~好好享受，么么哒[拍照]??~0~0~0~Oppo r7s~20160426~1~1~1
2172561013~要吴亦凡亲亲才能起来~想要//~0~0~0~魅蓝 2~20160426~1~1~1
1263807737~庭前花非花~~0~0~0~荣耀7i 翻转吧视界~20160426~1~1~1
2688577274~不服你放郭子凡咬我啊~！！！！！??~0~0~0~iPhone 5s~20160426~1~1~1
3229107273~巫la啦~哈哈没办法，就是这么爱读书。天蝎天秤座[doge]??~0~0~0~ANdroid~20160426~1~1~1
2651192661~楠楠_泰萌~~0~0~0~iphone 5s~20160426~1~1~1
2651192661~楠楠_泰萌~~0~0~0~iphone 5s~20160426~1~1~1
3150376162~鹿in无限~梨子真的好看//~0~0~0~南优贤的OPPo r7s~20160426~1~1~1
1925027255~花斑鹿是水果味的mafan~哈哈哈??~0~0~0~89哥的?android~20160426~1~1~1
2356446595~打伞的鱼6666~农业的发展需要科技助一臂之力！//~0~0~0~红米note 2~20160426~1~1~1
2628237637~第三人称的大艺术家~哎呀我操他妈的，还有比这还夸张的呢。~0~0~0~三星GALAXY A~20160426~1~1~1
3592226501~看我的小眼神行事~不错呦，加油！??~0~0~0~iPhone 6~20160426~1~1~1
2681656351~我是你的后会无期~我也喜欢，特别爱??~0~0~0~iPhone 6s~20160426~1~1~1
5060398371~孟起青莲雪~这段拍的很棒，明明云妹好体裁，明明马儿是文艺版的。哎。一言难尽[泪]??~0~0~0~vivo智能手机~20160426~1~1~1
2678344295~大家现在叫我小数学~马马马??~1~0~0~三星Galaxy noTE iII~20160426~1~1~1
2001884422~蕊gRR~真爱啊??~0~0~0~iPad mini~20160426~1~1~1
1263807737~庭前花非花~~0~0~0~荣耀7i 翻转吧视界~20160426~1~1~1
3541801843~-森灿屿贤-~~0~0~0~oPPO智能手机~20160426~1~1~1
5042896205~-付佳琦-~~0~0~0~月夜蝶魂iPhone 5s~20160426~1~1~1
2907018857~芒果有心-~愿意??~0~0~0~天生会转 OPPO N3~20160426~1~1~1
2353297107~蓝莓苏打红茶~已经在用了！太苏了！//~0~0~0~乐1s~20160426~1~1~1
1593469703~秋天1022~~0~0~0~微博 weibo.com~20160426~1~1~1
3150376162~鹿in无限~啊啊啊啊啊啊我的乔乔[得意地笑]??~0~0~0~南优贤的opPO r7s~20160426~1~1~1
2244227613~吾博吾微~真的[吃惊]??~0~0~0~iPhone 6 plus~20160426~1~1~1
2752617422~幸福的昵昵妈妈~说给我同寝室的小伙伴儿们！??~0~0~0~魅蓝 note~20160426~1~1~1
3151480673~做人不如做只喵yu~我就不唱╭(╯^╰)╮[挖鼻][挖鼻][挖鼻]//~0~0~0~三星Galaxy NOTe iiI~20160426~1~1~1
3592226501~看我的小眼神行事~转需 //~0~0~0~iPhone 6~20160426~1~1~1
3155505620~vivian喂_薇薇~你是专业化妆的吧[傻眼] //~0~0~0~iPhone 6~20160426~1~1~1
3199615240~-sunny动感超人~太棒了??~0~0~0~魅蓝 note~20160426~1~1~1
3207264343~滴声后--开始计费~好基友[doge]??~0~0~0~android~20160426~1~1~1
3158640354~三号爱丽~阿爸不要不开心呐??~0~0~0~微博 weibo.com~20160426~1~1~1
1597141954~amal-~mark！??~0~0~0~iPhone 6~20160426~1~1~1
2997600737~励姐是颗糖~攻一脸[酷]??~0~0~0~iPhone 6s~20160426~1~1~1
3150376162~鹿in无限~啊啊啊啊啊啊我的乔乔[得意地笑]??~0~2~0~南优贤的opPO r7s~20160426~1~1~1
3985425263~樱满集_Crown~~0~0~0~微博 weibo.com~20160426~1~1~1
1640236407~松鼠蘑菇丁~~0~0~0~iphone 6s~20160426~1~1~1
2995445365~红鲤鱼舆绿鲤鱼舆驴~最爱[泪流满面] //~0~0~0~iphone 5s~20160426~1~1~1
2356446595~打伞的鱼6666~回归自然很有必要，让众生健康生活！??~0~0~0~红米Note 2~20160426~1~1~1
3911502804~vivi蔡薇薇~真的假的？特质读卡器哪里卖??~0~0~0~微博 weibo.com~20160426~1~1~1
5032315601~受君_~太帅了??~0~0~0~iPhone 6~20160426~1~1~1
3659358107~杨氏家族钓鱼人~怎么了？我们给的香火钱没分均匀吗//~0~0~0~三星galaxy NOTE IiI~20160426~1~1~1
2353297107~蓝莓苏打红茶~谢谢您的分享！终于等到你??~0~0~0~乐1s~20160426~1~1~1
1706406512~十日神话~太赞了??~0~0~0~微博 weibo.com~20160426~1~1~1
3171384980~这里是柠子~下一句应该是，而我不愿意将就[微笑]??~0~0~0~鹿晗女友的iPhone 6s Plus~20160426~1~1~1
2160990237~玫瑰声明~哈哈哈尴尬//~0~0~0~酷派手机~20160426~1~1~1
2717465001~年轻人-你很有胆量~真的觉得他们自己的歌只有他们自己才能改的更好听！??~0~0~0~vivo智能手机~20160426~1~1~1
1706406512~十日神话~我去，冬天穿短裤，还要吹吹风，摆出一副很热的样子，好辛苦，看着都起鸡皮疙瘩??~0~0~0~微博 weibo.com~20160426~1~1~1
3943202195~吴磊嫁我~[doge]全都有 //~0~0~0~吴磊迷妹的iphone 5s~20160426~1~1~1
3541801843~-森灿屿贤-~举着双爪说同意[笑cry]//~1~0~0~oppo智能手机~20160426~1~1~1
2353297107~蓝莓苏打红茶~希望大家克制一下啦！[偷笑]??~0~0~0~乐1s~20160426~1~1~1
2353297107~蓝莓苏打红茶~哈哈//~0~0~0~乐1s~20160426~1~1~1
2486207194~coFFeecojjee_的马桶盖~好的易大王 //~0~0~0~iPhone 6S~20160426~1~1~1
2110244747~帕帕帕森斯三分后仰跳投~至于么??~0~0~0~搜狗高速浏览器~20160426~1~1~1
2324430583~遗忘的我811~好的好的~0~0~0~iPhone 6s plus~20160426~1~1~1
1851331981~姜帅Sunny~想要[色] //~0~0~0~iPhone 6~20160426~1~1~1
3648569740~不死红花~总算听到想听的消息了，等了好久[鼓掌][鼓掌][鼓掌][鼓掌]??~0~0~0~hTC desire 820~20160426~1~1~1
2938245025~差不多_爱情~上课，回家，看微博~0~0~0~iPhone 6~20160426~1~1~1
2525325117~梦想的地方充满阳光~[爱你][爱你]??~0~0~0~vivo x5·k歌之王~20160426~1~1~1
3121884105~绿藻鲨鱼Spider~whattttt?!//~0~0~0~苏格兰折耳android~20160426~1~1~1
3121884105~绿藻鲨鱼Spider~！！！！！帅！！！??~0~0~0~苏格兰折耳Android~20160426~1~1~1
3800616859~等人疼爱的傲娇谢丶~~0~0~0~微博 weibo.com~20160426~1~1~1
2626724237~贾小超SEven~好搞笑~0~0~0~魅族 MX4~20160426~1~1~1
1716953495~oceanjay~值得一试[酷]??~0~0~0~Flyme os~20160426~1~1~1
1700109274~林家卓妹妹_因你而在~[脸红]??~0~0~0~iPhone 5s~20160426~1~1~1
1850258615~宋仲基老婆_w~我必须要养个狗 //~0~0~0~iPhone 6~20160426~1~1~1
2403304784~荢宙尒姐喵不二的水果硬糖~好看??~0~0~0~iPhone 6s~20160426~1~1~1
1851331981~姜帅Sunny~哇哇哇[色]??~0~0~0~iPhone 6~20160426~1~1~1
2353297107~蓝莓苏打红茶~可爱的！//~0~0~0~乐1s~20160426~1~1~1
2353297107~蓝莓苏打红茶~臭小子！??~0~0~0~乐1s~20160426~1~1~1
3750139633~莫名其妙的二~~0~0~0~微博 weibo.com~20160426~1~1~1
3544113997~师太_你干总~两种都给我来一打??~0~0~0~微博 weibo.com~20160426~1~1~1
3640410893~poppyxxiao~~0~0~0~iPhone 6 Plus~20160426~1~1~1
2353297107~蓝莓苏打红茶~谢谢导演对烊烊的照顾！??~0~0~0~乐1s~20160426~1~1~1
1941000515~l玖兴~晚上猫被窝看就不用睡觉了 //~0~0~0~被遗弃的iphone 5s~20160426~1~1~1
2678344295~大家现在叫我小数学~喜欢魏渭，里面最老最矮最不帅，但就是喜欢??~0~0~0~三星Galaxy NOtE Iii~20160426~1~1~1
1070321875~cco懵懵_~省话大王上线了，多一个字我都不说[眼泪]就不说 [笑cry]~0~0~0~iPhone 6s~20160426~1~1~1
3640410893~poppyxxiao~tattoo真好看[羞嗒嗒] //~0~0~0~iphone 6 plus~20160426~1~1~1
1837685445~阳光足迹y23~下这样的狠手，就不是普通的打架斗殴了，这是在行凶，有故意杀人倾向。制服帮的凶狠，也代表了一个国家法制的混乱//~0~0~0~Android~20160426~1~1~1
3648569740~不死红花~太不容易啦[鼓掌]//~0~0~0~HTC Desire 820~20160426~1~1~1
1654365197~品一~青青河畔草，绵绵思远道??~0~0~0~kkw-iphone~20160426~1~1~1
3640410893~poppyxxiao~~0~0~0~iPhone 6 Plus~20160426~1~1~1
2678344295~大家现在叫我小数学~心疼买票看秀的人[笑cry]??~0~0~0~三星galaxy NOTE III~20160426~1~1~1
2311273742~adIA豌豆公主~第一个有意思??~0~0~0~iPhone 5s~20160426~1~1~1
3640410893~poppyxxiao~憋笑[doge]多可爱[哆啦A梦花心] //~0~0~0~iphone 6 Plus~20160426~1~1~1
3746540141~美哈密~~0~0~0~iphone 6 Plus~20160426~1~1~1
5019724550~m大眼萌M~~0~0~0~OpPO智能手机~20160426~1~1~1
2848489955~渔童_Vicenzo~多少年了，电影里那个红配绿屋子至今记忆犹新??~0~0~0~iPhone 6~20160426~1~1~1
2490565184~rose_family~就喜欢自信傲娇的小贝  //~0~0~0~iPhone 5s~20160426~1~1~1
1929167531~81禁-疯子每天都想狗带~恭喜~//~0~0~0~微博 weibo.com~20160426~1~1~1
1931742112~豌豆女神经病~~0~0~0~iPhone 6~20160426~1~1~1
3183606612~lc-叶子~~0~0~0~OpPO R7s~20160426~1~1~1
1260785225~兰时锁燕~~0~0~0~oPpO Find 5~20160426~1~1~1
3648569740~不死红花~一看就知道是我的女神[色]//~0~0~0~Htc desire 820~20160426~1~1~1
1943421457~miSAKi_默默攒Rp~超暖心的球宝 [耶]//~0~0~0~荣耀7 世界有点不同~20160426~1~1~1
3544113997~师太_你干总~哈哈哈哈哈哈哈哈！！??~0~0~0~微博 weibo.com~20160426~1~1~1
2528811777~你要逃婚是么~卧槽终于更新了??~0~0~0~粉丝红包~20160426~1~1~1
2261228577~孙想yu~环绕立体声[haha][haha][haha] //~0~0~0~iPhone 6s Plus~20160426~1~1~1
2848489955~渔童_Vicenzo~我的天这孩子会特技??~0~0~0~iphone 6~20160426~1~1~1
3846646581~国联期货投资理财~~0~0~0~微博 weibo.com~20160426~1~1~1
3280663455~鼓楼风雨桥~还真的是不可描述，关于铁男根的崇拜与猫蛋的各种作用真的是让人大开眼界，该民族的意淫能力让我佩服??~0~0~0~vivo智能手机客户端~20160426~1~1~1
2159319687~李小麻--~呀呀看着好有食欲呀，杨老师推荐的一定好[good]想去[哈哈]??~0~0~0~iPhone 6 plus~20160426~1~1~1
3947445104~小志老湿~哈哈哈哈哈哈哈哈哈哈～违反广告法没有～宣传中用了全球最快[doge]不过我喜欢??~0~0~0~保家楼捡得iPhone 6 Plus~20160426~1~1~1
5080068294~她回忆里的痛~~0~0~0~微博 weibo.com~20160426~1~1~1
2167092485~queen-mey~~0~0~0~微博 weibo.com~20160426~1~1~1
2448061313~fbF-乐乐_總長夫人~心机兔 //~0~1~0~iPhone 6~20160426~1~1~1
2663543363~mis_宁~哎??~0~0~0~iPhone 6~20160426~1~1~1
5019724550~m大眼萌M~~0~0~0~OpPO智能手机~20160426~1~1~1
3795759830~joyce的漫时光~~0~0~0~iPhone 6 Plus~20160426~1~1~1
1173055893~小楷本o_o~~0~0~0~三星GALAXY Note 4~20160426~1~1~1
3150376162~鹿in无限~~0~0~0~南优贤的OPPO R7s~20160426~1~1~1
2858340275~雷雷田~卧槽 你们也太淘气了 [笑cry]??~0~0~0~iphone~20160426~1~1~1
5038640708~高靚蕾~特别生气的时候不仅哭而且还抖【感觉自己业障死了】??~0~0~0~梵高先生三星Galaxy note ii~20160426~1~1~1
1959352397~_轻薄_假象_~~0~0~0~微博 weibo.com~20160426~1~1~1
1797488944~璠-吉日格乐~干掉皇马??~0~0~0~iPhone 6 plus~20160426~1~1~1
1797488944~璠-吉日格乐~哈哈哈哈，还挑食 //~0~0~0~iPhone 6 Plus~20160426~1~1~1
2586771760~aries_s1983~~0~0~0~微博 weibo.com~20160426~1~1~1
2001884422~蕊gRR~给我留一串儿啊[doge]??~0~0~0~ipad mini~20160426~1~1~1
1750371091~lynyoyo~诶我去 翻船[微笑]??~0~0~0~Kd's iPhone 6~20160426~1~1~1
2073419641~m蒙蒙Meng~我还打过一传呢[酷] //~0~0~0~iphone 6~20160426~1~1~1
1226454852~lance_范_特西~求鉴定 查看图片??~0~0~0~三星galAXy A~20160426~1~1~1
3035088532~1201020m~x现在还做吗？？？ //~0~0~0~微博 weibo.com~20160426~1~1~1
3883385003~williamxwe饱饱的影子~~0~0~0~微博 weibo.com~20160426~1~1~1
3489065357~等待着痛苦的到来~~0~0~0~微博 weibo.com~20160426~1~1~1
5264694831~夜孤独寒星坠~~0~0~0~微博 weibo.com~20160426~1~1~1
2163526411~snow零下一度~太萌了//~0~0~0~小米手机4~20160426~1~1~1
2739607341~郭爱闹ccc~努力中！不求练成楼主那样，只求瘦下来[祈祷]可是我一个疑问，那些天天在健身房锻炼的宝宝们，你们不上班吗？[微笑]??~0~0~0~iPhone 6~20160426~1~1~1
2858340275~雷雷田~我要说 首先我想移民 然后租辆车 [笑cry]??~0~0~0~iPhone~20160426~1~1~1
5038640708~高靚蕾~握草哈哈哈哈哈哈哈哈哈//~0~0~0~梵高先生三星galaxy Note II~20160426~1~1~1
3176948433~luhan薄夏~原来不止我一个人[笑cry]一吵架就莫名其妙的哭了，明明是我有理[拜拜]然后回家各种想当时应该怎么怎么说[哼]??~0~0~0~OPPO智能手机~20160426~1~1~1
3503256310~唯_信仰_阿gem~~0~0~0~iPhone 6~20160426~1~1~1
5271377445~七濑夫人~哈哈哈哈哈哈哈 //~0~0~0~iPhone 6s~20160426~1~1~1
1083899244~xxilvgd~~0~0~0~xgd??iPhone 5s~20160426~1~1~1
2855365064~晓晓小蝌蚪~太对了[笑cry]??~0~0~0~iPhone 6~20160426~1~1~1
3038968971~颜o_O鹏~~0~0~0~微博 weibo.com~20160426~1~1~1
1949468053~清水镜~签名书！[好喜欢]??~0~0~0~iPhone 6~20160426~1~1~1
3414919690~黄景瑜的小老婆-~真的 一下子变怂[大哭]??~0~0~0~iphone 6 Plus~20160426~1~1~1
1797488944~璠-吉日格乐~看看这情怀 //~0~0~0~iPhone 6 plus~20160426~1~1~1
1967609783~斯涵不是思涵也不是思含~没事儿拎出来看看提醒自己好好学习努力赚钱[微笑][微笑][微笑] //~0~0~0~iPhone 5s~20160426~1~1~1
3943202195~吴磊嫁我~左边有人吗[doge]??~0~0~0~吴磊迷妹的iphone 5s~20160426~1~1~1
1642385813~幸福王小爽爽~~0~0~0~iPhone 6~20160426~1~1~1
1620425393~徐小琛要瘦~真的 蚯蚓这个角色让杨紫演的太生动 太傻波依了！??~1~0~0~iPhone 6 Plus~20160426~1~1~1
3830236384~初筱七~我们身边总有些人  自己认为自己懂得一点点维权思想  就会把问题扩大化  不知道是生活好了还是有钱了。总会装的特能耐  其实自己就像条疯狗一样  到处乱咬  见谁咬谁 这些人应该受到法律的制裁 应该法律服务他们  我本身作为一名医务者 也会经常遇见 注意 是经常  遇见一些人渣。已经见怪不怪了。??~0~0~0~iPhone 6s~20160426~1~1~1
1733785024~小p挖哦哦哦i~~0~0~0~微博 weibo.com~20160426~1~1~1
3183606612~lc-叶子~辛勤又善良的蜜蜂，希望人类可以好好的对待它们[心]??~0~0~0~OPPO R7s~20160426~1~1~1
3220018931~我是孙狗剩~我选择出门??~0~0~0~iPhone 6~20160426~1~1~1
3228819554~小红帽勾引大灰狼_~~0~0~0~iPhone 6 Plus~20160426~1~1~1
1260785225~兰时锁燕~~0~0~0~oPpO Find 5~20160426~1~1~1
3943202195~吴磊嫁我~阿噢 你比我大 //~0~1~0~吴磊迷妹的iphone 5s~20160426~1~1~1
2083803851~deer_鹿萌萌~超爱汉服啊！ 一直都想入一套呢！！！求中！??~0~0~0~360安全浏览器~20160426~1~1~1
5197760281~妈妈说我太天真~剪头去。[害羞]??~0~0~0~OPPo find 7~20160426~1~1~1
3943202195~吴磊嫁我~右边几岁[微笑] //~0~3~0~吴磊迷妹的iphone 5s~20160426~1~1~1
1700109274~林家卓妹妹_因你而在~[脸红] //~0~0~0~iPhone 5s~20160426~1~1~1
2353297107~蓝莓苏打红茶~谢谢您的教导与照顾，您辛苦啦！烊烊要乖哦！??~0~0~0~乐1s~20160426~1~1~1
2202689327~芝芝嘟Q~赞??~0~0~0~iPhone 6~20160426~1~1~1
1836708823~苑子de自留地儿~回复~0~0~0~三星 Galaxy s7 edge~20160426~1~1~1
2688577274~不服你放郭子凡咬我啊~金毛雞 //~0~0~0~iPhone 5s~20160426~1~1~1
2688577274~不服你放郭子凡咬我啊~看來右邊想守護右右邊[喵喵] //~0~0~0~iphone 5s~20160426~1~1~1
1083899244~xxilvgd~~0~0~0~xgd??iPhone 5s~20160426~1~1~1
1700873030~大海里的我~嗯，嗯??~0~0~0~iPhone 6~20160426~1~1~1
1799909755~_补铁补钙补锌铜~[脸红]//~0~0~0~vivo智能手机~20160426~1~1~1
3492016724~梦露Marilyn_~确认??~0~0~0~小米手机2S~20160426~1~1~1
3458070032~fake姝浛~艾克哈哈哈哈//~0~0~0~三星Galaxy note iI~20160426~1~1~1
1737795342~hannah寒寒~美美哒??~0~0~0~三星 GALAxy s6 edge+~20160426~1~1~1
