1723847660~自由三金~立夏吃饺子 啥节都吃饺子~0~0~0~iPhone 6 plus~20160505~0~1~1
1700109274~林家卓妹妹_因你而在~[doge][doge][doge][doge][doge] 阜新·兴隆街区~0~0~0~iphone 5s~20160505~0~1~1
3687290527~A冬菇啊冬菇~自从被调店，打心眼里的排斥，一直都适应不了，每天都不愿意上班，每天都感觉闹心死了。看来我要换份工作了。讨厌死店长天天牛逼呼呼的了，天天也不爱说话了[失望][失望][失望]~0~0~0~iPhone 6s Plus~20160505~0~1~1
3283522795~_于杰~“我以我的方式爱你，你却说我不了解你，可是我想告诉你，我也许给你的不是你想要的，但是我给你的都是我认为最好的。”最后也只能说再见！ 阜新·华东街区~0~0~1~iPhone 6 Plus~20160505~0~1~1
2807970391~月玛莎~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160505~0~1~1
2807970391~月玛莎~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160505~0~1~1
5653881520~用户5653881520~娶个实实在在的女人，你尽可放心，她对你忠贞不二，绝无二心。可是，娶了这种女人你会觉得自己的男子气魄无处发挥！你想娶个既漂亮又善解人意，即和蔼又忠贞的女人，可世间没有这么完美的女人，即使有你也配不上，因为我们自身不够完美！因此，我们只能守着一份凡俗的婚姻，谁都不能幸免，这就是生活！~0~0~0~中国移动定制终端~20160505~0~1~1
5119552196~韩小彤sir~超级讨厌他 黄子韬被疑假唱慢歌都放CD.视频对比验证~0~0~0~htc One 时尚版~20160505~0~1~1
5918902652~大美女静逸g6~谁说做梦是虚度光阴 梦境无比让人清醒。我以为我在等什么 原来我想要的只是一个有理有据的证明 虽然已经知道结果 还是要这个结果被证明出来才会死心 还带着一点期待。我他吗真是可笑[拜拜]~0~0~0~iPad mini~20160505~0~1~1
5038526448~周芳竹holiday~如果给我一个俗不可耐的感情，都能给出一百个坚持的理由。 阜新·细河区~0~0~0~iPhone 6s~20160505~0~1~1
2820036603~CAPTAIN山楂~困成狗饿的不行，可是还要画图没空吃东西然后去找老师。。。。宝宝想睡觉啊~0~0~0~iPhone 6~20160505~0~1~1
1858714392~难睁眼~不要取媚于世 林语堂  社会十大俗气：……七、施人一小惠便广布于众；八、与人交谈便借刁言以逞才；九、借人之债时其脸如丐，被人索偿时则其态如王；十、见人常多蜜语而背地却常揭人短处。~0~1~1~华为Ascend手机~20160505~0~1~1
3736024713~萱萱欧尼么么哒~最近很火的一段话：我们都想要牵了手就能结婚的爱情， 却活在一个上了床也没有结果的年代。 对一个男人来说，最无能为力的事儿，就是在最没有物质能力的年纪，碰见了最想照顾一生的姑娘，对一个女人来说，最遗憾的莫过于：在最好的年纪遇到了等不起的人。 阜新·东苑街区~0~0~0~小米手机4~20160505~0~1~1
2194180411~灰姑娘小宁宁~多希望有一双这样对的婚鞋，可惜.......~0~0~0~iphone 6s plus~20160505~0~1~1
5918686592~倌x8qwn~【蒜蓉蒸丝瓜】1蒜末中加入少许细盐，搅拌均匀 2.丝瓜切段，码入盘中 3.撒上蒜蓉和小红辣椒末 4.表面浇一勺海鲜酱油，放入蒸箱的蒸盘中，用100度蒸汽蒸8分钟左右即可。~0~0~0~iPhone 6s Plus~20160505~0~1~1
1616539470~惠民忠言~发表了博文《一个让中国人断子绝孙的公司》一个让中国人断子绝孙的公司2016-04-06我自打去年开始返乡创业，从事农业劳动。由于多年在城里上学、工作，直到现在才发现小时候的农业劳动方式已经很少有农民再一个让中国人断子绝孙的公司~0~0~0~新浪博客~20160505~0~1~1
5109279431~ypjia_~惜春词(寂寞空庭春欲晚插曲)~0~0~0~iPhone 6s Plus~20160505~0~1~1
3458863960~幸福中的大胖妞~是我越来越坚强越那事啦，还是你啥也不管啦。我都要崩溃了，你在那该玩玩该吃吃的。还天天竟是。想说脏话。 阜新·后新秋镇~0~0~0~iPhone 6 Plus~20160505~0~1~1
3691400153~王仙儿哥~现在我不想出去玩了，我就想回家陪陪爸爸 妈妈，有的时候可能出去喝酒，但是要比以前少百分之九十。我回去住三天了，我感觉这三天又回到了小时候，我这三天在家住的时间都比我每年一共在家呆的时间都长。现在有时间，有精力，就多陪陪父母吧。[good][good][good][good][good] 阜新~1~0~0~iPhone 5s~20160505~0~1~1
3626553351~Dear长发姑娘~你好，谢谢，对不起，再见。[微风]~0~0~0~android~20160505~0~1~1
1941057603~艺歌yige~十年前，你周围的人会根据你父母的收入对待你！十年后，你周围的人会根据你的收入对待你的父母！无比赤裸裸的一句话，送给所有奋斗中的年轻人！~0~0~0~iPhone 6 Plus~20160505~0~1~1
1942445543~爱萝莉的聪聪聪OuO~哪款粉底液好用啊！！！~0~0~0~iPhOne 6 plus~20160505~0~1~1
5918654965~Annie和熊4oq~在你们抽烟中间 大半年的不长痘的我[doge][doge][doge]~0~0~0~荣耀6~20160505~0~1~1
2853300860~白甜甜不爱吃糖~送给你一段话，只能帮你到这了：如果一个男人忍心看着你受苦而无动于衷，知道你一心想嫁他而百般拖延，看着你心碎神伤依然我行我素，清楚你想要什么却毫无行动，那么，他一定不爱你。~0~0~0~iPhone 6~20160505~0~1~1
1237594043~-辛巴达~发表了一篇转载博文《[转载]教你的男友拍美照——情侣照的最美打开方式》[转载]教你的男友拍美照——情侣照的最美打开方式~0~0~0~新浪博客~20160505~0~1~1
3211314997~吕大王亲自去巡山~还没经历过春天，夏天就悄悄的来了！ 阜新~0~0~0~iphone 5s~20160505~0~1~1
1307848123~黄山黟县公安交警在线~【停车注意开门】1.车辆没停稳，不准开车门上下人；2.停稳后应先注意观察前后情况才能开门下车；3.开门时不得妨碍其他车辆和行人通行；4.驾驶人应提前提醒乘车人事先看清车辆前后左右来往行人、车辆情况，确信安全后才可开门下车；5.乘客自己也要注意观察！~0~0~0~微博 weibo.com~20160505~0~1~1
1700109274~林家卓妹妹_因你而在~[太阳][话筒][鲜花] 阜新·华东街区~0~0~0~iphone 5s~20160505~0~1~1
2476968981~非同小可426~看完依旧把持不住『《有一说一》：型男排行榜第三名 众人欣赏陈道明_土豆_高清视频在线观看』《有一说一》：型男排行榜第三名 众人欣赏陈道明~0~0~0~小米手机2~20160505~0~1~1
2627635080~Lina-优质普通人~今日立夏~0~0~0~iPhone 6s~20160505~0~1~1
1307848123~黄山黟县公安交警在线~今天是二十四节气中的“立夏”。“斗指东南，维为立夏，万物至此皆长大，故名立夏也。”此时，太阳黄经为45度，在天文学上，立夏表示即将告别春天，是夏日天的开始。~0~0~0~微博 weibo.com~20160505~0~1~1
5873614985~九略传媒~【今日，立夏】①今天9时42分，立夏至。②立，建始也；夏，假也。万物至此皆已长大，故名立夏。③自此，日照渐长，温度升高，雷雨增多。④此时节，饮食宜清淡少盐，多吃蔬果。~0~0~0~360安全浏览器~20160505~0~1~1
3500167834~海州网安-辽宁阜新~如今的办公室不乏空调、饮水机、电脑、打印机、复印机、各式充电器等用电设备，给工作带来方便快捷的同时，也埋下了电器火灾的隐患，如何预防此类电器火灾呢？~0~0~0~360安全浏览器~20160505~0~1~1
5073459291~葛正松~今天5:20起床，洗刷后下起了雨，睡个回笼觉。如果雨再下得晚一点我就到了工地。这雨下得是时候，免了我跑冤枉路。~0~0~0~搜狗高速浏览器~20160505~0~1~1
2476968981~非同小可426~看完依旧把持不住『《有一说一》：型男排行榜第三名 众人欣赏陈道明_土豆_高清视频在线观看』《有一说一》：型男排行榜第三名 众人欣赏陈道明~0~0~0~小米手机2~20160505~0~1~1
5202293895~姓郑的小朋友ZX~早上好！ 阜新·沙拉镇~0~0~0~万人迷OPPo R7~20160505~0~1~1
2748835985~夕瞳星野~能懂不能说的一些遮掩 也许才算是一种安全~1~0~0~iphone 6s Plus~20160505~0~1~1
5900814949~用户5900814949~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160505~0~1~1
3603737885~啊靓靓靓靓靓~爱你的人在乎你，撩你的人在乎自己~0~0~0~中国移动定制终端~20160505~0~1~1
2521900832~L_three_~我上大学之后竟然长个了[眼泪]我喜欢左下角的评论[微笑] 阜新~0~0~0~华为ascend手机~20160505~0~1~1
2988693675~涵han某人~2016夏天的第一天太阳不怎么出来，我还在穿两件套（长袖)，加绒打底裤……~0~0~0~三星android智能手机~20160505~0~1~1
1237594043~-辛巴达~发表了一篇转载博文《[转载]女大学生深山当道长的极乐生活》[转载]女大学生深山当道长的极乐生活~0~0~0~新浪博客~20160505~0~1~1
3644223410~眺望一个人的海天~我就是一个伪装着的傻瓜 阜新·辽宁工程技术大学北校区~0~0~0~小米手机4~20160505~0~1~1
3216914425~佳人霁夜何处来~大学四年，我有一个神奇的班主任，总是在提前半小时或一小时告诉你我要开会，也不早一点也不晚一点，据我分析，可能他比较喜欢大家为他奔波忙碌的感觉[doge][doge]~0~0~0~iPhone 6s~20160505~0~1~1
3626259411~睡不醒的隋醒醒_~哼哈二将，白眼翻上天???。 阜新·中苑街区~0~0~0~iphone 6 Plus~20160505~0~1~1
3501348797~大小姐L李~不二情书，爷爷奶奶，爱情向死而生，小虾教授，人生有的时候就应该赌一把，爱情，不去试试怎么知道那不是对的人，最后，不以滚床单为目的的勾搭都是耍流氓[鲜花]。~0~0~0~vivo智能手机~20160505~0~1~1
3644223410~眺望一个人的海天~我就是一个伪装着的傻瓜 阜新·辽宁工程技术大学北校区~0~0~1~小米手机4~20160505~0~1~1
5729022230~欢喜快乐炭黑~【多角度赏识孩子】尊重和爱是孩子的基本心理需要。由衷地欣赏赞美孩子，要家长学会从多个角度发现孩子的闪光点，使其保持健康积极的心理。1、正面强化，赞扬孩子众所周知的优点；2、全面肯定，赏识孩子小小的优点；3、沙中淘金，赏识孩子错误中的闪光点；4、独辟蹊径，赏识孩子的与众不同点。~0~0~0~微博 weibo.com~20160505~0~1~1
3173831430~待萌~没想到你是这样的蜥蜴……~0~0~0~iPhone 5s~20160505~0~1~1
2743150287~Miss不想睡~一本破书让我稍来捎去的，行行你们都是爱看书的孩子 阜新·民安春华苑~0~0~0~iphone 6~20160505~0~1~1
1974652204~我老公说我是猪~分享图片~0~0~2~iphone 6s~20160505~0~1~1
3002660447~程序员郭晓萌~分享图片 阜新~0~0~0~iPhone 5s~20160505~0~1~1
1868328850~Ann--one~倒计时6天~0~0~0~iPHone 6s~20160505~0~1~1
3738238567~马雪霓~不要以为每天在我耳边说那些话我真的就放弃一切！也不要以为阻止我行动他就不会再找我！再也别告诉我人是没有感情的 我怕我会恨！第三天 阜新·红树街区~0~0~0~小霓霓??iPhone 6~20160505~0~1~1
3251413680~才华不佳气质佳~崩溃… 阜新·华东街区~0~0~0~iPhone 5s~20160505~0~1~1
5044806566~Zhang可心_~再见面包 再见饼干 再见雪糕 再见外卖 再也不见！ 阜新·华东街区~0~0~0~iphone 6~20160505~0~1~1
2536546474~Pepetuatee~成天作！~0~0~0~iPhone 6~20160505~0~1~1
5738600737~淮南禁毒~【今日立夏】“四时天气促相催，一夜薰风带暑来。”《中国天文年历》显示，今日9时42分将迎来“立夏”节气。立夏是农历二十四节气中的第7个节气，夏季的第一个节气。人们习惯上把立夏当作是温度明显升高，炎暑将临，雷雨增多，农作物进入旺季生长的一个重要节气。~0~0~0~360安全浏览器~20160505~0~1~1
2183178851~细河公安分局~【幽居初夏】陆游   “湖山胜处放翁家，槐柳阴中野径斜。水满有时观下鹭，草深无处不鸣蛙。箨龙已过头番笋，木笔犹开第一花。叹息老来交旧尽，睡来谁共午瓯茶。”~0~0~0~360安全浏览器~20160505~0~1~1
2183178851~细河公安分局~【立夏】夏季的第一个节气，表示孟夏时节的正式开始更是；太阳到达黄经45度时交立夏节气。斗指东南，维为立夏，万物至此皆长大，故名立夏也。唐代高骈《山亭夏日》曰：“绿树阴浓夏日长，楼台倒影入池塘。水晶帘动微风起，满架蔷薇一院香。”~0~0~0~360安全浏览器~20160505~0~1~1
1423431191~游着乐着~密林深处有人家……~0~0~0~中国移动-三星Galaxynote3~20160505~0~1~1
1564848844~傅瑜瑜瑜~当形成不正当无因管理时，得益人必须主张无因管理，才可产生无因管理之债。~0~0~0~iPhone 6 Plus~20160505~0~1~1
1870006950~NEWJOURNEYYZ~樊胜美到了人生最惨的时刻了[悲伤]~0~0~0~iPhone 6s plus~20160505~0~1~1
2183178851~细河公安分局~【立夏】夏季的第一个节气，表示孟夏时节的正式开始更是；太阳到达黄经45度时交立夏节气。斗指东南，维为立夏，万物至此皆长大，故名立夏也。唐代高骈《山亭夏日》曰：“绿树阴浓夏日长，楼台倒影入池塘。水晶帘动微风起，满架蔷薇一院香。”~0~0~0~360安全浏览器~20160505~0~1~1
1706710154~哇卡哇卡耶耶耶lQ~[心]~0~0~0~android~20160505~0~1~1
5769771300~经典影视大搜集~激情床戏，女主身材火辣。 秒拍视频~0~0~0~万人迷oppo r7~20160505~0~1~1
2535727293~急需用水~今天坐车看见一帅哥，看帅哥心情好啊[色][色][色][色][色] 阜新·城区街区~0~0~0~iPhone 6s~20160505~0~1~1
2264243573~我姓张张广雪的张~俩人从那比谁腿细，跟谁俩呢 阜新·细河区~0~0~0~iphone 6s~20160505~0~1~1
5261277082~荒誕時光飛行器_TJ_~搜狗明星人气榜火热评选中!许魏洲已获45.9W票，在人气榜中排名第2，小伙伴们赶紧来投票吧！ 人气榜单~0~0~0~搜狗搜索~20160505~0~1~1
3983662201~Wuli芒果汁i~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160505~0~1~1
2751646077~庄敬言mattew~天气不能决定心情~0~0~0~iphone 6s~20160505~0~1~1
3508793064~丶尛尛药童~[doge]还是同学好啊 资源说给就给了 大结局已看完~0~0~0~iphone 6s Plus~20160505~0~1~1
3508793064~丶尛尛药童~[doge]不就是穷嘛 我认了~0~0~0~iPhone 6s plus~20160505~0~1~1
3024715757~_______Mango丶~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160505~0~1~1
2796743274~我不是波妹为什么~岳云鹏和宋仲基 反差有点大 但都是我真爱~0~0~0~iphone 6s~20160505~0~1~1
2751646077~庄敬言mattew~天气不能决定心情~0~0~0~iphone 6s~20160505~0~1~1
2653992151~Zcccccccccc_~来一组嘿[挤眼]~0~0~0~微博 weibo.com~20160505~0~1~1
3977708192~尼潇~回去啦回去啦，小瘸腿奋战24小时，完胜！！[鼓掌] 阜新·于寺镇~0~0~0~oppO R7s~20160505~0~1~1
3958413205~张莹莹_zZ~嗯哼，  [纠结][纠结][纠结]                                                          据说骑士今天一不小心又破纪录了，[偷乐][偷乐][偷乐]              好大一场三分雨阿，[向日葵][向日葵][向日葵]~0~0~0~OPPO~20160505~0~1~1
2763589173~我是一根雪糕~想想明天去迪士尼玩就开心[鼓掌][鼓掌][张嘴]~0~0~0~万人迷oppO r7~20160505~0~1~1
3517621723~于美佳Mika~太可怕了 木有金币[钱]和营养液[米酒]啦[泪][泪][泪][抓狂][抓狂][抓狂][晕][晕][晕]→_→→_→→_→一夜回到解放前[笑cry][笑cry][笑cry][衰]~0~0~4~微博 weibo.com~20160505~0~1~1
5045217812~熊宝粉莲~有一种生活方式叫将就，得过且过，我永远不会将就，我要的，我就一定有[好棒] 阜新·华东街区~0~0~0~iPhone 6~20160505~0~1~1
3196102310~李豆豆豆要长肉~我不敢挽留任何人因为我不知道我是什么身份~0~0~0~iphone 6s~20160505~0~1~1
2770569225~请叫我李大美人儿~多喝点水就好了[悲伤]~0~0~0~纤薄王者X5max~20160505~0~1~1
2879826742~二哥到底是老何还是老二~same jerk.Mother fuck.~0~0~0~gaLaxy s6 edge（白）~20160505~0~1~1
3674640097~包柳青青青~不知道是越来越独立 ，还是越来越心虚， 走了这么久， 发现唯一靠得住的还是自己。~0~0~0~iPhone 6 Plus~20160505~0~1~1
3210276271~拥军爱警~[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂] 阜新·彰武镇~0~0~0~iPhone 6~20160505~0~1~1
5020215401~陈晓月儿~我5月底想去看演唱會[抓狂][抓狂][抓狂]氣死我了，我在北京工作的時候左等你不來，又等你不來，我會我的家鄉的吧！你來北京開演唱會了，你什麽意思啊！幹嘛啊！這是……你說你到底想什麼！羅志祥你就是個大騙子[流泪][流泪][流泪][流泪][流泪][流泪]~0~0~0~vivo X5Pro~20160505~0~1~1
1783572097~TST_庭秘密活酵母代理_孙小亲~我曾经以为女人善良就很好了，直到有一天看到香奈儿的广告语：一味的标榜内在而忽视外在，那也是一种肤浅。女人应该看起来是优雅的，闻起来是香的，摸起来是滑的。当你60岁走在大街上仍有异性前来搭讪时，请抬起你优雅的玉手告诉他，我是你奶奶！ 阜新·西苑街区~0~0~0~iPhone 6 Plus~20160505~0~1~1
5228281738~市场者~我现在痴迷于发现问题，并且发现造成问题的原因，虽然我无法解决问题，但我会思考怎么去解决他。我每天面对的事情很琐碎，也很无意义。那么就要思考这些无意义的事情要不要做呢，如果不需要做，那么做他就成... 看不懂问题一~0~0~0~360安全浏览器~20160505~0~1~1
2796312174~松松松--~立夏了，宝宝还穿棉裤呢~0~0~0~微博 weibo.com~20160505~0~1~1
1000058517~她的姑娘i~滚轮cc零售一单 阜新·西苑街区~0~0~0~iphone 6~20160505~0~1~1
1581197152~午夜猫鸣~之前接外包画的一套设定，然后就没消息了……话说有没有人知道这个是啥游戏？出了没啊？？？~0~0~0~微博 weibo.com~20160505~0~1~1
3710007333~芊钤浅茜~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160505~0~1~1
3785959577~Yao萌萌JY~体重一直很稳定[看看]~0~0~0~iPHOne~20160505~0~1~1
5913656685~大丁丁Smile~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160505~0~1~1
2787067905~这个我还没想好~不错啊这哥们，做财务的，一听就是认真干活的 阜新·东苑街区~0~0~0~iPhone 5s~20160505~0~1~1
3872684798~向阳花的笑最美~喜欢他八年了。[哈哈][哈哈][哈哈] 阜新·阜新镇~0~0~0~iphone 6~20160505~0~1~1
2910550287~gmy14~不出门的我和出门的我…~0~0~0~vivo X3S~20160505~0~1~1
2820036603~CAPTAIN山楂~看Poi第五季虐的心塞 在怀疑自己是不是做了什么错事  喜欢的剧和动漫全都开虐~0~0~0~IPHone 6~20160505~0~1~1
5803090175~爆米花儿的围脖新篇章~“当你在暗夜里独自努力奋斗的时候，不要觉得孤独，你要想到，这世界上有千万个牛人正在跟你一起奔跑。你要努力奋斗想办法，和这些牛人打成一片，有一天你不仰慕别人的时候，你才会成为牛人。”～～～不能让自己活的太安逸！！~0~0~0~三星 GALAXY S5~20160505~0~1~1
3304441215~安安妈妈永远的痛~2016年5月5日，宝宝离开的第593天，安安，今天天气又不好，这是什么天气呀，真的很讨厌，安安也不会喜欢的，都不能出去玩了安安最喜欢出去溜达，不喜欢呆在家里了对吧，妈妈还好，姥姥姥爷也好，不用惦记，你如果想要什么就告诉妈妈，妈妈知道我儿一般不会乱要东西的，安安永远都是那么的董事……~0~0~0~三星android智能手机~20160505~0~1~1
3274519041~甜-咖啡3274519041~年轻的时候我们认为生命中有无限的可能性，会遇到各种各样的人、发生不同的故事。~0~0~0~微博 weibo.com~20160505~0~1~1
1252902727~Lareina_fighting~爱我的人们&Amp;他们的[礼物]。我已满血复活，没有失落没有失望没有失去方向，没有烦恼没有无助没有无法自拔。从此你在蓝天白云花海，我在追逐种种的路上。~0~0~0~iPhone 6 Plus~20160505~0~1~1
3604780645~美好回头见~哈尔滨 | 孩子丢了，妈妈还在商场试衣服！-搜狐母婴!!! 哈尔滨 | 孩子丢了，妈妈还在商场试衣服！~0~0~0~分享按钮~20160505~0~1~1
2820036603~CAPTAIN山楂~看Poi第五季虐的心塞 在怀疑自己是不是做了什么错事  喜欢的剧和动漫全都开虐~0~0~0~IPHone 6~20160505~0~1~1
5611056836~Hang-Kun-~又有人问我你是北方人吗？难道我不像吗？ 阜新·新邱区~0~0~0~oppo Find 7~20160505~0~1~1
5919759876~秋水理财md0~透过烦恼转成智慧，这个烦恼才有意义~0~0~0~iPhone 6s~20160505~0~1~1
2571272721~pfct_包伟伟~听说，“星巴克，是一家以咖啡店为主题的照相馆；肯德基麦当劳，是以快餐店为主题的公共厕所；学校，是一所以学习为主题的婚姻介绍所。” 好像没什么不对...[doge] 阜新·城区街区~0~0~0~iPhone 6~20160505~0~1~1
3239269564~过路人_39371~五月的“母爱” 守拙园里的“乡愁”  五月的“母爱” 守拙园里的“乡愁”~0~0~0~微博 weibo.com~20160505~0~1~1
3717844184~吕美萍是瓜子脸~“爱情来得快去得也快 只有猪肉卷是永恒的 绝不能为了一个接触帅哥的机会而放弃挣钱”~0~0~0~美图V4前置2100万像素~20160505~0~1~1
1731785507~砖地_~大前天打的黄雀，本以为帮它渡了前天的暴风劫，没想到自从它被捕开始不进一粒米，几次挣脱笼子，直到刚才生生饿死。我看着它在笼外匍匐着煽动几下翅膀然后归于平静，也许对于它自由比生命更重要[泪]~0~1~0~iPhone 6~20160505~0~1~1
2011488075~Vikingrrr~真尼玛多[拜拜][拜拜][拜拜]~0~0~0~iphone 5s~20160505~0~1~1
2757708057~功夫大熊喵~我的师姐……~0~0~0~iphone 6 Plus~20160505~0~1~1
5915457370~PrincessTting9d7~世上安得两全法，不负如来不负卿 晚安~0~0~0~iPhone 6 plus~20160505~0~1~1
3814854354~云峰道人_23989~分享图片~0~0~0~Lumia 1320~20160505~0~1~1
2578252611~旷世才昕~想我苹果[闭眼]~0~0~0~iPhone 6s~20160505~0~1~1
3579673422~黄豆豆sha~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160505~0~1~1
3987255101~圆笑yuanxiaoW2f5~来例假能吃梨吗？_月经治疗__99健康网手机版 梨是我们常吃的水果中的一种，梨的营养价值很高，而且吃梨的好处有很多，梨还可以治不少病呢，那么来月经能不能吃梨呢？~0~0~0~分享按钮~20160505~0~1~1
3280644667~艾娃歌手Elva~认真你就输了……~0~0~0~iPhOne 6~20160505~0~1~1
1961722373~兆水水~[心] 秒拍视频~0~0~0~iphone 6 plus~20160505~0~1~1
1938758934~拒绝走心的我~我的花开了~0~0~0~iphone 6s~20160505~0~1~1
2328655072~Im张小姐~小兜儿成长的第一个记录，幼儿园小小（1）班，纵使再多的不舍也要帮小兜儿迈出这艰难的一步，我相信小兜儿是最棒的[强]我和儿子共同成长[强壮]~0~0~0~三星GALAXY Note 4~20160505~0~1~1
3750289172~刘思彤_Stella~新品椰子，上脚美，喜欢私聊~0~0~0~iphone 6 plus~20160505~0~1~1
3750289172~刘思彤_Stella~新品椰子~0~0~0~iPhonE 6 plus~20160505~0~1~1
3750289172~刘思彤_Stella~新品椰子，细节[下]~0~0~0~iphone 6 Plus~20160505~0~1~1
3750289172~刘思彤_Stella~Nmd透气款~0~0~0~iPhOne 6 Plus~20160505~0~1~1
1984605301~跑出去玩_~环评登记表上会[笑cry]你上天不！赚钱赚疯了要！[挖鼻]~0~0~0~iPhone 5s~20160505~0~1~1
3219818227~你是我的数字兽啊~自打徐阔回北京之后我就在家挺尸，憋的我黑男朋友病又犯了[下]??[下]??[下]??[下]??[下]??~0~0~1~iPhone 6s Plus~20160505~0~1~1
3014620087~我有哈利波特的魔法~小时候比现在勇敢多了：跟同桌吵架绝交可以用一块糖和好，被给爸妈揍打后一拿到零花钱就笑，失恋了考砸了毕个业所有人都走了就哭一哭鼻子没什么大不了…可现在做不到了：再也没办法相信那伤害过自己的人，再也承受不起任何形式的离开，连哭都哭得没底气，怕吵醒别人。 阜新·细河区~0~0~0~iPhone 6~20160505~0~1~1
5045217812~熊宝粉莲~不过还有五六百天嘛，我花钱买个乐呵。 阜新·辽宁工程技术大学北校区~1~0~0~iphone 6~20160505~0~1~1
5073459291~葛正松~在学校干活，监理对我说：用扎丝在每个柱子的四角钢筋上扎个标志，用以确定承台浇筑的高度。校长说：那多费事，用粉笔掸一下不就行了？监理对工地负责说：校长与他是亲戚吗？后来校长与我开玩笑说：老葛，你要请我吃饭，他说我们是亲戚嘛。我开玩笑说：为什么是我请你吃饭？亲戚是相互的，哦，我是妄攀~0~0~0~搜狗高速浏览器~20160505~0~1~1
1644781784~fool_维维~哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈对不起我还是笑了出来??~0~0~0~微博 weibo.com~20160505~0~1~1
3738882971~请给我一杯浓茶_~二逼就是二逼，永远都特么改变不了 阜新·城区街区~0~0~0~iphone 6~20160505~0~1~1
3241707054~鸭仔2000~时间比我们想象的匆忙。永远太远，而长长的时间却那么容易晃过眼前。~0~0~0~微博 weibo.com~20160505~0~1~1
1969412817~海边微风起丶我在这丶等风也等你~要慢慢戒掉撸撸，在考研之余也算找到兴趣爱好。。~0~0~0~360安全浏览器~20160505~0~1~1
5216683680~我很厉害会发光哦~一直很帅[不好意思][不好意思][不好意思]~0~0~0~iphone~20160505~0~1~1
3628237814~si玟~下回再也不睡一下午了，整得晚上睡不着，[鄙视][鄙视][鄙视]所以我只在中午睡[偷笑][偷笑]~0~0~0~iPhone 5s~20160505~0~1~1
1771972745~粥粥爱喝周~真够烦的~0~0~0~~20160505~0~1~1
1771972745~粥粥爱喝周~到处都是拉票~0~0~0~~20160505~0~1~1
2525698337~--sssssy--~昨天美完今天牙也肿了。嗓子更疼了。。。让我静静吧。。。[泪][泪][泪] 阜新·北苑街区~0~0~0~iPhone 6 Plus~20160505~0~1~1
2537338491~蔡晓摳0314~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160505~0~1~1
5043486229~小房子和小亭子~考研党们可以看看哦『传奇背词班讲义上85篇课文与《考研大趋势》上的85篇课文（书上67篇加免费下载pdf版18篇）的对应关系.pdf_微盘下载』新浪微盘~0~0~0~小米手机3~20160505~0~1~1
1954789701~卡尔西法123~今天在外风特别大，还下雨了～当然，不必担心我被风吹跑，你看我吃了一份东北大冷面，又喝了一份菠菜鸡蛋汤就知道…哈哈哈哈哈哈…~0~0~0~小米Note~20160505~0~1~1
1771972745~粥粥爱喝周~真够烦的~0~0~0~~20160505~0~1~1
2742900252~retired老干部~这趟车我很满意，人少[威武] 阜新~0~0~0~三星 galaXy s6~20160505~0~1~1
3473253070~小mengwu~五一放假回家，既不是回来吃了，也不是背了好几本书准备考试，而是昏天暗地的睡啊睡……~0~0~0~OPPO智能手机~20160505~0~1~1
5111146450~_林豌豌豌豆~67。夏天[求关注]~0~0~0~眯眼呲牙笑iPhone 6~20160505~0~1~1
3991240968~蜀黍侃股~今日是“立夏”，既然是场内资金的博弈，大行情概率极低，重个股很关键，关注半年报业绩大增的优质股票。~0~0~0~微博 weibo.com~20160505~0~1~1
5066863854~陪你熬夜的不是我_~在家太能吃了，早饭就吃了两顿[鄙视][鄙视] 阜新·清河街区~0~0~0~vivo X5·K歌之王~20160505~0~1~1
3807117952~真心瓜子儿~想不通的事情，就不想了好不好~0~0~0~三星Galaxy nOte iiI~20160505~0~1~1
3720914212~时光荏苒_念你如初~『【投票】10个看似简单的句子，你能对几个？』【投票】10个看似简单的句子，你能对几个？~0~0~0~iPhone 6s~20160505~0~1~1
1215896837~塔铺tapu~闻香而来的安妮。~0~0~0~iPhone 5s~20160505~0~1~1
2655218797~奶油味儿的~再一次申诉、找回密码、[哼]~0~0~0~iPhone 6s Plus~20160505~0~1~1
5904567843~cy暮暮霞超妙~【奶香面包三兄弟】原味奶酪包：我最香，最正；奥利奥奶酪包：我是一个有质感的面包；抹茶红豆奶酪包 ，我才是又香甜又有内涵，红豆心亮晶晶～都超好吃哒！十足分量一块150-170g哦！大块头有内涵！~0~0~0~iPhone 6s Plus~20160505~0~1~1
3155340092~倪好Stephen~我的尴尬病又犯了~0~0~0~Iphone~20160505~0~1~1
5904567843~cy暮暮霞超妙~微辣美食[火焰]麻香脱骨鸭掌[火焰]微辣界继芥末鸭掌的火爆后，大厨又研发了一个火爆新品，品尝后口齿间留有一股浓浓的麻香味，不是很辣，一点点小麻，吃了还想吃。160g一大包，微微辣麻麻香香，口味独家[偷笑]~0~0~0~iPhone 6s Plus~20160505~0~1~1
3705331310~王译可-~我传几张旧照片 [害羞]别喷我[馋嘴] 阜新·彰武镇~2~0~0~iphone 6~20160505~0~1~1
5904567843~cy暮暮霞超妙~每天用心拍图片[呲牙][呲牙]用心做美食[喇叭]有一种离不开的美食叫蟹脚、蟹钳?有一种忘不掉的美食叫做蟹钳?2016最火的依旧是它，秘制独家，只有你吃了才知道。因为新鲜，口感又爽又滑，超级好吃，从一开始不爱吃蟹钳，到现在我吃过了这个蟹钳就离不开??只有你吃了才知道！~0~0~0~iPhone 6s Plus~20160505~0~1~1
5904567843~cy暮暮霞超妙~有一种红油鼻祖叫??红油麻辣无骨鸡爪[喇叭]无论你吃了多少美味鸡爪，麻辣乌鸡爪一定会是你的最爱，搭配秘制辣油，独立辣油包，辣度可以自行调节，[强]让你分分钟吃了还想吃，饭桌上必不可少的一道美味，就是因为它的独特口味，就是这么好吃[胜利]?~0~0~0~iPhone 6s Plus~20160505~0~1~1
5904567843~cy暮暮霞超妙~秘制[呲牙]香辣油炸小酥蟹，精选深海小螃蟹经过腌制，油炸，爆炒之后搭配秘制香辣调料做出，口感脆爽，香辣十足，不用剥，不用切直接食用，常温放置即可，看电视来一个，下午茶来一个，上班时候来一个，哒吧哒吧脆[愉快][偷笑][偷笑]一份30多只哟[偷笑]~0~0~0~iPhone 6s Plus~20160505~0~1~1
2051727285~现代都市黄包车夫~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160505~0~1~1
5216683680~我很厉害会发光哦~大家看武神赵子龙嘛，有人问，为什么赵云不和他们三个结拜呢[笑cry][笑cry][笑cry]我盆友说，按年龄赵云排第几？第四啊。所以呢？[偷笑][偷笑][偷笑]尼古拉斯、赵四[笑cry][笑cry][笑cry]~0~0~0~iPhone~20160505~0~1~1
5904567843~cy暮暮霞超妙~一步一步都在完善[强壮]??[强壮]??[强壮]??脚踏实地才是'真的实实在在的努力，后面各类资质一应俱全，加油加油~0~0~0~iPhone 6s Plus~20160505~0~1~1
5904567843~cy暮暮霞超妙~[喇叭]号称土豪蛋的网红黄金糯米蛋????改良后的鸭蛋的咸香味更浓，糯米的软度更好，肉的品质更高，一口下去咸鸭蛋和肉及糯米的香味肆意，回味无穷。??   只做精品????吃上蒸熟的黄金蛋预示着财源滚滚，蒸蒸日上[调皮][调皮][色]~0~0~0~iPhone 6s Plus~20160505~0~1~1
1648240221~c-c-channal~谁想看欢乐颂结局啊？找我来[偷笑]~0~0~0~小米Note 顶配版~20160505~0~1~1
5904567843~cy暮暮霞超妙~每天用心拍图片[呲牙][呲牙]用心做美食[喇叭]有一种离不开的美食叫蟹脚、蟹钳?有一种忘不掉的美食叫做蟹钳?2016最火的依旧是它，秘制独家，只有你吃了才知道。因为新鲜，口感又爽又滑，超级好吃，从一开始不爱吃蟹钳，到现在我吃过了这个蟹钳就离不开??只有你吃了才知道！~0~0~0~iPhone 6s Plus~20160505~0~1~1
5904567843~cy暮暮霞超妙~有一种红油鼻祖叫??红油麻辣无骨鸡爪[喇叭]无论你吃了多少美味鸡爪，麻辣乌鸡爪一定会是你的最爱，搭配秘制辣油，独立辣油包，辣度可以自行调节，[强]让你分分钟吃了还想吃，饭桌上必不可少的一道美味，就是因为它的独特口味，就是这么好吃[胜利]?~0~0~0~iPhone 6s Plus~20160505~0~1~1
5904567843~cy暮暮霞超妙~（吃货请联系）这个[new]虾兵蟹将[强]海鲜汇，真的是独家哦！六种海鲜聚会，爆火炒制！蟹钳、蟹身、皮皮虾、基围虾and螃蟹和鱿鱼圈，你想得到想不到的都在里面，拆来立马一道亮丽菜，300克大盒子[太阳]各种品种让你吃到high[喇叭][喇叭][喇叭]~0~0~0~iPhone 6s Plus~20160505~0~1~1
1693226892~钟柒柒-~[微风]~0~0~0~vivo智能手机~20160505~0~1~1
2734772365~蚂蚁农场大麦若叶青汁-郑钧元~男人成功是责任，女人成功是价值！每个人心中都有一片海，自己不扬帆，没人帮您启航！加油！下一颗闪亮之星就是你。 阜新·四合镇~0~0~0~iPhone 6 Plus~20160505~0~1~1
1693226892~钟柒柒-~[微风]~0~0~0~vivo智能手机~20160505~0~1~1
2408022857~乳酸钠骆驼巫注射液~图力满点的时候总是赶上考试（′Д`）好纠结好难受……~0~0~0~android~20160505~0~1~1
1798476811~_Ci_~老骥伏枥?? 阜新~0~0~0~iPhOne 6~20160505~0~1~1
5211651710~王佳梅W~[绿叶]只有尝试过才知道有些东西并不像自己想的那么简单 阜新·东苑街区~0~0~0~vivo X5Pro~20160505~0~1~1
2853251924~oR_YH~窝在家的一天发点存货[抠鼻屎][抠鼻屎][抠鼻屎]~0~0~0~iphone 6~20160505~0~1~1
3314689461~李氏某人_~没错 只要跟了你 就跟定你~0~0~0~iPhone 6 plus~20160505~0~1~1
2883061924~欣爷腿长一米七~轻弹一首别离放不下你 吟唱心事秘密伤继续 轻弹一首别离名为茉莉雨 雨季后我溯溪找你的消息 古镇老墙填绿又一年过去 庭院开满茉莉却等不到你~0~0~0~万人迷OPPO R7~20160505~0~1~1
5045217812~熊宝粉莲~花钱花的心堵挺，呵呵[汗] 阜新·辽宁工程技术大学北校区~0~0~0~iphone 6~20160505~0~1~1
5043574649~ZFaith-ZioJng~“无聊啊” “为什么啊” “天天不知道干什么么” “不想学习也” “我就挺好的” “和你聊会天，这一天都不无聊了，嘿嘿”  [笑cry][笑cry]~0~0~0~小米手机2S~20160505~0~1~1
2433500951~羊咩咩咩咩咩咩yy~大写的疲惫～[草泥马][草泥马][草泥马][草泥马][草泥马][草泥马][草泥马] 阜新·长营子镇~0~0~0~华为P8~20160505~0~1~1
2352954714~San珊sssss~离不开手机 低头族[挖鼻]~0~0~0~iphone 6~20160505~0~1~1
2947760450~甜蜜先森~所有科局单位，那些打着行政的幌子而存在的人浮于事的机关，榨取着纳税人的血汗钱，满足官僚资本主义的虚荣心，我想说一声我CNM！~0~0~0~三星GALAXY A~20160505~0~1~1
2842365013~加油_DD~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160505~0~1~1
2842365013~加油_DD~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160505~0~1~1
2948956682~迋尒凾w~我家宝贝抱着试试的心态要的货，结果吃到后感觉很好[馋嘴]，对我的产品给予了肯定[鼓掌]。我想告诉已经在我这里拿了货的伙伴们，一定要每天坚持吃，一个月后你会得到更多的惊喜哒[威武]还没有吃到的你们，不想试试吗？[玫瑰][玫瑰][玫瑰]~0~0~0~vivo智能手机~20160505~0~1~1
5030583806~MJ残风~【宝骏全新紧凑suv发布】4月20日，宝骏正式发布旗下首款紧凑型suv车型——560，新车将搭载1.8L发动机，从对新车的亲身体验来看，宝骏560拥有不错的车内驾乘空间。据悉，宝骏560未来将在广西柳州宝骏基地生产，预计将于年内正式上市。~0~0~0~微博 weibo.com~20160505~0~1~1
3501348797~大小姐L李~虎口脱险 (live)-老狼 今天立夏了阿，都到了露大腿的季节了，天气就不能好点吗，想出去走走，天天在寝室，快长毛了[困]。~0~0~0~vivo智能手机~20160505~0~1~1
2116206685~欧阳杏鲍菇~昨天做梦不知道为啥和我妈到法国了，激动的不停找地方拍照，然后记不清是什么人一直要抓我，我就躲躲躲，后来用象棋里的车把他干掉了[喵喵]这个梦的逻辑我也是不懂[拜拜]~0~0~0~纤薄王者X5Max~20160505~0~1~1
3515219261~鲸落gzh~[抠鼻屎][抠鼻屎]立夏 美好的时节~1~0~0~iPhone 5s~20160505~0~1~1
5784424823~流恋忧心918~!知识象烛光，能照亮一个人，也能照亮无数人。办理加拿大卡比兰诺大学diploma, transcripts, overseas education certIfication, the ministry of education degree certification    capilano university~0~0~0~微博 weibo.com~20160505~0~1~1
5782383685~霍十二的小窝~感觉隔一段就要发一下和我各粉圈的小伙伴们学习共勉下[音乐][音乐][音乐]~3~0~0~Android~20160505~0~1~1
2116206685~欧阳杏鲍菇~昨天做梦不知道为啥和我妈到法国了，激动的不停找地方拍照，然后记不清是什么人一直要抓我，我就躲躲躲，后来用象棋里的车把他干掉了[喵喵]这个梦的逻辑我也是不懂[拜拜]~0~0~0~纤薄王者X5Max~20160505~0~1~1
2233265403~易中健~女人要想合乎“道”，须象大地一样谦卑、包容，厚德载物，无私无怨。同理男人要想合 乎“道”，须象天一样，高远正直，自强不息。（转载）~0~0~0~HUAWEI Mate 8~20160505~0~1~1
3919179899~你比卢洪哲更重要~是不是好脾气的人就会被别人误以为没有底线[可爱]~0~0~0~微博 weibo.com~20160505~0~1~1
2233265403~易中健~女人要想合乎“道”，须象大地一样谦卑、包容，厚德载物，无私无怨。同理男人要想合 乎“道”，须象天一样，高远正直，自强不息。（转载）~0~0~0~HUAWEI Mate 8~20160505~0~1~1
5647355871~超级炫ku旭宝贝~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160505~0~1~1
2796312174~松松松--~9种安全理念，必须从小给孩子灌输！ 1生命第一，财产第二2背心裤衩遮盖的地方不许给人摸3不许喝陌生人的饮料4小秘密要告诉妈妈5遇到微信可以打破玻璃，破坏家具6不与陌生人说话7遇到危险可以自己先逃，不用等大人的指挥8坏人可以骗9不保守坏人的秘密~0~0~0~微博 weibo.com~20160505~0~1~1
2927758665~EpiSoDe0000~最近的涂鸦，竟然凑够了九图~0~0~0~微博 weibo.com~20160505~0~1~1
2892955890~丰云卿r~我想要体验新鲜“食”物[太阳]~0~0~0~金立智能手机~20160505~0~1~1
5252180414~LittleReance~最近真的是相当的爱ZIco，真的是非常有魅力的人啊，因为喜欢，所以两天之内，看完了所有我能找的到视频，文字，越看越喜欢，我的男神啊，zi A co[色][色][色][色]~0~1~0~荣耀7 世界有点不同~20160505~0~1~1
1938869341~没有眼泪的夜晚是天堂~让同学帮送论文[可爱]同学着急放导师门框上[微笑]让另一个同学帮交一下[爱你]此同学说没看见论文[悲伤]联系不上导师[可怜]导师说看见了论文[傻眼][拜拜]我心已经停机[伤心]~0~0~0~360安全浏览器~20160505~0~1~1
3204581670~倩楠小跟班~等我组装[偷笑][偷笑][偷笑]~0~0~0~iphone 6s~20160505~0~1~1
3809015739~曾经已被时间磨逝~不要活在别人的眼中，努力去做最真实的自己。~0~0~0~360安全浏览器~20160505~0~1~1
1856748344~苏老梦_~[咖啡]?~0~0~0~iPhone 6~20160505~0~1~1
2443618677~玛丽愛奥利奥~我直到没有朋友，像钢筋一样！像钢筋一样！！！ 阜新·华东街区~0~0~0~哎呦哥哥得iPhone 6s~20160505~0~1~1
2730155262~HUOCHUNXUE~还有60天。。我们一起加油。么么哒～ 阜新·红树街区~0~0~0~iphone 6~20160505~0~1~1
3360839872~阜新市彰武县局网安大队~【爱晒照片的注意啦，这些照片别乱晒！】①火车票、飞机票、登机牌，含有乘客的个人信息。②护照、家门钥匙、车牌，会透露你特定时间所处的特定位置和生活圈范围。③位置，外出玩耍，发布带有位置信息的图片，将会暴露非常真实的个人信息。④孩子照片及姓名。⑤家中老人照片。~0~0~0~微博 weibo.com~20160505~0~1~1
1607258697~丸子先生和花轮小姐是一家~中午帮某位宝宝找句子然后看了好久矫情小句子，猝不及防的那年今日删不掉然后是最喜欢的这张照片，连锁反应好久好久嗯大概只有这些可以说。锦水有鸳，汉宫有木，彼物而新，嗟世之人兮，瞀于淫而不悟。~0~0~0~iPhone 6s~20160505~0~1~1
3360839872~阜新市彰武县局网安大队~【盗窃高发地，网吧上网需小心】 当你努力"拼杀"在游戏世界里，当你聚精会神聊天时，当你被电影剧情吸引时，你的随身财物是在电脑桌上吗？警方提示：您在网吧上网时财物千万别露在外面，座位尽量靠内侧，远离过道和门口，再有千万不要通宵，当你昏昏欲睡时，正是窃贼下手的时候。~0~0~0~微博 weibo.com~20160505~0~1~1
3360839872~阜新市彰武县局网安大队~【晚间散步需三防】天气渐暖，晚间散步的朋友们要注意三防:1、防抢。2、防伤害。3、防交通事故。不要选择黑暗的地段和人员稀少的地方,独自而行。同时一定要提高防范意识，时刻警惕身边的情况，不给不法分子以可乘之机。一些带小孩的家长，一定要时刻抓紧孩子的手，不要在马路上乱跑。~0~0~0~微博 weibo.com~20160505~0~1~1
3165709280~还有三年丶~[微笑]美国队长赢了~0~0~0~iPhone 6 Plus~20160505~0~1~1
2872776571~hello何海龙~傻逼就是我~0~0~0~360安全浏览器~20160505~0~1~1
2872776571~hello何海龙~我就是傻逼~0~0~0~360安全浏览器~20160505~0~1~1
2872776571~hello何海龙~请叫我傻逼~0~0~0~360安全浏览器~20160505~0~1~1
5030583806~MJ残风~【每天一个苹果的5大理由】①减肥：巴西里约热内卢大学研究表明，苹果为高纤维低热量食品，常吃苹果不易有饥饿感且热量摄入少助减肥。②降压。③降低胆固醇：吃苹果可以减少血液中胆固醇含量，增加胆汁分泌和胆汁酸功能。④有助抗癌。⑤预防心脏病。~0~0~0~微博 weibo.com~20160505~0~1~1
2604798085~李梓彬Rubber~还有848天~0~0~0~iPhOne 6~20160505~0~1~1
2094539917~peach-hui~微博买影票，绝对贵不了！我发现《北京遇上西雅图之不二情书》在微博上就可以直接买到！[doge]——来自像我这样有品位又会过日子的宝宝们最喜欢的微博电影(? ??_??)?～微博电影广场~0~0~0~微博电影~20160505~0~1~1
5902385243~小小Q偏执狂~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160505~0~1~1
5496174994~z天边一颗星s~又一年     5.5     三年了[失望]      虽然偶尔还会想起，    但也是越来越淡了[拜拜]~0~0~0~vivo X5Pro~20160505~0~1~1
3118207151~六安情感先生~爱一个人就是可以在寒冷的冬天，不管多晚都会坚持每天站在路灯下等她下班；爱一个人就是听见她在咳嗽几声就赶紧伸手摸她的额头。爱一个人就是两个人一起吃饭，桌上摆的都是她爱吃的菜。爱一个人，明明知道她的不好，却丝毫不会在意。~0~0~0~微博 weibo.com~20160505~0~1~1
3131988917~当微风起时~终于大功告成了~0~0~0~三星android智能手机~20160505~0~1~1
1902856405~阿童木-冰~开始慢慢适应新环境，感觉工作好多，大表姐[怒][怒][怒][怒][怒][怒][怒][怒][怒][怒]~0~0~0~iPhone 6~20160505~0~1~1
3946089647~DO感谢在最美的时光遇见你~一波壁纸来袭[好爱哦][好爱哦]~0~0~0~纤薄王者x5max~20160505~0~1~1
3946089647~DO感谢在最美的时光遇见你~幸福其实很简单[心]~0~0~0~纤薄王者X5Max~20160505~0~1~1
1306732217~薇光缘~我生君未生，君生我已老。~0~0~0~iPhone 6s plus~20160505~0~1~1
2237607193~wuli爽么么~我问他：你觉得她好看吗？ 他说不好看，从来没觉得她好看， 我又问他：那为什么当初喜欢她呢 他说不知道， 我说如果哪天我说分手了，你会难过吗， 他说肯定会难过，毕竟这么长时间了 我只想说，我爱他，很爱很爱，此生也就把所有的爱都给了他，但我对不起了他， 阜新·彰武镇~0~0~0~iPhone 6~20160505~0~1~1
2543637613~陈小文wen~愿一切顺利。[祈祷][祈祷][祈祷] 阜新·后新秋镇~0~0~0~三星galaxy NOTE III~20160505~0~1~1
3175945455~辽LZ顶风尿尿~肥家了 阜新~0~0~0~iPhONe 6~20160505~0~1~1
2876988171~井彩人生_R419~看到这个上了热搜我还有点激动，毕竟我看到了直播[哈哈][哈哈]~0~0~0~Oppo智能手机~20160505~0~1~1
2697335205~贪婪小四儿~又来这了,大鱼[馋嘴][馋嘴][馋嘴] 阜新·天水谷温泉度假村~0~0~0~三星android智能手机~20160505~0~1~1
1306732217~薇光缘~我生君未生，君生我已老。~0~0~0~iPhone 6s plus~20160505~0~1~1
2237607193~wuli爽么么~我问他：你觉得她好看吗？ 他说不好看，从来没觉得她好看， 我又问他：那为什么当初喜欢她呢 他说不知道， 我说如果哪天我说分手了，你会难过吗， 他说肯定会难过，毕竟这么长时间了 我只想说，我爱他，很爱很爱，此生也就把所有的爱都给了他，但我对不起了他， 阜新·彰武镇~0~0~0~iPhone 6~20160505~0~1~1
2553770907~滁州公安在线~【滁州一男子凤凰湖溺亡[蜡烛]】 权威发布：滁州一男子今日在凤凰湖溺亡~0~0~0~360安全浏览器~20160505~0~1~1
3175670654~张丁丁大王~立夏 阜新·细河区~0~0~0~iPhone 6s~20160505~0~1~1
2903702617~果不言中~好日子过一天少一天，所以要倍加珍惜。。~0~0~0~魅蓝 metal~20160505~0~1~1
5030583806~MJ残风~【私房泡椒田鸡】1.将宰杀好的田用流动的水洗净后沥干水分，斩块;2.用生抽、料酒、一半姜蒜末、白胡椒粉抓匀腌30分钟左右;3.锅热油，倒入另一半姜蒜末煸香，下田鸡块翻炒，片刻后加入泡椒一起炒;4.倒入适量老抽和水，中火烧滚至汤汁浓郁，大火收汁，撒上葱段即可。~0~0~0~微博 weibo.com~20160505~0~1~1
5189290646~花花花花花花小木~给联通宽带n个差评都不过分，办事效率太低了[怒] 阜新·阜新镇~0~0~0~小米note 顶配版~20160505~0~1~1
3120901303~刘毛毛君~偏见 不要[doge]~0~0~0~iPhone 6s~20160505~0~1~1
2551565897~假女人真汉子~我发现我现在真是无比坚强~0~0~0~iPhone 6s~20160505~0~1~1
3414919690~黄景瑜的小老婆-~阴天快乐[白云][白云]~0~0~0~iPhone 6 plus~20160505~0~1~1
2035920282~因为很忙其实叫啥都行~感谢上天赐每段相遇给自己、在每一段相遇里、做最好的自己、用最真诚的态度对待那个人～我曾那样用心地对待过谁、也并未放弃自己、就已经是最好的留住。为了留不住的东西也还能付得出深情，已是此生最大的幸运和慈悲。（包括友情与爱情）~0~0~0~iPhone 6s Plus~20160505~0~1~1
1775858983~小萌大文-时桐桐发奋找工作ye~卧槽，谁在上我微博[怒骂][怒骂][怒骂][怒骂] 阜新·细河区~0~0~0~iphone 6~20160505~0~1~1
2725861243~我负天下_唯不负你~?_我要努力成为你未来见到会后悔没好好珍惜的人 阜新·彰武镇~0~0~0~iPhone 5s~20160505~0~1~1
1858714392~难睁眼~乌云残风，预示暴雨将近！~0~0~0~华为Ascend手机~20160505~0~1~1
5030583806~MJ残风~【30岁后要防7种癌】①睾丸癌：20~40岁男性高发；②前列腺癌：成年男性每年做前列腺癌筛查；③胃癌：如果出现上腹部不适、心窝隐痛等，应提高警惕；④大肠癌：30岁后每年查次大便隐血，5年查次肠镜；⑤乳腺肿瘤：发病年龄日趋年轻化；⑥子宫肌瘤：30~50岁女性高发；⑦卵巢癌：避免高脂肪高热量饮食。~0~0~0~微博 weibo.com~20160505~0~1~1
1898549103~CHIU___S~太阳光到达地面需要八分钟。~0~0~0~iPhone 6~20160505~0~1~1
2244227613~吾博吾微~宝宝健康 五个简单动作，判断宝宝是否健康！~0~0~0~iphone 6 Plus~20160505~0~1~1
2063702362~大胆昕昕~扫一扫 图片上的二维码  免费看欢乐颂哦 阜新·北苑街区~0~0~0~iphone 6 Plus~20160505~0~1~1
2172129252~Babyfox321~快快到后天过完吧，冯大傻考完就能和我玩啦[拍照][噢耶]~0~0~0~iphone 6~20160505~0~1~1
1991706193~舞啦啦_~这衣服小的！太生气了！我到底什么时候才能瘦！[哼]~0~0~0~android~20160505~0~1~1
2477866197~唤猪欧巴~RNG帅哭了！！！~0~0~0~iPhone 5s~20160505~0~1~1
2831819674~淘气Q泡泡~什么事情都是不由自己，这才是人生。~0~0~0~360安全浏览器~20160505~0~1~1
2755034483~曹卉柠~后来别人送我的礼物越来越贵重 你送别人的礼物也不用当初上学时舍不得喝杯奶茶攒下的零用钱 但这么多年我枕头底下藏着的依旧是你第一次给我买的小手表 我不再哭的昏天黑地 人变的温暖又坚强 但这辈子再也没有你 是我全部人生里最遗憾的事 真心的祝福你 永远希望你过得更好 我长大了 你却再也不知道~0~0~0~iPhone 6~20160505~0~1~1
2722905581~Cynthia_Wxy~一到阴天就整个人好伤感 这是什么病？！~0~0~0~iphone 5s~20160505~0~1~1
2135131797~国土监察_王猛~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160505~0~1~1
2489907153~ZhuQian倩~还是不要玩了 赶紧搞卫生 要不然真的太乱了 我自己都看不下去了~0~0~0~360安全浏览器~20160505~0~1~1
2264243573~我姓张张广雪的张~[花痴][花痴][花痴] 阜新·细河区~0~0~0~iphone 6s~20160505~0~1~1
3735289744~Nel妈~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160505~0~1~1
3919179899~你比卢洪哲更重要~恭喜Rng战胜eDG 香锅和blank的龙虾外交 blank很害羞 人家送个一血给你吧[dogE]~0~0~0~微博 weibo.com~20160505~0~1~1
3197252032~汪彦廷儿~萨萨有竹马，酸酸有我干妈，我没有伞，我什么都没有，我又桑心了[绿叶][下雨] 阜新·东苑街区~0~0~0~iPhone 6~20160505~0~1~1
2567539287~不联系不是不想念biubiu~走到这一步果真是咎由自取~0~0~0~够快才畅快vivo x6~20160505~0~1~1
2973491682~奔向幸福的小土豆儿~每个月工资在工资卡上只停留三分钟然后就被转出去还信用卡的感觉太酸爽了 真的 我工资卡已经好几个月余额一直停留在两块钱了 啥时候能实现干攒啊[泪][泪]~0~0~0~iPhone 6 Plus~20160505~0~1~1
1753147027~Vie_惟~看着就疼。 秒拍视频~0~0~0~Iphone 6s plus~20160505~0~1~1
5274125436~-苑少军-~[笑cry][笑cry][笑cry] 阜新·华东街区~0~0~0~ysjのiPhone 5s~20160505~0~1~1
1822980915~辽宁阜新王海燕~春风摇曳着即将凋谢的花朵，貌似幸福在流传。如花的容颜让万岁千秋点染的瞬间，我，泪流满面……~0~0~0~360安全浏览器~20160505~0~1~1
2411037947~lilililililllliii~[微笑]有一种冷叫做你妈觉得你冷~0~0~0~OpPO智能手机~20160505~0~1~1
1886121583~W琳淏~分享图片~0~0~0~huAWei MAte S~20160505~0~1~1
2685691017~野意~讨厌考试~0~0~0~微博 weibo.com~20160505~0~1~1
3609010884~董懂karida~分分和和  永远都这样，，不合适也将就。~0~0~0~小米手机2s~20160505~0~1~1
3824287574~别叫狗剩~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160505~0~1~1
3181186132~三径就荒~↓这四句概括了我彧最大的萌点【~0~0~0~微博 weibo.com~20160505~0~1~1
2610542837~我在雨夜遇见你~念念不忘必有回响；有灯就有人。~0~0~0~iPhone 6~20160505~0~1~1
1749795433~小晴晴0924~有皱纹的地方, 只表示微笑曾经在那儿呆过.~0~0~0~iphone 6s~20160505~0~1~1
3976407596~张慕一~我试试！ 啊，终于被你发现了！~0~0~0~HUaWEi mate 8~20160505~0~1~1
2320100590~Hi-赵优优~[心]想你立刻出现在我面前~0~0~0~iPhone 6 plus~20160505~0~1~1
3720458284~馮美妞solo~有时候觉得麻麻好可爱[笑cry][笑cry][笑cry]~0~0~0~iphone 5s~20160505~0~1~1
3938328899~谓可谓行可行~90%的孩子得零分|台湾小学语文题蒙倒大陆老师-搜狐教育!!! 90%的孩子得零分|台湾小学语文题蒙倒大陆老师~0~0~0~分享按钮~20160505~0~1~1
5030583806~MJ残风~【祗陀林佛塔】祗陀林佛塔是斯里兰卡最大的佛塔，也是世界最大的佛塔之一。又称舍利子塔，在古城阿努拉达普拉。属上座部佛教。~0~0~0~微博 weibo.com~20160505~0~1~1
2136705995~我_爱笑的鱼儿~则西可以安息了！患者莆田系医院看眼科被让隆胸~0~0~0~新浪新闻android版~20160505~0~1~1
2688040403~米粒的蓝~要以后想活的人样，现在就得没个人样~0~0~0~iPhone 6~20160505~0~1~1
2673799411~团宿松县委~5月3日下午，破凉镇组织镇全体青年干部职工开展“迎五四，机关大扫除”活动，号召镇青年干部职工以实际行动支持文明创建，以崭新的环境迎接“五四青年节”的到来。 活动中，一幅幅热火朝天的景象充分体现出... 破凉镇团委开展“迎五四，机关大扫除”活动~0~0~0~360安全浏览器~20160505~0~1~1
2014536415~大然各国购~喃们一堆人嘱咐我不要去健身感冒还没好，要注意。告诉我打针。好忙哦。[哆啦a梦花心]爱你们[爱你]可以今晚宝宝还是要去跑步[跑]~0~0~0~iPhone 6s~20160505~0~1~1
5047933266~蘑菇小姐1n9~天气不好人也跟着烦躁起来[怒] 阜新·华东街区~0~0~0~小米手机~20160505~0~1~1
3959473093~苛刻早茶~吓死宝宝了[失望][失望][失望]~0~0~0~oPPo智能手机~20160505~0~1~1
2991394260~蓝胖子blingbling~我没有生气 从小我就不爱生气 以后也不发这种烂情绪了 看着特别low 整天在自己的小世界里 你好她不好的 多幼稚 以后我就积极向上 多琢磨点有用的 别的爱谁谁吧 合得来就合合不来你开心就好。最后祝大家都好。[爱心]~0~0~0~vivo智能手机~20160505~0~1~1
2104805455~23度凉白开~[沙尘暴]~0~0~0~iphone 6~20160505~0~1~1
5260962141~韩Leanor~鞋真的好 阜新·东苑街区~0~0~0~iphone 6~20160505~0~1~1
2172129252~Babyfox321~突然想要和冯大傻去逛街，去买买买，想念去年这时候晚上吃完饭就是遛弯，买买买[悲伤][悲伤]~0~0~0~iPhone 6~20160505~0~1~1
2233265403~易中健~青年魏则西这样死，可以看成是国耻（《老吴手机报》第193期）~0~0~0~HUaweI Mate 8~20160505~0~1~1
2233265403~易中健~《大医精诚》说，若有疾厄来求救者，不得问其贵贱贫富，长幼妍媸怨亲善友，华夷愚智，普同一等，皆如至亲之想；亦不得瞻前顾后，自虑吉凶，护惜身命。见彼苦恼，若己有之，昼夜寒暑、饥渴疲劳，一心赴救，无作功夫形迹之心，如此可为苍生大医；反此则是含灵巨贼。~0~0~0~HUAWEI Mate 8~20160505~0~1~1
2233265403~易中健~转载。闲话赌气：跟朋友赌气，你付出的是真诚；跟仇人赌气，你付出的是薄情；跟恋人赌气，你付出的是伤痛；跟爱人赌气，你付出的是娇情；跟父母赌气，你付出的是任性；跟邻居赌气，你付出的是扶承；跟疾病赌气，你付出的是病痛；跟医生赌气，你付出的是生命……~0~0~0~HUAWEI Mate 8~20160505~0~1~1
2634556315~believe红豆十三~肉个筋肉个筋，我也特么真服了你这个劲儿了，气死大哥了，八杠子压不出个响屁来[怒]~0~0~0~iPhone 6~20160505~0~1~1
1917467912~恋上一只喵M~with a bear[熊]~0~0~1~IPhone 6s~20160505~0~1~1
3879948719~妙木山蛤蟆洞蛤蟆仙人~[哈哈]~0~0~0~iPhone 6s~20160505~0~1~1
1849192591~紫色甜橙磊~不喜欢下雨天，为啥总下雨啊？[泪][泪] 阜新·大商·新玛特~0~0~0~iPhone 6s Plus~20160505~0~1~1
1750371091~lynyoyo~雨又下大了 还好我及时到家 差一点就要刷鞋了[眨眼]~0~0~0~kd's iphone 6~20160505~0~1~1
3251413680~才华不佳气质佳~淋着雨去打水，心酸爆了！[感冒] 阜新·辽宁工程技术大学北校区~0~0~0~iphone 5s~20160505~0~1~1
5060398371~孟起青莲雪~一直在下雨[晕][晕][晕]~0~0~0~vivo智能手机~20160505~0~1~1
3519840333~是你Q_Q~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160505~0~1~1
3191089502~旷野外贸2013~缺德~0~0~0~分享按钮~20160505~0~1~1
1980112137~Likee甄琦琦琦琦琦琦琦琦~下雨啊。下雨～又是一个下雨天[悲催] 阜新·辽宁工程技术大学（阜新校区）~0~0~0~iPhone 6s~20160505~0~1~1
3248961440~李俊俊vivain~原来我能做的，也不是只有我在做。[闭眼]~0~0~0~iphone 5s~20160505~0~1~1
1935292340~我是賀姑娘~今天的故事…happy Ending[健美操] 阜新·阜新兴隆大家庭b座~0~0~0~No.1贺姑娘iPhone~20160505~0~1~1
5087071838~AnAn鱼haruka~王嘉尔有点帅[哆啦A梦吃惊]~0~0~0~红米Note 2~20160505~0~1~1
2437927213~弥勒佛祖笑口常开~中国人民解放军5大战区臂章。~0~0~0~微博 weibo.com~20160505~0~1~1
5147031777~爱国爱当爱玖月~我爱喵星人[星星][星星][星星][星星][星星]，世勋[爱你][爱你][心]~0~0~0~乐1~20160505~0~1~1
2136705995~我_爱笑的鱼儿~我在看【万米高空拍都市绚丽夜景】万米高空拍都市绚丽夜景~0~0~0~新浪新闻Android版~20160505~0~1~1
3167202014~Z-Y-VV~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160505~0~1~1
5727911520~滁州南谯公安~今年以来，随着沙河镇光大生物发电等重点工程的陆续开工，大量外地人员涌入。沙河派出所为进一步加强流动人口管理工作，确保敏感时期辖区社会面的治安稳定，针对近期辖区实际情况，全员出动对流动人口集中... 【便民服务】派出所夯实辖区工地流动人口管理~1~0~0~360安全浏览器~20160505~0~1~1
3278166945~涛心雨syp~爱就一个字，美~0~0~0~360安全浏览器~20160505~0~1~1
1935292340~我是賀姑娘~今天的故事…happy Ending[健美操] 阜新·阜新兴隆大家庭b座~0~0~0~No.1贺姑娘iPhone~20160505~0~1~1
3005024957~小月亮supermoon~下班回到家好累啊……[伤心]一点也不想看书……[吐][吐][吐]~0~0~0~三星gALAXY A~20160505~0~1~1
3005024957~小月亮supermoon~好饿，家里什么吃的都没有，我要囤货！~0~0~0~三星galaXy a~20160505~0~1~1
2707939194~吃风喝雨~自省~0~0~0~微博 weibo.com~20160505~0~1~1
2673799411~团宿松县委~隘口乡团委积极响应各级党委、政府及上级团委的工作部署，充分发挥联系青年的桥梁纽带作用，把脱贫攻坚工作作为共青团围绕中心、服务大局的重要手段和载体，五措并举，在脱贫攻坚中体现青春担当。 一是开展... 隘口乡团委多措并举助力脱贫攻坚~0~0~0~360安全浏览器~20160505~0~1~1
2389975217~张花卷_Zoe~手指盖真是好东西[泪]挽救了哀家两根手指了[手掌]（tips:宝宝们切土豆的时候一定要小心??把扶着土豆的手指头都缩回去?）~0~0~0~iPhone 6~20160505~0~1~1
2506721032~Sweet__叮当猫~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160505~0~1~1
3231821992~李圣初~操劳了一辈子[星光]~0~0~0~Smartisan t1~20160505~0~1~1
2673799411~团宿松县委~在“五·四”青年节到来之际，五里乡境内几所中学、共青团组织各村支部分别开展纪念活动：弘扬“五·四”精神，树立远大目标，扬起理想风帆，共同唱响时代的主旋律。“五·四”纪念活动在共青团五里乡团委的统... 五里乡团委弘扬“五·四”精神  扬起理想风帆~0~0~0~360安全浏览器~20160505~0~1~1
3231821992~李圣初~窗外的晚霞真美。 秒拍视频 .~0~0~0~Smartisan t1~20160505~0~1~1
2151316015~她的名字叫做吴小荻~我要稳稳的幸福[音乐][音乐]~0~0~0~OPpO r9 plus~20160505~0~1~1
3956694199~奋斗吧阿瑶~为了爱，让自己不断的去学习[耶]~0~0~0~iphone 6s plus~20160505~0~1~1
3843532794~划过一道痕~go go go,吃吃吃。[doge][doge][doge]么么哒[色][色]~0~0~0~360安全浏览器~20160505~0~1~1
2212710357~吳小倩想要去旅行~立夏。明天开始正式进入夏天！ 下载请戳:网页地址~0~0~0~微博相机~20160505~0~1~1
2524896161~身心具累滴許小姐~自己加完班，又陪老妈加班，我不就是中午出去吃个饭耽误了一会嘛，还带找补回来的！[挖鼻] 阜新·清河门区~0~0~0~OPPO R7s~20160505~0~1~1
2574585453~游一丝~怎样才能吃不胖呢~0~0~0~三星Galaxy note ii~20160505~0~1~1
3215094754~白卓睿~再见 阜新~0~0~0~iPhone 6 Plus~20160505~0~1~1
3925763921~DX鑫宝贝~吃了二食堂超级超级难吃的冷面[生病][生病]，越发想念我们丹东好吃的朝鲜冷面了 阜新·东苑街区~0~0~0~vivo智能手机~20160505~0~1~1
3229966093~王酸酸CosmosPow-~今天电视连着放陈医生的歌 好~0~0~0~iPhone 6 plus~20160505~0~1~1
3604780645~美好回头见~【第85界奥斯卡最佳动画提名】科学怪狗 (2012)【1080P】 up主：zxc9668   来自AcFun 电影 频道 【第85界奥斯卡最佳动画提名】科学怪狗 (2012)【1080P】~0~0~0~AcFun弹幕视频网~20160505~0~1~1
2136705995~我_爱笑的鱼儿~我在看【军医自述：为什么部队医院要和莆田勾结？】军医自述：为什么部队医院要和莆田勾结？~0~0~0~新浪新闻Android版~20160505~0~1~1
2248002461~xxxvitadolce~在商场碰到我偶吧马上下电梯了又跑上去为了照它[笑cry]~0~0~0~iphone 6s~20160505~0~1~1
3954700448~王Lanlan_~我一直在偷别人家的Wi-Fi[嘘]~0~0~0~iPhone 6 plus~20160505~0~1~1
3865495877~葙葭baby~累！~0~0~0~乐1~20160505~0~1~1
2621088921~海底的浮冰~阴雨绵绵，听不得爱情歌曲[抓狂][抓狂][抓狂]，心也被淋了雨一样。~0~0~0~中国移动-三星GalaxyNote3~20160505~0~1~1
3626501607~董小瑞的日记~总是梦见开车追尾，追一次尾跟中了毒似的…… 阜新·河北街区~0~0~0~iPhone 6 Plus~20160505~0~1~1
1712113355~富春山居客~“谁理会城市夺去了农村的财富，夺去了农村的劳力，也夺去了农村的女人。谁理会窝在农村的那些男人在残山剩水中的瓜蔓上，成了一层开着不结果的谎花。或许，他们就是中国最后的农村，或许，他们就是最后的光棍。”中国城市正在夺走本属于农村的女人？    中国城市正在夺走本属于农村的女人？~0~0~0~微博 weibo.com~20160505~0~1~1
1758656807~gogul-~我们能够（爱）一个人比他的生命更长久，却不可能比自己的生命更长久。~0~0~0~美图M4-夜间自拍神器~20160505~0~1~1
2667794481~风轻云淡NancyNancy~钱包和钱不可兼得，舍钱而取钱包乎？[微笑]~0~0~0~oppO r7s~20160505~0~1~1
5078524947~甘胜利咿哈~今天我男友考试考了第八，这条微博很简单，庆祝他下次考第三！[脸红]~0~0~0~乐1s~20160505~0~1~1
1271180682~一棹过远村~谁不是“复制品”，谁又不是“原创品”？~0~0~0~联想乐檬k3 note~20160505~0~1~1
3796805515~刘Y彤89~跟心走 听心说[心] 阜新·细河区~0~0~0~iPhone 5s~20160505~0~1~1
3686016910~五只鱼~我有好多秘密 看我想不想讲给你听 阜新·北苑街区~0~0~0~iphone 6 plus~20160505~0~1~1
2770569225~请叫我李大美人儿~抱怨并不能解决问题世间没那么巧合的事[doge]~0~0~0~纤薄王者x5Max~20160505~0~1~1
1858714392~难睁眼~周国平：一个人的爱情经历并不限于与某一个或某几个特定异性之间的恩恩怨怨，而且也是对于整个异性世界的总体感受。~0~0~0~华为Ascend手机~20160505~0~1~1
2104597775~奇葩菇凉儿~你可以委屈，可以痛哭，但不要让所有人都看到你的脆弱。~0~0~0~iphone 6~20160505~0~1~1
1839177605~up_橙橙~爱情可能是一个特别神奇的东西，明明知道那个人更合适，会给你更好的生活，你们都特别了解，但是就在一个特别的时间特别的地点一个特别的人总会出现。比那个人更还特别。。。。叫缘分[微笑]~0~0~0~三星android智能手机~20160505~0~1~1
2300313384~我饿我先吃_~嗨了！~0~0~0~iPhone 6~20160505~0~1~1
5319515615~顾希音芯~雨停了，带妮拉出去散步，感觉它要憋坏了[微笑] 秒拍视频 .~0~0~0~iPhone 6 Plus~20160505~0~1~1
3231821992~李圣初~分享图片~0~0~0~smartisan T1~20160505~0~1~1
2549308211~lawyer_张丽颖~哈哈哈，在我面前没有一个芒果解决不了的事儿，如果有那就再来份酸奶 海州区(新华路)~0~0~1~iPhone 6s Plus~20160505~0~1~1
3567049105~刘士栋Alex~夏至未至 阜新·东苑街区~0~0~0~iphone 6 plus~20160505~0~1~1
2734772365~蚂蚁农场大麦若叶青汁-郑钧元~立夏and激情！每天叫醒我的不是闹钟！是青汁！是团队！是责任！你^_^今年的夏天，打算做什么！打算喝什么？来这，给你活力，给你希望！你的华丽转身就在我这里！我是郑钧元 阜新·细河区~0~0~0~iPhone 6 Plus~20160505~0~1~1
3216914425~佳人霁夜何处来~我特么要算吐了[拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜]明天啥也别问我我特么啥也不会[拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜]~0~0~0~iPhone 6s~20160505~0~1~1
5045217812~熊宝粉莲~社会的蛀虫、 阜新·华东街区~0~0~0~iPhone 6~20160505~0~1~1
3993207931~一朵棉花飘天涯~明天一定要晴[作揖][作揖][作揖] 阜新~1~0~0~三星galaxy SIii~20160505~0~1~1
1799498553~我是王小雨a~卖卖卖 阜新·华东街区~0~0~0~iPhone 5s~20160505~0~1~1
5278071745~我是锅铲专炒卤肉饭~搜狗明星人气榜火热评选中!潘玮柏已获1746票，在男演员人气榜中排名第93，小伙伴们赶紧来投票吧！ 人气榜单~0~0~0~搜狗搜索~20160505~0~1~1
3429815032~Serena韩_~看我不顺眼，你可以装瞎 ，也可以自杀 ?~0~0~0~iphone 6 plus~20160505~0~1~1
2922795947~xixiXiaoYao~有时候明明不是那样想，也不该那么做，却总用自己的情绪无意间伤害身边的朋友，今天什么都不在状态什么都不对，感谢今天在我身边的人忍受了我一天的坏情绪和坏行为~0~0~0~iPhone 6s~20160505~0~1~1
1631225743~萨若兰~发表了博文《拔罐》拔罐~0~0~0~新浪博客~20160505~0~1~1
2490565184~rose_family~我以为我很坚强~0~0~0~iPhone 5s~20160505~0~1~1
2731662861~刘旭群和她的猫~真特么喂狗了 我长这大这次真长见识了~0~0~0~iPhone 5s~20160505~0~1~1
5274125436~-苑少军-~?? 阜新·华东街区~0~0~0~YSJのiPhone 5s~20160505~0~1~1
2734772365~蚂蚁农场大麦若叶青汁-郑钧元~妈妈的世界很小，只装满了我们！我的世界很大，常常忽略了她。世上最美好的事是：我已经长大，你还未老，我有能力报答，你仍然健康。拿两盒青汁给父母吧！父母的健康是给自己最好的礼物！ 阜新·细河区~0~0~0~iPhone 6 Plus~20160505~0~1~1
5059219160~女神王冉~如果真的喜欢 我又怎么可能转身就走 阜新·彰武镇~0~0~0~ipad air2~20160505~0~1~1
1823934197~石小石Cola~安胃餐[委屈]小明填补了我失落的胃[委屈]~0~0~0~iphone 6s~20160505~0~1~1
3363237530~天蝎女长颈鹿~小包总这季真是打酱油的~0~0~1~搜狗高速浏览器~20160505~0~1~1
1263807737~庭前花非花~曲的声音受不了了[抓狂][抓狂][抓狂]有必要时时这么嗲吗[抓狂][抓狂][抓狂][抓狂]~0~0~0~Android~20160505~0~1~1
3175670654~张丁丁大王~等一个晴天[太阳]? 阜新·细河区~0~0~0~iPhone 6s~20160505~0~1~1
3299295150~拒绝judge~这将是boys在电视台被黑的最惨的一次~0~0~0~Android~20160505~0~1~1
3171384980~这里是柠子~谁能告诉我这种四格怎么用刷子取粉[微笑]刚才想倒在盖子上结果有两个颜色根本没到出来[微笑]多出来的粉也不管什么颜色直接往一个格子里扫[拜拜]纪梵希四格简直反人类[微笑]~0~0~0~鹿晗女友的iPhone 6s Plus~20160505~0~1~1
2817382810~妍小妍是水瓶座~时间静止吧～~1~0~0~iPhone 6s~20160505~0~1~1
2947760450~甜蜜先森~很喜欢这种天气，淅淅沥沥的小雨，宁可临时也不忍心去打伞，享受雨滴落地时那片刻的宁静，仿佛一切静止，远离了喧嚣，不惹一粒尘埃！~0~0~0~三星GALAXY A~20160505~0~1~1
3115511015~Victoria蕾儿~味道！~0~0~0~万人迷oppo r7~20160505~0~1~1
5038526448~周芳竹holiday~从来没有比这更憋屈的时候了！艹了！真是日了狗了！妈的各自逃命吧！不要钱要命这是，真特么是瞎！真特么是该！真特么是造孽啊！造孽啊！报应啊！特么的去吃屎都不应该过这样的日子。 阜新·细河区~0~0~0~iPhone 6s~20160505~0~1~1
5038526448~周芳竹holiday~忍住！！！！百忍成钢！就是因为这些极品操蛋的培养你的性格！这一年，真是让我碰全了！ 阜新·细河区~0~0~0~iPhone 6s~20160505~0~1~1
1654827954~心中的阿弥陀佛~发表了一篇转载博文《[转载]用简单的方法留住鲈鱼的鲜美---锡纸包鲈鱼（西餐菜谱》[转载]用简单的方法留住鲈鱼的鲜美---锡纸包鲈鱼（西餐菜谱~0~0~0~新浪博客~20160505~0~1~1
2679715813~暖心花儿棉袄~【立夏】他夏了夏天~1~0~0~iPhone 6~20160505~0~1~1
2264243573~我姓张张广雪的张~哈哈，给他照照片从来不用美颜 阜新·华东街区~0~0~0~iphone 6s~20160505~0~1~1
2730155262~HUOCHUNXUE~阜新红树转盘正在查酒驾。。我刚刚路过。。开车的伙伴们注意咯。。 阜新·红树街区~0~0~0~iPhone 6~20160505~0~1~1
2876988171~井彩人生_R419~五月，迟来的招呼[笑哈哈][笑哈哈]~0~0~0~OPpo智能手机~20160505~0~1~1
5170274652~原谅一只猫的旅行~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160505~0~1~1
1763149953~小九美少女-~你要知道  爱一个人  是忍不住的~0~0~0~iPhone 6~20160505~0~1~1
1686410543~兔子小姐被困在原地~好像开始能够感受到你了[色][爱你]-在我最近很不安的时候，你也感受到我的不安了么，所以给了我安慰[爱你][鲜花]~0~0~0~iPhone 6~20160505~0~1~1
2839270545~Miss韓_减肥中~我们在路上，为了好生活前进，加油[耶][耶][耶]~0~0~0~iphone 6s Plus~20160505~0~1~1
2749358677~鲜儿儿儿~你以为自己有点才华，直到开始设计问卷写毕业论文，才发现就你那点儿小才华，够用才怪,哼！~0~0~0~iPhone 6~20160505~0~1~1
2807310120~曹宇星_Colin~哈哈哈：分享图片~0~0~0~微博 weibo.com~20160505~0~1~1
2551272455~射手B型血~今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼~0~0~0~微博等级~20160505~0~1~1
2707939194~吃风喝雨~感觉像把针给吃到嗓子眼了~0~0~0~微博 weibo.com~20160505~0~1~1
3251413680~才华不佳气质佳~晚上没吃饭，还要连着上3个小时的无聊的听不懂的课～好饿啊！ 阜新·华东街区~0~0~1~iPhone 5s~20160505~0~1~1
1657825082~秒秒_吃糖磨刀ing~面瘫遇到痴汉这事儿在我脑子里徘徊了十几分钟后，已经彻底变成了狂奔的野马……////w\\\\~0~0~0~微博 weibo.com~20160505~0~1~1
1513787607~派派大王吖~分享图片~0~0~0~iPhone 6 Plus~20160505~0~1~1
3429815032~Serena韩_~家庭环境对一个人来说是至关重要的，我觉得我是自卑的，因为我妈总是把我贬的一无是处，所以我就觉得自己一无是处，就觉得自己这也不行那也不行，能逃避现实尽量逃避，既不主动也不想被动！以后我有了孩子，我想我会经常鼓励ta 引导  ta ，毕竟人格缺陷是要跟你一辈子的！~0~0~0~iPhone 6 Plus~20160505~0~1~1
5904567843~cy暮暮霞超妙~熟食：[火焰]醋泡农家鸡爪[火焰]250g一盒，做醋泡凤爪工序其实挺多的，鸡爪要洗干净，手洗干净，煮好也得放清水里洗干净，然后做出美味的醋泡泡椒凤爪，干净卫生，无防腐剂，农家特色。你不吃那就是你的损失啦~0~0~0~iPhone 6s Plus~20160505~0~1~1
5904567843~cy暮暮霞超妙~节假日点一份披萨，搭配一杯热饮简直就是完美[愉快][偷笑][偷笑]披萨太好吃了，谢谢佳佳家能送过来[偷笑]好吃看得见 需要的?微信全城送货~0~0~0~iPhone 6s Plus~20160505~0~1~1
5904567843~cy暮暮霞超妙~新品[喇叭]香辣北极贝裙边[喇叭]北极贝裙边是贝壳边缘很软的一周软肉，口感极佳，味道鲜美，肉质爽脆等特点，有明亮的色泽，天然独特的鲜甜味道。玫瑰红和白色，非常漂亮，令人食欲大增。肉质鲜嫩甜爽，海鲜中极品，脂肪低，味道美，营养价值高，对人体有良好的保健功效，是很好的食品和药材。~0~0~0~iPhone 6s Plus~20160505~0~1~1
5904567843~cy暮暮霞超妙~【麻辣牛肚】选优质的牛肚 手工清洗去腥 做来了的牛肚也不像有些牛肚一样咬都咬不动，此款细嫩不难嚼，爆炒美味至极，150g一包，保证让你吃了还想吃，打嘴都停不下来~0~0~0~iPhone 6s Plus~20160505~0~1~1
3871411885~暖阳鹿~喜欢素颜的感觉，干净纯粹的舒服。卸下面具面对自己的纯真才是真实的[doge]~0~0~0~鹿晗老婆的iPhone 6s Plus~20160505~0~1~1
3703500343~瀚元欧巴Andme~希望多年以后的我们，在一起是因为爱情。[爱心发光] 阜新~0~0~0~iphone 5s~20160505~0~1~1
5904567843~cy暮暮霞超妙~[绵羊]独家新品[向右]香辣糖醋香酥鱼块，一是香，二是酥，吃起来不用吐鱼刺，鱼肉的口感也非普普通通的“鲜”而是变得“香”。肉质松软、骨烂如泥、香而不腻，色味俱佳。旅游时来一个，闲暇时来来一个，饿了累了来一个。~0~0~0~iPhone 6s Plus~20160505~0~1~1
1513787607~派派大王吖~分享图片~0~0~0~iPhone 6 Plus~20160505~0~1~1
1868538271~ZOE_Diamond~上个月花了三千多 明明吃住都不花钱然而钱去哪里了？~0~0~0~iphone 5s~20160505~0~1~1
2662519583~Dr----~哥哥的婚后团圆饭，差点变成我的催婚宴[挖鼻][挖鼻]~0~0~0~iphone 5s~20160505~0~1~1
5904567843~cy暮暮霞超妙~??香辣虾扯蛋??一包200g秘制香辣龙虾尾搭配秘制鹌鹑蛋，一边吃一边剥最惬意，配点小饮料，分分钟太香啦。独家的香辣口味，鲜嫩味美，肉质松软，易消化??什么年纪都适合[呲牙]200g一包哟~0~0~0~iPhone 6s Plus~20160505~0~1~1
5904567843~cy暮暮霞超妙~网红青团??????咸蛋黄肉松青团????其颜色浅绿，油光上亮，选用浆麦草和米粉团，淡淡清香，糯米皮薄，软软糯糯，略带QQ的感觉，里面塞满了咸蛋黄蓉和肉松混合的馅料，咸蛋黄的香油使得整个肉松内馅口感软润，非常的美味[阿姨]?[爱心]??[小嘴]?[阿姨][阿姨]?[爱心]??[小嘴]?[阿姨]收到后冷藏，蒸5分钟~~0~0~0~iPhone 6s Plus~20160505~0~1~1
1513787607~派派大王吖~分享图片~0~0~0~iPhone 6 Plus~20160505~0~1~1
2698361885~雍紀漢NoPa~生活不止眼前的苟且 阜新~0~0~0~iPhone 6 plus~20160505~0~1~1
5904567843~cy暮暮霞超妙~香辣独家秘方腌制金针菇[张嘴]。市场上普通的金针菇真的根本没法比[强壮]??，论软嫩，论粗细，论爽滑，我们都是必须上上层[强壮]??。香辣爽口，怎么吃都好～[胜利]??采用的黄白金针菇香辣十足哟[偷笑]看电视怎么能少了它呢，吃起来呗[偷笑]~0~0~0~iPhone 6s Plus~20160505~0~1~1
2660802144~MIC凌儿Kitty~[微笑][微笑][微笑]~0~0~0~oppO ulike2~20160505~0~1~1
5904567843~cy暮暮霞超妙~独家新品[emoji][emoji][emoji]杭椒香辣鸡块，纯鸡肉做成不添加任何辅材，口味也是独家的秘制汤料烧制而成，搭配新鲜杭椒嫩绿鲜黄，火辣辣的四川红椒！分分钟刷爆你的味蕾[小嘴]辣的你停不下来还说好吃，介是这么浮夸[强]一包250g量足，动起来动起来[愉快]~0~0~0~iPhone 6s Plus~20160505~0~1~1
1831453147~刘laku~我的生菜和菠菜长大不少，香菜也出来啦[拍照][拍照][拍照]~0~0~0~iPhone 6 Plus~20160505~0~1~1
2643958515~淡淡丶烟草味丶~魔兽世界电影4分钟片段泄露 古尔丹现身_拍客_网易视频 魔兽世界电影4分钟片段泄露 古尔丹现身~0~0~0~分享按钮~20160505~0~1~1
5904567843~cy暮暮霞超妙~（麻辣皮皮虾）现在的虾姑虽然小了点，但是味道不是盖的！麻辣鲜香，替换了部分调料，烹调手法略有不同，只能说你爱吃蟹钳就一定爱吃这个。总之就是一个字“好吃“！丰满”??~0~0~0~iPhone 6s Plus~20160505~0~1~1
5703444455~彰武检察~&lt;生活百科&gt;入室盗窃作案工具大揭秘 入室盗窃作案工具大揭秘~0~0~0~iOS~20160505~0~1~1
5703444455~彰武检察~&lt;检察官提醒&gt;警察内部最近疯传“六个一律”，快告诉亲友！ 警察内部最近疯传“六个一律”，快告诉亲友！~0~0~0~iOS~20160505~0~1~1
5703444455~彰武检察~有一个检察官爸爸，是种什么样的体验？ 有一个检察官爸爸，是种什么样的体验？~0~0~0~iOS~20160505~0~1~1
2713028894~璐璐欧尼喔-~我陪你等花等童话 你肯珍惜我吗~0~0~0~万人迷OPpo r7~20160505~0~1~1
3175670654~张丁丁大王~白 阜新·细河区~0~0~0~iPhone 6s~20160505~0~1~1
5904567843~cy暮暮霞超妙~吃货必备之??香辣切蟹身 ??精选大西洋蟹蟹身 精心烹饪  满足吃货们的新鲜口味  [向右] [向右] 已经流口水啦 满满的肉质  [花痴]最肥最厚美味的切蟹身 100%，微波加热一下味道更赞[强]爱吃的你还在等什么~0~0~0~iPhone 6s Plus~20160505~0~1~1
1203882813~Y没安全感的疯子~爱你可以没有底线 但是要有尊严~0~0~0~vivo~20160505~0~1~1
2463550521~LiveView~今天第一次使用nD0.9滤镜+快门线，尝试超长时间曝光拍摄。夜幕时分曝光150秒，虽然场景一般，但细节比不用滤镜好很多。靠着最近新收的器材，必须改变依赖大光圈“一虚遮百丑”的简单粗暴的拍摄方法了[doge]~0~0~0~微博 weibo.com~20160505~0~1~1
5904567843~cy暮暮霞超妙~每日现烤??鱿鱼烤起[喷气]【[星光]寂寞鱿鱼[黄心]】这就是芥末鱿鱼噢[可爱]?一袋二个装 配上独特的芥末包[感叹号]可以蘸着芥末一起吃 也可以单吃赞赞哒[强]ci家保证选用无添加无漂白鱿鱼[绿叶]保证现烤现发[绿叶]你有量我来报价??~0~0~0~iphone 6s Plus~20160505~0~1~1
1288171597~向日葵7031~终于，终于，终于，爸妈他们今天下午二点多到家了[鼓掌][鼓掌][鼓掌]我一个人的生活也结束了，还没过够的说[泪][泪][泪]~0~0~0~微博 weibo.com~20160505~0~1~1
1772430992~二欣二心二新~希望我的身体明天就好起来[心]~0~0~0~iPhone 5s~20160505~0~1~1
2390401620~郭简~喜欢，却止于唇齿，隐于岁月~0~0~0~vivo X5pro~20160505~0~1~1
2535065260~张詩儀_11~何其幸运。??[樱花][黄叶]??~0~0~0~iPhone 6~20160505~0~1~1
1700109274~林家卓妹妹_因你而在~[doge]早??~0~0~0~iphone 5s~20160505~1~1~1
3613435334~说你呢___瞅啥瞅~二哈??~0~0~0~小米手机~20160505~1~1~1
2972760715~edEN彦松~布丁的表情好无奈好嫌弃[眼泪] //~0~0~0~中国移动-三星GALAxyNote3~20160505~1~1~1
1723847660~自由三金~~0~0~0~iPhone 6 Plus~20160505~1~1~1
5602303277~许诺弋生Yy~~0~0~0~华为Ascend手机~20160505~1~1~1
2823769101~夏洛特的雨季~这个人有点眼熟。。??~0~0~0~Smartisan t1~20160505~1~1~1
1285653400~momo-宁-~好的//~0~0~0~三星Galaxy note IIi~20160505~1~1~1
5648156996~奔牛Lnfx~~0~0~0~三星GALAXY A~20160505~1~1~1
2823769101~夏洛特的雨季~这个人有点眼熟。。??~0~0~0~Smartisan t1~20160505~1~1~1
1285653400~momo-宁-~好的//~0~0~0~三星Galaxy note IIi~20160505~1~1~1
5527330096~张碗碗有只小白兔~mark??~0~0~0~iPhone 6 plus~20160505~1~1~1
3523573915~crAYOn_gdj~[祈祷]//~0~0~0~vivo x5·k歌之王~20160505~1~1~1
3435919342~hkxhkxhkxhkxhkxhkx~[爱你][爱你][爱你]阿jo??~0~0~0~荣耀6~20160505~1~1~1
3523573915~crAYOn_gdj~小姐姐[大哭]//~0~0~0~vivo x5·k歌之王~20160505~1~1~1
2713097802~茜茜Wu兔too~哈哈哈哈哈[哈哈][哈哈]??~0~0~0~opPO find 5~20160505~1~1~1
5463430829~锁心小姐198705~~0~0~0~iPad mini~20160505~1~1~1
5602303277~许诺弋生Yy~一大早晨看到这个，虐死了啊[泪][泪][泪]//~0~0~0~华为AscENd手机~20160505~1~1~1
3523573915~crAYOn_gdj~[祈祷]//~0~0~0~vivo x5·k歌之王~20160505~1~1~1
5408374759~icandreamiticandoit~[笑cry][笑cry]哈哈哈哈哈??~0~0~0~华为ascend手机~20160505~1~1~1
1858714392~难睁眼~不要取媚于世 林语堂  社会十大俗气：一、腰有十文钱必振衣作响；二、每与人言必谈及贵戚；三、遇美人必急索登床；四、见到问路之人必作傲睨之态；五、与朋友相聚便喋喋高吟其酸腐诗文；六、头已花白却喜唱艳曲；??~0~0~0~华为Ascend手机~20160505~1~1~1
1946214025~刘思言官方粉丝团~这些难道是自己做的？？？早安…??~0~0~0~小米手机4~20160505~1~1~1
5287881493~辽工大大学生法协~我们来看看天气[哈欠][哈欠]??~0~0~0~纤薄王者X5Max~20160505~1~1~1
5287881493~辽工大大学生法协~男人们要学习一下了[强壮]//~0~0~0~纤薄王者x5Max~20160505~1~1~1
5631516373~慈湖消防大队~夏天来啦[害羞]??~0~0~0~微博 weibo.com~20160505~1~1~1
1706406512~十日神话~因为没有纸吗//~0~0~0~Android~20160505~1~1~1
1858714392~难睁眼~不要取媚于世 林语堂  社会十大俗气：一、腰有十文钱必振衣作响；二、每与人言必谈及贵戚；三、遇美人必急索登床；四、见到问路之人必作傲睨之态；五、与朋友相聚便喋喋高吟其酸腐诗文；六、头已花白却喜唱艳曲；??~0~0~0~华为Ascend手机~20160505~1~1~1
5827520270~大学生活好241~不由自主的硬了??~0~0~0~UC浏览器android版~20160505~1~1~1
2836263221~松果煲南瓜~太！帅！了！ //~0~0~0~iPhone 6~20160505~1~1~1
2836263221~松果煲南瓜~帅奥??~0~0~0~iPhone 6~20160505~1~1~1
2117648655~天生丽质难自弃的润宝~这是一个可爱的傻逼 你话筒离嘴太远了 竟然还有女生嚎叫 哦买嘎??~0~0~0~oPPO r7 Plus~20160505~1~1~1
5631516373~慈湖消防大队~夏天来啦[害羞]??~0~0~0~微博 weibo.com~20160505~1~1~1
3022982215~苏鹤将军~致敬！??~0~0~0~魅蓝 note~20160505~1~1~1
2787118595~我叫孟令哲你是谁~蓝色??~0~0~0~iPhone 6~20160505~1~1~1
1836857977~玫瑰色的石榴小姐~买??~0~0~0~iPhone 6~20160505~1~1~1
3022982215~苏鹤将军~致敬！??~0~0~0~魅蓝 note~20160505~1~1~1
2101611885~汪_洋大海~~0~0~0~微博 weibo.com~20160505~1~1~1
1860465142~套马的汉子-ai~~0~0~0~微博 weibo.com~20160505~1~1~1
2542131357~会展Owen~~0~0~0~微博 weibo.com~20160505~1~1~1
5457375523~因为初心是灿白~哎呀呀[坏笑]//~0~0~0~vivo智能手机~20160505~1~1~1
3921435732~宝鸡方志~~0~0~0~微博 weibo.com~20160505~1~1~1
2828187851~不想说好好先生~~0~0~0~微博 weibo.com~20160505~1~1~1
2652086191~夏打盹zZ~我会记得你，然后爱别人。??~0~0~0~乐1~20160505~1~1~1
3142648643~翻滚吧派派酱~卧槽   好帅??~0~0~0~红米Note 2~20160505~1~1~1
3929045187~我家人不知道我这样~这么好看 抽我吧??~0~0~0~三星galaXY a~20160505~1~1~1
2628605701~茗清秋白~~0~0~0~微博 weibo.com~20160505~1~1~1
2856863194~羊儿也吃肉~友谊的小船估计要翻了啊~0~0~0~iPhone 6s~20160505~1~1~1
3167956830~boomEnglishtuA~田中真弓也老了。。//~0~0~0~OPpo FInd 7~20160505~1~1~1
2856863194~羊儿也吃肉~~0~0~0~iphone 6s~20160505~1~1~1
1794368231~mingxi_~~0~0~0~微博 weibo.com~20160505~1~1~1
1924951575~-biscuit-菟小藤~天哪噜！！！！??~0~0~0~万人迷oPPo R7~20160505~1~1~1
2628605701~茗清秋白~~0~0~0~微博 weibo.com~20160505~1~1~1
5602303277~许诺弋生Yy~~0~0~0~华为Ascend手机~20160505~1~1~1
3435919342~hkxhkxhkxhkxhkxhkx~[doge][doge][doge]腾哥出品，必是精品//~0~0~0~荣耀6~20160505~1~1~1
2696082913~c_ute甜瓜~哥哥[泪][心]??~0~0~0~微博 weibo.com~20160505~1~1~1
1841218227~照da镜~我也不吃胡萝卜[哈哈]??~0~0~0~iPhone 5s~20160505~1~1~1
2696082913~c_ute甜瓜~[泪]我鹿??~0~0~0~微博 weibo.com~20160505~1~1~1
3525498604~777mok~看得我尴尬症都犯了??~0~0~0~魅蓝 note~20160505~1~1~1
1750371091~lynyoyo~这粉心情应该真的特别好[困]??~0~0~0~kd's iPhone 6~20160505~1~1~1
1943421457~miSAKi_默默攒Rp~啊啊啊啊啊好帅！??~0~0~0~荣耀7 世界有点不同~20160505~1~1~1
1285653400~momo-宁-~我胖??~0~0~0~小米平板~20160505~1~1~1
1616346452~顺君谋2013~陪伴最长情！??~0~0~0~iPhone 5s~20160505~1~1~1
2706882671~空知英秋他二表哥阿鲁~[悲伤][悲伤][悲伤]我KIKO太可爱??~0~0~0~iPhone 6~20160505~1~1~1
1809042637~杜航加油~~0~0~0~iPhone 6s~20160505~1~1~1
5081410755~郝贤惠啊好贤惠~马??~0~0~0~Android~20160505~1~1~1
2798876393~张思梦梦梦~美炸天??~0~0~0~包亦凡送的iPhone~20160505~1~1~1
2647335071~杨楠呐~天天上课“睡觉”[色]~0~0~0~iPhone~20160505~1~1~1
3838243579~crystals_yo~你??~0~0~0~微博 weibo.com~20160505~1~1~1
5637496257~blink明月~6666??~0~0~0~iPhone 6s plus~20160505~1~1~1
3058441817~熙大圣~我就弱智了[喵喵]怎么了??~0~0~0~iPhone 6~20160505~1~1~1
3163780091~不管怎样我也比你过得开心~~0~0~0~iPhone 6 plus~20160505~1~1~1
3196930522~长颜兔子~/说的含糊/~0~0~0~搜狗高速浏览器~20160505~1~1~1
2798876393~张思梦梦梦~美炸天??~0~0~0~包亦凡送的iPhone~20160505~1~1~1
5000186586~我爱考过就考过~这种臭撩闲不给吃的，逮着就狠狠咬一大半??~0~0~0~iPhone 6s Plus~20160505~1~1~1
1745671172~如水梦_我在树上啃鸡腿~[挖鼻]等我洗完碗我们换个姿势。。。。。。。。。。。。。??~0~0~0~360安全浏览器~20160505~1~1~1
3163780091~不管怎样我也比你过得开心~L哇??~0~0~0~iPhone 6 Plus~20160505~1~1~1
1745671172~如水梦_我在树上啃鸡腿~的确心都化了，不过因为他只有12岁，如果是20岁会被发好人卡吧。//~0~0~0~360安全浏览器~20160505~1~1~1
3058441817~熙大圣~我就弱智了[喵喵]怎么了??~0~0~0~iPhone 6~20160505~1~1~1
1809042637~杜航加油~~0~0~0~iPhone 6s~20160505~1~1~1
1808493777~易家三代楠楠最帅宇宙南瓜总站~你已经是个小男子汉了[大哭]??~0~0~0~红米Note~20160505~1~1~1
1952217633~刘默含~早 一觉醒来你就已经在回国的飞机上了??~0~0~0~iphone 6~20160505~1~1~1
5523861009~宿州市褚兰派出所~褚兰派出所转发微博[话筒][话筒]??~0~0~0~360安全浏览器~20160505~1~1~1
5500245577~w源哥一米八y~骗子太多了??~0~0~0~ivvi时尚手机~20160505~1~1~1
3879948719~妙木山蛤蟆洞蛤蟆仙人~美队想和冬兵在一起真的好艰难??~0~0~0~iphone 6s~20160505~1~1~1
5523861009~宿州市褚兰派出所~褚兰派出所转发微博[话筒][话筒]??~0~0~0~360安全浏览器~20160505~1~1~1
2429710374~鼻鼻糖糖~~0~0~0~微博 weibo.com~20160505~1~1~1
5523861009~宿州市褚兰派出所~褚兰派出所转发微博[话筒][话筒]??~0~0~0~360安全浏览器~20160505~1~1~1
3761324827~桃之夭夭Oo-~心机girl！??~0~0~0~iPhone 6s~20160505~1~1~1
2044138292~第35只晨天真~一生只够爱一个人??~0~0~0~纤薄王者x5max~20160505~1~1~1
5523861009~宿州市褚兰派出所~褚兰派出所转发微博[话筒][话筒]??~0~0~0~360安全浏览器~20160505~1~1~1
3942320837~sukurakiss~这是别人家的老公。??~0~0~0~微博 weibo.com~20160505~1~1~1
5523861009~宿州市褚兰派出所~褚兰派出所转发微博[话筒][话筒]??~0~0~0~360安全浏览器~20160505~1~1~1
5523861009~宿州市褚兰派出所~褚兰派出所转发微博[话筒][话筒]??~0~0~0~360安全浏览器~20160505~1~1~1
3171384980~这里是柠子~最后一句起床！简直男友力Max！ //~0~0~0~鹿晗女友的iPhone 6s Plus~20160505~1~1~1
1883004371~mine-兔兔~喵喵喵～ //~0~0~0~iPhone 6~20160505~1~1~1
5523861009~宿州市褚兰派出所~褚兰派出所转发微博[话筒][话筒]??~0~0~0~360安全浏览器~20160505~1~1~1
2722123721~lmY_Ko~本来不想笑的，结果这个解说太搞笑了，居然笑出了声[哈哈][哈哈][哈哈] //~0~0~0~iphone 6~20160505~1~1~1
5523861009~宿州市褚兰派出所~褚兰派出所转发微博[话筒][话筒]??~0~0~0~360安全浏览器~20160505~1~1~1
3954169874~浅笑一暖~~0~0~0~flyme OS~20160505~1~1~1
1955560865~船vessel船~我7月真的能赶到重庆吗！??~0~0~0~iphone 6 Plus~20160505~1~1~1
3954169874~浅笑一暖~~0~0~0~flyme OS~20160505~1~1~1
5160685365~闺女ZG~今天立夏 又一年的夏天 那一年的相遇 王青 你好 ~0~0~0~OPPO R9 plus~20160505~1~1~1
2826631553~mirko韩策~字幕没毛病！//~0~0~0~小米手机4~20160505~1~1~1
1821663507~-樱井苏~/ //~0~0~0~OPPO R7s~20160505~1~1~1
1952217633~刘默含~咋这么好看 //~0~0~0~iPhone 6~20160505~1~1~1
2104818263~黄小幺_~~0~0~0~微博 weibo.com~20160505~1~1~1
2310739754~nicki生活不能太粗糙~想换壁纸了[色]选择困难症的我觉得老公每张都好看！！！??~0~0~0~iPhone 6 plus~20160505~1~1~1
1943421457~miSAKi_默默攒Rp~wjc48[哆啦A梦微笑]//~0~0~0~荣耀7 世界有点不同~20160505~1~1~1
2964766720~愿掌心的温暖~~0~0~0~微博 weibo.com~20160505~1~1~1
2408022857~乳酸钠骆驼巫注射液~马！//~0~0~0~Android~20160505~1~1~1
2848489955~渔童_Vicenzo~最右 //~0~0~0~iPhone 6~20160505~1~1~1
2186883577~minerva一静~哈哈哈哈哈哈哈哈哈哈哈哈~0~0~0~oppo智能手机~20160505~1~1~1
2901293547~alex_昆~男的就是6，女的就是2[喵喵]??~0~0~0~iphone 6 plus~20160505~1~1~1
1215190971~阳光男孩孙佳宁~~0~0~0~vivo智能手机~20160505~1~1~1
5107373364~会哈哈大笑的_多多~辽阳……??~0~0~0~iPhone 6~20160505~1~1~1
2848489955~渔童_Vicenzo~啊啊啊啊啊啊啊啊啊啊啊啊啊不活了??~0~0~0~iPhone 6~20160505~1~1~1
3613435334~说你呢___瞅啥瞅~我就试试！??~0~0~0~小米手机~20160505~1~1~1
2408022857~乳酸钠骆驼巫注射液~马！//~0~0~0~Android~20160505~1~1~1
2648170967~野蛮小姐wish~想嫁[偷乐]??~0~0~0~360安全浏览器~20160505~1~1~1
1215190971~阳光男孩孙佳宁~超级美！上午好，阳阳姐！??~0~0~0~vivo智能手机~20160505~1~1~1
2283107540~咸咸牌小面包~明天就是我虎的生日了[花痴][花痴][花痴]~0~0~0~iPhone 6~20160505~1~1~1
1215190971~阳光男孩孙佳宁~~0~0~0~vivo智能手机~20160505~1~1~1
2738933611~筱雅iwg~有没有搞错。。。条条中。。。//~0~0~0~oppo智能手机~20160505~1~1~1
5088595524~屿葱~~0~0~0~万人迷OpPO R7~20160505~1~1~1
5032950331~_我就是喜欢盛淮南啊~~0~0~0~iPhone 6s~20160505~1~1~1
1285653400~momo-宁-~~0~0~0~三星Galaxy NOTE iii~20160505~1~1~1
2866404561~-w-wx-~画风喜欢，好美??~0~0~0~乐1s（玫瑰金）~20160505~1~1~1
5088595524~屿葱~~0~0~0~万人迷OpPO R7~20160505~1~1~1
2606928841~祭莲2011~~0~0~0~华为Ascend Mate7~20160505~1~1~1
3883364279~麻包同学~好萌 //~0~0~0~iPhone 6~20160505~1~1~1
2846881483~薄荷糖人儿~~0~0~0~魅蓝 note~20160505~1~1~1
3494591630~野渡寒笙~有道理??~0~0~0~荣耀6~20160505~1~1~1
3796805515~刘y彤89~~0~0~0~iphone 5s~20160505~1~1~1
5088595524~屿葱~~0~1~1~野蛮生长的Android~20160505~1~1~1
1557884063~cherry大莹仔~今年估计费劲了……??~0~0~0~iphone 6s PLus~20160505~1~1~1
2170155755~许啾啾家的牧牧~我也是老粉丝[不想上班]快来??~0~0~0~洲洲女票的android~20160505~1~1~1
2170155755~许啾啾家的牧牧~马住//~0~0~0~洲洲女票的Android~20160505~1~1~1
2660571971~貝加爾漂流瓶~单身汪100分有卵用[笑cry][笑cry][笑cry]??~0~0~0~三星Galaxy noTe iii~20160505~1~1~1
1664318431~伐开心虚胖嘟~蜘蛛简直要吓死了 //~0~0~0~iPhone 5s~20160505~1~1~1
1572879940~桉心姑娘~看着就想吃 //~0~0~0~iPhone 6~20160505~1~1~1
2170155755~许啾啾家的牧牧~[给劲]好久不见 宝宝加油 ??~0~0~0~洲洲女票的android~20160505~1~1~1
1796669197~-blackwidow-~[挖鼻]呵呵??~0~0~0~美图m4-夜间自拍神器~20160505~1~1~1
2660571971~貝加爾漂流瓶~中枪[飞镖]//~0~0~0~三星Galaxy noTE iII~20160505~1~1~1
2170155755~许啾啾家的牧牧~我也是老粉丝[不想上班]快来??~0~0~0~洲洲女票的android~20160505~1~1~1
5095714195~sunying-boy~~0~0~0~iPhone 6~20160505~1~1~1
2660571971~貝加爾漂流瓶~山影集团凑表辇??~0~0~0~三星Galaxy nOTe III~20160505~1~1~1
2535065260~张詩儀_11~[吃惊]真棒??~0~0~0~iPhone 6~20160505~1~1~1
3963879748~离殇一曲知音~~0~0~0~华为Ascend P7~20160505~1~1~1
2660571971~貝加爾漂流瓶~~0~0~0~三星Galaxy NOTE iii~20160505~1~1~1
5060398371~孟起青莲雪~贵圈真乱。[吃惊][吃惊][吃惊]看拍的那是电视剧么??~0~0~0~vivo智能手机~20160505~1~1~1
3810010737~安静DE长大~原来夜景是这样的??~0~0~0~万人迷Oppo r7~20160505~1~1~1
1862648763~唯唯诺诺Halo~可以??~0~0~0~iPhone 6~20160505~1~1~1
3212197133~布鲁romancase~m//~0~0~0~纤薄王者X5max~20160505~1~1~1
2899051533~愿被生活温柔相待~我用了...??~0~0~0~天气通Android版~20160505~1~1~1
2899051533~愿被生活温柔相待~这个赞??~0~0~0~天气通Android版~20160505~1~1~1
3212197133~布鲁romancase~hhhhh//~0~0~0~纤薄王者x5max~20160505~1~1~1
3121884105~绿藻鲨鱼Spider~在等normal一松么[笑cry]??~0~0~0~苏格兰折耳ANdroid~20160505~1~1~1
2667260663~李莲梓啵啵~意料之中 杀人犯都精神病抑郁症??~0~0~0~iphone 6s Plus~20160505~1~1~1
1796669197~-blackwidow-~哈哈哈??~0~0~0~美图M4-夜间自拍神器~20160505~1~1~1
1862648763~唯唯诺诺Halo~可以??~0~0~0~iPhone 6~20160505~1~1~1
3212197133~布鲁romancase~m//~0~0~0~纤薄王者X5max~20160505~1~1~1
1821663507~-樱井苏~评论我的天！//~0~0~0~OPPO R7s~20160505~1~1~1
3200958791~原来是火星~~0~0~0~Flyme OS~20160505~1~1~1
3963879748~离殇一曲知音~“为什么对粉丝这么好？”[害羞] “因为是爱自己的人哪～”[可爱]??~0~0~0~华为ascend p7~20160505~1~1~1
1215190971~阳光男孩孙佳宁~祝小渡生日快乐！[蛋糕][蛋糕][蛋糕]//~0~0~0~vivo智能手机~20160505~1~1~1
5631516373~慈湖消防大队~祭祀焚香烧纸如何防范“死灰”复燃？??~0~0~0~微博 weibo.com~20160505~1~1~1
1917249725~so卡哇伊~天真，浪漫，无邪??~0~0~0~iPhone 5s~20160505~1~1~1
1972135091~秦恺PrussianBlue~洛基即视感[斜眼]??~0~0~0~iPhone 6~20160505~1~1~1
2654765645~chelsea张xx~~0~0~0~三星android智能手机~20160505~1~1~1
5631516373~慈湖消防大队~[话筒]保障消防安全 从识别消防安全标志开始！??~0~0~0~微博 weibo.com~20160505~1~1~1
2938245025~差不多_爱情~超级可爱啊[太开心] 向着光亮那方-许魏洲zz??~0~0~0~iPhone 6~20160505~1~1~1
3953805755~船过水无h~百度很会玩啊??~0~0~0~坚果手机~20160505~1~1~1
3674640097~包柳青青青~立夏了么？时间过得好快，今年夏天立志多吃水果??~0~0~0~iPhone 6 plus~20160505~1~1~1
5631516373~慈湖消防大队~遵守交通规则！！！??~0~0~0~微博 weibo.com~20160505~1~1~1
5060132179~青宇家的阿衡~~0~0~0~oPPO智能手机~20160505~1~1~1
3613435334~说你呢___瞅啥瞅~[眼泪][眼泪]好萌//~0~0~0~小米手机~20160505~1~1~1
1215190971~阳光男孩孙佳宁~说得超级棒！[鼓掌][鼓掌][鼓掌]加油！[强壮][强壮][强壮]上午好，悠悠！??~0~0~0~vivo智能手机~20160505~1~1~1
1215190971~阳光男孩孙佳宁~这段话说得超级棒！[鼓掌][鼓掌][鼓掌]上午好，燕姐！??~0~0~0~vivo智能手机~20160505~1~1~1
1762487710~骁宝宝2002~还蛮准的??~0~0~0~360安全浏览器~20160505~1~1~1
1215190971~阳光男孩孙佳宁~陈忠实已经故去，《白鹿原》永留千古！一路走好！[蜡烛][蜡烛][蜡烛]??~0~0~0~vivo智能手机~20160505~1~1~1
1215190971~阳光男孩孙佳宁~~0~0~0~vivo智能手机~20160505~1~1~1
2001884422~蕊gRR~我也觉得是呢[笑cry]??~0~0~0~360安全浏览器~20160505~1~1~1
3163780091~不管怎样我也比你过得开心~太棒了 蒙眼睛选我一次好不好~0~0~0~iphone 6 Plus~20160505~1~1~1
2593565750~白雅苏拉~~0~0~0~iPhone 6s~20160505~1~1~1
1215190971~阳光男孩孙佳宁~这段话说得超级棒！[鼓掌][鼓掌][鼓掌]上午好，燕姐！??~0~0~0~vivo智能手机~20160505~1~1~1
1808493777~易家三代楠楠最帅宇宙南瓜总站~期待[羞嗒嗒]//~0~0~0~红米Note~20160505~1~1~1
1808493777~易家三代楠楠最帅宇宙南瓜总站~大老师[笑cry][笑cry][笑cry][笑cry][笑cry][笑cry][笑cry]??~0~0~0~红米note~20160505~1~1~1
2001884422~蕊gRR~我也觉得是呢[笑cry]??~0~0~0~360安全浏览器~20160505~1~1~1
1215190971~阳光男孩孙佳宁~~0~0~0~vivo智能手机~20160505~1~1~1
1943421457~miSAKi_默默攒Rp~笑起来可爱的哟[心]//~0~0~0~荣耀7 世界有点不同~20160505~1~1~1
2056415100~尐懶蛋蛋~喜欢搭配1??~0~0~0~iPhone 6~20160505~1~1~1
1215190971~阳光男孩孙佳宁~~0~0~0~vivo智能手机~20160505~1~1~1
2853251924~or_YH~我德去看了皇马的比赛，皇马是霸霸最喜欢的球队[抠鼻屎][抠鼻屎][抠鼻屎]神奇的跨圈了[抠鼻屎][抠鼻屎][抠鼻屎]??~0~0~0~iphone 6~20160505~1~1~1
1776513361~舍得之间2010~很实用[赞]??~0~0~0~华为Ascend Mate7~20160505~1~1~1
2056415100~尐懶蛋蛋~喜欢搭配1??~0~0~0~iPhone 6~20160505~1~1~1
3769923847~love红月u~虽然没有假期，但是看到你活蹦乱跳的，已经非常开心了[可爱]??~0~0~0~vivo智能手机~20160505~1~1~1
5260811853~白童鞋_~这种记者就是欠抽??~0~0~0~~20160505~1~1~1
3503256310~唯_信仰_阿gem~~0~0~0~iPhone 6~20160505~1~1~1
2693832923~卜知道_~哈哈哈哈哈哈//~0~0~0~三星~20160505~1~1~1
5044255863~天使我姓至~你别怕风雪遮住你的回程，走吧，有好故事发生[心][心][心]??~0~0~0~微博 weibo.com~20160505~1~1~1
1651639027~我不换ID了啊啊啊啊啊~hhhhh //~0~0~0~iphone 6~20160505~1~1~1
1952217633~刘默含~抱大腿 //~0~1~0~iPhone 6~20160505~1~1~1
2339163837~nn起个好名拼人品_~杨幂~3~0~1~微博 weibo.com~20160505~1~1~1
3816855612~萧的林~~0~0~0~iphone~20160505~1~1~1
5044255863~天使我姓至~你别怕风雪遮住你的回程，走吧，有好故事发生[心][心][心]??~0~0~0~微博 weibo.com~20160505~1~1~1
5013865079~俏皮滴小丸子~哈哈哈。这一个个的??~0~0~0~三星Galaxy NotE III~20160505~1~1~1
2083803851~deer_鹿萌萌~嘤嘤嘤～??~1~0~0~iPhone 6s~20160505~1~1~1
2083803851~deer_鹿萌萌~天呐，居然找到了！??~0~0~0~Weico.iPhone~20160505~1~1~1
2627400591~potato王~~0~0~0~土豆的iPhone 6 Plus~20160505~1~1~1
2694240481~-志龙的小迷妹儿~萌萌哒[害羞]??~0~0~0~万人迷oppo R7~20160505~1~1~1
2354318521~康冠杰K~[眼泪] [眼泪] [眼泪]??~0~0~0~魅蓝 2~20160505~1~1~1
3053014243~加油YJJ~不会这样吧??~0~0~0~iPhone 5s~20160505~1~1~1
2694240481~-志龙的小迷妹儿~我还是跟得上潮流的，基本都听过[眼泪]//~0~0~0~万人迷OPPO R7~20160505~1~1~1
5134023377~张疯鱼~我的孩来跪求奥尔良口味的//~0~0~0~360安全浏览器~20160505~1~1~1
3053014243~加油YJJ~装大了啊！??~0~0~0~iPhone 5s~20160505~1~1~1
2627400591~potato王~~0~0~0~土豆的iPhone 6 Plus~20160505~1~1~1
2694240481~-志龙的小迷妹儿~萌萌哒[害羞]??~0~0~0~万人迷oppo R7~20160505~1~1~1
2957108743~ly不忘初心_~好疼 //~0~0~0~iPhone 6~20160505~1~1~1
3761324827~桃之夭夭Oo-~太tM帅了！！！！！！??~0~0~0~iphone 6s~20160505~1~1~1
5237693816~峰中凌乱的棇鼠~~0~0~0~魅族 MX5~20160505~1~1~1
5674802932~英皇电影城-合肥万象城~想想还有点小激动，今天晚上就要开场咯！??~0~0~0~微博 weibo.com~20160505~1~1~1
5160685365~闺女ZG~here[心]//~0~0~0~OPPO R9 plus~20160505~1~1~1
5103288860~何方万人迷~完美??~0~0~0~三星Galaxy NOte iiI~20160505~1~1~1
3171384980~这里是柠子~抽不到就买[doge]??~0~0~0~鹿晗女友的iphone 6s Plus~20160505~1~1~1
1656212382~幽明V星空~相信奇迹[耶]??~0~0~0~三星Galaxy note3~20160505~1~1~1
1938758934~拒绝走心的我~3??~0~0~0~iPhone 6s~20160505~1~1~1
1808791417~zhSICa~~0~0~0~iPhone 6~20160505~1~1~1
1938758934~拒绝走心的我~好吧[可爱]??~0~0~0~iPhone 6s~20160505~1~1~1
2441236560~牟平医生~《健康美国》近期的一项调查发现，65%的消费者愿意使用远程医疗，其中7%的消费者甚至打算放弃他们的保健医生转向远程医疗，由此可见远程技术发展之迅速。尽管新技术有可能给卫生保健服务模式带来巨大的改变，但在最初发展阶段还是会有很多疑问和担忧。以下是医生眼中关于远程医疗的十大主要问题：??~0~0~0~微博 weibo.com~20160505~1~1~1
3898534830~肆夏汐~summer[兔子]一波新头像~??~0~0~0~微博 weibo.com~20160505~1~1~1
2419426337~王大哥g~我詹5151分啦。[赞]//~0~0~0~三星 galaXY s6 edge+~20160505~1~1~1
1609179514~omy墙头好大一堆~~0~0~0~荣耀畅玩5X~20160505~1~1~1
3880207097~辽工大陈冠希~好帅呀，论学好英语的重要性??~0~0~0~荣耀畅玩4X·快科技~20160505~1~1~1
3192057821~dear丶冰激琳~爱它就不要抛弃它??~0~0~0~vivo智能手机~20160505~1~1~1
2811548475~帅气萌小鹿~私生不是饭[拜拜]//~0~0~0~360安全浏览器~20160505~1~1~1
1609179514~omy墙头好大一堆~感觉是在大货车头上借了力//~0~0~0~荣耀畅玩5x~20160505~1~1~1
3532474562~ambermonz~中！??~0~0~0~微博 weibo.com~20160505~1~1~1
2679814823~心里有个圆大美~哈哈。 //~0~0~0~iPhone 6~20160505~1~1~1
2770569225~请叫我李大美人儿~完美??~0~0~0~纤薄王者X5Max~20160505~1~1~1
5084792495~小小冉--~抽我吧??~0~0~0~华为Ascend手机~20160505~1~1~1
3049853151~鱼干拌粥~好帅我只能犯花痴??~0~0~0~OPPO智能手机~20160505~1~1~1
2770569225~请叫我李大美人儿~完美??~0~0~0~纤薄王者X5Max~20160505~1~1~1
2936142471~_海绵绵不懂派大星~3号??~0~0~0~小米手机5~20160505~1~1~1
3564445620~夯苒~好可爱??~0~0~0~iPhone 6~20160505~1~1~1
5084792495~小小冉--~抽我吧??~0~0~0~华为Ascend手机~20160505~1~1~1
3049853151~鱼干拌粥~好帅我只能犯花痴??~0~0~0~OPPO智能手机~20160505~1~1~1
1564848844~傅瑜瑜瑜~现在制高点用道德绑架法律の行为也不可取。 //~0~0~0~iphone 6 Plus~20160505~1~1~1
3049853151~鱼干拌粥~~0~0~0~oPpO智能手机~20160505~1~1~1
3049853151~鱼干拌粥~表情包一样有毒哈哈哈哈哈哈//~0~0~0~Oppo智能手机~20160505~1~1~1
1952217633~刘默含~dei??~0~0~0~iPhone 6~20160505~1~1~1
2942084603~爱炸毛的小仙女~哈哈哈哈??~0~0~0~iPhone 6s plus~20160505~1~1~1
3229966093~王酸酸Cosmospow-~都毕业两年了[抠鼻屎]??~0~0~0~iphone 6 plus~20160505~1~1~1
1597141954~amal-~心疼[悲伤]??~0~0~0~iPhone 6~20160505~1~1~1
5078165516~---Fxy~好眼熟阿[偷笑]??~0~0~0~iPhone 5s~20160505~1~1~1
1821663507~-樱井苏~哈哈哈哈哈哈哈哈哈哈哈哈哈哈欺负人//~0~0~0~opPO r7s~20160505~1~1~1
2848489955~渔童_Vicenzo~交出臭豆腐蛋～～ 查看图片??~0~0~0~iPhone 6~20160505~1~1~1
3295971335~aiYAQun~期待 期待??~0~0~0~OPPO R7 plus~20160505~1~1~1
1952217633~刘默含~dei??~0~0~0~iPhone 6~20160505~1~1~1
1609179514~omy墙头好大一堆~好看??~0~0~0~荣耀畅玩5X~20160505~1~1~1
1704674553~有点小才的王有才~有才??~0~0~0~360安全浏览器~20160505~1~1~1
1821663507~-樱井苏~哈哈哈哈哈哈哈哈哈哈哈哈哈哈欺负人//~0~0~0~opPO r7s~20160505~1~1~1
1306535025~瞬间的放弃_146~哈哈哈??~0~0~0~iPhone 6s~20160505~1~1~1
1609179514~omy墙头好大一堆~卧槽！！！//~0~0~0~荣耀畅玩5x~20160505~1~1~1
5266934279~真是狒狒了~又有朋友要结婚了，估计我要献出我人生的第一份礼金了吧，他说，等我回家要带他媳妇请我吃饭，我想说，等再过几年，我们都有了自己的另一半，能不能带着他们围在一大桌前，继续有说有笑的呢~0~0~0~vivo X5·K歌之王~20160505~1~1~1
3807913064~铅笔杆子4~受不了了??~0~0~0~iPhone 6s~20160505~1~1~1
1609179514~omy墙头好大一堆~~0~0~0~荣耀畅玩5X~20160505~1~1~1
1817529422~柳几手~真帅。??~0~0~0~坚果手机~20160505~1~1~1
3797068164~咔坤咔a~太想去[太开心]??~0~0~0~iPhone~20160505~1~1~1
3225424565~shANG--hn~为什么没人看黑豹[喵喵][喵喵]??~0~0~0~iphoNE 6~20160505~1~1~1
1036457495~小萌做饭用草菇~[笑cry]对霸王龙有蜜汁执着的boy//~0~0~0~360安全浏览器~20160505~1~1~1
1609179514~omy墙头好大一堆~哈哈哈哈哈哈哈//~0~0~0~荣耀畅玩5x~20160505~1~1~1
2670544930~茉莉雨0609~~0~0~0~iPhone 5s~20160505~1~1~1
2379898745~小旭-xuxu~洗白吗 //~0~0~0~iPhone 5s~20160505~1~1~1
2693214734~工业巨子萨鲁曼~搞个黑名单制度吧//~0~0~0~微博 weibo.com~20160505~1~1~1
3306433233~elaijuhzhujiale~妈妈说～这个锅她不背[拜拜][眼泪]??~0~0~0~中国移动-三星noteⅡ~20160505~1~1~1
2670544930~茉莉雨0609~~0~0~0~iPhone 5s~20160505~1~1~1
3807913064~铅笔杆子4~哈哈哈 //~0~0~0~iPhone 6s~20160505~1~1~1
1962364160~晨晨晨kitttttty~怪我喽～华哥你还可能蹿10厘米吗[泪流满面]??~0~0~0~iphone 6~20160505~1~1~1
2670768551~小小泗~~0~0~0~微博 weibo.com~20160505~1~1~1
1619224140~王番王番王番~~0~0~1~360安全浏览器~20160505~1~1~1
5264264240~根号下的欧姆君~珍惜身边的胖子吧[doge]~0~0~0~搜狗高速浏览器~20160505~1~1~1
1070321875~coco懵懵_~看见这个真是，心疼[泪]，看见欧巴摔出去立马上去看情况，一只手还垫在欧巴身下，比谁都紧张，~0~0~0~iphone 6s~20160505~1~1~1
2670768551~小小泗~~0~0~0~微博 weibo.com~20160505~1~1~1
1752231153~指路两元~晚回一天没赶上[哼]遗憾遗憾??~0~0~0~懵懵俊凯的iPhone~20160505~1~1~1
3644223410~眺望一个人的海天~get~??~0~0~0~小米手机4~20160505~1~1~1
2098862095~鲁王宫的青眼狐尸~哈哈哈哈哈哈，笑道腹肌疼//~0~0~0~360安全浏览器~20160505~1~1~1
2849148657~冷雪瑞__现在肥的像pig~~0~0~0~和??iPhone 6~20160505~1~1~1
1824569985~我有一个脾气大的闺蜜~都尼玛赶紧珍惜我吧[微笑]??~0~0~0~Android~20160505~1~1~1
2806564780~yasala4~~0~0~0~小米Note~20160505~1~1~1
2170155755~许啾啾家的牧牧~[悲催]他喜欢皮肤白的[悲催][悲催][悲催][悲催][悲催]//~0~0~0~洲洲女票的android~20160505~1~1~1
3263066991~尼古拉斯小熙哥~还有谁 //~0~0~0~iPhone 6 plus~20160505~1~1~1
5288645602~红粉与黑水潭~哈哈，笑哭，够我留着笑一年的了[眼泪][眼泪][眼泪][眼泪]~0~0~0~Android~20160505~1~1~1
3171384980~这里是柠子~ 查看图片 //~0~0~0~鹿晗女友的iPhone 6s plus~20160505~1~1~1
2660571971~貝加爾漂流瓶~要成精了??~0~0~0~三星Galaxy note Iii~20160505~1~1~1
2477388542~腰果公考小花~快到碗里来[兔子][兔子][兔子][爱你][爱你][爱你][爱你][爱你]??~0~0~0~红米Note 3~20160505~1~1~1
3263066991~尼古拉斯小熙哥~完美啊??~0~0~0~iPhone 6 plus~20160505~1~1~1
2061567385~肚肚8080~~0~0~0~iPhone 6~20160505~1~1~1
3180252151~甘宁_NAscasgUihDuRTEI~必须EH//~0~0~0~三星galaxy NOTE III~20160505~1~1~1
2078149497~excuseime~~0~0~0~微博搜索~20160505~1~1~1
3155340092~倪好Stephen~这是要出来阿??~0~0~0~iPhone~20160505~1~1~1
3171384980~这里是柠子~ 查看图片 //~0~0~0~鹿晗女友的iPhone 6s plus~20160505~1~1~1
5385029293~起个破名这么吃劲么~~0~0~0~iPhone 6~20160505~1~1~1
1838534283~炒股壹族~这是中华民族几千年封建愚民制度造成的恶果。??~0~0~0~360安全浏览器~20160505~1~1~1
2911035794~碎花布兔子~~0~0~0~OpPO R7s~20160505~1~1~1
3179096304~娘口三三正在做仰卧起坐~是挺好听，就是妹子表情稍显夸张??~0~0~0~360安全浏览器~20160505~1~1~1
1977122885~请叫我女王大人__好的大王~//~0~0~0~微博 weibo.com~20160505~1~1~1
5023837695~恩地欧尼的小球子~~0~0~0~三星 GALAXY S6~20160505~1~1~1
5111146450~_林豌豌豌豆~[星光][星光][星光]??~0~0~0~眯眼呲牙笑iPhone 6~20160505~1~1~1
2027476245~图图_抹布君~帮挂，虽然不是露中党，但抄袭决不能容忍，何况你还拿着抄袭的文去获利，听说这个比赛和北大自主招生挂钩，这是对其他考生的不公平??~0~0~0~微博 weibo.com~20160505~1~1~1
5050053334~我想做你的静香~2??~0~0~0~iPhone 5s~20160505~1~1~1
1949468053~清水镜~同... //~0~0~0~iPhone 6~20160505~1~1~1
1609179514~omy墙头好大一堆~~0~0~0~荣耀畅玩5X~20160505~1~1~1
3359122890~丑得惊动联合国~我喜欢第二种[不好意思] 但前提是我得有个男友[吃惊] 而且身高在180cm以上[思考][doge]??~0~0~0~微博搜索~20160505~1~1~1
1808493777~易家三代楠楠最帅宇宙南瓜总站~我的磊磊，好美[笑cry][笑cry][笑cry][笑cry][笑cry][笑cry]??~0~0~0~红米Note~20160505~1~1~1
1808493777~易家三代楠楠最帅宇宙南瓜总站~大老师好可爱[笑cry][笑cry][笑cry][笑cry][笑cry]我们都想易烊千玺老师[笑cry][笑cry][笑cry][笑cry][笑cry]??~0~0~0~红米note~20160505~1~1~1
1955560865~船vessel船~哈哈哈！扇耳光那里我为什么要躲！[眼泪][眼泪][眼泪]??~0~0~0~iPhone 6 plus~20160505~1~1~1
1949468053~清水镜~智障 //~0~0~0~iPhone 6~20160505~1~1~1
5018076862~a石璐~~0~0~0~三星GaLAXY A~20160505~1~1~1
2978376434~想改名不知道改成什么~好喜欢王菲[doge]??~0~0~0~一加手机2~20160505~1~1~1
2929941327~圈圈就是个音游狗怎么了~哈哈哈哈哈哈哈哈哈哈哈//~0~0~0~小米Note~20160505~1~1~1
1949468053~清水镜~好美啊啊啊啊！??~0~0~0~iPhone 6~20160505~1~1~1
2929941327~圈圈就是个音游狗怎么了~如果我做得到的话我选择1456//~0~0~0~小米Note~20160505~1~1~1
1955560865~船vessel船~哈哈哈！扇耳光那里我为什么要躲！[眼泪][眼泪][眼泪]??~0~0~0~iPhone 6 plus~20160505~1~1~1
5896606331~小手冰凉07986~回复~0~0~0~iPhone 6~20160505~1~1~1
5113320732~幸福笑我太天真~[笑cry][笑cry][笑cry][笑cry]这大妈真是无敌了??~0~0~0~iPhone 6 plus~20160505~1~1~1
5445546336~梓霖小公舉~确认??~0~0~0~小米手机3~20160505~1~1~1
2486207194~coFFeecojjee_的马桶盖~马住 //~0~0~0~iphone 6s~20160505~1~1~1
2116351615~苏苏苏苏苏苏赞赞~我一个成年人想买来看看??~0~0~0~iphone 6~20160505~1~1~1
2929941327~圈圈就是个音游狗怎么了~屌癌的心灵鸡汤√??~0~0~0~小米note~20160505~1~1~1
1741271081~惑惑嗷~真心。。樊胜美为什么要管他们！？！！//~0~0~0~搜狗高速浏览器~20160505~1~1~1
2849148657~冷雪瑞__现在肥的像pig~我觉得也应该艾特我自己~0~0~0~和??iphone 6~20160505~1~1~1
1892027181~勤劳的小西西~这是大爷吗 //~0~0~0~360安全浏览器~20160505~1~1~1
5113320732~幸福笑我太天真~[笑cry][笑cry][笑cry][笑cry]这大妈真是无敌了??~0~0~0~iPhone 6 plus~20160505~1~1~1
3748842091~时淼不是十秒_~我都看过[傻眼]??~0~0~0~iPhone 6s(脑残粉)~20160505~1~1~1
1793980273~喜欢Peter的鱼~[眼泪]你值得拥有！??~0~0~0~iphone 5s~20160505~1~1~1
1036457495~小萌做饭用草菇~真的是太宠了23333//~0~0~0~360安全浏览器~20160505~1~1~1
5183274062~charlize-cL~他们是竹马啊[心]??~0~0~0~360安全浏览器~20160505~1~1~1
5653301003~乖乖猪的寓言~啊哈哈哈??~0~0~0~三星GALAXY s4~20160505~1~1~1
3549054411~梦cherry527~~0~0~0~爱LU的iPhone 6~20160505~1~1~1
1949468053~清水镜~她真的有hf的感觉...??~0~0~0~iPhone 6~20160505~1~1~1
2251532583~张惠娴zhang_~妈妈最需要的，我们都可以给他们吗[ppb鼓掌]~0~0~0~微博 weibo.com~20160505~1~1~1
1943421457~miSAKi_默默攒Rp~生日快乐啊[蛋糕] //~0~1~0~荣耀7 世界有点不同~20160505~1~1~1
1745671172~如水梦_我在树上啃鸡腿~硬广！??~0~0~0~360安全浏览器~20160505~1~1~1
5160685365~闺女ZG~奶声奶气 [爱你]??~0~0~0~OPPO r9 plus~20160505~1~1~1
1836741047~左小男~~0~0~0~微博 weibo.com~20160505~1~1~1
5329274267~易家轩轩~看着还不错~~小哥无邪约起来~~~??~0~0~0~荣耀7 世界有点不同~20160505~1~1~1
2668226731~项小磨照相不好看__~瞬间想起疯狂动物城里的甜甜圈豹子~~??~0~0~0~纤薄王者X5Max~20160505~1~1~1
2920432497~瞞天過海east~绝??~0~0~0~iPhone 6~20160505~1~1~1
5151777567~星际飞猫~[爱你][爱你][爱你]格格要毕业啦??~0~0~0~android~20160505~1~1~1
5870446296~网库互通挤塑机交易~立夏啦~??~0~0~0~360安全浏览器~20160505~1~1~1
2353297107~蓝莓苏打红茶~哈哈哈哈哈哈，[哈哈]??~0~0~0~乐1s~20160505~1~1~1
3145630390~长安汽车阜新鹏跃4s店~~0~0~0~360安全浏览器~20160505~1~1~1
1263807737~庭前花非花~~0~0~0~360安全浏览器~20160505~1~1~1
3803953764~小呆毛闯天涯~图三真是战斗种族的猫都和别人家的不一样??~0~0~0~iphone 6s~20160505~1~1~1
3771607062~没你们固动~雷凌油电混合动力还得五升呢??~0~0~0~小米手机4~20160505~1~1~1
2423964491~如果云知道tvt~可怕。哎//~0~0~0~OPPO N1~20160505~1~1~1
5662144799~德美客食品~我知道有一种人特别爱吃土豆~~//~0~0~0~微博桌面~20160505~1~1~1
3700710033~22HJH22桃桃~大竹马，最可爱的弟弟??~0~0~0~vivo智能手机~20160505~1~1~1
1843927292~小白龙贝勒~~0~0~0~iphone 6~20160505~1~1~1
5237933090~暖甜柾国~~1~0~0~kook iPhone 6s Plus~20160505~1~1~1
2412986035~striveleeer~还能怎么样，弯了呗??~0~0~0~iphone 6s plus~20160505~1~1~1
1700109274~林家卓妹妹_因你而在~[good]有故事的声音//~0~0~0~360安全浏览器~20160505~1~1~1
2345674302~沒心沒肺_girl~我女神。??~0~0~0~iPhone 6s Plus~20160505~1~1~1
3171384980~这里是柠子~唉，我是用不上了，给你看看~0~0~0~鹿晗女友的iphone 6s Plus~20160505~1~1~1
5912127267~徐东09~好怀念呢??~0~0~0~OPPO智能手机~20160505~1~1~1
5576130194~赵彪1987娅恩~分母一下??~0~0~0~weibo.com~20160505~1~1~1
2412986035~striveleeer~还能怎么样，弯了呗??~0~0~1~iphone 6s plus~20160505~1~1~1
5103060371~刘新月A~很羡慕这样的爱情??~0~0~0~iPhone 6s plus~20160505~1~1~1
1774862357~言小忻_祝妳野蠻生長~~0~0~0~360安全浏览器~20160505~1~1~1
1787743441~六都扛把子~[悲伤][悲伤][悲伤]~0~0~0~魅蓝 note2~20160505~1~1~1
2356446595~打伞的鱼6666~回复~0~0~0~红米Note 2~20160505~1~1~1
5662144799~德美客食品~哇哦，白酒篇??~0~0~0~微博桌面~20160505~1~1~1
2206386564~黄多余~虽然不是我母校但是我学校确实在里面，我想说的是大门什么时候这么气派了 //~0~0~0~iphone 6 plus~20160505~1~1~1
2922134017~不忘初心的毛辣果~实用小百科??~0~0~0~iPhone 6~20160505~1~1~1
2626869983~个性埘玳s~好听[鼓掌]??~0~0~0~iPhone 6~20160505~1~1~1
2166733645~依然是个小咋呼~愿我的30岁，也能如此美好[心]//~0~0~0~微博 weibo.com~20160505~1~1~1
2279880747~赵大晶要萌萌哒~子墨光头笑抽我，第一集就开始拍mv担心你们以后怎么拖进度[喵喵][喵喵]??~0~0~0~魅蓝 metal~20160505~1~1~1
1868324507~我都关注了一群什么玩意儿~哈哈哈??~0~0~0~360安全浏览器~20160505~1~1~1
2170155755~许啾啾家的牧牧~特特只爱李东海[笑cry]毕竟团宠//~0~0~0~洲洲女票的Android~20160505~1~1~1
1808493777~易家三代楠楠最帅宇宙南瓜总站~大美老师跳得好帅[求关注][求关注][求关注]希望能看到千玺跳这个舞[得意地笑]??~0~0~0~红米note~20160505~1~1~1
1644781784~fool_维维~~0~0~0~微博 weibo.com~20160505~1~1~1
3720458284~馮美妞solo~需要??~0~0~0~iPhone 5s~20160505~1~1~1
3880207097~辽工大陈冠希~小虎单杀faker??~0~0~0~荣耀畅玩4x·快科技~20160505~1~1~1
3949959879~喂喂喂卡卡~对，这种家庭，灭了才好。一群吸血鬼！??~0~0~0~vivo智能手机~20160505~1~1~1
5059339205~bi的LC就是我~宋闵浩和BaRO太像了我的天！！！??~0~0~0~三星GaLAxY Note3~20160505~1~1~1
2170155755~许啾啾家的牧牧~天呐[泪流满面]//~0~0~0~洲洲女票的android~20160505~1~1~1
2985585613~freelife_2012~~0~0~0~微博 weibo.com~20160505~1~1~1
2512365940~临官~所以幸好没有买原色//~0~0~0~360安全浏览器~20160505~1~1~1
3609166663~肚腩先生11~~0~0~0~微博 weibo.com~20160505~1~1~1
2713097802~茜茜Wu兔too~创意大大滴[good]??~0~0~0~oppo Find 5~20160505~1~1~1
1625339574~言飞白白~庆幸我没有生在这种家庭[拜拜]//~0~0~0~微博 weibo.com~20160505~1~1~1
3781965302~库洛特翔子~~0~0~0~微博 weibo.com~20160505~1~1~1
2170155755~许啾啾家的牧牧~天呐[泪流满面]//~0~0~0~洲洲女票的android~20160505~1~1~1
3213478040~妙衣芬菲2013~~0~0~0~微博 weibo.com~20160505~1~1~1
1902719655~唯九九~啊！??~0~0~0~iPhone 6s~20160505~1~1~1
3038324231~萌爪宝宝~[拜拜]帅到哭//~0~0~0~小米手机4~20160505~1~1~1
2938245025~差不多_爱情~说白了就是看脸和身材[doge]??~0~0~0~iPhone 6~20160505~1~1~1
2713097802~茜茜Wu兔too~创意大大滴[good]??~0~0~1~oppo Find 5~20160505~1~1~1
1625339574~言飞白白~庆幸我没有生在这种家庭[拜拜]//~0~0~0~微博 weibo.com~20160505~1~1~1
5173706761~风来了雨停了阳光微笑了~旅游基金砸中我吧[笑cry] //~0~0~0~iPhone 6~20160505~1~1~1
2236554852~hxINYan晏~约   火包    就靠他??~0~0~0~iphone 6~20160505~1~1~1
2001884422~蕊gRR~你是男神??~0~0~0~微博搜索~20160505~1~1~1
1623152520~rousebullet~~0~0~0~微博 weibo.com~20160505~1~1~1
2274784502~吃不吃药都是萌萌哒听暖~~0~0~0~iPhone 6 plus~20160505~1~1~1
2089270132~虫z虫~傻逼记者??~0~0~0~iPhone 6s~20160505~1~1~1
2938245025~差不多_爱情~[好爱哦][好爱哦][好爱哦][好爱哦]好萌啊！??~0~0~0~iPhone 6~20160505~1~1~1
2122992144~被窝鬼_白熊~神笔马良！！！！！??~0~0~0~微博 weibo.com~20160505~1~1~1
2236554852~hxINYan晏~约   火包    就靠他??~0~0~0~iphone 6~20160505~1~1~1
1582619927~钟情于痴汉攻的一块夹馅饼~2333333//~0~0~0~360安全浏览器~20160505~1~1~1
2244227613~吾博吾微~陪孩子玩??~0~0~0~iPhone 6 Plus~20160505~1~1~1
2938245025~差不多_爱情~转一个??~0~0~0~iPhone 6~20160505~1~1~1
5299919965~m又又M~~0~0~0~oPpO R7s~20160505~1~1~1
1902719655~唯九九~~0~0~0~iphone 6s~20160505~1~1~1
2186883577~minerva一静~好诗，哈哈哈哈哈哈哈哈哈哈哈哈??~0~0~0~OppO智能手机~20160505~1~1~1
1582619927~钟情于痴汉攻的一块夹馅饼~我的妈呀太好看啦！！！！！//~0~0~0~360安全浏览器~20160505~1~1~1
2284315350~汀汀的快乐生活~会摆姿势有什么用，还要有会拍照的人[泪]??~0~0~0~微博搜索~20160505~1~1~1
5059339205~bi的LC就是我~大叔大叔！！！！??~0~0~0~三星galaxy note3~20160505~1~1~1
1964206345~阜蒙县公安局~他为什么对你了如指掌，因为环环都有供应商…??~0~0~0~360安全浏览器~20160505~1~1~1
3871411885~暖阳鹿~~0~0~0~百度浏览器~20160505~1~1~1
3802412765~霍阿i~穷疯了[doge]??~0~0~0~iPhone 6~20160505~1~1~1
5059339205~bi的LC就是我~广告都拍的这么好??~0~0~0~三星galaxy note3~20160505~1~1~1
1760648827~你大维姐~瞬间萌化??~0~0~0~iPhone 6 Plus~20160505~1~1~1
1902719655~唯九九~里面放的钱！??~0~0~0~iPhone 6s~20160505~1~1~1
1724788873~小丢DDiu~假如中了呢??~0~0~0~360安全浏览器~20160505~1~1~1
2837789352~xxxisyz~[微笑]那我谈了10次了我该怎么办？??~0~0~0~微博搜索~20160505~1~1~1
2834633753~刘行coco~身材都好好??~0~0~0~iPhone 6s~20160505~1~1~1
5031373350~_dororororo~~0~0~0~生性锋狂 OPPO r5~20160505~1~1~1
2553770907~滁州公安在线~下周继续停休！[汗]??~0~0~0~360安全浏览器~20160505~1~1~1
2938245025~差不多_爱情~画的好棒好棒[好喜欢][好喜欢][好喜欢]??~0~0~0~iPhone 6~20160505~1~1~1
1790406657~vegetablee~[耶]??~0~0~0~iPhone 6s Plus~20160505~1~1~1
3824501555~啦啦啦李小斗来也~看完头疼[晕]??~0~0~0~三星Galaxy A~20160505~1~1~1
1943421457~miSAKi_默默攒Rp~可爱！[心]??~0~0~0~荣耀7 世界有点不同~20160505~1~1~1
3216914425~佳人霁夜何处来~有理！ //~0~0~0~iPhone 6s~20160505~1~1~1
2712022982~是男生都想要载校花zZ~4比1??~0~0~0~HUAWei mate s~20160505~1~1~1
1790406657~vegetablee~我勋最帅 //~0~0~0~iPhone 6s plus~20160505~1~1~1
2369849253~迎迎115~~0~0~0~iphone 6~20160505~1~1~1
3700710033~22HJH22桃桃~真的好可爱??~0~0~0~vivo智能手机~20160505~1~1~1
1790406657~vegetablee~[好] //~0~0~0~iPhone 6s Plus~20160505~1~1~1
2383853675~今后热风~[哈哈][哈哈]我也不吹都特别客气的问我小朋友打车吗？??~0~0~0~乐1s~20160505~1~1~1
3748842091~时淼不是十秒_~~0~0~0~iPhone 6s(脑残粉)~20160505~1~1~1
2896746230~冷情总裁龙傲天~[doge][doge][doge]6666我的世界即视感//~0~0~0~360安全浏览器~20160505~1~1~1
2835307797~绿萝酱_~百度疯了 //~0~0~0~iPhone 6~20160505~1~1~1
5107373364~会哈哈大笑的_多多~[祈祷]??[祈祷]??[祈祷]?? //~0~0~0~iPhone 6~20160505~1~1~1
2896746230~冷情总裁龙傲天~//~0~0~0~360安全浏览器~20160505~1~1~1
2277104052~木木罗罗油~恶心//~0~0~0~小米手机3~20160505~1~1~1
2369849253~迎迎115~~0~0~0~iphone 6~20160505~1~1~1
1970691767~原来的名字被占了~~0~0~0~微博 weibo.com~20160505~1~1~1
1285653400~momo-宁-~[鼓掌][害羞][害羞][害羞]诶哇，这是谁啊？这么可爱帅气//~0~0~0~三星Galaxy Note iII~20160505~1~1~1
5179763424~兴宇宙lz~可爱的啊嘻嘻嘻嘻今天大家几乎都更新了太可爱了一群小宝宝??~0~0~0~iphone 6s plus~20160505~1~1~1
3700710033~22HJH22桃桃~哇塞！??~0~0~0~vivo智能手机~20160505~1~1~1
1753147027~vie_惟~[惊讶]??~0~0~0~iPhone 6s plus~20160505~1~1~1
3179327340~loVEXo不需要理由~~0~0~0~微博 weibo.com~20160505~1~1~1
1820681493~善良阳光的蒙奇奇~新专辑都快发了才出mv。。??~0~0~0~有梦想的iphone 6 Plus~20160505~1~1~1
1586199473~yummyhaneul~吃不停地吃吃到吐。然后买买买。实在熬不过坎了就哭，边爬楼梯边哭//~0~0~0~微博 weibo.com~20160505~1~1~1
3197171161~---马唯一~作出慈善家的样子[嘻嘻][嘻嘻]??~0~0~0~iPhone 6~20160505~1~1~1
5042398915~大晴校长~666??~0~0~0~360安全浏览器~20160505~1~1~1
2105328937~張張張小含~咱们俩友谊的小破船已经沉的无影无踪了[拜拜][拜拜][拜拜][拜拜] //~0~0~0~iphone 6~20160505~1~1~1
5125980225~三石儿儿~~0~0~0~oPpO智能手机~20160505~1~1~1
2659741441~流年墨色似水年华~[doge][doge][doge]??~0~0~0~三星 GALAXY S5~20160505~1~1~1
5100530716~徵路~注意方位好嘛，造谣生事知道不//~0~0~0~微博 weibo.com~20160505~1~1~1
3700710033~22HJH22桃桃~约约约！现在就约啊！??~0~0~0~vivo智能手机~20160505~1~1~1
1745671172~如水梦_我在树上啃鸡腿~哈哈哈哈??~0~0~0~360安全浏览器~20160505~1~1~1
3956245241~曼联_M~孩砸，你脸霸屏了都[偷笑]??~0~0~0~Android~20160505~1~1~1
1083899244~xxilvgd~小姑娘长大了可以骄傲地说我是被~0~0~0~xgd??iphoNe 5s~20160505~1~1~1
1856748344~苏老梦_~~0~0~0~iPhone 6~20160505~1~1~1
1868057942~巧克力面包店里的金枪鱼~教育的有吗//~0~0~0~ZUk手机 z1~20160505~1~1~1
3207264343~滴声后--开始计费~官宣来啦！坐等节目开播[害羞]我们老板和何老师[哈哈]超级棒的组合啊[good][good]~0~0~0~android~20160505~1~1~1
2786857601~花亦戎~说的就是我嘛??~0~0~0~微博 weibo.com~20160505~1~1~1
5125980225~三石儿儿~瑜伽??~0~0~0~OPPO智能手机~20160505~1~1~1
1868057942~巧克力面包店里的金枪鱼~哈哈哈哈哈就是这样没错//~0~0~0~zUK手机 Z1~20160505~1~1~1
3363237530~天蝎女长颈鹿~soga 我妈怀我时吃太多[微笑]找到原因了??~0~0~0~搜狗高速浏览器~20160505~1~1~1
2670544930~茉莉雨0609~~0~0~0~iPhone 5s~20160505~1~1~1
1651639027~我不换ID了啊啊啊啊啊~公主殿下[草泥马]??~0~0~0~iphone 6~20160505~1~1~1
3836925382~goodpao~气死了??~0~0~0~~20160505~1~1~1
2007458633~朴柿子朴甜甜~毫无违和……//~0~0~0~360安全浏览器~20160505~1~1~1
2587300415~道日浩饶~不是针对某个记者，我是说??~0~0~0~iPhone 6 plus~20160505~1~1~1
5179763424~兴宇宙lz~黑头发回归喽！包包加油??~0~0~0~iPhone 6s plus~20160505~1~1~1
3183580720~zhANGkeyi-~wow 上海的呀 哈哈这摇滚版的工体唱过了??~0~0~0~IPHONE 6s~20160505~1~1~1
3564445620~夯苒~如果有，是因为你们穷[哈哈]??~0~0~0~iPhone 6~20160505~1~1~1
1931610995~我是-星~[失望]要是便宜点就好了，太适合我们这行了??~0~0~0~微博 weibo.com~20160505~1~1~1
5013865079~俏皮滴小丸子~不知道做练习生的时候付出多少努力，才会跳出这么棒的舞蹈！小绵羊加油！！！??~0~0~0~三星galaxy NOte III~20160505~1~1~1
2443388295~我的屁股是凉粉ly~醉了 //~0~0~0~iPhone 5s~20160505~1~1~1
5180816533~柒珈~不要光头源源。。。。（最后一p好像二位股东向董事长汇报工作）??~0~0~0~360安全浏览器~20160505~1~1~1
3880207097~辽工大陈冠希~与我预想的差太远了，小虎看来真的成熟了，Skt也太强了，险些翻盘，不过每次开团小虎都能先手秒掉faker，太棒了，希望可以拿下冠军，RNg赢得那一刻，太令人兴奋了~0~0~0~荣耀畅玩4X·快科技~20160505~1~1~1
3607051583~风一样的Nv污~我们都爱上了牵了手就能结婚的爱情 却活在了上了床也没有结果的年代。??~0~0~0~三星galaxy~20160505~1~1~1
5164122650~奶球俊凯~王俊凯 太可爱了//~0~0~0~搜狗高速浏览器~20160505~1~1~1
1864300190~dove_chai~~0~0~0~微博 weibo.com~20160505~1~1~1
5176378823~ba_Young~get??~0~0~0~iPhone 6 plus~20160505~1~1~1
1802739631~laurel小白~干得漂亮??~0~0~0~iPhone 6s~20160505~1~1~1
2512365940~临官~卡哇伊内//~0~0~0~360安全浏览器~20160505~1~1~1
3190400374~__Allenx__~我的男友和狗[心]??~0~0~0~iphone 5s~20160505~1~1~1
2052908770~西风-逍遥游~~0~0~0~微博 weibo.com~20160505~1~1~1
2269735572~11qq1qqqweeeqwe~~0~0~0~微博 weibo.com~20160505~1~1~1
2612274633~添_添_添~~0~0~0~微博 weibo.com~20160505~1~1~1
5179606684~鹿落殇~jiushi1就是??~0~0~0~微博搜索~20160505~1~1~1
3772537125~君戴笠~[good]我们最爱的就是宋仲基~0~0~0~微博 weibo.com~20160505~1~1~1
2848489955~渔童_Vicenzo~我说真的再这样下去我是真的要报警了??~0~0~0~iPhonE 6~20160505~1~1~1
2319663915~兔小白不白了~对啊[喵喵]//~0~0~0~三星 GALaxy s6 edge+~20160505~1~1~1
1920245835~好山好水好wifi~无法反驳??~0~0~0~iPhone~20160505~1~1~1
3523573915~crAYOn_gdj~~0~0~0~vivo X5·K歌之王~20160505~1~1~1
3846140509~找不到雨0629~其实我不想转~0~0~0~小米手机4~20160505~1~1~1
1750371091~lynyoyo~[心]~0~0~0~KD's iPhone 6~20160505~1~1~1
3523573915~crAYOn_gdj~我要成为塑料袋[微笑]??~0~0~0~vivo x5·K歌之王~20160505~1~1~1
2991394260~蓝胖子blingbling~能逗死。[哈哈]??~0~0~0~vivo智能手机~20160505~1~1~1
3523573915~crAYOn_gdj~哈哈哈哈求焕焕心里阴影面积[噢耶]//~0~0~0~viVO X5·K歌之王~20160505~1~1~1
1750371091~lynyoyo~看看我桃这求原谅的表现~0~0~0~KD's iphone 6~20160505~1~1~1
1935909481~盖今童~转到首页里养养眼????~0~0~0~~20160505~1~1~1
3665916873~___Kikiki~啊哈哈哈哈哈哈哈哈哈??~0~0~0~禹总女友的iphone 6~20160505~1~1~1
2912796573~有只怪兽叫chock锋~~0~0~0~微博 weibo.com~20160505~1~1~1
1980112137~likee甄琦琦琦琦琦琦琦琦~白白浪费球员3年职业生涯[拜拜][拜拜][拜拜]//~0~0~0~iPhone 6s~20160505~1~1~1
3248961440~李俊俊vivain~哎呀呀??~0~0~0~iPhone 5s~20160505~1~1~1
1802739631~laurel小白~喝酒。喝多了。喝醉。喝的烂醉。这是几个不同的词好吧。 ??~0~0~0~iPhone 6s~20160505~1~1~1
2965835085~dwayna在路上~不会拿筷子那一段好萌~??~0~0~0~android~20160505~1~1~1
1899684317~vivian_sheep~我的灵魂被拷问至死[拜拜]??~0~0~0~iphoNe 6s~20160505~1~1~1
3132615075~pinko-w王哈哈和王卧槽~~0~0~0~Flyme os~20160505~1~1~1
5201381949~答案张旭~闪电侠??~0~0~0~OPPO R7 Plus~20160505~1~1~1
2659083637~长腿的京东~~0~0~1~iphone 6~20160505~1~1~1
1949468053~清水镜~莫名的有点好玩[笑cry] //~0~0~0~iphone 6~20160505~1~1~1
1903318701~三木简森茌~[眼泪][眼泪]爱马仕当垃圾袋[转发][转发]??~0~0~0~iPhone 6s~20160505~1~1~1
5032315601~受君_~最右 //~0~0~0~iPhone 6~20160505~1~1~1
1953846864~寻找秋天的萤火虫~我觉得也挺好～ 就是还差三次而已嘛[喵喵][喵喵][喵喵]so easy～[微笑][微笑][微笑]??~0~0~0~iPhone 6s~20160505~1~1~1
2100585041~taEYAng的微笑~少年??~0~0~0~iPhone 6~20160505~1~1~1
2883983691~丶澪下36度~最后的夏天 终于还是来了，??~0~0~0~iphone 6~20160505~1~1~1
2100585041~taEYAng的微笑~这是我手机闹铃的歌曲，换过别的歌竟然叫不醒我[挖鼻]??~0~0~0~iPhone 6~20160505~1~1~1
3121884105~绿藻鲨鱼Spider~一松的表情，大概是看见了??~0~0~0~苏格兰折耳AndroiD~20160505~1~1~1
3523573915~crAYOn_gdj~~0~0~0~vivo X5·K歌之王~20160505~1~1~1
2246417225~无毒砒霜A~、??~0~0~0~360安全浏览器~20160505~1~1~1
5271085135~我是你瞧哥~16级美颜加磨皮的颜值可不是盖的 哈哈??~0~0~0~iphone 6s Plus~20160505~1~1~1
3916606004~常中秋~9周年~0~0~0~vivo智能手机~20160505~1~1~1
2641187427~giyo_giyoooo~下雨&amp;好冷 想做的只有窝起来??~0~0~0~想睡饱的三星galaxy note3~20160505~1~1~1
1856748344~苏老梦_~我选祖峰[飞吻] //~0~0~0~iPhone 6~20160505~1~1~1
2846271772~梓汐梓汐-叫我梓汐~农夫与蛇 吕洞宾与狗 东郭先生与狼 郝贱与老太太 司机与你[doge]??~0~0~0~三星android智能手机~20160505~1~1~1
1234821835~滴水成猪~~0~0~0~三星galaxy Note II~20160505~1~1~1
3916606004~常中秋~才艺豹[鼓掌][鼓掌]//~0~0~0~vivo智能手机~20160505~1~1~1
5108781202~赵_小希~[飞吻][飞吻][飞吻]??~0~0~0~iPhone 5s~20160505~1~1~1
5327026372~ten2_is_mine~我只想上你[微笑]??~0~0~0~三星Galaxy noTE iIi~20160505~1~1~1
2968900673~美美的娇1234~哈哈哈，中毒//~0~0~0~荣耀3C~20160505~1~1~1
2188032081~sunny阳光氧气~ice bear手里那大斧子能不能借我去砍个人[微笑]??~0~0~0~iPhone 6 plus~20160505~1~1~1
1856748344~苏老梦_~我选祖峰[飞吻] //~0~0~0~iPhone 6~20160505~1~1~1
2846271772~梓汐梓汐-叫我梓汐~农夫与蛇 吕洞宾与狗 东郭先生与狼 郝贱与老太太 司机与你[doge]??~0~0~0~三星android智能手机~20160505~1~1~1
3970798521~gentlemansglory~够纯洁??~0~0~0~iphone 6s~20160505~1~1~1
3523573915~crAYOn_gdj~啊，可爱//~0~0~0~vivo x5·k歌之王~20160505~1~1~1
5327026372~ten2_is_mine~可能一看你就像砸场的??~0~0~0~三星GalaxY nOTe Iii~20160505~1~1~1
3523573915~crAYOn_gdj~~0~0~0~vivo X5·K歌之王~20160505~1~1~1
2164972941~改了昵称的shannon~[玫瑰][玫瑰][玫瑰]好棒~祝福[心]??~0~0~0~iPHone 6~20160505~1~1~1
2291515195~王默同学~好看～??~0~0~0~iPhone 6s~20160505~1~1~1
1925014393~leGend丶露露~求耳机[崩溃]//~0~0~0~vivo x5Pro~20160505~1~1~1
2120525520~果味9752~哈哈哈[可爱]??~0~0~0~Lenovo vibE shot~20160505~1~1~1
5023837695~恩地欧尼的小球子~[鼓掌][鼓掌][鼓掌][鼓掌]加油！！！??~0~0~0~三星 GALAXY s6~20160505~1~1~1
2212710357~吳小倩想要去旅行~已收！丰富了表情包又可以去装逼了！[doge][doge][doge]//~0~0~0~三星gaLaxy s4~20160505~1~1~1
1619939190~奇思妙想通s~~0~0~0~三星GALAXY S4~20160505~1~1~1
1616392800~银狐踏雪2007~不管你们信不信，反正我是信了//~0~0~0~360安全浏览器~20160505~1~1~1
3058441817~熙大圣~胆小别看[衰]??~0~0~0~iPhone 6~20160505~1~1~1
1863512544~月入万刀吓夏一跳一跳~[偷笑]看到镜头切到电视，以为只是一个心机boy的表现，没想到明目张胆到谈次直接安利[哈哈] ~0~0~0~360安全浏览器~20160505~1~1~1
5023837695~恩地欧尼的小球子~[鼓掌][鼓掌][鼓掌][鼓掌]加油！！！??~0~0~0~三星 GALAXY s6~20160505~1~1~1
2212710357~吳小倩想要去旅行~已收！丰富了表情包又可以去装逼了！[doge][doge][doge]//~0~0~0~三星gaLaxy s4~20160505~1~1~1
2972119655~duncan23418~~0~0~0~微博 weibo.com~20160505~1~1~1
1886433261~洛嫣依旧~忘掉过去，重新开始[哈哈]//~0~0~0~微博 weibo.com~20160505~1~1~1
3886633699~一只zhi~[爱心] //~0~0~0~GALAXY S6 edge~20160505~1~1~1
2120525520~果味9752~码广告海报??~0~0~0~Lenovo vibe Shot~20160505~1~1~1
3816855612~萧的林~ ??????~0~0~0~iPhone~20160505~1~1~1
1926221341~sn冼为人知~~0~0~0~微博 weibo.com~20160505~1~1~1
2120525520~果味9752~大赛[祈祷]//~0~0~0~Lenovo vibe Shot~20160505~1~1~1
2372744087~dexter_马~[doge]，谢安琪??~0~0~0~乐1 pro~20160505~1~1~1
5069169329~暴走的小妮子rebecca~我三石哥真是越来越帅 好有爱的哥哥[心]??~0~0~0~~20160505~1~1~1
5060398371~孟起青莲雪~工程浩大。会持续到17年未[吃惊]。东晋一个披发党也不要。感谢朱编。欧爸演本命完美。虽然雷神那剧会直接差评的??~0~0~0~vivo智能手机~20160505~1~1~1
3049780943~summer-hunHan~回复~0~0~0~微博 weibo.com~20160505~1~1~1
2165624483~梁大大大大牙~我的三次都是一个人[心]??~0~0~0~iphone 5s~20160505~1~1~1
2120525520~果味9752~最后一个满分[doge]//~0~0~0~lenovo viBE Shot~20160505~1~1~1
2991394260~蓝胖子blingbling~学车前[害羞]学车后[衰]??~0~0~0~vivo智能手机~20160505~1~1~1
2120525520~果味9752~嗯哼[doge]//~0~0~0~Lenovo viBE shot~20160505~1~1~1
2170155755~许啾啾家的牧牧~太美[doge]??~0~0~0~洲洲女票的android~20160505~1~1~1
1820307447~5352越~说的真好??~0~0~0~iPhone 5s~20160505~1~1~1
2848489955~渔童_Vicenzo~除了榨汁其他都拒绝??~0~0~0~iphone 6~20160505~1~1~1
1260785225~兰时锁燕~~0~0~0~oPpO Find 5~20160505~1~1~1
2268386560~苏沫昕~叉烧包俊俊//~0~0~0~360安全浏览器~20160505~1~1~1
2230711967~九元即是情书~~0~0~0~hUAWEI Mate 8~20160505~1~1~1
2627565027~小蕊妈妈咪~喜欢大号[爱你]??~0~0~0~iPhone 5s~20160505~1~1~1
2899424453~viia李维芽~[doge]我装作看不懂的样子，哈哈噶 //~0~0~0~iPhone~20160505~1~1~1
3207264343~滴声后--开始计费~凯凯王好帅[羞嗒嗒]??~0~0~0~android~20160505~1~1~1
3608797657~惠更爱你~小惠好突出～～～??~0~0~0~iPhone 5s~20160505~1~1~1
1929167531~81禁-疯子每天都想狗带~卧槽哈哈哈哈哈哈哈哈哈哈哈哈哈 //~0~0~0~iPhone 6~20160505~1~1~1
1929167531~81禁-疯子每天都想狗带~啧啧 //~0~0~0~iPhone 6~20160505~1~1~1
1630758155~太后_Regina~？？？//~0~0~0~360安全浏览器~20160505~1~1~1
2411037947~lilililililllliii~[微笑]除了夏目又有一部追了！//~0~0~0~oppo智能手机~20160505~1~1~1
1975875871~给哪见过你~有故事的老男人??~0~0~0~iPhone 6s~20160505~1~1~1
5237693816~峰中凌乱的棇鼠~终于回来了！虽然我还是一如既往的见不到你！//~0~0~0~魅族 MX5~20160505~1~1~1
1929167531~81禁-疯子每天都想狗带~去你妈 //~0~0~0~iPhone 6~20160505~1~1~1
1943421457~miSAKi_默默攒Rp~哈哈哈哈哈哈哈//~0~0~0~荣耀7 世界有点不同~20160505~1~1~1
5151777567~星际飞猫~ 图一图三[good][good][good][羞嗒嗒][羞嗒嗒][羞嗒嗒]??~0~0~0~android~20160505~1~1~1
3511280560~美滋滋的小太阳zzz~卧槽 真TM恶心 原谅我爆粗口??~0~0~0~iphone 6s PLus~20160505~1~1~1
5237693816~峰中凌乱的棇鼠~看完莫名的心疼！真的好疼！??~0~0~0~魅族 MX5~20160505~1~1~1
3184414497~不如撞个南墙-~coco都可三兄弟是我永远的爱[羞嗒嗒] //~0~0~0~iPhone 6 Plus~20160505~1~1~1
1796088775~我我我我yyyyyyyy~~0~0~1~iPhone 6s plus~20160505~1~1~1
2411037947~lilililililllliii~[爱你]我的那年??~0~0~0~opPO智能手机~20160505~1~1~1
3244729985~zl米拉公寓~做梦抓屎吃!??~0~0~0~微博 weibo.com~20160505~1~1~1
5237693816~峰中凌乱的棇鼠~这坐姿！没谁了??~0~0~0~魅族 Mx5~20160505~1~1~1
5151777567~星际飞猫~美还帅[色][色][色]??~0~0~0~Android~20160505~1~1~1
1706750872~猪头小队长__~新劳拉也不错！ //~0~0~0~iPhone 6~20160505~1~1~1
3891823077~邰邰1994~想要求得完美收场、心安理得，但无奈于始终得不到可以放下面子说一声“我们和好吧”的机会，曾经午夜梦回真想一鼓作气将问题解决，可终究还是畏惧于不确定的结果而一而再再而三的放弃。成人的世界我玩不转，你的世界我走不进去，也不想走进去，不求相向而行时笑脸相迎，但求缘尽四散时问心无愧。??~0~0~0~红米Note 3~20160505~1~1~1
5071741673~浙c老实人~~0~0~0~微博 weibo.com~20160505~1~1~1
3871411885~暖阳鹿~~0~0~0~百度浏览器~20160505~1~1~1
2846271772~梓汐梓汐-叫我梓汐~小端牛美美哒[兔子]??~0~0~0~三星android智能手机~20160505~1~1~1
1234821835~滴水成猪~马了留??~0~0~0~三星Galaxy Note ii~20160505~1~1~1
3988139497~偉大的冉冉oh~好感人??~0~0~0~冉哥的三星~20160505~1~1~1
2942084603~爱炸毛的小仙女~发现我老公了[doge]??~0~0~0~iphone 6s Plus~20160505~1~1~1
1886262672~小粘粘的粘~~0~0~0~微博 weibo.com~20160505~1~1~1
3262284735~当灵魂只剩一缕光~哈哈//~0~0~0~万人迷OPPO r7~20160505~1~1~1
3603519253~lucky丶days~~0~0~0~微博 weibo.com~20160505~1~1~1
1913409380~李狗蛋不吃凹润橘~夏威夷哦~0~0~0~小米Note~20160505~1~1~1
5151777567~星际飞猫~就知道稳稳肯定会评论//~0~0~0~Android~20160505~1~1~1
5151777567~星际飞猫~这张好软萌//~0~0~0~Android~20160505~1~1~1
3871001856~金晶总攻_~一切皆有定数//~0~0~0~微博 weibo.com~20160505~1~1~1
2814968562~天丶晴-~~0~0~0~微博 weibo.com~20160505~1~1~1
1834886615~veilonst~~0~0~0~vivo X5·K歌之王~20160505~1~1~1
1966539271~some1like-u~~0~0~0~微博 weibo.com~20160505~1~1~1
3751072562~用户3751072562~~0~0~0~微博 weibo.com~20160505~1~1~1
3216914425~佳人霁夜何处来~特么的就是前两天的我！现在跪着补计算书[拜拜][拜拜] //~0~0~0~iPhone 6s~20160505~1~1~1
2715562695~盗我微博死个妈先~~0~0~0~微博 weibo.com~20160505~1~1~1
1818249571~乌龟漠漠~试试//~0~0~0~小米手机4~20160505~1~1~1
5214656260~qyWanglalala~约//~0~0~0~微博 weibo.com~20160505~1~1~1
3871411885~暖阳鹿~~0~0~0~百度浏览器~20160505~1~1~1
1905175460~就是这个烨~~0~0~0~微博 weibo.com~20160505~1~1~1
1827634553~am_小暴风~~0~0~0~小栗子的iPhone 6 Plus~20160505~1~1~1
2848489955~渔童_Vicenzo~没问题呀??~0~0~0~iPhone 6~20160505~1~1~1
1842720691~迷宫中的发条橙~作为一个半拉女权 我支持把她浸猪笼 //~0~0~0~iphone 6~20160505~1~1~1
3564289883~打根木耳来干~~0~0~0~微博 weibo.com~20160505~1~1~1
1770886162~我是属龙的摩羯座~我就看看热搜，好污 哈哈哈哈??~0~0~0~iPhone 6~20160505~1~1~1
1909492803~天空立法者~~0~0~0~微博 weibo.com~20160505~1~1~1
3177537555~大王叫我来溜达溜达~穿动物的皮真的那么美吗[泪][泪][泪] //~0~0~0~iPhone 6s plus~20160505~1~1~1
3503256310~唯_信仰_阿gem~~0~0~0~iPhone 6~20160505~1~1~1
3580864272~领结菇凉~小貂貂[泪][泪][泪][泪]//~0~0~0~oppo Find 5~20160505~1~1~1
2708100282~溪棠销锁~这个可以避免相亲的尴尬??~0~0~0~iPhone 6 Plus~20160505~1~1~1
5151777567~星际飞猫~可爱*^o^*??~0~0~0~Android~20160505~1~1~1
2848489955~渔童_Vicenzo~哈哈哈哈哈哈为最后一句??~0~0~0~iphone 6~20160505~1~1~1
5153566890~ttTGGgd~~0~0~0~万人迷OPPO R7~20160505~1~1~1
2416615433~小呀么吴小胖儿~哎 //~0~0~0~iPhone 6s plus~20160505~1~1~1
2848489955~渔童_Vicenzo~啊痛苦 //~0~0~0~iPhone 6~20160505~1~1~1
3503256310~唯_信仰_阿gem~~0~0~0~iPhone 6~20160505~1~1~1
3580864272~领结菇凉~小貂貂[泪][泪][泪][泪]//~0~0~0~oppo Find 5~20160505~1~1~1
3818934250~南桐-盛夏~真的有毒??~0~0~0~OPPO智能手机~20160505~1~1~1
3963879748~离殇一曲知音~儿童节快乐[笑哈哈][笑哈哈][笑哈哈]??~0~0~0~华为Ascend P7~20160505~1~1~1
3223611925~0摩羯射手0~然后洗了一半下雨了，白洗了??~0~0~0~坚果手机~20160505~1~1~1
3818934250~南桐-盛夏~满分??~0~0~0~OPPO智能手机~20160505~1~1~1
3216914425~佳人霁夜何处来~多多益善~0~0~0~iPhone 6s~20160505~1~1~1
3151480673~做人不如做只喵yu~我这名字和我现在的心情一样一样的[笑cry][笑cry][笑cry]??~0~0~0~三星galaxy noTE iiI~20160505~1~1~1
1796842324~我是蓝蓝蓝蓝蓝色~贵在浪漫 贵在坚持[笑cry]??~0~0~0~iPhone 6~20160505~1~1~1
1910755787~董小姐_六月要去看gD了~哈哈哈??~0~0~0~董小姐的iphone 6~20160505~1~1~1
2099403233~她说说什么~很赞的一部电影??~0~0~0~iPhone 6~20160505~1~1~1
5072283540~王双3997~喜欢3[可爱][可爱]??~0~0~0~iphone 5s~20160505~1~1~1
3818934250~南桐-盛夏~真的有毒??~0~0~0~OPPO智能手机~20160505~1~1~1
3029382522~cyb冰冰冰冰棒~太幸福的生活了[心]??~0~0~0~iphone 6s Plus~20160505~1~1~1
2965835085~dwayna在路上~当年虐我千百遍的初恋[doge]，以此纪念逝去的高中时光[喵喵]??~0~0~0~Android~20160505~1~1~1
1840324392~gjJcatchu~~0~0~0~微博 weibo.com~20160505~1~1~1
5139475928~cs帅帅啊~这个音乐叫什么~0~0~0~iPhone 6s~20160505~1~1~1
2621088921~海底的浮冰~极端，??~0~0~0~中国移动-三星Galaxynote3~20160505~1~1~1
2236590273~maomao_2015o12~~0~0~0~微博 weibo.com~20160505~1~1~1
2061981015~菠萝冰淇凌~~0~0~0~微博 weibo.com~20160505~1~1~1
3121884105~绿藻鲨鱼Spider~好甜啊！！！！??~0~0~0~苏格兰折耳android~20160505~1~1~1
1871781430~小小小胖胖驮~~0~0~0~微博 weibo.com~20160505~1~1~1
3820480263~湖南威普讯~~0~0~0~微博 weibo.com~20160505~1~1~1
2171726263~fiona笵晓菟~~0~0~0~微博 weibo.com~20160505~1~1~1
2661388901~llLXxxxxnnN~尊的好美 //~0~0~0~iPhone 6 plus~20160505~1~1~1
2796743274~我不是波妹为什么~哈哈哈哈哈??~0~0~0~iPhone 6s~20160505~1~1~1
2509843737~牛叉xi~人也只是食物链中的一环啊…//~0~0~0~三星galaXY a~20160505~1~1~1
3202640561~吃冰霸王L~韩国的我倒是满意的很啊中国的……这……??~0~0~0~iphone 6s Plus~20160505~1~1~1
3943202195~吴磊嫁我~~0~0~0~吴磊迷妹的iPhone 5s~20160505~1~1~1
5160685365~闺女ZG~原来我还有些用途//~0~0~0~OPPO R9 plus~20160505~1~1~1
3826696303~婉如是真理~噗哈哈哈哈哈哈~0~0~0~iPhone 6 plus~20160505~1~1~1
1925027255~花斑鹿是水果味的mafan~难道不是咸鸭蛋[笑cry]??~0~0~0~89哥的?Android~20160505~1~1~1
3503256310~唯_信仰_阿gem~差点忘记9号是莲妃生日[哈哈] //~0~0~0~iphone 6~20160505~1~1~1
1910755787~董小姐_六月要去看gD了~[樱花]??~0~0~0~董小姐的iphone 6~20160505~1~1~1
1943421457~miSAKi_默默攒Rp~好看！表白枪花[飞吻]??~0~0~0~荣耀7 世界有点不同~20160505~1~1~1
5151777567~星际飞猫~你这样美伦容易狼变[偷笑]??~0~0~0~Android~20160505~1~1~1
3263289761~如梦如烟之梦~~0~0~0~三星GALAXY A~20160505~1~1~1
3887042891~hgddvhh~好美的诗诗??~0~0~0~小米手机4c~20160505~1~1~1
3102084432~ada小蛋~有些记者真的很无耻啊，比如冯小刚对面那个 //~0~0~0~iPhOne 6~20160505~1~1~1
2230711967~九元即是情书~恋爱的犀牛[爱你]??~0~0~0~HUAwei mate 8~20160505~1~1~1
5020672392~我是蔡小Sa~不，孙小乐就是不吸烟，不喝酒，不滥情的人 //~0~0~0~iPhone 5s~20160505~1~1~1
3933809693~看岁月怎么_漫长~哟哟??~0~0~0~iPhone 6~20160505~1~1~1
5176278888~姐我是妹花~乐死我了，小胸那个，纸片子掉的稀里哗啦的，哈哈哈哈哈。 //~0~0~0~iPhone 6s~20160505~1~1~1
3609166663~肚腩先生11~~0~0~0~微博 weibo.com~20160505~1~1~1
2062311224~liBRA吸血鬼~让人气愤[怒][怒][怒]??~0~0~0~三星androiD智能手机~20160505~1~1~1
5060398371~孟起青莲雪~终于有南朝宋的了??~0~0~0~vivo智能手机~20160505~1~1~1
1866398234~glGLMfz~~0~0~0~微博 weibo.com~20160505~1~1~1
1564848844~傅瑜瑜瑜~黑哥，能不闹么。??~0~0~0~iPhone 6 plus~20160505~1~1~1
2089270132~虫z虫~操，古人也挺tm会玩儿滴。??~0~0~0~iPhone 6s~20160505~1~1~1
2606875313~灿灿灿烂的你~当然一直在了，我会等他结婚之后再结婚的//~0~0~0~小米手机4~20160505~1~1~1
2283967915~艺兴loveing~忙着过好每一天，哪有心情回头看。[嘻嘻][害羞][爱你]??~0~0~0~三星GaLAXy s4~20160505~1~1~1
1905859003~重庆热线新闻~~0~0~0~微博 weibo.com~20160505~1~1~1
5016780038~缘醉Sir~啊啊啊啊啊 卡哇伊耐??~0~0~0~华为Ascend Mate7~20160505~1~1~1
2062483317~吕白白L~记好了，明天晚上九点//~0~0~0~vivo智能手机~20160505~1~1~1
5176278888~姐我是妹花~拎走~0~0~0~iPhone 6s~20160505~1~1~1
2089270132~虫z虫~害怕??~0~0~0~iPhone 6s~20160505~1~1~1
2358012555~-糖糖在这里-~珍惜每一天[心] //~0~0~0~iPhone 6s~20160505~1~1~1
2619788915~椎名_Ringo~1015[色]//~0~0~1~三星Galaxy A~20160505~1~1~1
2089270132~虫z虫~服??~0~0~0~iPhone 6s~20160505~1~1~1
2358012555~-糖糖在这里-~嘴下留人 //~0~0~0~iPhone 6s~20160505~1~1~1
2421958592~向开慧姐姐学习~笑尿[笑cry]我家硕哥唱歌上不去会笑场[doge] //~0~0~0~iPhone 6~20160505~1~1~1
1203882813~y没安全感的疯子~我觉得是Y，相交在一起后 一直走下去[心]??~0~0~0~Vivo~20160505~1~1~1
3816855612~萧的林~:嗯 记得带走的iPhone[微笑]??~0~0~0~iphone~20160505~1~1~1
3796805515~刘y彤89~喜欢[心]??~0~0~0~iPhone 5s~20160505~1~1~1
3123039562~k_9_Fiffy~特别佩服这种意识??~0~0~0~微博 weibo.com~20160505~1~1~1
1215190971~阳光男孩孙佳宁~面面辛苦啦！注意早点休息哦！晚安！[月亮][月亮][月亮]??~0~0~0~vivo智能手机~20160505~1~1~1
3041266841~原来是lucky的hH啊~88888 ~0~0~0~iPhone 5s~20160505~1~1~1
2008651237~aoAO_--论文好难写~~0~0~0~360安全浏览器~20160505~1~1~1
5244023890~一块豆沙包~成为更好的自己。谢谢你。[鲜花]??~0~0~0~iphone 6~20160505~1~1~1
1790167307~追--五月的天~最后一句赞同//~0~0~0~荣耀3C 4g版~20160505~1~1~1
2936142471~_海绵绵不懂派大星~还缺一次，这是为我准备的~1~0~0~小米手机5~20160505~1~1~1
5299919965~m又又M~~0~0~0~oPpO R7s~20160505~1~1~1
1288171597~向日葵7031~~0~0~0~微博 weibo.com~20160505~1~1~1
3831528136~大见63~~0~0~0~微博 weibo.com~20160505~1~1~1
3988203740~无言无需多言~~0~0~0~微博 weibo.com~20160505~1~1~1
1215190971~阳光男孩孙佳宁~~0~0~0~vivo智能手机~20160505~1~1~1
1769793821~杨飘2010~~0~0~0~微博 weibo.com~20160505~1~1~1
3454759282~双重人格tjw~~0~0~0~微博 weibo.com~20160505~1~1~1
2584774622~ctj-back2me~真的??很好听啊 //~0~0~0~iphone~20160505~1~1~1